Parameters :
	Optimizer : Adam
	Learning rate : 0.001
	Number of Epochs : 20
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0.005
		Dropout rate :0

Fold : 1
	Training :	Training time : 0 min 8.26 s


		Epoch 1: 	loss = 1.1211, accuracy = 0.7704, train_f1_score = 0.7022  	val_loss = 0.7922, val_accuracy = 0.9006, val_f1_score = 0.9141
		Epoch 3: 	loss = 0.4853, accuracy = 0.9056, train_f1_score = 0.9081  	val_loss = 0.4770, val_accuracy = 0.8946, val_f1_score = 0.8948
		Epoch 5: 	loss = 0.3408, accuracy = 0.9396, train_f1_score = 0.9408  	val_loss = 0.3987, val_accuracy = 0.8976, val_f1_score = 0.8954
		Epoch 7: 	loss = 0.2894, accuracy = 0.9449, train_f1_score = 0.9459  	val_loss = 0.3358, val_accuracy = 0.9066, val_f1_score = 0.9064
		Epoch 9: 	loss = 0.2494, accuracy = 0.9539, train_f1_score = 0.9551  	val_loss = 0.3038, val_accuracy = 0.9157, val_f1_score = 0.9169
		Epoch 11: 	loss = 0.2165, accuracy = 0.9690, train_f1_score = 0.9693  	val_loss = 0.2676, val_accuracy = 0.9367, val_f1_score = 0.9408
		Epoch 13: 	loss = 0.2077, accuracy = 0.9653, train_f1_score = 0.9651  	val_loss = 0.2654, val_accuracy = 0.9548, val_f1_score = 0.9559
		Epoch 15: 	loss = 0.1790, accuracy = 0.9721, train_f1_score = 0.9714  	val_loss = 0.2773, val_accuracy = 0.9307, val_f1_score = 0.9269
		Epoch 17: 	loss = 0.2034, accuracy = 0.9630, train_f1_score = 0.9636  	val_loss = 0.2691, val_accuracy = 0.9367, val_f1_score = 0.9419
		Epoch 19: 	loss = 0.1623, accuracy = 0.9796, train_f1_score = 0.9804  	val_loss = 0.2800, val_accuracy = 0.9367, val_f1_score = 0.9464
		Epoch 20: 	loss = 0.1540, accuracy = 0.9826, train_f1_score = 0.9826  	val_loss = 0.2700, val_accuracy = 0.9307, val_f1_score = 0.9350
	Evaluating :
		Loss: 0.2700

		TP TN FP FN :163 146 11 12
		Accuracy: 0.9307

		F1 Score: 0.9350
Fold : 2
	Training :	Training time : 0 min 8.05 s


		Epoch 1: 	loss = 1.1027, accuracy = 0.8294, train_f1_score = 0.8401  	val_loss = 0.7937, val_accuracy = 0.8731, val_f1_score = 0.8920
		Epoch 3: 	loss = 0.4637, accuracy = 0.9147, train_f1_score = 0.9160  	val_loss = 0.4442, val_accuracy = 0.9063, val_f1_score = 0.9112
		Epoch 5: 	loss = 0.3371, accuracy = 0.9343, train_f1_score = 0.9321  	val_loss = 0.4196, val_accuracy = 0.9033, val_f1_score = 0.9156
		Epoch 7: 	loss = 0.2772, accuracy = 0.9525, train_f1_score = 0.9527  	val_loss = 0.3375, val_accuracy = 0.9245, val_f1_score = 0.9240
		Epoch 9: 	loss = 0.2365, accuracy = 0.9585, train_f1_score = 0.9614  	val_loss = 0.3370, val_accuracy = 0.9245, val_f1_score = 0.9234
		Epoch 11: 	loss = 0.2305, accuracy = 0.9592, train_f1_score = 0.9572  	val_loss = 0.3199, val_accuracy = 0.9245, val_f1_score = 0.9240
		Epoch 13: 	loss = 0.2078, accuracy = 0.9592, train_f1_score = 0.9556  	val_loss = 0.4303, val_accuracy = 0.8912, val_f1_score = 0.8841
		Epoch 15: 	loss = 0.2025, accuracy = 0.9645, train_f1_score = 0.9615  	val_loss = 0.3298, val_accuracy = 0.9033, val_f1_score = 0.9067
		Epoch 17: 	loss = 0.1672, accuracy = 0.9811, train_f1_score = 0.9830  	val_loss = 0.3793, val_accuracy = 0.9124, val_f1_score = 0.9221
		Epoch 19: 	loss = 0.1715, accuracy = 0.9743, train_f1_score = 0.9761  	val_loss = 0.3141, val_accuracy = 0.9245, val_f1_score = 0.9240
		Epoch 20: 	loss = 0.1805, accuracy = 0.9660, train_f1_score = 0.9674  	val_loss = 0.2973, val_accuracy = 0.9335, val_f1_score = 0.9319
	Evaluating :
		Loss: 0.2973

		TP TN FP FN :161 148 9 13
		Accuracy: 0.9335

		F1 Score: 0.9319
Fold : 3
	Training :	Training time : 0 min 7.68 s


		Epoch 1: 	loss = 1.1563, accuracy = 0.7358, train_f1_score = 0.7262  	val_loss = 0.8150, val_accuracy = 0.8761, val_f1_score = 0.8777
		Epoch 3: 	loss = 0.4660, accuracy = 0.9087, train_f1_score = 0.9079  	val_loss = 0.4650, val_accuracy = 0.8731, val_f1_score = 0.8747
		Epoch 5: 	loss = 0.3090, accuracy = 0.9389, train_f1_score = 0.9392  	val_loss = 0.3411, val_accuracy = 0.9094, val_f1_score = 0.9088
		Epoch 7: 	loss = 0.2342, accuracy = 0.9728, train_f1_score = 0.9722  	val_loss = 0.3095, val_accuracy = 0.9154, val_f1_score = 0.9133
		Epoch 9: 	loss = 0.2350, accuracy = 0.9555, train_f1_score = 0.9576  	val_loss = 0.2952, val_accuracy = 0.9215, val_f1_score = 0.9159
		Epoch 11: 	loss = 0.1839, accuracy = 0.9789, train_f1_score = 0.9786  	val_loss = 0.2883, val_accuracy = 0.9124, val_f1_score = 0.9061
		Epoch 13: 	loss = 0.1647, accuracy = 0.9811, train_f1_score = 0.9812  	val_loss = 0.3357, val_accuracy = 0.9063, val_f1_score = 0.8983
		Epoch 15: 	loss = 0.1458, accuracy = 0.9864, train_f1_score = 0.9866  	val_loss = 0.2749, val_accuracy = 0.9215, val_f1_score = 0.9178
		Epoch 17: 	loss = 0.1941, accuracy = 0.9653, train_f1_score = 0.9667  	val_loss = 0.3267, val_accuracy = 0.9033, val_f1_score = 0.8912
		Epoch 19: 	loss = 0.1978, accuracy = 0.9577, train_f1_score = 0.9578  	val_loss = 0.3371, val_accuracy = 0.8822, val_f1_score = 0.8798
		Epoch 20: 	loss = 0.1449, accuracy = 0.9819, train_f1_score = 0.9824  	val_loss = 0.3329, val_accuracy = 0.8973, val_f1_score = 0.8899
	Evaluating :
		Loss: 0.3329

		TP TN FP FN :169 128 29 5
		Accuracy: 0.8973

		F1 Score: 0.8899
Fold : 4
	Training :	Training time : 0 min 7.58 s


		Epoch 1: 	loss = 1.1156, accuracy = 0.8000, train_f1_score = 0.7615  	val_loss = 0.7353, val_accuracy = 0.9335, val_f1_score = 0.9418
		Epoch 3: 	loss = 0.4796, accuracy = 0.9117, train_f1_score = 0.9156  	val_loss = 0.3731, val_accuracy = 0.9366, val_f1_score = 0.9395
		Epoch 5: 	loss = 0.3304, accuracy = 0.9419, train_f1_score = 0.9428  	val_loss = 0.3185, val_accuracy = 0.9245, val_f1_score = 0.9237
		Epoch 7: 	loss = 0.2843, accuracy = 0.9532, train_f1_score = 0.9552  	val_loss = 0.2711, val_accuracy = 0.9486, val_f1_score = 0.9491
		Epoch 9: 	loss = 0.2390, accuracy = 0.9623, train_f1_score = 0.9628  	val_loss = 0.2969, val_accuracy = 0.9305, val_f1_score = 0.9287
		Epoch 11: 	loss = 0.2424, accuracy = 0.9592, train_f1_score = 0.9590  	val_loss = 0.3454, val_accuracy = 0.9275, val_f1_score = 0.9321
		Epoch 13: 	loss = 0.2357, accuracy = 0.9555, train_f1_score = 0.9564  	val_loss = 0.2683, val_accuracy = 0.9305, val_f1_score = 0.9293
		Epoch 15: 	loss = 0.1981, accuracy = 0.9706, train_f1_score = 0.9723  	val_loss = 0.2462, val_accuracy = 0.9426, val_f1_score = 0.9442
		Epoch 17: 	loss = 0.1945, accuracy = 0.9683, train_f1_score = 0.9680  	val_loss = 0.2324, val_accuracy = 0.9486, val_f1_score = 0.9487
		Epoch 19: 	loss = 0.1724, accuracy = 0.9781, train_f1_score = 0.9771  	val_loss = 0.2395, val_accuracy = 0.9456, val_f1_score = 0.9464
		Epoch 20: 	loss = 0.1671, accuracy = 0.9774, train_f1_score = 0.9771  	val_loss = 0.2777, val_accuracy = 0.9366, val_f1_score = 0.9414
	Evaluating :
		Loss: 0.2777

		TP TN FP FN :170 140 17 4
		Accuracy: 0.9366

		F1 Score: 0.9414
Fold : 5
	Training :	Training time : 0 min 8.17 s


		Epoch 1: 	loss = 1.1245, accuracy = 0.8121, train_f1_score = 0.8181  	val_loss = 0.8214, val_accuracy = 0.8671, val_f1_score = 0.8839
		Epoch 3: 	loss = 0.4467, accuracy = 0.9268, train_f1_score = 0.9262  	val_loss = 0.4483, val_accuracy = 0.8912, val_f1_score = 0.9035
		Epoch 5: 	loss = 0.3135, accuracy = 0.9479, train_f1_score = 0.9481  	val_loss = 0.3777, val_accuracy = 0.9124, val_f1_score = 0.9193
		Epoch 7: 	loss = 0.2594, accuracy = 0.9570, train_f1_score = 0.9588  	val_loss = 0.3488, val_accuracy = 0.9215, val_f1_score = 0.9295
		Epoch 9: 	loss = 0.2468, accuracy = 0.9540, train_f1_score = 0.9516  	val_loss = 0.3698, val_accuracy = 0.9003, val_f1_score = 0.9139
		Epoch 11: 	loss = 0.2177, accuracy = 0.9630, train_f1_score = 0.9651  	val_loss = 0.3053, val_accuracy = 0.9245, val_f1_score = 0.9268
		Epoch 13: 	loss = 0.1829, accuracy = 0.9751, train_f1_score = 0.9728  	val_loss = 0.3230, val_accuracy = 0.9215, val_f1_score = 0.9292
		Epoch 15: 	loss = 0.1680, accuracy = 0.9826, train_f1_score = 0.9830  	val_loss = 0.4020, val_accuracy = 0.9124, val_f1_score = 0.9246
		Epoch 17: 	loss = 0.1726, accuracy = 0.9713, train_f1_score = 0.9696  	val_loss = 0.2976, val_accuracy = 0.9275, val_f1_score = 0.9304
		Epoch 19: 	loss = 0.1432, accuracy = 0.9879, train_f1_score = 0.9885  	val_loss = 0.3490, val_accuracy = 0.9184, val_f1_score = 0.9230
		Epoch 20: 	loss = 0.1847, accuracy = 0.9653, train_f1_score = 0.9674  	val_loss = 0.2841, val_accuracy = 0.9154, val_f1_score = 0.9212
	Evaluating :
		Loss: 0.2841

		TP TN FP FN :157 146 11 17
		Accuracy: 0.9154

		F1 Score: 0.9212

Mean Validation Accuracy : 0.9227

Mean Validation F1 Score : 0.9239
