Parameters :
	Optimizer : Adam
	Learning rate : 0.01
	Number of Epochs : 30
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0
		Dropout rate :0.1

Fold : 1
	Training :	Training time : 0 min 34.63 s


		Epoch 1: 	loss = 109.9813, accuracy = 0.5725, 	val_loss = 0.6895, val_accuracy = 0.4849
		Epoch 3: 	loss = 0.6815, accuracy = 0.5204, 	val_loss = 0.6860, val_accuracy = 0.5482
		Epoch 5: 	loss = 0.6753, accuracy = 0.5642, 	val_loss = 0.6855, val_accuracy = 0.5482
		Epoch 7: 	loss = 0.6729, accuracy = 0.5831, 	val_loss = 0.6870, val_accuracy = 0.5512
		Epoch 9: 	loss = 0.6697, accuracy = 0.6231, 	val_loss = 0.6900, val_accuracy = 0.5241
		Epoch 11: 	loss = 0.6709, accuracy = 0.5906, 	val_loss = 0.6910, val_accuracy = 0.4880
		Epoch 13: 	loss = 0.6653, accuracy = 0.6201, 	val_loss = 0.6924, val_accuracy = 0.4729
		Epoch 15: 	loss = 0.6593, accuracy = 0.6390, 	val_loss = 0.6848, val_accuracy = 0.7259
		Epoch 17: 	loss = 0.6578, accuracy = 0.6163, 	val_loss = 0.6836, val_accuracy = 0.7229
		Epoch 19: 	loss = 0.6546, accuracy = 0.6390, 	val_loss = 0.6882, val_accuracy = 0.6054
		Epoch 21: 	loss = 0.6541, accuracy = 0.6382, 	val_loss = 0.6910, val_accuracy = 0.7229
		Epoch 23: 	loss = 0.7022, accuracy = 0.6458, 	val_loss = 0.6860, val_accuracy = 0.7199
		Epoch 25: 	loss = 0.6442, accuracy = 0.6450, 	val_loss = 0.6863, val_accuracy = 0.7259
		Epoch 27: 	loss = 0.6413, accuracy = 0.6579, 	val_loss = 0.6841, val_accuracy = 0.6988
		Epoch 29: 	loss = 0.6353, accuracy = 0.6835, 	val_loss = 0.6817, val_accuracy = 0.6747
		Epoch 30: 	loss = 0.6340, accuracy = 0.6881, 	val_loss = 0.6803, val_accuracy = 0.6928
	Evaluating :
		Loss: 0.6803

		TP TN FP FN :99 131 18 84
		Accuracy: 0.6928
Fold : 2
	Training :	Training time : 0 min 36.52 s


		Epoch 1: 	loss = 0.6933, accuracy = 0.5004, 	val_loss = 0.6852, val_accuracy = 0.5347
		Epoch 3: 	loss = 0.5486, accuracy = 0.7434, 	val_loss = 0.4786, val_accuracy = 0.7855
		Epoch 5: 	loss = 0.4340, accuracy = 0.8098, 	val_loss = 0.3549, val_accuracy = 0.8882
		Epoch 7: 	loss = 0.3964, accuracy = 0.8121, 	val_loss = 0.3710, val_accuracy = 0.8429
		Epoch 9: 	loss = 0.3681, accuracy = 0.8257, 	val_loss = 0.3284, val_accuracy = 0.8671
		Epoch 11: 	loss = 0.4384, accuracy = 0.8143, 	val_loss = 0.4119, val_accuracy = 0.8338
		Epoch 13: 	loss = 0.3708, accuracy = 0.8325, 	val_loss = 0.3984, val_accuracy = 0.8187
		Epoch 15: 	loss = 0.3581, accuracy = 0.8408, 	val_loss = 0.3498, val_accuracy = 0.8671
		Epoch 17: 	loss = 0.3323, accuracy = 0.8453, 	val_loss = 0.3025, val_accuracy = 0.8943
		Epoch 19: 	loss = 0.3060, accuracy = 0.8649, 	val_loss = 0.3416, val_accuracy = 0.8822
		Epoch 21: 	loss = 0.2975, accuracy = 0.8657, 	val_loss = 0.3484, val_accuracy = 0.8580
		Epoch 23: 	loss = 0.2757, accuracy = 0.8694, 	val_loss = 0.2775, val_accuracy = 0.9003
		Epoch 25: 	loss = 0.2682, accuracy = 0.8657, 	val_loss = 0.3506, val_accuracy = 0.9003
		Epoch 27: 	loss = 0.3013, accuracy = 0.8762, 	val_loss = 0.3526, val_accuracy = 0.8912
		Epoch 29: 	loss = 0.2632, accuracy = 0.9011, 	val_loss = 0.3725, val_accuracy = 0.8912
		Epoch 30: 	loss = 0.2685, accuracy = 0.9026, 	val_loss = 0.3927, val_accuracy = 0.8852
	Evaluating :
		Loss: 0.3927

		TP TN FP FN :172 121 34 4
		Accuracy: 0.8852
Fold : 3
	Training :	Training time : 0 min 39.61 s


		Epoch 1: 	loss = 0.6929, accuracy = 0.5509, 	val_loss = 0.6828, val_accuracy = 0.5347
		Epoch 3: 	loss = 0.6764, accuracy = 0.5313, 	val_loss = 0.6732, val_accuracy = 0.7341
		Epoch 5: 	loss = 0.6696, accuracy = 0.5743, 	val_loss = 0.6697, val_accuracy = 0.5166
		Epoch 7: 	loss = 0.6497, accuracy = 0.6257, 	val_loss = 0.6471, val_accuracy = 0.8097
		Epoch 9: 	loss = 0.5911, accuracy = 0.7585, 	val_loss = 0.5918, val_accuracy = 0.8066
		Epoch 11: 	loss = 0.5723, accuracy = 0.7223, 	val_loss = 0.5703, val_accuracy = 0.8127
		Epoch 13: 	loss = 0.5489, accuracy = 0.7721, 	val_loss = 0.5464, val_accuracy = 0.7795
		Epoch 15: 	loss = 0.5278, accuracy = 0.7721, 	val_loss = 0.5355, val_accuracy = 0.7795
		Epoch 17: 	loss = 0.5263, accuracy = 0.7698, 	val_loss = 0.5269, val_accuracy = 0.7825
		Epoch 19: 	loss = 0.5263, accuracy = 0.7683, 	val_loss = 0.5286, val_accuracy = 0.7734
		Epoch 21: 	loss = 0.5123, accuracy = 0.7698, 	val_loss = 0.5212, val_accuracy = 0.7946
		Epoch 23: 	loss = 0.4877, accuracy = 0.7811, 	val_loss = 0.5011, val_accuracy = 0.7825
		Epoch 25: 	loss = 0.4277, accuracy = 0.8189, 	val_loss = 0.4539, val_accuracy = 0.8036
		Epoch 27: 	loss = 0.4255, accuracy = 0.8113, 	val_loss = 0.4604, val_accuracy = 0.7915
		Epoch 29: 	loss = 0.4060, accuracy = 0.8219, 	val_loss = 0.4153, val_accuracy = 0.8399
		Epoch 30: 	loss = 0.4030, accuracy = 0.8226, 	val_loss = 0.4014, val_accuracy = 0.8399
	Evaluating :
		Loss: 0.4014

		TP TN FP FN :145 133 27 26
		Accuracy: 0.8399
Fold : 4
	Training :	Training time : 0 min 42.84 s


		Epoch 1: 	loss = 0.7180, accuracy = 0.5321, 	val_loss = 0.6790, val_accuracy = 0.5378
		Epoch 3: 	loss = 182321456.0000, accuracy = 0.5992, 	val_loss = 1.8122, val_accuracy = 0.5378
		Epoch 5: 	loss = 0.6711, accuracy = 0.5970, 	val_loss = 0.6489, val_accuracy = 0.6375
		Epoch 7: 	loss = 0.6626, accuracy = 0.6264, 	val_loss = 0.6982, val_accuracy = 0.4924
		Epoch 9: 	loss = 0.6392, accuracy = 0.6732, 	val_loss = 0.6330, val_accuracy = 0.6344
		Epoch 11: 	loss = 0.5682, accuracy = 0.7494, 	val_loss = 0.4812, val_accuracy = 0.8097
		Epoch 13: 	loss = 0.4992, accuracy = 0.7728, 	val_loss = 0.4254, val_accuracy = 0.8338
		Epoch 15: 	loss = 0.4514, accuracy = 0.8000, 	val_loss = 0.3610, val_accuracy = 0.8489
		Epoch 17: 	loss = 0.4499, accuracy = 0.8128, 	val_loss = 0.3301, val_accuracy = 0.8671
		Epoch 19: 	loss = 0.3852, accuracy = 0.8302, 	val_loss = 0.3123, val_accuracy = 0.8822
		Epoch 21: 	loss = 0.3824, accuracy = 0.8340, 	val_loss = 0.2928, val_accuracy = 0.8761
		Epoch 23: 	loss = 0.3547, accuracy = 0.8392, 	val_loss = 0.2955, val_accuracy = 0.8761
		Epoch 25: 	loss = 15310.1328, accuracy = 0.5336, 	val_loss = 0.8637, val_accuracy = 0.4834
		Epoch 27: 	loss = 0.6412, accuracy = 0.6906, 	val_loss = 0.5877, val_accuracy = 0.7130
		Epoch 29: 	loss = 0.6388, accuracy = 0.6928, 	val_loss = 0.6205, val_accuracy = 0.6314
		Epoch 30: 	loss = 0.6357, accuracy = 0.6823, 	val_loss = 0.5816, val_accuracy = 0.7281
	Evaluating :
		Loss: 0.5816

		TP TN FP FN :124 117 36 54
		Accuracy: 0.7281
Fold : 5
	Training :	Training time : 0 min 38.41 s


		Epoch 1: 	loss = 0.6687, accuracy = 0.6038, 	val_loss = 0.6140, val_accuracy = 0.6586
		Epoch 3: 	loss = 0.4613, accuracy = 0.7977, 	val_loss = 0.4269, val_accuracy = 0.8369
		Epoch 5: 	loss = 0.4419, accuracy = 0.7970, 	val_loss = 0.3809, val_accuracy = 0.8399
		Epoch 7: 	loss = 0.3878, accuracy = 0.8151, 	val_loss = 0.3880, val_accuracy = 0.8369
		Epoch 9: 	loss = 0.3960, accuracy = 0.8181, 	val_loss = 0.3656, val_accuracy = 0.8459
		Epoch 11: 	loss = 0.3765, accuracy = 0.8589, 	val_loss = 0.3458, val_accuracy = 0.8610
		Epoch 13: 	loss = 0.3715, accuracy = 0.8513, 	val_loss = 0.3416, val_accuracy = 0.8580
		Epoch 15: 	loss = 0.3555, accuracy = 0.8687, 	val_loss = 0.3407, val_accuracy = 0.8640
		Epoch 17: 	loss = 0.3527, accuracy = 0.8558, 	val_loss = 0.3100, val_accuracy = 0.8792
		Epoch 19: 	loss = 0.3621, accuracy = 0.8551, 	val_loss = 0.3309, val_accuracy = 0.8520
		Epoch 21: 	loss = 0.3221, accuracy = 0.8679, 	val_loss = 0.3224, val_accuracy = 0.8671
		Epoch 23: 	loss = 0.3034, accuracy = 0.8808, 	val_loss = 0.2601, val_accuracy = 0.8973
		Epoch 25: 	loss = 0.2833, accuracy = 0.8838, 	val_loss = 0.2789, val_accuracy = 0.8701
		Epoch 27: 	loss = 0.2817, accuracy = 0.8928, 	val_loss = 0.3144, val_accuracy = 0.9003
		Epoch 29: 	loss = 0.2661, accuracy = 0.8989, 	val_loss = 0.2582, val_accuracy = 0.9003
		Epoch 30: 	loss = 0.2696, accuracy = 0.8958, 	val_loss = 0.2554, val_accuracy = 0.8943
	Evaluating :
		Loss: 0.2554

		TP TN FP FN :148 148 20 15
		Accuracy: 0.8943

Mean Validation Accuracy : 0.8080
