Parameters :
	Optimizer : Adam
	Learning rate : 0.001
	Number of Epochs : 20
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0.005
		Dropout rate :0

Fold : 1
	Training :	Training time : 0 min 5.81 s


		Epoch 1: 	loss = 1.4959, accuracy = 0.6457, train_f1_score = 0.6012  	val_loss = 1.2260, val_accuracy = 0.8259, val_f1_score = 0.7393
		Epoch 3: 	loss = 0.6879, accuracy = 0.9092, train_f1_score = 0.8632  	val_loss = 0.7248, val_accuracy = 0.8929, val_f1_score = 0.8097
		Epoch 5: 	loss = 0.5563, accuracy = 0.9002, train_f1_score = 0.8381  	val_loss = 0.6000, val_accuracy = 0.9152, val_f1_score = 0.8457
		Epoch 7: 	loss = 0.4007, accuracy = 0.9540, train_f1_score = 0.9282  	val_loss = 0.4632, val_accuracy = 0.9330, val_f1_score = 0.8857
		Epoch 9: 	loss = 0.3792, accuracy = 0.9496, train_f1_score = 0.9220  	val_loss = 0.4797, val_accuracy = 0.9062, val_f1_score = 0.8530
		Epoch 11: 	loss = 0.3146, accuracy = 0.9731, train_f1_score = 0.9537  	val_loss = 0.4396, val_accuracy = 0.9241, val_f1_score = 0.8778
		Epoch 13: 	loss = 0.2995, accuracy = 0.9675, train_f1_score = 0.9465  	val_loss = 0.5705, val_accuracy = 0.9286, val_f1_score = 0.8514
		Epoch 15: 	loss = 0.2769, accuracy = 0.9731, train_f1_score = 0.9565  	val_loss = 0.6656, val_accuracy = 0.9241, val_f1_score = 0.8435
		Epoch 17: 	loss = 0.3660, accuracy = 0.9462, train_f1_score = 0.9056  	val_loss = 0.4421, val_accuracy = 0.9018, val_f1_score = 0.8533
		Epoch 19: 	loss = 0.2503, accuracy = 0.9787, train_f1_score = 0.9630  	val_loss = 0.4692, val_accuracy = 0.9286, val_f1_score = 0.8594
		Epoch 20: 	loss = 0.2225, accuracy = 0.9877, train_f1_score = 0.9804  	val_loss = 0.5324, val_accuracy = 0.9420, val_f1_score = 0.8778
	Evaluating :
		Loss: 0.5324

		TP TN FP FN :58 153 3 10
		Accuracy: 0.9420

		F1 Score: 0.8778
Fold : 2
	Training :	Training time : 0 min 5.91 s


		Epoch 1: 	loss = 1.4740, accuracy = 0.6909, train_f1_score = 0.6475  	val_loss = 1.1446, val_accuracy = 0.8475, val_f1_score = 0.7624
		Epoch 3: 	loss = 0.6545, accuracy = 0.9115, train_f1_score = 0.8669  	val_loss = 0.6940, val_accuracy = 0.8655, val_f1_score = 0.8142
		Epoch 5: 	loss = 0.5242, accuracy = 0.9216, train_f1_score = 0.8818  	val_loss = 0.6789, val_accuracy = 0.9238, val_f1_score = 0.8570
		Epoch 7: 	loss = 0.3951, accuracy = 0.9552, train_f1_score = 0.9277  	val_loss = 0.5845, val_accuracy = 0.9058, val_f1_score = 0.8498
		Epoch 9: 	loss = 0.3391, accuracy = 0.9742, train_f1_score = 0.9528  	val_loss = 0.5850, val_accuracy = 0.9148, val_f1_score = 0.8567
		Epoch 11: 	loss = 0.2587, accuracy = 0.9888, train_f1_score = 0.9835  	val_loss = 0.6777, val_accuracy = 0.9058, val_f1_score = 0.8442
		Epoch 13: 	loss = 0.2682, accuracy = 0.9765, train_f1_score = 0.9639  	val_loss = 0.5719, val_accuracy = 0.9058, val_f1_score = 0.8533
		Epoch 15: 	loss = 0.2570, accuracy = 0.9843, train_f1_score = 0.9744  	val_loss = 0.6722, val_accuracy = 0.9103, val_f1_score = 0.8424
		Epoch 17: 	loss = 0.2228, accuracy = 0.9910, train_f1_score = 0.9869  	val_loss = 0.6324, val_accuracy = 0.8969, val_f1_score = 0.8272
		Epoch 19: 	loss = 0.1882, accuracy = 0.9966, train_f1_score = 0.9935  	val_loss = 0.6563, val_accuracy = 0.8969, val_f1_score = 0.8356
		Epoch 20: 	loss = 0.1814, accuracy = 0.9966, train_f1_score = 0.9949  	val_loss = 0.6533, val_accuracy = 0.9103, val_f1_score = 0.8491
	Evaluating :
		Loss: 0.6533

		TP TN FP FN :57 146 10 10
		Accuracy: 0.9103

		F1 Score: 0.8491
Fold : 3
	Training :	Training time : 0 min 5.95 s


		Epoch 1: 	loss = 1.4962, accuracy = 0.7749, train_f1_score = 0.4808  	val_loss = 1.2537, val_accuracy = 0.8161, val_f1_score = 0.7036
		Epoch 3: 	loss = 0.6633, accuracy = 0.9026, train_f1_score = 0.8467  	val_loss = 0.7984, val_accuracy = 0.8027, val_f1_score = 0.7456
		Epoch 5: 	loss = 0.5062, accuracy = 0.9250, train_f1_score = 0.8801  	val_loss = 0.5705, val_accuracy = 0.9417, val_f1_score = 0.9003
		Epoch 7: 	loss = 0.4078, accuracy = 0.9552, train_f1_score = 0.9287  	val_loss = 0.4618, val_accuracy = 0.9013, val_f1_score = 0.8438
		Epoch 9: 	loss = 0.3465, accuracy = 0.9675, train_f1_score = 0.9493  	val_loss = 0.4882, val_accuracy = 0.8789, val_f1_score = 0.8268
		Epoch 11: 	loss = 0.3141, accuracy = 0.9709, train_f1_score = 0.9505  	val_loss = 0.4345, val_accuracy = 0.9462, val_f1_score = 0.9064
		Epoch 13: 	loss = 0.2543, accuracy = 0.9854, train_f1_score = 0.9771  	val_loss = 0.5193, val_accuracy = 0.8834, val_f1_score = 0.8333
		Epoch 15: 	loss = 0.2786, accuracy = 0.9664, train_f1_score = 0.9471  	val_loss = 0.4406, val_accuracy = 0.9103, val_f1_score = 0.8631
		Epoch 17: 	loss = 0.2504, accuracy = 0.9754, train_f1_score = 0.9551  	val_loss = 0.4102, val_accuracy = 0.9372, val_f1_score = 0.8971
		Epoch 19: 	loss = 0.1889, accuracy = 0.9978, train_f1_score = 0.9955  	val_loss = 0.5373, val_accuracy = 0.9327, val_f1_score = 0.8869
		Epoch 20: 	loss = 0.1749, accuracy = 0.9978, train_f1_score = 0.9964  	val_loss = 0.4947, val_accuracy = 0.9327, val_f1_score = 0.8869
	Evaluating :
		Loss: 0.4947

		TP TN FP FN :62 146 9 6
		Accuracy: 0.9327

		F1 Score: 0.8869
Fold : 4
	Training :	Training time : 0 min 6.64 s


		Epoch 1: 	loss = 1.5034, accuracy = 0.7727, train_f1_score = 0.7047  	val_loss = 1.1761, val_accuracy = 0.8296, val_f1_score = 0.7637
		Epoch 3: 	loss = 0.6948, accuracy = 0.8903, train_f1_score = 0.8216  	val_loss = 0.5664, val_accuracy = 0.9417, val_f1_score = 0.8967
		Epoch 5: 	loss = 0.4997, accuracy = 0.9351, train_f1_score = 0.8995  	val_loss = 0.5337, val_accuracy = 0.9058, val_f1_score = 0.8456
		Epoch 7: 	loss = 0.4278, accuracy = 0.9429, train_f1_score = 0.8991  	val_loss = 0.4358, val_accuracy = 0.9238, val_f1_score = 0.8702
		Epoch 9: 	loss = 0.3368, accuracy = 0.9675, train_f1_score = 0.9510  	val_loss = 0.5125, val_accuracy = 0.9417, val_f1_score = 0.8924
		Epoch 11: 	loss = 0.2856, accuracy = 0.9754, train_f1_score = 0.9593  	val_loss = 0.4705, val_accuracy = 0.9462, val_f1_score = 0.9016
		Epoch 13: 	loss = 0.2515, accuracy = 0.9877, train_f1_score = 0.9776  	val_loss = 0.4428, val_accuracy = 0.9507, val_f1_score = 0.9166
		Epoch 15: 	loss = 0.2278, accuracy = 0.9899, train_f1_score = 0.9809  	val_loss = 0.4266, val_accuracy = 0.9193, val_f1_score = 0.8659
		Epoch 17: 	loss = 0.2145, accuracy = 0.9899, train_f1_score = 0.9851  	val_loss = 0.3875, val_accuracy = 0.9103, val_f1_score = 0.8547
		Epoch 19: 	loss = 0.2314, accuracy = 0.9910, train_f1_score = 0.9860  	val_loss = 0.4621, val_accuracy = 0.9462, val_f1_score = 0.8887
		Epoch 20: 	loss = 0.2022, accuracy = 0.9910, train_f1_score = 0.9846  	val_loss = 0.4379, val_accuracy = 0.9462, val_f1_score = 0.9001
	Evaluating :
		Loss: 0.4379

		TP TN FP FN :61 150 5 7
		Accuracy: 0.9462

		F1 Score: 0.9001
Fold : 5
	Training :	Training time : 0 min 5.90 s


		Epoch 1: 	loss = 1.4972, accuracy = 0.7805, train_f1_score = 0.5716  	val_loss = 1.2030, val_accuracy = 0.8655, val_f1_score = 0.8003
		Epoch 3: 	loss = 0.6602, accuracy = 0.9104, train_f1_score = 0.8630  	val_loss = 0.5943, val_accuracy = 0.9058, val_f1_score = 0.8530
		Epoch 5: 	loss = 0.4805, accuracy = 0.9462, train_f1_score = 0.9176  	val_loss = 0.5016, val_accuracy = 0.9193, val_f1_score = 0.8761
		Epoch 7: 	loss = 0.3693, accuracy = 0.9653, train_f1_score = 0.9404  	val_loss = 0.4631, val_accuracy = 0.9238, val_f1_score = 0.8825
		Epoch 9: 	loss = 0.3004, accuracy = 0.9798, train_f1_score = 0.9651  	val_loss = 0.6492, val_accuracy = 0.9058, val_f1_score = 0.8208
		Epoch 11: 	loss = 0.3271, accuracy = 0.9619, train_f1_score = 0.9392  	val_loss = 0.4573, val_accuracy = 0.9193, val_f1_score = 0.8764
		Epoch 13: 	loss = 0.2361, accuracy = 0.9910, train_f1_score = 0.9838  	val_loss = 0.5491, val_accuracy = 0.9238, val_f1_score = 0.8572
		Epoch 15: 	loss = 0.2428, accuracy = 0.9888, train_f1_score = 0.9783  	val_loss = 0.4765, val_accuracy = 0.9238, val_f1_score = 0.8591
		Epoch 17: 	loss = 0.2019, accuracy = 0.9966, train_f1_score = 0.9953  	val_loss = 0.6442, val_accuracy = 0.9238, val_f1_score = 0.8611
		Epoch 19: 	loss = 0.1805, accuracy = 0.9989, train_f1_score = 0.9987  	val_loss = 0.4759, val_accuracy = 0.9462, val_f1_score = 0.9030
		Epoch 20: 	loss = 0.1732, accuracy = 0.9989, train_f1_score = 0.9976  	val_loss = 0.5966, val_accuracy = 0.9283, val_f1_score = 0.8700
	Evaluating :
		Loss: 0.5966

		TP TN FP FN :57 150 5 11
		Accuracy: 0.9283

		F1 Score: 0.8700

Mean Validation Accuracy : 0.9319

Mean Validation F1 Score : 0.8768
