Parameters :
	Optimizer : Adam
	Learning rate : 0.01
	Number of Epochs : 30
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0
		Dropout rate :0.1

Fold : 1
	Training :	Training time : 0 min 24.73 s


		Epoch 1: 	loss = 0.6341, accuracy = 0.6603, 	val_loss = 0.5915, val_accuracy = 0.7143
		Epoch 3: 	loss = 0.6326, accuracy = 0.6917, 	val_loss = 0.6054, val_accuracy = 0.7143
		Epoch 5: 	loss = 0.6336, accuracy = 0.6917, 	val_loss = 0.5987, val_accuracy = 0.7143
		Epoch 7: 	loss = 0.6076, accuracy = 0.6917, 	val_loss = 0.5836, val_accuracy = 0.7143
		Epoch 9: 	loss = 0.5958, accuracy = 0.6917, 	val_loss = 0.5663, val_accuracy = 0.7143
		Epoch 11: 	loss = 0.5292, accuracy = 0.6906, 	val_loss = 0.4287, val_accuracy = 0.7143
		Epoch 13: 	loss = 0.4814, accuracy = 0.6928, 	val_loss = 0.3634, val_accuracy = 0.7143
		Epoch 15: 	loss = 0.3910, accuracy = 0.8285, 	val_loss = 0.3142, val_accuracy = 0.8750
		Epoch 17: 	loss = 0.4783, accuracy = 0.7713, 	val_loss = 0.3302, val_accuracy = 0.9018
		Epoch 19: 	loss = 0.3701, accuracy = 0.8487, 	val_loss = 0.2814, val_accuracy = 0.9018
		Epoch 21: 	loss = 0.3882, accuracy = 0.8453, 	val_loss = 0.4304, val_accuracy = 0.8482
		Epoch 23: 	loss = 0.3497, accuracy = 0.8475, 	val_loss = 0.2892, val_accuracy = 0.8973
		Epoch 25: 	loss = 0.3591, accuracy = 0.8475, 	val_loss = 0.3057, val_accuracy = 0.8750
		Epoch 27: 	loss = 0.2985, accuracy = 0.8632, 	val_loss = 0.2455, val_accuracy = 0.8973
		Epoch 29: 	loss = 0.2840, accuracy = 0.8744, 	val_loss = 0.2576, val_accuracy = 0.9018
		Epoch 30: 	loss = 0.2954, accuracy = 0.8610, 	val_loss = 0.2575, val_accuracy = 0.8973
	Evaluating :
		Loss: 0.2575

		TP TN FP FN :59 142 18 5
		Accuracy: 0.8973
Fold : 2
	Training :	Training time : 0 min 26.49 s


		Epoch 1: 	loss = 0.6281, accuracy = 0.6842, 	val_loss = 0.5510, val_accuracy = 0.7489
		Epoch 3: 	loss = 0.5978, accuracy = 0.6831, 	val_loss = 0.5098, val_accuracy = 0.7489
		Epoch 5: 	loss = 0.4929, accuracy = 0.7626, 	val_loss = 0.4396, val_accuracy = 0.7848
		Epoch 7: 	loss = 0.4651, accuracy = 0.7772, 	val_loss = 0.4025, val_accuracy = 0.8206
		Epoch 9: 	loss = 0.4501, accuracy = 0.7996, 	val_loss = 0.4604, val_accuracy = 0.7803
		Epoch 11: 	loss = 0.4102, accuracy = 0.8175, 	val_loss = 0.3816, val_accuracy = 0.8027
		Epoch 13: 	loss = 0.3859, accuracy = 0.8253, 	val_loss = 0.3657, val_accuracy = 0.8296
		Epoch 15: 	loss = 0.3677, accuracy = 0.8331, 	val_loss = 0.3495, val_accuracy = 0.8475
		Epoch 17: 	loss = 0.3844, accuracy = 0.8499, 	val_loss = 0.3017, val_accuracy = 0.8565
		Epoch 19: 	loss = 0.3453, accuracy = 0.8522, 	val_loss = 0.3274, val_accuracy = 0.8520
		Epoch 21: 	loss = 0.3255, accuracy = 0.8645, 	val_loss = 0.2487, val_accuracy = 0.8834
		Epoch 23: 	loss = 0.3064, accuracy = 0.8600, 	val_loss = 0.2438, val_accuracy = 0.8834
		Epoch 25: 	loss = 0.2778, accuracy = 0.8813, 	val_loss = 0.2425, val_accuracy = 0.8879
		Epoch 27: 	loss = 0.2767, accuracy = 0.8746, 	val_loss = 0.2284, val_accuracy = 0.9013
		Epoch 29: 	loss = 0.2761, accuracy = 0.8768, 	val_loss = 0.2106, val_accuracy = 0.9058
		Epoch 30: 	loss = 0.2926, accuracy = 0.8746, 	val_loss = 0.2108, val_accuracy = 0.9103
	Evaluating :
		Loss: 0.2108

		TP TN FP FN :46 157 10 10
		Accuracy: 0.9103
Fold : 3
	Training :	Training time : 0 min 25.85 s


		Epoch 1: 	loss = 0.6256, accuracy = 0.6876, 	val_loss = 0.6101, val_accuracy = 0.6861
		Epoch 3: 	loss = 8.0212, accuracy = 0.7021, 	val_loss = 0.5851, val_accuracy = 0.6861
		Epoch 5: 	loss = 0.5626, accuracy = 0.7133, 	val_loss = 0.5454, val_accuracy = 0.7040
		Epoch 7: 	loss = 0.5351, accuracy = 0.7570, 	val_loss = 0.5366, val_accuracy = 0.7130
		Epoch 9: 	loss = 0.5076, accuracy = 0.7760, 	val_loss = 0.4803, val_accuracy = 0.7937
		Epoch 11: 	loss = 0.4794, accuracy = 0.7906, 	val_loss = 0.4415, val_accuracy = 0.8161
		Epoch 13: 	loss = 0.5233, accuracy = 0.7648, 	val_loss = 0.4790, val_accuracy = 0.7848
		Epoch 15: 	loss = 0.4727, accuracy = 0.8007, 	val_loss = 0.4422, val_accuracy = 0.8117
		Epoch 17: 	loss = 0.4588, accuracy = 0.8007, 	val_loss = 0.4153, val_accuracy = 0.8430
		Epoch 19: 	loss = 0.4627, accuracy = 0.8130, 	val_loss = 0.4350, val_accuracy = 0.8161
		Epoch 21: 	loss = 0.4510, accuracy = 0.8096, 	val_loss = 0.4093, val_accuracy = 0.8520
		Epoch 23: 	loss = 0.4447, accuracy = 0.8141, 	val_loss = 0.4161, val_accuracy = 0.8296
		Epoch 25: 	loss = 0.4613, accuracy = 0.8040, 	val_loss = 0.3929, val_accuracy = 0.8520
		Epoch 27: 	loss = 0.4420, accuracy = 0.8186, 	val_loss = 0.4053, val_accuracy = 0.8430
		Epoch 29: 	loss = 0.4503, accuracy = 0.8152, 	val_loss = 0.4072, val_accuracy = 0.8386
		Epoch 30: 	loss = 0.4392, accuracy = 0.8141, 	val_loss = 0.3809, val_accuracy = 0.8475
	Evaluating :
		Loss: 0.3809

		TP TN FP FN :46 143 10 24
		Accuracy: 0.8475
Fold : 4
	Training :	Training time : 0 min 27.86 s


		Epoch 1: 	loss = 0.6238, accuracy = 0.7066, 	val_loss = 0.6475, val_accuracy = 0.6547
		Epoch 3: 	loss = 0.5841, accuracy = 0.7066, 	val_loss = 0.5858, val_accuracy = 0.6547
		Epoch 5: 	loss = 4703.0703, accuracy = 0.7055, 	val_loss = 0.6269, val_accuracy = 0.6547
		Epoch 7: 	loss = 0.5764, accuracy = 0.7066, 	val_loss = 0.6140, val_accuracy = 0.6547
		Epoch 9: 	loss = 0.5593, accuracy = 0.7066, 	val_loss = 0.5965, val_accuracy = 0.6547
		Epoch 11: 	loss = 0.5383, accuracy = 0.7010, 	val_loss = 0.5533, val_accuracy = 0.6547
		Epoch 13: 	loss = 0.5049, accuracy = 0.7088, 	val_loss = 0.5017, val_accuracy = 0.6682
		Epoch 15: 	loss = 0.4771, accuracy = 0.7458, 	val_loss = 0.4776, val_accuracy = 0.7265
		Epoch 17: 	loss = 0.4789, accuracy = 0.7738, 	val_loss = 0.4647, val_accuracy = 0.7578
		Epoch 19: 	loss = 0.4791, accuracy = 0.7604, 	val_loss = 0.4646, val_accuracy = 0.7444
		Epoch 21: 	loss = 0.4676, accuracy = 0.7660, 	val_loss = 0.4590, val_accuracy = 0.7668
		Epoch 23: 	loss = 0.4512, accuracy = 0.7928, 	val_loss = 0.4612, val_accuracy = 0.7623
		Epoch 25: 	loss = 0.4490, accuracy = 0.7850, 	val_loss = 0.4483, val_accuracy = 0.8296
		Epoch 27: 	loss = 0.4638, accuracy = 0.7884, 	val_loss = 0.4541, val_accuracy = 0.7668
		Epoch 29: 	loss = 0.4457, accuracy = 0.7906, 	val_loss = 0.4427, val_accuracy = 0.7982
		Epoch 30: 	loss = 0.4337, accuracy = 0.7973, 	val_loss = 0.4342, val_accuracy = 0.8117
	Evaluating :
		Loss: 0.4342

		TP TN FP FN :45 136 10 32
		Accuracy: 0.8117
Fold : 5
	Training :	Training time : 0 min 26.76 s


		Epoch 1: 	loss = 0.6205, accuracy = 0.7010, 	val_loss = 0.6231, val_accuracy = 0.6771
		Epoch 3: 	loss = 0.6110, accuracy = 0.7010, 	val_loss = 0.6253, val_accuracy = 0.6771
		Epoch 5: 	loss = 0.6075, accuracy = 0.7010, 	val_loss = 0.6232, val_accuracy = 0.6771
		Epoch 7: 	loss = 0.4691, accuracy = 0.7940, 	val_loss = 0.4742, val_accuracy = 0.7489
		Epoch 9: 	loss = 0.3970, accuracy = 0.8298, 	val_loss = 0.4253, val_accuracy = 0.7937
		Epoch 11: 	loss = 0.3929, accuracy = 0.8343, 	val_loss = 0.4653, val_accuracy = 0.7758
		Epoch 13: 	loss = 0.3508, accuracy = 0.8499, 	val_loss = 0.4110, val_accuracy = 0.8027
		Epoch 15: 	loss = 0.3469, accuracy = 0.8600, 	val_loss = 0.3875, val_accuracy = 0.8117
		Epoch 17: 	loss = 0.3316, accuracy = 0.8667, 	val_loss = 0.3834, val_accuracy = 0.8341
		Epoch 19: 	loss = 0.3271, accuracy = 0.8555, 	val_loss = 0.3786, val_accuracy = 0.8296
		Epoch 21: 	loss = 0.2991, accuracy = 0.8712, 	val_loss = 0.3687, val_accuracy = 0.8430
		Epoch 23: 	loss = 0.3072, accuracy = 0.8645, 	val_loss = 0.3800, val_accuracy = 0.8117
		Epoch 25: 	loss = 0.2891, accuracy = 0.8779, 	val_loss = 0.3898, val_accuracy = 0.8206
		Epoch 27: 	loss = 0.2909, accuracy = 0.8757, 	val_loss = 0.3564, val_accuracy = 0.8430
		Epoch 29: 	loss = 0.2629, accuracy = 0.8858, 	val_loss = 0.3506, val_accuracy = 0.8520
		Epoch 30: 	loss = 0.2633, accuracy = 0.8835, 	val_loss = 0.3596, val_accuracy = 0.8206
	Evaluating :
		Loss: 0.3596

		TP TN FP FN :66 117 34 6
		Accuracy: 0.8206

Mean Validation Accuracy : 0.8575
