Parameters :
	Optimizer : <keras.src.optimizers.legacy.rmsprop.RMSprop object at 0x7f236e572e20>
	Learning rate : 0.0001
	Number of Epochs : 30
	MiniBatch Size : 32
	L2 regularization parameter :0

Fold : 1
	Training :	Training time : 0 min 43.81 s


		Epoch 1: 	loss = 0.6899, accuracy = 0.5306, 	val_loss = 0.6722, val_accuracy = 0.6036
		Epoch 3: 	loss = 0.6779, accuracy = 0.5668, 	val_loss = 0.6610, val_accuracy = 0.6058
		Epoch 5: 	loss = 82047313903616.0000, accuracy = 0.4777, 	val_loss = 19776678133760.0000, val_accuracy = 0.7038
		Epoch 7: 	loss = 565502017536.0000, accuracy = 0.5874, 	val_loss = 194155708416.0000, val_accuracy = 0.6036
		Epoch 9: 	loss = 21088096256.0000, accuracy = 0.6342, 	val_loss = 1008769152.0000, val_accuracy = 0.6125
		Epoch 11: 	loss = 2009679.2500, accuracy = 0.5095, 	val_loss = 125414.1953, val_accuracy = 0.4276
		Epoch 13: 	loss = 12525.5469, accuracy = 0.4321, 	val_loss = 2080.4619, val_accuracy = 0.3964
		Epoch 15: 	loss = 15.3792, accuracy = 0.4321, 	val_loss = 3.0267, val_accuracy = 0.3942
		Epoch 17: 	loss = 0.7341, accuracy = 0.4928, 	val_loss = 0.6555, val_accuracy = 0.7350
		Epoch 19: 	loss = 0.6445, accuracy = 0.6219, 	val_loss = 0.6334, val_accuracy = 0.6036
		Epoch 21: 	loss = 1.0246, accuracy = 0.6464, 	val_loss = 0.5574, val_accuracy = 0.7617
		Epoch 23: 	loss = 0.5362, accuracy = 0.7589, 	val_loss = 0.4407, val_accuracy = 0.7795
		Epoch 25: 	loss = 0.4540, accuracy = 0.8280, 	val_loss = 0.4550, val_accuracy = 0.8641
		Epoch 27: 	loss = 0.4583, accuracy = 0.8263, 	val_loss = 0.4289, val_accuracy = 0.8530
		Epoch 29: 	loss = 0.3688, accuracy = 0.8519, 	val_loss = 0.3300, val_accuracy = 0.8731
		Epoch 30: 	loss = 0.3632, accuracy = 0.8541, 	val_loss = 0.3197, val_accuracy = 0.8619
	Evaluating :
		Loss: 0.3197

		TP TN FP FN :141 246 25 37
		Accuracy: 0.8619
Fold : 2
	Training :	Training time : 0 min 44.34 s


		Epoch 1: 	loss = 0.6846, accuracy = 0.5523, 	val_loss = 0.6909, val_accuracy = 0.5479
		Epoch 3: 	loss = 0.6712, accuracy = 0.5807, 	val_loss = 0.6792, val_accuracy = 0.5479
		Epoch 5: 	loss = 0.5419, accuracy = 0.7606, 	val_loss = 0.4906, val_accuracy = 0.7884
		Epoch 7: 	loss = 175.9151, accuracy = 0.7990, 	val_loss = 0.4973, val_accuracy = 0.7884
		Epoch 9: 	loss = 0.6859, accuracy = 0.8285, 	val_loss = 0.4698, val_accuracy = 0.7706
		Epoch 11: 	loss = 0.6537, accuracy = 0.8246, 	val_loss = 0.4584, val_accuracy = 0.7862
		Epoch 13: 	loss = 0.4054, accuracy = 0.8380, 	val_loss = 0.4439, val_accuracy = 0.7840
		Epoch 15: 	loss = 0.4268, accuracy = 0.8285, 	val_loss = 0.4766, val_accuracy = 0.7706
		Epoch 17: 	loss = 0.4118, accuracy = 0.8441, 	val_loss = 0.4584, val_accuracy = 0.7795
		Epoch 19: 	loss = 0.3975, accuracy = 0.8441, 	val_loss = 0.4479, val_accuracy = 0.7862
		Epoch 21: 	loss = 0.3845, accuracy = 0.8447, 	val_loss = 345.8274, val_accuracy = 0.7595
		Epoch 23: 	loss = 0.4001, accuracy = 0.8246, 	val_loss = 0.4207, val_accuracy = 0.8129
		Epoch 25: 	loss = 0.4245, accuracy = 0.8552, 	val_loss = 0.3877, val_accuracy = 0.8330
		Epoch 27: 	loss = 0.3407, accuracy = 0.8664, 	val_loss = 0.3453, val_accuracy = 0.8285
		Epoch 29: 	loss = 0.4300, accuracy = 0.8764, 	val_loss = 0.3164, val_accuracy = 0.8619
		Epoch 30: 	loss = 0.3095, accuracy = 0.8803, 	val_loss = 0.3066, val_accuracy = 0.8708
	Evaluating :
		Loss: 0.3066

		TP TN FP FN :172 219 27 31
		Accuracy: 0.8708
Fold : 3
	Training :	Training time : 0 min 44.31 s


		Epoch 1: 	loss = 0.6790, accuracy = 0.5880, 	val_loss = 0.6973, val_accuracy = 0.5189
		Epoch 3: 	loss = 0.6691, accuracy = 0.5880, 	val_loss = 0.6863, val_accuracy = 0.5189
		Epoch 5: 	loss = 1953573.7500, accuracy = 0.6047, 	val_loss = 10137.9941, val_accuracy = 0.5635
		Epoch 7: 	loss = 40.4498, accuracy = 0.6141, 	val_loss = 0.6145, val_accuracy = 0.5724
		Epoch 9: 	loss = 0.5927, accuracy = 0.6971, 	val_loss = 0.5796, val_accuracy = 0.7751
		Epoch 11: 	loss = 0.4983, accuracy = 0.7773, 	val_loss = 0.4293, val_accuracy = 0.8196
		Epoch 13: 	loss = 0.4124, accuracy = 0.8263, 	val_loss = 0.3933, val_accuracy = 0.8352
		Epoch 15: 	loss = 0.4014, accuracy = 0.8268, 	val_loss = 0.3984, val_accuracy = 0.8330
		Epoch 17: 	loss = 0.3607, accuracy = 0.8491, 	val_loss = 189.5012, val_accuracy = 0.8441
		Epoch 19: 	loss = 0.3950, accuracy = 0.8257, 	val_loss = 0.3984, val_accuracy = 0.8374
		Epoch 21: 	loss = 0.3347, accuracy = 0.8597, 	val_loss = 0.4484, val_accuracy = 0.8040
		Epoch 23: 	loss = 1606401.6250, accuracy = 0.8112, 	val_loss = 0.4099, val_accuracy = 0.8196
		Epoch 25: 	loss = 0.3512, accuracy = 0.8608, 	val_loss = 0.3161, val_accuracy = 0.8619
		Epoch 27: 	loss = 3409624.2500, accuracy = 0.8023, 	val_loss = 3.1131, val_accuracy = 0.7817
		Epoch 29: 	loss = 0.3222, accuracy = 0.8653, 	val_loss = 0.3692, val_accuracy = 0.8575
		Epoch 30: 	loss = 0.3440, accuracy = 0.8675, 	val_loss = 1.3559, val_accuracy = 0.8686
	Evaluating :
		Loss: 1.3559

		TP TN FP FN :190 200 33 26
		Accuracy: 0.8686
Fold : 4
	Training :	Training time : 0 min 44.61 s


		Epoch 1: 	loss = 0.6856, accuracy = 0.5735, 	val_loss = 0.6769, val_accuracy = 0.5835
		Epoch 3: 	loss = 0.6686, accuracy = 0.5718, 	val_loss = 0.6441, val_accuracy = 0.5835
		Epoch 5: 	loss = 39.0479, accuracy = 0.4761, 	val_loss = 8.0181, val_accuracy = 0.4165
		Epoch 7: 	loss = 0.8078, accuracy = 0.4933, 	val_loss = 0.7122, val_accuracy = 0.6459
		Epoch 9: 	loss = 0.6136, accuracy = 0.7183, 	val_loss = 0.5798, val_accuracy = 0.7684
		Epoch 11: 	loss = 0.5585, accuracy = 0.7071, 	val_loss = 0.4593, val_accuracy = 0.7862
		Epoch 13: 	loss = 0.4832, accuracy = 0.7984, 	val_loss = 0.3923, val_accuracy = 0.8641
		Epoch 15: 	loss = 0.4653, accuracy = 0.8268, 	val_loss = 0.3766, val_accuracy = 0.8441
		Epoch 17: 	loss = 0.3631, accuracy = 0.8630, 	val_loss = 0.3483, val_accuracy = 0.8575
		Epoch 19: 	loss = 0.3589, accuracy = 0.8586, 	val_loss = 0.3612, val_accuracy = 0.8664
		Epoch 21: 	loss = 0.3458, accuracy = 0.8558, 	val_loss = 0.3267, val_accuracy = 0.8641
		Epoch 23: 	loss = 0.3192, accuracy = 0.8753, 	val_loss = 0.3112, val_accuracy = 0.8820
		Epoch 25: 	loss = 0.3193, accuracy = 0.8608, 	val_loss = 0.2787, val_accuracy = 0.8909
		Epoch 27: 	loss = 0.2852, accuracy = 0.8797, 	val_loss = 0.3613, val_accuracy = 0.8686
		Epoch 29: 	loss = 0.2952, accuracy = 0.8814, 	val_loss = 0.2694, val_accuracy = 0.9042
		Epoch 30: 	loss = 0.2862, accuracy = 0.8769, 	val_loss = 0.2612, val_accuracy = 0.8842
	Evaluating :
		Loss: 0.2612

		TP TN FP FN :151 246 16 36
		Accuracy: 0.8842
Fold : 5
	Training :	Training time : 0 min 43.70 s


		Epoch 1: 	loss = 0.6847, accuracy = 0.5635, 	val_loss = 0.6628, val_accuracy = 0.6169
		Epoch 3: 	loss = 0.6472, accuracy = 0.5796, 	val_loss = 0.5910, val_accuracy = 0.7996
		Epoch 5: 	loss = 0.5632, accuracy = 0.7383, 	val_loss = 0.7700, val_accuracy = 0.3831
		Epoch 7: 	loss = 0.4726, accuracy = 0.8151, 	val_loss = 0.5617, val_accuracy = 0.7194
		Epoch 9: 	loss = 0.4330, accuracy = 0.8224, 	val_loss = 0.4959, val_accuracy = 0.8241
		Epoch 11: 	loss = 0.4820, accuracy = 0.7934, 	val_loss = 0.4524, val_accuracy = 0.8174
		Epoch 13: 	loss = 0.3454, accuracy = 0.8524, 	val_loss = 0.3507, val_accuracy = 0.8330
		Epoch 15: 	loss = 0.3103, accuracy = 0.8692, 	val_loss = 0.4677, val_accuracy = 0.8174
		Epoch 17: 	loss = 0.2994, accuracy = 0.8769, 	val_loss = 0.3225, val_accuracy = 0.8552
		Epoch 19: 	loss = 0.2942, accuracy = 0.8758, 	val_loss = 0.3122, val_accuracy = 0.8797
		Epoch 21: 	loss = 0.2629, accuracy = 0.8875, 	val_loss = 0.3134, val_accuracy = 0.8664
		Epoch 23: 	loss = 0.2641, accuracy = 0.8892, 	val_loss = 0.3019, val_accuracy = 0.8753
		Epoch 25: 	loss = 0.2652, accuracy = 0.8914, 	val_loss = 0.2876, val_accuracy = 0.8909
		Epoch 27: 	loss = 0.2382, accuracy = 0.8992, 	val_loss = 0.3954, val_accuracy = 0.8530
		Epoch 29: 	loss = 0.2368, accuracy = 0.9020, 	val_loss = 0.2628, val_accuracy = 0.8931
		Epoch 30: 	loss = 432263.4375, accuracy = 0.7578, 	val_loss = 107071.3125, val_accuracy = 0.3831
	Evaluating :
		Loss: 107071.3125

		TP TN FP FN :172 0 277 0
		Accuracy: 0.3831

Mean Validation Accuracy : 0.7737
