Parameters :
	Optimizer : Adam
	Learning rate : 0.01
	Number of Epochs : 30
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0
		Dropout rate :0.1

Fold : 1
	Training :	Training time : 1 min 11.84 s


		Epoch 1: 	loss = 0.6183, accuracy = 0.6520, 	val_loss = 2.1381, val_accuracy = 0.4232
		Epoch 3: 	loss = 0.5051, accuracy = 0.7684, 	val_loss = 0.4230, val_accuracy = 0.7929
		Epoch 5: 	loss = 0.5426, accuracy = 0.7261, 	val_loss = 0.4361, val_accuracy = 0.8085
		Epoch 7: 	loss = 0.3500, accuracy = 0.8419, 	val_loss = 0.3001, val_accuracy = 0.8575
		Epoch 9: 	loss = 0.3726, accuracy = 0.8396, 	val_loss = 0.2984, val_accuracy = 0.8708
		Epoch 11: 	loss = 0.3297, accuracy = 0.8636, 	val_loss = 0.2954, val_accuracy = 0.8731
		Epoch 13: 	loss = 0.3183, accuracy = 0.8580, 	val_loss = 0.3024, val_accuracy = 0.8753
		Epoch 15: 	loss = 0.3196, accuracy = 0.8680, 	val_loss = 0.2758, val_accuracy = 0.8775
		Epoch 17: 	loss = 0.3135, accuracy = 0.8647, 	val_loss = 0.2701, val_accuracy = 0.8842
		Epoch 19: 	loss = 0.3040, accuracy = 0.8658, 	val_loss = 0.2712, val_accuracy = 0.8886
		Epoch 21: 	loss = 0.2930, accuracy = 0.8775, 	val_loss = 0.2748, val_accuracy = 0.8664
		Epoch 23: 	loss = 0.3352, accuracy = 0.8524, 	val_loss = 0.3034, val_accuracy = 0.8886
		Epoch 25: 	loss = 0.2726, accuracy = 0.8825, 	val_loss = 0.2689, val_accuracy = 0.8753
		Epoch 27: 	loss = 0.2818, accuracy = 0.8814, 	val_loss = 0.2531, val_accuracy = 0.8864
		Epoch 29: 	loss = 0.2660, accuracy = 0.8881, 	val_loss = 0.2439, val_accuracy = 0.8753
		Epoch 30: 	loss = 0.2531, accuracy = 0.8914, 	val_loss = 0.2497, val_accuracy = 0.8953
	Evaluating :
		Loss: 0.2497

		TP TN FP FN :160 242 17 30
		Accuracy: 0.8953
Fold : 2
	Training :	Training time : 1 min 10.16 s


		Epoch 1: 	loss = 40515540.0000, accuracy = 0.5668, 	val_loss = 0.6763, val_accuracy = 0.5880
		Epoch 3: 	loss = 0.6735, accuracy = 0.5735, 	val_loss = 0.6634, val_accuracy = 0.5880
		Epoch 5: 	loss = 0.6119, accuracy = 0.6915, 	val_loss = 0.5092, val_accuracy = 0.7906
		Epoch 7: 	loss = 0.6469, accuracy = 0.6375, 	val_loss = 0.6233, val_accuracy = 0.6904
		Epoch 9: 	loss = 0.5053, accuracy = 0.7478, 	val_loss = 0.4642, val_accuracy = 0.7862
		Epoch 11: 	loss = 0.4754, accuracy = 0.7817, 	val_loss = 0.4568, val_accuracy = 0.7906
		Epoch 13: 	loss = 0.4569, accuracy = 0.7940, 	val_loss = 0.4441, val_accuracy = 0.7973
		Epoch 15: 	loss = 0.4330, accuracy = 0.8163, 	val_loss = 0.4374, val_accuracy = 0.7951
		Epoch 17: 	loss = 0.4095, accuracy = 0.8302, 	val_loss = 0.4431, val_accuracy = 0.7906
		Epoch 19: 	loss = 0.4142, accuracy = 0.8157, 	val_loss = 0.3961, val_accuracy = 0.8196
		Epoch 21: 	loss = 0.3763, accuracy = 0.8413, 	val_loss = 0.4082, val_accuracy = 0.7996
		Epoch 23: 	loss = 0.3671, accuracy = 0.8341, 	val_loss = 0.4174, val_accuracy = 0.8218
		Epoch 25: 	loss = 0.3535, accuracy = 0.8502, 	val_loss = 0.3926, val_accuracy = 0.8040
		Epoch 27: 	loss = 0.3591, accuracy = 0.8441, 	val_loss = 0.3635, val_accuracy = 0.8396
		Epoch 29: 	loss = 0.3525, accuracy = 0.8441, 	val_loss = 0.3772, val_accuracy = 0.8285
		Epoch 30: 	loss = 0.3349, accuracy = 0.8569, 	val_loss = 0.3280, val_accuracy = 0.8552
	Evaluating :
		Loss: 0.3280

		TP TN FP FN :152 232 32 33
		Accuracy: 0.8552
Fold : 3
	Training :	Training time : 1 min 11.60 s


		Epoch 1: 	loss = 0.6792, accuracy = 0.5540, 	val_loss = 0.6609, val_accuracy = 0.5746
		Epoch 3: 	loss = 0.6615, accuracy = 0.5930, 	val_loss = 0.6642, val_accuracy = 0.6013
		Epoch 5: 	loss = 0.5783, accuracy = 0.7166, 	val_loss = 0.4894, val_accuracy = 0.7572
		Epoch 7: 	loss = 0.4155, accuracy = 0.8001, 	val_loss = 0.3749, val_accuracy = 0.8530
		Epoch 9: 	loss = 0.3740, accuracy = 0.8369, 	val_loss = 0.3861, val_accuracy = 0.8352
		Epoch 11: 	loss = 0.3523, accuracy = 0.8419, 	val_loss = 0.3224, val_accuracy = 0.8708
		Epoch 13: 	loss = 0.3172, accuracy = 0.8630, 	val_loss = 0.3069, val_accuracy = 0.8686
		Epoch 15: 	loss = 0.2995, accuracy = 0.8680, 	val_loss = 0.2854, val_accuracy = 0.8797
		Epoch 17: 	loss = 0.2990, accuracy = 0.8675, 	val_loss = 0.2840, val_accuracy = 0.8820
		Epoch 19: 	loss = 0.3017, accuracy = 0.8708, 	val_loss = 0.2839, val_accuracy = 0.8909
		Epoch 21: 	loss = 0.2700, accuracy = 0.8909, 	val_loss = 0.2725, val_accuracy = 0.8864
		Epoch 23: 	loss = 0.2702, accuracy = 0.8875, 	val_loss = 0.2827, val_accuracy = 0.8775
		Epoch 25: 	loss = 0.2691, accuracy = 0.8836, 	val_loss = 0.2668, val_accuracy = 0.8931
		Epoch 27: 	loss = 0.2697, accuracy = 0.8853, 	val_loss = 0.2553, val_accuracy = 0.8931
		Epoch 29: 	loss = 0.2654, accuracy = 0.8859, 	val_loss = 0.2495, val_accuracy = 0.8931
		Epoch 30: 	loss = 0.2556, accuracy = 0.8903, 	val_loss = 0.2537, val_accuracy = 0.8886
	Evaluating :
		Loss: 0.2537

		TP TN FP FN :162 237 21 29
		Accuracy: 0.8886
Fold : 4
	Training :	Training time : 1 min 11.72 s


		Epoch 1: 	loss = 0.6766, accuracy = 0.5668, 	val_loss = 0.6792, val_accuracy = 0.5679
		Epoch 3: 	loss = 0.6331, accuracy = 0.6108, 	val_loss = 0.5678, val_accuracy = 0.6860
		Epoch 5: 	loss = 0.5028, accuracy = 0.7433, 	val_loss = 0.4232, val_accuracy = 0.8085
		Epoch 7: 	loss = 0.5476, accuracy = 0.7177, 	val_loss = 0.4020, val_accuracy = 0.8396
		Epoch 9: 	loss = 0.3770, accuracy = 0.8023, 	val_loss = 0.3742, val_accuracy = 0.8419
		Epoch 11: 	loss = 0.3418, accuracy = 0.8424, 	val_loss = 0.4277, val_accuracy = 0.8530
		Epoch 13: 	loss = 0.3109, accuracy = 0.8708, 	val_loss = 0.3497, val_accuracy = 0.8508
		Epoch 15: 	loss = 0.3350, accuracy = 0.8597, 	val_loss = 0.3464, val_accuracy = 0.8463
		Epoch 17: 	loss = 0.3068, accuracy = 0.8758, 	val_loss = 0.3649, val_accuracy = 0.8575
		Epoch 19: 	loss = 0.2983, accuracy = 0.8781, 	val_loss = 0.3654, val_accuracy = 0.8664
		Epoch 21: 	loss = 0.2908, accuracy = 0.8797, 	val_loss = 0.3323, val_accuracy = 0.8619
		Epoch 23: 	loss = 0.2795, accuracy = 0.8903, 	val_loss = 0.3635, val_accuracy = 0.8597
		Epoch 25: 	loss = 0.2797, accuracy = 0.8892, 	val_loss = 0.3639, val_accuracy = 0.8619
		Epoch 27: 	loss = 0.2578, accuracy = 0.9003, 	val_loss = 0.3215, val_accuracy = 0.8597
		Epoch 29: 	loss = 0.2473, accuracy = 0.9048, 	val_loss = 0.3338, val_accuracy = 0.8552
		Epoch 30: 	loss = 0.2395, accuracy = 0.9059, 	val_loss = 0.3329, val_accuracy = 0.8530
	Evaluating :
		Loss: 0.3329

		TP TN FP FN :162 221 34 32
		Accuracy: 0.8530
Fold : 5
	Training :	Training time : 0 min 55.42 s


		Epoch 1: 	loss = 0.6886, accuracy = 0.5473, 	val_loss = 0.6845, val_accuracy = 0.5635
		Epoch 3: 	loss = 701611.5000, accuracy = 0.4699, 	val_loss = 19.6990, val_accuracy = 0.4365
		Epoch 5: 	loss = 17.6842, accuracy = 0.4477, 	val_loss = 16.2863, val_accuracy = 0.4365
		Epoch 7: 	loss = 14.2383, accuracy = 0.4471, 	val_loss = 11.7059, val_accuracy = 0.4343
		Epoch 9: 	loss = 0.7077, accuracy = 0.7043, 	val_loss = 0.6061, val_accuracy = 0.7639
		Epoch 11: 	loss = 0.6168, accuracy = 0.7439, 	val_loss = 0.5006, val_accuracy = 0.8018
		Epoch 13: 	loss = 0.6021, accuracy = 0.7678, 	val_loss = 0.4429, val_accuracy = 0.8129
		Epoch 15: 	loss = 0.5677, accuracy = 0.7728, 	val_loss = 0.4149, val_accuracy = 0.8174
		Epoch 17: 	loss = 0.5055, accuracy = 0.8035, 	val_loss = 0.4093, val_accuracy = 0.8508
		Epoch 19: 	loss = 0.4783, accuracy = 0.8090, 	val_loss = 0.4085, val_accuracy = 0.8330
		Epoch 21: 	loss = 0.4707, accuracy = 0.8023, 	val_loss = 0.3709, val_accuracy = 0.8419
		Epoch 23: 	loss = 0.4326, accuracy = 0.8190, 	val_loss = 0.3653, val_accuracy = 0.8508
		Epoch 25: 	loss = 0.4109, accuracy = 0.8246, 	val_loss = 0.3709, val_accuracy = 0.8508
		Epoch 27: 	loss = 0.3782, accuracy = 0.8391, 	val_loss = 0.3511, val_accuracy = 0.8330
		Epoch 29: 	loss = 0.3674, accuracy = 0.8374, 	val_loss = 0.3661, val_accuracy = 0.8285
		Epoch 30: 	loss = 0.3554, accuracy = 0.8435, 	val_loss = 0.3613, val_accuracy = 0.8330
	Evaluating :
		Loss: 0.3613

		TP TN FP FN :156 218 35 40
		Accuracy: 0.8330

Mean Validation Accuracy : 0.8650
