Parameters :
	Optimizer : Adam
	Learning rate : 0.001
	Number of Epochs : 20
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0.005
		Dropout rate :0

Fold : 1
	Training :	Training time : 0 min 9.18 s


		Epoch 1: 	loss = 1.1128, accuracy = 0.8257, train_f1_score = 0.7796  	val_loss = 0.7155, val_accuracy = 0.8931, val_f1_score = 0.8738
		Epoch 3: 	loss = 0.4869, accuracy = 0.9081, train_f1_score = 0.8805  	val_loss = 0.4187, val_accuracy = 0.9287, val_f1_score = 0.9149
		Epoch 5: 	loss = 0.3994, accuracy = 0.9226, train_f1_score = 0.9084  	val_loss = 0.4108, val_accuracy = 0.9154, val_f1_score = 0.9025
		Epoch 7: 	loss = 0.3582, accuracy = 0.9326, train_f1_score = 0.9045  	val_loss = 0.3562, val_accuracy = 0.9310, val_f1_score = 0.9128
		Epoch 9: 	loss = 0.3234, accuracy = 0.9349, train_f1_score = 0.9183  	val_loss = 0.3473, val_accuracy = 0.9220, val_f1_score = 0.9040
		Epoch 11: 	loss = 0.3002, accuracy = 0.9371, train_f1_score = 0.9281  	val_loss = 0.3142, val_accuracy = 0.9376, val_f1_score = 0.9221
		Epoch 13: 	loss = 0.2834, accuracy = 0.9438, train_f1_score = 0.9272  	val_loss = 0.3151, val_accuracy = 0.9376, val_f1_score = 0.9233
		Epoch 15: 	loss = 0.2842, accuracy = 0.9382, train_f1_score = 0.9271  	val_loss = 0.3338, val_accuracy = 0.9243, val_f1_score = 0.9070
		Epoch 17: 	loss = 0.2477, accuracy = 0.9538, train_f1_score = 0.9461  	val_loss = 0.2921, val_accuracy = 0.9421, val_f1_score = 0.9268
		Epoch 19: 	loss = 0.2584, accuracy = 0.9465, train_f1_score = 0.9339  	val_loss = 0.3082, val_accuracy = 0.9354, val_f1_score = 0.9171
		Epoch 20: 	loss = 0.2267, accuracy = 0.9577, train_f1_score = 0.9494  	val_loss = 0.2902, val_accuracy = 0.9310, val_f1_score = 0.9110
	Evaluating :
		Loss: 0.2902

		TP TN FP FN :183 235 23 8
		Accuracy: 0.9310

		F1 Score: 0.9110
Fold : 2
	Training :	Training time : 0 min 8.89 s


		Epoch 1: 	loss = 1.1341, accuracy = 0.8090, train_f1_score = 0.7074  	val_loss = 0.8982, val_accuracy = 0.8174, val_f1_score = 0.8312
		Epoch 3: 	loss = 0.5092, accuracy = 0.9053, train_f1_score = 0.8885  	val_loss = 0.5092, val_accuracy = 0.8931, val_f1_score = 0.8772
		Epoch 5: 	loss = 0.4015, accuracy = 0.9248, train_f1_score = 0.9133  	val_loss = 0.4430, val_accuracy = 0.9020, val_f1_score = 0.8927
		Epoch 7: 	loss = 0.3655, accuracy = 0.9287, train_f1_score = 0.9127  	val_loss = 0.4738, val_accuracy = 0.8909, val_f1_score = 0.8686
		Epoch 9: 	loss = 0.3398, accuracy = 0.9337, train_f1_score = 0.9250  	val_loss = 0.4064, val_accuracy = 0.8931, val_f1_score = 0.8855
		Epoch 11: 	loss = 0.2886, accuracy = 0.9465, train_f1_score = 0.9380  	val_loss = 0.4211, val_accuracy = 0.8976, val_f1_score = 0.8859
		Epoch 13: 	loss = 0.2950, accuracy = 0.9376, train_f1_score = 0.9279  	val_loss = 0.4115, val_accuracy = 0.9020, val_f1_score = 0.8892
		Epoch 15: 	loss = 0.2670, accuracy = 0.9482, train_f1_score = 0.9392  	val_loss = 0.4300, val_accuracy = 0.9087, val_f1_score = 0.8952
		Epoch 17: 	loss = 0.2487, accuracy = 0.9538, train_f1_score = 0.9469  	val_loss = 0.4230, val_accuracy = 0.8998, val_f1_score = 0.8840
		Epoch 19: 	loss = 0.2335, accuracy = 0.9555, train_f1_score = 0.9474  	val_loss = 0.4234, val_accuracy = 0.8864, val_f1_score = 0.8817
		Epoch 20: 	loss = 0.2344, accuracy = 0.9521, train_f1_score = 0.9446  	val_loss = 0.3813, val_accuracy = 0.8976, val_f1_score = 0.8904
	Evaluating :
		Loss: 0.3813

		TP TN FP FN :177 226 32 14
		Accuracy: 0.8976

		F1 Score: 0.8904
Fold : 3
	Training :	Training time : 0 min 8.85 s


		Epoch 1: 	loss = 1.1216, accuracy = 0.7923, train_f1_score = 0.7890  	val_loss = 0.7195, val_accuracy = 0.8775, val_f1_score = 0.7936
		Epoch 3: 	loss = 0.4889, accuracy = 0.9076, train_f1_score = 0.8848  	val_loss = 0.5241, val_accuracy = 0.9020, val_f1_score = 0.8141
		Epoch 5: 	loss = 0.3844, accuracy = 0.9232, train_f1_score = 0.9097  	val_loss = 0.4145, val_accuracy = 0.9220, val_f1_score = 0.8499
		Epoch 7: 	loss = 0.3297, accuracy = 0.9393, train_f1_score = 0.9280  	val_loss = 0.3977, val_accuracy = 0.9131, val_f1_score = 0.8392
		Epoch 9: 	loss = 0.3387, accuracy = 0.9310, train_f1_score = 0.9215  	val_loss = 0.4000, val_accuracy = 0.9220, val_f1_score = 0.8484
		Epoch 11: 	loss = 0.2712, accuracy = 0.9560, train_f1_score = 0.9428  	val_loss = 0.4057, val_accuracy = 0.9176, val_f1_score = 0.8420
		Epoch 13: 	loss = 0.2358, accuracy = 0.9610, train_f1_score = 0.9529  	val_loss = 0.4174, val_accuracy = 0.9198, val_f1_score = 0.8502
		Epoch 15: 	loss = 0.2343, accuracy = 0.9627, train_f1_score = 0.9568  	val_loss = 0.4054, val_accuracy = 0.9131, val_f1_score = 0.8446
		Epoch 17: 	loss = 0.2576, accuracy = 0.9504, train_f1_score = 0.9406  	val_loss = 0.3883, val_accuracy = 0.9020, val_f1_score = 0.8275
		Epoch 19: 	loss = 0.2283, accuracy = 0.9571, train_f1_score = 0.9490  	val_loss = 0.4176, val_accuracy = 0.9042, val_f1_score = 0.8311
		Epoch 20: 	loss = 0.2286, accuracy = 0.9571, train_f1_score = 0.9508  	val_loss = 0.3915, val_accuracy = 0.9087, val_f1_score = 0.8353
	Evaluating :
		Loss: 0.3915

		TP TN FP FN :176 232 26 15
		Accuracy: 0.9087

		F1 Score: 0.8353
Fold : 4
	Training :	Training time : 0 min 9.23 s


		Epoch 1: 	loss = 1.1438, accuracy = 0.7572, train_f1_score = 0.6856  	val_loss = 0.7690, val_accuracy = 0.8664, val_f1_score = 0.8454
		Epoch 3: 	loss = 0.4733, accuracy = 0.9131, train_f1_score = 0.8958  	val_loss = 0.4745, val_accuracy = 0.9154, val_f1_score = 0.9043
		Epoch 5: 	loss = 0.3885, accuracy = 0.9176, train_f1_score = 0.9039  	val_loss = 0.4599, val_accuracy = 0.8864, val_f1_score = 0.8816
		Epoch 7: 	loss = 0.3325, accuracy = 0.9393, train_f1_score = 0.9293  	val_loss = 0.4044, val_accuracy = 0.9087, val_f1_score = 0.9016
		Epoch 9: 	loss = 0.2956, accuracy = 0.9376, train_f1_score = 0.9267  	val_loss = 0.4011, val_accuracy = 0.9198, val_f1_score = 0.9095
		Epoch 11: 	loss = 0.2806, accuracy = 0.9427, train_f1_score = 0.9290  	val_loss = 0.3856, val_accuracy = 0.9176, val_f1_score = 0.9085
		Epoch 13: 	loss = 0.2684, accuracy = 0.9421, train_f1_score = 0.9163  	val_loss = 0.4152, val_accuracy = 0.8775, val_f1_score = 0.8723
		Epoch 15: 	loss = 0.2491, accuracy = 0.9482, train_f1_score = 0.9354  	val_loss = 0.5026, val_accuracy = 0.8953, val_f1_score = 0.8707
		Epoch 17: 	loss = 0.2352, accuracy = 0.9510, train_f1_score = 0.9453  	val_loss = 0.3822, val_accuracy = 0.9176, val_f1_score = 0.9010
		Epoch 19: 	loss = 0.2235, accuracy = 0.9549, train_f1_score = 0.9414  	val_loss = 0.5669, val_accuracy = 0.8396, val_f1_score = 0.8418
		Epoch 20: 	loss = 0.2728, accuracy = 0.9371, train_f1_score = 0.9106  	val_loss = 0.4705, val_accuracy = 0.8931, val_f1_score = 0.8653
	Evaluating :
		Loss: 0.4705

		TP TN FP FN :150 251 7 41
		Accuracy: 0.8931

		F1 Score: 0.8653
Fold : 5
	Training :	Training time : 0 min 9.07 s


		Epoch 1: 	loss = 1.1125, accuracy = 0.8174, train_f1_score = 0.7511  	val_loss = 0.7511, val_accuracy = 0.8731, val_f1_score = 0.7973
		Epoch 3: 	loss = 0.5199, accuracy = 0.8903, train_f1_score = 0.8740  	val_loss = 0.4733, val_accuracy = 0.8976, val_f1_score = 0.8229
		Epoch 5: 	loss = 0.3953, accuracy = 0.9209, train_f1_score = 0.9048  	val_loss = 0.3999, val_accuracy = 0.9176, val_f1_score = 0.8456
		Epoch 7: 	loss = 0.3609, accuracy = 0.9243, train_f1_score = 0.9024  	val_loss = 0.3936, val_accuracy = 0.9087, val_f1_score = 0.8366
		Epoch 9: 	loss = 0.3176, accuracy = 0.9382, train_f1_score = 0.9284  	val_loss = 0.3579, val_accuracy = 0.9176, val_f1_score = 0.8454
		Epoch 11: 	loss = 0.2852, accuracy = 0.9415, train_f1_score = 0.9130  	val_loss = 0.3810, val_accuracy = 0.9154, val_f1_score = 0.8377
		Epoch 13: 	loss = 0.2635, accuracy = 0.9471, train_f1_score = 0.9229  	val_loss = 0.3768, val_accuracy = 0.9131, val_f1_score = 0.8398
		Epoch 15: 	loss = 0.2413, accuracy = 0.9532, train_f1_score = 0.9455  	val_loss = 0.4098, val_accuracy = 0.8976, val_f1_score = 0.8220
		Epoch 17: 	loss = 0.2732, accuracy = 0.9393, train_f1_score = 0.9281  	val_loss = 0.4229, val_accuracy = 0.8864, val_f1_score = 0.8109
		Epoch 19: 	loss = 0.2268, accuracy = 0.9555, train_f1_score = 0.9300  	val_loss = 0.3427, val_accuracy = 0.9287, val_f1_score = 0.8566
		Epoch 20: 	loss = 0.2321, accuracy = 0.9543, train_f1_score = 0.9415  	val_loss = 0.4065, val_accuracy = 0.9065, val_f1_score = 0.8342
	Evaluating :
		Loss: 0.4065

		TP TN FP FN :186 221 36 6
		Accuracy: 0.9065

		F1 Score: 0.8342

Mean Validation Accuracy : 0.9073

Mean Validation F1 Score : 0.8672
