Parameters :
	Optimizer : <keras.src.optimizers.legacy.rmsprop.RMSprop object at 0x7f23587f8d60>
	Learning rate : 0.0001
	Number of Epochs : 30
	MiniBatch Size : 32
	L2 regularization parameter :0

Fold : 1
	Training :	Training time : 0 min 43.65 s


		Epoch 1: 	loss = 0.6943, accuracy = 0.5588, 	val_loss = 0.6911, val_accuracy = 0.5587
		Epoch 3: 	loss = 0.6808, accuracy = 0.5746, 	val_loss = 0.6654, val_accuracy = 0.5130
		Epoch 5: 	loss = 0.6321, accuracy = 0.8437, 	val_loss = 0.6016, val_accuracy = 0.7304
		Epoch 7: 	loss = 0.5980, accuracy = 0.6650, 	val_loss = 0.5900, val_accuracy = 0.7217
		Epoch 9: 	loss = 88846.3281, accuracy = 0.7522, 	val_loss = 0.5210, val_accuracy = 0.8217
		Epoch 11: 	loss = 0.5065, accuracy = 0.8257, 	val_loss = 0.4871, val_accuracy = 0.8326
		Epoch 13: 	loss = 0.6826, accuracy = 0.8083, 	val_loss = 0.6741, val_accuracy = 0.5304
		Epoch 15: 	loss = 0.4414, accuracy = 0.8322, 	val_loss = 0.3996, val_accuracy = 0.8435
		Epoch 17: 	loss = 0.4027, accuracy = 0.8508, 	val_loss = 0.3820, val_accuracy = 0.8391
		Epoch 19: 	loss = 276.2310, accuracy = 0.8644, 	val_loss = 0.3604, val_accuracy = 0.8587
		Epoch 21: 	loss = 0.3372, accuracy = 0.8573, 	val_loss = 0.3168, val_accuracy = 0.8674
		Epoch 23: 	loss = 123.5440, accuracy = 0.8649, 	val_loss = 66341.3984, val_accuracy = 0.8522
		Epoch 25: 	loss = 0.3260, accuracy = 0.8791, 	val_loss = 29339.3027, val_accuracy = 0.8891
		Epoch 27: 	loss = 0.2850, accuracy = 0.8889, 	val_loss = 13146.5752, val_accuracy = 0.8891
		Epoch 29: 	loss = 0.2667, accuracy = 0.8971, 	val_loss = 95666.5391, val_accuracy = 0.8978
		Epoch 30: 	loss = 0.2649, accuracy = 0.8867, 	val_loss = 88447.2891, val_accuracy = 0.9022
	Evaluating :
		Loss: 88447.2891

		TP TN FP FN :214 201 23 22
		Accuracy: 0.9022
Fold : 2
	Training :	Training time : 0 min 44.75 s


		Epoch 1: 	loss = 0.6941, accuracy = 0.4986, 	val_loss = 0.6935, val_accuracy = 0.4815
		Epoch 3: 	loss = 0.6885, accuracy = 0.5395, 	val_loss = 0.6827, val_accuracy = 0.6166
		Epoch 5: 	loss = 29447644250112.0000, accuracy = 0.4807, 	val_loss = 384937426944.0000, val_accuracy = 0.5163
		Epoch 7: 	loss = 560961945600.0000, accuracy = 0.5242, 	val_loss = 3209919232.0000, val_accuracy = 0.5359
		Epoch 9: 	loss = 1473690624.0000, accuracy = 0.5661, 	val_loss = 1125318016.0000, val_accuracy = 0.5948
		Epoch 11: 	loss = 6058735104.0000, accuracy = 0.5003, 	val_loss = 3171779584.0000, val_accuracy = 0.5229
		Epoch 13: 	loss = 2398555648.0000, accuracy = 0.5106, 	val_loss = 858850112.0000, val_accuracy = 0.5556
		Epoch 15: 	loss = 1419703552.0000, accuracy = 0.7158, 	val_loss = 3176650496.0000, val_accuracy = 0.7124
		Epoch 17: 	loss = 51740946432.0000, accuracy = 0.5291, 	val_loss = 248281680.0000, val_accuracy = 0.6209
		Epoch 19: 	loss = 108260064.0000, accuracy = 0.7507, 	val_loss = 73339248.0000, val_accuracy = 0.7821
		Epoch 21: 	loss = 170508544.0000, accuracy = 0.6881, 	val_loss = 190114080.0000, val_accuracy = 0.5185
		Epoch 23: 	loss = 23802173980672.0000, accuracy = 0.6293, 	val_loss = 57463738990592.0000, val_accuracy = 0.5185
		Epoch 25: 	loss = nan, accuracy = 0.4970, 	val_loss = nan, val_accuracy = 0.5185
		Epoch 27: 	loss = nan, accuracy = 0.4970, 	val_loss = nan, val_accuracy = 0.5185
		Epoch 29: 	loss = nan, accuracy = 0.4970, 	val_loss = nan, val_accuracy = 0.5185
		Epoch 30: 	loss = nan, accuracy = 0.4970, 	val_loss = nan, val_accuracy = 0.5185
	Evaluating :
		Loss: nan

		TP TN FP FN :0 0 0 0
		Accuracy: 0.5185
Fold : 3
	Training :	Training time : 0 min 44.10 s


		Epoch 1: 	loss = 0.6924, accuracy = 0.5063, 	val_loss = 0.6910, val_accuracy = 0.4946
		Epoch 3: 	loss = 65513955328.0000, accuracy = 0.6462, 	val_loss = 522303438848.0000, val_accuracy = 0.5054
		Epoch 5: 	loss = 725208989696.0000, accuracy = 0.5003, 	val_loss = 341688352768.0000, val_accuracy = 0.5054
		Epoch 7: 	loss = 1353214.2500, accuracy = 0.5008, 	val_loss = 319636.7500, val_accuracy = 0.5076
		Epoch 9: 	loss = 1366587.2500, accuracy = 0.5024, 	val_loss = 2069762.8750, val_accuracy = 0.5054
		Epoch 11: 	loss = 564.1970, accuracy = 0.4714, 	val_loss = 2.0195, val_accuracy = 0.4161
		Epoch 13: 	loss = 1.3766, accuracy = 0.4164, 	val_loss = 1.2466, val_accuracy = 0.4248
		Epoch 15: 	loss = 0.9423, accuracy = 0.4551, 	val_loss = 0.7088, val_accuracy = 0.4946
		Epoch 17: 	loss = 0.6456, accuracy = 0.6532, 	val_loss = 0.6354, val_accuracy = 0.7233
		Epoch 19: 	loss = 15627.4697, accuracy = 0.7719, 	val_loss = 0.5561, val_accuracy = 0.7298
		Epoch 21: 	loss = 20694333440.0000, accuracy = 0.4829, 	val_loss = 24851460096.0000, val_accuracy = 0.4553
		Epoch 23: 	loss = 272318775296.0000, accuracy = 0.4905, 	val_loss = 5965808640.0000, val_accuracy = 0.4706
		Epoch 25: 	loss = 4786646155264.0000, accuracy = 0.5335, 	val_loss = 22727383040.0000, val_accuracy = 0.5163
		Epoch 27: 	loss = 507575136.0000, accuracy = 0.5721, 	val_loss = 229391248.0000, val_accuracy = 0.4924
		Epoch 29: 	loss = 21423785984.0000, accuracy = 0.5389, 	val_loss = 11361588224.0000, val_accuracy = 0.4575
		Epoch 30: 	loss = 11426170880.0000, accuracy = 0.5106, 	val_loss = 5514675200.0000, val_accuracy = 0.5643
	Evaluating :
		Loss: 5514675200.0000

		TP TN FP FN :120 139 93 107
		Accuracy: 0.5643
Fold : 4
	Training :	Training time : 0 min 44.03 s


		Epoch 1: 	loss = 0.6924, accuracy = 0.5106, 	val_loss = 0.6898, val_accuracy = 0.7865
		Epoch 3: 	loss = 0.6598, accuracy = 0.6946, 	val_loss = 0.6256, val_accuracy = 0.8170
		Epoch 5: 	loss = 12012.7979, accuracy = 0.7289, 	val_loss = 1.9500, val_accuracy = 0.6296
		Epoch 7: 	loss = 1.3098, accuracy = 0.8073, 	val_loss = 0.5197, val_accuracy = 0.7908
		Epoch 9: 	loss = 0.5045, accuracy = 0.7801, 	val_loss = 0.5389, val_accuracy = 0.7495
		Epoch 11: 	loss = 57647738912768.0000, accuracy = 0.5133, 	val_loss = 704393.3125, val_accuracy = 0.4880
		Epoch 13: 	loss = 35560026537984.0000, accuracy = 0.4986, 	val_loss = 18639792.0000, val_accuracy = 0.5381
		Epoch 15: 	loss = 330718.6562, accuracy = 0.5008, 	val_loss = 308400.8125, val_accuracy = 0.4880
		Epoch 17: 	loss = 249452.7188, accuracy = 0.5003, 	val_loss = 7027149.0000, val_accuracy = 0.4771
		Epoch 19: 	loss = 254241024.0000, accuracy = 0.5286, 	val_loss = 33275908.0000, val_accuracy = 0.5120
		Epoch 21: 	loss = 704677.5000, accuracy = 0.4867, 	val_loss = 155451.2031, val_accuracy = 0.5120
		Epoch 23: 	loss = 3535109632.0000, accuracy = 0.4839, 	val_loss = 1577553307570798592.0000, val_accuracy = 0.5120
		Epoch 25: 	loss = nan, accuracy = 0.4986, 	val_loss = nan, val_accuracy = 0.5120
		Epoch 27: 	loss = nan, accuracy = 0.4986, 	val_loss = nan, val_accuracy = 0.5120
		Epoch 29: 	loss = nan, accuracy = 0.4986, 	val_loss = nan, val_accuracy = 0.5120
		Epoch 30: 	loss = nan, accuracy = 0.4986, 	val_loss = nan, val_accuracy = 0.5120
	Evaluating :
		Loss: nan

		TP TN FP FN :0 0 0 0
		Accuracy: 0.5120
Fold : 5
	Training :	Training time : 0 min 44.82 s


		Epoch 1: 	loss = 0.6923, accuracy = 0.5161, 	val_loss = 0.6902, val_accuracy = 0.4946
		Epoch 3: 	loss = 1.0840, accuracy = 0.6837, 	val_loss = 0.6455, val_accuracy = 0.8017
		Epoch 5: 	loss = 0.6317, accuracy = 0.6913, 	val_loss = 0.6236, val_accuracy = 0.6253
		Epoch 7: 	loss = 0.5100, accuracy = 0.8106, 	val_loss = 0.4820, val_accuracy = 0.7756
		Epoch 9: 	loss = 0.3340, accuracy = 0.8541, 	val_loss = 0.3191, val_accuracy = 0.8540
		Epoch 11: 	loss = 0.3987, accuracy = 0.8819, 	val_loss = 0.2885, val_accuracy = 0.8802
		Epoch 13: 	loss = 0.2708, accuracy = 0.8933, 	val_loss = 0.2462, val_accuracy = 0.9063
		Epoch 15: 	loss = 0.2491, accuracy = 0.9036, 	val_loss = 0.2342, val_accuracy = 0.8998
		Epoch 17: 	loss = 0.2474, accuracy = 0.9085, 	val_loss = 0.2556, val_accuracy = 0.8976
		Epoch 19: 	loss = 0.3276, accuracy = 0.9167, 	val_loss = 0.2181, val_accuracy = 0.9129
		Epoch 21: 	loss = 0.2714, accuracy = 0.9031, 	val_loss = 0.1873, val_accuracy = 0.9129
		Epoch 23: 	loss = 0.1839, accuracy = 0.9325, 	val_loss = 0.2018, val_accuracy = 0.9259
		Epoch 25: 	loss = 0.1959, accuracy = 0.9281, 	val_loss = 0.2824, val_accuracy = 0.8867
		Epoch 27: 	loss = 0.2034, accuracy = 0.9232, 	val_loss = 0.2226, val_accuracy = 0.9129
		Epoch 29: 	loss = 0.1791, accuracy = 0.9363, 	val_loss = 0.1937, val_accuracy = 0.9129
		Epoch 30: 	loss = 0.1765, accuracy = 0.9303, 	val_loss = 0.2164, val_accuracy = 0.9237
	Evaluating :
		Loss: 0.2164

		TP TN FP FN :206 218 4 31
		Accuracy: 0.9237

Mean Validation Accuracy : 0.6841
