Parameters :
	Optimizer : Adam
	Learning rate : 0.001
	Number of Epochs : 20
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0.005
		Dropout rate :0

Fold : 1
	Training :	Training time : 0 min 9.09 s


		Epoch 1: 	loss = 1.0057, accuracy = 0.8241, train_f1_score = 0.8577  	val_loss = 0.5808, val_accuracy = 0.9065, val_f1_score = 0.9027
		Epoch 3: 	loss = 0.3827, accuracy = 0.9406, train_f1_score = 0.9373  	val_loss = 0.3747, val_accuracy = 0.9217, val_f1_score = 0.9219
		Epoch 5: 	loss = 0.2818, accuracy = 0.9510, train_f1_score = 0.9494  	val_loss = 0.4345, val_accuracy = 0.8891, val_f1_score = 0.8753
		Epoch 7: 	loss = 0.2632, accuracy = 0.9466, train_f1_score = 0.9449  	val_loss = 0.3176, val_accuracy = 0.9261, val_f1_score = 0.9309
		Epoch 9: 	loss = 0.2449, accuracy = 0.9532, train_f1_score = 0.9528  	val_loss = 0.3128, val_accuracy = 0.9283, val_f1_score = 0.9233
		Epoch 11: 	loss = 0.2218, accuracy = 0.9608, train_f1_score = 0.9588  	val_loss = 0.2832, val_accuracy = 0.9370, val_f1_score = 0.9360
		Epoch 13: 	loss = 0.2035, accuracy = 0.9619, train_f1_score = 0.9606  	val_loss = 0.3034, val_accuracy = 0.9261, val_f1_score = 0.9221
		Epoch 15: 	loss = 0.1801, accuracy = 0.9662, train_f1_score = 0.9652  	val_loss = 0.2629, val_accuracy = 0.9370, val_f1_score = 0.9381
		Epoch 17: 	loss = 0.1788, accuracy = 0.9646, train_f1_score = 0.9645  	val_loss = 0.2666, val_accuracy = 0.9261, val_f1_score = 0.9234
		Epoch 19: 	loss = 0.1876, accuracy = 0.9597, train_f1_score = 0.9601  	val_loss = 0.3018, val_accuracy = 0.9326, val_f1_score = 0.9381
		Epoch 20: 	loss = 0.1792, accuracy = 0.9646, train_f1_score = 0.9632  	val_loss = 0.2848, val_accuracy = 0.9304, val_f1_score = 0.9265
	Evaluating :
		Loss: 0.2848

		TP TN FP FN :208 220 11 21
		Accuracy: 0.9304

		F1 Score: 0.9265
Fold : 2
	Training :	Training time : 0 min 9.07 s


		Epoch 1: 	loss = 0.9936, accuracy = 0.8612, train_f1_score = 0.8329  	val_loss = 0.7568, val_accuracy = 0.8627, val_f1_score = 0.8808
		Epoch 3: 	loss = 0.3717, accuracy = 0.9330, train_f1_score = 0.9300  	val_loss = 0.3915, val_accuracy = 0.9237, val_f1_score = 0.9227
		Epoch 5: 	loss = 0.2860, accuracy = 0.9396, train_f1_score = 0.9378  	val_loss = 0.3032, val_accuracy = 0.9455, val_f1_score = 0.9496
		Epoch 7: 	loss = 0.2379, accuracy = 0.9494, train_f1_score = 0.9480  	val_loss = 0.2857, val_accuracy = 0.9390, val_f1_score = 0.9440
		Epoch 9: 	loss = 0.2122, accuracy = 0.9537, train_f1_score = 0.9517  	val_loss = 0.2643, val_accuracy = 0.9412, val_f1_score = 0.9461
		Epoch 11: 	loss = 0.2057, accuracy = 0.9526, train_f1_score = 0.9522  	val_loss = 0.2482, val_accuracy = 0.9434, val_f1_score = 0.9479
		Epoch 13: 	loss = 0.1831, accuracy = 0.9559, train_f1_score = 0.9556  	val_loss = 0.2695, val_accuracy = 0.9303, val_f1_score = 0.9282
		Epoch 15: 	loss = 0.1770, accuracy = 0.9586, train_f1_score = 0.9588  	val_loss = 0.2308, val_accuracy = 0.9412, val_f1_score = 0.9414
		Epoch 17: 	loss = 0.1715, accuracy = 0.9630, train_f1_score = 0.9618  	val_loss = 0.2370, val_accuracy = 0.9455, val_f1_score = 0.9472
		Epoch 19: 	loss = 0.1603, accuracy = 0.9657, train_f1_score = 0.9646  	val_loss = 0.2226, val_accuracy = 0.9434, val_f1_score = 0.9449
		Epoch 20: 	loss = 0.1458, accuracy = 0.9728, train_f1_score = 0.9728  	val_loss = 0.2771, val_accuracy = 0.9172, val_f1_score = 0.9125
	Evaluating :
		Loss: 0.2771

		TP TN FP FN :198 223 7 31
		Accuracy: 0.9172

		F1 Score: 0.9125
Fold : 3
	Training :	Training time : 0 min 9.13 s


		Epoch 1: 	loss = 1.0061, accuracy = 0.8263, train_f1_score = 0.7544  	val_loss = 0.5629, val_accuracy = 0.9434, val_f1_score = 0.9369
		Epoch 3: 	loss = 0.3917, accuracy = 0.9336, train_f1_score = 0.9327  	val_loss = 0.3647, val_accuracy = 0.9346, val_f1_score = 0.9254
		Epoch 5: 	loss = 0.2943, accuracy = 0.9532, train_f1_score = 0.9511  	val_loss = 0.3092, val_accuracy = 0.9346, val_f1_score = 0.9255
		Epoch 7: 	loss = 0.2650, accuracy = 0.9472, train_f1_score = 0.9448  	val_loss = 0.2790, val_accuracy = 0.9521, val_f1_score = 0.9467
		Epoch 9: 	loss = 0.2358, accuracy = 0.9543, train_f1_score = 0.9529  	val_loss = 0.2721, val_accuracy = 0.9542, val_f1_score = 0.9496
		Epoch 11: 	loss = 0.2159, accuracy = 0.9570, train_f1_score = 0.9544  	val_loss = 0.2596, val_accuracy = 0.9521, val_f1_score = 0.9415
		Epoch 13: 	loss = 0.2270, accuracy = 0.9472, train_f1_score = 0.9450  	val_loss = 0.2387, val_accuracy = 0.9477, val_f1_score = 0.9409
		Epoch 15: 	loss = 0.1824, accuracy = 0.9630, train_f1_score = 0.9625  	val_loss = 0.2280, val_accuracy = 0.9586, val_f1_score = 0.9535
		Epoch 17: 	loss = 0.1736, accuracy = 0.9673, train_f1_score = 0.9672  	val_loss = 0.2197, val_accuracy = 0.9521, val_f1_score = 0.9466
		Epoch 19: 	loss = 0.1703, accuracy = 0.9679, train_f1_score = 0.9636  	val_loss = 0.2487, val_accuracy = 0.9368, val_f1_score = 0.9262
		Epoch 20: 	loss = 0.1467, accuracy = 0.9766, train_f1_score = 0.9768  	val_loss = 0.2298, val_accuracy = 0.9477, val_f1_score = 0.9412
	Evaluating :
		Loss: 0.2298

		TP TN FP FN :216 219 11 13
		Accuracy: 0.9477

		F1 Score: 0.9412
Fold : 4
	Training :	Training time : 0 min 9.17 s


		Epoch 1: 	loss = 0.9717, accuracy = 0.8743, train_f1_score = 0.8603  	val_loss = 0.6100, val_accuracy = 0.9237, val_f1_score = 0.9269
		Epoch 3: 	loss = 0.4079, accuracy = 0.9374, train_f1_score = 0.9362  	val_loss = 0.3840, val_accuracy = 0.9303, val_f1_score = 0.9279
		Epoch 5: 	loss = 0.3122, accuracy = 0.9472, train_f1_score = 0.9459  	val_loss = 0.3400, val_accuracy = 0.9216, val_f1_score = 0.9281
		Epoch 7: 	loss = 0.2566, accuracy = 0.9532, train_f1_score = 0.9521  	val_loss = 0.2776, val_accuracy = 0.9499, val_f1_score = 0.9528
		Epoch 9: 	loss = 0.2391, accuracy = 0.9537, train_f1_score = 0.9514  	val_loss = 0.2910, val_accuracy = 0.9194, val_f1_score = 0.9261
		Epoch 11: 	loss = 0.2123, accuracy = 0.9586, train_f1_score = 0.9568  	val_loss = 0.2533, val_accuracy = 0.9368, val_f1_score = 0.9341
		Epoch 13: 	loss = 0.2034, accuracy = 0.9619, train_f1_score = 0.9622  	val_loss = 0.2405, val_accuracy = 0.9346, val_f1_score = 0.9316
		Epoch 15: 	loss = 0.1875, accuracy = 0.9635, train_f1_score = 0.9619  	val_loss = 0.2265, val_accuracy = 0.9477, val_f1_score = 0.9443
		Epoch 17: 	loss = 0.1729, accuracy = 0.9657, train_f1_score = 0.9646  	val_loss = 0.2449, val_accuracy = 0.9281, val_f1_score = 0.9282
		Epoch 19: 	loss = 0.1662, accuracy = 0.9630, train_f1_score = 0.9614  	val_loss = 0.2777, val_accuracy = 0.9390, val_f1_score = 0.9421
		Epoch 20: 	loss = 0.1972, accuracy = 0.9570, train_f1_score = 0.9539  	val_loss = 0.2469, val_accuracy = 0.9368, val_f1_score = 0.9355
	Evaluating :
		Loss: 0.2469

		TP TN FP FN :223 207 23 6
		Accuracy: 0.9368

		F1 Score: 0.9355
Fold : 5
	Training :	Training time : 0 min 9.17 s


		Epoch 1: 	loss = 0.9867, accuracy = 0.8802, train_f1_score = 0.8661  	val_loss = 0.5896, val_accuracy = 0.9150, val_f1_score = 0.9142
		Epoch 3: 	loss = 0.3660, accuracy = 0.9336, train_f1_score = 0.9335  	val_loss = 0.3706, val_accuracy = 0.9259, val_f1_score = 0.9265
		Epoch 5: 	loss = 0.2790, accuracy = 0.9477, train_f1_score = 0.9475  	val_loss = 0.3008, val_accuracy = 0.9303, val_f1_score = 0.9271
		Epoch 7: 	loss = 0.2507, accuracy = 0.9483, train_f1_score = 0.9460  	val_loss = 0.3282, val_accuracy = 0.9194, val_f1_score = 0.9226
		Epoch 9: 	loss = 0.2126, accuracy = 0.9592, train_f1_score = 0.9589  	val_loss = 0.2526, val_accuracy = 0.9455, val_f1_score = 0.9442
		Epoch 11: 	loss = 0.2094, accuracy = 0.9554, train_f1_score = 0.9549  	val_loss = 0.3080, val_accuracy = 0.9216, val_f1_score = 0.9243
		Epoch 13: 	loss = 0.1884, accuracy = 0.9592, train_f1_score = 0.9580  	val_loss = 0.2237, val_accuracy = 0.9455, val_f1_score = 0.9422
		Epoch 15: 	loss = 0.1775, accuracy = 0.9624, train_f1_score = 0.9611  	val_loss = 0.2405, val_accuracy = 0.9455, val_f1_score = 0.9428
		Epoch 17: 	loss = 0.1623, accuracy = 0.9652, train_f1_score = 0.9627  	val_loss = 0.2526, val_accuracy = 0.9390, val_f1_score = 0.9354
		Epoch 19: 	loss = 0.1596, accuracy = 0.9701, train_f1_score = 0.9687  	val_loss = 0.2247, val_accuracy = 0.9412, val_f1_score = 0.9396
		Epoch 20: 	loss = 0.1419, accuracy = 0.9760, train_f1_score = 0.9743  	val_loss = 0.2377, val_accuracy = 0.9499, val_f1_score = 0.9449
	Evaluating :
		Loss: 0.2377

		TP TN FP FN :213 223 7 16
		Accuracy: 0.9499

		F1 Score: 0.9449

Mean Validation Accuracy : 0.9364

Mean Validation F1 Score : 0.9321
