Parameters :
	Optimizer : Adam
	Learning rate : 0.01
	Number of Epochs : 30
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0
		Dropout rate :0.1

Fold : 1
	Training :	Training time : 0 min 43.44 s


		Epoch 1: 	loss = 0.6814, accuracy = 0.5616, 	val_loss = 0.5970, val_accuracy = 0.8775
		Epoch 3: 	loss = 0.3837, accuracy = 0.8468, 	val_loss = 0.3069, val_accuracy = 0.8825
		Epoch 5: 	loss = 0.3641, accuracy = 0.8537, 	val_loss = 0.2693, val_accuracy = 0.8800
		Epoch 7: 	loss = 0.3333, accuracy = 0.8618, 	val_loss = 0.2524, val_accuracy = 0.8950
		Epoch 9: 	loss = 0.3090, accuracy = 0.8755, 	val_loss = 0.2456, val_accuracy = 0.9000
		Epoch 11: 	loss = 0.3132, accuracy = 0.8755, 	val_loss = 0.3091, val_accuracy = 0.8675
		Epoch 13: 	loss = 0.2682, accuracy = 0.9012, 	val_loss = 0.2350, val_accuracy = 0.9175
		Epoch 15: 	loss = 0.2626, accuracy = 0.8924, 	val_loss = 0.2170, val_accuracy = 0.9175
		Epoch 17: 	loss = 0.2530, accuracy = 0.8999, 	val_loss = 0.2110, val_accuracy = 0.9200
		Epoch 19: 	loss = 0.2391, accuracy = 0.9106, 	val_loss = 0.2493, val_accuracy = 0.9050
		Epoch 21: 	loss = 0.2266, accuracy = 0.9174, 	val_loss = 0.3201, val_accuracy = 0.9150
		Epoch 23: 	loss = 0.2334, accuracy = 0.9131, 	val_loss = 0.1954, val_accuracy = 0.9250
		Epoch 25: 	loss = 0.2382, accuracy = 0.9106, 	val_loss = 0.2253, val_accuracy = 0.9100
		Epoch 27: 	loss = 0.2166, accuracy = 0.9250, 	val_loss = 0.1984, val_accuracy = 0.9200
		Epoch 29: 	loss = 0.2227, accuracy = 0.9237, 	val_loss = 0.2308, val_accuracy = 0.9275
		Epoch 30: 	loss = 0.2209, accuracy = 0.9187, 	val_loss = 0.1983, val_accuracy = 0.9200
	Evaluating :
		Loss: 0.1983

		TP TN FP FN :193 175 22 10
		Accuracy: 0.9200
Fold : 2
	Training :	Training time : 0 min 43.21 s


		Epoch 1: 	loss = 0.6899, accuracy = 0.5260, 	val_loss = 0.6687, val_accuracy = 0.5250
		Epoch 3: 	loss = 0.4824, accuracy = 0.7824, 	val_loss = 0.4385, val_accuracy = 0.8275
		Epoch 5: 	loss = 0.3869, accuracy = 0.8199, 	val_loss = 0.3761, val_accuracy = 0.8400
		Epoch 7: 	loss = 0.4110, accuracy = 0.7686, 	val_loss = 0.3683, val_accuracy = 0.8250
		Epoch 9: 	loss = 0.3585, accuracy = 0.8174, 	val_loss = 0.3550, val_accuracy = 0.8375
		Epoch 11: 	loss = 0.3507, accuracy = 0.8280, 	val_loss = 0.4210, val_accuracy = 0.8025
		Epoch 13: 	loss = 0.3216, accuracy = 0.8343, 	val_loss = 0.3615, val_accuracy = 0.8400
		Epoch 15: 	loss = 0.2897, accuracy = 0.8668, 	val_loss = 0.3185, val_accuracy = 0.8800
		Epoch 17: 	loss = 0.2442, accuracy = 0.9074, 	val_loss = 0.3443, val_accuracy = 0.8575
		Epoch 19: 	loss = 0.2258, accuracy = 0.9218, 	val_loss = 0.2773, val_accuracy = 0.9050
		Epoch 21: 	loss = 0.2051, accuracy = 0.9268, 	val_loss = 0.4171, val_accuracy = 0.8800
		Epoch 23: 	loss = 0.2237, accuracy = 0.9181, 	val_loss = 0.2689, val_accuracy = 0.8925
		Epoch 25: 	loss = 0.2170, accuracy = 0.9212, 	val_loss = 0.2765, val_accuracy = 0.9000
		Epoch 27: 	loss = 0.2003, accuracy = 0.9225, 	val_loss = 0.2893, val_accuracy = 0.8900
		Epoch 29: 	loss = 0.2140, accuracy = 0.9281, 	val_loss = 0.2730, val_accuracy = 0.9025
		Epoch 30: 	loss = 0.1953, accuracy = 0.9275, 	val_loss = 0.3662, val_accuracy = 0.9000
	Evaluating :
		Loss: 0.3662

		TP TN FP FN :192 168 22 18
		Accuracy: 0.9000
Fold : 3
	Training :	Training time : 0 min 43.54 s


		Epoch 1: 	loss = 0.7147, accuracy = 0.5260, 	val_loss = 0.6891, val_accuracy = 0.5000
		Epoch 3: 	loss = 0.6841, accuracy = 0.5585, 	val_loss = 0.6777, val_accuracy = 0.8225
		Epoch 5: 	loss = 0.6791, accuracy = 0.7655, 	val_loss = 0.5714, val_accuracy = 0.7450
		Epoch 7: 	loss = 0.5242, accuracy = 0.7699, 	val_loss = 0.4687, val_accuracy = 0.7925
		Epoch 9: 	loss = 66146.3828, accuracy = 0.7649, 	val_loss = 0.5074, val_accuracy = 0.7900
		Epoch 11: 	loss = 0.4496, accuracy = 0.8168, 	val_loss = 0.4507, val_accuracy = 0.8250
		Epoch 13: 	loss = 0.4258, accuracy = 0.8230, 	val_loss = 0.4461, val_accuracy = 0.8525
		Epoch 15: 	loss = 0.4161, accuracy = 0.8149, 	val_loss = 0.4705, val_accuracy = 0.7975
		Epoch 17: 	loss = 0.3850, accuracy = 0.8418, 	val_loss = 0.3962, val_accuracy = 0.8600
		Epoch 19: 	loss = 0.3665, accuracy = 0.8474, 	val_loss = 0.4025, val_accuracy = 0.8500
		Epoch 21: 	loss = 0.3416, accuracy = 0.8743, 	val_loss = 0.3541, val_accuracy = 0.8800
		Epoch 23: 	loss = 0.3505, accuracy = 0.8605, 	val_loss = 0.3172, val_accuracy = 0.8725
		Epoch 25: 	loss = 0.2983, accuracy = 0.8956, 	val_loss = 0.3243, val_accuracy = 0.8800
		Epoch 27: 	loss = 0.2788, accuracy = 0.9037, 	val_loss = 0.3020, val_accuracy = 0.8850
		Epoch 29: 	loss = 0.2910, accuracy = 0.8949, 	val_loss = 0.2946, val_accuracy = 0.8875
		Epoch 30: 	loss = 0.2943, accuracy = 0.8931, 	val_loss = 0.2858, val_accuracy = 0.8950
	Evaluating :
		Loss: 0.2858

		TP TN FP FN :203 155 25 17
		Accuracy: 0.8950
Fold : 4
	Training :	Training time : 0 min 44.54 s


		Epoch 1: 	loss = 0.6872, accuracy = 0.5153, 	val_loss = 0.6718, val_accuracy = 0.5175
		Epoch 3: 	loss = 0.6791, accuracy = 0.5647, 	val_loss = 0.6754, val_accuracy = 0.5250
		Epoch 5: 	loss = 0.6638, accuracy = 0.6873, 	val_loss = 0.6481, val_accuracy = 0.8150
		Epoch 7: 	loss = 0.4990, accuracy = 0.7667, 	val_loss = 0.4393, val_accuracy = 0.8325
		Epoch 9: 	loss = 0.4341, accuracy = 0.8080, 	val_loss = 0.3952, val_accuracy = 0.8475
		Epoch 11: 	loss = 0.3966, accuracy = 0.8268, 	val_loss = 0.3491, val_accuracy = 0.8700
		Epoch 13: 	loss = 0.3912, accuracy = 0.8111, 	val_loss = 0.3583, val_accuracy = 0.8700
		Epoch 15: 	loss = 0.3610, accuracy = 0.8286, 	val_loss = 0.2783, val_accuracy = 0.8825
		Epoch 17: 	loss = 0.3333, accuracy = 0.8205, 	val_loss = 0.2807, val_accuracy = 0.8925
		Epoch 19: 	loss = 0.3365, accuracy = 0.8437, 	val_loss = 0.3007, val_accuracy = 0.8825
		Epoch 21: 	loss = 0.3386, accuracy = 0.8512, 	val_loss = 0.2712, val_accuracy = 0.8975
		Epoch 23: 	loss = 0.3288, accuracy = 0.8618, 	val_loss = 0.2642, val_accuracy = 0.8975
		Epoch 25: 	loss = 0.3332, accuracy = 0.8662, 	val_loss = 0.2993, val_accuracy = 0.8725
		Epoch 27: 	loss = 0.3250, accuracy = 0.8724, 	val_loss = 0.3311, val_accuracy = 0.8375
		Epoch 29: 	loss = 0.3436, accuracy = 0.8643, 	val_loss = 0.4488, val_accuracy = 0.7825
		Epoch 30: 	loss = 0.3440, accuracy = 0.8649, 	val_loss = 0.2754, val_accuracy = 0.8900
	Evaluating :
		Loss: 0.2754

		TP TN FP FN :185 171 22 22
		Accuracy: 0.8900
Fold : 5
	Training :	Training time : 0 min 35.96 s


		Epoch 1: 	loss = 0.6919, accuracy = 0.5231, 	val_loss = 0.6909, val_accuracy = 0.5063
		Epoch 3: 	loss = 8.7936, accuracy = 0.8338, 	val_loss = 0.4905, val_accuracy = 0.8296
		Epoch 5: 	loss = 0.4353, accuracy = 0.8475, 	val_loss = 0.4105, val_accuracy = 0.8371
		Epoch 7: 	loss = 0.3817, accuracy = 0.8625, 	val_loss = 0.3301, val_accuracy = 0.8622
		Epoch 9: 	loss = 0.3190, accuracy = 0.8806, 	val_loss = 0.3020, val_accuracy = 0.8972
		Epoch 11: 	loss = 0.2936, accuracy = 0.8856, 	val_loss = 0.2765, val_accuracy = 0.8897
		Epoch 13: 	loss = 0.2680, accuracy = 0.9031, 	val_loss = 0.2387, val_accuracy = 0.9073
		Epoch 15: 	loss = 0.2629, accuracy = 0.9006, 	val_loss = 0.2561, val_accuracy = 0.8872
		Epoch 17: 	loss = 0.2449, accuracy = 0.9062, 	val_loss = 0.2637, val_accuracy = 0.8997
		Epoch 19: 	loss = 0.2416, accuracy = 0.9125, 	val_loss = 0.2542, val_accuracy = 0.8947
		Epoch 21: 	loss = 0.2230, accuracy = 0.9200, 	val_loss = 0.2374, val_accuracy = 0.9073
		Epoch 23: 	loss = 0.2432, accuracy = 0.9144, 	val_loss = 0.2528, val_accuracy = 0.8972
		Epoch 25: 	loss = 0.2241, accuracy = 0.9137, 	val_loss = 0.2467, val_accuracy = 0.9023
		Epoch 27: 	loss = 0.2447, accuracy = 0.9044, 	val_loss = 0.2533, val_accuracy = 0.9048
		Epoch 29: 	loss = 0.2148, accuracy = 0.9262, 	val_loss = 0.2271, val_accuracy = 0.9098
		Epoch 30: 	loss = 0.2025, accuracy = 0.9250, 	val_loss = 0.2273, val_accuracy = 0.9148
	Evaluating :
		Loss: 0.2273

		TP TN FP FN :183 182 15 19
		Accuracy: 0.9148

Mean Validation Accuracy : 0.9040
