Parameters :
	Optimizer : Adam
	Learning rate : 0.001
	Number of Epochs : 20
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0.005
		Dropout rate :0

Fold : 1
	Training :	Training time : 0 min 8.06 s


		Epoch 1: 	loss = 1.0295, accuracy = 0.8236, train_f1_score = 0.7939  	val_loss = 0.6499, val_accuracy = 0.9100, val_f1_score = 0.9100
		Epoch 3: 	loss = 0.3963, accuracy = 0.9350, train_f1_score = 0.9355  	val_loss = 0.3902, val_accuracy = 0.9300, val_f1_score = 0.9340
		Epoch 5: 	loss = 0.2801, accuracy = 0.9562, train_f1_score = 0.9572  	val_loss = 0.3612, val_accuracy = 0.9150, val_f1_score = 0.9111
		Epoch 7: 	loss = 0.2383, accuracy = 0.9662, train_f1_score = 0.9674  	val_loss = 0.3028, val_accuracy = 0.9325, val_f1_score = 0.9368
		Epoch 9: 	loss = 0.2045, accuracy = 0.9687, train_f1_score = 0.9677  	val_loss = 0.3578, val_accuracy = 0.9050, val_f1_score = 0.9005
		Epoch 11: 	loss = 0.1800, accuracy = 0.9712, train_f1_score = 0.9719  	val_loss = 0.3326, val_accuracy = 0.9200, val_f1_score = 0.9206
		Epoch 13: 	loss = 0.1589, accuracy = 0.9762, train_f1_score = 0.9769  	val_loss = 0.3201, val_accuracy = 0.9125, val_f1_score = 0.9189
		Epoch 15: 	loss = 0.1552, accuracy = 0.9787, train_f1_score = 0.9794  	val_loss = 0.2953, val_accuracy = 0.9200, val_f1_score = 0.9217
		Epoch 17: 	loss = 0.1703, accuracy = 0.9694, train_f1_score = 0.9701  	val_loss = 0.2882, val_accuracy = 0.9100, val_f1_score = 0.9149
		Epoch 19: 	loss = 0.1285, accuracy = 0.9806, train_f1_score = 0.9822  	val_loss = 0.3284, val_accuracy = 0.9100, val_f1_score = 0.9112
		Epoch 20: 	loss = 0.1272, accuracy = 0.9831, train_f1_score = 0.9831  	val_loss = 0.3182, val_accuracy = 0.9150, val_f1_score = 0.9185
	Evaluating :
		Loss: 0.3182

		TP TN FP FN :185 181 11 23
		Accuracy: 0.9150

		F1 Score: 0.9185
Fold : 2
	Training :	Training time : 0 min 8.66 s


		Epoch 1: 	loss = 1.0242, accuracy = 0.7961, train_f1_score = 0.8074  	val_loss = 0.5824, val_accuracy = 0.9375, val_f1_score = 0.9431
		Epoch 3: 	loss = 0.4135, accuracy = 0.9300, train_f1_score = 0.9301  	val_loss = 0.3421, val_accuracy = 0.9575, val_f1_score = 0.9618
		Epoch 5: 	loss = 0.3041, accuracy = 0.9437, train_f1_score = 0.9453  	val_loss = 0.2525, val_accuracy = 0.9625, val_f1_score = 0.9658
		Epoch 7: 	loss = 0.2445, accuracy = 0.9587, train_f1_score = 0.9591  	val_loss = 0.2231, val_accuracy = 0.9675, val_f1_score = 0.9688
		Epoch 9: 	loss = 0.2231, accuracy = 0.9575, train_f1_score = 0.9581  	val_loss = 0.2124, val_accuracy = 0.9650, val_f1_score = 0.9669
		Epoch 11: 	loss = 0.2128, accuracy = 0.9556, train_f1_score = 0.9563  	val_loss = 0.2030, val_accuracy = 0.9700, val_f1_score = 0.9713
		Epoch 13: 	loss = 0.2069, accuracy = 0.9531, train_f1_score = 0.9535  	val_loss = 0.2087, val_accuracy = 0.9575, val_f1_score = 0.9615
		Epoch 15: 	loss = 0.1844, accuracy = 0.9625, train_f1_score = 0.9632  	val_loss = 0.2165, val_accuracy = 0.9550, val_f1_score = 0.9563
		Epoch 17: 	loss = 0.1743, accuracy = 0.9619, train_f1_score = 0.9621  	val_loss = 0.2025, val_accuracy = 0.9500, val_f1_score = 0.9544
		Epoch 19: 	loss = 0.1554, accuracy = 0.9725, train_f1_score = 0.9737  	val_loss = 0.1909, val_accuracy = 0.9600, val_f1_score = 0.9624
		Epoch 20: 	loss = 0.1477, accuracy = 0.9744, train_f1_score = 0.9748  	val_loss = 0.1863, val_accuracy = 0.9575, val_f1_score = 0.9594
	Evaluating :
		Loss: 0.1863

		TP TN FP FN :197 186 6 11
		Accuracy: 0.9575

		F1 Score: 0.9594
Fold : 3
	Training :	Training time : 0 min 8.11 s


		Epoch 1: 	loss = 1.0650, accuracy = 0.8149, train_f1_score = 0.8141  	val_loss = 0.7020, val_accuracy = 0.9000, val_f1_score = 0.8990
		Epoch 3: 	loss = 0.4021, accuracy = 0.9412, train_f1_score = 0.9409  	val_loss = 0.4121, val_accuracy = 0.9300, val_f1_score = 0.9268
		Epoch 5: 	loss = 0.2909, accuracy = 0.9525, train_f1_score = 0.9537  	val_loss = 0.3270, val_accuracy = 0.9375, val_f1_score = 0.9339
		Epoch 7: 	loss = 0.2381, accuracy = 0.9606, train_f1_score = 0.9605  	val_loss = 0.3052, val_accuracy = 0.9375, val_f1_score = 0.9335
		Epoch 9: 	loss = 0.2148, accuracy = 0.9619, train_f1_score = 0.9616  	val_loss = 0.3459, val_accuracy = 0.9225, val_f1_score = 0.9211
		Epoch 11: 	loss = 0.1975, accuracy = 0.9662, train_f1_score = 0.9663  	val_loss = 0.2886, val_accuracy = 0.9425, val_f1_score = 0.9440
		Epoch 13: 	loss = 0.1690, accuracy = 0.9762, train_f1_score = 0.9761  	val_loss = 0.2768, val_accuracy = 0.9375, val_f1_score = 0.9394
		Epoch 15: 	loss = 0.1570, accuracy = 0.9775, train_f1_score = 0.9779  	val_loss = 0.2836, val_accuracy = 0.9425, val_f1_score = 0.9431
		Epoch 17: 	loss = 0.1502, accuracy = 0.9787, train_f1_score = 0.9798  	val_loss = 0.2681, val_accuracy = 0.9375, val_f1_score = 0.9392
		Epoch 19: 	loss = 0.1451, accuracy = 0.9806, train_f1_score = 0.9798  	val_loss = 0.2795, val_accuracy = 0.9350, val_f1_score = 0.9356
		Epoch 20: 	loss = 0.1540, accuracy = 0.9750, train_f1_score = 0.9733  	val_loss = 0.3336, val_accuracy = 0.9100, val_f1_score = 0.9102
	Evaluating :
		Loss: 0.3336

		TP TN FP FN :206 158 33 3
		Accuracy: 0.9100

		F1 Score: 0.9102
Fold : 4
	Training :	Training time : 0 min 8.13 s


		Epoch 1: 	loss = 1.0427, accuracy = 0.8149, train_f1_score = 0.7672  	val_loss = 0.6280, val_accuracy = 0.9375, val_f1_score = 0.9438
		Epoch 3: 	loss = 0.4074, accuracy = 0.9412, train_f1_score = 0.9418  	val_loss = 0.3396, val_accuracy = 0.9525, val_f1_score = 0.9567
		Epoch 5: 	loss = 0.3039, accuracy = 0.9518, train_f1_score = 0.9526  	val_loss = 0.2787, val_accuracy = 0.9525, val_f1_score = 0.9559
		Epoch 7: 	loss = 0.2501, accuracy = 0.9525, train_f1_score = 0.9526  	val_loss = 0.2775, val_accuracy = 0.9475, val_f1_score = 0.9513
		Epoch 9: 	loss = 0.2298, accuracy = 0.9562, train_f1_score = 0.9575  	val_loss = 0.2144, val_accuracy = 0.9575, val_f1_score = 0.9606
		Epoch 11: 	loss = 0.2202, accuracy = 0.9518, train_f1_score = 0.9516  	val_loss = 0.2171, val_accuracy = 0.9550, val_f1_score = 0.9566
		Epoch 13: 	loss = 0.1881, accuracy = 0.9662, train_f1_score = 0.9672  	val_loss = 0.2112, val_accuracy = 0.9600, val_f1_score = 0.9641
		Epoch 15: 	loss = 0.2103, accuracy = 0.9550, train_f1_score = 0.9564  	val_loss = 0.2024, val_accuracy = 0.9650, val_f1_score = 0.9668
		Epoch 17: 	loss = 0.1827, accuracy = 0.9612, train_f1_score = 0.9620  	val_loss = 0.2253, val_accuracy = 0.9475, val_f1_score = 0.9558
		Epoch 19: 	loss = 0.1608, accuracy = 0.9637, train_f1_score = 0.9627  	val_loss = 0.1688, val_accuracy = 0.9625, val_f1_score = 0.9664
		Epoch 20: 	loss = 0.1602, accuracy = 0.9650, train_f1_score = 0.9645  	val_loss = 0.1869, val_accuracy = 0.9550, val_f1_score = 0.9576
	Evaluating :
		Loss: 0.1869

		TP TN FP FN :195 187 4 14
		Accuracy: 0.9550

		F1 Score: 0.9576
Fold : 5
	Training :	Training time : 0 min 7.97 s


		Epoch 1: 	loss = 1.0337, accuracy = 0.8225, train_f1_score = 0.8246  	val_loss = 0.6239, val_accuracy = 0.9198, val_f1_score = 0.9209
		Epoch 3: 	loss = 0.3935, accuracy = 0.9388, train_f1_score = 0.9392  	val_loss = 0.3741, val_accuracy = 0.9474, val_f1_score = 0.9464
		Epoch 5: 	loss = 0.2967, accuracy = 0.9519, train_f1_score = 0.9532  	val_loss = 0.3104, val_accuracy = 0.9474, val_f1_score = 0.9471
		Epoch 7: 	loss = 0.2464, accuracy = 0.9581, train_f1_score = 0.9596  	val_loss = 0.2697, val_accuracy = 0.9549, val_f1_score = 0.9535
		Epoch 9: 	loss = 0.2287, accuracy = 0.9575, train_f1_score = 0.9570  	val_loss = 0.3423, val_accuracy = 0.9123, val_f1_score = 0.9153
		Epoch 11: 	loss = 0.1951, accuracy = 0.9675, train_f1_score = 0.9684  	val_loss = 0.2411, val_accuracy = 0.9524, val_f1_score = 0.9507
		Epoch 13: 	loss = 0.1892, accuracy = 0.9669, train_f1_score = 0.9691  	val_loss = 0.2335, val_accuracy = 0.9549, val_f1_score = 0.9531
		Epoch 15: 	loss = 0.1790, accuracy = 0.9675, train_f1_score = 0.9689  	val_loss = 0.2348, val_accuracy = 0.9474, val_f1_score = 0.9476
		Epoch 17: 	loss = 0.1629, accuracy = 0.9688, train_f1_score = 0.9679  	val_loss = 0.2407, val_accuracy = 0.9424, val_f1_score = 0.9416
		Epoch 19: 	loss = 0.1531, accuracy = 0.9731, train_f1_score = 0.9730  	val_loss = 0.2745, val_accuracy = 0.9273, val_f1_score = 0.9238
		Epoch 20: 	loss = 0.1462, accuracy = 0.9725, train_f1_score = 0.9728  	val_loss = 0.2378, val_accuracy = 0.9499, val_f1_score = 0.9499
	Evaluating :
		Loss: 0.2378

		TP TN FP FN :192 187 4 16
		Accuracy: 0.9499

		F1 Score: 0.9499

Mean Validation Accuracy : 0.9375

Mean Validation F1 Score : 0.9391
