Parameters :
	Optimizer : Adam
	Learning rate : 0.001
	Number of Epochs : 15
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0.005
		Dropout rate :0

Fold : 1
	Training :	Training time : 0 min 7.50 s


		Epoch 1: 	loss = 0.9581, accuracy = 0.8260, train_f1_score = 0.8247  	val_loss = 0.6318, val_accuracy = 0.8870, val_f1_score = 0.9030
		Epoch 3: 	loss = 0.3298, accuracy = 0.9488, train_f1_score = 0.9529  	val_loss = 0.3654, val_accuracy = 0.9232, val_f1_score = 0.9346
		Epoch 5: 	loss = 0.2478, accuracy = 0.9573, train_f1_score = 0.9621  	val_loss = 0.2751, val_accuracy = 0.9424, val_f1_score = 0.9491
		Epoch 7: 	loss = 0.2093, accuracy = 0.9648, train_f1_score = 0.9686  	val_loss = 0.2589, val_accuracy = 0.9446, val_f1_score = 0.9515
		Epoch 9: 	loss = 0.2019, accuracy = 0.9584, train_f1_score = 0.9624  	val_loss = 0.2221, val_accuracy = 0.9595, val_f1_score = 0.9650
		Epoch 11: 	loss = 0.1749, accuracy = 0.9707, train_f1_score = 0.9729  	val_loss = 0.2226, val_accuracy = 0.9552, val_f1_score = 0.9625
		Epoch 13: 	loss = 0.1732, accuracy = 0.9637, train_f1_score = 0.9679  	val_loss = 0.2119, val_accuracy = 0.9467, val_f1_score = 0.9540
		Epoch 15: 	loss = 0.1492, accuracy = 0.9739, train_f1_score = 0.9756  	val_loss = 0.1947, val_accuracy = 0.9574, val_f1_score = 0.9644
	Evaluating :
		Loss: 0.1947

		TP TN FP FN :258 191 10 10
		Accuracy: 0.9574

		F1 Score: 0.9644
Fold : 2
	Training :	Training time : 0 min 7.13 s


		Epoch 1: 	loss = 0.9940, accuracy = 0.7807, train_f1_score = 0.7701  	val_loss = 0.6079, val_accuracy = 0.8934, val_f1_score = 0.9019
		Epoch 3: 	loss = 0.3478, accuracy = 0.9344, train_f1_score = 0.9383  	val_loss = 0.4604, val_accuracy = 0.8529, val_f1_score = 0.8534
		Epoch 5: 	loss = 0.2607, accuracy = 0.9504, train_f1_score = 0.9547  	val_loss = 0.2794, val_accuracy = 0.9211, val_f1_score = 0.9282
		Epoch 7: 	loss = 0.2188, accuracy = 0.9616, train_f1_score = 0.9665  	val_loss = 0.3013, val_accuracy = 0.9296, val_f1_score = 0.9439
		Epoch 9: 	loss = 0.1956, accuracy = 0.9594, train_f1_score = 0.9631  	val_loss = 0.2341, val_accuracy = 0.9382, val_f1_score = 0.9448
		Epoch 11: 	loss = 0.1743, accuracy = 0.9691, train_f1_score = 0.9719  	val_loss = 0.2621, val_accuracy = 0.9104, val_f1_score = 0.9168
		Epoch 13: 	loss = 0.1738, accuracy = 0.9621, train_f1_score = 0.9655  	val_loss = 0.2503, val_accuracy = 0.9147, val_f1_score = 0.9184
		Epoch 15: 	loss = 0.1596, accuracy = 0.9658, train_f1_score = 0.9694  	val_loss = 0.2318, val_accuracy = 0.9275, val_f1_score = 0.9356
	Evaluating :
		Loss: 0.2318

		TP TN FP FN :244 191 10 24
		Accuracy: 0.9275

		F1 Score: 0.9356
Fold : 3
	Training :	Training time : 0 min 7.20 s


		Epoch 1: 	loss = 0.9784, accuracy = 0.7898, train_f1_score = 0.7798  	val_loss = 0.6267, val_accuracy = 0.9019, val_f1_score = 0.9145
		Epoch 3: 	loss = 0.3463, accuracy = 0.9365, train_f1_score = 0.9404  	val_loss = 0.3314, val_accuracy = 0.9104, val_f1_score = 0.9152
		Epoch 5: 	loss = 0.2504, accuracy = 0.9509, train_f1_score = 0.9557  	val_loss = 0.2523, val_accuracy = 0.9510, val_f1_score = 0.9586
		Epoch 7: 	loss = 0.2119, accuracy = 0.9578, train_f1_score = 0.9597  	val_loss = 0.2366, val_accuracy = 0.9531, val_f1_score = 0.9605
		Epoch 9: 	loss = 0.2058, accuracy = 0.9562, train_f1_score = 0.9613  	val_loss = 0.2292, val_accuracy = 0.9424, val_f1_score = 0.9478
		Epoch 11: 	loss = 0.1834, accuracy = 0.9626, train_f1_score = 0.9662  	val_loss = 0.2286, val_accuracy = 0.9531, val_f1_score = 0.9624
		Epoch 13: 	loss = 0.1575, accuracy = 0.9691, train_f1_score = 0.9716  	val_loss = 0.2040, val_accuracy = 0.9552, val_f1_score = 0.9634
		Epoch 15: 	loss = 0.1511, accuracy = 0.9674, train_f1_score = 0.9715  	val_loss = 0.2080, val_accuracy = 0.9595, val_f1_score = 0.9662
	Evaluating :
		Loss: 0.2080

		TP TN FP FN :260 190 11 8
		Accuracy: 0.9595

		F1 Score: 0.9662
Fold : 4
	Training :	Training time : 0 min 7.49 s


		Epoch 1: 	loss = 0.9580, accuracy = 0.8341, train_f1_score = 0.8658  	val_loss = 0.5820, val_accuracy = 0.9060, val_f1_score = 0.9137
		Epoch 3: 	loss = 0.3430, accuracy = 0.9376, train_f1_score = 0.9418  	val_loss = 0.3215, val_accuracy = 0.9295, val_f1_score = 0.9373
		Epoch 5: 	loss = 0.2621, accuracy = 0.9451, train_f1_score = 0.9506  	val_loss = 0.2644, val_accuracy = 0.9423, val_f1_score = 0.9502
		Epoch 7: 	loss = 0.2172, accuracy = 0.9552, train_f1_score = 0.9594  	val_loss = 0.2377, val_accuracy = 0.9444, val_f1_score = 0.9500
		Epoch 9: 	loss = 0.1838, accuracy = 0.9675, train_f1_score = 0.9710  	val_loss = 0.2180, val_accuracy = 0.9487, val_f1_score = 0.9558
		Epoch 11: 	loss = 0.1848, accuracy = 0.9648, train_f1_score = 0.9679  	val_loss = 0.2143, val_accuracy = 0.9487, val_f1_score = 0.9543
		Epoch 13: 	loss = 0.1602, accuracy = 0.9701, train_f1_score = 0.9717  	val_loss = 0.2180, val_accuracy = 0.9444, val_f1_score = 0.9522
		Epoch 15: 	loss = 0.1687, accuracy = 0.9659, train_f1_score = 0.9690  	val_loss = 0.2299, val_accuracy = 0.9509, val_f1_score = 0.9589
	Evaluating :
		Loss: 0.2299

		TP TN FP FN :262 183 17 6
		Accuracy: 0.9509

		F1 Score: 0.9589
Fold : 5
	Training :	Training time : 0 min 7.23 s


		Epoch 1: 	loss = 0.9286, accuracy = 0.8533, train_f1_score = 0.8630  	val_loss = 0.5995, val_accuracy = 0.8996, val_f1_score = 0.9144
		Epoch 3: 	loss = 0.3428, accuracy = 0.9435, train_f1_score = 0.9496  	val_loss = 0.3173, val_accuracy = 0.9444, val_f1_score = 0.9524
		Epoch 5: 	loss = 0.2529, accuracy = 0.9515, train_f1_score = 0.9570  	val_loss = 0.2598, val_accuracy = 0.9466, val_f1_score = 0.9537
		Epoch 7: 	loss = 0.2051, accuracy = 0.9611, train_f1_score = 0.9646  	val_loss = 0.2296, val_accuracy = 0.9551, val_f1_score = 0.9609
		Epoch 9: 	loss = 0.1943, accuracy = 0.9589, train_f1_score = 0.9637  	val_loss = 0.2128, val_accuracy = 0.9551, val_f1_score = 0.9607
		Epoch 11: 	loss = 0.1729, accuracy = 0.9685, train_f1_score = 0.9720  	val_loss = 0.2178, val_accuracy = 0.9509, val_f1_score = 0.9572
		Epoch 13: 	loss = 0.1594, accuracy = 0.9723, train_f1_score = 0.9758  	val_loss = 0.2025, val_accuracy = 0.9487, val_f1_score = 0.9545
		Epoch 15: 	loss = 0.1760, accuracy = 0.9557, train_f1_score = 0.9601  	val_loss = 0.2110, val_accuracy = 0.9530, val_f1_score = 0.9596
	Evaluating :
		Loss: 0.2110

		TP TN FP FN :262 184 17 5
		Accuracy: 0.9530

		F1 Score: 0.9596

Mean Validation Accuracy : 0.9496

Mean Validation F1 Score : 0.9569
