Parameters :
	Optimizer : <keras.src.optimizers.legacy.rmsprop.RMSprop object at 0x7f2360175c40>
	Learning rate : 0.0001
	Number of Epochs : 30
	MiniBatch Size : 32
	L2 regularization parameter :0

Fold : 1
	Training :	Training time : 0 min 44.92 s


		Epoch 1: 	loss = 0.6799, accuracy = 0.5792, 	val_loss = 0.6792, val_accuracy = 0.5717
		Epoch 3: 	loss = 0.6499, accuracy = 0.5792, 	val_loss = 0.6261, val_accuracy = 0.5826
		Epoch 5: 	loss = 32.7158, accuracy = 0.6587, 	val_loss = 5.3733, val_accuracy = 0.6957
		Epoch 7: 	loss = 9.4226, accuracy = 0.7099, 	val_loss = 4.5375, val_accuracy = 0.7217
		Epoch 9: 	loss = 86.3538, accuracy = 0.7349, 	val_loss = 0.7096, val_accuracy = 0.7522
		Epoch 11: 	loss = 0.5360, accuracy = 0.8160, 	val_loss = 0.5205, val_accuracy = 0.8304
		Epoch 13: 	loss = 0.4898, accuracy = 0.8138, 	val_loss = 0.4888, val_accuracy = 0.8087
		Epoch 15: 	loss = 18016.3926, accuracy = 0.7556, 	val_loss = 0.5660, val_accuracy = 0.7565
		Epoch 17: 	loss = 0.4105, accuracy = 0.8400, 	val_loss = 0.3978, val_accuracy = 0.8326
		Epoch 19: 	loss = 0.3491, accuracy = 0.8498, 	val_loss = 0.3515, val_accuracy = 0.8739
		Epoch 21: 	loss = 0.3333, accuracy = 0.8552, 	val_loss = 0.3223, val_accuracy = 0.8696
		Epoch 23: 	loss = 4417.4639, accuracy = 0.8476, 	val_loss = 3852693.2500, val_accuracy = 0.8196
		Epoch 25: 	loss = 2449520640.0000, accuracy = 0.4268, 	val_loss = 1925608064.0000, val_accuracy = 0.4261
		Epoch 27: 	loss = nan, accuracy = 0.4992, 	val_loss = nan, val_accuracy = 0.5717
		Epoch 29: 	loss = nan, accuracy = 0.5792, 	val_loss = nan, val_accuracy = 0.5717
		Epoch 30: 	loss = nan, accuracy = 0.5792, 	val_loss = nan, val_accuracy = 0.5717
	Evaluating :
		Loss: nan

		TP TN FP FN :0 0 0 0
		Accuracy: 0.5717
Fold : 2
	Training :	Training time : 0 min 44.35 s


		Epoch 1: 	loss = 0.6775, accuracy = 0.5836, 	val_loss = 0.6861, val_accuracy = 0.5543
		Epoch 3: 	loss = 0.6308, accuracy = 0.6021, 	val_loss = 0.6259, val_accuracy = 0.5565
		Epoch 5: 	loss = 576234323968.0000, accuracy = 0.5204, 	val_loss = 2235891.2500, val_accuracy = 0.4457
		Epoch 7: 	loss = 2716.7847, accuracy = 0.4888, 	val_loss = 55.1241, val_accuracy = 0.6087
		Epoch 9: 	loss = 10.2840, accuracy = 0.7719, 	val_loss = 0.6413, val_accuracy = 0.7761
		Epoch 11: 	loss = 14528032768.0000, accuracy = 0.6821, 	val_loss = 108067.6875, val_accuracy = 0.4457
		Epoch 13: 	loss = 161237.5781, accuracy = 0.4164, 	val_loss = 51242.8711, val_accuracy = 0.4391
		Epoch 15: 	loss = 4032.4714, accuracy = 0.4894, 	val_loss = 3283.3921, val_accuracy = 0.4326
		Epoch 17: 	loss = 32.0256, accuracy = 0.5797, 	val_loss = 1.1540, val_accuracy = 0.5674
		Epoch 19: 	loss = 0.7692, accuracy = 0.6091, 	val_loss = 0.7510, val_accuracy = 0.5543
		Epoch 21: 	loss = 57861763072.0000, accuracy = 0.5411, 	val_loss = 13480.6318, val_accuracy = 0.4674
		Epoch 23: 	loss = 49087508.0000, accuracy = 0.5068, 	val_loss = 12245019.0000, val_accuracy = 0.5196
		Epoch 25: 	loss = 169321.9219, accuracy = 0.5030, 	val_loss = 20055.8105, val_accuracy = 0.5696
		Epoch 27: 	loss = 474.7164, accuracy = 0.6189, 	val_loss = 16.2270, val_accuracy = 0.5522
		Epoch 29: 	loss = 0.7583, accuracy = 0.6015, 	val_loss = 0.6791, val_accuracy = 0.6022
		Epoch 30: 	loss = 0.8447, accuracy = 0.6380, 	val_loss = 0.5793, val_accuracy = 0.6587
	Evaluating :
		Loss: 0.5793

		TP TN FP FN :49 254 1 156
		Accuracy: 0.6587
Fold : 3
	Training :	Training time : 0 min 44.50 s


		Epoch 1: 	loss = 0.6845, accuracy = 0.5582, 	val_loss = 0.6788, val_accuracy = 0.5817
		Epoch 3: 	loss = 0.6727, accuracy = 0.5767, 	val_loss = 0.6630, val_accuracy = 0.5817
		Epoch 5: 	loss = 12.3806, accuracy = 0.6834, 	val_loss = 0.5909, val_accuracy = 0.7037
		Epoch 7: 	loss = 0.4902, accuracy = 0.8107, 	val_loss = 0.4714, val_accuracy = 0.8192
		Epoch 9: 	loss = 0.4554, accuracy = 0.8215, 	val_loss = 0.4348, val_accuracy = 0.7974
		Epoch 11: 	loss = 0.5225, accuracy = 0.8297, 	val_loss = 0.4361, val_accuracy = 0.8257
		Epoch 13: 	loss = 0.4214, accuracy = 0.8417, 	val_loss = 0.3726, val_accuracy = 0.8322
		Epoch 15: 	loss = 121.5231, accuracy = 0.8591, 	val_loss = 0.3364, val_accuracy = 0.8410
		Epoch 17: 	loss = 0.3248, accuracy = 0.8613, 	val_loss = 0.3210, val_accuracy = 0.8497
		Epoch 19: 	loss = 0.3261, accuracy = 0.8645, 	val_loss = 0.3249, val_accuracy = 0.8562
		Epoch 21: 	loss = 0.3013, accuracy = 0.8689, 	val_loss = 0.3036, val_accuracy = 0.8715
		Epoch 23: 	loss = 0.3160, accuracy = 0.8613, 	val_loss = 0.3075, val_accuracy = 0.8627
		Epoch 25: 	loss = 0.2919, accuracy = 0.8716, 	val_loss = 0.3275, val_accuracy = 0.8453
		Epoch 27: 	loss = 1089.1398, accuracy = 0.8776, 	val_loss = 0.2995, val_accuracy = 0.8780
		Epoch 29: 	loss = 2.2138, accuracy = 0.8645, 	val_loss = 1.1402, val_accuracy = 0.8061
		Epoch 30: 	loss = 0.3797, accuracy = 0.8678, 	val_loss = 0.3311, val_accuracy = 0.8519
	Evaluating :
		Loss: 0.3311

		TP TN FP FN :142 249 18 50
		Accuracy: 0.8519
Fold : 4
	Training :	Training time : 0 min 44.83 s


		Epoch 1: 	loss = 0.6836, accuracy = 0.5734, 	val_loss = 0.6743, val_accuracy = 0.5948
		Epoch 3: 	loss = 0.6585, accuracy = 0.5778, 	val_loss = 0.5989, val_accuracy = 0.6362
		Epoch 5: 	loss = 115.7113, accuracy = 0.6839, 	val_loss = 0.6904, val_accuracy = 0.5948
		Epoch 7: 	loss = 0.6177, accuracy = 0.5734, 	val_loss = 0.5907, val_accuracy = 0.5991
		Epoch 9: 	loss = 4566.4751, accuracy = 0.7367, 	val_loss = 0.5814, val_accuracy = 0.8344
		Epoch 11: 	loss = 0.5561, accuracy = 0.8188, 	val_loss = 0.5293, val_accuracy = 0.7712
		Epoch 13: 	loss = 0.5129, accuracy = 0.8286, 	val_loss = 0.4748, val_accuracy = 0.8126
		Epoch 15: 	loss = 2.7258, accuracy = 0.8259, 	val_loss = 0.4412, val_accuracy = 0.8170
		Epoch 17: 	loss = 15.0630, accuracy = 0.8444, 	val_loss = 0.3567, val_accuracy = 0.8235
		Epoch 19: 	loss = 60.3535, accuracy = 0.8504, 	val_loss = 0.3329, val_accuracy = 0.8562
		Epoch 21: 	loss = 0.3176, accuracy = 0.8624, 	val_loss = 0.3458, val_accuracy = 0.8519
		Epoch 23: 	loss = 2.9912, accuracy = 0.8341, 	val_loss = 0.4985, val_accuracy = 0.6885
		Epoch 25: 	loss = 0.3173, accuracy = 0.8651, 	val_loss = 0.3109, val_accuracy = 0.8649
		Epoch 27: 	loss = 0.2763, accuracy = 0.8814, 	val_loss = 0.3042, val_accuracy = 0.8627
		Epoch 29: 	loss = 0.2685, accuracy = 0.8852, 	val_loss = 0.2915, val_accuracy = 0.8802
		Epoch 30: 	loss = 0.2678, accuracy = 0.8830, 	val_loss = 0.2876, val_accuracy = 0.8802
	Evaluating :
		Loss: 0.2876

		TP TN FP FN :162 242 31 24
		Accuracy: 0.8802
Fold : 5
	Training :	Training time : 0 min 44.48 s


		Epoch 1: 	loss = 0.6816, accuracy = 0.5756, 	val_loss = 0.6761, val_accuracy = 0.5861
		Epoch 3: 	loss = 0.6669, accuracy = 0.5756, 	val_loss = 0.6374, val_accuracy = 0.5861
		Epoch 5: 	loss = 7.4662, accuracy = 0.6387, 	val_loss = 0.6127, val_accuracy = 0.6471
		Epoch 7: 	loss = 0.5996, accuracy = 0.6659, 	val_loss = 0.5944, val_accuracy = 0.6580
		Epoch 9: 	loss = 0.5597, accuracy = 0.7062, 	val_loss = 0.6002, val_accuracy = 0.7342
		Epoch 11: 	loss = 0.5236, accuracy = 0.8085, 	val_loss = 0.8734, val_accuracy = 0.8235
		Epoch 13: 	loss = 0.4102, accuracy = 0.8297, 	val_loss = 0.4174, val_accuracy = 0.8715
		Epoch 15: 	loss = 0.3822, accuracy = 0.8379, 	val_loss = 0.3951, val_accuracy = 0.8649
		Epoch 17: 	loss = 1.2466, accuracy = 0.8482, 	val_loss = 0.3697, val_accuracy = 0.8519
		Epoch 19: 	loss = 0.3705, accuracy = 0.8504, 	val_loss = 0.3692, val_accuracy = 0.8497
		Epoch 21: 	loss = 0.3449, accuracy = 0.8482, 	val_loss = 0.3036, val_accuracy = 0.8758
		Epoch 23: 	loss = 1.0715, accuracy = 0.8542, 	val_loss = 0.5978, val_accuracy = 0.8410
		Epoch 25: 	loss = 11682459.0000, accuracy = 0.7350, 	val_loss = 14.6517, val_accuracy = 0.7778
		Epoch 27: 	loss = 4.2133, accuracy = 0.8139, 	val_loss = 2.1676, val_accuracy = 0.8366
		Epoch 29: 	loss = 0.4490, accuracy = 0.8509, 	val_loss = 0.3606, val_accuracy = 0.8322
		Epoch 30: 	loss = 0.5885, accuracy = 0.8536, 	val_loss = 0.4375, val_accuracy = 0.8410
	Evaluating :
		Loss: 0.4375

		TP TN FP FN :183 203 66 7
		Accuracy: 0.8410

Mean Validation Accuracy : 0.7607
