Parameters :
	Optimizer : Adam
	Learning rate : 0.01
	Number of Epochs : 30
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0
		Dropout rate :0.1

Fold : 1
	Training :	Training time : 0 min 51.24 s


		Epoch 1: 	loss = 0.6813, accuracy = 0.5852, 	val_loss = 0.6786, val_accuracy = 0.5478
		Epoch 3: 	loss = 0.6573, accuracy = 0.5879, 	val_loss = 0.6642, val_accuracy = 0.5478
		Epoch 5: 	loss = 0.6405, accuracy = 0.6091, 	val_loss = 0.6405, val_accuracy = 0.5870
		Epoch 7: 	loss = 0.4636, accuracy = 0.7970, 	val_loss = 0.4464, val_accuracy = 0.8304
		Epoch 9: 	loss = 0.4324, accuracy = 0.8068, 	val_loss = 0.4199, val_accuracy = 0.8391
		Epoch 11: 	loss = 0.4123, accuracy = 0.8214, 	val_loss = 0.3425, val_accuracy = 0.8696
		Epoch 13: 	loss = 0.4050, accuracy = 0.8204, 	val_loss = 0.3556, val_accuracy = 0.8609
		Epoch 15: 	loss = 0.3828, accuracy = 0.8340, 	val_loss = 0.3286, val_accuracy = 0.8913
		Epoch 17: 	loss = 0.4015, accuracy = 0.8361, 	val_loss = 0.4120, val_accuracy = 0.8217
		Epoch 19: 	loss = 0.3695, accuracy = 0.8405, 	val_loss = 0.3391, val_accuracy = 0.8783
		Epoch 21: 	loss = 0.6181, accuracy = 0.6184, 	val_loss = 0.6095, val_accuracy = 0.6717
		Epoch 23: 	loss = 0.5846, accuracy = 0.6647, 	val_loss = 0.5854, val_accuracy = 0.6565
		Epoch 25: 	loss = 0.5715, accuracy = 0.6756, 	val_loss = 0.5636, val_accuracy = 0.7500
		Epoch 27: 	loss = 0.5552, accuracy = 0.7175, 	val_loss = 0.5389, val_accuracy = 0.8043
		Epoch 29: 	loss = 0.5147, accuracy = 0.7441, 	val_loss = 0.4981, val_accuracy = 0.8152
		Epoch 30: 	loss = 0.4954, accuracy = 0.7735, 	val_loss = 0.4773, val_accuracy = 0.8239
	Evaluating :
		Loss: 0.4773

		TP TN FP FN :161 218 34 47
		Accuracy: 0.8239
Fold : 2
	Training :	Training time : 0 min 51.24 s


		Epoch 1: 	loss = 2.5089, accuracy = 0.5607, 	val_loss = 0.6630, val_accuracy = 0.6065
		Epoch 3: 	loss = 0.6837, accuracy = 0.5525, 	val_loss = 0.6709, val_accuracy = 0.6065
		Epoch 5: 	loss = 0.6797, accuracy = 0.5721, 	val_loss = 0.6662, val_accuracy = 0.6065
		Epoch 7: 	loss = 0.9845, accuracy = 0.6826, 	val_loss = 0.6165, val_accuracy = 0.6326
		Epoch 9: 	loss = 0.5678, accuracy = 0.7534, 	val_loss = 0.5440, val_accuracy = 0.7565
		Epoch 11: 	loss = 0.4986, accuracy = 0.7501, 	val_loss = 0.4946, val_accuracy = 0.7609
		Epoch 13: 	loss = 0.4852, accuracy = 0.7686, 	val_loss = 0.4821, val_accuracy = 0.7652
		Epoch 15: 	loss = 0.4465, accuracy = 0.7959, 	val_loss = 0.4865, val_accuracy = 0.7435
		Epoch 17: 	loss = 0.4508, accuracy = 0.7921, 	val_loss = 0.4575, val_accuracy = 0.8087
		Epoch 19: 	loss = 0.4276, accuracy = 0.8111, 	val_loss = 0.4705, val_accuracy = 0.7630
		Epoch 21: 	loss = 0.4215, accuracy = 0.8111, 	val_loss = 0.4323, val_accuracy = 0.7978
		Epoch 23: 	loss = 0.3923, accuracy = 0.8302, 	val_loss = 0.4146, val_accuracy = 0.8239
		Epoch 25: 	loss = 0.4187, accuracy = 0.8029, 	val_loss = 0.3982, val_accuracy = 0.8348
		Epoch 27: 	loss = 0.3773, accuracy = 0.8383, 	val_loss = 0.4005, val_accuracy = 0.8087
		Epoch 29: 	loss = 0.3780, accuracy = 0.8340, 	val_loss = 0.4101, val_accuracy = 0.8261
		Epoch 30: 	loss = 0.3791, accuracy = 0.8329, 	val_loss = 0.3725, val_accuracy = 0.8348
	Evaluating :
		Loss: 0.3725

		TP TN FP FN :138 246 33 43
		Accuracy: 0.8348
Fold : 3
	Training :	Training time : 0 min 50.69 s


		Epoch 1: 	loss = 0.6838, accuracy = 0.5669, 	val_loss = 0.6594, val_accuracy = 0.6078
		Epoch 3: 	loss = 26243780.0000, accuracy = 0.6257, 	val_loss = 7.0984, val_accuracy = 0.3856
		Epoch 5: 	loss = 0.6760, accuracy = 0.5680, 	val_loss = 0.6555, val_accuracy = 0.6144
		Epoch 7: 	loss = 0.6789, accuracy = 0.5941, 	val_loss = 0.6531, val_accuracy = 0.6144
		Epoch 9: 	loss = 0.6800, accuracy = 0.5843, 	val_loss = 0.6634, val_accuracy = 0.6950
		Epoch 11: 	loss = 0.6750, accuracy = 0.5805, 	val_loss = 0.6615, val_accuracy = 0.6950
		Epoch 13: 	loss = 0.6730, accuracy = 0.6115, 	val_loss = 0.6523, val_accuracy = 0.6187
		Epoch 15: 	loss = 0.6625, accuracy = 0.5919, 	val_loss = 0.6529, val_accuracy = 0.6144
		Epoch 17: 	loss = 0.6600, accuracy = 0.6126, 	val_loss = 0.6481, val_accuracy = 0.6275
		Epoch 19: 	loss = 0.6469, accuracy = 0.6257, 	val_loss = 0.6241, val_accuracy = 0.6580
		Epoch 21: 	loss = 0.6497, accuracy = 0.6175, 	val_loss = 0.6316, val_accuracy = 0.7081
		Epoch 23: 	loss = 0.6443, accuracy = 0.6387, 	val_loss = 0.6373, val_accuracy = 0.7560
		Epoch 25: 	loss = 0.6376, accuracy = 0.6382, 	val_loss = 0.6140, val_accuracy = 0.7015
		Epoch 27: 	loss = 0.6354, accuracy = 0.6523, 	val_loss = 0.6197, val_accuracy = 0.7255
		Epoch 29: 	loss = 0.6289, accuracy = 0.6567, 	val_loss = 0.6234, val_accuracy = 0.7342
		Epoch 30: 	loss = 0.6355, accuracy = 0.6605, 	val_loss = 0.6129, val_accuracy = 0.7102
	Evaluating :
		Loss: 0.6129

		TP TN FP FN :80 246 36 97
		Accuracy: 0.7102
Fold : 4
	Training :	Training time : 0 min 52.07 s


		Epoch 1: 	loss = 0.6812, accuracy = 0.5767, 	val_loss = 0.6709, val_accuracy = 0.5556
		Epoch 3: 	loss = 0.5618, accuracy = 0.7209, 	val_loss = 0.4862, val_accuracy = 0.7778
		Epoch 5: 	loss = 0.3891, accuracy = 0.8237, 	val_loss = 0.3282, val_accuracy = 0.8475
		Epoch 7: 	loss = 0.3414, accuracy = 0.8547, 	val_loss = 0.2952, val_accuracy = 0.8802
		Epoch 9: 	loss = 0.3074, accuracy = 0.8618, 	val_loss = 0.4107, val_accuracy = 0.8410
		Epoch 11: 	loss = 0.2830, accuracy = 0.8825, 	val_loss = 0.2660, val_accuracy = 0.8715
		Epoch 13: 	loss = 0.2749, accuracy = 0.8814, 	val_loss = 0.2649, val_accuracy = 0.8758
		Epoch 15: 	loss = 0.2640, accuracy = 0.8879, 	val_loss = 0.2438, val_accuracy = 0.8889
		Epoch 17: 	loss = 0.2620, accuracy = 0.8857, 	val_loss = 0.3653, val_accuracy = 0.8540
		Epoch 19: 	loss = 0.2555, accuracy = 0.8906, 	val_loss = 0.2606, val_accuracy = 0.8976
		Epoch 21: 	loss = 0.2506, accuracy = 0.8928, 	val_loss = 0.2572, val_accuracy = 0.8954
		Epoch 23: 	loss = 0.2382, accuracy = 0.8988, 	val_loss = 0.2611, val_accuracy = 0.8911
		Epoch 25: 	loss = 0.2600, accuracy = 0.8923, 	val_loss = 0.2543, val_accuracy = 0.8780
		Epoch 27: 	loss = 0.2457, accuracy = 0.8999, 	val_loss = 0.2684, val_accuracy = 0.8758
		Epoch 29: 	loss = 0.2386, accuracy = 0.9021, 	val_loss = 0.2576, val_accuracy = 0.8715
		Epoch 30: 	loss = 0.3739, accuracy = 0.8694, 	val_loss = 0.4785, val_accuracy = 0.7974
	Evaluating :
		Loss: 0.4785

		TP TN FP FN :186 180 75 18
		Accuracy: 0.7974
Fold : 5
	Training :	Training time : 0 min 52.06 s


		Epoch 1: 	loss = 0.6656, accuracy = 0.5631, 	val_loss = 0.6072, val_accuracy = 0.6013
		Epoch 3: 	loss = 0.5037, accuracy = 0.7693, 	val_loss = 0.4666, val_accuracy = 0.7865
		Epoch 5: 	loss = 0.3958, accuracy = 0.8009, 	val_loss = 0.3696, val_accuracy = 0.8453
		Epoch 7: 	loss = 0.3493, accuracy = 0.8493, 	val_loss = 0.3674, val_accuracy = 0.8410
		Epoch 9: 	loss = 0.3398, accuracy = 0.8482, 	val_loss = 0.3467, val_accuracy = 0.8497
		Epoch 11: 	loss = 0.3010, accuracy = 0.8743, 	val_loss = 0.3672, val_accuracy = 0.8519
		Epoch 13: 	loss = 0.2909, accuracy = 0.8776, 	val_loss = 0.3142, val_accuracy = 0.8671
		Epoch 15: 	loss = 0.2906, accuracy = 0.8819, 	val_loss = 0.2983, val_accuracy = 0.8606
		Epoch 17: 	loss = 0.3315, accuracy = 0.8460, 	val_loss = 0.3220, val_accuracy = 0.8584
		Epoch 19: 	loss = 0.2737, accuracy = 0.8847, 	val_loss = 0.2927, val_accuracy = 0.8780
		Epoch 21: 	loss = 0.2698, accuracy = 0.8808, 	val_loss = 0.3040, val_accuracy = 0.8562
		Epoch 23: 	loss = 0.2589, accuracy = 0.8841, 	val_loss = 0.2778, val_accuracy = 0.8824
		Epoch 25: 	loss = 0.2574, accuracy = 0.8879, 	val_loss = 0.3006, val_accuracy = 0.8867
		Epoch 27: 	loss = 0.2417, accuracy = 0.8939, 	val_loss = 0.2828, val_accuracy = 0.8824
		Epoch 29: 	loss = 0.3807, accuracy = 0.8194, 	val_loss = 0.3139, val_accuracy = 0.8562
		Epoch 30: 	loss = 0.2719, accuracy = 0.8792, 	val_loss = 0.2924, val_accuracy = 0.8715
	Evaluating :
		Loss: 0.2924

		TP TN FP FN :179 221 38 21
		Accuracy: 0.8715

Mean Validation Accuracy : 0.8076
