Parameters :
	Optimizer : Adam
	Learning rate : 0.001
	Number of Epochs : 20
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0.005
		Dropout rate :0

Fold : 1
	Training :	Training time : 0 min 10.51 s


		Epoch 1: 	loss = 1.0957, accuracy = 0.8160, train_f1_score = 0.7190  	val_loss = 0.6914, val_accuracy = 0.8804, val_f1_score = 0.8760
		Epoch 3: 	loss = 0.4607, accuracy = 0.9064, train_f1_score = 0.8910  	val_loss = 0.4318, val_accuracy = 0.9109, val_f1_score = 0.9073
		Epoch 5: 	loss = 0.3334, accuracy = 0.9347, train_f1_score = 0.9166  	val_loss = 0.3314, val_accuracy = 0.9435, val_f1_score = 0.9368
		Epoch 7: 	loss = 0.2824, accuracy = 0.9532, train_f1_score = 0.9439  	val_loss = 0.3394, val_accuracy = 0.9283, val_f1_score = 0.9158
		Epoch 9: 	loss = 0.2511, accuracy = 0.9559, train_f1_score = 0.9473  	val_loss = 0.3045, val_accuracy = 0.9348, val_f1_score = 0.9282
		Epoch 11: 	loss = 0.2507, accuracy = 0.9488, train_f1_score = 0.9351  	val_loss = 0.3034, val_accuracy = 0.9326, val_f1_score = 0.9279
		Epoch 13: 	loss = 0.2357, accuracy = 0.9477, train_f1_score = 0.9377  	val_loss = 0.2875, val_accuracy = 0.9348, val_f1_score = 0.9284
		Epoch 15: 	loss = 0.2017, accuracy = 0.9668, train_f1_score = 0.9607  	val_loss = 0.3201, val_accuracy = 0.9261, val_f1_score = 0.9234
		Epoch 17: 	loss = 0.2065, accuracy = 0.9630, train_f1_score = 0.9534  	val_loss = 0.3108, val_accuracy = 0.9304, val_f1_score = 0.9231
		Epoch 19: 	loss = 0.1944, accuracy = 0.9668, train_f1_score = 0.9603  	val_loss = 0.3462, val_accuracy = 0.9196, val_f1_score = 0.9163
		Epoch 20: 	loss = 0.1942, accuracy = 0.9624, train_f1_score = 0.9554  	val_loss = 0.2740, val_accuracy = 0.9478, val_f1_score = 0.9436
	Evaluating :
		Loss: 0.2740

		TP TN FP FN :189 247 19 5
		Accuracy: 0.9478

		F1 Score: 0.9436
Fold : 2
	Training :	Training time : 0 min 9.54 s


		Epoch 1: 	loss = 1.0630, accuracy = 0.8378, train_f1_score = 0.8093  	val_loss = 0.6939, val_accuracy = 0.8913, val_f1_score = 0.8673
		Epoch 3: 	loss = 0.4725, accuracy = 0.9107, train_f1_score = 0.8888  	val_loss = 0.4484, val_accuracy = 0.9174, val_f1_score = 0.9031
		Epoch 5: 	loss = 0.3599, accuracy = 0.9379, train_f1_score = 0.9254  	val_loss = 0.3789, val_accuracy = 0.9326, val_f1_score = 0.9225
		Epoch 7: 	loss = 0.3015, accuracy = 0.9510, train_f1_score = 0.9408  	val_loss = 0.3610, val_accuracy = 0.9283, val_f1_score = 0.9095
		Epoch 9: 	loss = 0.2694, accuracy = 0.9548, train_f1_score = 0.9451  	val_loss = 0.3764, val_accuracy = 0.9152, val_f1_score = 0.9052
		Epoch 11: 	loss = 0.2535, accuracy = 0.9559, train_f1_score = 0.9477  	val_loss = 0.3243, val_accuracy = 0.9370, val_f1_score = 0.9255
		Epoch 13: 	loss = 0.2358, accuracy = 0.9624, train_f1_score = 0.9551  	val_loss = 0.3177, val_accuracy = 0.9283, val_f1_score = 0.9157
		Epoch 15: 	loss = 0.2059, accuracy = 0.9706, train_f1_score = 0.9645  	val_loss = 0.3120, val_accuracy = 0.9391, val_f1_score = 0.9285
		Epoch 17: 	loss = 0.2136, accuracy = 0.9690, train_f1_score = 0.9638  	val_loss = 0.2985, val_accuracy = 0.9348, val_f1_score = 0.9222
		Epoch 19: 	loss = 0.1926, accuracy = 0.9739, train_f1_score = 0.9690  	val_loss = 0.3034, val_accuracy = 0.9391, val_f1_score = 0.9285
		Epoch 20: 	loss = 0.1828, accuracy = 0.9793, train_f1_score = 0.9746  	val_loss = 0.3305, val_accuracy = 0.9326, val_f1_score = 0.9188
	Evaluating :
		Loss: 0.3305

		TP TN FP FN :174 255 11 20
		Accuracy: 0.9326

		F1 Score: 0.9188
Fold : 3
	Training :	Training time : 0 min 9.61 s


		Epoch 1: 	loss = 1.0902, accuracy = 0.8166, train_f1_score = 0.8019  	val_loss = 0.7165, val_accuracy = 0.8736, val_f1_score = 0.8680
		Epoch 3: 	loss = 0.4541, accuracy = 0.9102, train_f1_score = 0.8952  	val_loss = 0.4430, val_accuracy = 0.9041, val_f1_score = 0.8992
		Epoch 5: 	loss = 0.3352, accuracy = 0.9407, train_f1_score = 0.9289  	val_loss = 0.4431, val_accuracy = 0.8758, val_f1_score = 0.8756
		Epoch 7: 	loss = 0.2987, accuracy = 0.9434, train_f1_score = 0.9325  	val_loss = 0.4050, val_accuracy = 0.9063, val_f1_score = 0.8776
		Epoch 9: 	loss = 0.2617, accuracy = 0.9521, train_f1_score = 0.9433  	val_loss = 0.3061, val_accuracy = 0.9216, val_f1_score = 0.9146
		Epoch 11: 	loss = 0.2427, accuracy = 0.9532, train_f1_score = 0.9468  	val_loss = 0.4504, val_accuracy = 0.8911, val_f1_score = 0.8525
		Epoch 13: 	loss = 0.2305, accuracy = 0.9614, train_f1_score = 0.9505  	val_loss = 0.3111, val_accuracy = 0.9129, val_f1_score = 0.9072
		Epoch 15: 	loss = 0.1952, accuracy = 0.9712, train_f1_score = 0.9635  	val_loss = 0.2932, val_accuracy = 0.9259, val_f1_score = 0.9184
		Epoch 17: 	loss = 0.2048, accuracy = 0.9646, train_f1_score = 0.9565  	val_loss = 0.2771, val_accuracy = 0.9434, val_f1_score = 0.9334
		Epoch 19: 	loss = 0.1972, accuracy = 0.9641, train_f1_score = 0.9573  	val_loss = 0.3118, val_accuracy = 0.9325, val_f1_score = 0.9192
		Epoch 20: 	loss = 0.1780, accuracy = 0.9793, train_f1_score = 0.9755  	val_loss = 0.3304, val_accuracy = 0.9281, val_f1_score = 0.9139
	Evaluating :
		Loss: 0.3304

		TP TN FP FN :175 251 14 19
		Accuracy: 0.9281

		F1 Score: 0.9139
Fold : 4
	Training :	Training time : 0 min 9.75 s


		Epoch 1: 	loss = 1.1057, accuracy = 0.8303, train_f1_score = 0.7351  	val_loss = 0.7243, val_accuracy = 0.8671, val_f1_score = 0.8531
		Epoch 3: 	loss = 0.5019, accuracy = 0.8983, train_f1_score = 0.8797  	val_loss = 0.4584, val_accuracy = 0.9063, val_f1_score = 0.8760
		Epoch 5: 	loss = 0.3480, accuracy = 0.9353, train_f1_score = 0.9207  	val_loss = 0.3995, val_accuracy = 0.9107, val_f1_score = 0.8759
		Epoch 7: 	loss = 0.3304, accuracy = 0.9271, train_f1_score = 0.9146  	val_loss = 0.3714, val_accuracy = 0.9129, val_f1_score = 0.8752
		Epoch 9: 	loss = 0.2790, accuracy = 0.9489, train_f1_score = 0.9374  	val_loss = 0.3324, val_accuracy = 0.9216, val_f1_score = 0.8966
		Epoch 11: 	loss = 0.2807, accuracy = 0.9440, train_f1_score = 0.9299  	val_loss = 0.3379, val_accuracy = 0.9237, val_f1_score = 0.8953
		Epoch 13: 	loss = 0.2240, accuracy = 0.9657, train_f1_score = 0.9587  	val_loss = 0.3373, val_accuracy = 0.9194, val_f1_score = 0.8857
		Epoch 15: 	loss = 0.2275, accuracy = 0.9603, train_f1_score = 0.9507  	val_loss = 0.3875, val_accuracy = 0.9172, val_f1_score = 0.8769
		Epoch 17: 	loss = 0.2132, accuracy = 0.9641, train_f1_score = 0.9576  	val_loss = 0.4162, val_accuracy = 0.9020, val_f1_score = 0.8543
		Epoch 19: 	loss = 0.1938, accuracy = 0.9723, train_f1_score = 0.9682  	val_loss = 0.3355, val_accuracy = 0.9216, val_f1_score = 0.8965
		Epoch 20: 	loss = 0.2007, accuracy = 0.9657, train_f1_score = 0.9592  	val_loss = 0.4541, val_accuracy = 0.8889, val_f1_score = 0.8679
	Evaluating :
		Loss: 0.4541

		TP TN FP FN :189 219 46 5
		Accuracy: 0.8889

		F1 Score: 0.8679
Fold : 5
	Training :	Training time : 0 min 9.87 s


		Epoch 1: 	loss = 1.1112, accuracy = 0.8199, train_f1_score = 0.8126  	val_loss = 0.7620, val_accuracy = 0.8540, val_f1_score = 0.8518
		Epoch 3: 	loss = 0.4800, accuracy = 0.9135, train_f1_score = 0.8981  	val_loss = 0.4783, val_accuracy = 0.9107, val_f1_score = 0.8790
		Epoch 5: 	loss = 0.3456, accuracy = 0.9369, train_f1_score = 0.9251  	val_loss = 0.3720, val_accuracy = 0.9085, val_f1_score = 0.8987
		Epoch 7: 	loss = 0.3122, accuracy = 0.9445, train_f1_score = 0.9308  	val_loss = 0.3647, val_accuracy = 0.9194, val_f1_score = 0.8965
		Epoch 9: 	loss = 0.2826, accuracy = 0.9478, train_f1_score = 0.9358  	val_loss = 0.3279, val_accuracy = 0.9303, val_f1_score = 0.9120
		Epoch 11: 	loss = 0.2693, accuracy = 0.9494, train_f1_score = 0.9367  	val_loss = 0.3722, val_accuracy = 0.9259, val_f1_score = 0.8943
		Epoch 13: 	loss = 0.2300, accuracy = 0.9630, train_f1_score = 0.9551  	val_loss = 0.3415, val_accuracy = 0.9194, val_f1_score = 0.8957
		Epoch 15: 	loss = 0.1967, accuracy = 0.9744, train_f1_score = 0.9687  	val_loss = 0.3526, val_accuracy = 0.9303, val_f1_score = 0.9027
		Epoch 17: 	loss = 0.1870, accuracy = 0.9777, train_f1_score = 0.9740  	val_loss = 0.3166, val_accuracy = 0.9325, val_f1_score = 0.9227
		Epoch 19: 	loss = 0.1906, accuracy = 0.9755, train_f1_score = 0.9710  	val_loss = 0.3331, val_accuracy = 0.9303, val_f1_score = 0.9032
		Epoch 20: 	loss = 0.2060, accuracy = 0.9663, train_f1_score = 0.9610  	val_loss = 0.4240, val_accuracy = 0.9172, val_f1_score = 0.8850
	Evaluating :
		Loss: 0.4240

		TP TN FP FN :161 260 5 33
		Accuracy: 0.9172

		F1 Score: 0.8850

Mean Validation Accuracy : 0.9229

Mean Validation F1 Score : 0.9058
