Parameters :
	Optimizer : <keras.src.optimizers.legacy.rmsprop.RMSprop object at 0x7f2367d40340>
	Learning rate : 0.0001
	Number of Epochs : 30
	MiniBatch Size : 32
	L2 regularization parameter :0

Fold : 1
	Training :	Training time : 0 min 26.87 s


		Epoch 1: 	loss = 0.6306, accuracy = 0.6952, 	val_loss = 0.5054, val_accuracy = 0.7955
		Epoch 3: 	loss = 0.5482, accuracy = 0.7584, 	val_loss = 0.5011, val_accuracy = 0.7955
		Epoch 5: 	loss = 0.5288, accuracy = 0.7584, 	val_loss = 0.4639, val_accuracy = 0.7955
		Epoch 7: 	loss = 44.8711, accuracy = 0.7584, 	val_loss = 0.4490, val_accuracy = 0.7955
		Epoch 9: 	loss = 0.5004, accuracy = 0.7584, 	val_loss = 0.4662, val_accuracy = 0.7955
		Epoch 11: 	loss = 0.4694, accuracy = 0.7584, 	val_loss = 0.4033, val_accuracy = 0.7955
		Epoch 13: 	loss = 1.8549, accuracy = 0.7584, 	val_loss = 0.5132, val_accuracy = 0.7955
		Epoch 15: 	loss = 0.4418, accuracy = 0.7584, 	val_loss = 0.4496, val_accuracy = 0.7955
		Epoch 17: 	loss = 0.4917, accuracy = 0.7584, 	val_loss = 0.4382, val_accuracy = 0.7955
		Epoch 19: 	loss = 0.4544, accuracy = 0.7593, 	val_loss = 0.3995, val_accuracy = 0.7955
		Epoch 21: 	loss = 0.4139, accuracy = 0.7872, 	val_loss = 6.3155, val_accuracy = 0.7844
		Epoch 23: 	loss = 0.4161, accuracy = 0.7993, 	val_loss = 0.3685, val_accuracy = 0.8253
		Epoch 25: 	loss = 4.3859, accuracy = 0.8086, 	val_loss = 0.3712, val_accuracy = 0.8327
		Epoch 27: 	loss = 0.3760, accuracy = 0.8262, 	val_loss = 0.3710, val_accuracy = 0.8216
		Epoch 29: 	loss = 0.3463, accuracy = 0.8225, 	val_loss = 0.3366, val_accuracy = 0.8216
		Epoch 30: 	loss = 0.3741, accuracy = 0.8225, 	val_loss = 0.3600, val_accuracy = 0.8178
	Evaluating :
		Loss: 0.3600

		TP TN FP FN :39 181 33 16
		Accuracy: 0.8178
Fold : 2
	Training :	Training time : 0 min 26.98 s


		Epoch 1: 	loss = 0.6529, accuracy = 0.7723, 	val_loss = 0.7544, val_accuracy = 0.7398
		Epoch 3: 	loss = 0.5307, accuracy = 0.7723, 	val_loss = 0.5983, val_accuracy = 0.7398
		Epoch 5: 	loss = 0.5212, accuracy = 0.7723, 	val_loss = 0.5620, val_accuracy = 0.7398
		Epoch 7: 	loss = 0.5214, accuracy = 0.7723, 	val_loss = 0.5606, val_accuracy = 0.7398
		Epoch 9: 	loss = 0.5088, accuracy = 0.7723, 	val_loss = 0.5316, val_accuracy = 0.7398
		Epoch 11: 	loss = 0.4563, accuracy = 0.7723, 	val_loss = 0.7728, val_accuracy = 0.7398
		Epoch 13: 	loss = 3322767.7500, accuracy = 0.7723, 	val_loss = 8.9100, val_accuracy = 0.7398
		Epoch 15: 	loss = 0.6370, accuracy = 0.7732, 	val_loss = 0.5637, val_accuracy = 0.7398
		Epoch 17: 	loss = 0.5460, accuracy = 0.7723, 	val_loss = 0.5576, val_accuracy = 0.7398
		Epoch 19: 	loss = 0.5270, accuracy = 0.7723, 	val_loss = 0.5071, val_accuracy = 0.7398
		Epoch 21: 	loss = 0.4370, accuracy = 0.7723, 	val_loss = 0.5147, val_accuracy = 0.7398
		Epoch 23: 	loss = 0.4125, accuracy = 0.7723, 	val_loss = 0.4417, val_accuracy = 0.7398
		Epoch 25: 	loss = 0.4863, accuracy = 0.7714, 	val_loss = 0.4895, val_accuracy = 0.7398
		Epoch 27: 	loss = 0.4471, accuracy = 0.7788, 	val_loss = 0.4500, val_accuracy = 0.7398
		Epoch 29: 	loss = 484.2334, accuracy = 0.8151, 	val_loss = 0.4602, val_accuracy = 0.7807
		Epoch 30: 	loss = 0.3869, accuracy = 0.8197, 	val_loss = 3.2088, val_accuracy = 0.7695
	Evaluating :
		Loss: 3.2088

		TP TN FP FN :13 194 5 57
		Accuracy: 0.7695
Fold : 3
	Training :	Training time : 0 min 26.89 s


		Epoch 1: 	loss = 0.6710, accuracy = 0.5827, 	val_loss = 0.6052, val_accuracy = 0.7509
		Epoch 3: 	loss = 0.5376, accuracy = 0.7695, 	val_loss = 0.5567, val_accuracy = 0.7509
		Epoch 5: 	loss = 0.8138, accuracy = 0.7695, 	val_loss = 0.5366, val_accuracy = 0.7509
		Epoch 7: 	loss = 0.5079, accuracy = 0.7695, 	val_loss = 0.5268, val_accuracy = 0.7509
		Epoch 9: 	loss = 0.5108, accuracy = 0.7695, 	val_loss = 0.5227, val_accuracy = 0.7509
		Epoch 11: 	loss = 0.4893, accuracy = 0.7695, 	val_loss = 0.5028, val_accuracy = 0.7509
		Epoch 13: 	loss = 0.4793, accuracy = 0.7695, 	val_loss = 0.4886, val_accuracy = 0.7509
		Epoch 15: 	loss = 0.4665, accuracy = 0.7695, 	val_loss = 0.4719, val_accuracy = 0.7509
		Epoch 17: 	loss = 6316541.0000, accuracy = 0.7695, 	val_loss = 24169.4043, val_accuracy = 0.7509
		Epoch 19: 	loss = 4108.4443, accuracy = 0.7723, 	val_loss = 49.2713, val_accuracy = 0.7509
		Epoch 21: 	loss = 4018.0103, accuracy = 0.7881, 	val_loss = 42.2892, val_accuracy = 0.7881
		Epoch 23: 	loss = 2369.3372, accuracy = 0.7314, 	val_loss = 12.3522, val_accuracy = 0.7658
		Epoch 25: 	loss = 59.3808, accuracy = 0.7007, 	val_loss = 1.0358, val_accuracy = 0.6877
		Epoch 27: 	loss = 1.1150, accuracy = 0.7509, 	val_loss = 0.4743, val_accuracy = 0.8141
		Epoch 29: 	loss = 0.5075, accuracy = 0.8039, 	val_loss = 0.4527, val_accuracy = 0.7881
		Epoch 30: 	loss = 0.4454, accuracy = 0.7937, 	val_loss = 0.4991, val_accuracy = 0.7509
	Evaluating :
		Loss: 0.4991

		TP TN FP FN :0 202 0 67
		Accuracy: 0.7509
Fold : 4
	Training :	Training time : 0 min 27.66 s


		Epoch 1: 	loss = 0.6498, accuracy = 0.6608, 	val_loss = 0.5374, val_accuracy = 0.7955
		Epoch 3: 	loss = 0.5450, accuracy = 0.7584, 	val_loss = 0.5013, val_accuracy = 0.7955
		Epoch 5: 	loss = 0.5373, accuracy = 0.7584, 	val_loss = 0.5075, val_accuracy = 0.7955
		Epoch 7: 	loss = 0.5177, accuracy = 0.7584, 	val_loss = 0.4551, val_accuracy = 0.7955
		Epoch 9: 	loss = 0.4876, accuracy = 0.7584, 	val_loss = 0.4334, val_accuracy = 0.7955
		Epoch 11: 	loss = 0.4610, accuracy = 0.7584, 	val_loss = 0.4459, val_accuracy = 0.7955
		Epoch 13: 	loss = 0.4409, accuracy = 0.7602, 	val_loss = 0.3876, val_accuracy = 0.8104
		Epoch 15: 	loss = 0.3999, accuracy = 0.8076, 	val_loss = 0.5079, val_accuracy = 0.7100
		Epoch 17: 	loss = 0.4336, accuracy = 0.8011, 	val_loss = 0.3906, val_accuracy = 0.8104
		Epoch 19: 	loss = 0.3905, accuracy = 0.8169, 	val_loss = 0.4382, val_accuracy = 0.7695
		Epoch 21: 	loss = 0.3916, accuracy = 0.8151, 	val_loss = 0.3650, val_accuracy = 0.8253
		Epoch 23: 	loss = 50.5211, accuracy = 0.8132, 	val_loss = 0.3458, val_accuracy = 0.8216
		Epoch 25: 	loss = 0.3577, accuracy = 0.8271, 	val_loss = 0.3413, val_accuracy = 0.8476
		Epoch 27: 	loss = 0.3416, accuracy = 0.8429, 	val_loss = 0.3383, val_accuracy = 0.8401
		Epoch 29: 	loss = 0.3488, accuracy = 0.8318, 	val_loss = 0.3281, val_accuracy = 0.8364
		Epoch 30: 	loss = 1.3951, accuracy = 0.7993, 	val_loss = 0.3287, val_accuracy = 0.8550
	Evaluating :
		Loss: 0.3287

		TP TN FP FN :39 191 23 16
		Accuracy: 0.8550
Fold : 5
	Training :	Training time : 0 min 27.04 s


		Epoch 1: 	loss = 0.6319, accuracy = 0.7704, 	val_loss = 0.5798, val_accuracy = 0.7472
		Epoch 3: 	loss = 0.5360, accuracy = 0.7704, 	val_loss = 0.5612, val_accuracy = 0.7472
		Epoch 5: 	loss = 0.5326, accuracy = 0.7704, 	val_loss = 0.5588, val_accuracy = 0.7472
		Epoch 7: 	loss = 0.5236, accuracy = 0.7704, 	val_loss = 0.5406, val_accuracy = 0.7472
		Epoch 9: 	loss = 0.5063, accuracy = 0.7704, 	val_loss = 0.5208, val_accuracy = 0.7472
		Epoch 11: 	loss = 18192.9551, accuracy = 0.7704, 	val_loss = 500.0467, val_accuracy = 0.7472
		Epoch 13: 	loss = 9037997056.0000, accuracy = 0.5530, 	val_loss = 87650082816.0000, val_accuracy = 0.2528
		Epoch 15: 	loss = 73644236800.0000, accuracy = 0.2296, 	val_loss = 51982872576.0000, val_accuracy = 0.2528
		Epoch 17: 	loss = 13863777280.0000, accuracy = 0.2296, 	val_loss = 1071680128.0000, val_accuracy = 0.2528
		Epoch 19: 	loss = 463059456.0000, accuracy = 0.2296, 	val_loss = 210539312.0000, val_accuracy = 0.2528
		Epoch 21: 	loss = 54827332.0000, accuracy = 0.2305, 	val_loss = 23931132.0000, val_accuracy = 0.2528
		Epoch 23: 	loss = 1763359.5000, accuracy = 0.2714, 	val_loss = 563432.3125, val_accuracy = 0.2528
		Epoch 25: 	loss = 2446.9761, accuracy = 0.7704, 	val_loss = 2070.3162, val_accuracy = 0.7472
		Epoch 27: 	loss = 1063.1581, accuracy = 0.7704, 	val_loss = 708.6469, val_accuracy = 0.7472
		Epoch 29: 	loss = 120.7315, accuracy = 0.7509, 	val_loss = 50.7447, val_accuracy = 0.7435
		Epoch 30: 	loss = 51.1435, accuracy = 0.6877, 	val_loss = 31.8373, val_accuracy = 0.7435
	Evaluating :
		Loss: 31.8373

		TP TN FP FN :0 200 1 68
		Accuracy: 0.7435

Mean Validation Accuracy : 0.7874
