Parameters :
	Optimizer : Adam
	Learning rate : 0.001
	Number of Epochs : 20
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0.005
		Dropout rate :0

Fold : 1
	Training :	Training time : 0 min 6.96 s


		Epoch 1: 	loss = 1.5903, accuracy = 0.6998, train_f1_score = 0.5164  	val_loss = 1.3033, val_accuracy = 0.7435, val_f1_score = 0.6206
		Epoch 3: 	loss = 0.8944, accuracy = 0.8058, train_f1_score = 0.6449  	val_loss = 0.8854, val_accuracy = 0.8736, val_f1_score = 0.7138
		Epoch 5: 	loss = 0.6820, accuracy = 0.8745, train_f1_score = 0.7585  	val_loss = 0.7716, val_accuracy = 0.7993, val_f1_score = 0.6772
		Epoch 7: 	loss = 0.5419, accuracy = 0.9052, train_f1_score = 0.8187  	val_loss = 0.7607, val_accuracy = 0.9108, val_f1_score = 0.7894
		Epoch 9: 	loss = 0.4460, accuracy = 0.9340, train_f1_score = 0.8728  	val_loss = 0.7444, val_accuracy = 0.8885, val_f1_score = 0.7612
		Epoch 11: 	loss = 0.3732, accuracy = 0.9582, train_f1_score = 0.9141  	val_loss = 0.7060, val_accuracy = 0.8848, val_f1_score = 0.7698
		Epoch 13: 	loss = 0.4263, accuracy = 0.9340, train_f1_score = 0.8707  	val_loss = 0.9157, val_accuracy = 0.8996, val_f1_score = 0.7687
		Epoch 15: 	loss = 0.3039, accuracy = 0.9721, train_f1_score = 0.9421  	val_loss = 0.9314, val_accuracy = 0.8662, val_f1_score = 0.7464
		Epoch 17: 	loss = 0.3405, accuracy = 0.9563, train_f1_score = 0.9051  	val_loss = 0.9972, val_accuracy = 0.8773, val_f1_score = 0.7047
		Epoch 19: 	loss = 0.2786, accuracy = 0.9721, train_f1_score = 0.9333  	val_loss = 0.9590, val_accuracy = 0.8439, val_f1_score = 0.7095
		Epoch 20: 	loss = 0.2725, accuracy = 0.9740, train_f1_score = 0.9454  	val_loss = 1.1231, val_accuracy = 0.8996, val_f1_score = 0.7544
	Evaluating :
		Loss: 1.1231

		TP TN FP FN :47 195 11 16
		Accuracy: 0.8996

		F1 Score: 0.7544
Fold : 2
	Training :	Training time : 0 min 6.27 s


		Epoch 1: 	loss = 1.5675, accuracy = 0.7472, train_f1_score = 0.4553  	val_loss = 1.3055, val_accuracy = 0.7807, val_f1_score = 0.5685
		Epoch 3: 	loss = 0.8259, accuracy = 0.8383, train_f1_score = 0.7109  	val_loss = 0.9317, val_accuracy = 0.8439, val_f1_score = 0.5947
		Epoch 5: 	loss = 0.6040, accuracy = 0.9052, train_f1_score = 0.8121  	val_loss = 0.6933, val_accuracy = 0.8810, val_f1_score = 0.7636
		Epoch 7: 	loss = 0.5351, accuracy = 0.9154, train_f1_score = 0.8222  	val_loss = 0.7276, val_accuracy = 0.8364, val_f1_score = 0.7105
		Epoch 9: 	loss = 0.4890, accuracy = 0.9164, train_f1_score = 0.8409  	val_loss = 0.7579, val_accuracy = 0.8699, val_f1_score = 0.7058
		Epoch 11: 	loss = 0.3941, accuracy = 0.9470, train_f1_score = 0.8900  	val_loss = 0.8257, val_accuracy = 0.8736, val_f1_score = 0.7127
		Epoch 13: 	loss = 0.3134, accuracy = 0.9758, train_f1_score = 0.9460  	val_loss = 0.9983, val_accuracy = 0.8662, val_f1_score = 0.7041
		Epoch 15: 	loss = 0.2826, accuracy = 0.9749, train_f1_score = 0.9431  	val_loss = 0.8084, val_accuracy = 0.8810, val_f1_score = 0.7383
		Epoch 17: 	loss = 0.3218, accuracy = 0.9675, train_f1_score = 0.9367  	val_loss = 0.9099, val_accuracy = 0.8587, val_f1_score = 0.7119
		Epoch 19: 	loss = 0.2433, accuracy = 0.9879, train_f1_score = 0.9712  	val_loss = 1.2178, val_accuracy = 0.8959, val_f1_score = 0.7411
		Epoch 20: 	loss = 0.2204, accuracy = 0.9954, train_f1_score = 0.9903  	val_loss = 1.0267, val_accuracy = 0.8662, val_f1_score = 0.7058
	Evaluating :
		Loss: 1.0267

		TP TN FP FN :48 185 21 15
		Accuracy: 0.8662

		F1 Score: 0.7058
Fold : 3
	Training :	Training time : 0 min 6.61 s


		Epoch 1: 	loss = 1.5567, accuracy = 0.7481, train_f1_score = 0.5394  	val_loss = 1.2875, val_accuracy = 0.7881, val_f1_score = 0.6492
		Epoch 3: 	loss = 0.9597, accuracy = 0.8225, train_f1_score = 0.6962  	val_loss = 0.9152, val_accuracy = 0.8736, val_f1_score = 0.7326
		Epoch 5: 	loss = 0.7068, accuracy = 0.8569, train_f1_score = 0.7387  	val_loss = 0.7354, val_accuracy = 0.8996, val_f1_score = 0.7888
		Epoch 7: 	loss = 0.6329, accuracy = 0.8801, train_f1_score = 0.7840  	val_loss = 0.6020, val_accuracy = 0.9294, val_f1_score = 0.8432
		Epoch 9: 	loss = 0.4925, accuracy = 0.9266, train_f1_score = 0.8577  	val_loss = 0.5718, val_accuracy = 0.9108, val_f1_score = 0.8129
		Epoch 11: 	loss = 0.5334, accuracy = 0.9164, train_f1_score = 0.8367  	val_loss = 0.6600, val_accuracy = 0.9071, val_f1_score = 0.8157
		Epoch 13: 	loss = 0.4195, accuracy = 0.9414, train_f1_score = 0.8844  	val_loss = 0.5594, val_accuracy = 0.8699, val_f1_score = 0.7683
		Epoch 15: 	loss = 0.3953, accuracy = 0.9498, train_f1_score = 0.8914  	val_loss = 0.5209, val_accuracy = 0.9033, val_f1_score = 0.8254
		Epoch 17: 	loss = 0.3268, accuracy = 0.9647, train_f1_score = 0.9166  	val_loss = 0.5309, val_accuracy = 0.9182, val_f1_score = 0.8402
		Epoch 19: 	loss = 0.3056, accuracy = 0.9712, train_f1_score = 0.9398  	val_loss = 0.6027, val_accuracy = 0.9108, val_f1_score = 0.8090
		Epoch 20: 	loss = 0.3683, accuracy = 0.9452, train_f1_score = 0.8904  	val_loss = 0.6304, val_accuracy = 0.8439, val_f1_score = 0.7293
	Evaluating :
		Loss: 0.6304

		TP TN FP FN :62 165 41 1
		Accuracy: 0.8439

		F1 Score: 0.7293
Fold : 4
	Training :	Training time : 0 min 6.31 s


		Epoch 1: 	loss = 1.5621, accuracy = 0.7695, train_f1_score = 0.5670  	val_loss = 1.3121, val_accuracy = 0.6766, val_f1_score = 0.5793
		Epoch 3: 	loss = 0.8109, accuracy = 0.8634, train_f1_score = 0.7330  	val_loss = 0.9387, val_accuracy = 0.8736, val_f1_score = 0.7406
		Epoch 5: 	loss = 0.6227, accuracy = 0.9071, train_f1_score = 0.8120  	val_loss = 0.9862, val_accuracy = 0.8401, val_f1_score = 0.6691
		Epoch 7: 	loss = 0.4915, accuracy = 0.9368, train_f1_score = 0.8491  	val_loss = 1.3313, val_accuracy = 0.8662, val_f1_score = 0.6238
		Epoch 9: 	loss = 0.4268, accuracy = 0.9498, train_f1_score = 0.8976  	val_loss = 0.9424, val_accuracy = 0.8513, val_f1_score = 0.7253
		Epoch 11: 	loss = 0.4192, accuracy = 0.9461, train_f1_score = 0.8824  	val_loss = 0.9244, val_accuracy = 0.8364, val_f1_score = 0.7244
		Epoch 13: 	loss = 0.3646, accuracy = 0.9647, train_f1_score = 0.9154  	val_loss = 0.9205, val_accuracy = 0.8178, val_f1_score = 0.6923
		Epoch 15: 	loss = 0.3260, accuracy = 0.9721, train_f1_score = 0.9401  	val_loss = 1.0146, val_accuracy = 0.8290, val_f1_score = 0.6900
		Epoch 17: 	loss = 0.2914, accuracy = 0.9805, train_f1_score = 0.9593  	val_loss = 1.4339, val_accuracy = 0.8439, val_f1_score = 0.6070
		Epoch 19: 	loss = 0.3330, accuracy = 0.9675, train_f1_score = 0.9354  	val_loss = 1.3270, val_accuracy = 0.8625, val_f1_score = 0.6771
		Epoch 20: 	loss = 0.2770, accuracy = 0.9823, train_f1_score = 0.9563  	val_loss = 1.4334, val_accuracy = 0.8476, val_f1_score = 0.6133
	Evaluating :
		Loss: 1.4334

		TP TN FP FN :44 184 22 19
		Accuracy: 0.8476

		F1 Score: 0.6133
Fold : 5
	Training :	Training time : 0 min 6.21 s


		Epoch 1: 	loss = 1.6112, accuracy = 0.6487, train_f1_score = 0.5023  	val_loss = 1.3145, val_accuracy = 0.7100, val_f1_score = 0.5935
		Epoch 3: 	loss = 0.8724, accuracy = 0.8336, train_f1_score = 0.7001  	val_loss = 0.8029, val_accuracy = 0.8141, val_f1_score = 0.6941
		Epoch 5: 	loss = 0.6992, accuracy = 0.8699, train_f1_score = 0.7543  	val_loss = 0.7454, val_accuracy = 0.8178, val_f1_score = 0.6743
		Epoch 7: 	loss = 0.5198, accuracy = 0.9182, train_f1_score = 0.8277  	val_loss = 0.7128, val_accuracy = 0.8810, val_f1_score = 0.7267
		Epoch 9: 	loss = 0.5248, accuracy = 0.9136, train_f1_score = 0.8383  	val_loss = 0.6240, val_accuracy = 0.8736, val_f1_score = 0.7490
		Epoch 11: 	loss = 0.4250, accuracy = 0.9396, train_f1_score = 0.8771  	val_loss = 0.6490, val_accuracy = 0.8699, val_f1_score = 0.7804
		Epoch 13: 	loss = 0.3560, accuracy = 0.9684, train_f1_score = 0.9343  	val_loss = 0.7344, val_accuracy = 0.8364, val_f1_score = 0.7294
		Epoch 15: 	loss = 0.3258, accuracy = 0.9730, train_f1_score = 0.9446  	val_loss = 0.7186, val_accuracy = 0.8736, val_f1_score = 0.6940
		Epoch 17: 	loss = 0.2921, accuracy = 0.9749, train_f1_score = 0.9393  	val_loss = 0.7538, val_accuracy = 0.8699, val_f1_score = 0.7561
		Epoch 19: 	loss = 0.3224, accuracy = 0.9675, train_f1_score = 0.9288  	val_loss = 0.9557, val_accuracy = 0.8810, val_f1_score = 0.7075
		Epoch 20: 	loss = 0.2791, accuracy = 0.9786, train_f1_score = 0.9425  	val_loss = 0.7744, val_accuracy = 0.8885, val_f1_score = 0.7703
	Evaluating :
		Loss: 0.7744

		TP TN FP FN :50 189 17 13
		Accuracy: 0.8885

		F1 Score: 0.7703

Mean Validation Accuracy : 0.8691

Mean Validation F1 Score : 0.7146
