Parameters :
	Optimizer : Adam
	Learning rate : 0.01
	Number of Epochs : 30
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0
		Dropout rate :0.1

Fold : 1
	Training :	Training time : 0 min 31.14 s


		Epoch 1: 	loss = 0.6220, accuracy = 0.6533, 	val_loss = 0.5176, val_accuracy = 0.7807
		Epoch 3: 	loss = 0.5176, accuracy = 0.7621, 	val_loss = 0.5083, val_accuracy = 0.7807
		Epoch 5: 	loss = 0.4812, accuracy = 0.7612, 	val_loss = 0.4637, val_accuracy = 0.7807
		Epoch 7: 	loss = 0.4336, accuracy = 0.7621, 	val_loss = 0.4444, val_accuracy = 0.7918
		Epoch 9: 	loss = 0.4020, accuracy = 0.8030, 	val_loss = 0.3932, val_accuracy = 0.8178
		Epoch 11: 	loss = 0.4053, accuracy = 0.7704, 	val_loss = 0.3814, val_accuracy = 0.7955
		Epoch 13: 	loss = 0.3816, accuracy = 0.8151, 	val_loss = 0.3747, val_accuracy = 0.8253
		Epoch 15: 	loss = 0.3669, accuracy = 0.8151, 	val_loss = 0.4144, val_accuracy = 0.8178
		Epoch 17: 	loss = 0.3492, accuracy = 0.8374, 	val_loss = 0.4024, val_accuracy = 0.7807
		Epoch 19: 	loss = 0.3470, accuracy = 0.8439, 	val_loss = 0.3614, val_accuracy = 0.8253
		Epoch 21: 	loss = 0.3684, accuracy = 0.8123, 	val_loss = 0.3556, val_accuracy = 0.8178
		Epoch 23: 	loss = 0.3497, accuracy = 0.8299, 	val_loss = 0.4001, val_accuracy = 0.8364
		Epoch 25: 	loss = 0.3194, accuracy = 0.8625, 	val_loss = 0.3589, val_accuracy = 0.7993
		Epoch 27: 	loss = 0.3267, accuracy = 0.8429, 	val_loss = 0.3580, val_accuracy = 0.8104
		Epoch 29: 	loss = 0.3032, accuracy = 0.8662, 	val_loss = 0.3909, val_accuracy = 0.8067
		Epoch 30: 	loss = 0.3025, accuracy = 0.8662, 	val_loss = 0.3634, val_accuracy = 0.8067
	Evaluating :
		Loss: 0.3634

		TP TN FP FN :40 177 33 19
		Accuracy: 0.8067
Fold : 2
	Training :	Training time : 0 min 30.08 s


		Epoch 1: 	loss = 0.5492, accuracy = 0.7732, 	val_loss = 0.5566, val_accuracy = 0.7361
		Epoch 3: 	loss = 0.5508, accuracy = 0.7732, 	val_loss = 0.5882, val_accuracy = 0.7361
		Epoch 5: 	loss = 0.5190, accuracy = 0.7732, 	val_loss = 0.5759, val_accuracy = 0.7361
		Epoch 7: 	loss = 0.5025, accuracy = 0.7732, 	val_loss = 0.5355, val_accuracy = 0.7361
		Epoch 9: 	loss = 0.5034, accuracy = 0.7732, 	val_loss = 0.5168, val_accuracy = 0.7361
		Epoch 11: 	loss = 0.4883, accuracy = 0.7732, 	val_loss = 0.5157, val_accuracy = 0.7361
		Epoch 13: 	loss = 0.5356, accuracy = 0.7732, 	val_loss = 0.6173, val_accuracy = 0.7361
		Epoch 15: 	loss = 51.7953, accuracy = 0.7732, 	val_loss = 0.6308, val_accuracy = 0.7361
		Epoch 17: 	loss = 0.5410, accuracy = 0.7732, 	val_loss = 0.6090, val_accuracy = 0.7361
		Epoch 19: 	loss = 0.5351, accuracy = 0.7732, 	val_loss = 0.6060, val_accuracy = 0.7361
		Epoch 21: 	loss = 0.5350, accuracy = 0.7732, 	val_loss = 0.5982, val_accuracy = 0.7361
		Epoch 23: 	loss = 0.5341, accuracy = 0.7732, 	val_loss = 0.5951, val_accuracy = 0.7361
		Epoch 25: 	loss = 0.5329, accuracy = 0.7732, 	val_loss = 0.5905, val_accuracy = 0.7361
		Epoch 27: 	loss = 0.5329, accuracy = 0.7732, 	val_loss = 0.5880, val_accuracy = 0.7361
		Epoch 29: 	loss = 0.5346, accuracy = 0.7732, 	val_loss = 0.5853, val_accuracy = 0.7361
		Epoch 30: 	loss = 0.5333, accuracy = 0.7732, 	val_loss = 0.5871, val_accuracy = 0.7361
	Evaluating :
		Loss: 0.5871

		TP TN FP FN :0 198 0 71
		Accuracy: 0.7361
Fold : 3
	Training :	Training time : 0 min 32.58 s


		Epoch 1: 	loss = 0.6159, accuracy = 0.6822, 	val_loss = 0.4251, val_accuracy = 0.8216
		Epoch 3: 	loss = 0.5733, accuracy = 0.7519, 	val_loss = 0.5039, val_accuracy = 0.8216
		Epoch 5: 	loss = 0.5278, accuracy = 0.7584, 	val_loss = 0.4384, val_accuracy = 0.8290
		Epoch 7: 	loss = 0.4819, accuracy = 0.7853, 	val_loss = 0.3897, val_accuracy = 0.8513
		Epoch 9: 	loss = 0.4782, accuracy = 0.7890, 	val_loss = 0.3677, val_accuracy = 0.8513
		Epoch 11: 	loss = 0.4518, accuracy = 0.8123, 	val_loss = 0.3747, val_accuracy = 0.8476
		Epoch 13: 	loss = 0.4533, accuracy = 0.8067, 	val_loss = 0.3369, val_accuracy = 0.8699
		Epoch 15: 	loss = 0.4213, accuracy = 0.8141, 	val_loss = 0.3364, val_accuracy = 0.8625
		Epoch 17: 	loss = 0.3907, accuracy = 0.8243, 	val_loss = 0.2878, val_accuracy = 0.8625
		Epoch 19: 	loss = 0.3941, accuracy = 0.8271, 	val_loss = 0.3405, val_accuracy = 0.8327
		Epoch 21: 	loss = 0.3763, accuracy = 0.8197, 	val_loss = 0.2918, val_accuracy = 0.8662
		Epoch 23: 	loss = 0.3500, accuracy = 0.8374, 	val_loss = 0.2956, val_accuracy = 0.8699
		Epoch 25: 	loss = 0.3418, accuracy = 0.8429, 	val_loss = 0.3000, val_accuracy = 0.8662
		Epoch 27: 	loss = 0.3378, accuracy = 0.8401, 	val_loss = 0.2969, val_accuracy = 0.8736
		Epoch 29: 	loss = 0.3352, accuracy = 0.8457, 	val_loss = 0.3342, val_accuracy = 0.8439
		Epoch 30: 	loss = 0.3375, accuracy = 0.8476, 	val_loss = 0.2933, val_accuracy = 0.8736
	Evaluating :
		Loss: 0.2933

		TP TN FP FN :29 206 15 19
		Accuracy: 0.8736
Fold : 4
	Training :	Training time : 0 min 30.17 s


		Epoch 1: 	loss = 0.5753, accuracy = 0.7639, 	val_loss = 0.5484, val_accuracy = 0.7658
		Epoch 3: 	loss = 0.5425, accuracy = 0.7658, 	val_loss = 0.5355, val_accuracy = 0.7658
		Epoch 5: 	loss = 0.5419, accuracy = 0.7658, 	val_loss = 0.5413, val_accuracy = 0.7658
		Epoch 7: 	loss = 0.5389, accuracy = 0.7658, 	val_loss = 0.5374, val_accuracy = 0.7658
		Epoch 9: 	loss = 0.5256, accuracy = 0.7667, 	val_loss = 0.5176, val_accuracy = 0.7658
		Epoch 11: 	loss = 0.4529, accuracy = 0.7770, 	val_loss = 0.4675, val_accuracy = 0.7546
		Epoch 13: 	loss = 0.4333, accuracy = 0.8076, 	val_loss = 0.4445, val_accuracy = 0.7844
		Epoch 15: 	loss = 0.3891, accuracy = 0.8290, 	val_loss = 0.4405, val_accuracy = 0.7807
		Epoch 17: 	loss = 0.4004, accuracy = 0.8160, 	val_loss = 0.4050, val_accuracy = 0.8290
		Epoch 19: 	loss = 0.3935, accuracy = 0.8113, 	val_loss = 0.4135, val_accuracy = 0.8178
		Epoch 21: 	loss = 0.3748, accuracy = 0.8429, 	val_loss = 0.3920, val_accuracy = 0.8216
		Epoch 23: 	loss = 0.3410, accuracy = 0.8429, 	val_loss = 0.3638, val_accuracy = 0.8587
		Epoch 25: 	loss = 0.3451, accuracy = 0.8504, 	val_loss = 0.3946, val_accuracy = 0.8030
		Epoch 27: 	loss = 0.3340, accuracy = 0.8587, 	val_loss = 0.3577, val_accuracy = 0.8327
		Epoch 29: 	loss = 0.3362, accuracy = 0.8494, 	val_loss = 0.3601, val_accuracy = 0.8327
		Epoch 30: 	loss = 0.3303, accuracy = 0.8392, 	val_loss = 0.3562, val_accuracy = 0.8216
	Evaluating :
		Loss: 0.3562

		TP TN FP FN :37 184 22 26
		Accuracy: 0.8216
Fold : 5
	Training :	Training time : 0 min 31.64 s


		Epoch 1: 	loss = 0.5921, accuracy = 0.7361, 	val_loss = 0.5864, val_accuracy = 0.7249
		Epoch 3: 	loss = 0.5308, accuracy = 0.7760, 	val_loss = 0.5912, val_accuracy = 0.7249
		Epoch 5: 	loss = 0.5457, accuracy = 0.7760, 	val_loss = 0.5798, val_accuracy = 0.7249
		Epoch 7: 	loss = 0.5262, accuracy = 0.7760, 	val_loss = 0.5809, val_accuracy = 0.7249
		Epoch 9: 	loss = 0.5192, accuracy = 0.7760, 	val_loss = 0.5623, val_accuracy = 0.7249
		Epoch 11: 	loss = 0.5187, accuracy = 0.7760, 	val_loss = 0.5680, val_accuracy = 0.7249
		Epoch 13: 	loss = 0.5082, accuracy = 0.7760, 	val_loss = 0.5533, val_accuracy = 0.7249
		Epoch 15: 	loss = 0.4857, accuracy = 0.7760, 	val_loss = 0.4902, val_accuracy = 0.7249
		Epoch 17: 	loss = 0.4759, accuracy = 0.7760, 	val_loss = 0.4653, val_accuracy = 0.7249
		Epoch 19: 	loss = 0.4597, accuracy = 0.7751, 	val_loss = 0.4791, val_accuracy = 0.7249
		Epoch 21: 	loss = 0.4828, accuracy = 0.7760, 	val_loss = 0.4604, val_accuracy = 0.7249
		Epoch 23: 	loss = 0.4394, accuracy = 0.7760, 	val_loss = 0.4275, val_accuracy = 0.7249
		Epoch 25: 	loss = 0.4254, accuracy = 0.7760, 	val_loss = 0.4311, val_accuracy = 0.7249
		Epoch 27: 	loss = 0.4437, accuracy = 0.7714, 	val_loss = 0.4272, val_accuracy = 0.7249
		Epoch 29: 	loss = 0.4264, accuracy = 0.7732, 	val_loss = 0.4214, val_accuracy = 0.7249
		Epoch 30: 	loss = 0.4143, accuracy = 0.7649, 	val_loss = 0.4015, val_accuracy = 0.7361
	Evaluating :
		Loss: 0.4015

		TP TN FP FN :3 195 0 71
		Accuracy: 0.7361

Mean Validation Accuracy : 0.7948
