Parameters :
	Optimizer : Adam
	Learning rate : 0.001
	Number of Epochs : 20
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0.005
		Dropout rate :0

Fold : 1
	Training :	Training time : 0 min 5.35 s


		Epoch 1: 	loss = 1.7589, accuracy = 0.5700, train_f1_score = 0.4740  	val_loss = 1.5727, val_accuracy = 0.6779, val_f1_score = 0.3730
		Epoch 3: 	loss = 1.2092, accuracy = 0.6965, train_f1_score = 0.5379  	val_loss = 1.1283, val_accuracy = 0.6779, val_f1_score = 0.3220
		Epoch 5: 	loss = 0.9038, accuracy = 0.7639, train_f1_score = 0.6741  	val_loss = 0.9040, val_accuracy = 0.7450, val_f1_score = 0.5165
		Epoch 7: 	loss = 0.6304, accuracy = 0.8853, train_f1_score = 0.8392  	val_loss = 0.7074, val_accuracy = 0.8456, val_f1_score = 0.7598
		Epoch 9: 	loss = 0.4093, accuracy = 0.9325, train_f1_score = 0.9075  	val_loss = 0.5199, val_accuracy = 0.8658, val_f1_score = 0.8199
		Epoch 11: 	loss = 0.3590, accuracy = 0.9444, train_f1_score = 0.9247  	val_loss = 0.5375, val_accuracy = 0.8993, val_f1_score = 0.8207
		Epoch 13: 	loss = 0.3406, accuracy = 0.9528, train_f1_score = 0.9364  	val_loss = 0.5169, val_accuracy = 0.8926, val_f1_score = 0.8842
		Epoch 15: 	loss = 0.2822, accuracy = 0.9663, train_f1_score = 0.9503  	val_loss = 0.4177, val_accuracy = 0.9262, val_f1_score = 0.8769
		Epoch 17: 	loss = 0.2453, accuracy = 0.9696, train_f1_score = 0.9584  	val_loss = 0.4999, val_accuracy = 0.9396, val_f1_score = 0.8874
		Epoch 19: 	loss = 0.2646, accuracy = 0.9696, train_f1_score = 0.9604  	val_loss = 0.4926, val_accuracy = 0.9195, val_f1_score = 0.9069
		Epoch 20: 	loss = 0.2298, accuracy = 0.9764, train_f1_score = 0.9667  	val_loss = 0.4456, val_accuracy = 0.9329, val_f1_score = 0.9154
	Evaluating :
		Loss: 0.4456

		TP TN FP FN :52 87 7 3
		Accuracy: 0.9329

		F1 Score: 0.9154
Fold : 2
	Training :	Training time : 0 min 4.94 s


		Epoch 1: 	loss = 1.7745, accuracy = 0.5143, train_f1_score = 0.2737  	val_loss = 1.5777, val_accuracy = 0.7584, val_f1_score = 0.2755
		Epoch 3: 	loss = 1.2343, accuracy = 0.7083, train_f1_score = 0.5837  	val_loss = 1.1530, val_accuracy = 0.4832, val_f1_score = 0.4874
		Epoch 5: 	loss = 0.7933, accuracy = 0.8229, train_f1_score = 0.7333  	val_loss = 0.6207, val_accuracy = 0.8993, val_f1_score = 0.8723
		Epoch 7: 	loss = 0.5052, accuracy = 0.8988, train_f1_score = 0.8351  	val_loss = 0.5315, val_accuracy = 0.8993, val_f1_score = 0.8141
		Epoch 9: 	loss = 0.4053, accuracy = 0.9460, train_f1_score = 0.9231  	val_loss = 0.3870, val_accuracy = 0.9530, val_f1_score = 0.9400
		Epoch 11: 	loss = 0.3885, accuracy = 0.9393, train_f1_score = 0.9123  	val_loss = 0.5517, val_accuracy = 0.8859, val_f1_score = 0.8332
		Epoch 13: 	loss = 0.4593, accuracy = 0.9073, train_f1_score = 0.8722  	val_loss = 0.4065, val_accuracy = 0.9262, val_f1_score = 0.8872
		Epoch 15: 	loss = 0.2670, accuracy = 0.9764, train_f1_score = 0.9420  	val_loss = 0.3994, val_accuracy = 0.9128, val_f1_score = 0.8491
		Epoch 17: 	loss = 0.3582, accuracy = 0.9528, train_f1_score = 0.9263  	val_loss = 0.3416, val_accuracy = 0.9530, val_f1_score = 0.9451
		Epoch 19: 	loss = 0.2340, accuracy = 0.9798, train_f1_score = 0.9723  	val_loss = 0.3238, val_accuracy = 0.9597, val_f1_score = 0.9178
		Epoch 20: 	loss = 0.2258, accuracy = 0.9798, train_f1_score = 0.9728  	val_loss = 0.3277, val_accuracy = 0.9664, val_f1_score = 0.9578
	Evaluating :
		Loss: 0.3277

		TP TN FP FN :52 92 2 3
		Accuracy: 0.9664

		F1 Score: 0.9578
Fold : 3
	Training :	Training time : 0 min 5.12 s


		Epoch 1: 	loss = 1.7603, accuracy = 0.5471, train_f1_score = 0.3473  	val_loss = 1.5779, val_accuracy = 0.3851, val_f1_score = 0.4415
		Epoch 3: 	loss = 1.2105, accuracy = 0.7172, train_f1_score = 0.5722  	val_loss = 1.0803, val_accuracy = 0.7365, val_f1_score = 0.3445
		Epoch 5: 	loss = 0.7933, accuracy = 0.8367, train_f1_score = 0.7773  	val_loss = 0.7363, val_accuracy = 0.7703, val_f1_score = 0.7259
		Epoch 7: 	loss = 0.4941, accuracy = 0.9276, train_f1_score = 0.9074  	val_loss = 0.4413, val_accuracy = 0.9527, val_f1_score = 0.8904
		Epoch 9: 	loss = 0.3801, accuracy = 0.9512, train_f1_score = 0.9369  	val_loss = 0.4315, val_accuracy = 0.9459, val_f1_score = 0.8545
		Epoch 11: 	loss = 0.3711, accuracy = 0.9411, train_f1_score = 0.9252  	val_loss = 0.5645, val_accuracy = 0.9189, val_f1_score = 0.7226
		Epoch 13: 	loss = 0.3768, accuracy = 0.9428, train_f1_score = 0.9134  	val_loss = 0.5766, val_accuracy = 0.9122, val_f1_score = 0.8557
		Epoch 15: 	loss = 0.2737, accuracy = 0.9781, train_f1_score = 0.9703  	val_loss = 0.3716, val_accuracy = 0.9527, val_f1_score = 0.8779
		Epoch 17: 	loss = 0.3160, accuracy = 0.9579, train_f1_score = 0.9472  	val_loss = 0.3744, val_accuracy = 0.9257, val_f1_score = 0.8724
		Epoch 19: 	loss = 0.2384, accuracy = 0.9815, train_f1_score = 0.9782  	val_loss = 0.3899, val_accuracy = 0.9392, val_f1_score = 0.8849
		Epoch 20: 	loss = 0.2107, accuracy = 0.9882, train_f1_score = 0.9808  	val_loss = 0.3897, val_accuracy = 0.9595, val_f1_score = 0.9084
	Evaluating :
		Loss: 0.3897

		TP TN FP FN :52 90 3 3
		Accuracy: 0.9595

		F1 Score: 0.9084
Fold : 4
	Training :	Training time : 0 min 5.43 s


		Epoch 1: 	loss = 1.7659, accuracy = 0.5286, train_f1_score = 0.3720  	val_loss = 1.5758, val_accuracy = 0.6284, val_f1_score = 0.0000
		Epoch 3: 	loss = 1.2022, accuracy = 0.6835, train_f1_score = 0.6010  	val_loss = 1.0844, val_accuracy = 0.7297, val_f1_score = 0.3500
		Epoch 5: 	loss = 0.8354, accuracy = 0.7896, train_f1_score = 0.7244  	val_loss = 0.6812, val_accuracy = 0.8919, val_f1_score = 0.8455
		Epoch 7: 	loss = 0.5084, accuracy = 0.9242, train_f1_score = 0.8917  	val_loss = 0.6031, val_accuracy = 0.9054, val_f1_score = 0.8491
		Epoch 9: 	loss = 0.4334, accuracy = 0.9293, train_f1_score = 0.9067  	val_loss = 0.4371, val_accuracy = 0.9122, val_f1_score = 0.8693
		Epoch 11: 	loss = 0.4484, accuracy = 0.9226, train_f1_score = 0.9005  	val_loss = 0.5030, val_accuracy = 0.9324, val_f1_score = 0.8920
		Epoch 13: 	loss = 0.3224, accuracy = 0.9579, train_f1_score = 0.9412  	val_loss = 0.3889, val_accuracy = 0.9595, val_f1_score = 0.9414
		Epoch 15: 	loss = 0.2951, accuracy = 0.9714, train_f1_score = 0.9631  	val_loss = 0.3653, val_accuracy = 0.9459, val_f1_score = 0.9339
		Epoch 17: 	loss = 0.3087, accuracy = 0.9613, train_f1_score = 0.9483  	val_loss = 0.5298, val_accuracy = 0.9257, val_f1_score = 0.8825
		Epoch 19: 	loss = 0.2777, accuracy = 0.9731, train_f1_score = 0.9637  	val_loss = 0.3764, val_accuracy = 0.9324, val_f1_score = 0.9128
		Epoch 20: 	loss = 0.3379, accuracy = 0.9512, train_f1_score = 0.9318  	val_loss = 0.3627, val_accuracy = 0.9595, val_f1_score = 0.9494
	Evaluating :
		Loss: 0.3627

		TP TN FP FN :52 90 3 3
		Accuracy: 0.9595

		F1 Score: 0.9494
Fold : 5
	Training :	Training time : 0 min 5.12 s


		Epoch 1: 	loss = 1.7650, accuracy = 0.6027, train_f1_score = 0.2563  	val_loss = 1.5922, val_accuracy = 0.3986, val_f1_score = 0.5135
		Epoch 3: 	loss = 1.2084, accuracy = 0.7138, train_f1_score = 0.5875  	val_loss = 1.1194, val_accuracy = 0.6081, val_f1_score = 0.4861
		Epoch 5: 	loss = 0.9521, accuracy = 0.7458, train_f1_score = 0.6332  	val_loss = 0.8678, val_accuracy = 0.7500, val_f1_score = 0.4340
		Epoch 7: 	loss = 0.7244, accuracy = 0.8367, train_f1_score = 0.7529  	val_loss = 0.5397, val_accuracy = 0.9257, val_f1_score = 0.8564
		Epoch 9: 	loss = 0.4971, accuracy = 0.9242, train_f1_score = 0.8876  	val_loss = 0.5798, val_accuracy = 0.8986, val_f1_score = 0.7560
		Epoch 11: 	loss = 0.3476, accuracy = 0.9545, train_f1_score = 0.9322  	val_loss = 0.5501, val_accuracy = 0.9054, val_f1_score = 0.8144
		Epoch 13: 	loss = 0.3121, accuracy = 0.9613, train_f1_score = 0.9361  	val_loss = 0.5319, val_accuracy = 0.9324, val_f1_score = 0.8262
		Epoch 15: 	loss = 0.2882, accuracy = 0.9613, train_f1_score = 0.9524  	val_loss = 0.3959, val_accuracy = 0.9324, val_f1_score = 0.8402
		Epoch 17: 	loss = 0.2668, accuracy = 0.9714, train_f1_score = 0.9571  	val_loss = 0.3604, val_accuracy = 0.9257, val_f1_score = 0.8446
		Epoch 19: 	loss = 0.2681, accuracy = 0.9781, train_f1_score = 0.9702  	val_loss = 0.3190, val_accuracy = 0.9459, val_f1_score = 0.9139
		Epoch 20: 	loss = 0.2420, accuracy = 0.9798, train_f1_score = 0.9681  	val_loss = 0.3220, val_accuracy = 0.9324, val_f1_score = 0.8830
	Evaluating :
		Loss: 0.3220

		TP TN FP FN :50 88 5 5
		Accuracy: 0.9324

		F1 Score: 0.8830

Mean Validation Accuracy : 0.9501

Mean Validation F1 Score : 0.9228
