Parameters :
	Layer dimensions : [300, 200, 100, 1]
	Optimizer : Adam
	Learning rate : 0.01
	Number of Epochs : 20
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 20.13 s


		Epoch 1: 	loss = 0.6179, accuracy = 0.8175, train_f1_score = 0.7993  	val_loss = 0.3282, val_accuracy = 0.9275, val_f1_score = 0.9324
		Epoch 3: 	loss = 0.2431, accuracy = 0.9424, train_f1_score = 0.9483  	val_loss = 0.2090, val_accuracy = 0.9446, val_f1_score = 0.9513
		Epoch 5: 	loss = 0.2030, accuracy = 0.9466, train_f1_score = 0.9528  	val_loss = 0.2162, val_accuracy = 0.9318, val_f1_score = 0.9359
		Epoch 7: 	loss = 0.1843, accuracy = 0.9402, train_f1_score = 0.9452  	val_loss = 0.2072, val_accuracy = 0.9382, val_f1_score = 0.9449
		Epoch 9: 	loss = 0.1768, accuracy = 0.9445, train_f1_score = 0.9510  	val_loss = 0.1814, val_accuracy = 0.9467, val_f1_score = 0.9496
		Epoch 11: 	loss = 0.2185, accuracy = 0.9333, train_f1_score = 0.9377  	val_loss = 0.2375, val_accuracy = 0.9126, val_f1_score = 0.9171
		Epoch 13: 	loss = 0.1708, accuracy = 0.9493, train_f1_score = 0.9525  	val_loss = 0.2347, val_accuracy = 0.9019, val_f1_score = 0.9073
		Epoch 15: 	loss = 0.1451, accuracy = 0.9584, train_f1_score = 0.9617  	val_loss = 0.1855, val_accuracy = 0.9318, val_f1_score = 0.9366
		Epoch 17: 	loss = 0.1450, accuracy = 0.9546, train_f1_score = 0.9588  	val_loss = 0.2291, val_accuracy = 0.9360, val_f1_score = 0.9424
		Epoch 19: 	loss = 0.1643, accuracy = 0.9482, train_f1_score = 0.9547  	val_loss = 0.1747, val_accuracy = 0.9531, val_f1_score = 0.9553
		Epoch 20: 	loss = 0.1549, accuracy = 0.9482, train_f1_score = 0.9511  	val_loss = 0.1784, val_accuracy = 0.9467, val_f1_score = 0.9494
	Evaluating :
		Accuracy: 0.9467

		TP TN FP FN :249 195 6 19
		Accuracy: 0.9467

		F1 Score: 0.9494
Fold : 2
	Training :	Training time : 0 min 20.05 s


		Epoch 1: 	loss = 0.6144, accuracy = 0.7951, train_f1_score = 0.7770  	val_loss = 0.3118, val_accuracy = 0.9318, val_f1_score = 0.9367
		Epoch 3: 	loss = 0.2158, accuracy = 0.9530, train_f1_score = 0.9579  	val_loss = 0.2046, val_accuracy = 0.9510, val_f1_score = 0.9534
		Epoch 5: 	loss = 0.1875, accuracy = 0.9498, train_f1_score = 0.9560  	val_loss = 0.1671, val_accuracy = 0.9552, val_f1_score = 0.9581
		Epoch 7: 	loss = 0.2170, accuracy = 0.9365, train_f1_score = 0.9401  	val_loss = 0.1953, val_accuracy = 0.9510, val_f1_score = 0.9558
		Epoch 9: 	loss = 0.1716, accuracy = 0.9472, train_f1_score = 0.9527  	val_loss = 0.1849, val_accuracy = 0.9531, val_f1_score = 0.9573
		Epoch 11: 	loss = 0.1748, accuracy = 0.9520, train_f1_score = 0.9575  	val_loss = 0.3089, val_accuracy = 0.8977, val_f1_score = 0.9166
		Epoch 13: 	loss = 0.1514, accuracy = 0.9594, train_f1_score = 0.9636  	val_loss = 0.1717, val_accuracy = 0.9552, val_f1_score = 0.9596
		Epoch 15: 	loss = 0.1401, accuracy = 0.9589, train_f1_score = 0.9618  	val_loss = 0.1694, val_accuracy = 0.9510, val_f1_score = 0.9532
		Epoch 17: 	loss = 0.1347, accuracy = 0.9616, train_f1_score = 0.9654  	val_loss = 0.1774, val_accuracy = 0.9275, val_f1_score = 0.9312
		Epoch 19: 	loss = 0.1615, accuracy = 0.9392, train_f1_score = 0.9417  	val_loss = 0.2202, val_accuracy = 0.9510, val_f1_score = 0.9571
		Epoch 20: 	loss = 0.1468, accuracy = 0.9621, train_f1_score = 0.9674  	val_loss = 0.1873, val_accuracy = 0.9318, val_f1_score = 0.9351
	Evaluating :
		Accuracy: 0.9318

		TP TN FP FN :245 192 9 23
		Accuracy: 0.9318

		F1 Score: 0.9351
Fold : 3
	Training :	Training time : 0 min 20.12 s


		Epoch 1: 	loss = 0.6511, accuracy = 0.8127, train_f1_score = 0.7852  	val_loss = 0.4527, val_accuracy = 0.9062, val_f1_score = 0.9195
		Epoch 3: 	loss = 0.2352, accuracy = 0.9504, train_f1_score = 0.9544  	val_loss = 0.2646, val_accuracy = 0.9275, val_f1_score = 0.9361
		Epoch 5: 	loss = 0.1925, accuracy = 0.9477, train_f1_score = 0.9518  	val_loss = 0.2443, val_accuracy = 0.9126, val_f1_score = 0.9159
		Epoch 7: 	loss = 0.1820, accuracy = 0.9493, train_f1_score = 0.9555  	val_loss = 0.2158, val_accuracy = 0.9254, val_f1_score = 0.9287
		Epoch 9: 	loss = 0.1731, accuracy = 0.9557, train_f1_score = 0.9597  	val_loss = 0.2111, val_accuracy = 0.9232, val_f1_score = 0.9260
		Epoch 11: 	loss = 0.1608, accuracy = 0.9514, train_f1_score = 0.9563  	val_loss = 0.2342, val_accuracy = 0.9360, val_f1_score = 0.9427
		Epoch 13: 	loss = 0.1505, accuracy = 0.9616, train_f1_score = 0.9664  	val_loss = 0.3490, val_accuracy = 0.9211, val_f1_score = 0.9318
		Epoch 15: 	loss = 0.1396, accuracy = 0.9616, train_f1_score = 0.9661  	val_loss = 0.2030, val_accuracy = 0.9339, val_f1_score = 0.9378
		Epoch 17: 	loss = 0.1287, accuracy = 0.9616, train_f1_score = 0.9644  	val_loss = 0.2090, val_accuracy = 0.9232, val_f1_score = 0.9281
		Epoch 19: 	loss = 0.1469, accuracy = 0.9552, train_f1_score = 0.9591  	val_loss = 0.1862, val_accuracy = 0.9296, val_f1_score = 0.9318
		Epoch 20: 	loss = 0.1324, accuracy = 0.9610, train_f1_score = 0.9643  	val_loss = 0.3482, val_accuracy = 0.8657, val_f1_score = 0.8625
	Evaluating :
		Accuracy: 0.8657

		TP TN FP FN :211 195 6 57
		Accuracy: 0.8657

		F1 Score: 0.8625
Fold : 4
	Training :	Training time : 0 min 20.10 s


		Epoch 1: 	loss = 0.5086, accuracy = 0.8549, train_f1_score = 0.8465  	val_loss = 0.2938, val_accuracy = 0.9167, val_f1_score = 0.9230
		Epoch 3: 	loss = 0.2420, accuracy = 0.9381, train_f1_score = 0.9421  	val_loss = 0.2735, val_accuracy = 0.9466, val_f1_score = 0.9526
		Epoch 5: 	loss = 0.2030, accuracy = 0.9429, train_f1_score = 0.9502  	val_loss = 0.1905, val_accuracy = 0.9615, val_f1_score = 0.9673
		Epoch 7: 	loss = 0.1737, accuracy = 0.9461, train_f1_score = 0.9519  	val_loss = 0.2041, val_accuracy = 0.9551, val_f1_score = 0.9616
		Epoch 9: 	loss = 0.1571, accuracy = 0.9520, train_f1_score = 0.9560  	val_loss = 0.2155, val_accuracy = 0.9509, val_f1_score = 0.9581
		Epoch 11: 	loss = 0.1604, accuracy = 0.9467, train_f1_score = 0.9512  	val_loss = 0.1621, val_accuracy = 0.9658, val_f1_score = 0.9708
		Epoch 13: 	loss = 0.1694, accuracy = 0.9472, train_f1_score = 0.9499  	val_loss = 0.2011, val_accuracy = 0.9573, val_f1_score = 0.9636
		Epoch 15: 	loss = 0.1403, accuracy = 0.9595, train_f1_score = 0.9609  	val_loss = 0.1967, val_accuracy = 0.9252, val_f1_score = 0.9287
		Epoch 17: 	loss = 0.1449, accuracy = 0.9552, train_f1_score = 0.9613  	val_loss = 0.2017, val_accuracy = 0.9274, val_f1_score = 0.9338
		Epoch 19: 	loss = 0.1304, accuracy = 0.9664, train_f1_score = 0.9701  	val_loss = 0.1710, val_accuracy = 0.9573, val_f1_score = 0.9627
		Epoch 20: 	loss = 0.1292, accuracy = 0.9616, train_f1_score = 0.9663  	val_loss = 0.1974, val_accuracy = 0.9338, val_f1_score = 0.9387
	Evaluating :
		Accuracy: 0.9338

		TP TN FP FN :245 192 8 23
		Accuracy: 0.9338

		F1 Score: 0.9387
Fold : 5
	Training :	Training time : 0 min 20.08 s


		Epoch 1: 	loss = 0.6526, accuracy = 0.7808, train_f1_score = 0.7621  	val_loss = 0.3383, val_accuracy = 0.9231, val_f1_score = 0.9261
		Epoch 3: 	loss = 0.2791, accuracy = 0.9285, train_f1_score = 0.9337  	val_loss = 0.3175, val_accuracy = 0.9231, val_f1_score = 0.9250
		Epoch 5: 	loss = 0.2361, accuracy = 0.9339, train_f1_score = 0.9369  	val_loss = 0.1837, val_accuracy = 0.9509, val_f1_score = 0.9551
		Epoch 7: 	loss = 0.2135, accuracy = 0.9413, train_f1_score = 0.9467  	val_loss = 0.1752, val_accuracy = 0.9551, val_f1_score = 0.9576
		Epoch 9: 	loss = 0.1926, accuracy = 0.9413, train_f1_score = 0.9468  	val_loss = 0.1663, val_accuracy = 0.9466, val_f1_score = 0.9501
		Epoch 11: 	loss = 0.1704, accuracy = 0.9509, train_f1_score = 0.9538  	val_loss = 0.1535, val_accuracy = 0.9573, val_f1_score = 0.9603
		Epoch 13: 	loss = 0.1609, accuracy = 0.9467, train_f1_score = 0.9522  	val_loss = 0.2039, val_accuracy = 0.9444, val_f1_score = 0.9476
		Epoch 15: 	loss = 0.1458, accuracy = 0.9520, train_f1_score = 0.9574  	val_loss = 0.1538, val_accuracy = 0.9551, val_f1_score = 0.9568
		Epoch 17: 	loss = 0.1450, accuracy = 0.9552, train_f1_score = 0.9591  	val_loss = 0.1496, val_accuracy = 0.9530, val_f1_score = 0.9563
		Epoch 19: 	loss = 0.1459, accuracy = 0.9563, train_f1_score = 0.9590  	val_loss = 0.1427, val_accuracy = 0.9509, val_f1_score = 0.9543
		Epoch 20: 	loss = 0.1428, accuracy = 0.9536, train_f1_score = 0.9572  	val_loss = 0.1481, val_accuracy = 0.9594, val_f1_score = 0.9635
	Evaluating :
		Accuracy: 0.9594

		TP TN FP FN :259 190 11 8
		Accuracy: 0.9594

		F1 Score: 0.9635

Mean Validation Accuracy : 0.9275

Mean Validation F1 Score : 0.9298
