Settings :
	Layer dimensions : [8640, 432, 216, 108, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f0a5fc9fb80>
	Learning rate : 0.01
	Number of Epochs : 150
	MiniBatch Size : 1024
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.793103
	Train accuracy:tf.Tensor(0.36976048, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 5: 6.119402
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 10: 6.014145
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 15: 6.006191
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 20: 5.971641
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 25: 5.944426
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 30: 5.914687
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 35: 5.890427
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 40: 5.868163
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 45: 5.849041
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 50: 5.831902
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 55: 5.817184
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 60: 5.804214
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 65: 5.792926
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 70: 5.783042
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 75: 5.774388
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 80: 5.766781
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 85: 5.760063
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 90: 5.754120
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 95: 0.987784
	Train accuracy:tf.Tensor(0.36976048, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 100: 0.727323
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 105: 0.757877
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 110: 0.809693
	Train accuracy:tf.Tensor(0.36976048, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.7567568, shape=(), dtype=float32)
	Cost after epoch 115: 0.806487
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 120: 0.776380
	Train accuracy:tf.Tensor(0.6377246, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 125: 0.658507
	Train accuracy:tf.Tensor(0.76497006, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.7027027, shape=(), dtype=float32)
	Cost after epoch 130: 0.645506
	Train accuracy:tf.Tensor(0.75898206, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6891892, shape=(), dtype=float32)
	Cost after epoch 135: 0.599065
	Train accuracy:tf.Tensor(0.76796407, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6756757, shape=(), dtype=float32)
	Cost after epoch 140: 0.722350
	Train accuracy:tf.Tensor(0.8113772, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8513514, shape=(), dtype=float32)
	Cost after epoch 145: 1.271016
	Train accuracy:tf.Tensor(0.63023955, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6216216, shape=(), dtype=float32)
	Cost after epoch 149: 0.897588
	Train accuracy:tf.Tensor(0.36976048, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.3783784, shape=(), dtype=float32)

Training time : 0 min 31.81 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(432, 8640) dtype=float32, numpy=
array([[-4.8072229e-07, -3.2323921e-06,  1.3096051e-06, ...,
         1.6891936e-06, -7.6197716e-07,  5.9892500e-08],
       [ 4.0015266e-08, -3.0225799e-06, -4.7837802e-06, ...,
        -3.0715769e-06, -5.5493629e-06, -1.1286888e-06],
       [-5.8307105e-06, -5.3774866e-06,  3.6305132e-06, ...,
         4.3730688e-07,  5.3352046e-06,  3.1112504e-06],
       ...,
       [ 2.2446452e-06, -1.5363599e-06,  1.3030210e-06, ...,
         2.3040616e-06, -5.4470092e-07,  4.6263917e-06],
       [ 3.0125050e-06, -2.3980056e-07,  2.6923537e-06, ...,
         5.3617978e-06, -7.0746019e-06, -4.6053428e-06],
       [ 6.5247400e-07,  1.3537617e-06,  1.3729573e-06, ...,
         3.8293338e-06, -3.0714079e-06,  1.4673417e-06]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(432, 1) dtype=float32, numpy=
array([[ 1.62965860e-02],
       [-1.20791048e-02],
       [ 2.60448921e-02],
       [-1.96987521e-02],
       [-1.49061782e-02],
       [-6.73549017e-03],
       [-9.16522462e-03],
       [-6.09355653e-03],
       [-1.64586654e-05],
       [-1.16117839e-02],
       [ 4.88621276e-03],
       [-7.40423473e-03],
       [-7.55805969e-02],
       [ 1.59327239e-02],
       [-2.10424643e-02],
       [-4.48136125e-03],
       [-7.02590495e-03],
       [-6.39880775e-03],
       [ 4.00537113e-03],
       [-4.36401255e-02],
       [ 1.58976037e-02],
       [-5.28990244e-03],
       [-4.47234027e-02],
       [ 7.79334223e-04],
       [-2.48948839e-02],
       [-2.10591350e-02],
       [-2.93520076e-04],
       [-9.22964793e-03],
       [-6.61192788e-03],
       [-8.33617449e-02],
       [ 8.57260264e-03],
       [ 5.52515872e-03],
       [ 6.97449874e-03],
       [ 7.27445818e-03],
       [-9.06470791e-03],
       [-1.09534375e-02],
       [-2.24397991e-05],
       [ 7.29426881e-03],
       [-1.31523637e-02],
       [-4.11830544e-02],
       [ 1.10379988e-02],
       [-9.03824531e-03],
       [-1.53934704e-02],
       [ 1.33029791e-03],
       [ 2.17629001e-02],
       [-2.73802169e-02],
       [-2.07984168e-03],
       [-3.53770666e-02],
       [-7.29305530e-03],
       [ 1.43019566e-02],
       [-2.02197041e-02],
       [ 1.31672258e-02],
       [-5.20007234e-06],
       [-3.94378565e-02],
       [-1.45900324e-02],
       [ 1.43754808e-03],
       [ 2.17493735e-02],
       [-9.80012934e-04],
       [-1.35170249e-03],
       [-1.80716645e-02],
       [-1.88811887e-02],
       [-5.91892842e-03],
       [ 4.85897821e-04],
       [-1.20320846e-03],
       [-1.79855395e-02],
       [-2.43847147e-02],
       [ 2.66219191e-02],
       [-1.46758966e-02],
       [-2.11568940e-02],
       [-1.25929583e-02],
       [-3.90940458e-02],
       [-4.71915904e-04],
       [-1.03998110e-02],
       [-7.40084797e-04],
       [-1.98774990e-02],
       [-3.88601907e-02],
       [-2.20831251e-03],
       [-3.64075042e-02],
       [-8.17515850e-02],
       [-3.94772403e-02],
       [-1.84972975e-02],
       [-2.27880497e-02],
       [ 1.27051503e-03],
       [ 4.22826782e-02],
       [ 6.77787289e-02],
       [ 9.44938604e-03],
       [ 3.68033834e-02],
       [-8.77756067e-03],
       [-3.42351804e-03],
       [ 4.16960043e-04],
       [ 1.28769614e-02],
       [-1.87318958e-03],
       [-1.65032630e-04],
       [-5.09293750e-04],
       [-9.10632405e-03],
       [-3.70928273e-02],
       [ 2.09421897e-03],
       [-1.14640053e-02],
       [-3.78413242e-03],
       [-7.70332431e-03],
       [-2.80409935e-04],
       [-2.02019699e-02],
       [ 6.92239357e-03],
       [-1.53938644e-02],
       [-1.19570969e-02],
       [-2.70500239e-02],
       [-3.17847952e-02],
       [-7.48481369e-03],
       [-2.23866440e-02],
       [ 6.45042537e-03],
       [-7.07259693e-04],
       [-6.28706859e-03],
       [-5.97859025e-02],
       [ 1.26640797e-02],
       [ 4.68111393e-04],
       [-1.05982013e-02],
       [ 2.20372844e-02],
       [-8.97074305e-03],
       [-3.26484628e-02],
       [-2.24772302e-05],
       [ 2.34620980e-04],
       [ 5.00571653e-02],
       [-1.61470715e-02],
       [-1.05679396e-03],
       [-1.96946114e-02],
       [-2.63179783e-02],
       [-3.57509293e-02],
       [-9.88772325e-03],
       [-2.70313874e-04],
       [-2.21324805e-03],
       [ 1.53648760e-03],
       [ 7.22281402e-04],
       [ 5.16850741e-05],
       [ 1.50602404e-03],
       [ 8.04131664e-03],
       [-6.14263816e-03],
       [-1.76968391e-03],
       [-1.59547366e-02],
       [-1.09922225e-02],
       [-5.19107841e-02],
       [-2.23612953e-02],
       [-2.24394146e-02],
       [-7.99582049e-04],
       [ 9.88768972e-03],
       [-1.71816312e-02],
       [-4.39553335e-03],
       [-2.01978814e-02],
       [-3.34936716e-02],
       [-1.52179282e-02],
       [-1.79166533e-02],
       [-1.15351425e-02],
       [-1.94250084e-02],
       [-8.17359891e-03],
       [-2.82891877e-02],
       [ 2.44074478e-03],
       [ 3.88683286e-03],
       [-3.67116928e-02],
       [-9.08334332e-04],
       [-4.01368830e-04],
       [-9.99670196e-03],
       [-1.40675018e-02],
       [-1.61100067e-02],
       [ 2.54980114e-04],
       [-1.06684938e-02],
       [ 5.16476249e-03],
       [-4.53922972e-02],
       [-8.94359872e-03],
       [ 7.12298136e-03],
       [-4.76572290e-02],
       [ 9.33458377e-03],
       [ 1.41933607e-03],
       [-8.84874724e-03],
       [-7.06307171e-03],
       [-2.93802074e-03],
       [ 1.32198457e-03],
       [-1.46326553e-02],
       [ 1.26327742e-02],
       [-2.68726784e-04],
       [-1.32906232e-02],
       [ 6.25445135e-03],
       [-2.12741494e-02],
       [-3.14782709e-02],
       [-2.84323227e-02],
       [-4.94137481e-02],
       [-1.00014517e-02],
       [-4.28196937e-02],
       [-3.18409093e-02],
       [-1.07678585e-02],
       [-3.21748033e-02],
       [-2.65742596e-02],
       [-1.37364035e-02],
       [ 6.59019221e-03],
       [ 1.43614467e-02],
       [-1.63631083e-03],
       [-2.28980146e-02],
       [-2.98556052e-02],
       [-1.63056573e-03],
       [-2.90262396e-04],
       [ 3.23611237e-02],
       [ 2.40919049e-04],
       [ 3.00086243e-03],
       [-2.57587410e-03],
       [-2.21130177e-02],
       [-6.72077818e-04],
       [ 1.67366546e-02],
       [-8.90864234e-04],
       [ 1.32900983e-04],
       [ 3.02757770e-02],
       [-4.71624099e-02],
       [-3.24175619e-02],
       [-8.63127876e-03],
       [-1.48646906e-03],
       [-4.28132620e-03],
       [-4.66789957e-03],
       [-2.01648008e-02],
       [-5.14611192e-02],
       [-4.02462290e-04],
       [-2.58351234e-03],
       [-7.79612083e-03],
       [-1.17915897e-02],
       [ 1.65121686e-02],
       [-2.11909935e-02],
       [-4.59853522e-02],
       [-2.55661504e-03],
       [ 2.23250203e-02],
       [-1.87172890e-02],
       [-1.48609784e-02],
       [-2.27542687e-02],
       [-7.76051404e-03],
       [-2.73059681e-02],
       [-1.48836710e-03],
       [ 5.84617211e-03],
       [-2.94497665e-02],
       [-1.10464413e-02],
       [-2.93062925e-02],
       [-1.83746014e-02],
       [-3.67577374e-02],
       [-1.68460812e-02],
       [-8.61070212e-03],
       [-2.99226381e-02],
       [-2.13242415e-02],
       [-4.53966483e-02],
       [-1.39733497e-03],
       [-1.35839835e-03],
       [-8.21799785e-03],
       [-1.19788628e-02],
       [-3.29050422e-02],
       [-7.93680010e-06],
       [-5.85606098e-02],
       [-1.95475109e-02],
       [-1.44169843e-02],
       [ 1.44800218e-02],
       [-2.21923478e-02],
       [-1.05047440e-02],
       [-1.02182862e-03],
       [-6.02190965e-04],
       [-3.49578040e-05],
       [-1.83899514e-02],
       [ 6.81706099e-03],
       [-6.75299205e-04],
       [-1.65572148e-02],
       [-3.89796048e-02],
       [-4.69772611e-04],
       [ 2.04196433e-04],
       [ 1.37935040e-05],
       [ 5.85215457e-04],
       [ 1.84484683e-02],
       [ 1.49978613e-02],
       [-3.21267336e-03],
       [-1.41695067e-02],
       [ 7.33220426e-04],
       [-2.77411826e-02],
       [ 4.23382083e-03],
       [-2.07020827e-02],
       [-1.40203601e-02],
       [ 1.27362041e-02],
       [-1.95015427e-02],
       [ 1.80086703e-04],
       [-5.67876510e-02],
       [-3.32896113e-02],
       [-2.37558782e-02],
       [ 1.24098221e-03],
       [-2.86461320e-02],
       [-4.15396132e-02],
       [ 2.86552124e-02],
       [ 1.03943916e-02],
       [-3.64233628e-02],
       [-8.71671643e-03],
       [-4.63934615e-04],
       [-4.08270359e-02],
       [-2.11386364e-02],
       [-1.50242904e-02],
       [ 3.93546969e-02],
       [-6.16923440e-04],
       [-1.59176707e-03],
       [-2.77348387e-04],
       [-4.01673615e-02],
       [ 5.48209101e-02],
       [-8.45441408e-03],
       [-1.62234567e-02],
       [-1.23061026e-02],
       [-1.12820836e-02],
       [-5.11308340e-03],
       [-3.76832336e-02],
       [-2.09753346e-02],
       [-1.29505422e-03],
       [ 5.65195736e-03],
       [ 2.43252479e-02],
       [-2.74995416e-02],
       [-3.34714390e-02],
       [-5.04833497e-02],
       [-3.46995727e-03],
       [-3.14452760e-02],
       [-1.36630144e-02],
       [-2.15044245e-02],
       [-2.40223855e-02],
       [ 3.38198384e-03],
       [-6.45815016e-05],
       [-2.63807438e-02],
       [-1.76429609e-03],
       [-2.19526738e-02],
       [-8.64161178e-03],
       [-3.44241096e-04],
       [-3.38696837e-02],
       [ 1.19084716e-02],
       [ 1.52671933e-02],
       [-7.34160235e-03],
       [-2.93117762e-02],
       [ 4.23606113e-03],
       [ 5.39525002e-02],
       [ 1.61788259e-02],
       [-4.12759632e-02],
       [-6.23780442e-03],
       [-1.41632021e-03],
       [-1.84725373e-04],
       [-3.72543395e-03],
       [ 3.94775020e-03],
       [-6.66257518e-04],
       [-4.19894196e-02],
       [ 1.96649302e-02],
       [-5.05383685e-03],
       [-7.29440129e-04],
       [-3.95048447e-02],
       [-8.19930509e-02],
       [-2.44569927e-02],
       [-2.85723545e-02],
       [-2.67871283e-02],
       [ 9.93394200e-03],
       [-3.13907221e-04],
       [-2.22851560e-02],
       [ 5.03614792e-05],
       [ 2.70159617e-02],
       [ 4.13531885e-02],
       [-3.45728709e-03],
       [-6.43410604e-04],
       [ 6.51624054e-04],
       [-7.94008095e-03],
       [-2.43541282e-02],
       [-1.46450722e-04],
       [-5.56636304e-02],
       [-1.32728377e-02],
       [-4.96165119e-02],
       [-4.51316051e-02],
       [-1.13313872e-04],
       [ 3.76415951e-03],
       [-4.42808829e-02],
       [-5.80617413e-03],
       [-7.50644132e-03],
       [-2.45076567e-02],
       [-4.13274486e-03],
       [ 1.49658611e-02],
       [-1.96066941e-03],
       [-2.28223559e-02],
       [ 4.29592282e-02],
       [-1.57076120e-02],
       [-3.75264208e-03],
       [-4.82578529e-04],
       [-1.03032263e-02],
       [-2.21296842e-03],
       [-2.86933663e-03],
       [-2.87015941e-02],
       [-5.14031667e-03],
       [-2.58421302e-02],
       [-6.08040544e-04],
       [-2.24135406e-02],
       [ 1.92174723e-03],
       [-6.17599813e-04],
       [-1.42180705e-02],
       [ 1.65326055e-02],
       [-3.58689167e-02],
       [-6.09177239e-02],
       [-6.87225536e-02],
       [-5.41264145e-03],
       [-4.24565189e-02],
       [-8.10324214e-03],
       [-2.80719250e-02],
       [-1.86697505e-02],
       [-2.34893640e-03],
       [-3.09263915e-02],
       [-1.32036566e-05],
       [ 7.97935110e-03],
       [ 3.41888927e-02],
       [-2.66210502e-03],
       [-6.09142296e-02],
       [-6.05844753e-03],
       [-4.63898592e-02],
       [-1.48402341e-02],
       [ 1.42598981e-02],
       [-2.21054349e-02],
       [-1.68585859e-03],
       [ 2.41711759e-03],
       [-2.29484197e-02],
       [-1.61660518e-02],
       [-2.19744325e-05],
       [-6.88463508e-04],
       [-7.06101488e-03],
       [-3.18180285e-02],
       [-1.52353453e-03],
       [-3.27959545e-02],
       [-1.24966707e-02],
       [-2.76483735e-03],
       [-2.07700841e-02],
       [ 5.44220791e-04],
       [-1.68993920e-02],
       [-2.75730900e-02],
       [-4.18976806e-02],
       [-9.33156442e-03],
       [-1.23369005e-02],
       [-1.74391419e-02],
       [-3.09660006e-02],
       [-9.98972217e-04],
       [ 2.29106732e-02]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(216, 432) dtype=float32, numpy=
array([[-8.8512264e-02, -9.6550386e-04, -9.1137223e-02, ...,
         3.9876853e-03, -2.3457871e-05, -7.5017922e-02],
       [-4.4171730e-04,  3.4980057e-03, -1.0349184e-03, ...,
         5.4386637e-06,  3.0250467e-06,  1.6239390e-04],
       [-7.0563383e-02,  6.6444237e-04, -6.4294651e-02, ...,
         7.2538354e-03, -2.1928850e-05, -4.4513993e-02],
       ...,
       [-2.9526373e-02, -9.2479717e-03, -3.6479171e-02, ...,
        -1.4947866e-02, -7.8565436e-06, -3.1745795e-02],
       [-3.3687890e-02,  6.5582558e-03, -3.2006096e-02, ...,
         1.4737163e-05,  6.3006923e-06, -3.5820425e-02],
       [-1.0949904e-02,  2.8308839e-06,  4.1255862e-03, ...,
        -6.4162491e-03, -5.6640656e-06, -3.7853658e-02]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(216, 1) dtype=float32, numpy=
array([[-3.02660335e-02],
       [-4.60106041e-03],
       [ 4.22579609e-02],
       [ 1.30376276e-02],
       [-1.57943205e-03],
       [-1.84389893e-02],
       [-9.65228956e-03],
       [-3.69717181e-03],
       [-2.05507632e-02],
       [ 9.94615257e-03],
       [ 9.87993088e-03],
       [ 6.84908265e-03],
       [-6.29162323e-03],
       [ 1.28902582e-04],
       [-5.69738913e-04],
       [ 7.19907461e-04],
       [-7.84178171e-03],
       [ 8.75478983e-03],
       [-5.35695162e-03],
       [-2.36828672e-03],
       [ 1.05347158e-03],
       [-1.06054335e-03],
       [-3.72490399e-02],
       [ 9.21319872e-02],
       [ 4.99586686e-02],
       [ 2.26695519e-02],
       [-2.88115442e-03],
       [-8.01533461e-03],
       [ 3.21797058e-02],
       [-7.57849887e-02],
       [-7.48906191e-03],
       [-2.60151587e-02],
       [ 1.66629367e-02],
       [-1.66521445e-02],
       [ 7.55258696e-03],
       [-2.07490809e-02],
       [ 1.28466692e-02],
       [-3.08971964e-02],
       [-4.78089601e-03],
       [ 1.03591084e-02],
       [ 1.01229465e-02],
       [ 6.31819442e-02],
       [-4.19905856e-02],
       [-1.38088455e-03],
       [ 1.03054456e-02],
       [-4.54993360e-02],
       [-4.54998063e-03],
       [-6.86852401e-03],
       [-5.18616568e-03],
       [-2.55550556e-02],
       [ 2.08835560e-03],
       [-1.20890541e-02],
       [-2.12292243e-02],
       [-1.19551355e-02],
       [-2.21487810e-03],
       [-3.87263559e-02],
       [ 6.93248212e-03],
       [-1.56394169e-02],
       [-6.94512203e-02],
       [-1.36714685e-03],
       [ 1.14058843e-02],
       [-1.28023373e-03],
       [ 5.81141151e-02],
       [ 4.31280001e-04],
       [-2.63489727e-02],
       [ 2.87500769e-02],
       [-3.90090421e-02],
       [-1.94424838e-02],
       [-1.84105313e-03],
       [ 7.43603706e-03],
       [-1.01031354e-02],
       [-2.46519246e-03],
       [-8.50979798e-03],
       [ 6.33383309e-03],
       [-3.50081176e-02],
       [ 8.91593099e-03],
       [-2.83020604e-02],
       [-2.10696198e-02],
       [-1.05140554e-02],
       [-7.64319208e-03],
       [ 7.93607440e-04],
       [ 5.58027299e-03],
       [ 7.73617923e-02],
       [-1.97574422e-02],
       [ 2.03782250e-03],
       [-8.16580467e-03],
       [ 5.12310211e-03],
       [ 1.81382410e-02],
       [-2.10979898e-02],
       [ 2.98315659e-03],
       [-1.53794861e-03],
       [ 1.08059990e-04],
       [-5.29569387e-03],
       [ 4.10912046e-03],
       [-5.08612487e-03],
       [-2.33080722e-02],
       [ 1.15081132e-03],
       [ 1.85191783e-03],
       [ 5.25104478e-02],
       [ 2.45591393e-04],
       [ 1.60966895e-03],
       [ 2.55263317e-02],
       [ 4.28342521e-02],
       [ 4.35373113e-02],
       [-1.44722648e-02],
       [ 9.62162740e-04],
       [-7.61637790e-03],
       [-1.75943412e-02],
       [ 6.71205204e-03],
       [-1.94786415e-02],
       [-3.93130183e-02],
       [-3.42175663e-02],
       [ 8.46988335e-03],
       [ 9.26325843e-02],
       [ 5.87646477e-02],
       [ 1.12789599e-02],
       [-3.74677638e-03],
       [ 2.67200964e-03],
       [-3.27087492e-02],
       [-5.51677309e-03],
       [ 7.95763335e-04],
       [-4.84076068e-02],
       [ 6.08132570e-04],
       [-6.80073202e-02],
       [ 2.80866213e-03],
       [-2.87886057e-02],
       [ 2.12079529e-02],
       [-1.78924203e-02],
       [-7.54177058e-03],
       [ 1.97290629e-02],
       [ 1.32625317e-02],
       [-2.30150064e-03],
       [-8.29542726e-02],
       [-2.34064944e-02],
       [-4.74089868e-02],
       [-4.81711328e-02],
       [-1.17665157e-03],
       [ 1.51106538e-02],
       [ 5.65905124e-02],
       [-6.19473718e-02],
       [ 5.95945166e-03],
       [-4.25360091e-02],
       [-2.31738798e-02],
       [-7.07366329e-04],
       [-7.64233172e-02],
       [-5.99469095e-02],
       [ 2.00130465e-03],
       [-3.44040804e-02],
       [ 5.31700514e-02],
       [-2.07930483e-04],
       [-1.41558554e-02],
       [ 4.78972215e-05],
       [-1.29170192e-04],
       [-2.97411834e-03],
       [-4.55786940e-03],
       [ 5.23930900e-02],
       [-4.62043006e-03],
       [-7.33953295e-03],
       [ 2.21079588e-03],
       [-3.26252468e-02],
       [-7.70808291e-03],
       [ 1.03160078e-02],
       [-4.47839091e-04],
       [-8.34437646e-03],
       [ 4.80580842e-03],
       [ 7.98461773e-03],
       [-4.49117199e-02],
       [-6.38848869e-03],
       [-2.42396235e-03],
       [ 1.08712856e-02],
       [ 3.76740284e-02],
       [-1.95157323e-02],
       [-6.21568076e-02],
       [ 4.46134508e-02],
       [ 1.02998063e-01],
       [-3.37613374e-02],
       [ 3.75467315e-02],
       [-3.05743795e-02],
       [ 2.13338085e-03],
       [-2.67657023e-02],
       [-6.11250242e-03],
       [-2.34778898e-04],
       [ 2.40170234e-03],
       [-6.86798291e-03],
       [-4.16590869e-02],
       [ 1.40787251e-02],
       [-2.29229359e-03],
       [-2.18022279e-02],
       [ 4.67178738e-03],
       [ 7.23430887e-04],
       [-8.21268465e-03],
       [-8.02663155e-04],
       [-1.28591852e-02],
       [-1.93885842e-03],
       [-3.72399241e-02],
       [ 5.77545948e-02],
       [-4.22007106e-02],
       [ 2.22015590e-03],
       [ 4.21859175e-02],
       [-1.05268443e-02],
       [ 3.31262941e-04],
       [-4.35213820e-04],
       [-5.69509752e-02],
       [ 7.78386137e-04],
       [ 7.36350048e-05],
       [-1.26732688e-03],
       [ 8.46290886e-02],
       [-3.32878204e-03],
       [ 2.92162847e-04],
       [ 6.74765091e-03],
       [-1.12425081e-01],
       [-6.49587363e-02],
       [-1.92675907e-02],
       [ 7.24652968e-03],
       [-2.74860533e-03],
       [-4.30332907e-02]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(108, 216) dtype=float32, numpy=
array([[ 1.5177600e-04, -1.1884331e-05,  2.7461505e-05, ...,
        -4.8887523e-06,  1.3445331e-05,  2.4847488e-05],
       [ 1.4581028e-02, -1.1258609e-04, -2.2108909e-02, ...,
         4.3512993e-03,  4.8793845e-07, -5.3348445e-05],
       [-6.0235556e-02, -7.1649761e-06, -3.5027955e-03, ...,
         2.2598570e-03,  2.3807979e-05, -3.7110934e-05],
       ...,
       [ 5.6965119e-04, -1.1848211e-05,  9.6610433e-04, ...,
         3.5079103e-04,  2.2342985e-05, -3.5167341e-07],
       [ 6.0346242e-02, -8.6626478e-02,  7.4964561e-02, ...,
         9.3460403e-06, -7.6354370e-02,  1.8803206e-06],
       [-6.0725970e-06,  5.8382959e-03, -2.9377456e-06, ...,
        -2.0834837e-05,  6.5372428e-03,  5.9642462e-06]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(108, 1) dtype=float32, numpy=
array([[ 1.90205034e-02],
       [-7.64543936e-03],
       [-1.93863269e-03],
       [-1.02968410e-01],
       [-1.42075554e-01],
       [-6.71278499e-03],
       [-7.57135749e-02],
       [-5.02143661e-03],
       [ 8.94861296e-05],
       [-1.55943865e-02],
       [ 9.38102603e-02],
       [-1.97285101e-01],
       [ 1.16911493e-02],
       [ 7.35226553e-03],
       [-1.30867315e-02],
       [-8.02224129e-02],
       [-3.28214373e-03],
       [-3.15017402e-02],
       [-1.31163187e-02],
       [-1.39355510e-02],
       [-1.63638741e-02],
       [ 6.09922186e-02],
       [-2.81351358e-02],
       [ 7.75212795e-02],
       [ 2.37592217e-02],
       [ 6.69522732e-02],
       [-2.61535496e-02],
       [-1.22724362e-02],
       [-2.43761241e-02],
       [ 3.68893631e-02],
       [-1.87905058e-02],
       [-2.28137169e-02],
       [-1.62791612e-03],
       [-4.14285325e-02],
       [-1.50437478e-03],
       [-1.00064436e-02],
       [-5.39778173e-02],
       [-7.16266781e-02],
       [ 1.46059028e-04],
       [ 6.23882422e-03],
       [ 1.44661307e-01],
       [ 5.01150126e-03],
       [-1.87874329e-03],
       [ 1.62981749e-01],
       [ 2.21382715e-02],
       [-5.60818007e-03],
       [-1.00317486e-02],
       [-1.67730469e-02],
       [ 2.15237364e-02],
       [-2.22158688e-03],
       [ 5.70794679e-02],
       [-1.24505740e-02],
       [-5.94535582e-02],
       [-2.61720765e-04],
       [-2.79013924e-02],
       [-1.77712142e-02],
       [-5.05780429e-02],
       [-9.67371464e-03],
       [-1.85630038e-01],
       [ 2.56719021e-03],
       [ 1.90055929e-02],
       [-7.01200590e-03],
       [ 1.12987176e-01],
       [-5.94991492e-03],
       [-2.09152587e-02],
       [-3.81077034e-03],
       [ 3.97899635e-02],
       [-1.26112094e-02],
       [-3.60981375e-03],
       [ 2.40074079e-02],
       [-8.46426096e-03],
       [-1.87956281e-02],
       [-1.13270961e-01],
       [-7.38156214e-02],
       [-6.49425089e-02],
       [-8.58645141e-03],
       [ 1.60029531e-02],
       [ 2.10406142e-04],
       [ 3.27013470e-02],
       [-1.53499404e-02],
       [-5.51706292e-02],
       [-1.71014387e-02],
       [ 9.31039974e-02],
       [-3.45812477e-02],
       [ 1.53696895e-01],
       [-5.59294131e-03],
       [ 9.08561870e-02],
       [-3.01116728e-03],
       [-1.35753928e-02],
       [-2.43125502e-02],
       [ 8.92094970e-02],
       [-2.64830031e-02],
       [-1.98718682e-02],
       [-1.34618565e-01],
       [-3.78248245e-02],
       [-1.60834007e-02],
       [-1.40840486e-02],
       [-1.26121696e-02],
       [ 5.41877411e-02],
       [ 3.63615826e-02],
       [ 1.44582326e-02],
       [-1.51120881e-02],
       [ 1.42238423e-01],
       [ 2.02570800e-02],
       [-1.60186447e-03],
       [-7.61312107e-03],
       [-2.20834892e-02],
       [-1.85225729e-03]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 108) dtype=float32, numpy=
array([[ 0.03887675, -0.04096831, -0.03965329, -0.00161056, -0.07313199,
         0.00047046, -0.05155063, -0.01097577,  0.03546792, -0.0591462 ,
         0.03104633, -0.12920296,  0.00810967, -0.00164243, -0.08388875,
        -0.11860388, -0.09030212, -0.04011668, -0.04546694, -0.04467491,
        -0.08431037, -0.00765648, -0.07299313, -0.00101947,  0.04066421,
         0.0669264 ,  0.01284813,  0.02685547, -0.04818387,  0.03466301,
         0.08945505, -0.08113015, -0.0853173 , -0.06750485, -0.05343617,
        -0.08087509, -0.00904538,  0.05790608, -0.00203374, -0.09383324,
         0.07543627,  0.0714077 , -0.08489532,  0.03390865, -0.11269799,
        -0.0690698 , -0.07690806, -0.070649  ,  0.00608824,  0.00816252,
        -0.04098164, -0.03301732, -0.06974168,  0.00129777, -0.07864764,
        -0.01079474,  0.05638903,  0.00995239, -0.12580824,  0.00650533,
        -0.0903478 ,  0.02662994,  0.09260812, -0.08907401, -0.07037125,
        -0.0094334 ,  0.07889888, -0.07589576, -0.00991246,  0.02495014,
        -0.06939293, -0.07001779, -0.04353962,  0.09420874,  0.0047326 ,
        -0.06572247,  0.04798941,  0.00890241,  0.02269207, -0.01010317,
        -0.05461671, -0.07994711, -0.06795488, -0.05712935,  0.10921449,
        -0.08867541, -0.03196169, -0.02744362, -0.07880328, -0.03722879,
         0.07439604,  0.0221645 , -0.03469278, -0.05579291, -0.00444529,
        -0.06099323,  0.00506971, -0.07094714,  0.01363931,  0.04022075,
         0.01292177, -0.02683393,  0.09577598, -0.04943994, -0.03528357,
         0.08016679, -0.07957207, -0.01030566]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.06241242]], dtype=float32)>}