Data  :
	Encoding type : one_hot_encoding
	Test Set : 10.00% (size) : (2970, 224)
	Train Set : 90.00% (size) : (2970, 2021)

Parameters :
	Layer dimensions : [2970, 297, 148, 99, 1]
	Optimizer : adam
	Learning rate : 0.01
	Number of Epochs : 50
	Decay Function : schedule_lr_decay
	L2 regularization parameter : 1

Training :
	Epoch 0:			loss : 0.6906 	-	 accuracy : 58.19%
	Epoch 10:			loss : 0.3552 	-	 accuracy : 88.67%
	Epoch 20:			loss : 0.2389 	-	 accuracy : 89.46%
	Epoch 30:			loss : 0.1883 	-	 accuracy : 91.74%
	Epoch 40:			loss : 0.1489 	-	 accuracy : 94.41%
	Epoch 49:			loss : 0.1240 	-	 accuracy : 95.50%
	Training time : 0 min 14.12 s

Evaluating :
	TP TN FP FN :
	88 125 7 4
	Accuracy : 95.09%
