Data  :
	Test Set : 10.00% (size) : (99, 98)
	Train Set : 90.00% (size) : (99, 886)

Parameters :
	Layer dimensions :[99, 33, 33, 33, 33, 1]
	Optimizer :adam
	Learning rate : 0.01
	Number of Iterations : 20000
	Decay Function :schedule_lr_decay
	L2 regularization parameter :0.8

Costs :
	Cost after iteration 0: 1.9483164830514967
	Cost after iteration 19999: 0.27161848470546207

Training time : 1.97 minutes
Train Set :
		TP TN FP FN :
		120 660 14 92
		Accuracy : 88.04%
Test Set :
		TP TN FP FN :
		5 63 13 17
		Accuracy : 69.39%
