Data  :
	Test Set : 10.00% (size) : (99, 18)
	Train Set : 90.00% (size) : (99, 170)

Parameters :
	Layer dimensions :[99, 33, 33, 33, 33, 1]
	Optimizer :adam
	Learning rate : 0.01
	Number of Iterations : 20000
	Decay Function :schedule_lr_decay
	L2 regularization parameter :0.8

Costs :
	Cost after iteration 0: 1.7593582193459594
	Cost after iteration 19999: 0.1403633121966404

Training time : 0.98 minutes
Train Set :
		TP TN FP FN :
		47 114 2 7
		Accuracy : 94.71%
Test Set :
		TP TN FP FN :
		6 8 3 1
		Accuracy : 77.78%
