Data  :
	Encoding type : integer_encoding
	Test Set : 10.00% (size) : (240, 214)
	Train Set : 90.00% (size) : (240, 1928)

Parameters :
	Layer dimensions : [240, 120, 60, 30, 1]
	Optimizer : adam
	Learning rate : 0.01
	Number of Epochs : 10000
	Decay Function : schedule_lr_decay
	L2 regularization parameter : 1

Training :
	Epoch 0:			loss : 8.2262 	-	 accuracy : 55.34%
	Epoch 500:			loss : 0.5506 	-	 accuracy : 76.04%
	Epoch 1000:			loss : 0.4771 	-	 accuracy : 82.00%
	Epoch 1500:			loss : 0.4194 	-	 accuracy : 82.26%
	Epoch 2000:			loss : 0.3443 	-	 accuracy : 86.26%
	Epoch 2500:			loss : 0.3354 	-	 accuracy : 86.57%
	Epoch 3000:			loss : 0.3087 	-	 accuracy : 88.02%
	Epoch 3500:			loss : 0.2737 	-	 accuracy : 89.42%
	Epoch 4000:			loss : 0.2658 	-	 accuracy : 90.20%
	Epoch 4500:			loss : 0.2334 	-	 accuracy : 91.13%
	Epoch 5000:			loss : 0.6959 	-	 accuracy : 80.76%
	Epoch 5500:			loss : 0.3550 	-	 accuracy : 85.32%
	Epoch 6000:			loss : 0.3071 	-	 accuracy : 87.14%
	Epoch 6500:			loss : 0.2780 	-	 accuracy : 89.11%
	Epoch 7000:			loss : 0.2534 	-	 accuracy : 89.73%
	Epoch 7500:			loss : 0.2314 	-	 accuracy : 90.82%
	Epoch 8000:			loss : 0.2250 	-	 accuracy : 91.86%
	Epoch 8500:			loss : 0.2091 	-	 accuracy : 92.12%
	Epoch 9000:			loss : 0.1902 	-	 accuracy : 92.89%
	Epoch 9500:			loss : 0.1756 	-	 accuracy : 93.72%
	Epoch 9999:			loss : 0.1722 	-	 accuracy : 93.98%
	Training time : 4 min 11.84 s

Evaluating :
	TP TN FP FN :
	83 82 31 18
	Accuracy : 77.10%
