Parameters :
	Optimizer : Adam
	Learning rate : 0.0005
	Number of Epochs : 50
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 24.95 s


		Epoch 1: 	train_loss = 0.7677, train_accuracy = 0.6578, train_f1_score = 0.5909 	val_loss = 0.7332, val_accuracy = 0.5034, val_f1_score = 0.6376
		Epoch 3: 	train_loss = 0.5507, train_accuracy = 0.8303, train_f1_score = 0.7789 	val_loss = 0.5275, val_accuracy = 0.8578, val_f1_score = 0.8247
		Epoch 5: 	train_loss = 0.4114, train_accuracy = 0.8914, train_f1_score = 0.8707 	val_loss = 0.4389, val_accuracy = 0.8555, val_f1_score = 0.8462
		Epoch 7: 	train_loss = 0.3418, train_accuracy = 0.9078, train_f1_score = 0.8899 	val_loss = 0.3837, val_accuracy = 0.8668, val_f1_score = 0.8515
		Epoch 9: 	train_loss = 0.3058, train_accuracy = 0.9186, train_f1_score = 0.9060 	val_loss = 0.3567, val_accuracy = 0.8781, val_f1_score = 0.8690
		Epoch 11: 	train_loss = 0.2764, train_accuracy = 0.9361, train_f1_score = 0.9260 	val_loss = 0.3416, val_accuracy = 0.8849, val_f1_score = 0.8734
		Epoch 13: 	train_loss = 0.2477, train_accuracy = 0.9463, train_f1_score = 0.9349 	val_loss = 0.3552, val_accuracy = 0.8826, val_f1_score = 0.8792
		Epoch 15: 	train_loss = 0.2455, train_accuracy = 0.9434, train_f1_score = 0.9331 	val_loss = 0.4042, val_accuracy = 0.8668, val_f1_score = 0.8348
		Epoch 17: 	train_loss = 0.2349, train_accuracy = 0.9446, train_f1_score = 0.9331 	val_loss = 0.3385, val_accuracy = 0.9029, val_f1_score = 0.8908
		Epoch 19: 	train_loss = 0.2222, train_accuracy = 0.9485, train_f1_score = 0.9366 	val_loss = 0.3068, val_accuracy = 0.9210, val_f1_score = 0.9149
		Epoch 21: 	train_loss = 0.2080, train_accuracy = 0.9587, train_f1_score = 0.9514 	val_loss = 0.3126, val_accuracy = 0.8916, val_f1_score = 0.8858
		Epoch 23: 	train_loss = 0.2016, train_accuracy = 0.9576, train_f1_score = 0.9514 	val_loss = 0.3301, val_accuracy = 0.9074, val_f1_score = 0.8943
		Epoch 25: 	train_loss = 0.1992, train_accuracy = 0.9587, train_f1_score = 0.9522 	val_loss = 0.3034, val_accuracy = 0.9074, val_f1_score = 0.9021
		Epoch 27: 	train_loss = 0.1905, train_accuracy = 0.9621, train_f1_score = 0.9572 	val_loss = 0.2977, val_accuracy = 0.9142, val_f1_score = 0.9074
		Epoch 29: 	train_loss = 0.1849, train_accuracy = 0.9649, train_f1_score = 0.9605 	val_loss = 0.3353, val_accuracy = 0.8826, val_f1_score = 0.8792
		Epoch 31: 	train_loss = 0.1899, train_accuracy = 0.9593, train_f1_score = 0.9541 	val_loss = 0.2938, val_accuracy = 0.9097, val_f1_score = 0.9010
		Epoch 33: 	train_loss = 0.1956, train_accuracy = 0.9610, train_f1_score = 0.9581 	val_loss = 0.3116, val_accuracy = 0.9187, val_f1_score = 0.9082
		Epoch 35: 	train_loss = 0.1767, train_accuracy = 0.9706, train_f1_score = 0.9665 	val_loss = 0.2911, val_accuracy = 0.9142, val_f1_score = 0.9059
		Epoch 37: 	train_loss = 0.1782, train_accuracy = 0.9672, train_f1_score = 0.9636 	val_loss = 0.3063, val_accuracy = 0.8984, val_f1_score = 0.8932
		Epoch 39: 	train_loss = 0.1759, train_accuracy = 0.9695, train_f1_score = 0.9646 	val_loss = 0.2927, val_accuracy = 0.9210, val_f1_score = 0.9136
		Epoch 41: 	train_loss = 0.1691, train_accuracy = 0.9734, train_f1_score = 0.9692 	val_loss = 0.2922, val_accuracy = 0.9165, val_f1_score = 0.9090
		Epoch 43: 	train_loss = 0.1661, train_accuracy = 0.9729, train_f1_score = 0.9702 	val_loss = 0.2947, val_accuracy = 0.9120, val_f1_score = 0.9062
		Epoch 45: 	train_loss = 0.1658, train_accuracy = 0.9745, train_f1_score = 0.9714 	val_loss = 0.3160, val_accuracy = 0.8962, val_f1_score = 0.8925
		Epoch 47: 	train_loss = 0.1625, train_accuracy = 0.9723, train_f1_score = 0.9699 	val_loss = 0.2915, val_accuracy = 0.9165, val_f1_score = 0.9105
		Epoch 49: 	train_loss = 0.1612, train_accuracy = 0.9734, train_f1_score = 0.9706 	val_loss = 0.3320, val_accuracy = 0.8894, val_f1_score = 0.8856
		Epoch 50: 	train_loss = 0.1735, train_accuracy = 0.9689, train_f1_score = 0.9645 	val_loss = 0.2915, val_accuracy = 0.9187, val_f1_score = 0.9120
	Evaluating :
		Loss: 0.2915

		TP TN FP FN :184 223 22 14
		Accuracy: 0.9187

		F1 Score: 0.9120
Fold : 2
	Training :	Training time : 0 min 25.39 s


		Epoch 1: 	train_loss = 0.7633, train_accuracy = 0.6693, train_f1_score = 0.5926 	val_loss = 0.7018, val_accuracy = 0.6516, val_f1_score = 0.7031
		Epoch 3: 	train_loss = 0.5338, train_accuracy = 0.8457, train_f1_score = 0.8186 	val_loss = 0.5212, val_accuracy = 0.8575, val_f1_score = 0.8179
		Epoch 5: 	train_loss = 0.4151, train_accuracy = 0.8943, train_f1_score = 0.8707 	val_loss = 0.5112, val_accuracy = 0.8077, val_f1_score = 0.8124
		Epoch 7: 	train_loss = 0.3581, train_accuracy = 0.8966, train_f1_score = 0.8799 	val_loss = 0.3913, val_accuracy = 0.8756, val_f1_score = 0.8626
		Epoch 9: 	train_loss = 0.3148, train_accuracy = 0.9152, train_f1_score = 0.9014 	val_loss = 0.3517, val_accuracy = 0.8937, val_f1_score = 0.8740
		Epoch 11: 	train_loss = 0.2880, train_accuracy = 0.9220, train_f1_score = 0.9050 	val_loss = 0.3294, val_accuracy = 0.9005, val_f1_score = 0.8815
		Epoch 13: 	train_loss = 0.2758, train_accuracy = 0.9282, train_f1_score = 0.9162 	val_loss = 0.3098, val_accuracy = 0.9186, val_f1_score = 0.9066
		Epoch 15: 	train_loss = 0.2472, train_accuracy = 0.9463, train_f1_score = 0.9325 	val_loss = 0.3215, val_accuracy = 0.8982, val_f1_score = 0.8737
		Epoch 17: 	train_loss = 0.2438, train_accuracy = 0.9429, train_f1_score = 0.9362 	val_loss = 0.2905, val_accuracy = 0.9299, val_f1_score = 0.9224
		Epoch 19: 	train_loss = 0.2332, train_accuracy = 0.9457, train_f1_score = 0.9368 	val_loss = 0.2720, val_accuracy = 0.9389, val_f1_score = 0.9289
		Epoch 21: 	train_loss = 0.2191, train_accuracy = 0.9503, train_f1_score = 0.9408 	val_loss = 0.2711, val_accuracy = 0.9299, val_f1_score = 0.9235
		Epoch 23: 	train_loss = 0.2163, train_accuracy = 0.9565, train_f1_score = 0.9514 	val_loss = 0.2614, val_accuracy = 0.9321, val_f1_score = 0.9214
		Epoch 25: 	train_loss = 0.2079, train_accuracy = 0.9582, train_f1_score = 0.9531 	val_loss = 0.2566, val_accuracy = 0.9502, val_f1_score = 0.9426
		Epoch 27: 	train_loss = 0.2098, train_accuracy = 0.9565, train_f1_score = 0.9509 	val_loss = 0.2536, val_accuracy = 0.9389, val_f1_score = 0.9299
		Epoch 29: 	train_loss = 0.2030, train_accuracy = 0.9616, train_f1_score = 0.9568 	val_loss = 0.2498, val_accuracy = 0.9412, val_f1_score = 0.9325
		Epoch 31: 	train_loss = 0.2022, train_accuracy = 0.9565, train_f1_score = 0.9473 	val_loss = 0.2478, val_accuracy = 0.9412, val_f1_score = 0.9321
		Epoch 33: 	train_loss = 0.2051, train_accuracy = 0.9599, train_f1_score = 0.9559 	val_loss = 0.2457, val_accuracy = 0.9457, val_f1_score = 0.9382
		Epoch 35: 	train_loss = 0.1921, train_accuracy = 0.9638, train_f1_score = 0.9578 	val_loss = 0.2801, val_accuracy = 0.9186, val_f1_score = 0.9005
		Epoch 37: 	train_loss = 0.1807, train_accuracy = 0.9666, train_f1_score = 0.9619 	val_loss = 0.2591, val_accuracy = 0.9389, val_f1_score = 0.9317
		Epoch 39: 	train_loss = 0.1804, train_accuracy = 0.9689, train_f1_score = 0.9660 	val_loss = 0.2448, val_accuracy = 0.9480, val_f1_score = 0.9395
		Epoch 41: 	train_loss = 0.1775, train_accuracy = 0.9655, train_f1_score = 0.9613 	val_loss = 0.2419, val_accuracy = 0.9480, val_f1_score = 0.9396
		Epoch 43: 	train_loss = 0.1734, train_accuracy = 0.9700, train_f1_score = 0.9690 	val_loss = 0.2512, val_accuracy = 0.9457, val_f1_score = 0.9391
		Epoch 45: 	train_loss = 0.1766, train_accuracy = 0.9678, train_f1_score = 0.9633 	val_loss = 0.2518, val_accuracy = 0.9367, val_f1_score = 0.9249
		Epoch 47: 	train_loss = 0.1723, train_accuracy = 0.9717, train_f1_score = 0.9682 	val_loss = 0.2434, val_accuracy = 0.9389, val_f1_score = 0.9283
		Epoch 49: 	train_loss = 0.1699, train_accuracy = 0.9734, train_f1_score = 0.9696 	val_loss = 0.2443, val_accuracy = 0.9525, val_f1_score = 0.9461
		Epoch 50: 	train_loss = 0.1719, train_accuracy = 0.9638, train_f1_score = 0.9552 	val_loss = 0.2737, val_accuracy = 0.9231, val_f1_score = 0.9068
	Evaluating :
		Loss: 0.2737

		TP TN FP FN :170 238 7 27
		Accuracy: 0.9231

		F1 Score: 0.9068
Fold : 3
	Training :	Training time : 0 min 25.49 s


		Epoch 1: 	train_loss = 0.7527, train_accuracy = 0.6823, train_f1_score = 0.6028 	val_loss = 0.6506, val_accuracy = 0.8394, val_f1_score = 0.8214
		Epoch 3: 	train_loss = 0.5155, train_accuracy = 0.8700, train_f1_score = 0.8370 	val_loss = 0.4678, val_accuracy = 0.9095, val_f1_score = 0.8799
		Epoch 5: 	train_loss = 0.4063, train_accuracy = 0.8903, train_f1_score = 0.8699 	val_loss = 0.3678, val_accuracy = 0.9186, val_f1_score = 0.9032
		Epoch 7: 	train_loss = 0.3560, train_accuracy = 0.8966, train_f1_score = 0.8774 	val_loss = 0.3473, val_accuracy = 0.9253, val_f1_score = 0.9212
		Epoch 9: 	train_loss = 0.3280, train_accuracy = 0.9028, train_f1_score = 0.8875 	val_loss = 0.2944, val_accuracy = 0.9231, val_f1_score = 0.9073
		Epoch 11: 	train_loss = 0.2813, train_accuracy = 0.9254, train_f1_score = 0.9112 	val_loss = 0.2898, val_accuracy = 0.9389, val_f1_score = 0.9346
		Epoch 13: 	train_loss = 0.2716, train_accuracy = 0.9339, train_f1_score = 0.9253 	val_loss = 0.2712, val_accuracy = 0.9299, val_f1_score = 0.9078
		Epoch 15: 	train_loss = 0.2469, train_accuracy = 0.9384, train_f1_score = 0.9308 	val_loss = 0.2523, val_accuracy = 0.9525, val_f1_score = 0.9459
		Epoch 17: 	train_loss = 0.2332, train_accuracy = 0.9457, train_f1_score = 0.9387 	val_loss = 0.2448, val_accuracy = 0.9525, val_f1_score = 0.9475
		Epoch 19: 	train_loss = 0.2250, train_accuracy = 0.9491, train_f1_score = 0.9415 	val_loss = 0.2380, val_accuracy = 0.9525, val_f1_score = 0.9459
		Epoch 21: 	train_loss = 0.2165, train_accuracy = 0.9542, train_f1_score = 0.9456 	val_loss = 0.2485, val_accuracy = 0.9412, val_f1_score = 0.9197
		Epoch 23: 	train_loss = 0.2081, train_accuracy = 0.9587, train_f1_score = 0.9515 	val_loss = 0.2419, val_accuracy = 0.9502, val_f1_score = 0.9414
		Epoch 25: 	train_loss = 0.2162, train_accuracy = 0.9463, train_f1_score = 0.9362 	val_loss = 0.2291, val_accuracy = 0.9525, val_f1_score = 0.9473
		Epoch 27: 	train_loss = 0.2173, train_accuracy = 0.9514, train_f1_score = 0.9437 	val_loss = 0.2249, val_accuracy = 0.9502, val_f1_score = 0.9432
		Epoch 29: 	train_loss = 0.1963, train_accuracy = 0.9576, train_f1_score = 0.9523 	val_loss = 0.2290, val_accuracy = 0.9548, val_f1_score = 0.9477
		Epoch 31: 	train_loss = 0.2003, train_accuracy = 0.9604, train_f1_score = 0.9562 	val_loss = 0.2229, val_accuracy = 0.9548, val_f1_score = 0.9494
		Epoch 33: 	train_loss = 0.1898, train_accuracy = 0.9627, train_f1_score = 0.9562 	val_loss = 0.2205, val_accuracy = 0.9525, val_f1_score = 0.9453
		Epoch 35: 	train_loss = 0.1908, train_accuracy = 0.9621, train_f1_score = 0.9568 	val_loss = 0.2361, val_accuracy = 0.9502, val_f1_score = 0.9412
		Epoch 37: 	train_loss = 0.1899, train_accuracy = 0.9616, train_f1_score = 0.9549 	val_loss = 0.2266, val_accuracy = 0.9548, val_f1_score = 0.9463
		Epoch 39: 	train_loss = 0.1905, train_accuracy = 0.9633, train_f1_score = 0.9547 	val_loss = 0.2205, val_accuracy = 0.9570, val_f1_score = 0.9496
		Epoch 41: 	train_loss = 0.1794, train_accuracy = 0.9666, train_f1_score = 0.9608 	val_loss = 0.2210, val_accuracy = 0.9593, val_f1_score = 0.9525
		Epoch 43: 	train_loss = 0.1850, train_accuracy = 0.9638, train_f1_score = 0.9579 	val_loss = 0.2625, val_accuracy = 0.9412, val_f1_score = 0.9256
		Epoch 45: 	train_loss = 0.1783, train_accuracy = 0.9666, train_f1_score = 0.9625 	val_loss = 0.2255, val_accuracy = 0.9525, val_f1_score = 0.9440
		Epoch 47: 	train_loss = 0.1729, train_accuracy = 0.9689, train_f1_score = 0.9642 	val_loss = 0.2420, val_accuracy = 0.9434, val_f1_score = 0.9368
		Epoch 49: 	train_loss = 0.1686, train_accuracy = 0.9746, train_f1_score = 0.9724 	val_loss = 0.2237, val_accuracy = 0.9480, val_f1_score = 0.9409
		Epoch 50: 	train_loss = 0.1681, train_accuracy = 0.9695, train_f1_score = 0.9618 	val_loss = 0.2228, val_accuracy = 0.9502, val_f1_score = 0.9431
	Evaluating :
		Loss: 0.2228

		TP TN FP FN :190 230 15 7
		Accuracy: 0.9502

		F1 Score: 0.9431
Fold : 4
	Training :	Training time : 0 min 25.36 s


		Epoch 1: 	train_loss = 0.7385, train_accuracy = 0.7388, train_f1_score = 0.6945 	val_loss = 0.6529, val_accuracy = 0.7851, val_f1_score = 0.7461
		Epoch 3: 	train_loss = 0.5027, train_accuracy = 0.8683, train_f1_score = 0.8428 	val_loss = 0.4866, val_accuracy = 0.8575, val_f1_score = 0.8264
		Epoch 5: 	train_loss = 0.3955, train_accuracy = 0.8915, train_f1_score = 0.8720 	val_loss = 0.4174, val_accuracy = 0.8643, val_f1_score = 0.8561
		Epoch 7: 	train_loss = 0.3373, train_accuracy = 0.9022, train_f1_score = 0.8847 	val_loss = 0.3669, val_accuracy = 0.8778, val_f1_score = 0.8691
		Epoch 9: 	train_loss = 0.3025, train_accuracy = 0.9214, train_f1_score = 0.9107 	val_loss = 0.3296, val_accuracy = 0.8824, val_f1_score = 0.8690
		Epoch 11: 	train_loss = 0.2784, train_accuracy = 0.9293, train_f1_score = 0.9145 	val_loss = 0.3236, val_accuracy = 0.9072, val_f1_score = 0.9017
		Epoch 13: 	train_loss = 0.2579, train_accuracy = 0.9344, train_f1_score = 0.9252 	val_loss = 0.2962, val_accuracy = 0.9072, val_f1_score = 0.9021
		Epoch 15: 	train_loss = 0.2464, train_accuracy = 0.9435, train_f1_score = 0.9352 	val_loss = 0.2824, val_accuracy = 0.9118, val_f1_score = 0.9062
		Epoch 17: 	train_loss = 0.2290, train_accuracy = 0.9486, train_f1_score = 0.9421 	val_loss = 0.2622, val_accuracy = 0.9163, val_f1_score = 0.9074
		Epoch 19: 	train_loss = 0.2250, train_accuracy = 0.9491, train_f1_score = 0.9422 	val_loss = 0.2615, val_accuracy = 0.9231, val_f1_score = 0.9118
		Epoch 21: 	train_loss = 0.2180, train_accuracy = 0.9542, train_f1_score = 0.9487 	val_loss = 0.2509, val_accuracy = 0.9253, val_f1_score = 0.9152
		Epoch 23: 	train_loss = 0.2201, train_accuracy = 0.9542, train_f1_score = 0.9493 	val_loss = 0.2474, val_accuracy = 0.9276, val_f1_score = 0.9184
		Epoch 25: 	train_loss = 0.2061, train_accuracy = 0.9553, train_f1_score = 0.9480 	val_loss = 0.2740, val_accuracy = 0.9231, val_f1_score = 0.9183
		Epoch 27: 	train_loss = 0.1982, train_accuracy = 0.9576, train_f1_score = 0.9525 	val_loss = 0.2499, val_accuracy = 0.9276, val_f1_score = 0.9174
		Epoch 29: 	train_loss = 0.1998, train_accuracy = 0.9570, train_f1_score = 0.9527 	val_loss = 0.2360, val_accuracy = 0.9321, val_f1_score = 0.9232
		Epoch 31: 	train_loss = 0.1900, train_accuracy = 0.9650, train_f1_score = 0.9592 	val_loss = 0.2340, val_accuracy = 0.9321, val_f1_score = 0.9232
		Epoch 33: 	train_loss = 0.2052, train_accuracy = 0.9593, train_f1_score = 0.9529 	val_loss = 0.2335, val_accuracy = 0.9321, val_f1_score = 0.9235
		Epoch 35: 	train_loss = 0.1831, train_accuracy = 0.9661, train_f1_score = 0.9627 	val_loss = 0.2447, val_accuracy = 0.9344, val_f1_score = 0.9252
		Epoch 37: 	train_loss = 0.1872, train_accuracy = 0.9666, train_f1_score = 0.9587 	val_loss = 0.2337, val_accuracy = 0.9367, val_f1_score = 0.9296
		Epoch 39: 	train_loss = 0.1881, train_accuracy = 0.9621, train_f1_score = 0.9568 	val_loss = 0.2294, val_accuracy = 0.9299, val_f1_score = 0.9207
		Epoch 41: 	train_loss = 0.1884, train_accuracy = 0.9593, train_f1_score = 0.9497 	val_loss = 0.2467, val_accuracy = 0.9367, val_f1_score = 0.9310
		Epoch 43: 	train_loss = 0.1791, train_accuracy = 0.9655, train_f1_score = 0.9603 	val_loss = 0.2275, val_accuracy = 0.9299, val_f1_score = 0.9207
		Epoch 45: 	train_loss = 0.1742, train_accuracy = 0.9689, train_f1_score = 0.9651 	val_loss = 0.2335, val_accuracy = 0.9299, val_f1_score = 0.9196
		Epoch 47: 	train_loss = 0.1751, train_accuracy = 0.9678, train_f1_score = 0.9656 	val_loss = 0.2284, val_accuracy = 0.9344, val_f1_score = 0.9252
		Epoch 49: 	train_loss = 0.1694, train_accuracy = 0.9717, train_f1_score = 0.9680 	val_loss = 0.2263, val_accuracy = 0.9367, val_f1_score = 0.9278
		Epoch 50: 	train_loss = 0.1773, train_accuracy = 0.9666, train_f1_score = 0.9628 	val_loss = 0.2248, val_accuracy = 0.9299, val_f1_score = 0.9202
	Evaluating :
		Loss: 0.2248

		TP TN FP FN :180 231 13 18
		Accuracy: 0.9299

		F1 Score: 0.9202
Fold : 5
	Training :	Training time : 0 min 25.49 s


		Epoch 1: 	train_loss = 0.7527, train_accuracy = 0.6823, train_f1_score = 0.6028 	val_loss = 0.6506, val_accuracy = 0.8394, val_f1_score = 0.8214
		Epoch 3: 	train_loss = 0.5155, train_accuracy = 0.8700, train_f1_score = 0.8370 	val_loss = 0.4678, val_accuracy = 0.9095, val_f1_score = 0.8799
		Epoch 5: 	train_loss = 0.4063, train_accuracy = 0.8903, train_f1_score = 0.8699 	val_loss = 0.3678, val_accuracy = 0.9186, val_f1_score = 0.9032
		Epoch 7: 	train_loss = 0.3560, train_accuracy = 0.8966, train_f1_score = 0.8774 	val_loss = 0.3473, val_accuracy = 0.9253, val_f1_score = 0.9212
		Epoch 9: 	train_loss = 0.3280, train_accuracy = 0.9028, train_f1_score = 0.8875 	val_loss = 0.2944, val_accuracy = 0.9231, val_f1_score = 0.9073
		Epoch 11: 	train_loss = 0.2813, train_accuracy = 0.9254, train_f1_score = 0.9112 	val_loss = 0.2898, val_accuracy = 0.9389, val_f1_score = 0.9346
		Epoch 13: 	train_loss = 0.2716, train_accuracy = 0.9339, train_f1_score = 0.9253 	val_loss = 0.2712, val_accuracy = 0.9299, val_f1_score = 0.9078
		Epoch 15: 	train_loss = 0.2469, train_accuracy = 0.9384, train_f1_score = 0.9308 	val_loss = 0.2523, val_accuracy = 0.9525, val_f1_score = 0.9459
		Epoch 17: 	train_loss = 0.2332, train_accuracy = 0.9457, train_f1_score = 0.9387 	val_loss = 0.2448, val_accuracy = 0.9525, val_f1_score = 0.9475
		Epoch 19: 	train_loss = 0.2250, train_accuracy = 0.9491, train_f1_score = 0.9415 	val_loss = 0.2380, val_accuracy = 0.9525, val_f1_score = 0.9459
		Epoch 21: 	train_loss = 0.2165, train_accuracy = 0.9542, train_f1_score = 0.9456 	val_loss = 0.2485, val_accuracy = 0.9412, val_f1_score = 0.9197
		Epoch 23: 	train_loss = 0.2081, train_accuracy = 0.9587, train_f1_score = 0.9515 	val_loss = 0.2419, val_accuracy = 0.9502, val_f1_score = 0.9414
		Epoch 25: 	train_loss = 0.2162, train_accuracy = 0.9463, train_f1_score = 0.9362 	val_loss = 0.2291, val_accuracy = 0.9525, val_f1_score = 0.9473
		Epoch 27: 	train_loss = 0.2173, train_accuracy = 0.9514, train_f1_score = 0.9437 	val_loss = 0.2249, val_accuracy = 0.9502, val_f1_score = 0.9432
		Epoch 29: 	train_loss = 0.1963, train_accuracy = 0.9576, train_f1_score = 0.9523 	val_loss = 0.2290, val_accuracy = 0.9548, val_f1_score = 0.9477
		Epoch 31: 	train_loss = 0.2003, train_accuracy = 0.9604, train_f1_score = 0.9562 	val_loss = 0.2229, val_accuracy = 0.9548, val_f1_score = 0.9494
		Epoch 33: 	train_loss = 0.1898, train_accuracy = 0.9627, train_f1_score = 0.9562 	val_loss = 0.2205, val_accuracy = 0.9525, val_f1_score = 0.9453
		Epoch 35: 	train_loss = 0.1908, train_accuracy = 0.9621, train_f1_score = 0.9568 	val_loss = 0.2361, val_accuracy = 0.9502, val_f1_score = 0.9412
		Epoch 37: 	train_loss = 0.1899, train_accuracy = 0.9616, train_f1_score = 0.9549 	val_loss = 0.2266, val_accuracy = 0.9548, val_f1_score = 0.9463
		Epoch 39: 	train_loss = 0.1905, train_accuracy = 0.9633, train_f1_score = 0.9547 	val_loss = 0.2205, val_accuracy = 0.9570, val_f1_score = 0.9496
		Epoch 41: 	train_loss = 0.1794, train_accuracy = 0.9666, train_f1_score = 0.9608 	val_loss = 0.2210, val_accuracy = 0.9593, val_f1_score = 0.9525
		Epoch 43: 	train_loss = 0.1850, train_accuracy = 0.9638, train_f1_score = 0.9579 	val_loss = 0.2625, val_accuracy = 0.9412, val_f1_score = 0.9256
		Epoch 45: 	train_loss = 0.1783, train_accuracy = 0.9666, train_f1_score = 0.9625 	val_loss = 0.2255, val_accuracy = 0.9525, val_f1_score = 0.9440
		Epoch 47: 	train_loss = 0.1729, train_accuracy = 0.9689, train_f1_score = 0.9642 	val_loss = 0.2420, val_accuracy = 0.9434, val_f1_score = 0.9368
		Epoch 49: 	train_loss = 0.1686, train_accuracy = 0.9746, train_f1_score = 0.9724 	val_loss = 0.2237, val_accuracy = 0.9480, val_f1_score = 0.9409
		Epoch 50: 	train_loss = 0.1681, train_accuracy = 0.9695, train_f1_score = 0.9618 	val_loss = 0.2228, val_accuracy = 0.9502, val_f1_score = 0.9431
	Evaluating :
		Loss: 0.2228

		TP TN FP FN :190 235 12 5
		Accuracy: 0.9602

		F1 Score: 0.9571

Mean Validation Accuracy : 0.9499

Mean Validation F1 score : 0.9371
