Parameters :
	Optimizer : Adam
	Learning rate : 0.0005
	Number of Epochs : 25
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 6.38 s


		Epoch 1: 	train_loss = 1.0962, train_accuracy = 0.6277, train_f1_score = 0.3659 	val_loss = 1.0396, val_accuracy = 0.8020, val_f1_score = 0.6166
		Epoch 3: 	train_loss = 0.9098, train_accuracy = 0.7154, train_f1_score = 0.5705 	val_loss = 0.9322, val_accuracy = 0.8274, val_f1_score = 0.7054
		Epoch 5: 	train_loss = 0.8138, train_accuracy = 0.7713, train_f1_score = 0.6306 	val_loss = 0.8899, val_accuracy = 0.8122, val_f1_score = 0.5955
		Epoch 7: 	train_loss = 0.7074, train_accuracy = 0.8920, train_f1_score = 0.7829 	val_loss = 0.8172, val_accuracy = 0.7817, val_f1_score = 0.7045
		Epoch 9: 	train_loss = 0.6317, train_accuracy = 0.9047, train_f1_score = 0.8061 	val_loss = 0.7658, val_accuracy = 0.8173, val_f1_score = 0.7287
		Epoch 11: 	train_loss = 0.5627, train_accuracy = 0.9225, train_f1_score = 0.8434 	val_loss = 0.7253, val_accuracy = 0.8426, val_f1_score = 0.7429
		Epoch 13: 	train_loss = 0.5902, train_accuracy = 0.8666, train_f1_score = 0.7635 	val_loss = 0.7061, val_accuracy = 0.8579, val_f1_score = 0.7769
		Epoch 15: 	train_loss = 0.4815, train_accuracy = 0.9314, train_f1_score = 0.8543 	val_loss = 0.6820, val_accuracy = 0.8477, val_f1_score = 0.7474
		Epoch 17: 	train_loss = 0.4585, train_accuracy = 0.9250, train_f1_score = 0.8523 	val_loss = 0.6978, val_accuracy = 0.8426, val_f1_score = 0.7286
		Epoch 19: 	train_loss = 0.4227, train_accuracy = 0.9390, train_f1_score = 0.8761 	val_loss = 0.6558, val_accuracy = 0.8528, val_f1_score = 0.7700
		Epoch 21: 	train_loss = 0.4080, train_accuracy = 0.9403, train_f1_score = 0.8837 	val_loss = 0.7246, val_accuracy = 0.8629, val_f1_score = 0.7017
		Epoch 23: 	train_loss = 0.3793, train_accuracy = 0.9352, train_f1_score = 0.8720 	val_loss = 0.6779, val_accuracy = 0.8528, val_f1_score = 0.7100
		Epoch 25: 	train_loss = 0.3953, train_accuracy = 0.9327, train_f1_score = 0.8681 	val_loss = 0.6441, val_accuracy = 0.8579, val_f1_score = 0.7775
	Evaluating :
		Loss: 0.6441

		TP TN FP FN :41 128 22 6
		Accuracy: 0.8579

		F1 Score: 0.7775
Fold : 2
	Training :	Training time : 0 min 6.24 s


		Epoch 1: 	train_loss = 1.1085, train_accuracy = 0.5362, train_f1_score = 0.3804 	val_loss = 1.1205, val_accuracy = 0.7614, val_f1_score = 0.0000
		Epoch 3: 	train_loss = 0.9292, train_accuracy = 0.7700, train_f1_score = 0.6012 	val_loss = 0.9676, val_accuracy = 0.3452, val_f1_score = 0.4044
		Epoch 5: 	train_loss = 0.8658, train_accuracy = 0.7306, train_f1_score = 0.6169 	val_loss = 0.8295, val_accuracy = 0.8985, val_f1_score = 0.7667
		Epoch 7: 	train_loss = 0.7215, train_accuracy = 0.8806, train_f1_score = 0.7348 	val_loss = 0.7728, val_accuracy = 0.8629, val_f1_score = 0.7277
		Epoch 9: 	train_loss = 0.6642, train_accuracy = 0.8895, train_f1_score = 0.7985 	val_loss = 0.7090, val_accuracy = 0.9086, val_f1_score = 0.7907
		Epoch 11: 	train_loss = 0.6006, train_accuracy = 0.8945, train_f1_score = 0.7846 	val_loss = 0.7142, val_accuracy = 0.7513, val_f1_score = 0.6234
		Epoch 13: 	train_loss = 0.5428, train_accuracy = 0.9072, train_f1_score = 0.8142 	val_loss = 0.6377, val_accuracy = 0.9188, val_f1_score = 0.8067
		Epoch 15: 	train_loss = 0.5023, train_accuracy = 0.9085, train_f1_score = 0.8228 	val_loss = 0.6441, val_accuracy = 0.9188, val_f1_score = 0.8200
		Epoch 17: 	train_loss = 0.4758, train_accuracy = 0.9238, train_f1_score = 0.8514 	val_loss = 0.5881, val_accuracy = 0.9086, val_f1_score = 0.7892
		Epoch 19: 	train_loss = 0.4458, train_accuracy = 0.9276, train_f1_score = 0.8401 	val_loss = 0.6135, val_accuracy = 0.8477, val_f1_score = 0.7073
		Epoch 21: 	train_loss = 0.4283, train_accuracy = 0.9263, train_f1_score = 0.8520 	val_loss = 0.6225, val_accuracy = 0.9137, val_f1_score = 0.7894
		Epoch 23: 	train_loss = 0.4051, train_accuracy = 0.9314, train_f1_score = 0.8706 	val_loss = 0.6186, val_accuracy = 0.9137, val_f1_score = 0.7887
		Epoch 25: 	train_loss = 0.3966, train_accuracy = 0.9365, train_f1_score = 0.8731 	val_loss = 0.6349, val_accuracy = 0.9137, val_f1_score = 0.7887
	Evaluating :
		Loss: 0.6349

		TP TN FP FN :39 141 9 8
		Accuracy: 0.9137

		F1 Score: 0.7887
Fold : 3
	Training :	Training time : 0 min 6.34 s


		Epoch 1: 	train_loss = 1.1080, train_accuracy = 0.5705, train_f1_score = 0.3221 	val_loss = 1.0652, val_accuracy = 0.7716, val_f1_score = 0.3030
		Epoch 3: 	train_loss = 0.9322, train_accuracy = 0.7662, train_f1_score = 0.6246 	val_loss = 0.9453, val_accuracy = 0.7766, val_f1_score = 0.5747
		Epoch 5: 	train_loss = 0.8426, train_accuracy = 0.7840, train_f1_score = 0.5555 	val_loss = 0.8818, val_accuracy = 0.7157, val_f1_score = 0.5792
		Epoch 7: 	train_loss = 0.7561, train_accuracy = 0.8475, train_f1_score = 0.6668 	val_loss = 0.8101, val_accuracy = 0.8173, val_f1_score = 0.6436
		Epoch 9: 	train_loss = 0.6679, train_accuracy = 0.8793, train_f1_score = 0.7117 	val_loss = 0.7628, val_accuracy = 0.8477, val_f1_score = 0.6809
		Epoch 11: 	train_loss = 0.6147, train_accuracy = 0.8856, train_f1_score = 0.7897 	val_loss = 0.7415, val_accuracy = 0.8528, val_f1_score = 0.6859
		Epoch 13: 	train_loss = 0.5512, train_accuracy = 0.9022, train_f1_score = 0.8047 	val_loss = 0.7068, val_accuracy = 0.8832, val_f1_score = 0.7390
		Epoch 15: 	train_loss = 0.5064, train_accuracy = 0.9136, train_f1_score = 0.8297 	val_loss = 0.6709, val_accuracy = 0.8020, val_f1_score = 0.6323
		Epoch 17: 	train_loss = 0.4823, train_accuracy = 0.9072, train_f1_score = 0.7870 	val_loss = 0.6787, val_accuracy = 0.8782, val_f1_score = 0.7277
		Epoch 19: 	train_loss = 0.4446, train_accuracy = 0.9161, train_f1_score = 0.8301 	val_loss = 0.6557, val_accuracy = 0.8883, val_f1_score = 0.7455
		Epoch 21: 	train_loss = 0.4241, train_accuracy = 0.9212, train_f1_score = 0.8461 	val_loss = 0.6405, val_accuracy = 0.8883, val_f1_score = 0.7455
		Epoch 23: 	train_loss = 0.4130, train_accuracy = 0.9288, train_f1_score = 0.8523 	val_loss = 0.6087, val_accuracy = 0.8426, val_f1_score = 0.6774
		Epoch 25: 	train_loss = 0.3877, train_accuracy = 0.9263, train_f1_score = 0.8556 	val_loss = 0.6150, val_accuracy = 0.8223, val_f1_score = 0.6592
	Evaluating :
		Loss: 0.6150

		TP TN FP FN :42 120 30 5
		Accuracy: 0.8223

		F1 Score: 0.6592
Fold : 4
	Training :	Training time : 0 min 6.18 s


		Epoch 1: 	train_loss = 1.1190, train_accuracy = 0.5426, train_f1_score = 0.3355 	val_loss = 1.0699, val_accuracy = 0.7817, val_f1_score = 0.1817
		Epoch 3: 	train_loss = 0.9553, train_accuracy = 0.6798, train_f1_score = 0.5276 	val_loss = 0.9623, val_accuracy = 0.8325, val_f1_score = 0.4652
		Epoch 5: 	train_loss = 0.8211, train_accuracy = 0.8221, train_f1_score = 0.6838 	val_loss = 0.8667, val_accuracy = 0.8680, val_f1_score = 0.7283
		Epoch 7: 	train_loss = 0.7387, train_accuracy = 0.8806, train_f1_score = 0.7615 	val_loss = 0.7992, val_accuracy = 0.8680, val_f1_score = 0.7439
		Epoch 9: 	train_loss = 0.6574, train_accuracy = 0.8767, train_f1_score = 0.7801 	val_loss = 0.7450, val_accuracy = 0.8680, val_f1_score = 0.7484
		Epoch 11: 	train_loss = 0.5936, train_accuracy = 0.8933, train_f1_score = 0.7914 	val_loss = 0.7626, val_accuracy = 0.8832, val_f1_score = 0.6490
		Epoch 13: 	train_loss = 0.5414, train_accuracy = 0.9060, train_f1_score = 0.8213 	val_loss = 0.6666, val_accuracy = 0.8832, val_f1_score = 0.7685
		Epoch 15: 	train_loss = 0.5269, train_accuracy = 0.8907, train_f1_score = 0.7965 	val_loss = 0.6432, val_accuracy = 0.8934, val_f1_score = 0.7828
		Epoch 17: 	train_loss = 0.4743, train_accuracy = 0.9149, train_f1_score = 0.8360 	val_loss = 0.6175, val_accuracy = 0.8629, val_f1_score = 0.7491
		Epoch 19: 	train_loss = 0.4376, train_accuracy = 0.9301, train_f1_score = 0.8658 	val_loss = 0.6005, val_accuracy = 0.8985, val_f1_score = 0.8021
		Epoch 21: 	train_loss = 0.4192, train_accuracy = 0.9238, train_f1_score = 0.8541 	val_loss = 0.5882, val_accuracy = 0.8985, val_f1_score = 0.7923
		Epoch 23: 	train_loss = 0.3901, train_accuracy = 0.9301, train_f1_score = 0.8562 	val_loss = 0.6006, val_accuracy = 0.9036, val_f1_score = 0.7953
		Epoch 25: 	train_loss = 0.3705, train_accuracy = 0.9377, train_f1_score = 0.8622 	val_loss = 0.5757, val_accuracy = 0.8985, val_f1_score = 0.7901
	Evaluating :
		Loss: 0.5757

		TP TN FP FN :37 140 10 10
		Accuracy: 0.8985

		F1 Score: 0.7901
Fold : 5
	Training :	Training time : 0 min 6.17 s


		Epoch 1: 	train_loss = 1.1634, train_accuracy = 0.5076, train_f1_score = 0.2684 	val_loss = 1.0411, val_accuracy = 0.8367, val_f1_score = 0.6874
		Epoch 3: 	train_loss = 0.9371, train_accuracy = 0.7602, train_f1_score = 0.5949 	val_loss = 0.9242, val_accuracy = 0.7704, val_f1_score = 0.6961
		Epoch 5: 	train_loss = 0.8241, train_accuracy = 0.8541, train_f1_score = 0.7213 	val_loss = 0.8354, val_accuracy = 0.8673, val_f1_score = 0.7685
		Epoch 7: 	train_loss = 0.7567, train_accuracy = 0.8160, train_f1_score = 0.6874 	val_loss = 0.7786, val_accuracy = 0.7806, val_f1_score = 0.7106
		Epoch 9: 	train_loss = 0.6452, train_accuracy = 0.8972, train_f1_score = 0.8013 	val_loss = 0.7155, val_accuracy = 0.8776, val_f1_score = 0.7552
		Epoch 11: 	train_loss = 0.5880, train_accuracy = 0.9010, train_f1_score = 0.8153 	val_loss = 0.6718, val_accuracy = 0.8265, val_f1_score = 0.7420
		Epoch 13: 	train_loss = 0.5494, train_accuracy = 0.9023, train_f1_score = 0.7988 	val_loss = 0.6373, val_accuracy = 0.8571, val_f1_score = 0.7773
		Epoch 15: 	train_loss = 0.5037, train_accuracy = 0.9162, train_f1_score = 0.8300 	val_loss = 0.6182, val_accuracy = 0.8878, val_f1_score = 0.8049
		Epoch 17: 	train_loss = 0.4632, train_accuracy = 0.9150, train_f1_score = 0.8255 	val_loss = 0.6236, val_accuracy = 0.8214, val_f1_score = 0.7422
		Epoch 19: 	train_loss = 0.4476, train_accuracy = 0.9188, train_f1_score = 0.8368 	val_loss = 0.5829, val_accuracy = 0.8673, val_f1_score = 0.7786
		Epoch 21: 	train_loss = 0.4254, train_accuracy = 0.9188, train_f1_score = 0.8469 	val_loss = 0.6015, val_accuracy = 0.8929, val_f1_score = 0.7661
		Epoch 23: 	train_loss = 0.3968, train_accuracy = 0.9277, train_f1_score = 0.8579 	val_loss = 0.5660, val_accuracy = 0.8622, val_f1_score = 0.7842
		Epoch 25: 	train_loss = 0.3838, train_accuracy = 0.9264, train_f1_score = 0.8380 	val_loss = 0.5592, val_accuracy = 0.8571, val_f1_score = 0.7701
	Evaluating :
		Loss: 0.5592

		TP TN FP FN :42 126 24 4
		Accuracy: 0.8571

		F1 Score: 0.7701

Mean Validation Accuracy : 0.8699

Mean Validation F1 score : 0.7571
