Parameters :
	Optimizer : Adam
	Learning rate : 0.0005
	Number of Epochs : 25
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 12.48 s


		Epoch 1: 	train_loss = 0.6696, train_accuracy = 0.6644, train_f1_score = 0.6127 	val_loss = 0.5811, val_accuracy = 0.7873, val_f1_score = 0.7677
		Epoch 3: 	train_loss = 0.4571, train_accuracy = 0.8517, train_f1_score = 0.8469 	val_loss = 0.4495, val_accuracy = 0.8258, val_f1_score = 0.7972
		Epoch 5: 	train_loss = 0.3532, train_accuracy = 0.8913, train_f1_score = 0.8872 	val_loss = 0.3631, val_accuracy = 0.8665, val_f1_score = 0.8605
		Epoch 7: 	train_loss = 0.2898, train_accuracy = 0.9196, train_f1_score = 0.9099 	val_loss = 0.3240, val_accuracy = 0.8665, val_f1_score = 0.8583
		Epoch 9: 	train_loss = 0.2537, train_accuracy = 0.9270, train_f1_score = 0.9264 	val_loss = 0.3052, val_accuracy = 0.9163, val_f1_score = 0.9200
		Epoch 11: 	train_loss = 0.2305, train_accuracy = 0.9344, train_f1_score = 0.9349 	val_loss = 0.2733, val_accuracy = 0.9095, val_f1_score = 0.9115
		Epoch 13: 	train_loss = 0.2098, train_accuracy = 0.9457, train_f1_score = 0.9452 	val_loss = 0.2593, val_accuracy = 0.9163, val_f1_score = 0.9172
		Epoch 15: 	train_loss = 0.2031, train_accuracy = 0.9445, train_f1_score = 0.9422 	val_loss = 0.2629, val_accuracy = 0.9299, val_f1_score = 0.9326
		Epoch 17: 	train_loss = 0.1902, train_accuracy = 0.9559, train_f1_score = 0.9548 	val_loss = 0.2419, val_accuracy = 0.9253, val_f1_score = 0.9270
		Epoch 19: 	train_loss = 0.1779, train_accuracy = 0.9649, train_f1_score = 0.9651 	val_loss = 0.2364, val_accuracy = 0.9321, val_f1_score = 0.9336
		Epoch 21: 	train_loss = 0.1761, train_accuracy = 0.9672, train_f1_score = 0.9679 	val_loss = 0.2335, val_accuracy = 0.9344, val_f1_score = 0.9364
		Epoch 23: 	train_loss = 0.1684, train_accuracy = 0.9723, train_f1_score = 0.9730 	val_loss = 0.2396, val_accuracy = 0.9140, val_f1_score = 0.9145
		Epoch 25: 	train_loss = 0.1658, train_accuracy = 0.9683, train_f1_score = 0.9692 	val_loss = 0.2283, val_accuracy = 0.9276, val_f1_score = 0.9288
	Evaluating :
		Loss: 0.2283

		TP TN FP FN :212 198 12 20
		Accuracy: 0.9276

		F1 Score: 0.9288
Fold : 2
	Training :	Training time : 0 min 12.44 s


		Epoch 1: 	train_loss = 0.6597, train_accuracy = 0.6638, train_f1_score = 0.6171 	val_loss = 0.5782, val_accuracy = 0.7941, val_f1_score = 0.7822
		Epoch 3: 	train_loss = 0.4623, train_accuracy = 0.8353, train_f1_score = 0.8310 	val_loss = 0.4270, val_accuracy = 0.8665, val_f1_score = 0.8638
		Epoch 5: 	train_loss = 0.3580, train_accuracy = 0.8908, train_f1_score = 0.8869 	val_loss = 0.3519, val_accuracy = 0.8982, val_f1_score = 0.9046
		Epoch 7: 	train_loss = 0.2962, train_accuracy = 0.9123, train_f1_score = 0.9106 	val_loss = 0.2962, val_accuracy = 0.8937, val_f1_score = 0.8962
		Epoch 9: 	train_loss = 0.2595, train_accuracy = 0.9253, train_f1_score = 0.9259 	val_loss = 0.2777, val_accuracy = 0.9231, val_f1_score = 0.9287
		Epoch 11: 	train_loss = 0.2369, train_accuracy = 0.9366, train_f1_score = 0.9378 	val_loss = 0.2499, val_accuracy = 0.9186, val_f1_score = 0.9225
		Epoch 13: 	train_loss = 0.2217, train_accuracy = 0.9423, train_f1_score = 0.9408 	val_loss = 0.2868, val_accuracy = 0.9186, val_f1_score = 0.9281
		Epoch 15: 	train_loss = 0.2045, train_accuracy = 0.9496, train_f1_score = 0.9474 	val_loss = 0.2276, val_accuracy = 0.9253, val_f1_score = 0.9287
		Epoch 17: 	train_loss = 0.1935, train_accuracy = 0.9576, train_f1_score = 0.9587 	val_loss = 0.2226, val_accuracy = 0.9276, val_f1_score = 0.9315
		Epoch 19: 	train_loss = 0.1884, train_accuracy = 0.9536, train_f1_score = 0.9506 	val_loss = 0.2312, val_accuracy = 0.9457, val_f1_score = 0.9495
		Epoch 21: 	train_loss = 0.1783, train_accuracy = 0.9626, train_f1_score = 0.9634 	val_loss = 0.2107, val_accuracy = 0.9389, val_f1_score = 0.9425
		Epoch 23: 	train_loss = 0.1779, train_accuracy = 0.9649, train_f1_score = 0.9652 	val_loss = 0.2067, val_accuracy = 0.9367, val_f1_score = 0.9407
		Epoch 25: 	train_loss = 0.1717, train_accuracy = 0.9655, train_f1_score = 0.9677 	val_loss = 0.2071, val_accuracy = 0.9412, val_f1_score = 0.9446
	Evaluating :
		Loss: 0.2071

		TP TN FP FN :216 200 9 17
		Accuracy: 0.9412

		F1 Score: 0.9446
Fold : 3
	Training :	Training time : 0 min 12.65 s


		Epoch 1: 	train_loss = 0.6672, train_accuracy = 0.6769, train_f1_score = 0.6585 	val_loss = 0.5827, val_accuracy = 0.7602, val_f1_score = 0.7187
		Epoch 3: 	train_loss = 0.4598, train_accuracy = 0.8529, train_f1_score = 0.8364 	val_loss = 0.4406, val_accuracy = 0.8235, val_f1_score = 0.7943
		Epoch 5: 	train_loss = 0.3550, train_accuracy = 0.8947, train_f1_score = 0.8894 	val_loss = 0.3471, val_accuracy = 0.8756, val_f1_score = 0.8658
		Epoch 7: 	train_loss = 0.2865, train_accuracy = 0.9174, train_f1_score = 0.9145 	val_loss = 0.3494, val_accuracy = 0.9050, val_f1_score = 0.9126
		Epoch 9: 	train_loss = 0.2520, train_accuracy = 0.9315, train_f1_score = 0.9305 	val_loss = 0.2663, val_accuracy = 0.9140, val_f1_score = 0.9145
		Epoch 11: 	train_loss = 0.2262, train_accuracy = 0.9372, train_f1_score = 0.9389 	val_loss = 0.2568, val_accuracy = 0.9118, val_f1_score = 0.9081
		Epoch 13: 	train_loss = 0.2063, train_accuracy = 0.9502, train_f1_score = 0.9502 	val_loss = 0.2373, val_accuracy = 0.9344, val_f1_score = 0.9357
		Epoch 15: 	train_loss = 0.2087, train_accuracy = 0.9428, train_f1_score = 0.9387 	val_loss = 0.2286, val_accuracy = 0.9389, val_f1_score = 0.9391
		Epoch 17: 	train_loss = 0.1839, train_accuracy = 0.9598, train_f1_score = 0.9607 	val_loss = 0.2207, val_accuracy = 0.9389, val_f1_score = 0.9394
		Epoch 19: 	train_loss = 0.1848, train_accuracy = 0.9530, train_f1_score = 0.9521 	val_loss = 0.2274, val_accuracy = 0.9457, val_f1_score = 0.9464
		Epoch 21: 	train_loss = 0.1733, train_accuracy = 0.9604, train_f1_score = 0.9611 	val_loss = 0.2301, val_accuracy = 0.9457, val_f1_score = 0.9464
		Epoch 23: 	train_loss = 0.1690, train_accuracy = 0.9621, train_f1_score = 0.9606 	val_loss = 0.2317, val_accuracy = 0.9480, val_f1_score = 0.9493
		Epoch 25: 	train_loss = 0.1618, train_accuracy = 0.9666, train_f1_score = 0.9671 	val_loss = 0.2203, val_accuracy = 0.9480, val_f1_score = 0.9485
	Evaluating :
		Loss: 0.2203

		TP TN FP FN :224 195 14 9
		Accuracy: 0.9480

		F1 Score: 0.9485
Fold : 4
	Training :	Training time : 0 min 12.95 s


		Epoch 1: 	train_loss = 0.6611, train_accuracy = 0.6457, train_f1_score = 0.6206 	val_loss = 0.5633, val_accuracy = 0.8303, val_f1_score = 0.8186
		Epoch 3: 	train_loss = 0.4523, train_accuracy = 0.8466, train_f1_score = 0.8377 	val_loss = 0.4384, val_accuracy = 0.8869, val_f1_score = 0.8878
		Epoch 5: 	train_loss = 0.3445, train_accuracy = 0.8981, train_f1_score = 0.8972 	val_loss = 0.3505, val_accuracy = 0.8959, val_f1_score = 0.8974
		Epoch 7: 	train_loss = 0.2944, train_accuracy = 0.9032, train_f1_score = 0.9028 	val_loss = 0.3284, val_accuracy = 0.9005, val_f1_score = 0.9020
		Epoch 9: 	train_loss = 0.2530, train_accuracy = 0.9236, train_f1_score = 0.9249 	val_loss = 0.2898, val_accuracy = 0.8914, val_f1_score = 0.8894
		Epoch 11: 	train_loss = 0.2298, train_accuracy = 0.9389, train_f1_score = 0.9416 	val_loss = 0.2681, val_accuracy = 0.9208, val_f1_score = 0.9208
		Epoch 13: 	train_loss = 0.2149, train_accuracy = 0.9372, train_f1_score = 0.9365 	val_loss = 0.2444, val_accuracy = 0.9163, val_f1_score = 0.9181
		Epoch 15: 	train_loss = 0.2036, train_accuracy = 0.9451, train_f1_score = 0.9449 	val_loss = 0.2556, val_accuracy = 0.9050, val_f1_score = 0.9043
		Epoch 17: 	train_loss = 0.1931, train_accuracy = 0.9564, train_f1_score = 0.9551 	val_loss = 0.2281, val_accuracy = 0.9299, val_f1_score = 0.9299
		Epoch 19: 	train_loss = 0.1891, train_accuracy = 0.9530, train_f1_score = 0.9535 	val_loss = 0.2213, val_accuracy = 0.9457, val_f1_score = 0.9464
		Epoch 21: 	train_loss = 0.1783, train_accuracy = 0.9564, train_f1_score = 0.9578 	val_loss = 0.2132, val_accuracy = 0.9457, val_f1_score = 0.9436
		Epoch 23: 	train_loss = 0.1807, train_accuracy = 0.9525, train_f1_score = 0.9491 	val_loss = 0.2107, val_accuracy = 0.9502, val_f1_score = 0.9476
		Epoch 25: 	train_loss = 0.1692, train_accuracy = 0.9593, train_f1_score = 0.9574 	val_loss = 0.2047, val_accuracy = 0.9548, val_f1_score = 0.9521
	Evaluating :
		Loss: 0.2047

		TP TN FP FN :219 203 6 14
		Accuracy: 0.9548

		F1 Score: 0.9521
Fold : 5
	Training :	Training time : 0 min 12.90 s


		Epoch 1: 	train_loss = 0.6583, train_accuracy = 0.6833, train_f1_score = 0.6414 	val_loss = 0.5883, val_accuracy = 0.7574, val_f1_score = 0.7746
		Epoch 3: 	train_loss = 0.4527, train_accuracy = 0.8563, train_f1_score = 0.8521 	val_loss = 0.4416, val_accuracy = 0.8571, val_f1_score = 0.8547
		Epoch 5: 	train_loss = 0.3479, train_accuracy = 0.8897, train_f1_score = 0.8882 	val_loss = 0.3536, val_accuracy = 0.9048, val_f1_score = 0.9045
		Epoch 7: 	train_loss = 0.2870, train_accuracy = 0.9135, train_f1_score = 0.9118 	val_loss = 0.2955, val_accuracy = 0.9048, val_f1_score = 0.8882
		Epoch 9: 	train_loss = 0.2531, train_accuracy = 0.9287, train_f1_score = 0.9269 	val_loss = 0.2640, val_accuracy = 0.9229, val_f1_score = 0.9156
		Epoch 11: 	train_loss = 0.2308, train_accuracy = 0.9338, train_f1_score = 0.9279 	val_loss = 0.2512, val_accuracy = 0.9138, val_f1_score = 0.8964
		Epoch 13: 	train_loss = 0.2227, train_accuracy = 0.9355, train_f1_score = 0.9361 	val_loss = 0.2500, val_accuracy = 0.9070, val_f1_score = 0.8843
		Epoch 15: 	train_loss = 0.2005, train_accuracy = 0.9497, train_f1_score = 0.9508 	val_loss = 0.2233, val_accuracy = 0.9410, val_f1_score = 0.9348
		Epoch 17: 	train_loss = 0.1900, train_accuracy = 0.9570, train_f1_score = 0.9581 	val_loss = 0.2298, val_accuracy = 0.9229, val_f1_score = 0.9060
		Epoch 19: 	train_loss = 0.1857, train_accuracy = 0.9587, train_f1_score = 0.9589 	val_loss = 0.2155, val_accuracy = 0.9524, val_f1_score = 0.9507
		Epoch 21: 	train_loss = 0.1839, train_accuracy = 0.9564, train_f1_score = 0.9556 	val_loss = 0.2074, val_accuracy = 0.9478, val_f1_score = 0.9414
		Epoch 23: 	train_loss = 0.1734, train_accuracy = 0.9644, train_f1_score = 0.9636 	val_loss = 0.2011, val_accuracy = 0.9501, val_f1_score = 0.9466
		Epoch 25: 	train_loss = 0.1728, train_accuracy = 0.9615, train_f1_score = 0.9576 	val_loss = 0.1980, val_accuracy = 0.9569, val_f1_score = 0.9569
	Evaluating :
		Loss: 0.1980

		TP TN FP FN :222 200 9 10
		Accuracy: 0.9569

		F1 Score: 0.9569

Mean Validation Accuracy : 0.9457

Mean Validation F1 score : 0.9462
