Parameters :
	Optimizer : Adam
	Learning rate : 0.0005
	Number of Epochs : 25
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 2.20 s


		Epoch 1: 	train_loss = 1.0634, train_accuracy = 0.6133, train_f1_score = 0.2043 	val_loss = 1.0170, val_accuracy = 0.3158, val_f1_score = 0.4881
		Epoch 3: 	train_loss = 0.9547, train_accuracy = 0.7333, train_f1_score = 0.6300 	val_loss = 0.9514, val_accuracy = 0.7105, val_f1_score = 0.2000
		Epoch 5: 	train_loss = 0.8952, train_accuracy = 0.6200, train_f1_score = 0.6403 	val_loss = 0.9367, val_accuracy = 0.5263, val_f1_score = 0.5714
		Epoch 7: 	train_loss = 0.8496, train_accuracy = 0.8933, train_f1_score = 0.8125 	val_loss = 0.8957, val_accuracy = 0.7895, val_f1_score = 0.6000
		Epoch 9: 	train_loss = 0.8157, train_accuracy = 0.8200, train_f1_score = 0.7589 	val_loss = 0.8639, val_accuracy = 0.8684, val_f1_score = 0.7333
		Epoch 11: 	train_loss = 0.7707, train_accuracy = 0.8933, train_f1_score = 0.7873 	val_loss = 0.8549, val_accuracy = 0.6053, val_f1_score = 0.5000
		Epoch 13: 	train_loss = 0.7326, train_accuracy = 0.8867, train_f1_score = 0.8155 	val_loss = 0.8288, val_accuracy = 0.8421, val_f1_score = 0.7018
		Epoch 15: 	train_loss = 0.7059, train_accuracy = 0.8867, train_f1_score = 0.8266 	val_loss = 0.8164, val_accuracy = 0.7632, val_f1_score = 0.5978
		Epoch 17: 	train_loss = 0.6897, train_accuracy = 0.9133, train_f1_score = 0.8648 	val_loss = 0.8111, val_accuracy = 0.7895, val_f1_score = 0.6275
		Epoch 19: 	train_loss = 0.6498, train_accuracy = 0.8800, train_f1_score = 0.8310 	val_loss = 0.7908, val_accuracy = 0.7632, val_f1_score = 0.5833
		Epoch 21: 	train_loss = 0.6260, train_accuracy = 0.8867, train_f1_score = 0.7712 	val_loss = 0.7837, val_accuracy = 0.7632, val_f1_score = 0.5978
		Epoch 23: 	train_loss = 0.5974, train_accuracy = 0.8933, train_f1_score = 0.8250 	val_loss = 0.7743, val_accuracy = 0.7895, val_f1_score = 0.6136
		Epoch 25: 	train_loss = 0.5725, train_accuracy = 0.9200, train_f1_score = 0.8726 	val_loss = 0.7796, val_accuracy = 0.8158, val_f1_score = 0.6667
	Evaluating :
		Loss: 0.7796

		TP TN FP FN :7 24 2 5
		Accuracy: 0.8158

		F1 Score: 0.6667
Fold : 2
	Training :	Training time : 0 min 2.44 s


		Epoch 1: 	train_loss = 1.0384, train_accuracy = 0.5800, train_f1_score = 0.3173 	val_loss = 1.0243, val_accuracy = 0.3158, val_f1_score = 0.4881
		Epoch 3: 	train_loss = 0.9227, train_accuracy = 0.7800, train_f1_score = 0.5379 	val_loss = 0.9527, val_accuracy = 0.5789, val_f1_score = 0.6061
		Epoch 5: 	train_loss = 0.8661, train_accuracy = 0.8267, train_f1_score = 0.7153 	val_loss = 0.9325, val_accuracy = 0.7105, val_f1_score = 0.2353
		Epoch 7: 	train_loss = 0.8083, train_accuracy = 0.8400, train_f1_score = 0.7524 	val_loss = 0.9083, val_accuracy = 0.6842, val_f1_score = 0.2222
		Epoch 9: 	train_loss = 0.7599, train_accuracy = 0.9067, train_f1_score = 0.8429 	val_loss = 0.8904, val_accuracy = 0.6579, val_f1_score = 0.2105
		Epoch 11: 	train_loss = 0.7403, train_accuracy = 0.8600, train_f1_score = 0.7726 	val_loss = 0.8778, val_accuracy = 0.6579, val_f1_score = 0.6190
		Epoch 13: 	train_loss = 0.6968, train_accuracy = 0.8600, train_f1_score = 0.7274 	val_loss = 0.8777, val_accuracy = 0.6579, val_f1_score = 0.6333
		Epoch 15: 	train_loss = 0.6618, train_accuracy = 0.9133, train_f1_score = 0.8615 	val_loss = 0.8634, val_accuracy = 0.6579, val_f1_score = 0.6190
		Epoch 17: 	train_loss = 0.6372, train_accuracy = 0.8933, train_f1_score = 0.8275 	val_loss = 0.8591, val_accuracy = 0.6316, val_f1_score = 0.5733
		Epoch 19: 	train_loss = 0.6042, train_accuracy = 0.9267, train_f1_score = 0.8843 	val_loss = 0.8567, val_accuracy = 0.6579, val_f1_score = 0.6026
		Epoch 21: 	train_loss = 0.6001, train_accuracy = 0.9000, train_f1_score = 0.8361 	val_loss = 0.8553, val_accuracy = 0.6579, val_f1_score = 0.2381
		Epoch 23: 	train_loss = 0.5624, train_accuracy = 0.9133, train_f1_score = 0.8837 	val_loss = 0.8501, val_accuracy = 0.6842, val_f1_score = 0.2727
		Epoch 25: 	train_loss = 0.5333, train_accuracy = 0.9400, train_f1_score = 0.9089 	val_loss = 0.8575, val_accuracy = 0.6316, val_f1_score = 0.5733
	Evaluating :
		Loss: 0.8575

		TP TN FP FN :7 17 9 5
		Accuracy: 0.6316

		F1 Score: 0.5733
Fold : 3
	Training :	Training time : 0 min 2.19 s


		Epoch 1: 	train_loss = 1.0531, train_accuracy = 0.4400, train_f1_score = 0.3110 	val_loss = 1.0278, val_accuracy = 0.6842, val_f1_score = 0.3333
		Epoch 3: 	train_loss = 0.9361, train_accuracy = 0.7267, train_f1_score = 0.6606 	val_loss = 0.9918, val_accuracy = 0.6053, val_f1_score = 0.5238
		Epoch 5: 	train_loss = 0.8819, train_accuracy = 0.7533, train_f1_score = 0.5856 	val_loss = 0.9654, val_accuracy = 0.5789, val_f1_score = 0.6250
		Epoch 7: 	train_loss = 0.8326, train_accuracy = 0.8200, train_f1_score = 0.7318 	val_loss = 0.9464, val_accuracy = 0.6579, val_f1_score = 0.6786
		Epoch 9: 	train_loss = 0.7830, train_accuracy = 0.8600, train_f1_score = 0.7463 	val_loss = 0.9382, val_accuracy = 0.6053, val_f1_score = 0.3667
		Epoch 11: 	train_loss = 0.7372, train_accuracy = 0.8467, train_f1_score = 0.7899 	val_loss = 0.9356, val_accuracy = 0.6579, val_f1_score = 0.4265
		Epoch 13: 	train_loss = 0.7150, train_accuracy = 0.8800, train_f1_score = 0.8089 	val_loss = 0.9151, val_accuracy = 0.5526, val_f1_score = 0.3500
		Epoch 15: 	train_loss = 0.6813, train_accuracy = 0.9067, train_f1_score = 0.8471 	val_loss = 0.9054, val_accuracy = 0.5526, val_f1_score = 0.3500
		Epoch 17: 	train_loss = 0.6473, train_accuracy = 0.9067, train_f1_score = 0.8679 	val_loss = 0.9279, val_accuracy = 0.6579, val_f1_score = 0.4265
		Epoch 19: 	train_loss = 0.6264, train_accuracy = 0.8667, train_f1_score = 0.8179 	val_loss = 0.8966, val_accuracy = 0.5789, val_f1_score = 0.3579
		Epoch 21: 	train_loss = 0.5938, train_accuracy = 0.9333, train_f1_score = 0.8980 	val_loss = 0.8828, val_accuracy = 0.5526, val_f1_score = 0.3500
		Epoch 23: 	train_loss = 0.5780, train_accuracy = 0.9133, train_f1_score = 0.8723 	val_loss = 0.9142, val_accuracy = 0.6316, val_f1_score = 0.4167
		Epoch 25: 	train_loss = 0.5683, train_accuracy = 0.9133, train_f1_score = 0.8688 	val_loss = 0.8791, val_accuracy = 0.5789, val_f1_score = 0.3579
	Evaluating :
		Loss: 0.8791

		TP TN FP FN :4 18 7 9
		Accuracy: 0.5789

		F1 Score: 0.3579
Fold : 4
	Training :	Training time : 0 min 2.20 s


		Epoch 1: 	train_loss = 1.0362, train_accuracy = 0.4967, train_f1_score = 0.3076 	val_loss = 0.9957, val_accuracy = 0.3784, val_f1_score = 0.4619
		Epoch 3: 	train_loss = 0.9519, train_accuracy = 0.6623, train_f1_score = 0.4334 	val_loss = 0.9513, val_accuracy = 0.7027, val_f1_score = 0.5333
		Epoch 5: 	train_loss = 0.8677, train_accuracy = 0.8543, train_f1_score = 0.7556 	val_loss = 0.9291, val_accuracy = 0.7838, val_f1_score = 0.6491
		Epoch 7: 	train_loss = 0.8242, train_accuracy = 0.8146, train_f1_score = 0.7509 	val_loss = 0.9102, val_accuracy = 0.7838, val_f1_score = 0.6491
		Epoch 9: 	train_loss = 0.7764, train_accuracy = 0.8543, train_f1_score = 0.7322 	val_loss = 0.8984, val_accuracy = 0.7568, val_f1_score = 0.3158
		Epoch 11: 	train_loss = 0.7354, train_accuracy = 0.8742, train_f1_score = 0.8217 	val_loss = 0.8735, val_accuracy = 0.8108, val_f1_score = 0.6833
		Epoch 13: 	train_loss = 0.7061, train_accuracy = 0.8675, train_f1_score = 0.7622 	val_loss = 0.9189, val_accuracy = 0.6757, val_f1_score = 0.0769
		Epoch 15: 	train_loss = 0.6771, train_accuracy = 0.8543, train_f1_score = 0.8033 	val_loss = 0.8526, val_accuracy = 0.7838, val_f1_score = 0.6000
		Epoch 17: 	train_loss = 0.6466, train_accuracy = 0.8940, train_f1_score = 0.8358 	val_loss = 0.8401, val_accuracy = 0.7297, val_f1_score = 0.5682
		Epoch 19: 	train_loss = 0.6358, train_accuracy = 0.8742, train_f1_score = 0.7544 	val_loss = 0.8895, val_accuracy = 0.7297, val_f1_score = 0.2500
		Epoch 21: 	train_loss = 0.5863, train_accuracy = 0.8940, train_f1_score = 0.8354 	val_loss = 0.8624, val_accuracy = 0.7297, val_f1_score = 0.2778
		Epoch 23: 	train_loss = 0.5805, train_accuracy = 0.8874, train_f1_score = 0.8374 	val_loss = 0.8186, val_accuracy = 0.7027, val_f1_score = 0.5182
		Epoch 25: 	train_loss = 0.5447, train_accuracy = 0.9272, train_f1_score = 0.8795 	val_loss = 0.8256, val_accuracy = 0.7568, val_f1_score = 0.5833
	Evaluating :
		Loss: 0.8256

		TP TN FP FN :8 20 5 4
		Accuracy: 0.7568

		F1 Score: 0.5833
Fold : 5
	Training :	Training time : 0 min 2.18 s


		Epoch 1: 	train_loss = 1.0729, train_accuracy = 0.4834, train_f1_score = 0.3812 	val_loss = 1.0131, val_accuracy = 0.4054, val_f1_score = 0.6439
		Epoch 3: 	train_loss = 0.9403, train_accuracy = 0.6755, train_f1_score = 0.5637 	val_loss = 0.9614, val_accuracy = 0.3784, val_f1_score = 0.5772
		Epoch 5: 	train_loss = 0.8974, train_accuracy = 0.7881, train_f1_score = 0.4848 	val_loss = 0.9179, val_accuracy = 0.7297, val_f1_score = 0.2143
		Epoch 7: 	train_loss = 0.8416, train_accuracy = 0.7550, train_f1_score = 0.7024 	val_loss = 0.8760, val_accuracy = 0.8378, val_f1_score = 0.8333
		Epoch 9: 	train_loss = 0.8045, train_accuracy = 0.8477, train_f1_score = 0.7540 	val_loss = 0.8383, val_accuracy = 0.8378, val_f1_score = 0.8750
		Epoch 11: 	train_loss = 0.7758, train_accuracy = 0.8477, train_f1_score = 0.7423 	val_loss = 0.8158, val_accuracy = 0.8108, val_f1_score = 0.8600
		Epoch 13: 	train_loss = 0.7312, train_accuracy = 0.8543, train_f1_score = 0.7648 	val_loss = 0.7930, val_accuracy = 0.8108, val_f1_score = 0.8333
		Epoch 15: 	train_loss = 0.7023, train_accuracy = 0.8940, train_f1_score = 0.8276 	val_loss = 0.7698, val_accuracy = 0.8108, val_f1_score = 0.8478
		Epoch 17: 	train_loss = 0.6920, train_accuracy = 0.8411, train_f1_score = 0.7643 	val_loss = 0.7520, val_accuracy = 0.7838, val_f1_score = 0.8462
		Epoch 19: 	train_loss = 0.6629, train_accuracy = 0.8808, train_f1_score = 0.8192 	val_loss = 0.7544, val_accuracy = 0.7297, val_f1_score = 0.8214
		Epoch 21: 	train_loss = 0.6511, train_accuracy = 0.9007, train_f1_score = 0.8390 	val_loss = 0.7268, val_accuracy = 0.8919, val_f1_score = 0.8889
		Epoch 23: 	train_loss = 0.6302, train_accuracy = 0.8940, train_f1_score = 0.8326 	val_loss = 0.7036, val_accuracy = 0.8649, val_f1_score = 0.8684
		Epoch 25: 	train_loss = 0.5930, train_accuracy = 0.8940, train_f1_score = 0.8475 	val_loss = 0.6930, val_accuracy = 0.7838, val_f1_score = 0.8462
	Evaluating :
		Loss: 0.6930

		TP TN FP FN :11 18 7 1
		Accuracy: 0.7838

		F1 Score: 0.8462

Mean Validation Accuracy : 0.7134

Mean Validation F1 score : 0.6055
