Parameters :
	Optimizer : Adam
	Learning rate : 0.01
	Number of Epochs : 30
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 3.29 s


		Epoch 1: 	loss = 1.2446, accuracy = 0.5667, 	val_loss = 0.7924, val_accuracy = 0.5263
		Epoch 6: 	loss = 0.7022, accuracy = 0.6733, 	val_loss = 0.7057, val_accuracy = 0.6842
		Epoch 11: 	loss = 0.6382, accuracy = 0.7400, 	val_loss = 0.6202, val_accuracy = 0.6842
		Epoch 16: 	loss = 0.4543, accuracy = 0.8667, 	val_loss = 0.4713, val_accuracy = 0.8158
		Epoch 21: 	loss = 0.3298, accuracy = 0.9133, 	val_loss = 0.7455, val_accuracy = 0.7105
		Epoch 26: 	loss = 0.2289, accuracy = 0.9733, 	val_loss = 0.4017, val_accuracy = 0.8947
		Epoch 30: 	loss = 0.2059, accuracy = 0.9733, 	val_loss = 0.4324, val_accuracy = 0.8684
	Evaluating :
		Loss: 0.4324

		TP TN FP FN :8 25 1 4
		Accuracy: 0.8684
Fold : 2
	Training :	Training time : 0 min 3.17 s


		Epoch 1: 	loss = 1.2139, accuracy = 0.5733, 	val_loss = 0.7812, val_accuracy = 0.6842
		Epoch 6: 	loss = 0.6733, accuracy = 0.6800, 	val_loss = 0.6846, val_accuracy = 0.6579
		Epoch 11: 	loss = 0.4831, accuracy = 0.8133, 	val_loss = 0.5318, val_accuracy = 0.8158
		Epoch 16: 	loss = 0.2612, accuracy = 0.9400, 	val_loss = 0.4660, val_accuracy = 0.8684
		Epoch 21: 	loss = 0.2156, accuracy = 0.9667, 	val_loss = 0.6328, val_accuracy = 0.7632
		Epoch 26: 	loss = 0.1574, accuracy = 0.9933, 	val_loss = 0.6501, val_accuracy = 0.8684
		Epoch 30: 	loss = 0.1311, accuracy = 1.0000, 	val_loss = 0.5628, val_accuracy = 0.8684
	Evaluating :
		Loss: 0.5628

		TP TN FP FN :10 23 2 3
		Accuracy: 0.8684
Fold : 3
	Training :	Training time : 0 min 3.22 s


		Epoch 1: 	loss = 1.1846, accuracy = 0.4800, 	val_loss = 0.7480, val_accuracy = 0.6579
		Epoch 6: 	loss = 0.6873, accuracy = 0.6800, 	val_loss = 0.7113, val_accuracy = 0.6579
		Epoch 11: 	loss = 0.5102, accuracy = 0.8000, 	val_loss = 0.5727, val_accuracy = 0.7105
		Epoch 16: 	loss = 0.2884, accuracy = 0.9400, 	val_loss = 0.6168, val_accuracy = 0.7895
		Epoch 21: 	loss = 0.2195, accuracy = 0.9533, 	val_loss = 0.4854, val_accuracy = 0.8158
		Epoch 26: 	loss = 0.1757, accuracy = 0.9867, 	val_loss = 0.7387, val_accuracy = 0.7632
		Epoch 30: 	loss = 0.2146, accuracy = 0.9533, 	val_loss = 0.4285, val_accuracy = 0.8684
	Evaluating :
		Loss: 0.4285

		TP TN FP FN :11 22 3 2
		Accuracy: 0.8684
Fold : 4
	Training :	Training time : 0 min 3.12 s


		Epoch 1: 	loss = 1.2263, accuracy = 0.5232, 	val_loss = 0.7960, val_accuracy = 0.2703
		Epoch 6: 	loss = 0.7372, accuracy = 0.6623, 	val_loss = 0.6850, val_accuracy = 0.7297
		Epoch 11: 	loss = 0.6109, accuracy = 0.7152, 	val_loss = 0.6299, val_accuracy = 0.7568
		Epoch 16: 	loss = 0.3726, accuracy = 0.8808, 	val_loss = 0.5895, val_accuracy = 0.8108
		Epoch 21: 	loss = 0.2151, accuracy = 0.9735, 	val_loss = 0.4848, val_accuracy = 0.9189
		Epoch 26: 	loss = 0.1572, accuracy = 0.9934, 	val_loss = 0.4828, val_accuracy = 0.9189
		Epoch 30: 	loss = 0.1472, accuracy = 1.0000, 	val_loss = 0.5199, val_accuracy = 0.8378
	Evaluating :
		Loss: 0.5199

		TP TN FP FN :8 23 4 2
		Accuracy: 0.8378
Fold : 5
	Training :	Training time : 0 min 3.25 s


		Epoch 1: 	loss = 1.1997, accuracy = 0.5033, 	val_loss = 0.7972, val_accuracy = 0.3514
		Epoch 6: 	loss = 0.7348, accuracy = 0.6821, 	val_loss = 0.7333, val_accuracy = 0.6486
		Epoch 11: 	loss = 0.6246, accuracy = 0.6887, 	val_loss = 0.6352, val_accuracy = 0.7027
		Epoch 16: 	loss = 0.3817, accuracy = 0.8874, 	val_loss = 0.6358, val_accuracy = 0.7027
		Epoch 21: 	loss = 0.2463, accuracy = 0.9470, 	val_loss = 0.5165, val_accuracy = 0.7838
		Epoch 26: 	loss = 0.2665, accuracy = 0.9338, 	val_loss = 1.0764, val_accuracy = 0.7027
		Epoch 30: 	loss = 0.1592, accuracy = 0.9868, 	val_loss = 0.5576, val_accuracy = 0.8108
	Evaluating :
		Loss: 0.5576

		TP TN FP FN :8 22 2 5
		Accuracy: 0.8108

Mean Validation Accuracy : 0.8508
