Data  :
	Encoding type : one_hot_encoding
	Test Set : 10.00% (size) : (2970, 229)
	Train Set : 90.00% (size) : (2970, 2067)

Parameters :
	Layer dimensions : [2970, 297, 148, 99, 1]
	Optimizer : adam
	Learning rate : 0.01
	Number of Epochs : 50
	Decay Function : schedule_lr_decay
	L2 regularization parameter : 1

Training :
	Epoch 0:			loss : 0.6919 	-	 accuracy : 49.78%
	Epoch 10:			loss : 0.5127 	-	 accuracy : 91.10%
	Epoch 20:			loss : 0.3114 	-	 accuracy : 93.03%
	Epoch 30:			loss : 0.1879 	-	 accuracy : 93.57%
	Epoch 40:			loss : 0.1471 	-	 accuracy : 94.73%
	Epoch 49:			loss : 0.1264 	-	 accuracy : 95.21%
	Training time : 0 min 17.14 s

Evaluating :
	TP TN FP FN :
	110 103 10 6
	Accuracy : 93.01%
