Settings :
	Layer dimensions : [7200, 360, 180, 90, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f54a4746e20>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 2.385013
	Train accuracy:tf.Tensor(0.57359874, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6084906, shape=(), dtype=float32)
	Cost after epoch 5: 0.892112
	Train accuracy:tf.Tensor(0.64064956, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6084906, shape=(), dtype=float32)
	Cost after epoch 10: 0.598076
	Train accuracy:tf.Tensor(0.8271346, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.7688679, shape=(), dtype=float32)