Settings :
	Layer dimensions : [7200, 360, 180, 90, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b13edd220>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 2.451198
	Train accuracy:tf.Tensor(0.5605029, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.38679245, shape=(), dtype=float32)
	Cost after epoch 5: 0.903728
	Train accuracy:tf.Tensor(0.6401257, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.7216981, shape=(), dtype=float32)
	Cost after epoch 10: 0.664074
	Train accuracy:tf.Tensor(0.772132, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.745283, shape=(), dtype=float32)
	Cost after epoch 15: 0.435368
	Train accuracy:tf.Tensor(0.91566265, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9103774, shape=(), dtype=float32)
	Cost after epoch 20: 0.370719
	Train accuracy:tf.Tensor(0.9360922, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8820755, shape=(), dtype=float32)
	Cost after epoch 25: 0.343612
	Train accuracy:tf.Tensor(0.9449974, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9198113, shape=(), dtype=float32)
	Cost after epoch 30: 0.387855
	Train accuracy:tf.Tensor(0.9172342, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8773585, shape=(), dtype=float32)
	Cost after epoch 35: 0.291808
	Train accuracy:tf.Tensor(0.9554741, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9292453, shape=(), dtype=float32)
	Cost after epoch 40: 0.301781
	Train accuracy:tf.Tensor(0.939759, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8773585, shape=(), dtype=float32)
	Cost after epoch 45: 0.300315
	Train accuracy:tf.Tensor(0.9502357, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9056604, shape=(), dtype=float32)
	Cost after epoch 49: 0.260420
	Train accuracy:tf.Tensor(0.9617601, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9245283, shape=(), dtype=float32)

Training time : 0 min 30.59 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(360, 7200) dtype=float32, numpy=
array([[-1.0597266e-07,  2.4752751e-07,  2.6083353e-07, ...,
        -1.5645041e-07,  2.4714808e-08, -7.6592949e-07],
       [-2.4115639e-07, -5.6538312e-07,  5.0760184e-07, ...,
         1.5407599e-07, -6.6561847e-07,  3.6226453e-08],
       [ 3.3690108e-07,  1.4903424e-07,  2.5558984e-07, ...,
         8.6303510e-07,  2.8100095e-07,  1.3971598e-07],
       ...,
       [ 1.2707608e-07,  2.8454610e-07, -1.0745350e-07, ...,
        -1.1517572e-07,  2.5381229e-07,  1.3556422e-07],
       [ 2.4284807e-07,  1.3618654e-07, -1.3506119e-07, ...,
        -1.8919631e-07, -1.0951736e-07, -8.8132637e-08],
       [-6.4061254e-08,  2.0474262e-07,  2.0945993e-07, ...,
         2.7331771e-07, -1.5645099e-07, -9.3681599e-08]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(360, 1) dtype=float32, numpy=
array([[-2.35910367e-04],
       [-7.37188803e-03],
       [ 3.05523798e-02],
       [-1.30468532e-02],
       [-2.71481350e-02],
       [-5.26896724e-03],
       [-5.26256785e-02],
       [ 2.06015836e-02],
       [-3.06416512e-03],
       [-8.62905905e-02],
       [ 1.35191176e-02],
       [ 2.70806570e-02],
       [-2.57079722e-03],
       [-4.81331022e-03],
       [-4.14669886e-03],
       [-1.44108816e-03],
       [-8.46152252e-05],
       [-3.21930461e-02],
       [-1.62931886e-02],
       [ 9.40525031e-04],
       [-2.00977810e-02],
       [-6.21080026e-03],
       [ 1.89758036e-02],
       [ 5.15444030e-04],
       [-2.56914087e-03],
       [-3.47492620e-02],
       [-2.02994188e-03],
       [-3.06713372e-03],
       [-1.62470713e-03],
       [-2.42458819e-03],
       [-3.86949931e-03],
       [-2.32155158e-04],
       [-4.06463514e-04],
       [-1.32996803e-02],
       [-1.31314911e-03],
       [-5.86109469e-03],
       [-1.15916913e-03],
       [-6.44838030e-04],
       [-2.81445533e-02],
       [-4.53368388e-03],
       [ 2.25235596e-02],
       [-5.86864874e-02],
       [ 2.88355742e-02],
       [ 1.04190502e-02],
       [ 9.80658457e-04],
       [-2.56049931e-02],
       [-2.73270125e-04],
       [-3.40526865e-04],
       [-3.27732079e-02],
       [-1.30034359e-02],
       [-1.57179907e-02],
       [-4.64867763e-02],
       [-1.03650324e-03],
       [-2.42327340e-02],
       [-1.14307934e-02],
       [-3.24376300e-02],
       [-5.18897548e-04],
       [ 9.74748400e-05],
       [-2.32571177e-03],
       [-2.40931963e-03],
       [ 2.31462587e-02],
       [-6.32326235e-04],
       [ 6.96842792e-03],
       [-2.10739281e-02],
       [-9.25074704e-03],
       [ 3.04767247e-02],
       [ 9.02334694e-03],
       [-3.96488979e-03],
       [-1.39134543e-04],
       [-5.95068652e-03],
       [-4.50799568e-03],
       [ 1.86070648e-03],
       [-2.34947613e-04],
       [-1.65668270e-03],
       [-1.23440835e-03],
       [-5.06396731e-03],
       [ 3.29800393e-03],
       [ 1.99334056e-04],
       [ 2.30313418e-03],
       [-1.93018168e-02],
       [-2.19851267e-03],
       [-2.22215690e-02],
       [-5.14491112e-04],
       [-7.03729922e-03],
       [ 1.25686725e-04],
       [ 3.72320972e-02],
       [-3.45124025e-03],
       [ 4.74382454e-04],
       [-2.00056098e-03],
       [-8.26649368e-04],
       [-5.69158606e-03],
       [-5.94449090e-03],
       [ 1.65808145e-02],
       [-3.91950551e-03],
       [-5.32959253e-02],
       [-2.54879217e-03],
       [-3.17740627e-02],
       [-9.81362630e-03],
       [ 4.25618957e-04],
       [-1.90875353e-03],
       [ 1.39298511e-03],
       [-2.29488760e-02],
       [-3.34885990e-04],
       [ 7.18101207e-03],
       [-4.21849033e-03],
       [-1.60002932e-02],
       [-1.89829560e-04],
       [-2.19897158e-03],
       [-3.38168852e-02],
       [-2.99711432e-02],
       [-1.11949164e-03],
       [ 1.37795636e-03],
       [-8.07442982e-03],
       [ 1.38054015e-02],
       [ 8.58040992e-04],
       [-1.38414390e-02],
       [-3.44787575e-02],
       [ 3.80200222e-02],
       [-1.26845744e-02],
       [-4.83259233e-03],
       [-2.61325529e-03],
       [-4.03076708e-02],
       [ 3.99812619e-04],
       [-3.28792445e-03],
       [-1.88349169e-02],
       [-2.76803784e-03],
       [-1.84447315e-04],
       [-2.72585358e-03],
       [ 6.67496897e-06],
       [-2.46656612e-02],
       [-2.73920945e-03],
       [-9.77898110e-03],
       [-8.93831835e-04],
       [ 1.14255503e-03],
       [-7.57565536e-03],
       [-1.23172943e-02],
       [-3.99771705e-03],
       [ 2.27471355e-06],
       [-1.84455421e-03],
       [-3.90066649e-03],
       [-3.69937122e-02],
       [ 1.88049711e-02],
       [ 2.33139563e-03],
       [ 2.60997396e-02],
       [-3.22170928e-02],
       [-1.46328690e-04],
       [ 1.67528838e-02],
       [-1.33761102e-02],
       [-7.08303414e-03],
       [-9.19453986e-03],
       [-5.70241937e-05],
       [-3.32899101e-04],
       [-1.78176872e-02],
       [-2.15231311e-02],
       [-3.34932888e-03],
       [ 7.48954772e-04],
       [-4.66970727e-03],
       [-1.00228479e-02],
       [-3.39441858e-02],
       [-1.50959687e-02],
       [-9.63566126e-05],
       [-1.24693336e-02],
       [-5.91927266e-04],
       [ 1.69282630e-02],
       [-3.05305631e-03],
       [-3.53446715e-02],
       [-1.92838367e-02],
       [-3.25581612e-04],
       [-8.49523116e-03],
       [-6.36986515e-05],
       [-7.83670403e-04],
       [-3.00164185e-02],
       [-9.17254132e-04],
       [-8.31242360e-05],
       [-1.02457106e-02],
       [-9.85084102e-04],
       [-3.06730997e-03],
       [-7.86330272e-03],
       [ 1.89769622e-02],
       [-8.77992436e-03],
       [-4.10668319e-03],
       [-7.78795313e-03],
       [-5.61712368e-04],
       [-2.69805267e-03],
       [-1.29984003e-02],
       [ 3.89775857e-02],
       [-2.52191424e-02],
       [-6.54778117e-03],
       [-1.10481959e-02],
       [-2.14141570e-02],
       [-8.83597706e-04],
       [ 1.13981566e-03],
       [-1.54596204e-02],
       [-1.12866936e-03],
       [-2.54408363e-02],
       [-4.20080721e-02],
       [-2.23742109e-02],
       [-5.93459336e-05],
       [-5.49366791e-03],
       [-2.67903712e-02],
       [-5.20403758e-02],
       [ 3.17267738e-02],
       [-1.43421134e-02],
       [-7.93541782e-04],
       [ 2.62359972e-04],
       [ 3.24285924e-02],
       [-1.34376762e-02],
       [ 3.67509574e-03],
       [-3.54279473e-05],
       [-3.83009762e-03],
       [-6.29025511e-04],
       [-2.43498303e-04],
       [-1.68109275e-02],
       [ 6.66840351e-05],
       [-7.93467928e-03],
       [-2.12562513e-02],
       [-8.55422113e-03],
       [-2.43708049e-03],
       [-2.17302479e-02],
       [-3.13256658e-03],
       [-1.11709172e-02],
       [-2.35852873e-04],
       [ 7.69391481e-05],
       [-1.60562305e-03],
       [-4.68950821e-05],
       [-5.40787354e-03],
       [-4.74724174e-03],
       [-1.66361108e-02],
       [ 5.84439025e-04],
       [-4.75776568e-03],
       [-1.30549515e-05],
       [ 1.44084242e-05],
       [ 5.71576704e-04],
       [-2.37338897e-03],
       [-4.00903155e-05],
       [ 2.13177688e-03],
       [-1.06748054e-02],
       [ 2.09284917e-04],
       [-2.31671743e-02],
       [-2.13874457e-03],
       [-1.58884097e-02],
       [-2.37300410e-04],
       [ 9.65926331e-04],
       [-8.83878791e-04],
       [-5.59921796e-03],
       [-7.40642520e-03],
       [-6.23224012e-04],
       [-7.48742721e-04],
       [ 2.93561351e-02],
       [-5.12486463e-03],
       [ 2.83010714e-02],
       [-2.72042846e-04],
       [-4.85325581e-05],
       [-2.20272671e-02],
       [ 3.93431373e-02],
       [-4.73200995e-03],
       [-1.26510672e-03],
       [-1.01444265e-02],
       [-3.02502909e-03],
       [-4.61994344e-03],
       [-1.07345730e-02],
       [-2.37839893e-02],
       [-6.03190716e-03],
       [-2.09586462e-03],
       [-6.05350469e-05],
       [ 5.99552765e-02],
       [-3.74926743e-03],
       [ 6.03852794e-03],
       [-5.85361496e-02],
       [-4.56571928e-04],
       [-5.38406707e-03],
       [-1.60271991e-02],
       [-1.27121536e-02],
       [-3.29757333e-02],
       [ 1.39129744e-03],
       [-1.73348904e-04],
       [-2.74582673e-02],
       [ 9.38680023e-03],
       [-1.14768557e-02],
       [-6.11011683e-06],
       [ 7.83383846e-03],
       [-2.49626543e-02],
       [-2.70651262e-02],
       [-5.46291296e-04],
       [-2.53121946e-02],
       [-5.79047715e-03],
       [-3.09346970e-02],
       [ 1.43776345e-03],
       [-6.22990262e-03],
       [-1.37252361e-03],
       [ 8.16312877e-07],
       [-1.01981859e-03],
       [-1.59701576e-05],
       [ 1.36686647e-02],
       [-6.32627634e-04],
       [-4.71864594e-04],
       [-4.69086086e-03],
       [ 2.94079975e-04],
       [ 1.88185014e-02],
       [ 2.16120537e-02],
       [-8.39878153e-03],
       [-1.96384117e-02],
       [-1.47264847e-03],
       [-3.57046549e-04],
       [ 1.03310701e-02],
       [-2.80400226e-03],
       [-9.70256515e-03],
       [-3.46839912e-02],
       [-8.11911002e-03],
       [-1.41086197e-02],
       [ 6.71384111e-02],
       [ 1.80823226e-05],
       [-7.54162110e-03],
       [-1.26855737e-02],
       [-1.16561837e-02],
       [-7.46193225e-04],
       [-7.97568727e-03],
       [-9.05873003e-06],
       [-1.18074724e-02],
       [ 4.46901569e-04],
       [-9.12276562e-03],
       [-3.78814223e-03],
       [ 3.52055579e-02],
       [-2.08636047e-04],
       [ 8.30555800e-05],
       [-1.69365723e-02],
       [-2.73233894e-02],
       [-4.66844887e-02],
       [-7.78103094e-06],
       [ 1.30461948e-02],
       [-1.05712628e-02],
       [ 2.36203452e-03],
       [-1.83189306e-02],
       [-1.98363196e-04],
       [-1.11594482e-03],
       [ 1.83500408e-03],
       [-1.55943679e-02],
       [-1.29716151e-04],
       [-4.59134020e-03],
       [-3.85399107e-05],
       [-1.75138644e-04],
       [ 2.31163040e-06],
       [-3.15687656e-02],
       [ 2.63907667e-02],
       [ 3.11588552e-02],
       [-1.02448836e-02],
       [ 1.73800654e-04],
       [ 7.02406764e-02],
       [-5.38322376e-03],
       [ 7.57552683e-03],
       [ 2.39852187e-03],
       [ 4.70668805e-04],
       [ 3.03311292e-02],
       [-5.40664513e-03],
       [ 1.08732739e-02],
       [-2.62326421e-03],
       [-6.71686232e-02],
       [-1.36828683e-02],
       [ 4.42139013e-03],
       [-6.85366541e-02]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(180, 360) dtype=float32, numpy=
array([[-5.0987910e-07,  4.4774916e-07, -4.7858362e-03, ...,
        -3.0497614e-07, -3.2427078e-03, -1.2001215e-06],
       [-1.4862937e-05,  6.9062673e-07,  3.0826252e-02, ...,
         4.6745143e-07, -3.5964694e-02, -2.1684098e-06],
       [ 2.1014205e-06,  2.1620426e-06, -3.4892894e-02, ...,
        -1.2808619e-07,  1.8735880e-02, -4.3043164e-07],
       ...,
       [-3.6293386e-08,  2.2407216e-03,  1.9364090e-03, ...,
        -1.8076514e-03,  1.2340604e-06, -5.9603531e-07],
       [-6.7939072e-07, -1.4897064e-06, -3.5940696e-02, ...,
        -1.3386985e-07, -2.6878258e-02, -2.5061794e-08],
       [ 8.7122079e-03,  1.8919872e-02,  4.2149987e-02, ...,
         8.3396137e-03,  1.0961157e-06, -7.1612529e-02]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(180, 1) dtype=float32, numpy=
array([[-1.40279764e-03],
       [-2.78992988e-02],
       [ 8.80206749e-03],
       [-1.55250693e-03],
       [-1.53286848e-02],
       [-2.16428656e-03],
       [ 2.30340846e-02],
       [ 7.83781707e-03],
       [ 4.55913570e-04],
       [-2.23277556e-03],
       [-9.39951769e-06],
       [-1.20212317e-01],
       [-8.25797766e-03],
       [-1.78579497e-03],
       [-1.18303914e-02],
       [-1.68806203e-02],
       [ 6.34347729e-04],
       [-6.23731321e-05],
       [-2.00889132e-04],
       [-2.18542721e-02],
       [ 1.17704878e-03],
       [-1.06031699e-02],
       [-3.23841535e-02],
       [-1.25556835e-06],
       [ 6.75234105e-03],
       [ 7.72593394e-02],
       [ 2.27820501e-03],
       [ 2.07117610e-02],
       [-3.88084300e-05],
       [-2.19643358e-02],
       [ 1.69914160e-02],
       [-1.23247842e-03],
       [ 1.76262332e-03],
       [-5.54025210e-02],
       [-4.97231269e-08],
       [ 2.32704006e-05],
       [-1.63734797e-02],
       [-1.03172712e-01],
       [-6.63566962e-02],
       [-7.92798698e-02],
       [ 5.62400110e-02],
       [ 6.05029389e-02],
       [ 5.31237759e-03],
       [-3.10414634e-03],
       [ 5.60622539e-06],
       [-4.94446978e-02],
       [ 8.89942795e-02],
       [ 3.48764552e-05],
       [-2.32256149e-04],
       [ 9.41932434e-04],
       [ 4.20848764e-02],
       [ 1.33680922e-04],
       [-1.30602997e-03],
       [-5.57155814e-03],
       [ 6.53139874e-03],
       [-5.35817072e-02],
       [ 8.67404160e-04],
       [ 1.08587045e-07],
       [ 2.91233682e-05],
       [ 9.45071406e-07],
       [ 1.16522469e-01],
       [ 3.36165843e-03],
       [ 8.26970413e-02],
       [-1.05670409e-03],
       [-4.49476354e-02],
       [ 7.45698214e-02],
       [-3.84125342e-05],
       [-8.03954492e-04],
       [ 6.67206803e-03],
       [ 3.75719469e-06],
       [-2.05377182e-06],
       [ 1.42752100e-03],
       [-2.23503518e-03],
       [-1.12764610e-06],
       [ 3.54670919e-05],
       [-4.28875303e-03],
       [ 6.93589391e-06],
       [-3.74508909e-06],
       [ 7.30874774e-04],
       [-3.40619863e-06],
       [ 3.51983363e-06],
       [ 1.74554605e-02],
       [ 1.47516459e-01],
       [ 3.71660426e-05],
       [ 2.21206550e-03],
       [-1.15723069e-05],
       [ 6.95474520e-02],
       [-9.69508197e-04],
       [-1.85636990e-02],
       [ 1.71844456e-02],
       [ 2.89025047e-06],
       [ 1.89893410e-06],
       [ 5.88572398e-03],
       [-2.23040315e-05],
       [-1.05775855e-02],
       [-4.80465330e-02],
       [-6.53053671e-02],
       [-3.45324688e-02],
       [ 1.16180710e-01],
       [-1.95983826e-04],
       [-5.10265492e-03],
       [ 3.89363617e-04],
       [ 9.57075357e-02],
       [-5.51230623e-04],
       [-1.64329435e-06],
       [-1.62228034e-03],
       [-3.30305454e-08],
       [-1.91827323e-02],
       [-1.17595653e-06],
       [ 1.50787037e-06],
       [-1.73221901e-03],
       [ 4.56290832e-03],
       [ 1.04712350e-02],
       [ 3.80421267e-03],
       [-7.95669439e-06],
       [-1.46642867e-02],
       [ 1.50547421e-03],
       [ 6.48700893e-02],
       [ 7.44189765e-06],
       [ 4.56437629e-05],
       [-8.68893585e-06],
       [-7.52184764e-02],
       [-3.45445722e-02],
       [ 4.12956886e-02],
       [-2.74958592e-02],
       [ 6.59446605e-03],
       [-3.46386433e-03],
       [-3.39639559e-02],
       [-1.73264232e-06],
       [ 2.82062365e-06],
       [-1.40320985e-02],
       [ 3.47282617e-06],
       [-1.83910706e-05],
       [-1.81860244e-03],
       [ 8.82136002e-02],
       [ 1.88732301e-05],
       [ 1.99008244e-03],
       [ 2.83560184e-05],
       [ 2.73965765e-03],
       [-1.25917019e-02],
       [ 3.55212837e-02],
       [-4.51944070e-03],
       [ 3.98898982e-02],
       [ 1.90361124e-02],
       [-8.71144701e-03],
       [-1.00247795e-02],
       [-2.97869015e-02],
       [-3.22954747e-06],
       [ 2.16344465e-02],
       [-4.21715826e-02],
       [-2.17761472e-02],
       [ 8.52817975e-05],
       [-2.12413892e-02],
       [-2.07667649e-02],
       [ 3.73295620e-02],
       [-7.85360771e-06],
       [ 2.98767514e-03],
       [ 1.61706230e-05],
       [-5.84043562e-03],
       [-9.41414237e-02],
       [ 3.53763994e-07],
       [ 6.60923324e-05],
       [ 5.63031845e-02],
       [-3.33800237e-03],
       [-2.74634795e-06],
       [ 2.21878372e-06],
       [-3.50872427e-02],
       [-5.71620010e-04],
       [-3.07763075e-05],
       [-9.36709624e-03],
       [ 8.16094875e-03],
       [-3.71297332e-03],
       [-1.00603113e-02],
       [ 8.90917554e-02],
       [ 1.42250970e-01],
       [-3.63305808e-05],
       [ 3.94769609e-02],
       [-1.13903999e-03],
       [-1.39433173e-02],
       [ 3.45354364e-03]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(90, 180) dtype=float32, numpy=
array([[ 3.7951188e-03, -4.6667126e-03,  8.7690884e-03, ...,
         1.9878764e-03, -1.6727603e-07, -4.4918139e-02],
       [ 2.5587896e-02,  1.3096543e-02, -5.0569534e-02, ...,
        -2.4586136e-06, -3.7371469e-04, -4.3108195e-02],
       [ 4.7541103e-06,  3.2742475e-06, -3.1471000e-06, ...,
        -6.3769693e-07,  5.2312600e-08,  1.3546488e-04],
       ...,
       [-3.8591179e-06,  3.9405604e-06, -1.5152018e-06, ...,
        -2.0274024e-07, -2.5722849e-07,  1.8883087e-05],
       [-6.9347302e-06,  5.4282350e-07, -1.0872189e-06, ...,
         2.0467992e-07,  6.6944483e-07, -4.4915854e-05],
       [ 3.7147087e-04,  6.9021210e-03, -4.1963975e-04, ...,
         3.5793792e-06,  1.4601798e-06,  1.4726077e-03]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(90, 1) dtype=float32, numpy=
array([[ 3.26211974e-02],
       [-6.44025058e-02],
       [-8.03993433e-04],
       [ 5.95691290e-07],
       [-1.31312236e-01],
       [-4.97234799e-02],
       [ 1.04307160e-02],
       [ 3.94695826e-06],
       [-2.24745345e-05],
       [-1.62497059e-01],
       [ 7.53719956e-02],
       [-2.12856814e-01],
       [-1.72523898e-04],
       [-9.18983133e-04],
       [-2.49471981e-02],
       [-6.99742734e-02],
       [ 3.79986773e-06],
       [-7.38318712e-02],
       [ 2.34249681e-02],
       [-2.36617923e-02],
       [ 2.00369162e-03],
       [ 3.25538032e-03],
       [-1.46959471e-02],
       [ 1.41612673e-02],
       [-6.35689544e-03],
       [-5.76542318e-03],
       [ 2.12773308e-02],
       [-1.90922990e-03],
       [-2.36219633e-03],
       [-2.03925788e-01],
       [-1.29406620e-02],
       [-3.42303334e-04],
       [-1.04829880e-04],
       [ 1.58996899e-02],
       [-2.45279148e-02],
       [-3.78694683e-02],
       [-7.56788404e-06],
       [-1.27275288e-01],
       [-3.04527883e-03],
       [-1.20939158e-01],
       [ 2.09730510e-02],
       [-3.82320377e-06],
       [ 7.28580402e-03],
       [ 1.25612719e-02],
       [-3.23005468e-02],
       [-2.23570801e-02],
       [ 1.21669684e-04],
       [ 2.36176566e-05],
       [-2.30504411e-05],
       [-5.66956922e-02],
       [ 5.03746420e-02],
       [ 2.44923758e-05],
       [ 2.31774675e-06],
       [-2.94242334e-02],
       [ 5.44882156e-02],
       [-7.13689402e-02],
       [-1.91969484e-05],
       [-7.04198107e-02],
       [-8.27043690e-03],
       [-2.83427449e-04],
       [ 1.60919368e-01],
       [-2.76087634e-02],
       [ 1.40448734e-01],
       [-6.32772641e-03],
       [-4.40390557e-02],
       [-3.81828239e-03],
       [-2.89751566e-03],
       [-5.84357455e-02],
       [ 8.47805000e-04],
       [-2.36110434e-01],
       [-6.59378320e-02],
       [-5.81105836e-02],
       [-5.75796962e-02],
       [-8.54810029e-02],
       [ 3.10168934e-06],
       [ 7.91128332e-06],
       [ 2.52208719e-03],
       [-1.06188099e-06],
       [-2.73508847e-01],
       [ 1.75137222e-02],
       [-2.16793731e-01],
       [-2.40213703e-02],
       [ 1.86896026e-02],
       [ 4.77114692e-02],
       [ 5.71140759e-02],
       [-1.94349443e-03],
       [ 1.92483943e-02],
       [-1.86423972e-06],
       [ 1.90020030e-04],
       [ 2.50594079e-04]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 90) dtype=float32, numpy=
array([[ 4.9933750e-02, -3.7492413e-02, -4.4654306e-02, -1.4827223e-02,
        -8.4523514e-02, -2.0871127e-02, -7.7261589e-02, -1.0130178e-05,
        -7.2018602e-03, -2.3086099e-02,  1.0157731e-01, -1.6391543e-01,
         1.0190222e-02,  7.2595789e-03,  1.1262390e-02, -4.1297968e-02,
         1.5638471e-02, -2.2962784e-02, -8.2388185e-02,  1.8825755e-02,
         1.8226838e-02,  2.3363039e-03,  1.4279254e-02, -2.6430838e-02,
        -7.7969797e-02,  1.5769981e-02,  2.4923690e-02, -3.1590786e-02,
         1.2369270e-03, -1.4906725e-01,  1.7523307e-02,  5.3296047e-03,
        -5.1098660e-02,  4.7136329e-02,  1.3630775e-02, -8.3937409e-04,
         2.3454273e-02, -9.7423971e-02,  1.7834762e-02, -2.0096724e-01,
        -6.1432184e-03,  4.3823805e-02, -7.3263586e-02,  3.2025889e-02,
        -4.7854781e-02,  1.2467591e-02,  6.6647314e-02, -1.8566050e-02,
         4.7818966e-02, -1.1066027e-02,  5.1297534e-02, -3.6113746e-02,
         1.8440271e-02, -6.8164669e-02,  9.2778914e-02,  2.9762986e-03,
         5.8559421e-02, -4.3207046e-02, -1.2633243e-01,  1.6046289e-02,
         1.5713824e-01, -4.2497568e-02,  1.7588216e-01,  2.5912549e-02,
        -5.4937862e-03, -1.2505939e-02, -2.7165635e-02, -3.1027088e-02,
        -5.4141898e-02, -1.8608980e-01, -1.9897683e-02, -2.9220236e-02,
         1.6858034e-05, -5.9509493e-02,  2.3428850e-02,  3.5155527e-02,
         3.1718384e-03, -1.2344866e-02, -1.7011370e-01,  8.6030371e-02,
        -1.6648017e-01,  4.7180057e-03, -3.0824060e-02,  4.6279620e-02,
         4.0233169e-02,  3.3093028e-02,  2.9338123e-02,  3.7190321e-06,
        -1.1288336e-03,  4.5396160e-02]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.17223798]], dtype=float32)>}