Settings :
	Layer dimensions : [7200, 360, 180, 90, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b1a945c40>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 2.415860
	Train accuracy:tf.Tensor(0.53376555, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.52682924, shape=(), dtype=float32)
	Cost after epoch 5: 0.912930
	Train accuracy:tf.Tensor(0.7147488, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.81463414, shape=(), dtype=float32)
	Cost after epoch 10: 0.702990
	Train accuracy:tf.Tensor(0.8060508, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.85365856, shape=(), dtype=float32)
	Cost after epoch 15: 0.538886
	Train accuracy:tf.Tensor(0.85143167, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.72195125, shape=(), dtype=float32)
	Cost after epoch 20: 0.425146
	Train accuracy:tf.Tensor(0.89573205, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.87317073, shape=(), dtype=float32)
	Cost after epoch 25: 0.387274
	Train accuracy:tf.Tensor(0.90275526, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.87317073, shape=(), dtype=float32)
	Cost after epoch 30: 0.474576
	Train accuracy:tf.Tensor(0.8541329, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.70731705, shape=(), dtype=float32)
	Cost after epoch 35: 0.409660
	Train accuracy:tf.Tensor(0.8822258, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8780488, shape=(), dtype=float32)
	Cost after epoch 40: 0.320190
	Train accuracy:tf.Tensor(0.91842246, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.89756095, shape=(), dtype=float32)
	Cost after epoch 45: 0.614111
	Train accuracy:tf.Tensor(0.77795786, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6292683, shape=(), dtype=float32)
	Cost after epoch 49: 0.424918
	Train accuracy:tf.Tensor(0.8865478, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.88780487, shape=(), dtype=float32)

Training time : 0 min 30.44 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(360, 7200) dtype=float32, numpy=
array([[-1.0597266e-07,  2.4752751e-07,  2.6083353e-07, ...,
        -1.5645041e-07,  2.4714808e-08, -7.6592949e-07],
       [-2.4115639e-07, -5.6538312e-07,  5.0760184e-07, ...,
         1.5407599e-07, -6.6561847e-07,  3.6226453e-08],
       [ 3.3690108e-07,  1.4903424e-07,  2.5558984e-07, ...,
         8.6303510e-07,  2.8100095e-07,  1.3971598e-07],
       ...,
       [ 1.2707608e-07,  2.8454610e-07, -1.0745350e-07, ...,
        -1.1517572e-07,  2.5381229e-07,  1.3556422e-07],
       [ 2.4284807e-07,  1.3618654e-07, -1.3506119e-07, ...,
        -1.8919631e-07, -1.0951736e-07, -8.8132637e-08],
       [-6.4061254e-08,  2.0474262e-07,  2.0945993e-07, ...,
         2.7331771e-07, -1.5645099e-07, -9.3681599e-08]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(360, 1) dtype=float32, numpy=
array([[-6.08928895e-05],
       [ 4.27779596e-04],
       [-3.06867412e-03],
       [-1.42241484e-02],
       [-1.07319551e-02],
       [-6.44022002e-05],
       [-5.66084673e-05],
       [-1.11456837e-04],
       [-1.65197626e-03],
       [-7.95960650e-02],
       [-1.68856233e-04],
       [-4.15852256e-02],
       [-1.83129162e-02],
       [-2.67741131e-03],
       [ 1.45284990e-02],
       [-1.53677451e-04],
       [-8.74396792e-05],
       [-3.55802886e-02],
       [-8.41262401e-04],
       [-1.77995826e-03],
       [-2.59616505e-02],
       [-2.13982956e-03],
       [ 5.72790205e-03],
       [ 6.57393560e-02],
       [-7.52943605e-02],
       [-3.61042935e-03],
       [-3.19514237e-03],
       [-2.34344951e-03],
       [-6.42552855e-04],
       [-4.63301223e-03],
       [-2.41851225e-03],
       [-1.77348889e-02],
       [-1.72065866e-05],
       [-3.87622189e-04],
       [-2.77481489e-02],
       [-3.51457554e-03],
       [-1.41431391e-02],
       [-1.19099510e-04],
       [-1.14951123e-04],
       [-3.03002503e-02],
       [ 2.12588310e-02],
       [-3.64944316e-03],
       [-3.47782671e-03],
       [ 1.19546959e-02],
       [-1.78568363e-02],
       [-7.90084887e-04],
       [-7.10832819e-06],
       [-6.40061451e-04],
       [-3.21132029e-05],
       [-1.70298817e-03],
       [-1.01980113e-03],
       [-2.58933799e-03],
       [-2.16945391e-02],
       [-1.35386304e-04],
       [-5.91111602e-03],
       [-1.65700130e-02],
       [-4.39738017e-03],
       [-5.21533303e-02],
       [-9.05086054e-05],
       [-2.65188399e-03],
       [-1.74614965e-04],
       [-1.89649104e-03],
       [ 2.22082576e-03],
       [-1.33270454e-02],
       [-2.62867333e-03],
       [ 2.97222044e-02],
       [-2.35522981e-03],
       [-7.99200684e-02],
       [-9.84429731e-04],
       [-3.65376435e-02],
       [-2.44131152e-04],
       [ 1.09121844e-03],
       [-3.03220120e-04],
       [-2.72944071e-05],
       [-2.61967117e-03],
       [-3.73914675e-03],
       [-1.03969686e-02],
       [-1.36985388e-02],
       [-7.42290867e-04],
       [-8.56343843e-03],
       [-2.89421696e-02],
       [-1.98476110e-03],
       [ 1.55688748e-02],
       [-2.04288377e-03],
       [ 3.65831964e-02],
       [-5.33576263e-03],
       [ 4.36608738e-04],
       [-4.28092713e-03],
       [-1.06084917e-03],
       [-1.08321384e-03],
       [-8.37144256e-03],
       [-2.57297186e-03],
       [-8.87318049e-03],
       [-3.03284954e-02],
       [-3.47826704e-02],
       [-6.94761635e-04],
       [-3.66405137e-02],
       [-1.19530614e-02],
       [ 2.16976665e-02],
       [-1.56698786e-02],
       [-6.42033701e-04],
       [-1.94205977e-02],
       [-5.89526666e-04],
       [ 6.91325776e-03],
       [-2.22112029e-03],
       [-2.54523149e-03],
       [-6.31966104e-04],
       [-1.88314393e-02],
       [ 1.68446600e-02],
       [-8.74598790e-03],
       [-5.55663649e-03],
       [-1.60004590e-02],
       [-2.92050038e-02],
       [ 2.65430156e-02],
       [ 1.81469191e-02],
       [ 2.13331711e-02],
       [-3.05902958e-02],
       [ 3.34972516e-02],
       [-3.67644988e-03],
       [-1.27840415e-03],
       [-9.78189707e-02],
       [-5.03929965e-02],
       [-9.66086052e-03],
       [-1.46030504e-02],
       [-2.74676410e-03],
       [-1.12261553e-03],
       [ 6.13501761e-05],
       [-1.86520349e-02],
       [-7.94617881e-06],
       [-1.07605098e-04],
       [-3.18670855e-03],
       [-2.63980031e-03],
       [-8.48399766e-04],
       [ 9.74449795e-03],
       [ 2.55708788e-02],
       [-1.57865789e-02],
       [-1.95647893e-03],
       [-1.24244513e-02],
       [-4.26927611e-04],
       [-1.17726857e-03],
       [-6.65673433e-05],
       [ 1.19776782e-02],
       [-5.36133361e-04],
       [ 1.42326672e-02],
       [-2.92206239e-02],
       [-5.80244348e-04],
       [ 1.96777862e-02],
       [-4.61560208e-03],
       [-1.86766137e-03],
       [-1.30515713e-02],
       [-3.05317779e-04],
       [-1.71555293e-04],
       [-5.04173106e-03],
       [-1.27905076e-02],
       [-1.57677429e-03],
       [ 1.01628748e-03],
       [-3.34699609e-04],
       [-3.64809576e-03],
       [ 2.18397509e-02],
       [-3.55732837e-03],
       [-1.46155013e-03],
       [-2.31640376e-02],
       [-7.59649440e-04],
       [ 8.09656223e-04],
       [ 4.37441422e-03],
       [-1.69129036e-02],
       [ 4.29706097e-06],
       [-4.60002979e-04],
       [-9.58688837e-03],
       [ 2.02489700e-05],
       [-1.06538716e-03],
       [-1.03064328e-02],
       [-1.21859573e-02],
       [ 2.86187627e-04],
       [ 8.04555748e-05],
       [-1.87559490e-04],
       [ 2.63206754e-03],
       [ 5.84288617e-04],
       [-7.85800163e-04],
       [-7.48700090e-03],
       [-2.23628394e-02],
       [-1.71437088e-04],
       [-1.28523400e-03],
       [-7.54397959e-02],
       [ 1.55522791e-03],
       [-1.96711611e-04],
       [ 4.12920862e-03],
       [-1.06933515e-03],
       [-4.53108735e-02],
       [-3.37576820e-03],
       [-1.30942743e-03],
       [ 2.01589637e-03],
       [-6.35974458e-04],
       [-4.25392733e-04],
       [-2.15105563e-02],
       [-3.14958841e-02],
       [-5.39241766e-04],
       [-1.74098823e-03],
       [-2.16484442e-02],
       [-2.54302267e-02],
       [ 2.40424462e-03],
       [ 3.28744650e-02],
       [-1.78380078e-03],
       [-5.98248094e-04],
       [ 6.40697894e-04],
       [-1.14204211e-03],
       [-1.26051996e-02],
       [-1.46777311e-04],
       [ 6.33689982e-04],
       [ 5.32416534e-03],
       [-1.22219669e-02],
       [-3.81602603e-03],
       [-1.32656714e-05],
       [ 2.22862582e-04],
       [-2.03916250e-04],
       [-3.71513935e-03],
       [ 3.71452297e-05],
       [-5.07649872e-03],
       [-1.72385589e-05],
       [-2.50974135e-03],
       [-1.05049915e-03],
       [-4.36533466e-02],
       [ 4.24952625e-04],
       [-3.01642697e-02],
       [-1.06781884e-03],
       [-1.92543976e-02],
       [-1.54579794e-02],
       [-1.07009674e-03],
       [ 1.80994009e-03],
       [ 1.46048842e-02],
       [-2.10885727e-03],
       [ 2.38356367e-02],
       [ 2.03740341e-03],
       [-2.26362881e-05],
       [-1.10651087e-02],
       [ 2.29789549e-03],
       [-4.13960032e-03],
       [-3.88124562e-03],
       [-1.05161360e-02],
       [-4.50616441e-04],
       [-2.40844837e-03],
       [-4.00464516e-04],
       [-3.72101413e-03],
       [-8.84611101e-04],
       [-3.51373194e-04],
       [-5.07806195e-03],
       [-3.31676262e-03],
       [-1.25262225e-02],
       [ 4.55072969e-02],
       [-3.44326459e-02],
       [ 2.41141468e-02],
       [-1.05442712e-03],
       [-1.46797132e-02],
       [-3.11462302e-02],
       [ 8.57560150e-03],
       [-1.44120986e-02],
       [-7.88852386e-03],
       [-1.31612122e-02],
       [-3.56371840e-03],
       [-6.65486082e-02],
       [-1.39990635e-03],
       [-1.16719352e-03],
       [-1.37992983e-03],
       [-4.02304158e-03],
       [-1.13952428e-03],
       [ 5.62672643e-03],
       [-8.47761345e-04],
       [ 8.73064436e-03],
       [-2.50773010e-04],
       [-4.03285353e-03],
       [ 2.27194050e-05],
       [-4.26243147e-04],
       [ 6.95341441e-06],
       [ 8.59812181e-03],
       [-8.59984010e-03],
       [-2.73466976e-05],
       [-1.02164818e-03],
       [-2.03078473e-03],
       [-2.74117250e-04],
       [-8.24002200e-05],
       [ 6.85316883e-03],
       [-1.41059458e-02],
       [-1.63637791e-02],
       [-3.68014770e-03],
       [-2.44731642e-03],
       [-3.31369624e-03],
       [-1.48616834e-02],
       [ 3.45486612e-03],
       [ 7.43873301e-04],
       [-2.45287325e-02],
       [-3.94845149e-04],
       [-1.81080559e-05],
       [ 8.59558175e-04],
       [-8.86504073e-03],
       [-3.18178497e-02],
       [-5.00946539e-04],
       [-2.58192513e-03],
       [ 9.81937069e-03],
       [-2.25673639e-03],
       [ 1.89003069e-02],
       [-3.28553549e-04],
       [-1.93116181e-02],
       [-1.66694506e-03],
       [ 4.98670973e-02],
       [ 6.68239128e-03],
       [ 1.45114269e-02],
       [-9.37371422e-03],
       [-1.04800966e-02],
       [-1.36539491e-03],
       [-1.24023333e-02],
       [-9.55223659e-05],
       [-2.15614069e-04],
       [-2.38532573e-03],
       [-5.38064493e-03],
       [-4.62669739e-03],
       [-9.29777510e-04],
       [ 7.53403467e-04],
       [-1.92496716e-03],
       [-4.88329791e-02],
       [ 2.14625355e-02],
       [-7.42512895e-03],
       [-3.44037253e-04],
       [ 3.12744640e-02],
       [-2.63179676e-03],
       [-1.44715770e-03],
       [ 8.92957300e-03],
       [-7.09614891e-04],
       [-1.91225274e-03],
       [-8.16187181e-04],
       [ 2.09656470e-02],
       [-7.59994052e-03],
       [-1.65866292e-03],
       [-5.22435366e-05],
       [ 1.61565915e-02],
       [-2.19404974e-05],
       [-3.45378891e-02],
       [-8.86744447e-03],
       [-6.57975470e-05],
       [-9.94803850e-04],
       [-1.21653116e-04],
       [-1.76065907e-04],
       [-1.18802578e-04],
       [-3.12641752e-03],
       [-1.64450910e-02],
       [-8.95750360e-04],
       [-6.66807443e-02],
       [-2.26717331e-02],
       [ 3.25905234e-02],
       [-3.15794349e-02],
       [-1.29945958e-02],
       [-3.07079451e-03],
       [-4.78042569e-03],
       [ 2.34970693e-02],
       [ 1.63256263e-04],
       [-4.85422947e-02],
       [-6.38656260e-04],
       [-4.06635255e-02],
       [-2.76016747e-03],
       [ 3.79874697e-03],
       [-1.80165473e-04]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(180, 360) dtype=float32, numpy=
array([[-9.6071899e-06,  2.6955610e-07, -2.8342633e-03, ...,
        -1.0537699e-06, -5.2077521e-06, -4.4980848e-06],
       [ 2.8606341e-04, -4.9706601e-04,  2.3480780e-02, ...,
         2.6597529e-06, -2.1344787e-02,  3.6171471e-06],
       [ 4.3269183e-06, -3.0052452e-06, -4.0205307e-02, ...,
         9.8917508e-07,  2.2737959e-02,  2.5571094e-07],
       ...,
       [-1.1038774e-06, -3.1223544e-07,  1.5395519e-04, ...,
        -5.6514295e-07, -4.4567113e-07, -4.3487836e-07],
       [-6.7939072e-07, -1.4897064e-06, -3.6049567e-02, ...,
        -1.3386985e-07, -2.6794564e-02, -2.5061794e-08],
       [ 2.8060144e-06,  4.7651483e-07, -7.2584143e-03, ...,
        -1.5207202e-06,  4.1731670e-03, -9.5970427e-07]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(180, 1) dtype=float32, numpy=
array([[-8.24894197e-03],
       [-1.67828146e-02],
       [ 1.53960856e-02],
       [-1.43049173e-02],
       [-6.36037067e-02],
       [-3.29688340e-02],
       [ 3.03996392e-02],
       [ 4.43136878e-03],
       [ 3.95877771e-02],
       [-7.02628940e-02],
       [-8.35155515e-06],
       [-6.77830204e-02],
       [-7.01560266e-03],
       [ 7.25034997e-03],
       [ 8.05559568e-04],
       [-3.40222046e-02],
       [-1.53388467e-03],
       [-1.66337620e-02],
       [-2.53042381e-05],
       [-1.08467101e-03],
       [ 5.44917677e-03],
       [-1.22753866e-02],
       [-3.74149308e-02],
       [-3.82875232e-03],
       [ 2.12600309e-04],
       [ 3.66637623e-03],
       [-2.06447589e-06],
       [ 3.08308639e-02],
       [-3.61330472e-02],
       [ 6.99570883e-05],
       [-3.78035642e-02],
       [-4.28109951e-02],
       [-1.02702819e-03],
       [-6.43528551e-02],
       [-3.84731493e-06],
       [-2.27598548e-06],
       [-4.79324535e-02],
       [-7.72113726e-02],
       [-5.05014919e-02],
       [-1.64792960e-04],
       [ 1.35627687e-01],
       [ 4.13346551e-02],
       [-9.05727968e-04],
       [ 1.84373204e-02],
       [ 7.67715350e-02],
       [-3.32813784e-02],
       [ 1.29322885e-02],
       [-4.86494526e-02],
       [-1.04153674e-04],
       [ 1.49195284e-06],
       [ 8.66586119e-02],
       [-3.74476761e-02],
       [ 2.25350050e-06],
       [ 1.11190719e-03],
       [-3.54721919e-06],
       [-3.95773724e-02],
       [-1.35532161e-02],
       [-5.92695968e-03],
       [-5.64850420e-02],
       [-4.16341797e-02],
       [ 1.00380056e-01],
       [ 5.51834455e-06],
       [ 7.15262443e-02],
       [-3.04296836e-02],
       [-1.82863008e-02],
       [-9.00567393e-04],
       [-5.70799806e-04],
       [-1.99632868e-02],
       [ 2.27904558e-04],
       [-3.63144912e-02],
       [ 2.12473833e-06],
       [-5.88171510e-03],
       [-7.45857954e-02],
       [-2.23228153e-06],
       [-2.32722284e-03],
       [-4.21429422e-06],
       [ 5.87120187e-03],
       [-2.53587831e-02],
       [-5.83122019e-04],
       [-4.62554090e-06],
       [-4.28057201e-02],
       [ 2.29611397e-02],
       [ 7.75261074e-02],
       [ 5.96427023e-02],
       [-2.93556694e-02],
       [-1.11136877e-03],
       [ 5.81568666e-02],
       [-4.47019283e-03],
       [-1.84143633e-02],
       [-5.42564609e-04],
       [-6.11288920e-02],
       [-4.45828699e-02],
       [ 1.06601632e-07],
       [-6.41743140e-03],
       [-1.35897174e-02],
       [-1.45508703e-02],
       [-3.29421647e-02],
       [-2.95848828e-02],
       [ 8.76414478e-02],
       [-3.53401379e-06],
       [-8.84988252e-03],
       [-4.61355923e-03],
       [ 9.78424922e-02],
       [-5.61386696e-04],
       [-2.75230695e-06],
       [-2.95179052e-06],
       [-3.56270075e-02],
       [ 2.50488415e-06],
       [-2.70471140e-03],
       [-3.73854127e-05],
       [-1.15948254e-02],
       [ 5.14358329e-03],
       [-5.04860691e-06],
       [ 9.57014418e-05],
       [ 2.76479725e-04],
       [-3.08096554e-04],
       [ 4.63263132e-03],
       [ 5.20881191e-02],
       [-1.45121589e-02],
       [-1.00569497e-03],
       [ 3.02912146e-02],
       [-6.10398054e-02],
       [-1.54426634e-05],
       [-5.87250516e-02],
       [ 6.01408854e-02],
       [-1.85519774e-02],
       [-5.04666334e-03],
       [-7.95747852e-04],
       [-7.94679206e-03],
       [-1.36625094e-04],
       [ 3.78222042e-03],
       [ 5.44027006e-03],
       [-7.87576311e-04],
       [-3.63494095e-04],
       [ 7.19448924e-02],
       [-1.67986451e-04],
       [ 2.34366022e-03],
       [ 1.37057924e-03],
       [-3.66482459e-06],
       [-2.75664274e-02],
       [-3.38243283e-02],
       [ 3.40859842e-04],
       [ 2.79423837e-02],
       [ 5.51894400e-03],
       [-5.93267307e-02],
       [-5.82949631e-03],
       [ 7.54266605e-03],
       [ 4.49099343e-06],
       [ 7.20051816e-04],
       [ 6.91650296e-03],
       [-3.47538441e-02],
       [-1.71572858e-04],
       [-1.82128406e-05],
       [-1.40390974e-02],
       [ 2.23088591e-05],
       [-5.40171459e-04],
       [-8.54822210e-05],
       [ 1.73940249e-02],
       [-8.51512793e-03],
       [-6.17247913e-03],
       [-1.32213943e-02],
       [-5.78592382e-02],
       [-2.83844993e-02],
       [-6.53527895e-05],
       [ 3.73407453e-02],
       [ 3.35404752e-06],
       [-3.20498236e-02],
       [-4.12537670e-03],
       [ 1.82498898e-02],
       [-6.96513243e-03],
       [ 8.83201044e-03],
       [-1.29147002e-03],
       [-1.09186885e-06],
       [ 8.90893713e-02],
       [ 5.88191524e-02],
       [-2.16280902e-03],
       [-3.79417278e-02],
       [-1.55652845e-06],
       [-1.33116208e-02],
       [-2.15123920e-03]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(90, 180) dtype=float32, numpy=
array([[-8.01913700e-07,  2.93258950e-03,  1.71729866e-02, ...,
         1.53008166e-08, -1.05215179e-08,  1.25029823e-04],
       [ 2.16268227e-02,  1.29282335e-02, -5.38866669e-02, ...,
        -1.78413093e-02, -3.67496221e-04, -6.96879625e-02],
       [ 2.85217399e-03, -2.99892708e-04,  6.07920556e-05, ...,
        -7.92793685e-07,  5.23126005e-08, -8.16696320e-06],
       ...,
       [-5.88168814e-06, -5.55366387e-06, -3.84633404e-06, ...,
        -3.35822619e-07, -2.57228493e-07, -2.45563365e-06],
       [ 3.48157249e-03,  5.40780857e-05,  4.25215258e-05, ...,
        -2.35400421e-07,  6.69444830e-07,  2.29409161e-05],
       [ 2.33180663e-06,  1.77993812e-02, -1.53817201e-03, ...,
         3.89320917e-07,  1.53749488e-06,  9.56138683e-06]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(90, 1) dtype=float32, numpy=
array([[-2.52554286e-02],
       [-4.69201989e-02],
       [-1.07553918e-02],
       [-3.07979565e-02],
       [-1.12747923e-01],
       [-3.70461605e-02],
       [-1.47039118e-05],
       [-7.05997252e-07],
       [-1.42770354e-03],
       [-1.97507709e-01],
       [ 1.08759165e-01],
       [-1.93240702e-01],
       [-2.50765472e-04],
       [-1.77051430e-03],
       [-3.60992700e-02],
       [-5.28350435e-02],
       [-8.02641734e-03],
       [-2.12699827e-02],
       [-4.17269729e-02],
       [-2.37674378e-02],
       [-1.25080630e-01],
       [-2.93797161e-02],
       [-4.83690612e-02],
       [ 4.44695204e-02],
       [-2.43314588e-03],
       [ 9.71409492e-04],
       [-2.87552699e-02],
       [-2.24960060e-03],
       [-7.49846324e-02],
       [-1.84381306e-01],
       [-5.32222949e-02],
       [-3.61031778e-02],
       [-7.19183264e-03],
       [ 6.60070000e-05],
       [-7.38320425e-02],
       [-2.48048026e-02],
       [-9.25918370e-02],
       [-1.09365620e-01],
       [-2.33539366e-04],
       [-1.53360814e-01],
       [ 6.81492016e-02],
       [-2.34079119e-02],
       [ 3.51883359e-02],
       [ 2.04790961e-02],
       [ 1.28556311e-03],
       [-3.57058421e-02],
       [ 4.05024514e-02],
       [-5.57157323e-02],
       [-3.15780453e-02],
       [-3.51774991e-02],
       [ 6.62830239e-03],
       [ 1.64903607e-02],
       [-4.25544931e-06],
       [-3.58548351e-02],
       [ 1.61643698e-06],
       [-4.66225855e-02],
       [-1.38656106e-02],
       [-5.25086448e-02],
       [ 6.15786030e-06],
       [-9.74357594e-03],
       [ 8.67016017e-02],
       [-1.35044623e-02],
       [ 8.00517350e-02],
       [-4.25190702e-02],
       [-2.98114028e-02],
       [-4.29645628e-02],
       [-1.87570369e-03],
       [-4.26309891e-02],
       [-2.12229020e-06],
       [-2.16335580e-01],
       [-4.89659943e-02],
       [-4.19003069e-02],
       [-1.46344349e-01],
       [-6.78369403e-02],
       [-6.06716843e-04],
       [-4.21886221e-02],
       [ 4.59578307e-03],
       [-1.57379024e-02],
       [-9.65847812e-06],
       [ 4.78656124e-03],
       [-1.97147965e-01],
       [-1.35929175e-02],
       [ 6.43529445e-02],
       [-2.28979752e-06],
       [ 7.02436417e-02],
       [ 4.20633733e-05],
       [ 5.35625964e-02],
       [-3.32169038e-05],
       [ 7.39379926e-03],
       [-6.74118251e-02]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 90) dtype=float32, numpy=
array([[ 6.7341900e-03, -3.8210899e-02, -2.0500477e-02,  4.5665698e-03,
        -8.4773995e-02, -2.2337709e-02, -2.7273127e-06,  1.3700487e-03,
         1.2272784e-02, -1.5913719e-01,  1.6300982e-01, -1.6319996e-01,
         7.9606634e-06, -6.0008229e-03,  5.8320188e-03, -4.1634373e-02,
        -1.2792055e-03, -2.8665816e-02, -2.2009861e-02,  1.3764954e-02,
        -8.0658503e-02, -4.7155670e-03,  1.7694360e-02,  3.1215701e-02,
         2.0202098e-02, -3.8513366e-02, -1.2487958e-02, -1.4279913e-02,
        -1.7018398e-02, -1.5209718e-01,  9.6509308e-03,  1.2877331e-02,
        -1.7655563e-02, -5.9127638e-07,  5.6972664e-02, -8.2628592e-04,
        -1.6430858e-01, -9.6238226e-02,  1.4774056e-02, -1.0812263e-01,
         6.0904216e-02,  2.5106883e-02,  6.4721338e-02,  6.4799607e-02,
         2.2869974e-02, -2.0369813e-03,  1.1241947e-01, -8.3295889e-02,
         1.6165894e-02, -1.8611003e-02,  9.9707851e-03,  1.0410494e-01,
        -3.4446630e-06, -7.1611874e-02,  1.0135788e-05, -5.9259557e-03,
         2.2492435e-02, -4.3049909e-02,  2.1575928e-05, -2.7605288e-02,
         1.0871143e-01,  1.8084947e-03,  9.5570862e-02,  8.7433532e-03,
        -3.1399110e-03,  2.6366862e-02, -1.6386112e-03, -3.0918021e-02,
         1.2150064e-05, -1.8527728e-01, -2.4888052e-02, -2.9623101e-02,
        -2.5628254e-01, -5.9154566e-02,  2.2934906e-02, -4.6602068e-03,
        -2.8329765e-02,  5.2069343e-04,  1.3947728e-04,  2.4977340e-03,
        -1.6377090e-01,  4.4766641e-03, -1.1206348e-02, -1.2362341e-02,
         1.3335907e-01,  3.6379069e-02,  5.2426063e-02, -5.0257504e-02,
        -3.8794328e-03,  6.7547344e-02]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.10820901]], dtype=float32)>}