Settings :
	Layer dimensions : [7200, 360, 180, 90, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b1a877d90>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 2.372629
	Train accuracy:tf.Tensor(0.49481326, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.44859812, shape=(), dtype=float32)
	Cost after epoch 5: 0.899942
	Train accuracy:tf.Tensor(0.7385892, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.7009346, shape=(), dtype=float32)
	Cost after epoch 10: 0.632778
	Train accuracy:tf.Tensor(0.8309129, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8785047, shape=(), dtype=float32)
	Cost after epoch 15: 0.495761
	Train accuracy:tf.Tensor(0.8791494, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.89252335, shape=(), dtype=float32)
	Cost after epoch 20: 0.470106
	Train accuracy:tf.Tensor(0.8791494, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.90654206, shape=(), dtype=float32)
	Cost after epoch 25: 0.428671
	Train accuracy:tf.Tensor(0.8900415, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.89719623, shape=(), dtype=float32)
	Cost after epoch 30: 0.355601
	Train accuracy:tf.Tensor(0.9159751, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8831776, shape=(), dtype=float32)
	Cost after epoch 35: 0.327996
	Train accuracy:tf.Tensor(0.92375517, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8457944, shape=(), dtype=float32)
	Cost after epoch 40: 0.332719
	Train accuracy:tf.Tensor(0.92064315, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.91121495, shape=(), dtype=float32)
	Cost after epoch 45: 0.336920
	Train accuracy:tf.Tensor(0.9164938, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.88785046, shape=(), dtype=float32)
	Cost after epoch 49: 0.267854
	Train accuracy:tf.Tensor(0.94450206, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.91588783, shape=(), dtype=float32)

Training time : 0 min 31.20 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(360, 7200) dtype=float32, numpy=
array([[-1.0597266e-07,  2.4752751e-07,  2.6083353e-07, ...,
        -1.5645041e-07,  2.4714808e-08, -7.6592949e-07],
       [-2.4115639e-07, -5.6538312e-07,  5.0760184e-07, ...,
         1.5407599e-07, -6.6561847e-07,  3.6226453e-08],
       [ 3.3690108e-07,  1.4903424e-07,  2.5558984e-07, ...,
         8.6303510e-07,  2.8100095e-07,  1.3971598e-07],
       ...,
       [ 1.2707608e-07,  2.8454610e-07, -1.0745350e-07, ...,
        -1.1517572e-07,  2.5381229e-07,  1.3556422e-07],
       [ 2.4284807e-07,  1.3618654e-07, -1.3506119e-07, ...,
        -1.8919631e-07, -1.0951736e-07, -8.8132637e-08],
       [-6.4061254e-08,  2.0474262e-07,  2.0945993e-07, ...,
         2.7331771e-07, -1.5645099e-07, -9.3681599e-08]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(360, 1) dtype=float32, numpy=
array([[-1.22853904e-04],
       [-2.73478590e-02],
       [ 1.21494783e-02],
       [-2.76277551e-05],
       [-8.09850055e-04],
       [ 1.29471021e-03],
       [-1.13602007e-04],
       [-2.27861572e-03],
       [-4.00308600e-05],
       [-7.23142400e-02],
       [ 3.39737053e-05],
       [-7.56174675e-04],
       [-2.84437730e-04],
       [-2.60670353e-02],
       [ 1.21306591e-02],
       [-6.69558794e-05],
       [-5.65730617e-04],
       [-3.15769203e-02],
       [-1.89358863e-04],
       [-5.19796554e-03],
       [-3.18013394e-04],
       [-1.35689473e-03],
       [-5.75374928e-04],
       [ 4.44732569e-02],
       [-4.81662777e-04],
       [-2.83059744e-05],
       [-2.48148153e-03],
       [-1.46383094e-03],
       [-5.66106697e-04],
       [ 1.27826468e-04],
       [-3.75138014e-03],
       [-6.94194296e-03],
       [-3.43563472e-04],
       [-2.10297829e-03],
       [-2.44129859e-02],
       [-1.81950873e-03],
       [-2.30430923e-02],
       [-2.58547347e-02],
       [-2.46979506e-03],
       [-5.91288432e-02],
       [ 2.38383114e-02],
       [-1.87302241e-04],
       [-2.57995073e-03],
       [ 6.78726844e-03],
       [-7.39147246e-04],
       [-8.47262796e-04],
       [-3.30642433e-05],
       [-1.84153055e-03],
       [-1.15514500e-03],
       [-2.84334761e-03],
       [-2.26949574e-04],
       [-1.13159036e-02],
       [-4.02807593e-02],
       [-2.50984710e-02],
       [-3.61536373e-03],
       [-1.55938407e-02],
       [ 1.75796282e-02],
       [-2.35477462e-03],
       [-2.97640283e-02],
       [ 1.24287012e-03],
       [ 9.76136653e-04],
       [-7.49921286e-03],
       [ 4.69889957e-03],
       [-9.43557080e-03],
       [-1.10533868e-03],
       [ 5.64431772e-02],
       [-2.45872810e-02],
       [-1.10983299e-02],
       [ 1.09918313e-02],
       [ 5.09689143e-03],
       [-5.75768203e-03],
       [-3.70872067e-03],
       [-2.62857007e-04],
       [-1.05138924e-05],
       [-1.16826241e-05],
       [-1.82191208e-02],
       [-1.70520204e-03],
       [-4.26497645e-05],
       [-1.04937889e-03],
       [-5.45168819e-04],
       [-2.82923076e-02],
       [-4.81740863e-05],
       [ 1.32094175e-02],
       [-4.20591095e-03],
       [ 6.90837428e-02],
       [-1.51697928e-02],
       [ 2.29814905e-03],
       [ 1.91463362e-02],
       [-2.49117409e-04],
       [-3.63219692e-03],
       [-2.36006989e-03],
       [-1.03508367e-03],
       [-5.28609147e-03],
       [-1.55556074e-03],
       [-2.37643737e-02],
       [-1.28408941e-03],
       [-2.95418482e-02],
       [-1.26057444e-03],
       [ 3.94838005e-02],
       [-1.64602557e-03],
       [-1.20785891e-03],
       [-4.22130786e-02],
       [ 1.39887314e-04],
       [ 5.15676429e-03],
       [-5.55613486e-04],
       [-1.68394092e-02],
       [-3.17196618e-03],
       [-1.69845223e-02],
       [-7.93709606e-03],
       [-5.59447100e-04],
       [-4.58360941e-04],
       [-2.14458181e-04],
       [-1.14681374e-04],
       [ 1.83109976e-02],
       [-2.69164331e-02],
       [-8.08842015e-03],
       [-6.95157330e-04],
       [ 4.01408486e-02],
       [-3.31884883e-02],
       [ 9.74396651e-04],
       [-2.04924308e-03],
       [-5.04532270e-02],
       [-3.12025717e-04],
       [-2.54974831e-02],
       [-4.34949575e-03],
       [ 1.24657154e-03],
       [ 2.03773249e-02],
       [-6.22212607e-03],
       [-8.72723933e-04],
       [-6.17808138e-04],
       [-5.19046932e-03],
       [-1.67971775e-02],
       [-2.23706923e-02],
       [ 1.33047905e-02],
       [-2.47526579e-02],
       [-8.52288576e-06],
       [-1.44259410e-03],
       [-9.22535080e-03],
       [-8.92633689e-05],
       [-4.19589551e-03],
       [-2.08449736e-02],
       [ 1.44344456e-02],
       [-1.15358494e-02],
       [ 1.92669425e-02],
       [-1.52496705e-02],
       [-7.14953477e-03],
       [ 5.02426364e-02],
       [-1.83413737e-03],
       [ 2.62624212e-03],
       [-1.46873994e-03],
       [-2.89073563e-03],
       [-2.20125262e-03],
       [-6.62068743e-03],
       [-6.41035475e-03],
       [-2.30179112e-02],
       [ 3.19316983e-04],
       [-1.43612185e-02],
       [-3.12675792e-03],
       [ 1.74853597e-02],
       [-6.47780765e-03],
       [-6.14583143e-04],
       [-2.31418181e-02],
       [ 3.93654183e-02],
       [ 3.23241903e-03],
       [ 2.74620368e-03],
       [-1.94328632e-02],
       [-5.91168973e-05],
       [-7.71366351e-04],
       [-6.94213522e-05],
       [ 1.78415285e-04],
       [-1.50408573e-03],
       [-1.34074735e-02],
       [-8.30275472e-03],
       [ 1.24905654e-03],
       [ 1.21420214e-03],
       [-3.79601400e-03],
       [ 3.30692943e-04],
       [ 2.49073319e-02],
       [-1.37161405e-03],
       [-4.66614409e-04],
       [-3.73376068e-04],
       [-7.17994384e-03],
       [-2.53106002e-03],
       [-8.01982314e-05],
       [-1.47129851e-03],
       [-1.81473719e-04],
       [-2.03601811e-02],
       [-2.08819984e-03],
       [-7.08907703e-03],
       [-5.31958765e-04],
       [-2.61668349e-03],
       [ 3.07343286e-02],
       [-1.46884285e-02],
       [-1.74792961e-03],
       [-2.19183564e-02],
       [-3.52043629e-04],
       [-5.41705464e-04],
       [-1.17307133e-03],
       [ 4.54788320e-02],
       [-3.89109850e-02],
       [ 2.21713632e-03],
       [ 2.05062181e-02],
       [-5.54826984e-04],
       [-1.32443456e-05],
       [ 3.13872559e-04],
       [ 1.62657036e-03],
       [-1.44693861e-02],
       [-5.67448849e-04],
       [ 2.38482887e-03],
       [-1.75601221e-04],
       [-4.14749775e-05],
       [ 2.21807715e-02],
       [-1.01914466e-03],
       [ 8.41941335e-04],
       [-2.13463900e-05],
       [-1.06158815e-02],
       [ 1.19410994e-04],
       [-4.96532349e-03],
       [-1.39298337e-03],
       [-2.16301880e-03],
       [-3.23913409e-04],
       [-5.33435903e-02],
       [ 9.33939707e-04],
       [-1.49829034e-02],
       [-3.97263356e-02],
       [-9.76663548e-04],
       [-1.34067740e-02],
       [-1.85321283e-03],
       [ 2.24300614e-03],
       [-4.34396934e-05],
       [-6.61571976e-03],
       [ 8.69342964e-03],
       [ 8.53650365e-03],
       [-1.55148888e-03],
       [-1.54388341e-04],
       [ 2.74739508e-03],
       [-1.14656677e-02],
       [-1.33043127e-02],
       [-7.00507080e-03],
       [-1.11495107e-02],
       [-1.74486600e-02],
       [-1.97280245e-03],
       [-1.96966444e-04],
       [-1.81393865e-02],
       [-2.56327214e-04],
       [-2.19365442e-03],
       [-3.52773932e-03],
       [-1.53245656e-02],
       [-2.25377805e-03],
       [-1.49460044e-03],
       [ 2.51631718e-02],
       [-1.83198862e-02],
       [-1.42081454e-03],
       [-6.39452320e-03],
       [ 3.88978538e-03],
       [-1.08709857e-02],
       [ 7.25116406e-05],
       [ 5.45062451e-03],
       [-6.63515471e-04],
       [ 4.44402685e-05],
       [-2.36343425e-02],
       [-8.07561853e-04],
       [-2.84000183e-03],
       [-1.69563500e-04],
       [-2.41904962e-03],
       [ 1.51183028e-02],
       [-3.12724663e-03],
       [ 1.37727018e-02],
       [-1.70577364e-03],
       [-1.31973280e-02],
       [ 1.31482519e-02],
       [ 3.73168499e-03],
       [-1.28188345e-04],
       [-2.34545238e-04],
       [-1.12099069e-05],
       [-1.38233445e-04],
       [-6.03597891e-03],
       [-4.02478094e-04],
       [-6.67686691e-04],
       [-3.19945044e-04],
       [ 1.01662269e-02],
       [-5.79704950e-03],
       [-8.50430317e-03],
       [-3.01527441e-03],
       [-1.38618555e-02],
       [-5.30715846e-03],
       [-1.32231349e-02],
       [ 4.73137805e-03],
       [-2.03690920e-02],
       [-1.09050116e-02],
       [-1.22122734e-03],
       [-7.06880004e-04],
       [ 3.04749236e-03],
       [-3.30741459e-04],
       [-1.96051062e-03],
       [-2.65456438e-05],
       [-2.43281858e-04],
       [ 1.84591394e-02],
       [-3.16498838e-02],
       [ 1.97774619e-02],
       [-5.24370189e-05],
       [-1.57012008e-02],
       [-5.32067241e-03],
       [-4.31115599e-03],
       [ 8.37846566e-03],
       [-1.03715500e-02],
       [-7.23322807e-03],
       [-8.41076617e-05],
       [-6.62442180e-04],
       [-3.01071652e-03],
       [-7.92852545e-04],
       [-5.34332939e-05],
       [ 8.09163973e-03],
       [-6.71644928e-03],
       [-3.97956872e-04],
       [-3.70932627e-04],
       [ 1.92007597e-03],
       [-5.25175408e-03],
       [-1.14882635e-02],
       [ 3.12227458e-02],
       [-1.03738345e-02],
       [-1.06466701e-03],
       [ 2.89570130e-02],
       [-5.10101486e-03],
       [-4.68315120e-04],
       [-1.24650556e-04],
       [ 2.48687109e-04],
       [-7.44003803e-03],
       [-8.22646252e-04],
       [ 2.19608657e-02],
       [-9.82707553e-03],
       [ 3.97975702e-04],
       [-2.01025978e-04],
       [-1.52972725e-03],
       [-1.02267040e-04],
       [-1.03889043e-02],
       [-1.64646830e-04],
       [-3.32160707e-04],
       [ 1.57297477e-02],
       [-1.57105154e-04],
       [-2.16333638e-03],
       [-2.43256171e-03],
       [-1.12486323e-02],
       [-1.19854603e-03],
       [ 1.49842361e-02],
       [-8.92164260e-02],
       [-1.36746746e-03],
       [ 2.80240867e-02],
       [-3.13894925e-05],
       [-3.26350261e-03],
       [-2.58167484e-03],
       [-3.96293635e-03],
       [ 2.56151613e-02],
       [ 1.45100511e-03],
       [-2.03538482e-04],
       [-4.36230004e-03],
       [-3.49005572e-02],
       [-1.11772893e-02],
       [ 3.78847565e-03],
       [-1.27738644e-03]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(180, 360) dtype=float32, numpy=
array([[-9.1437814e-06,  1.0947718e-06, -1.2078995e-02, ...,
         2.2197728e-05,  5.2282452e-05, -6.9697517e-06],
       [ 5.7862108e-03,  2.6168772e-03,  4.0482651e-02, ...,
        -4.2175837e-03, -8.1535978e-03,  7.4569125e-06],
       [ 2.4416881e-06, -1.6265171e-06, -3.4010269e-02, ...,
        -4.8905089e-02,  2.2497658e-02,  2.1736837e-06],
       ...,
       [ 1.1442609e-06,  1.8060599e-02,  3.5768121e-02, ...,
         7.7413570e-06,  4.1358103e-07,  3.1495421e-07],
       [-6.7939072e-07, -1.4897064e-06, -2.9387644e-02, ...,
        -1.9963585e-02, -2.1249449e-02, -2.5061794e-08],
       [ 3.7247594e-06, -2.8539963e-02,  2.2201518e-02, ...,
         3.8939302e-06, -5.0319913e-06, -1.4063130e-06]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(180, 1) dtype=float32, numpy=
array([[-1.39625436e-02],
       [-4.14709141e-03],
       [ 1.98914092e-02],
       [-1.05615547e-02],
       [-1.46100009e-02],
       [ 1.43905487e-02],
       [ 1.47188958e-02],
       [ 5.17116347e-03],
       [-4.56556678e-03],
       [-5.12367755e-04],
       [-6.42298892e-06],
       [-8.55343044e-02],
       [-4.78030910e-04],
       [ 9.85564664e-04],
       [ 6.20756624e-03],
       [-3.55653502e-02],
       [-1.02159067e-03],
       [-3.22236493e-02],
       [-2.94632558e-03],
       [-5.52187115e-03],
       [ 1.19306510e-02],
       [-1.51700852e-02],
       [-1.66046154e-02],
       [-3.21616419e-02],
       [-4.32196575e-05],
       [ 5.00090746e-03],
       [ 8.47998945e-06],
       [ 4.04041521e-02],
       [ 3.03178728e-02],
       [-4.14165808e-03],
       [ 2.89502516e-02],
       [-1.65343657e-02],
       [-2.67883949e-03],
       [-6.19105920e-02],
       [ 6.58905506e-03],
       [ 2.59847920e-02],
       [-3.51975160e-03],
       [-6.90970346e-02],
       [-4.16517854e-02],
       [-2.16471646e-02],
       [ 3.61008942e-02],
       [ 4.54286709e-02],
       [ 5.13457842e-02],
       [ 3.45607512e-02],
       [ 7.98329487e-02],
       [-2.74799578e-02],
       [ 5.53537905e-02],
       [ 2.60391334e-06],
       [ 1.07010921e-04],
       [-6.16853185e-06],
       [ 4.31540422e-02],
       [-1.70772171e-06],
       [-3.20126005e-02],
       [-1.52598778e-02],
       [-4.02416382e-03],
       [-2.41367724e-02],
       [ 1.72208864e-04],
       [-3.85566906e-04],
       [ 1.93533616e-03],
       [-1.33700075e-03],
       [ 9.39377546e-02],
       [ 7.01349648e-03],
       [ 7.40617812e-02],
       [ 3.01485034e-05],
       [-2.08215490e-02],
       [ 2.95517105e-03],
       [ 1.03592565e-02],
       [ 5.64674009e-03],
       [ 4.06723749e-03],
       [ 2.66905990e-03],
       [ 1.57270620e-07],
       [-5.42521756e-03],
       [-5.04198745e-02],
       [-2.19835511e-06],
       [-2.32746406e-03],
       [ 1.27175263e-05],
       [-8.17179971e-05],
       [-3.68114047e-06],
       [ 8.80124353e-05],
       [ 6.60094811e-05],
       [ 6.72065071e-05],
       [ 2.34464947e-02],
       [ 1.36934549e-01],
       [ 6.16766587e-02],
       [ 6.07709866e-03],
       [-7.39952689e-03],
       [ 5.96372969e-02],
       [-6.21625502e-03],
       [-2.26595229e-03],
       [-4.43746540e-05],
       [ 3.28497583e-04],
       [-4.08394772e-06],
       [-5.36240150e-05],
       [-8.14919474e-08],
       [-1.48052140e-03],
       [-6.37561607e-05],
       [-3.17563601e-02],
       [-2.53966488e-02],
       [ 6.09331802e-02],
       [ 8.95004414e-05],
       [ 4.02940391e-03],
       [-4.41579195e-03],
       [ 9.90729481e-02],
       [ 7.45314779e-03],
       [ 2.17855359e-05],
       [-6.22899085e-03],
       [ 1.79321971e-04],
       [ 5.03618776e-06],
       [-3.51030985e-03],
       [-1.28134116e-06],
       [-1.69196669e-02],
       [-9.78783239e-03],
       [-4.18426050e-03],
       [-9.51451366e-05],
       [ 2.40748996e-04],
       [ 3.58319921e-05],
       [ 7.08427792e-03],
       [ 6.03250675e-02],
       [-2.36173378e-06],
       [-2.31988356e-03],
       [ 3.08791467e-04],
       [-3.96879055e-02],
       [ 1.44671956e-02],
       [ 2.41352473e-06],
       [-3.89874168e-02],
       [ 3.20724328e-03],
       [-1.00315949e-02],
       [-2.24737287e-03],
       [-2.06332697e-06],
       [ 2.21587848e-02],
       [ 9.27843153e-03],
       [-1.77029142e-06],
       [-2.91985255e-02],
       [ 1.03358092e-04],
       [ 8.51910040e-02],
       [-3.35054665e-06],
       [ 3.02931922e-03],
       [ 1.18672037e-02],
       [ 7.99367088e-04],
       [ 3.89541819e-04],
       [-3.94553581e-06],
       [-1.32304160e-02],
       [ 3.96092944e-02],
       [ 4.24570963e-03],
       [ 9.66881809e-04],
       [ 7.89017349e-07],
       [ 9.37793478e-02],
       [ 8.47406127e-03],
       [ 7.73670748e-02],
       [ 1.09608527e-02],
       [-6.46553189e-03],
       [-1.49929951e-06],
       [ 6.79352343e-06],
       [-1.42483572e-02],
       [-8.61619192e-04],
       [-7.28845014e-04],
       [ 3.14544309e-06],
       [ 4.10133827e-04],
       [ 2.27135024e-06],
       [-7.39210082e-05],
       [-7.72968633e-05],
       [ 1.64858036e-04],
       [ 1.92508611e-04],
       [ 9.97116207e-04],
       [-5.68323521e-05],
       [-1.24748622e-05],
       [-2.32069809e-02],
       [-6.35415968e-03],
       [-1.63534377e-02],
       [-1.44463126e-03],
       [ 1.02691334e-02],
       [-4.60448954e-03],
       [-2.39609540e-06],
       [ 9.45895761e-02],
       [ 6.47129491e-02],
       [-6.48727361e-03],
       [ 2.40335315e-02],
       [ 9.89375263e-03],
       [-7.00590387e-03],
       [ 1.71174407e-02]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(90, 180) dtype=float32, numpy=
array([[-3.5646213e-03, -2.3138585e-02,  1.1867735e-02, ...,
        -1.1058658e-02, -2.4417133e-05,  2.7299175e-02],
       [ 2.2942794e-02,  1.2958390e-02, -5.0950874e-02, ...,
        -6.6273905e-02, -2.9895762e-03, -7.7472076e-02],
       [ 8.6467192e-03,  7.4645823e-06,  1.1048731e-03, ...,
        -5.6847818e-02,  5.2312600e-08, -1.3572661e-02],
       ...,
       [ 6.9934367e-06, -9.7021089e-05, -4.8601523e-06, ...,
        -6.7480920e-05, -2.5722849e-07, -8.1161698e-03],
       [ 9.4442125e-03, -3.9631398e-03,  5.1866064e-04, ...,
        -1.4869759e-02,  6.6944483e-07,  2.6582289e-02],
       [ 6.7454806e-08, -4.7216304e-03, -8.6978154e-04, ...,
        -5.3205835e-03, -5.6926892e-06, -3.0253615e-02]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(90, 1) dtype=float32, numpy=
array([[ 2.81059295e-02],
       [-4.35154475e-02],
       [ 7.15681212e-03],
       [-4.75784475e-07],
       [-1.09965056e-01],
       [-4.38983217e-02],
       [-2.76392439e-06],
       [ 8.54367954e-06],
       [-2.98329451e-06],
       [-1.94516763e-01],
       [ 1.28650010e-01],
       [-1.90212443e-01],
       [-3.98977427e-05],
       [ 1.03683108e-02],
       [-1.21765286e-02],
       [-5.24744764e-02],
       [-1.84332316e-06],
       [-5.23545059e-05],
       [ 4.54844674e-04],
       [-1.05468174e-02],
       [ 5.80262765e-02],
       [ 1.60734111e-03],
       [ 9.66847688e-03],
       [ 6.61002174e-02],
       [ 1.54970773e-02],
       [ 5.17294630e-02],
       [-1.26588938e-03],
       [ 1.97283290e-02],
       [ 8.88232626e-06],
       [-1.81370512e-01],
       [-6.22016890e-03],
       [-2.89774947e-02],
       [ 5.80700720e-03],
       [-3.14442441e-02],
       [-9.65478644e-03],
       [-2.31199879e-02],
       [-1.07340932e-01],
       [-1.06758133e-01],
       [-3.90332616e-06],
       [-1.50425747e-01],
       [ 1.28605708e-01],
       [-5.21493848e-06],
       [-4.34620481e-04],
       [ 1.17367133e-01],
       [ 1.40374666e-02],
       [-2.19035372e-02],
       [ 6.22393284e-03],
       [ 2.25984724e-03],
       [ 8.61035442e-05],
       [-3.88294011e-02],
       [ 1.04802782e-02],
       [ 1.83251570e-03],
       [-2.12275927e-06],
       [-3.22015807e-02],
       [-6.10338524e-02],
       [-4.60045189e-02],
       [-5.76621038e-04],
       [-4.90332767e-02],
       [-1.29468106e-02],
       [ 1.71270652e-03],
       [ 1.37566343e-01],
       [ 2.21266365e-03],
       [ 1.09046914e-01],
       [-2.14667106e-03],
       [-3.37537494e-06],
       [ 5.54192178e-02],
       [ 4.47326228e-02],
       [-4.03512642e-02],
       [ 1.08467102e-01],
       [-2.13268042e-01],
       [-4.53225151e-02],
       [-3.87698859e-02],
       [-9.55795422e-02],
       [-6.46982044e-02],
       [-4.55245929e-04],
       [-5.94784251e-06],
       [ 1.72891170e-02],
       [-2.13084300e-03],
       [ 8.84475885e-04],
       [ 1.58524532e-02],
       [-1.94112316e-01],
       [-1.20417140e-02],
       [ 1.14459172e-01],
       [ 6.28815442e-02],
       [ 1.77062303e-01],
       [-1.98705879e-04],
       [ 8.52673352e-02],
       [ 5.45463809e-05],
       [ 1.64990295e-02],
       [ 1.68157509e-04]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 90) dtype=float32, numpy=
array([[ 4.74353731e-02, -3.86181585e-02,  6.64807856e-03,
        -4.18984983e-03, -8.44343007e-02, -1.57581866e-02,
         4.82410996e-06,  2.88024992e-02, -4.19474393e-02,
        -1.55253768e-01,  1.64518595e-01, -1.61939368e-01,
        -4.33116038e-05,  1.29658291e-02, -4.04314371e-03,
        -4.71597463e-02,  4.35890206e-06,  2.88403947e-02,
        -5.89221390e-03, -2.59708297e-02,  8.18745941e-02,
         1.86510407e-03,  2.17987336e-02,  6.09062519e-03,
         1.36389928e-02,  7.35260844e-02, -3.37503478e-02,
         2.43918262e-02,  1.32093299e-03, -1.48809463e-01,
         1.59445405e-02,  3.18173058e-02,  8.34184419e-03,
        -5.54295480e-02,  1.46850972e-02, -7.62008363e-04,
        -2.04331085e-01, -9.58822966e-02, -1.25810311e-06,
        -1.16505943e-01,  1.38176173e-01,  2.35878742e-05,
        -7.73693682e-05,  1.21143758e-01,  1.33707253e-02,
        -7.17562390e-03,  3.13237794e-02, -2.79556960e-02,
        -1.71034895e-02,  3.47647746e-03, -3.05215176e-03,
        -1.08670897e-03,  1.14116636e-04, -1.12045363e-01,
        -1.26003567e-02, -4.24964316e-02, -4.75262245e-03,
        -4.30336185e-02, -2.05946133e-01,  2.08411552e-03,
         1.54776722e-01, -9.48529225e-03,  1.08272977e-01,
         2.20861174e-02,  9.79273813e-04,  7.42566958e-02,
         6.40254319e-02, -3.09844203e-02,  1.09246992e-01,
        -1.85481027e-01, -3.81112993e-02, -2.95929033e-02,
        -1.03352718e-01, -5.90419658e-02,  9.23433155e-03,
         2.63037691e-07, -4.12793495e-02, -2.95309094e-03,
         7.37864301e-02, -1.98404025e-03, -1.63265020e-01,
         4.38548997e-03,  1.85825080e-01,  7.63025656e-02,
         1.36134535e-01,  3.25242169e-02,  6.56399876e-02,
         5.63500375e-02,  1.17599629e-02,  3.00479103e-02]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.16464624]], dtype=float32)>}