Settings :
	Layer dimensions : [7200, 360, 180, 90, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b13edddf0>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.583749
	Train accuracy:tf.Tensor(0.6690759, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.15348837, shape=(), dtype=float32)
	Cost after epoch 5: 0.689463
	Train accuracy:tf.Tensor(0.8631905, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8465116, shape=(), dtype=float32)
	Cost after epoch 10: 0.493445
	Train accuracy:tf.Tensor(0.895715, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.88837206, shape=(), dtype=float32)
	Cost after epoch 15: 0.532016
	Train accuracy:tf.Tensor(0.8735157, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.87906975, shape=(), dtype=float32)
	Cost after epoch 20: 0.356236
	Train accuracy:tf.Tensor(0.9194631, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9116279, shape=(), dtype=float32)
	Cost after epoch 25: 0.298251
	Train accuracy:tf.Tensor(0.9303046, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8465116, shape=(), dtype=float32)
	Cost after epoch 30: 0.355620
	Train accuracy:tf.Tensor(0.91223544, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9116279, shape=(), dtype=float32)
	Cost after epoch 35: 0.271662
	Train accuracy:tf.Tensor(0.9390811, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9255814, shape=(), dtype=float32)
	Cost after epoch 40: 0.277275
	Train accuracy:tf.Tensor(0.9359835, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.89302325, shape=(), dtype=float32)
	Cost after epoch 45: 0.366226
	Train accuracy:tf.Tensor(0.90345895, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9348837, shape=(), dtype=float32)
	Cost after epoch 49: 0.248614
	Train accuracy:tf.Tensor(0.94734126, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8697674, shape=(), dtype=float32)

Training time : 0 min 30.90 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(360, 7200) dtype=float32, numpy=
array([[-1.0597266e-07,  2.4752751e-07,  2.6083353e-07, ...,
        -1.5645041e-07,  2.4714808e-08, -7.6592949e-07],
       [-2.4115639e-07, -5.6538312e-07,  5.0760184e-07, ...,
         1.5407599e-07, -6.6561847e-07,  3.6226453e-08],
       [ 3.3690108e-07,  1.4903424e-07,  2.5558984e-07, ...,
         8.6303510e-07,  2.8100095e-07,  1.3971598e-07],
       ...,
       [ 1.2707608e-07,  2.8454610e-07, -1.0745350e-07, ...,
        -1.1517572e-07,  2.5381229e-07,  1.3556422e-07],
       [ 2.4284807e-07,  1.3618654e-07, -1.3506119e-07, ...,
        -1.8919631e-07, -1.0951736e-07, -8.8132637e-08],
       [-6.4061254e-08,  2.0474262e-07,  2.0945993e-07, ...,
         2.7331771e-07, -1.5645099e-07, -9.3681599e-08]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(360, 1) dtype=float32, numpy=
array([[-5.84262796e-03],
       [-3.64220631e-03],
       [ 2.01980472e-02],
       [-2.23752717e-03],
       [-9.59167490e-04],
       [-6.69201277e-03],
       [-7.98347127e-03],
       [ 2.77918967e-04],
       [-1.13205088e-03],
       [-6.74446970e-02],
       [-1.14198134e-03],
       [-1.06020144e-03],
       [-3.36230551e-05],
       [-1.30308205e-02],
       [-3.42274457e-03],
       [-4.89557628e-03],
       [-2.91039003e-04],
       [-1.19364518e-03],
       [-4.66812518e-04],
       [-1.58526190e-02],
       [-3.71923990e-04],
       [-4.05949104e-05],
       [-2.26233111e-04],
       [ 2.23294012e-02],
       [-1.97496975e-05],
       [ 1.99149697e-04],
       [-4.06537845e-04],
       [-4.32372181e-05],
       [-6.42954884e-03],
       [-9.94067872e-04],
       [-9.58341479e-06],
       [-2.72411760e-02],
       [-2.79946323e-03],
       [ 6.29677743e-06],
       [-2.06625322e-03],
       [-7.47811655e-03],
       [-5.07005341e-02],
       [-4.60797222e-03],
       [-3.35981953e-03],
       [-4.78597358e-02],
       [ 4.79766924e-04],
       [-1.98587752e-03],
       [-2.47063494e-04],
       [ 3.07158125e-03],
       [-4.47358580e-05],
       [-1.03539351e-04],
       [-4.52940949e-05],
       [-1.73921842e-04],
       [-2.96050729e-03],
       [-5.49729392e-02],
       [-9.82659636e-04],
       [-4.18227457e-04],
       [-4.64936011e-02],
       [-1.40920943e-02],
       [ 1.17406249e-02],
       [-1.96394604e-03],
       [-5.04870084e-04],
       [-1.74329546e-03],
       [-1.42973295e-05],
       [-1.61882478e-03],
       [-3.54583375e-02],
       [-8.62732343e-03],
       [ 2.34150933e-03],
       [-1.67346764e-02],
       [-8.16702936e-03],
       [ 6.46623671e-02],
       [-8.16936512e-03],
       [-4.50765807e-03],
       [-1.32903932e-02],
       [-3.73659767e-02],
       [-4.71206236e-04],
       [-1.44050529e-04],
       [-7.97600299e-03],
       [-1.13823991e-02],
       [-1.42684914e-02],
       [-9.01893218e-05],
       [-3.58384266e-03],
       [-3.40719894e-03],
       [-4.49375111e-05],
       [-3.54239164e-05],
       [-4.84328375e-05],
       [-7.27997348e-02],
       [ 8.83439730e-04],
       [-1.39178359e-03],
       [ 6.15007654e-02],
       [-1.13650737e-03],
       [ 1.33289332e-02],
       [-3.09127523e-03],
       [-3.22168856e-03],
       [-1.57193057e-02],
       [-9.91154648e-03],
       [-2.45338713e-04],
       [-1.08701584e-04],
       [-9.06628184e-03],
       [-4.26876694e-02],
       [-8.62038578e-04],
       [-4.45780978e-02],
       [-3.61062996e-02],
       [ 1.30653912e-02],
       [-4.28881217e-03],
       [-2.26399815e-03],
       [-7.87602179e-03],
       [ 4.27656760e-03],
       [-1.92388967e-02],
       [-3.97336446e-02],
       [ 8.79518688e-03],
       [-1.56662017e-02],
       [-2.52755848e-03],
       [-6.37976825e-02],
       [-2.42118584e-03],
       [-2.31021550e-03],
       [-2.09489182e-04],
       [-2.47971667e-03],
       [-6.68170745e-04],
       [-1.17026363e-02],
       [-2.47421488e-03],
       [-8.49097676e-04],
       [ 4.59618010e-02],
       [ 3.93542685e-02],
       [ 5.93854440e-03],
       [ 3.05751199e-03],
       [-4.73992750e-02],
       [-6.63459941e-04],
       [-2.38355322e-04],
       [-1.28481127e-02],
       [-1.28822997e-02],
       [-6.49640278e-05],
       [-3.80297803e-04],
       [-1.14686405e-02],
       [-2.23096460e-04],
       [-1.62121188e-02],
       [-2.70302538e-02],
       [-2.96183542e-04],
       [ 1.50365885e-02],
       [-4.73041134e-03],
       [-1.15585662e-02],
       [-3.79133271e-04],
       [-2.06541177e-03],
       [-3.30655556e-03],
       [-2.57575847e-02],
       [-5.35329804e-04],
       [ 1.21334419e-02],
       [-2.21987721e-03],
       [-4.44166921e-02],
       [-2.27653254e-02],
       [-2.32090540e-02],
       [ 3.03891990e-02],
       [-7.26149976e-03],
       [ 9.06699497e-05],
       [-5.00545511e-03],
       [-2.67478563e-02],
       [-2.64765434e-02],
       [ 2.04184628e-03],
       [-1.45682748e-02],
       [ 1.79167220e-03],
       [-1.98453126e-05],
       [ 1.56381726e-02],
       [-5.07143886e-06],
       [ 2.16813460e-02],
       [-5.74941339e-04],
       [-2.92388303e-03],
       [-4.84179007e-03],
       [-2.63097715e-02],
       [-1.11358811e-03],
       [ 5.22348200e-05],
       [-2.78841779e-02],
       [-1.69569836e-03],
       [-1.17695879e-03],
       [ 1.24661113e-07],
       [ 1.18602987e-03],
       [-2.44242165e-05],
       [-1.56588703e-05],
       [-3.17600381e-04],
       [ 1.23134861e-02],
       [ 1.08313411e-02],
       [ 1.37375966e-02],
       [-1.14622135e-02],
       [-6.37496181e-04],
       [ 1.47965003e-03],
       [-5.21780876e-03],
       [ 1.45848229e-04],
       [-1.52603548e-04],
       [-2.88580079e-04],
       [-3.66448294e-05],
       [-1.79271773e-02],
       [-4.83581534e-04],
       [ 4.49964546e-06],
       [-1.42119974e-02],
       [-1.11221697e-03],
       [-4.67683567e-04],
       [-2.63614958e-04],
       [ 1.68488324e-02],
       [-1.96137233e-03],
       [-8.64449143e-03],
       [-2.83692987e-03],
       [-3.64144449e-03],
       [-6.30085543e-03],
       [-9.46673844e-03],
       [ 2.60768216e-02],
       [-5.10496721e-02],
       [ 3.21507044e-02],
       [ 1.87162329e-02],
       [-1.42939691e-03],
       [ 1.52152015e-05],
       [-2.06462173e-05],
       [-8.13922845e-03],
       [-1.15305604e-03],
       [-7.12668058e-04],
       [ 1.14120524e-02],
       [-1.15598198e-02],
       [-1.06105320e-02],
       [-1.31053675e-03],
       [-1.81794137e-04],
       [ 3.90261947e-03],
       [-1.40072242e-03],
       [-2.13183314e-02],
       [ 1.56406849e-03],
       [-8.28325647e-05],
       [-3.05500273e-02],
       [-9.12560266e-04],
       [-9.77294520e-04],
       [-4.69621597e-03],
       [-2.13045720e-03],
       [-2.85313139e-03],
       [-2.36445063e-04],
       [-3.33376316e-04],
       [-1.09457113e-02],
       [-8.98387283e-04],
       [ 1.56954885e-03],
       [-2.08774749e-02],
       [-2.56099533e-02],
       [-2.23841355e-03],
       [ 4.87939976e-02],
       [-4.26636403e-03],
       [-3.14913783e-03],
       [ 9.78157506e-04],
       [-1.57550611e-02],
       [-2.14796346e-02],
       [-3.13629396e-03],
       [-5.05805761e-03],
       [-3.97860385e-05],
       [-5.92545047e-03],
       [-2.78572505e-03],
       [-1.71168260e-02],
       [ 1.37656713e-02],
       [-1.27137918e-02],
       [-7.30699860e-03],
       [-1.89682483e-04],
       [ 8.99734587e-05],
       [-1.21948062e-04],
       [ 2.83580795e-02],
       [-3.44337104e-03],
       [-6.44965237e-03],
       [-3.96542773e-02],
       [-8.71881098e-02],
       [-8.55202042e-03],
       [-1.73577499e-02],
       [ 1.17844434e-06],
       [ 1.37010400e-04],
       [-1.17509859e-02],
       [-4.37481322e-05],
       [-2.17025308e-03],
       [ 6.59552589e-03],
       [-6.25988469e-04],
       [-5.42132044e-03],
       [ 2.87611416e-04],
       [-1.67014182e-03],
       [ 3.21979411e-02],
       [-2.33371817e-02],
       [-5.24026752e-02],
       [-2.83929706e-02],
       [-6.08274480e-04],
       [ 5.35808540e-05],
       [-2.23935395e-03],
       [-1.26171042e-04],
       [-5.00076334e-04],
       [-2.75543928e-02],
       [-5.43127360e-04],
       [-1.89528961e-04],
       [-3.85879190e-03],
       [ 8.84072669e-03],
       [-4.13747644e-03],
       [-3.16297985e-04],
       [-1.47977564e-03],
       [-4.62802015e-02],
       [ 2.49488782e-02],
       [ 8.59654602e-03],
       [-6.63001835e-03],
       [-9.36640333e-03],
       [ 2.25429493e-03],
       [-5.50763076e-03],
       [ 4.81360173e-03],
       [ 1.32232085e-02],
       [-8.82294700e-02],
       [ 1.29157472e-02],
       [ 1.82455304e-04],
       [-2.16449853e-02],
       [ 4.15915772e-02],
       [-1.28254440e-04],
       [ 2.17606174e-03],
       [ 1.53910427e-03],
       [-3.51771596e-03],
       [ 3.44362081e-04],
       [-3.49045135e-02],
       [ 5.61523577e-03],
       [-3.74865644e-02],
       [-9.43339430e-03],
       [-9.43862833e-03],
       [-2.69616162e-03],
       [-5.10499394e-03],
       [ 3.64273526e-02],
       [-4.26405313e-04],
       [-1.30799618e-02],
       [-1.82299278e-04],
       [-2.51058336e-05],
       [-3.59223195e-04],
       [-8.59791817e-06],
       [-1.73312798e-02],
       [-1.57843996e-03],
       [ 2.68209241e-02],
       [-1.39893144e-02],
       [-6.80025900e-03],
       [ 5.40221632e-02],
       [-7.38060862e-06],
       [ 2.24664086e-03],
       [-1.41348848e-02],
       [-9.66722437e-05],
       [-4.23774822e-03],
       [-6.08030567e-03],
       [ 5.03689097e-03],
       [-9.39386804e-03],
       [-5.29674071e-05],
       [-5.35533689e-02],
       [-1.30588235e-03],
       [-4.52597160e-04],
       [-1.50666106e-02],
       [-6.91390451e-05],
       [-9.53764655e-03],
       [-1.29334967e-05],
       [-1.29890197e-03],
       [-1.37564586e-02],
       [-2.65226532e-02],
       [ 1.49841215e-02],
       [ 1.63695274e-03],
       [ 1.35309659e-02],
       [-6.06794609e-04],
       [-8.46618554e-04],
       [-1.48290466e-03],
       [ 2.76203244e-03],
       [-6.47840556e-03],
       [-4.46280604e-03],
       [ 1.87402511e-05],
       [ 1.24852397e-02],
       [ 1.10630151e-02],
       [ 3.29905342e-05],
       [-3.42855901e-02],
       [-4.42417189e-02],
       [-4.38091904e-03],
       [ 1.39661203e-03],
       [-1.50036970e-02]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(180, 360) dtype=float32, numpy=
array([[-4.5286962e-03,  3.0317485e-06, -4.5937109e-03, ...,
        -4.6150681e-06, -6.7994972e-07,  5.0379385e-05],
       [ 3.7908752e-02,  1.3562357e-03,  1.2874731e-01, ...,
         3.8661808e-04,  8.1216507e-03,  1.3238002e-03],
       [ 5.7064866e-05,  3.1494706e-06, -1.5041177e-02, ...,
        -1.9273536e-02,  7.7551869e-03, -4.6667860e-06],
       ...,
       [-7.5422969e-07, -1.0908316e-06, -3.1679808e-03, ...,
        -4.3386433e-07, -1.1038815e-06, -6.8907735e-07],
       [-6.7939072e-07,  2.8592013e-03,  6.7653097e-02, ...,
         3.1403568e-02, -2.1997334e-06, -2.5061794e-08],
       [-7.3782271e-06,  8.6845398e-07, -4.4132243e-03, ...,
         4.1883988e-03,  4.1419598e-03,  2.8616837e-06]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(180, 1) dtype=float32, numpy=
array([[-2.5185052e-02],
       [ 8.8608414e-03],
       [ 3.3504061e-02],
       [-1.3929800e-02],
       [-1.3147448e-02],
       [-4.5577828e-03],
       [-1.0143788e-02],
       [ 4.3894015e-03],
       [-6.9411886e-03],
       [ 4.0666578e-06],
       [-1.7804507e-03],
       [-2.1172364e-03],
       [-5.8033457e-04],
       [ 4.0105113e-04],
       [ 4.9105370e-03],
       [-1.8596776e-02],
       [-5.0007855e-03],
       [-7.0645139e-02],
       [-2.9937454e-04],
       [ 1.2644471e-02],
       [ 4.4525161e-02],
       [ 5.4650354e-05],
       [ 2.4735620e-03],
       [-2.0470747e-03],
       [ 2.3551695e-03],
       [ 2.0216515e-02],
       [-8.5125882e-03],
       [ 7.2800912e-02],
       [ 3.8496878e-02],
       [ 3.0628282e-05],
       [ 3.2557547e-04],
       [-4.1677584e-03],
       [-9.3629034e-03],
       [-7.4680974e-03],
       [ 8.5765878e-03],
       [-1.7469056e-02],
       [-7.2841352e-04],
       [-9.1981916e-03],
       [-1.5322992e-02],
       [-4.5396114e-04],
       [ 1.1434676e-01],
       [ 7.7930638e-03],
       [-2.4529626e-03],
       [ 6.9738120e-02],
       [-3.7731227e-02],
       [-9.8567819e-03],
       [ 5.2103635e-02],
       [-1.8133897e-02],
       [ 6.6504930e-04],
       [ 7.9181732e-04],
       [ 6.4354070e-02],
       [ 9.2482942e-06],
       [ 5.8410613e-05],
       [ 2.2702179e-06],
       [-1.3185399e-02],
       [-6.3376003e-03],
       [ 9.5919240e-06],
       [ 8.9756659e-06],
       [ 4.6773439e-05],
       [-4.7046100e-04],
       [ 8.3811283e-02],
       [-1.9885952e-02],
       [ 2.3508392e-02],
       [ 5.2307490e-03],
       [ 1.6061930e-02],
       [-2.0226596e-02],
       [ 2.8833199e-02],
       [ 7.6915039e-04],
       [ 1.5777614e-03],
       [ 5.7942332e-05],
       [ 9.5972355e-06],
       [-9.3955351e-03],
       [-2.5177194e-02],
       [ 3.6477848e-06],
       [-1.8079082e-02],
       [-2.4166869e-02],
       [-2.2214257e-05],
       [ 2.0465004e-06],
       [-1.8447746e-03],
       [ 4.3467933e-04],
       [-2.4431194e-03],
       [ 7.5839451e-03],
       [ 1.1250181e-01],
       [ 5.0987884e-02],
       [-6.8762447e-03],
       [-3.0395438e-04],
       [ 3.3496942e-02],
       [-9.8663699e-03],
       [ 3.1949747e-03],
       [-3.0771503e-04],
       [-1.9504211e-03],
       [-9.8120573e-04],
       [ 4.3576290e-03],
       [ 3.2131950e-04],
       [ 5.9552124e-04],
       [-2.9198201e-03],
       [ 7.2911345e-05],
       [-2.1862176e-03],
       [ 1.1147839e-01],
       [ 1.4346524e-04],
       [ 6.8111969e-03],
       [-6.9328828e-04],
       [ 9.7077981e-02],
       [ 1.9155642e-02],
       [-3.4406962e-04],
       [-8.8573666e-03],
       [ 8.0347033e-03],
       [-6.8041295e-06],
       [-2.6085325e-02],
       [ 5.0179439e-04],
       [-2.6169181e-02],
       [-6.4695361e-03],
       [-3.4720644e-02],
       [ 1.0193185e-02],
       [ 1.5840102e-02],
       [-1.5230656e-03],
       [ 2.8484402e-02],
       [ 5.1957723e-02],
       [ 1.3793331e-05],
       [-6.5550231e-03],
       [-7.6104425e-07],
       [-3.8702511e-03],
       [ 1.7963108e-05],
       [ 1.3269095e-02],
       [-4.8113577e-02],
       [ 4.7228183e-05],
       [-2.1922441e-02],
       [-1.8331723e-04],
       [ 3.2449138e-05],
       [-1.5159216e-03],
       [ 3.4624074e-02],
       [-7.5944891e-04],
       [-1.6999891e-02],
       [ 1.4222610e-03],
       [ 5.7088077e-02],
       [-5.4407667e-02],
       [ 2.8707585e-03],
       [ 7.0191527e-06],
       [ 1.2848671e-05],
       [ 9.5449021e-04],
       [-1.8625079e-02],
       [-2.5285222e-03],
       [ 3.0716220e-02],
       [-8.0961836e-06],
       [-1.6093662e-03],
       [-3.9999601e-03],
       [-4.5262938e-03],
       [-3.7708811e-03],
       [ 1.0792361e-01],
       [-1.2019950e-04],
       [ 6.9494697e-04],
       [-2.2495072e-02],
       [-1.3751015e-03],
       [-6.9264311e-04],
       [ 2.0289212e-02],
       [ 5.1469740e-04],
       [ 3.1515528e-06],
       [-2.7104217e-04],
       [-1.7838380e-03],
       [-1.9272428e-03],
       [-5.8823712e-06],
       [ 4.7253980e-06],
       [-1.2247092e-02],
       [-1.8498589e-06],
       [ 1.4408688e-04],
       [ 1.3242436e-05],
       [-4.0736862e-02],
       [-1.7971541e-05],
       [-4.5659444e-03],
       [ 3.8228810e-03],
       [ 9.5483009e-03],
       [-1.2639854e-03],
       [-3.1913374e-02],
       [ 8.9476079e-02],
       [ 3.6967527e-02],
       [-2.7181881e-02],
       [-2.5634089e-04],
       [ 8.6572691e-06],
       [-1.1827057e-02],
       [-8.1934873e-03]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(90, 180) dtype=float32, numpy=
array([[ 2.2301447e-05, -5.8442116e-02,  3.8665239e-04, ...,
        -3.8414697e-08, -3.1393092e-02, -1.5311055e-02],
       [ 3.1410690e-02,  1.2146434e-02, -2.9060168e-02, ...,
        -2.5207385e-06, -1.2541515e-03, -3.5663143e-02],
       [ 3.3569112e-02, -2.3595516e-02,  1.1487715e-02, ...,
        -1.0379276e-06,  1.1663706e-01,  3.3606254e-03],
       ...,
       [-4.8177026e-04, -5.1639150e-03,  3.7588685e-05, ...,
        -5.5323142e-08,  5.0024954e-03, -1.6759550e-05],
       [ 3.3369817e-02, -8.6986795e-02,  4.7894395e-03, ...,
        -5.4558825e-08,  1.1674270e-01, -1.2743835e-02],
       [-2.5703973e-06, -5.2404548e-03, -2.1638330e-06, ...,
         3.5826306e-06, -1.3521258e-02,  4.5655675e-06]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(90, 1) dtype=float32, numpy=
array([[-1.20229991e-02],
       [-1.79168377e-02],
       [ 2.25491785e-02],
       [ 1.36182457e-03],
       [-2.62801107e-02],
       [-1.77650154e-02],
       [ 7.04770719e-06],
       [-1.62733056e-06],
       [-7.74389991e-05],
       [-8.27109739e-02],
       [ 1.92709640e-01],
       [-7.94812664e-02],
       [ 2.61258247e-04],
       [ 2.55659465e-02],
       [ 4.60713590e-03],
       [-2.25789919e-02],
       [-6.34983089e-03],
       [ 2.44980067e-04],
       [-2.12098379e-03],
       [ 6.14764635e-03],
       [-7.01797567e-03],
       [-3.88979074e-03],
       [ 1.82265043e-03],
       [ 9.54208076e-02],
       [ 1.53178703e-02],
       [ 7.47123137e-02],
       [-4.02818248e-03],
       [ 3.07471212e-02],
       [-1.13035366e-02],
       [-7.28764981e-02],
       [ 1.84783002e-03],
       [-1.17674852e-02],
       [ 1.14387106e-02],
       [-2.87801512e-02],
       [-1.12649938e-02],
       [-8.52051744e-06],
       [-1.03853062e-01],
       [-3.12377438e-02],
       [-1.15684315e-06],
       [-5.09980842e-02],
       [ 1.93450540e-01],
       [-5.08616267e-06],
       [-5.39454632e-03],
       [ 1.54696003e-01],
       [ 3.15727852e-02],
       [-3.43765295e-03],
       [ 4.15905826e-02],
       [-5.11666201e-02],
       [-1.80622924e-03],
       [-6.64209574e-03],
       [-3.40297120e-03],
       [ 7.21419603e-03],
       [ 1.39323305e-02],
       [-1.04917279e-02],
       [-2.67335883e-04],
       [-4.06659991e-02],
       [-2.70459545e-03],
       [-2.47252211e-02],
       [-5.43859303e-02],
       [-2.29562763e-02],
       [ 5.19269519e-02],
       [ 1.30255222e-02],
       [ 1.53019100e-01],
       [ 8.89449788e-04],
       [-1.13404328e-02],
       [ 9.48712006e-02],
       [ 6.80336058e-02],
       [-9.65969730e-03],
       [ 5.67046180e-02],
       [-9.73015800e-02],
       [-1.46754961e-02],
       [-1.23476945e-02],
       [-6.08531125e-02],
       [-2.58324966e-02],
       [ 3.87664943e-04],
       [-7.72045751e-04],
       [ 4.95730825e-02],
       [-8.48940035e-05],
       [-1.98754683e-01],
       [ 1.36035960e-02],
       [-8.42887908e-02],
       [ 1.02617987e-03],
       [ 1.33894712e-01],
       [ 1.09442724e-02],
       [ 2.03795135e-01],
       [ 6.71576345e-05],
       [ 1.15305573e-01],
       [-8.21190234e-03],
       [ 9.46612097e-03],
       [ 3.70212621e-03]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 90) dtype=float32, numpy=
array([[-2.3589229e-02, -4.5164879e-02,  3.6467813e-02, -1.8805535e-01,
        -7.9065435e-02, -1.8306626e-02, -1.7617946e-06,  4.6882278e-06,
        -3.8519323e-02, -1.4519893e-01,  2.1426591e-01, -1.5362644e-01,
        -1.6991988e-04,  2.3984021e-02, -7.7877734e-03, -3.7200678e-02,
         2.4664214e-02,  1.5498514e-03, -2.1344708e-02, -7.2449967e-03,
         5.3050080e-03, -2.1717437e-02,  1.1345461e-02,  3.7573159e-02,
         8.9598186e-03,  9.3040630e-02, -1.6294369e-02, -9.7211227e-03,
        -1.5766878e-02, -1.3437635e-01,  1.0466742e-02,  2.2476716e-02,
        -7.7675218e-03, -6.7386307e-02,  1.1157992e-02, -5.7710969e-04,
        -1.4375252e-01, -8.7994024e-02,  2.3895230e-02, -8.6700454e-02,
         2.1250401e-01,  5.6421038e-02, -9.8983049e-02,  1.5888341e-01,
         4.1002885e-02,  3.5007654e-03,  5.1568851e-02, -1.1029422e-01,
        -4.4087213e-02, -1.7412180e-02, -8.2159759e-03, -8.0688372e-02,
        -1.2824084e-01, -6.5197662e-02,  1.7952428e-03, -5.0608631e-02,
        -6.7251567e-03, -3.8374916e-02, -8.6242728e-02,  1.4127540e-02,
         6.6400513e-02,  2.1624366e-02,  1.5061954e-01, -1.6324949e-03,
        -5.0763272e-02,  9.7164035e-02,  6.2911101e-02, -2.9951409e-02,
         4.8972383e-02, -1.7733973e-01, -3.3791829e-02, -2.9466609e-02,
         7.4586910e-06, -5.7321023e-02,  4.3761800e-03, -2.2478981e-02,
         7.2309643e-02, -1.5980421e-04, -2.1298157e-01, -3.6582290e-04,
        -1.5212722e-01,  2.4367187e-03,  9.8553419e-02, -1.9377153e-04,
         1.3241793e-01,  3.0357610e-02,  1.2900709e-01, -4.2885289e-02,
         4.7624629e-02, -7.9741160e-04]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.08272248]], dtype=float32)>}