Settings :
	Layer dimensions : [7200, 360, 180, 90, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b123b1ac0>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.545219
	Train accuracy:tf.Tensor(0.52865255, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9255814, shape=(), dtype=float32)
	Cost after epoch 5: 0.529957
	Train accuracy:tf.Tensor(0.94424367, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9255814, shape=(), dtype=float32)
	Cost after epoch 10: 0.412196
	Train accuracy:tf.Tensor(0.94424367, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9255814, shape=(), dtype=float32)
	Cost after epoch 15: 0.345628
	Train accuracy:tf.Tensor(0.94424367, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9255814, shape=(), dtype=float32)
	Cost after epoch 20: 0.281079
	Train accuracy:tf.Tensor(0.94992256, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9255814, shape=(), dtype=float32)
	Cost after epoch 25: 0.399267
	Train accuracy:tf.Tensor(0.94424367, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9255814, shape=(), dtype=float32)
	Cost after epoch 30: 0.311273
	Train accuracy:tf.Tensor(0.94424367, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9255814, shape=(), dtype=float32)
	Cost after epoch 35: 0.278257
	Train accuracy:tf.Tensor(0.94424367, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9255814, shape=(), dtype=float32)
	Cost after epoch 40: 0.299577
	Train accuracy:tf.Tensor(0.9540527, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.94418603, shape=(), dtype=float32)
	Cost after epoch 45: 0.299853
	Train accuracy:tf.Tensor(0.95250386, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9255814, shape=(), dtype=float32)
	Cost after epoch 49: 0.258089
	Train accuracy:tf.Tensor(0.9452762, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9255814, shape=(), dtype=float32)

Training time : 0 min 30.72 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(360, 7200) dtype=float32, numpy=
array([[-1.0597266e-07,  2.4752751e-07,  2.6083353e-07, ...,
        -1.5645041e-07,  2.4714808e-08, -7.6592949e-07],
       [-2.4115639e-07, -5.6538312e-07,  5.0760184e-07, ...,
         1.5407599e-07, -6.6561847e-07,  3.6226453e-08],
       [ 3.3690108e-07,  1.4903424e-07,  2.5558984e-07, ...,
         8.6303510e-07,  2.8100095e-07,  1.3971598e-07],
       ...,
       [ 1.2707608e-07,  2.8454610e-07, -1.0745350e-07, ...,
        -1.1517572e-07,  2.5381229e-07,  1.3556422e-07],
       [ 2.4284807e-07,  1.3618654e-07, -1.3506119e-07, ...,
        -1.8919631e-07, -1.0951736e-07, -8.8132637e-08],
       [-6.4061254e-08,  2.0474262e-07,  2.0945993e-07, ...,
         2.7331771e-07, -1.5645099e-07, -9.3681599e-08]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(360, 1) dtype=float32, numpy=
array([[-7.51874549e-03],
       [-1.34639457e-04],
       [ 9.78973135e-03],
       [-8.92203389e-05],
       [-2.36788485e-03],
       [-5.76709223e-04],
       [-1.04792602e-02],
       [-6.85568014e-03],
       [-1.47426472e-04],
       [-5.16091883e-02],
       [-8.48603994e-03],
       [-4.27194759e-02],
       [-2.36977547e-04],
       [-3.27863410e-04],
       [-6.34374970e-04],
       [-8.81988555e-03],
       [-4.06403065e-04],
       [-6.22251711e-04],
       [ 2.25850125e-03],
       [-2.24287668e-03],
       [-6.87158608e-04],
       [-1.15796190e-03],
       [-1.84967183e-02],
       [ 3.71986702e-02],
       [-5.37311753e-05],
       [ 3.32530704e-04],
       [ 7.33832456e-03],
       [-5.55983897e-05],
       [-3.01943437e-05],
       [-1.64360693e-03],
       [-4.93730325e-03],
       [ 1.25976047e-03],
       [-3.16816778e-03],
       [-1.89543498e-04],
       [-4.71100863e-03],
       [-3.03398614e-04],
       [-4.77435775e-02],
       [-6.16034567e-02],
       [-4.99651069e-04],
       [-4.59671132e-02],
       [-5.55258663e-03],
       [-2.24540080e-03],
       [-1.64350134e-03],
       [ 8.57276283e-03],
       [-9.18985606e-05],
       [-2.70012912e-04],
       [-4.01367543e-05],
       [-1.28190685e-02],
       [-3.91019246e-04],
       [-5.28273918e-03],
       [ 8.36468022e-03],
       [ 5.94126806e-03],
       [-4.44679670e-02],
       [-1.53992325e-03],
       [-1.21932062e-04],
       [-5.46716983e-05],
       [-2.43926942e-02],
       [-1.84624630e-03],
       [-6.76496536e-04],
       [ 3.99258279e-04],
       [-6.38624951e-02],
       [-5.27606811e-04],
       [ 2.04397347e-02],
       [ 1.68086274e-03],
       [-2.16089282e-03],
       [ 5.05428500e-02],
       [ 3.01637745e-04],
       [ 2.74294434e-05],
       [ 2.43083341e-03],
       [-8.83962028e-03],
       [-6.35940523e-05],
       [ 3.02985631e-04],
       [-2.20018942e-02],
       [-1.49571393e-02],
       [-2.13372670e-02],
       [-3.23615186e-02],
       [ 1.19456025e-02],
       [-4.23305808e-03],
       [-5.34560240e-04],
       [-6.70059875e-04],
       [-7.66702788e-03],
       [-2.17020568e-02],
       [-1.01775900e-02],
       [-3.67555767e-04],
       [ 7.36022890e-02],
       [-2.47538468e-04],
       [ 1.56621244e-02],
       [ 1.59754045e-02],
       [-1.76263954e-02],
       [-1.79932471e-02],
       [-3.08776245e-04],
       [ 2.89309013e-04],
       [-2.07402296e-02],
       [-1.33264503e-02],
       [-1.02606816e-02],
       [-6.84159948e-03],
       [-2.48789135e-02],
       [-5.65943308e-02],
       [ 1.55153051e-02],
       [-1.06043741e-02],
       [-1.18548563e-03],
       [-7.70615693e-03],
       [ 5.29714208e-03],
       [ 7.35345820e-04],
       [-1.95269939e-02],
       [-5.28530171e-03],
       [-1.80264469e-02],
       [-1.74538570e-03],
       [-3.09173502e-02],
       [-3.25646542e-04],
       [-1.03737107e-02],
       [-1.53861344e-02],
       [-3.22540640e-03],
       [-9.19343717e-03],
       [-6.81084841e-02],
       [-8.36432539e-03],
       [-1.32138690e-03],
       [ 5.65589219e-02],
       [-5.49264485e-03],
       [ 1.48350522e-02],
       [ 1.39818934e-03],
       [-1.27246054e-02],
       [-7.38824892e-05],
       [-4.23483027e-04],
       [-1.72883272e-03],
       [-2.40773115e-05],
       [-8.16070959e-02],
       [ 3.49128932e-05],
       [-1.45596378e-02],
       [-6.02278276e-04],
       [-9.09659371e-04],
       [-3.60642211e-03],
       [ 3.68595443e-04],
       [ 8.44330713e-03],
       [-3.75596881e-02],
       [-1.59646501e-03],
       [ 3.30526335e-03],
       [ 5.56072826e-03],
       [-2.99518905e-03],
       [-6.68685697e-03],
       [ 6.90267305e-04],
       [-8.65253969e-04],
       [-3.09631713e-02],
       [-2.30609745e-04],
       [-1.35358641e-05],
       [-9.06937581e-04],
       [ 3.90031524e-02],
       [-8.47129617e-03],
       [ 1.40650387e-04],
       [-2.27838606e-02],
       [-3.31722833e-02],
       [-3.48483399e-02],
       [ 3.99982044e-03],
       [ 4.65657096e-03],
       [-1.82458051e-02],
       [-4.79420414e-05],
       [-2.17813924e-02],
       [-1.34894415e-03],
       [ 2.53631305e-02],
       [ 4.70849773e-06],
       [ 3.67090851e-03],
       [-4.97140810e-02],
       [ 1.08223921e-03],
       [-1.95073426e-05],
       [-8.40779510e-04],
       [-1.57549772e-02],
       [-3.47711309e-03],
       [-4.08488419e-03],
       [-3.29682138e-03],
       [ 1.52079214e-03],
       [-2.96753001e-06],
       [ 1.35401636e-02],
       [-3.01080145e-05],
       [ 1.28563857e-02],
       [ 1.32483989e-02],
       [-3.23018432e-02],
       [-1.10860290e-02],
       [-3.18664350e-02],
       [-9.39934179e-02],
       [-2.82634981e-02],
       [ 2.19645532e-04],
       [-9.04074550e-05],
       [-4.38937172e-03],
       [-1.66263108e-05],
       [-1.08142995e-04],
       [-3.58305387e-02],
       [-1.05524401e-03],
       [ 9.10267932e-04],
       [-3.27397175e-02],
       [-2.38997806e-02],
       [-3.47022922e-03],
       [ 1.60175357e-02],
       [-4.23073885e-04],
       [-9.89924092e-03],
       [-6.91761356e-03],
       [-4.52506220e-06],
       [-2.90092845e-02],
       [-2.15507578e-02],
       [-2.94789523e-02],
       [-2.92696618e-02],
       [ 5.92727773e-03],
       [ 3.07973083e-02],
       [-2.19403971e-02],
       [ 8.75801488e-05],
       [-3.87917948e-03],
       [-6.33907393e-02],
       [ 1.87768412e-04],
       [-1.67653430e-02],
       [ 1.36066107e-02],
       [-3.13137844e-02],
       [-3.64844799e-02],
       [ 1.24964246e-03],
       [ 4.42537852e-03],
       [ 4.37901216e-03],
       [-2.55230023e-03],
       [ 1.28279976e-03],
       [-4.15863749e-03],
       [ 5.10983300e-05],
       [-5.47166094e-02],
       [ 2.32750608e-05],
       [-1.24205428e-04],
       [-4.54561377e-05],
       [ 1.36775663e-02],
       [ 4.46568653e-02],
       [-9.96122416e-03],
       [-8.61638982e-05],
       [-8.94682668e-03],
       [-8.28895136e-05],
       [ 7.35315355e-03],
       [-2.06360891e-02],
       [-2.89321709e-02],
       [ 1.57609694e-02],
       [ 2.12876070e-02],
       [ 5.32221282e-04],
       [-4.08863230e-03],
       [-6.31251000e-03],
       [-1.39009592e-03],
       [ 2.89552525e-04],
       [-1.84571557e-03],
       [-7.35597545e-03],
       [-2.01349985e-02],
       [ 3.03675374e-03],
       [ 6.04888657e-04],
       [-2.37943168e-04],
       [ 8.07317160e-03],
       [ 3.20729567e-03],
       [-2.05725469e-02],
       [-4.32188499e-05],
       [-1.91391073e-03],
       [-2.61682057e-04],
       [ 1.58529487e-02],
       [-1.84382996e-04],
       [-7.60815218e-02],
       [-2.81405579e-02],
       [-5.88903017e-02],
       [ 3.07607464e-03],
       [-3.23619097e-02],
       [-2.81606888e-04],
       [ 2.51955440e-04],
       [-1.37209322e-03],
       [-5.24171442e-02],
       [-4.62971590e-02],
       [-4.37027309e-03],
       [-9.70131834e-04],
       [-5.74544957e-03],
       [ 6.99175056e-03],
       [-1.60402060e-02],
       [ 2.26247087e-02],
       [-2.64411308e-02],
       [-6.11580387e-02],
       [-1.27494946e-04],
       [-5.79613788e-06],
       [ 2.25396128e-04],
       [ 8.43889359e-03],
       [-5.53757010e-04],
       [-5.44688548e-04],
       [ 2.64694914e-03],
       [-5.93411922e-03],
       [-1.30681065e-03],
       [-6.10658946e-03],
       [ 1.63426902e-02],
       [ 2.20830413e-03],
       [-8.19310197e-04],
       [ 4.97179991e-03],
       [ 3.65691740e-05],
       [-2.20244075e-03],
       [-3.06182615e-02],
       [ 3.48366518e-03],
       [-1.79593102e-04],
       [-2.05509248e-04],
       [-6.20380277e-03],
       [ 6.99902838e-03],
       [ 1.56567656e-02],
       [-4.72374377e-04],
       [ 2.15793349e-04],
       [ 3.17108410e-04],
       [-1.36649134e-04],
       [ 4.45041694e-02],
       [ 4.45269886e-03],
       [ 5.63602662e-04],
       [-3.72367911e-02],
       [-2.17142124e-02],
       [-9.80478991e-03],
       [-5.92150958e-03],
       [ 9.81495343e-03],
       [-3.19243059e-04],
       [ 4.75909677e-04],
       [ 3.13535775e-03],
       [ 2.62502115e-03],
       [-9.78808943e-03],
       [ 5.79218939e-03],
       [-4.77847963e-04],
       [ 1.15344010e-04],
       [-1.46348132e-02],
       [-1.02139653e-04],
       [-3.01946420e-02],
       [-1.59853715e-02],
       [-1.91641878e-02],
       [-2.61645913e-02],
       [ 3.11893970e-02],
       [-2.83338372e-02],
       [-3.44633037e-04],
       [ 3.47688571e-02],
       [ 8.36039777e-04],
       [-2.35062223e-02],
       [-7.50713330e-03],
       [ 8.51472214e-06],
       [-3.91553214e-04],
       [-2.74556112e-02],
       [-1.91759057e-02],
       [-6.41701324e-03],
       [-3.20601021e-03],
       [-4.54259850e-02],
       [-5.55662322e-04],
       [-4.52796492e-04],
       [-2.54950039e-02],
       [-1.07692977e-04],
       [-1.22554200e-02],
       [-1.14819733e-02],
       [-2.35950458e-03],
       [-1.49795990e-02],
       [-3.39069292e-02],
       [-1.06473640e-02],
       [ 9.74854361e-03],
       [ 1.58944093e-02],
       [-6.62948121e-04],
       [-5.81103703e-03],
       [-4.14668620e-02],
       [ 3.65894614e-03],
       [-1.71306543e-03],
       [-3.09890765e-03],
       [ 7.31502805e-05],
       [ 2.75548305e-02],
       [ 1.34703955e-02],
       [ 2.24213465e-04],
       [-4.09429036e-02],
       [-6.54612528e-03],
       [ 4.10364568e-03],
       [ 1.28099108e-02],
       [-1.91735122e-02]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(180, 360) dtype=float32, numpy=
array([[-5.17724315e-03, -3.56535065e-06, -4.81054792e-03, ...,
         4.57585384e-06,  5.52474012e-06, -1.12436319e-04],
       [ 4.13401872e-02, -2.08146055e-04,  1.10929132e-01, ...,
         2.82246973e-02,  2.07422730e-02,  3.20172333e-03],
       [ 1.02776954e-04, -1.35711514e-06, -4.39978670e-03, ...,
        -1.92100368e-03,  6.08278555e-04,  2.08080883e-06],
       ...,
       [-7.32433136e-08, -9.49971877e-07, -5.90143632e-03, ...,
        -3.89660272e-07,  2.67524039e-04,  8.82954680e-07],
       [-6.79390723e-07,  7.03566038e-05, -1.06962673e-01, ...,
        -7.38337520e-04, -8.57590064e-02, -2.50617944e-08],
       [-8.50837750e-06, -1.44492446e-06, -1.90639275e-03, ...,
         7.16515910e-03,  1.11563066e-02, -2.70727924e-06]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(180, 1) dtype=float32, numpy=
array([[-2.6611131e-02],
       [-3.3937301e-03],
       [ 4.0349405e-02],
       [-2.0164447e-02],
       [-2.7493749e-02],
       [-1.1640507e-02],
       [ 8.0492971e-03],
       [ 2.5002602e-03],
       [-2.2315108e-03],
       [-6.1106808e-02],
       [-2.7284815e-03],
       [ 6.3505549e-06],
       [-1.7400148e-04],
       [ 1.3973867e-06],
       [-2.7831848e-04],
       [-2.6466155e-03],
       [-7.4054971e-03],
       [-7.5716197e-02],
       [-2.9150505e-02],
       [-5.5133605e-06],
       [ 5.4476194e-02],
       [-4.6471632e-04],
       [ 2.0696156e-02],
       [ 8.9837157e-04],
       [ 8.1967171e-03],
       [ 2.4509309e-02],
       [ 3.2724219e-04],
       [ 8.6288609e-02],
       [ 2.7631031e-02],
       [-4.7382556e-02],
       [ 6.1241216e-03],
       [-6.5519786e-03],
       [-3.6093532e-04],
       [-3.4892219e-04],
       [ 6.8098079e-06],
       [-1.7522579e-02],
       [-8.1463166e-02],
       [-3.9108377e-06],
       [-8.7286150e-03],
       [-1.4609206e-04],
       [ 6.1717611e-02],
       [ 4.7857305e-03],
       [-5.1158995e-06],
       [ 7.4767284e-02],
       [ 5.6783403e-05],
       [ 1.4490308e-03],
       [ 5.8749635e-02],
       [-3.7525480e-03],
       [-1.6986766e-04],
       [-7.2726132e-03],
       [ 3.9694056e-02],
       [-1.0758044e-02],
       [ 1.8913955e-04],
       [-2.2799696e-04],
       [-4.2623415e-04],
       [-6.4804596e-03],
       [ 1.0587915e-03],
       [ 1.2217540e-03],
       [-1.7493369e-02],
       [-1.0463031e-03],
       [ 6.1942112e-02],
       [-4.4924016e-03],
       [ 9.1841677e-03],
       [-6.3571953e-03],
       [-4.1858735e-03],
       [-4.5823076e-04],
       [ 3.0846311e-02],
       [-5.8992596e-06],
       [-4.8881005e-02],
       [ 2.1391588e-04],
       [ 1.4218367e-06],
       [-1.4515996e-02],
       [ 1.6219414e-05],
       [-2.5562808e-02],
       [-2.0350421e-02],
       [-2.5812942e-03],
       [ 6.8516280e-03],
       [-4.8591483e-02],
       [-2.6384643e-03],
       [-5.7596616e-02],
       [ 1.0403111e-05],
       [ 4.7374694e-03],
       [ 1.1151339e-01],
       [ 5.3284937e-03],
       [ 1.1100016e-02],
       [ 4.2690022e-05],
       [ 3.6957193e-02],
       [-1.0837631e-02],
       [ 4.0843324e-03],
       [-2.9201593e-04],
       [-1.4386307e-03],
       [-1.9634444e-02],
       [ 1.2170360e-02],
       [-2.2607612e-04],
       [ 3.5911181e-03],
       [-3.6388987e-03],
       [-7.2457786e-03],
       [ 1.4867540e-03],
       [ 9.1918826e-02],
       [ 2.7318888e-06],
       [ 7.1335686e-03],
       [-5.5612787e-04],
       [ 1.2250353e-01],
       [ 2.1328209e-02],
       [-1.5505765e-07],
       [ 8.7380604e-06],
       [-2.2461934e-06],
       [ 2.4032104e-06],
       [-4.9918234e-02],
       [ 4.2634868e-04],
       [-2.7189514e-02],
       [-4.9853983e-04],
       [-5.1747620e-02],
       [ 3.3256568e-02],
       [ 2.4586957e-02],
       [-2.1011173e-03],
       [ 3.3584155e-02],
       [ 5.7358749e-02],
       [-4.5549877e-02],
       [-7.2449413e-03],
       [-2.1365322e-02],
       [-2.0363464e-03],
       [-8.1378751e-04],
       [-7.7032731e-05],
       [-5.4967601e-02],
       [-9.7906650e-06],
       [-2.3633404e-02],
       [-2.9531863e-02],
       [-4.2503416e-05],
       [-1.8464401e-03],
       [ 4.2513624e-02],
       [ 8.7023210e-03],
       [-5.8606006e-03],
       [ 2.4428412e-03],
       [ 1.0400326e-03],
       [ 9.7774686e-03],
       [ 2.7019009e-03],
       [-4.8591063e-04],
       [-2.1023253e-02],
       [-6.4649335e-03],
       [-3.5835744e-03],
       [-2.6975239e-03],
       [ 3.0962864e-02],
       [-2.5882737e-03],
       [-8.6962964e-06],
       [-2.2292499e-05],
       [-1.5363663e-02],
       [ 2.1578297e-02],
       [ 1.1726842e-01],
       [-7.1946611e-06],
       [-1.0998376e-03],
       [-1.2090680e-04],
       [-1.9732628e-03],
       [-3.9237798e-06],
       [ 2.5142288e-02],
       [ 1.3405582e-07],
       [-2.3211869e-06],
       [-3.1729084e-03],
       [-9.8765531e-07],
       [-7.9548452e-04],
       [-2.7893757e-02],
       [-6.1663138e-03],
       [ 3.9991486e-04],
       [ 1.0527989e-03],
       [ 1.4347571e-04],
       [-1.0367506e-02],
       [-1.4121296e-02],
       [ 1.5695710e-05],
       [-4.1339509e-03],
       [ 5.7259882e-03],
       [ 1.1520443e-02],
       [-1.3279858e-03],
       [-2.3004089e-02],
       [ 9.4644204e-02],
       [ 1.0732296e-02],
       [-3.1098062e-02],
       [ 4.5148468e-06],
       [-7.7198353e-04],
       [-2.0336710e-02],
       [-6.7103549e-04]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(90, 180) dtype=float32, numpy=
array([[-2.1365109e-05, -4.8873663e-02, -2.0419840e-04, ...,
        -2.8593561e-07,  1.2463624e-06, -3.0720964e-02],
       [ 4.0037431e-02,  1.9171371e-01, -4.7002216e-03, ...,
         5.3520989e-02,  5.3510316e-02, -7.5701880e-03],
       [ 3.8670052e-02, -7.6909378e-02,  1.3963497e-02, ...,
        -3.2802572e-04, -8.8501079e-03,  4.3477388e-03],
       ...,
       [-1.9036401e-03, -5.2428286e-06,  1.8698340e-05, ...,
         3.1223266e-07, -2.5722849e-07, -9.4055540e-06],
       [ 3.7312418e-02, -4.3186411e-02,  5.7862722e-03, ...,
        -5.1524425e-03, -1.3341570e-02, -1.5917871e-02],
       [-5.4444894e-07,  1.2214308e-02,  2.2751422e-06, ...,
         2.2711514e-03,  3.1019878e-02, -6.3473146e-07]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(90, 1) dtype=float32, numpy=
array([[-2.14761333e-03],
       [-2.27079429e-02],
       [ 2.10165717e-02],
       [-1.62544666e-06],
       [ 9.45110078e-05],
       [-3.03206430e-03],
       [-2.59943954e-05],
       [-2.43144314e-07],
       [ 9.15393903e-05],
       [-5.27106691e-03],
       [ 1.91078022e-01],
       [-9.09971260e-03],
       [ 3.09948315e-04],
       [ 3.09195556e-02],
       [ 5.50524844e-03],
       [-1.62307359e-02],
       [-3.30078346e-03],
       [-2.49113418e-06],
       [-3.27284704e-03],
       [ 6.84375083e-03],
       [-1.16384719e-02],
       [-1.25844255e-02],
       [ 1.42161525e-03],
       [ 9.29990485e-02],
       [ 2.76993904e-02],
       [ 7.75980353e-02],
       [-4.63070674e-03],
       [ 4.06461693e-02],
       [ 3.51741281e-03],
       [-5.93795907e-03],
       [ 6.99898368e-03],
       [-3.86589393e-03],
       [ 1.16762910e-02],
       [-1.85120048e-03],
       [-4.96666689e-05],
       [-7.80361152e-05],
       [-2.76686787e-03],
       [-6.76335162e-03],
       [-3.72190494e-04],
       [-6.22217660e-04],
       [ 1.72028631e-01],
       [-1.52646573e-02],
       [-9.98730958e-03],
       [ 1.65561408e-01],
       [ 3.31108756e-02],
       [-1.31047179e-03],
       [ 2.50965375e-02],
       [ 4.48835999e-06],
       [ 1.87431218e-03],
       [-3.76870148e-02],
       [-1.00089516e-02],
       [ 5.92646748e-03],
       [ 3.05805997e-06],
       [ 9.87974461e-03],
       [-3.70131573e-04],
       [-2.76252739e-02],
       [-3.15547502e-03],
       [-1.68036111e-02],
       [-5.42661757e-04],
       [ 3.58147593e-03],
       [ 5.42117842e-02],
       [ 1.15311118e-02],
       [ 1.59263268e-01],
       [-4.14526947e-02],
       [-2.26557180e-02],
       [ 8.78655836e-02],
       [ 6.80334792e-02],
       [-4.52998467e-03],
       [ 3.06459628e-02],
       [-7.02396221e-03],
       [-6.58660196e-03],
       [-6.99135289e-03],
       [ 1.88594295e-05],
       [-1.98659450e-02],
       [-2.83156242e-03],
       [-3.90245840e-02],
       [ 2.64765471e-02],
       [-1.77002512e-02],
       [-9.28742156e-06],
       [ 3.30401375e-03],
       [-4.22062678e-03],
       [ 3.00631137e-03],
       [ 1.32875651e-01],
       [ 2.40531284e-03],
       [ 2.22874418e-01],
       [-6.34012884e-03],
       [ 1.23049937e-01],
       [-4.63843637e-04],
       [ 3.57362218e-02],
       [-3.69141400e-02]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 90) dtype=float32, numpy=
array([[-4.69257571e-02, -1.45224988e-01,  1.40771139e-02,
        -3.20853155e-06, -6.42063245e-02,  3.77677456e-02,
         2.86411057e-04,  1.65303980e-04, -3.00352983e-02,
        -1.08855695e-01,  1.74064428e-01, -1.32066831e-01,
         8.99481529e-05, -3.94950099e-02, -1.09493975e-02,
        -3.87507863e-02, -5.90996034e-02,  1.62475135e-06,
        -2.78153904e-02,  5.72965667e-03, -1.45828060e-03,
        -4.34175022e-02, -8.71628709e-03,  7.78823765e-03,
        -2.23507155e-02,  8.18173289e-02, -1.29713574e-02,
         4.35861535e-02, -2.36656927e-02, -8.78242776e-02,
        -2.95450189e-03, -2.95957699e-02, -6.85036853e-02,
        -4.81746420e-02, -2.75365543e-03, -9.98126436e-03,
        -1.12097943e-04, -7.48734996e-02, -1.72370933e-02,
        -5.61383069e-02,  1.72435969e-01, -3.31962854e-02,
        -3.75832655e-02,  1.74916044e-01,  2.81559341e-02,
        -6.47426490e-03,  5.63016348e-02,  6.49154345e-07,
         2.21151812e-03, -7.37030804e-02, -2.28331201e-02,
        -8.52762908e-02, -8.35940000e-07, -1.74960867e-02,
        -2.67619523e-03, -3.36111039e-02, -6.61452953e-03,
        -6.75515980e-02, -2.08322369e-02, -7.78113157e-02,
         6.81660697e-02, -9.08282399e-03,  1.09581292e-01,
         3.19053009e-02,  5.79357371e-02,  9.45426077e-02,
         5.25568277e-02, -2.71549709e-02,  4.85207066e-02,
        -1.55242443e-01, -1.17711704e-02, -2.74381153e-02,
         2.99083440e-05, -5.31038567e-02, -3.46226469e-02,
         1.00487605e-01, -1.07904021e-02, -1.36237051e-02,
         6.71840962e-06,  5.32334484e-03, -1.18832044e-01,
        -3.85931577e-03,  6.69287369e-02,  5.95957832e-03,
         1.37790799e-01, -7.32965916e-02,  5.47705740e-02,
        -8.56761835e-05,  4.74960320e-02,  3.28519642e-02]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.08052003]], dtype=float32)>}