Settings :
	Layer dimensions : [7200, 360, 180, 90, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b1896bd30>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.740820
	Train accuracy:tf.Tensor(0.5982854, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9005525, shape=(), dtype=float32)
	Cost after epoch 5: 0.659889
	Train accuracy:tf.Tensor(0.9124311, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9005525, shape=(), dtype=float32)
	Cost after epoch 10: 0.522948
	Train accuracy:tf.Tensor(0.9124311, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9005525, shape=(), dtype=float32)
	Cost after epoch 15: 0.435362
	Train accuracy:tf.Tensor(0.9148806, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9005525, shape=(), dtype=float32)
	Cost after epoch 20: 0.435744
	Train accuracy:tf.Tensor(0.9124311, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9005525, shape=(), dtype=float32)
	Cost after epoch 25: 0.376918
	Train accuracy:tf.Tensor(0.9124311, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9005525, shape=(), dtype=float32)
	Cost after epoch 30: 0.326683
	Train accuracy:tf.Tensor(0.9124311, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9005525, shape=(), dtype=float32)
	Cost after epoch 35: 0.559398
	Train accuracy:tf.Tensor(0.86282915, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9005525, shape=(), dtype=float32)
	Cost after epoch 40: 0.350197
	Train accuracy:tf.Tensor(0.9124311, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9005525, shape=(), dtype=float32)
	Cost after epoch 45: 0.336698
	Train accuracy:tf.Tensor(0.9099816, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9005525, shape=(), dtype=float32)
	Cost after epoch 49: 0.245809
	Train accuracy:tf.Tensor(0.92284137, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9116022, shape=(), dtype=float32)

Training time : 0 min 29.35 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(360, 7200) dtype=float32, numpy=
array([[-1.0597266e-07,  2.4752751e-07,  2.6083353e-07, ...,
        -1.5645041e-07,  2.4714808e-08, -7.6592949e-07],
       [-2.4115639e-07, -5.6538312e-07,  5.0760184e-07, ...,
         1.5407599e-07, -6.6561847e-07,  3.6226453e-08],
       [ 3.3690108e-07,  1.4903424e-07,  2.5558984e-07, ...,
         8.6303510e-07,  2.8100095e-07,  1.3971598e-07],
       ...,
       [ 1.2707608e-07,  2.8454610e-07, -1.0745350e-07, ...,
        -1.1517572e-07,  2.5381229e-07,  1.3556422e-07],
       [ 2.4284807e-07,  1.3618654e-07, -1.3506119e-07, ...,
        -1.8919631e-07, -1.0951736e-07, -8.8132637e-08],
       [-6.4061254e-08,  2.0474262e-07,  2.0945993e-07, ...,
         2.7331771e-07, -1.5645099e-07, -9.3681599e-08]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(360, 1) dtype=float32, numpy=
array([[-6.98406994e-03],
       [-1.40279692e-04],
       [ 6.94597932e-03],
       [ 5.97226835e-06],
       [-2.73363345e-04],
       [-1.14842886e-02],
       [-1.02122128e-02],
       [-4.05497244e-03],
       [-7.68303964e-03],
       [-4.90697697e-02],
       [-1.78921997e-04],
       [-3.38810438e-04],
       [-1.29431763e-04],
       [-8.42784473e-04],
       [-8.89491756e-03],
       [-8.13649222e-03],
       [-3.49887967e-04],
       [-2.53908875e-05],
       [-1.73131675e-02],
       [ 3.77872377e-04],
       [-6.04232599e-04],
       [ 5.64839211e-05],
       [-3.12457792e-03],
       [ 3.52788009e-02],
       [-3.44266300e-05],
       [ 4.16744821e-04],
       [ 1.83203002e-03],
       [-3.79937701e-05],
       [-1.90121922e-04],
       [-1.20323780e-03],
       [-2.35418920e-04],
       [-2.45415559e-03],
       [-3.05422139e-03],
       [-3.09731724e-04],
       [-9.12040647e-04],
       [-3.64420499e-04],
       [-4.83995453e-02],
       [ 1.68910751e-03],
       [-1.18420176e-04],
       [-3.80995385e-02],
       [ 1.85212046e-02],
       [-2.05345266e-03],
       [-2.31218641e-04],
       [-1.88075285e-02],
       [-5.31325422e-05],
       [-1.49602813e-04],
       [-4.36448136e-05],
       [-5.27877728e-06],
       [ 3.95316456e-04],
       [ 1.75850000e-05],
       [-3.04293889e-03],
       [-6.73825247e-03],
       [-4.07953709e-02],
       [-5.30456146e-03],
       [ 1.80231053e-02],
       [-4.78667935e-04],
       [-2.07273639e-04],
       [-1.18607677e-04],
       [-3.72481591e-05],
       [-1.32740068e-03],
       [-1.25772809e-03],
       [-3.40654515e-03],
       [ 1.29965441e-02],
       [-2.66510528e-03],
       [-4.30370914e-03],
       [ 5.28155416e-02],
       [-1.77639606e-03],
       [-4.51645581e-03],
       [ 1.74327462e-03],
       [-1.14266691e-03],
       [ 2.78246589e-04],
       [-1.68123539e-03],
       [-7.39644049e-03],
       [-1.49019724e-02],
       [-7.56495399e-04],
       [-4.49940236e-03],
       [ 2.28547701e-03],
       [-2.86035636e-03],
       [-8.83906614e-04],
       [-7.46634614e-05],
       [-1.47679765e-02],
       [-2.48566247e-03],
       [ 6.09195151e-04],
       [-1.06955110e-03],
       [ 7.26967156e-02],
       [-2.33698227e-02],
       [ 1.46493129e-02],
       [ 1.38155054e-02],
       [ 5.73020254e-04],
       [-1.67011600e-02],
       [-9.84144956e-03],
       [-3.69267887e-04],
       [-3.92378046e-04],
       [-1.26564503e-02],
       [-1.96870677e-02],
       [-2.39689555e-03],
       [-2.26896480e-02],
       [-3.91155947e-03],
       [ 1.17970873e-02],
       [-9.24566120e-04],
       [-1.68839749e-03],
       [-2.60070735e-03],
       [ 4.64939093e-03],
       [ 3.64250913e-02],
       [-8.70748609e-03],
       [-1.52601283e-02],
       [-1.66881680e-02],
       [-2.69918814e-02],
       [-3.81151563e-04],
       [-2.27015582e-03],
       [-1.67636294e-02],
       [ 6.04325719e-03],
       [-2.66804383e-03],
       [-4.26637067e-04],
       [-1.98200869e-04],
       [-2.15777211e-04],
       [-1.16978609e-03],
       [ 5.78513034e-02],
       [-1.05598234e-02],
       [ 7.70486938e-03],
       [-9.46289394e-03],
       [-2.05492545e-02],
       [-1.17860106e-03],
       [-1.02414992e-02],
       [-9.56816506e-03],
       [-7.32622517e-04],
       [ 2.88635097e-03],
       [-6.80857265e-05],
       [-1.41829420e-02],
       [-4.50660329e-04],
       [-5.88543189e-04],
       [-4.41419706e-03],
       [-5.16229635e-03],
       [ 8.34101718e-03],
       [-3.77254531e-04],
       [-1.38638001e-02],
       [ 1.81642652e-03],
       [ 1.17720058e-03],
       [-1.90903069e-04],
       [-2.72389594e-02],
       [-1.11154967e-03],
       [-2.53120530e-02],
       [-4.24728496e-04],
       [-1.03018270e-03],
       [ 6.03372200e-06],
       [-7.17969146e-03],
       [ 3.53808478e-02],
       [-1.14796148e-03],
       [-3.40903898e-05],
       [-1.83632988e-02],
       [-3.11357826e-02],
       [-3.23611498e-02],
       [-2.36238656e-03],
       [ 1.07667560e-03],
       [-1.68253842e-03],
       [-5.51269914e-05],
       [-1.29265478e-02],
       [-5.99973573e-05],
       [ 2.96691637e-02],
       [-3.68497148e-03],
       [-2.15409021e-03],
       [-4.81795490e-04],
       [-6.76941854e-05],
       [-3.33407515e-04],
       [ 1.05587824e-05],
       [-1.86840072e-02],
       [-2.43328512e-03],
       [-6.98650139e-04],
       [-1.35938788e-03],
       [ 1.31953217e-03],
       [-3.71105161e-05],
       [-8.57564528e-03],
       [-1.29174532e-05],
       [ 1.34888263e-02],
       [ 1.19537143e-02],
       [-4.85316664e-03],
       [-8.75229365e-04],
       [-1.51491659e-02],
       [-3.35603282e-02],
       [-2.80647236e-03],
       [ 1.83272161e-04],
       [-3.84493876e-04],
       [-1.31508219e-04],
       [-2.46216165e-04],
       [-2.75495666e-04],
       [-1.21326084e-04],
       [-2.05601603e-02],
       [-8.84019025e-03],
       [ 1.66261365e-04],
       [-1.18973025e-03],
       [-3.38770129e-04],
       [ 9.43402573e-03],
       [-2.48843548e-03],
       [-9.76638962e-03],
       [-1.80251998e-04],
       [-2.99723732e-04],
       [-2.96546612e-03],
       [-1.43862097e-03],
       [-1.53225036e-02],
       [-2.57734042e-02],
       [-1.11212174e-03],
       [ 2.22900119e-02],
       [-5.40422695e-03],
       [ 9.68861423e-06],
       [-4.05960344e-03],
       [-2.51793332e-04],
       [-1.65758878e-02],
       [-1.40091346e-04],
       [ 1.23767871e-02],
       [-8.22414295e-04],
       [-1.75834857e-02],
       [-1.17018225e-03],
       [-1.94863038e-04],
       [ 4.14705183e-03],
       [-1.76643010e-03],
       [-1.28329755e-03],
       [-2.32853182e-03],
       [-2.96407309e-03],
       [-8.63457157e-04],
       [-8.11327598e-04],
       [-2.70209834e-03],
       [-2.96278231e-05],
       [ 7.05717178e-03],
       [-5.68953983e-04],
       [-3.04724876e-04],
       [ 7.32640445e-04],
       [-2.51346210e-04],
       [-2.53107874e-06],
       [ 4.08509187e-03],
       [-9.34070721e-03],
       [-2.75761802e-02],
       [ 6.29324745e-03],
       [ 1.67580824e-02],
       [-2.34352201e-02],
       [-3.95884179e-03],
       [-1.18580538e-04],
       [-5.21149905e-03],
       [-2.92119134e-04],
       [-4.34209453e-03],
       [ 3.65772255e-04],
       [-1.05992695e-02],
       [-1.68912113e-02],
       [-1.41916156e-04],
       [-2.02556117e-03],
       [-4.76823654e-04],
       [-1.45672748e-04],
       [-6.63995568e-04],
       [-1.90275387e-05],
       [-3.23363656e-06],
       [-9.96246963e-05],
       [ 1.55380843e-02],
       [-7.34304704e-05],
       [-1.96818262e-03],
       [-2.84087267e-02],
       [-1.02296565e-03],
       [-8.01533181e-03],
       [-2.12574625e-04],
       [ 7.54714070e-04],
       [ 1.17278192e-04],
       [-1.35039212e-04],
       [ 6.16035052e-03],
       [ 1.37046562e-03],
       [-6.68911822e-03],
       [-7.41269626e-03],
       [-5.39169926e-03],
       [-1.02406405e-02],
       [-2.51034461e-03],
       [ 1.40433004e-02],
       [-2.57106870e-02],
       [-5.92613705e-02],
       [-1.21324207e-03],
       [-2.40243897e-02],
       [ 1.09517379e-04],
       [-6.08580071e-04],
       [-2.50360521e-04],
       [-5.29551937e-04],
       [-1.92872854e-03],
       [-4.54441132e-03],
       [-7.50963227e-04],
       [-3.33910831e-03],
       [ 1.18258921e-02],
       [-3.37685784e-03],
       [-1.75721652e-05],
       [-2.65703886e-03],
       [-4.90113301e-03],
       [-6.41070219e-05],
       [-1.23219553e-03],
       [ 7.30151031e-03],
       [-3.06953602e-02],
       [-2.62057991e-04],
       [-6.00857008e-03],
       [ 6.18914329e-03],
       [ 1.49156554e-02],
       [-2.46790907e-04],
       [-9.41232156e-06],
       [ 2.96069717e-04],
       [-4.31789383e-02],
       [ 4.34423126e-02],
       [-3.12238582e-04],
       [ 9.28183654e-05],
       [-1.47203943e-02],
       [-3.33326170e-05],
       [ 5.23346476e-04],
       [ 1.66572718e-04],
       [ 9.27026011e-03],
       [-1.38575416e-02],
       [-1.51795354e-02],
       [-1.22945072e-04],
       [-2.28133705e-03],
       [-6.65268023e-03],
       [ 2.48717144e-03],
       [-4.70415805e-04],
       [-2.41819397e-03],
       [-1.93872210e-03],
       [-1.39959913e-04],
       [-1.37444795e-03],
       [-6.88298885e-03],
       [-1.86836384e-02],
       [-3.85267311e-04],
       [ 2.28506904e-02],
       [-1.76823186e-03],
       [-1.11146081e-04],
       [ 2.82570049e-02],
       [-1.39945280e-03],
       [ 9.19074955e-06],
       [-1.58362580e-03],
       [-2.72825710e-04],
       [-8.02599918e-03],
       [-1.85841415e-02],
       [ 8.59565847e-03],
       [-8.84380005e-03],
       [-5.61344344e-03],
       [-1.93613279e-03],
       [-8.77738639e-04],
       [-4.29946260e-04],
       [-4.07034822e-04],
       [-9.35860080e-05],
       [-1.00018596e-02],
       [-1.90110528e-03],
       [-2.00323947e-03],
       [-1.39309689e-02],
       [-3.11714895e-02],
       [-1.38547260e-03],
       [-1.63101517e-02],
       [ 1.77921336e-02],
       [-9.01591312e-03],
       [-1.03018247e-03],
       [-4.83971817e-05],
       [ 3.37506505e-03],
       [-4.12016438e-04],
       [-4.31045657e-04],
       [ 6.47354827e-05],
       [ 2.27124728e-02],
       [ 1.10656433e-02],
       [ 2.52648490e-04],
       [-3.82082760e-02],
       [-9.67803318e-03],
       [-3.56466789e-03],
       [ 5.69528714e-03],
       [-1.81523152e-02]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(180, 360) dtype=float32, numpy=
array([[-4.9183108e-03, -4.1597132e-06, -4.6436037e-03, ...,
        -1.5623368e-07,  2.1664805e-06, -3.9674673e-05],
       [ 3.9655868e-02,  1.3745960e-06,  4.2861123e-02, ...,
         1.8045012e-03, -1.5502763e-02,  2.4319596e-03],
       [ 1.0026285e-04, -2.9733760e-06, -9.3910014e-03, ...,
        -4.5970669e-03,  1.0131022e-03,  1.1272350e-06],
       ...,
       [ 5.4522087e-07, -1.2874755e-06,  5.8170478e-03, ...,
         1.4600693e-04, -1.7638113e-03, -7.7246824e-07],
       [-6.7939072e-07,  3.2940399e-05,  2.0370531e-01, ...,
        -4.9906354e-02,  1.9534704e-01, -2.5061794e-08],
       [-7.1342406e-06, -1.0186478e-06,  5.8439858e-03, ...,
         5.6925439e-04,  8.0787307e-03,  6.8245163e-07]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(180, 1) dtype=float32, numpy=
array([[-2.62062140e-02],
       [-3.34064639e-03],
       [ 3.87135707e-02],
       [-9.54962894e-03],
       [-9.55882762e-03],
       [-1.37852610e-03],
       [ 4.61776601e-03],
       [ 5.03208302e-03],
       [-1.79567921e-03],
       [-9.55340080e-03],
       [ 5.73880607e-05],
       [ 6.11159521e-07],
       [-9.58491582e-04],
       [-2.01665401e-03],
       [-2.28402428e-02],
       [-1.56900159e-03],
       [-5.49598318e-03],
       [-7.43607208e-02],
       [-1.34750623e-02],
       [-1.32618914e-03],
       [ 5.13608418e-02],
       [-1.07099186e-05],
       [ 2.03067809e-02],
       [-6.42896676e-03],
       [ 4.50686924e-03],
       [ 3.20475809e-02],
       [-3.77704018e-05],
       [ 8.46033245e-02],
       [ 3.04290168e-02],
       [ 1.26727864e-05],
       [ 2.10902607e-03],
       [-5.68899745e-03],
       [-2.04008794e-03],
       [-8.23951676e-04],
       [-7.02671314e-05],
       [-2.84995455e-02],
       [-2.70224661e-02],
       [-5.50089171e-03],
       [-1.14390664e-02],
       [ 1.84498458e-05],
       [ 3.59979011e-02],
       [-3.31673946e-04],
       [ 1.22409707e-04],
       [ 7.33074695e-02],
       [ 1.83825078e-03],
       [-1.52210530e-03],
       [ 5.90045638e-02],
       [-1.41546241e-06],
       [-2.17079162e-03],
       [-7.98278488e-04],
       [ 3.86765748e-02],
       [ 1.27933687e-04],
       [-2.63850052e-05],
       [ 1.06363613e-02],
       [ 3.90121015e-03],
       [-3.48981936e-03],
       [ 1.30415591e-03],
       [-1.51014631e-03],
       [ 1.99036094e-07],
       [-3.41506116e-03],
       [ 4.61746678e-02],
       [-2.35489297e-05],
       [ 1.55044785e-02],
       [-6.44248561e-04],
       [-1.37612093e-04],
       [-1.11039216e-03],
       [ 3.04548927e-02],
       [ 4.84740076e-06],
       [ 1.68343191e-03],
       [-3.23433103e-03],
       [-2.64120637e-04],
       [-1.25378212e-02],
       [ 1.53379664e-02],
       [-3.23090680e-05],
       [-2.04431005e-02],
       [-1.32153786e-04],
       [-4.56697599e-05],
       [-1.71297528e-02],
       [-3.03579099e-03],
       [-4.84477635e-03],
       [-1.02403108e-02],
       [ 1.34915784e-02],
       [ 1.08842365e-01],
       [-1.53421541e-03],
       [ 2.45025777e-03],
       [-6.10641791e-06],
       [ 3.68585885e-02],
       [-1.02742342e-02],
       [ 3.46489646e-03],
       [ 1.03040729e-02],
       [ 6.69566816e-06],
       [-5.03072981e-03],
       [ 9.67511628e-03],
       [-4.70074650e-04],
       [ 4.32850560e-03],
       [-3.26988078e-03],
       [ 1.44332225e-05],
       [-6.91014924e-04],
       [ 9.53738093e-02],
       [-1.15440898e-02],
       [ 6.95649628e-03],
       [-2.40281317e-03],
       [ 1.04978688e-01],
       [ 2.06965916e-02],
       [-1.64674129e-02],
       [ 4.53321081e-06],
       [-2.83538224e-03],
       [-1.16604753e-03],
       [ 5.98785446e-05],
       [-1.84676363e-04],
       [-2.68436261e-02],
       [ 2.92101186e-02],
       [-1.55433314e-04],
       [ 1.08535932e-02],
       [ 2.93057356e-02],
       [-2.01125024e-03],
       [ 3.05308923e-02],
       [ 5.47160879e-02],
       [ 2.22102460e-03],
       [-7.05908192e-03],
       [-3.59572073e-06],
       [-2.47708304e-05],
       [-6.79860497e-03],
       [ 2.17238221e-06],
       [-4.60618585e-02],
       [-9.29617975e-03],
       [-2.31096353e-02],
       [-4.46629594e-04],
       [-1.43786417e-02],
       [-4.51291271e-09],
       [ 3.55919264e-02],
       [-1.96244036e-06],
       [-2.19935522e-04],
       [ 1.37353245e-05],
       [ 2.18177494e-03],
       [-8.05922784e-04],
       [ 3.00260773e-03],
       [-1.60478259e-04],
       [-4.41170949e-03],
       [ 8.59092642e-03],
       [ 1.80157280e-04],
       [-2.58590723e-03],
       [ 3.35514471e-02],
       [ 4.93319996e-04],
       [ 2.18307396e-04],
       [-5.26367163e-04],
       [ 4.62838725e-05],
       [-2.36341404e-03],
       [ 1.12290822e-01],
       [-5.48541448e-06],
       [-5.53135897e-06],
       [ 2.74190353e-03],
       [-1.83175912e-03],
       [-4.67143691e-05],
       [ 2.23453660e-02],
       [ 1.17869854e-06],
       [-1.05517125e-02],
       [-7.63982534e-03],
       [ 8.51776531e-06],
       [-1.51649816e-02],
       [ 1.22582951e-05],
       [ 3.64022143e-02],
       [ 1.36008195e-04],
       [ 9.32122839e-06],
       [-1.20361084e-02],
       [-8.57193299e-06],
       [-1.34402206e-02],
       [ 1.14975444e-06],
       [ 1.59162609e-03],
       [ 1.96598340e-02],
       [ 1.23428078e-02],
       [-1.30658457e-03],
       [-2.48278324e-02],
       [ 9.30975080e-02],
       [-2.31266906e-03],
       [-2.95192320e-02],
       [-3.16547090e-03],
       [ 1.25257554e-03],
       [-9.50085116e-04],
       [ 2.19314732e-03]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(90, 180) dtype=float32, numpy=
array([[-6.1509127e-07, -3.8628992e-02,  8.5350533e-05, ...,
         3.9806145e-07,  2.8680347e-10, -2.7341938e-02],
       [ 3.8759097e-02, -3.3390203e-03, -2.9451778e-02, ...,
        -2.1557630e-06,  7.9402480e-06, -4.6165440e-02],
       [ 3.7392627e-02,  5.4900896e-02,  1.3205971e-02, ...,
         2.8814722e-02,  4.2365246e-02, -7.0727747e-03],
       ...,
       [-1.2600310e-03, -4.1527933e-06, -1.3190457e-02, ...,
         4.4745408e-04,  2.0512609e-01, -2.2307917e-02],
       [ 3.6144637e-02, -2.2418614e-04,  5.4668421e-03, ...,
         3.0659814e-07,  6.6944483e-07, -1.4804389e-02],
       [ 7.1782949e-07,  5.8147038e-05,  4.2899605e-06, ...,
         3.5904645e-06, -4.8771933e-02,  1.8467952e-06]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(90, 1) dtype=float32, numpy=
array([[-9.90892295e-04],
       [-1.75814778e-02],
       [-2.35586818e-02],
       [ 1.61439559e-04],
       [-5.13748825e-03],
       [-5.97514771e-03],
       [-9.55380965e-03],
       [-2.62245226e-06],
       [-4.95645974e-04],
       [-3.45050618e-02],
       [ 1.84863552e-01],
       [-3.25196385e-02],
       [ 3.20823194e-04],
       [ 3.11095938e-02],
       [-9.98179894e-03],
       [-1.84528623e-02],
       [ 5.31067344e-05],
       [-1.02205668e-03],
       [-3.99115612e-04],
       [-8.96305777e-03],
       [-2.87223374e-03],
       [-1.14883369e-04],
       [ 1.31055643e-03],
       [ 9.66343880e-02],
       [ 2.75078267e-02],
       [ 7.76727498e-02],
       [-6.51026843e-03],
       [ 3.87010761e-02],
       [-5.78068080e-04],
       [-2.84741279e-02],
       [ 1.68289850e-03],
       [ 4.42836713e-03],
       [ 7.73317646e-03],
       [-7.07151601e-03],
       [-3.29417351e-04],
       [-1.67949765e-05],
       [-1.85343996e-02],
       [-1.50755132e-02],
       [ 1.64893027e-06],
       [-1.61779821e-02],
       [ 1.63533673e-01],
       [ 1.55527052e-02],
       [-1.22528477e-03],
       [ 1.54877707e-01],
       [ 3.60005870e-02],
       [-9.63283179e-04],
       [-5.62115293e-03],
       [ 2.20899284e-03],
       [ 1.48992217e-03],
       [-3.66286840e-03],
       [-7.39821838e-03],
       [ 9.05647781e-03],
       [-7.61717411e-06],
       [-1.15184672e-03],
       [-7.28063460e-05],
       [ 1.04250889e-02],
       [-3.05020250e-03],
       [-1.79153960e-02],
       [-4.00375075e-06],
       [ 6.25754567e-03],
       [ 4.52592224e-02],
       [ 1.56316515e-02],
       [ 1.59089461e-01],
       [ 3.03879700e-04],
       [-3.10854724e-04],
       [ 8.63409266e-02],
       [ 7.09185228e-02],
       [-7.05018500e-03],
       [ 9.35053360e-03],
       [-4.40469608e-02],
       [-1.12376334e-02],
       [-9.23292432e-03],
       [-2.68196184e-02],
       [-2.13653017e-02],
       [ 8.16102474e-05],
       [ 1.15385251e-06],
       [-1.65881943e-02],
       [-1.01340069e-02],
       [-5.38219586e-02],
       [ 1.21443991e-04],
       [-1.88774932e-02],
       [ 1.13992603e-03],
       [ 1.33471921e-01],
       [-3.39843682e-04],
       [ 2.26678252e-01],
       [-1.45839050e-03],
       [ 1.29495531e-01],
       [-2.24545989e-02],
       [ 3.15473750e-02],
       [-1.07927285e-02]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 90) dtype=float32, numpy=
array([[-3.9302047e-02, -5.0130084e-02, -7.2550997e-02, -1.5093402e-03,
        -7.2811894e-02, -5.8603166e-03,  2.1247983e-02,  7.9010842e-06,
         2.8516131e-02, -1.2594144e-01,  2.0568757e-01, -1.4774753e-01,
        -2.4667042e-06,  4.2281322e-02,  5.9891143e-03, -2.1156721e-02,
         4.8948927e-03,  4.4890944e-02, -4.1868489e-02, -1.3114911e-02,
         1.5122337e-02, -1.3796374e-02,  1.8267261e-02,  2.4209069e-02,
         2.0436445e-02,  9.2940472e-02, -5.4479036e-02,  4.0292762e-02,
        -9.0394937e-02, -1.1451179e-01,  2.0736182e-02,  1.0901041e-02,
        -8.5017651e-02, -6.3504785e-02,  1.1627594e-02, -3.7099491e-04,
        -1.4039025e-01, -8.2048737e-02, -2.5148157e-04, -6.0393896e-02,
         1.6822155e-01,  5.0030198e-02, -3.9923087e-02,  1.6170172e-01,
         4.4751629e-02, -7.8977337e-03,  2.7586704e-02, -3.0664908e-02,
         6.7910092e-04, -7.2873789e-03, -3.2123320e-02,  6.9055432e-03,
        -5.1627521e-06, -1.2174419e-02, -7.9324860e-03, -5.2674692e-02,
        -6.5964554e-03, -5.9698533e-02, -2.7608527e-03,  8.3630225e-03,
         3.3710785e-02,  2.3630386e-02,  1.2947826e-01,  3.4093805e-02,
         5.4699345e-04,  9.5144406e-02,  8.3712205e-02, -2.9276887e-02,
         3.7128893e-03, -1.7070010e-01, -2.4748746e-02, -2.9333575e-02,
        -1.7500770e-01, -5.5985428e-02, -1.9583879e-03, -3.0562924e-06,
        -5.8386315e-02, -1.7518358e-02, -1.8496417e-03, -1.0156335e-02,
        -1.4334343e-01,  7.5534210e-03,  9.0387069e-02,  9.3541378e-03,
         1.9592223e-01,  2.6659451e-02,  9.0210080e-02, -1.5625344e-01,
         3.7109759e-02,  2.0019026e-02]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.01381102]], dtype=float32)>}