Data  :
	Test Set : 10.00% (size) : (99, 1)
	Train Set : 90.00% (size) : (99, 18)

Parameters :
	Layer dimensions :[99, 33, 33, 33, 33, 1]
	Optimizer :adam
	Learning rate : 0.01
	Number of Iterations : 20000
	Decay Function :schedule_lr_decay
	L2 regularization parameter :0.8

Costs :
	Cost after iteration 0: 1.8214631874137552
	Cost after iteration 19999: 0.011731566881139173

Training time : 0.23 minutes
Train Set :
		TP TN FP FN :
		6 12 0 0
		Accuracy : 100.00%
Test Set :
		TP TN FP FN :
		0 0 0 1
		Accuracy : 0.00%
