Data  :
	Test Set : 10.00% (size) : (99, 165)
	Train Set : 90.00% (size) : (99, 1491)

Parameters :
	Layer dimensions :[99, 33, 33, 33, 33, 1]
	Optimizer :adam
	Learning rate : 0.01
	Number of Iterations : 20000
	Decay Function :schedule_lr_decay
	L2 regularization parameter :0.8

Costs :
	Cost after iteration 0: 1.347827844841192
	Cost after iteration 19999: 0.05373083924005317

Training time : 2.78 minutes
Train Set :
		TP TN FP FN :
		774 690 9 18
		Accuracy : 98.19%
Test Set :
		TP TN FP FN :
		60 70 16 19
		Accuracy : 78.79%
