Data  :
	Test Set : 10.00% (size) : (99, 111)
	Train Set : 90.00% (size) : (99, 1005)

Parameters :
	Layer dimensions :[99, 33, 33, 33, 33, 1]
	Optimizer :adam
	Learning rate : 0.01
	Number of Iterations : 20000
	Decay Function :schedule_lr_decay
	L2 regularization parameter :0.8

Costs :
	Cost after iteration 0: 1.9611933014980185
	Cost after iteration 19999: 0.01650668931071436

Training time : 1.94 minutes
Train Set :
		TP TN FP FN :
		305 696 3 1
		Accuracy : 99.60%
Test Set :
		TP TN FP FN :
		24 66 12 9
		Accuracy : 81.08%
