Data  :
	Test Set : 10.00% (size) : (99, 199)
	Train Set : 90.00% (size) : (99, 1800)

Parameters :
	Layer dimensions :[99, 33, 33, 33, 33, 1]
	Optimizer :adam
	Learning rate : 0.01
	Number of Iterations : 20000
	Decay Function :schedule_lr_decay
	L2 regularization parameter :0.8

Costs :
	Cost after iteration 0: 1.356850565012417
	Cost after iteration 19999: 0.06657981792676759

Training time : 3.26 minutes
Train Set :
		TP TN FP FN :
		917 838 25 20
		Accuracy : 97.50%
Test Set :
		TP TN FP FN :
		87 82 12 18
		Accuracy : 84.92%
