Data  :
	Test Set : 10.00% (size) : (99, 234)
	Train Set : 90.00% (size) : (99, 2109)

Parameters :
	Layer dimensions :[99, 33, 33, 33, 33, 1]
	Optimizer :adam
	Learning rate : 0.01
	Number of Iterations : 20000
	Decay Function :schedule_lr_decay
	L2 regularization parameter :0.8

Costs :
	Cost after iteration 0: 1.2302614015619433
	Cost after iteration 19999: 0.08389425388374082

Training time : 3.70 minutes
Train Set :
		TP TN FP FN :
		1179 873 25 32
		Accuracy : 97.30%
Test Set :
		TP TN FP FN :
		101 84 22 27
		Accuracy : 79.06%
