Data  :
	Test Set : 10.00% (size) : (99, 229)
	Train Set : 90.00% (size) : (99, 2068)

Parameters :
	Layer dimensions :[99, 33, 33, 33, 33, 1]
	Optimizer :adam
	Learning rate : 0.01
	Number of Iterations : 20000
	Decay Function :schedule_lr_decay
	L2 regularization parameter :0.8

Costs :
	Cost after iteration 0: 1.6364939317214278
	Cost after iteration 19999: 0.10854701745835277

Training time : 3.44 minutes
Train Set :
		TP TN FP FN :
		842 1140 43 43
		Accuracy : 95.84%
Test Set :
		TP TN FP FN :
		66 114 30 19
		Accuracy : 78.60%
