Data  :
	Test Set : 10.00% (size) : (99, 134)
	Train Set : 90.00% (size) : (99, 1211)

Parameters :
	Layer dimensions :[99, 33, 33, 33, 33, 1]
	Optimizer :adam
	Learning rate : 0.01
	Number of Iterations : 20000
	Decay Function :schedule_lr_decay
	L2 regularization parameter :0.8

Costs :
	Cost after iteration 0: 2.2055453244059344
	Cost after iteration 19999: 0.03624026106913827

Training time : 2.23 minutes
Train Set :
		TP TN FP FN :
		274 924 6 7
		Accuracy : 98.93%
Test Set :
		TP TN FP FN :
		18 83 17 16
		Accuracy : 75.37%
