Data  :
	Encoding type : one_hot_encoding
	Test Set : 10.00% (size) : (7200, 215)
	Train Set : 90.00% (size) : (7200, 1937)

Parameters :
	Layer dimensions : [7200, 144, 120, 102, 1]
	Optimizer : adam
	Learning rate : 0.01
	Number of Epochs : 100
	Decay Function : schedule_lr_decay
	L2 regularization parameter : 1

Training :
	Epoch 0:			loss : 0.6747599 	-	 accuracy : 86.16417%
	Epoch 10:			loss : 0.4997348 	-	 accuracy : 86.16417%
	Epoch 20:			loss : 0.3896485 	-	 accuracy : 86.16417%
	Epoch 30:			loss : 0.3650467 	-	 accuracy : 86.16417%
	Epoch 40:			loss : 0.3372665 	-	 accuracy : 86.16417%
	Epoch 50:			loss : 0.2978165 	-	 accuracy : 86.26742%
	Epoch 60:			loss : 0.2407413 	-	 accuracy : 90.50077%
	Epoch 70:			loss : 0.1910439 	-	 accuracy : 92.51420%
	Epoch 80:			loss : 0.1488610 	-	 accuracy : 94.32112%
	Epoch 90:			loss : 0.1074867 	-	 accuracy : 96.17966%
	Epoch 99:			loss : 0.0816110 	-	 accuracy : 97.36706%
	Training time : 0 min 38.73 s

Evaluating :
	TP TN FP FN :
	15 176 9 15
	Accuracy : 88.84%
