Data  :
	Encoding type : integer_encoding
	Test Set : 10.00% (size) : (240, 205)
	Train Set : 90.00% (size) : (240, 1851)

Parameters :
	Layer dimensions : [240, 120, 60, 30, 1]
	Optimizer : adam
	Learning rate : 0.01
	Number of Epochs : 10000
	Decay Function : schedule_lr_decay
	L2 regularization parameter : 1

Training :
	Epoch 0:			loss : 9.2452 	-	 accuracy : 49.81%
	Epoch 500:			loss : 0.5551 	-	 accuracy : 71.75%
	Epoch 1000:			loss : 0.5404 	-	 accuracy : 72.77%
	Epoch 1500:			loss : 0.5063 	-	 accuracy : 73.53%
	Epoch 2000:			loss : 0.3567 	-	 accuracy : 85.52%
	Epoch 2500:			loss : 0.3139 	-	 accuracy : 85.14%
	Epoch 3000:			loss : 0.4728 	-	 accuracy : 81.25%
	Epoch 3500:			loss : 0.2931 	-	 accuracy : 87.84%
	Epoch 4000:			loss : 0.2636 	-	 accuracy : 88.76%
	Epoch 4500:			loss : 0.2537 	-	 accuracy : 90.38%
	Epoch 5000:			loss : 0.2221 	-	 accuracy : 91.14%
	Epoch 5500:			loss : 0.1848 	-	 accuracy : 92.92%
	Epoch 6000:			loss : 0.1830 	-	 accuracy : 92.87%
	Epoch 6500:			loss : 0.1656 	-	 accuracy : 94.06%
	Epoch 7000:			loss : 0.3450 	-	 accuracy : 86.55%
	Epoch 7500:			loss : 0.2711 	-	 accuracy : 88.44%
	Epoch 8000:			loss : 0.2489 	-	 accuracy : 89.95%
	Epoch 8500:			loss : 0.2235 	-	 accuracy : 91.19%
	Epoch 9000:			loss : 0.2225 	-	 accuracy : 91.63%
	Epoch 9500:			loss : 0.1918 	-	 accuracy : 92.71%
	Epoch 9999:			loss : 0.1770 	-	 accuracy : 93.57%
	Training time : 3 min 56.46 s

Evaluating :
	TP TN FP FN :
	68 89 23 25
	Accuracy : 76.59%
