Settings :
	Layer dimensions : [2970, 148, 74, 37, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f43f0ab7160>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.154819
	Train accuracy:tf.Tensor(0.4741784, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.72727275, shape=(), dtype=float32)
	Cost after epoch 5: 0.358431
	Train accuracy:tf.Tensor(0.9161636, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.91515154, shape=(), dtype=float32)
	Cost after epoch 10: 0.255807
	Train accuracy:tf.Tensor(0.94634473, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.95151514, shape=(), dtype=float32)
	Cost after epoch 15: 0.204005
	Train accuracy:tf.Tensor(0.9644534, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.93333334, shape=(), dtype=float32)