Settings :
	Layer dimensions : [2970, 148, 74, 37, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b1a9458b0>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.143483
	Train accuracy:tf.Tensor(0.51441985, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.53333336, shape=(), dtype=float32)
	Cost after epoch 5: 0.368571
	Train accuracy:tf.Tensor(0.9047619, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9030303, shape=(), dtype=float32)
	Cost after epoch 10: 0.262968
	Train accuracy:tf.Tensor(0.94634473, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.92121214, shape=(), dtype=float32)
	Cost after epoch 15: 0.237557
	Train accuracy:tf.Tensor(0.94299126, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.93333334, shape=(), dtype=float32)
	Cost after epoch 20: 0.189532
	Train accuracy:tf.Tensor(0.9610999, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.93939394, shape=(), dtype=float32)
	Cost after epoch 25: 0.168019
	Train accuracy:tf.Tensor(0.9644534, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.93939394, shape=(), dtype=float32)
	Cost after epoch 30: 0.257790
	Train accuracy:tf.Tensor(0.92354125, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9030303, shape=(), dtype=float32)
	Cost after epoch 35: 0.177815
	Train accuracy:tf.Tensor(0.9617706, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.93939394, shape=(), dtype=float32)
	Cost after epoch 40: 0.136889
	Train accuracy:tf.Tensor(0.9778672, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.93939394, shape=(), dtype=float32)
	Cost after epoch 45: 0.114870
	Train accuracy:tf.Tensor(0.98926896, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.93939394, shape=(), dtype=float32)
	Cost after epoch 49: 0.247480
	Train accuracy:tf.Tensor(0.93293095, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9030303, shape=(), dtype=float32)

Training time : 0 min 8.70 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(148, 2970) dtype=float32, numpy=
array([[ 1.61270862e-06, -2.61734158e-07, -3.65765300e-06, ...,
         1.02170816e-07,  3.84545183e-06, -1.21163157e-06],
       [-1.65866481e-06,  1.60546115e-05,  5.29360568e-06, ...,
         1.29999080e-05,  1.20957793e-06, -6.94118899e-06],
       [-1.30684612e-06, -9.64561423e-06,  9.10933977e-08, ...,
        -8.54849350e-06, -7.15798342e-06, -8.98477538e-07],
       ...,
       [-6.18128752e-07,  1.01376509e-06, -6.57031933e-07, ...,
         8.87064289e-08, -1.53804058e-06,  7.72987278e-06],
       [-6.50538641e-06, -3.99660712e-06, -2.68142276e-06, ...,
        -1.11505415e-05, -6.59986245e-06,  1.74599791e-06],
       [ 1.46267894e-06,  1.62334675e-06, -7.61995352e-06, ...,
        -5.18690194e-06,  1.29690425e-05, -1.14854156e-05]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(148, 1) dtype=float32, numpy=
array([[-1.56584475e-02],
       [-7.27033615e-02],
       [-2.41243071e-03],
       [-5.72589561e-02],
       [-3.85083444e-03],
       [-4.59214486e-02],
       [-2.21710764e-02],
       [-1.51597783e-02],
       [ 3.41162309e-02],
       [-6.47474974e-02],
       [ 2.05429971e-01],
       [-1.59662776e-02],
       [ 1.54967243e-02],
       [ 1.72326751e-02],
       [-1.30839751e-03],
       [-8.08825251e-04],
       [-4.32717018e-02],
       [-1.31168859e-02],
       [ 2.05254424e-02],
       [-1.91505663e-02],
       [-3.06290283e-04],
       [-1.88305520e-03],
       [-3.14898021e-03],
       [-3.11753079e-02],
       [-7.02254707e-04],
       [ 4.13659737e-02],
       [-4.12024138e-03],
       [-5.20891685e-04],
       [-1.91380735e-02],
       [-1.18747547e-01],
       [-1.07277120e-02],
       [-3.74155177e-04],
       [-6.92090578e-03],
       [-4.54188399e-02],
       [-1.01337442e-03],
       [-2.65116077e-02],
       [-8.36934661e-04],
       [-5.81379905e-02],
       [ 6.02858381e-05],
       [-9.30168480e-02],
       [ 1.79362506e-01],
       [ 1.31346798e-02],
       [ 7.69336075e-02],
       [ 1.60677567e-01],
       [ 3.57346347e-04],
       [-1.54737439e-02],
       [ 1.34722877e-03],
       [-5.92445768e-02],
       [-6.12802571e-04],
       [-4.30500768e-02],
       [-5.74495550e-03],
       [-1.13056749e-02],
       [-9.99014173e-03],
       [ 2.29367288e-05],
       [-1.17825726e-02],
       [-8.52034334e-03],
       [-5.65363327e-03],
       [-2.91528106e-02],
       [-8.53827000e-02],
       [ 1.76614394e-05],
       [ 1.29178530e-02],
       [ 3.87820378e-02],
       [ 1.88959509e-01],
       [-2.59782802e-02],
       [ 5.54046856e-05],
       [ 9.44944546e-02],
       [ 1.02478795e-01],
       [-2.71601311e-04],
       [-5.47476579e-04],
       [-5.15944464e-03],
       [ 1.48263667e-03],
       [-1.94745802e-03],
       [-6.72578253e-03],
       [-2.69734347e-03],
       [-2.37682695e-03],
       [-5.32030186e-04],
       [ 9.46488678e-02],
       [-4.98619378e-02],
       [-1.85715094e-01],
       [ 2.49060094e-02],
       [-8.89654737e-03],
       [-3.17327795e-03],
       [-4.29285737e-03],
       [-3.54067911e-03],
       [-2.52331374e-05],
       [ 3.19917803e-03],
       [ 6.35500997e-04],
       [ 5.21294251e-02],
       [-1.35827810e-02],
       [-3.41304988e-02],
       [-3.15330736e-02],
       [ 2.98030116e-02],
       [ 8.70301109e-03],
       [-2.50703674e-02],
       [-5.09873778e-02],
       [-3.10460292e-02],
       [-1.40094990e-02],
       [ 7.26127109e-05],
       [-2.61285598e-03],
       [-4.70725959e-03],
       [ 7.11457804e-02],
       [ 3.72075513e-02],
       [ 5.40108681e-02],
       [ 3.58514935e-02],
       [ 2.99808457e-02],
       [-2.74201797e-04],
       [-1.48059928e-03],
       [-1.02301745e-03],
       [-4.05412726e-03],
       [-7.99904636e-04],
       [-1.76261235e-02],
       [-3.61798424e-03],
       [-3.60720116e-03],
       [ 4.03658487e-03],
       [-5.33360057e-04],
       [-1.07351247e-04],
       [-4.86118661e-05],
       [ 1.26766145e-01],
       [-1.82162947e-03],
       [ 2.30940580e-02],
       [-3.22986220e-04],
       [-7.81428721e-03],
       [-5.98249324e-02],
       [ 3.90207842e-02],
       [-5.85602149e-02],
       [-4.67081331e-02],
       [-8.12235009e-03],
       [-4.62196814e-03],
       [-3.90163288e-02],
       [ 4.47805133e-03],
       [-2.18434352e-03],
       [-1.94335543e-02],
       [-6.59936527e-03],
       [-1.77949003e-03],
       [ 1.22051612e-02],
       [-9.26671699e-02],
       [ 6.19624853e-02],
       [-8.92703974e-05],
       [ 1.15067638e-01],
       [-1.16061799e-01],
       [-4.33641747e-02],
       [-6.03167526e-03],
       [ 1.44668529e-02],
       [ 1.36030670e-02],
       [-4.38652895e-02],
       [-2.81743566e-03],
       [ 1.87246446e-02],
       [-2.35122647e-02]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(74, 148) dtype=float32, numpy=
array([[-1.31855501e-04,  1.25435563e-05,  1.79079711e-03, ...,
        -1.83978607e-03,  8.19561034e-02, -1.31611378e-04],
       [ 3.03159915e-02, -2.43973285e-02,  1.90426981e-05, ...,
        -7.00397868e-06, -3.18810195e-02,  1.19524095e-02],
       [-3.37212794e-02,  9.63294283e-02, -6.49795547e-05, ...,
         4.50365405e-07,  8.87476951e-02,  1.29915522e-02],
       ...,
       [-2.57506259e-02,  2.18470418e-03, -1.44757778e-05, ...,
         1.84357796e-05, -2.06682999e-02,  8.99701845e-03],
       [-1.77846050e-06,  2.82548808e-06,  8.48689524e-06, ...,
         3.22132246e-06, -2.88894717e-02,  1.32200603e-05],
       [-3.62072897e-05,  7.97246769e-03, -1.80151146e-05, ...,
        -2.31732556e-05, -8.80179554e-02, -5.25807554e-05]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(74, 1) dtype=float32, numpy=
array([[-1.19685344e-02],
       [-9.03418437e-02],
       [ 6.07616529e-02],
       [-6.71079010e-02],
       [-1.72895417e-02],
       [-2.48813014e-02],
       [-1.41863991e-02],
       [-1.33565500e-05],
       [-2.38250650e-04],
       [-7.43892684e-04],
       [ 7.23162517e-02],
       [ 3.62040300e-05],
       [ 4.48360620e-03],
       [ 1.57927960e-01],
       [-2.22787436e-04],
       [ 8.15822350e-05],
       [-4.71956373e-05],
       [-6.38355240e-02],
       [-5.51283418e-04],
       [ 6.06092799e-04],
       [ 7.58656487e-02],
       [ 5.33445179e-03],
       [-1.09286734e-03],
       [ 1.90082237e-01],
       [ 1.15369715e-01],
       [-3.61207116e-04],
       [ 1.95566285e-03],
       [ 4.51306514e-02],
       [ 4.97572981e-02],
       [-1.47010282e-01],
       [ 5.70801925e-03],
       [ 2.69852276e-03],
       [-6.89728232e-03],
       [ 4.22614365e-04],
       [-2.66286395e-02],
       [-2.43221708e-02],
       [-1.67770073e-01],
       [-4.57698340e-03],
       [-5.45534492e-02],
       [-1.59343675e-01],
       [ 2.46611223e-01],
       [ 5.88728637e-02],
       [-2.97877297e-04],
       [ 1.72616392e-01],
       [ 1.43596321e-01],
       [-2.78300364e-02],
       [ 1.27315789e-01],
       [-1.24800943e-01],
       [ 2.42509134e-02],
       [-1.02700666e-02],
       [-2.35774531e-03],
       [-2.80646491e-03],
       [-3.96159972e-04],
       [ 2.14321568e-04],
       [-6.47879933e-05],
       [-7.80052394e-02],
       [-3.43643082e-03],
       [ 3.36000085e-05],
       [ 3.14298202e-04],
       [ 2.67073847e-02],
       [ 1.85316186e-02],
       [ 9.35314968e-02],
       [ 1.42584145e-01],
       [-1.99827924e-02],
       [ 5.27087890e-04],
       [ 1.27943773e-02],
       [ 2.10640226e-02],
       [-3.72379390e-03],
       [ 1.90004949e-02],
       [-3.75031643e-02],
       [ 1.93955749e-02],
       [-3.50148752e-02],
       [-1.73827726e-02],
       [-5.57551570e-02]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(37, 74) dtype=float32, numpy=
array([[ 1.86218705e-04,  2.91898505e-05,  2.34112050e-02, ...,
         2.56108215e-05, -1.04823826e-04,  2.63729424e-04],
       [ 1.26287922e-01, -4.89526913e-02,  7.89396763e-02, ...,
        -1.62353460e-03, -3.79931516e-05,  5.53315273e-03],
       [-7.88259283e-02,  2.75799794e-05, -4.28137027e-05, ...,
         6.70480813e-06,  7.01197423e-05, -3.82221697e-05],
       ...,
       [ 9.68598649e-02,  3.23429611e-03,  1.19050965e-02, ...,
         5.10829268e-04,  3.59839978e-05,  1.97069570e-02],
       [ 1.13215391e-03, -7.69203603e-02,  4.65453304e-02, ...,
         4.46803097e-05, -9.98155338e-06, -1.38003118e-02],
       [ 2.96418875e-01,  2.63013970e-03,  1.51382061e-02, ...,
        -1.84938367e-02,  5.75797021e-05,  8.70296136e-02]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(37, 1) dtype=float32, numpy=
array([[ 1.44568359e-04],
       [-8.83996859e-02],
       [ 2.40923036e-02],
       [-9.75136925e-03],
       [-1.98641628e-01],
       [-3.66916433e-02],
       [-4.30687703e-03],
       [ 9.82600823e-02],
       [-7.38790433e-04],
       [ 7.72824395e-04],
       [ 4.09533560e-01],
       [-3.45264047e-01],
       [ 4.98766489e-02],
       [ 1.15490176e-01],
       [ 1.82210281e-02],
       [-8.43914375e-02],
       [-7.91053567e-03],
       [-9.17114899e-04],
       [-8.46722251e-05],
       [ 2.61649443e-03],
       [ 5.28924130e-02],
       [-4.77569585e-04],
       [ 1.51331639e-02],
       [ 2.86395639e-01],
       [ 3.25826020e-03],
       [ 2.57585704e-01],
       [-9.99602722e-04],
       [ 1.96716264e-01],
       [-7.41630851e-04],
       [-3.10324907e-01],
       [ 3.91420908e-05],
       [-6.28621201e-04],
       [ 1.08629987e-01],
       [-1.90914750e-01],
       [-4.85575460e-02],
       [-6.82743937e-02],
       [-2.35447273e-01]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 37) dtype=float32, numpy=
array([[ 1.05651794e-02, -1.83770910e-01,  2.46733770e-01,
        -4.64700582e-03, -1.53583393e-01, -1.75088540e-01,
         2.23454908e-02,  1.15756415e-01,  9.97915026e-03,
         6.73345756e-04,  5.76444209e-01, -2.59814650e-01,
         4.47168648e-02,  1.92826122e-01,  4.33837548e-02,
        -2.06945598e-01, -1.61486015e-01, -2.97481001e-05,
        -5.30484039e-03, -1.65673524e-01,  1.19761527e-01,
        -1.51024079e-02, -1.87437803e-01,  2.96272546e-01,
        -1.30860642e-01,  3.72777373e-01, -8.70612487e-02,
         2.32896909e-01, -6.96456153e-03, -2.52479851e-01,
        -2.97786236e-01, -2.04409491e-02,  1.37630999e-01,
        -1.15767777e-01, -1.26736522e-01, -5.92758358e-02,
        -3.31829906e-01]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.12847161]], dtype=float32)>}