Settings :
	Layer dimensions : [2970, 148, 74, 37, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b1a8773a0>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.267926
	Train accuracy:tf.Tensor(0.51044774, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.7027027, shape=(), dtype=float32)
	Cost after epoch 5: 0.411562
	Train accuracy:tf.Tensor(0.89751244, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9099099, shape=(), dtype=float32)
	Cost after epoch 10: 0.249641
	Train accuracy:tf.Tensor(0.95721394, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9009009, shape=(), dtype=float32)
	Cost after epoch 15: 0.183836
	Train accuracy:tf.Tensor(0.9820896, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9369369, shape=(), dtype=float32)
	Cost after epoch 20: 0.144843
	Train accuracy:tf.Tensor(0.99104476, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9369369, shape=(), dtype=float32)
	Cost after epoch 25: 0.326411
	Train accuracy:tf.Tensor(0.90945274, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9279279, shape=(), dtype=float32)
	Cost after epoch 30: 0.171011
	Train accuracy:tf.Tensor(0.9741294, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9189189, shape=(), dtype=float32)
	Cost after epoch 35: 0.132749
	Train accuracy:tf.Tensor(0.9880597, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9369369, shape=(), dtype=float32)
	Cost after epoch 40: 0.113498
	Train accuracy:tf.Tensor(0.99502486, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9369369, shape=(), dtype=float32)
	Cost after epoch 45: 0.096770
	Train accuracy:tf.Tensor(0.99701494, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9279279, shape=(), dtype=float32)
	Cost after epoch 49: 0.087275
	Train accuracy:tf.Tensor(0.99701494, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9279279, shape=(), dtype=float32)

Training time : 0 min 6.02 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(148, 2970) dtype=float32, numpy=
array([[ 2.3932522e-05, -2.5546800e-05,  3.7418817e-05, ...,
         1.9363597e-05, -4.8539223e-05, -1.9004052e-05],
       [-7.1015093e-06,  3.1740346e-06,  7.6637851e-05, ...,
        -1.3252829e-05,  3.7038255e-05, -2.2447421e-04],
       [-7.1404262e-05, -5.6374647e-05, -1.0620421e-05, ...,
         4.2692689e-05,  2.0130543e-04, -1.7684142e-06],
       ...,
       [ 2.4446530e-05, -5.5922210e-05, -3.8465347e-05, ...,
        -4.7910882e-05,  1.1798187e-05,  1.8217922e-04],
       [ 1.1446591e-05, -4.6158559e-05, -9.0203219e-05, ...,
        -6.5556917e-05, -8.9560126e-05, -4.0673309e-05],
       [-1.8917141e-05,  2.8735820e-05, -1.1135661e-04, ...,
         3.6914083e-05, -6.9670277e-06,  6.5796237e-05]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(148, 1) dtype=float32, numpy=
array([[-1.26614245e-02],
       [-5.38353287e-02],
       [ 6.69924170e-03],
       [-5.62102720e-02],
       [-6.41000941e-02],
       [-4.84152101e-02],
       [-2.48184931e-02],
       [-8.57759907e-04],
       [-8.06043018e-03],
       [-1.20025299e-01],
       [ 7.30624609e-03],
       [-3.20450519e-04],
       [-1.14328330e-02],
       [ 2.33501638e-03],
       [-6.16841717e-04],
       [-7.01424619e-03],
       [-1.87874993e-03],
       [-3.73961544e-03],
       [ 6.91694499e-04],
       [-6.26428053e-03],
       [-2.92699318e-02],
       [-2.35278654e-04],
       [-1.67451217e-03],
       [ 1.13909416e-01],
       [ 2.21762620e-02],
       [ 1.12127513e-01],
       [ 2.42964812e-02],
       [ 3.96801997e-03],
       [ 1.02789393e-02],
       [-9.97827575e-02],
       [-1.62145980e-02],
       [-1.94691180e-03],
       [-2.88910698e-03],
       [-6.73114359e-02],
       [-3.10593192e-03],
       [-3.01357382e-03],
       [-1.34822838e-02],
       [-1.01820089e-01],
       [-5.21237068e-02],
       [-7.62851387e-02],
       [ 1.63857505e-01],
       [ 1.31534357e-02],
       [-1.83144435e-02],
       [ 1.71098977e-01],
       [ 1.47050675e-02],
       [-7.40264542e-04],
       [ 1.62030198e-02],
       [-8.71998742e-02],
       [-9.63721948e-04],
       [-3.38436700e-02],
       [-7.18335481e-03],
       [-2.90917989e-04],
       [-1.23557292e-01],
       [-7.61083560e-04],
       [-3.40741873e-02],
       [ 1.95193384e-02],
       [ 3.51188891e-02],
       [-6.91185892e-02],
       [-1.29744247e-01],
       [-2.01933412e-03],
       [ 5.06347083e-02],
       [ 6.66268095e-02],
       [ 1.79111019e-01],
       [-1.81043111e-02],
       [-4.59667072e-02],
       [ 1.17992841e-01],
       [ 1.09950520e-01],
       [-6.44003078e-02],
       [ 1.83519704e-04],
       [-2.71108169e-02],
       [-9.66570433e-03],
       [-5.23790307e-02],
       [-1.13922888e-02],
       [-7.59644574e-03],
       [-3.75082623e-03],
       [ 1.78638399e-02],
       [-2.05168147e-02],
       [-5.31729832e-02],
       [-1.92267165e-01],
       [ 3.80857438e-02],
       [-1.84233289e-03],
       [-2.41394227e-04],
       [ 1.35019615e-01],
       [ 2.58871000e-02],
       [ 8.40066597e-02],
       [-1.92107062e-03],
       [ 3.24996598e-02],
       [ 6.25396660e-03],
       [ 3.82350339e-03],
       [ 1.34479431e-02],
       [ 1.29689872e-02],
       [ 1.28507894e-02],
       [ 1.45578096e-02],
       [-4.67974022e-02],
       [-1.17777092e-02],
       [ 2.71486887e-03],
       [-2.43853815e-02],
       [-5.68709988e-03],
       [-2.13723648e-02],
       [-6.50884062e-02],
       [ 7.58388117e-02],
       [-6.60896394e-03],
       [ 5.88633344e-02],
       [ 8.67708772e-02],
       [-5.31128282e-03],
       [-2.19689310e-03],
       [-1.32365618e-02],
       [-2.42251605e-02],
       [-4.18373644e-02],
       [ 1.60020553e-02],
       [-2.74552568e-03],
       [-7.78435990e-02],
       [-6.45066937e-03],
       [ 7.16167614e-02],
       [ 3.52712534e-02],
       [-7.19296932e-03],
       [-6.35485770e-03],
       [ 1.09886199e-01],
       [-4.81957570e-02],
       [ 3.27803828e-02],
       [-1.31551791e-02],
       [-1.47161828e-02],
       [-5.18979914e-02],
       [ 1.82139985e-02],
       [-8.73925835e-02],
       [-1.02692815e-04],
       [ 1.27838459e-02],
       [-9.02491435e-02],
       [ 1.87052321e-02],
       [ 3.49630117e-02],
       [-2.63524475e-03],
       [-7.59303048e-02],
       [-1.78813469e-02],
       [ 1.82097703e-02],
       [-1.41284568e-03],
       [-7.46200010e-02],
       [-2.97177280e-03],
       [-1.09171486e-02],
       [ 1.41435906e-01],
       [-4.74229157e-02],
       [-6.21961877e-02],
       [-2.98214406e-02],
       [ 6.01569526e-02],
       [ 3.86589356e-02],
       [-5.83202541e-02],
       [-1.42408665e-02],
       [ 1.67513825e-02],
       [-6.30344963e-03]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(74, 148) dtype=float32, numpy=
array([[-4.91477767e-05,  2.69473123e-04,  5.34082879e-04, ...,
        -7.23069243e-05,  2.50449846e-03, -2.13036939e-04],
       [ 5.38726337e-02, -1.07565839e-02, -7.08819088e-03, ...,
        -1.74624438e-06, -5.85462060e-03,  3.61376591e-02],
       [-2.49500778e-02,  1.09351143e-01, -8.47791089e-04, ...,
        -4.65393241e-05,  6.37266859e-02,  3.10084559e-02],
       ...,
       [-9.15782601e-02,  1.73546020e-02,  1.69390609e-04, ...,
        -2.64650036e-04, -2.96948962e-02,  3.36861014e-02],
       [-2.23034469e-04,  1.24501227e-03, -6.67143380e-04, ...,
         3.66533750e-05, -1.37618088e-04,  1.43460871e-04],
       [-2.79809423e-02,  2.07903385e-02,  1.82409567e-04, ...,
         9.73197020e-05, -1.06026076e-01, -3.91527750e-02]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(74, 1) dtype=float32, numpy=
array([[-2.8127728e-02],
       [-6.5158024e-02],
       [ 6.0203582e-02],
       [-8.4952779e-02],
       [-2.2158900e-04],
       [-5.0435127e-03],
       [-2.0550683e-02],
       [ 3.2884197e-03],
       [-2.1568449e-02],
       [-1.5514234e-01],
       [ 2.0576033e-01],
       [-1.7696889e-01],
       [ 6.1885435e-02],
       [-7.8882957e-03],
       [-6.4972326e-02],
       [ 1.8163580e-03],
       [ 2.0159567e-03],
       [-1.2602662e-01],
       [-1.8539770e-02],
       [-1.0007460e-03],
       [-1.4909550e-03],
       [-3.2591575e-04],
       [-1.4335549e-02],
       [ 2.0605342e-01],
       [ 1.4090851e-01],
       [ 3.0968571e-02],
       [ 2.1532129e-02],
       [ 1.3329929e-01],
       [ 1.1248460e-02],
       [-1.3795231e-01],
       [-2.3100214e-02],
       [ 1.6257457e-02],
       [ 4.8977192e-02],
       [ 1.5416836e-03],
       [ 1.5010537e-02],
       [-9.4745345e-02],
       [-1.4081915e-01],
       [-1.2232342e-02],
       [-6.8780735e-02],
       [-1.8041709e-01],
       [ 2.7910790e-01],
       [ 3.5196330e-02],
       [ 1.7321045e-02],
       [ 2.5707793e-01],
       [ 1.3202772e-01],
       [-9.1266938e-02],
       [ 4.1483026e-02],
       [-8.3640322e-02],
       [ 9.9409312e-02],
       [-3.9811958e-02],
       [-5.3486289e-03],
       [ 6.6389285e-02],
       [-1.8899661e-02],
       [ 4.4487265e-04],
       [-1.0964827e-01],
       [-5.8000270e-02],
       [ 9.4999492e-02],
       [-5.7215098e-02],
       [ 4.6335761e-03],
       [ 7.4629202e-02],
       [ 7.2070062e-02],
       [ 5.7487331e-02],
       [ 2.1197873e-01],
       [-2.1492528e-02],
       [-3.9094398e-03],
       [ 1.0104089e-01],
       [-9.2808632e-03],
       [-7.1884483e-02],
       [ 6.7906722e-02],
       [ 1.7266567e-03],
       [ 6.0456834e-04],
       [-6.1804060e-02],
       [-2.8003312e-03],
       [-9.9474959e-02]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(37, 74) dtype=float32, numpy=
array([[-4.00642725e-03, -1.07002854e-02,  3.59196812e-02, ...,
        -3.81470309e-04, -2.24182080e-03,  6.27469562e-04],
       [-4.85228142e-04, -8.75155032e-02,  6.09206744e-02, ...,
        -4.64689471e-02,  1.11242644e-02, -1.48223331e-02],
       [ 7.25331083e-02, -7.85916578e-03, -2.41017975e-02, ...,
        -1.14932933e-04,  7.14863272e-05,  9.86594823e-04],
       ...,
       [-1.44059975e-02,  1.61548555e-02,  7.46876188e-03, ...,
        -6.23115748e-02,  4.64101555e-03,  2.40321923e-02],
       [ 6.59147650e-02, -1.64884076e-01,  7.44925216e-02, ...,
        -3.91144603e-02,  2.11808161e-04, -8.77400935e-02],
       [ 1.60533980e-01,  1.12617081e-02,  7.97265396e-03, ...,
        -5.11434786e-02,  9.02092457e-03,  7.10893571e-02]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(37, 1) dtype=float32, numpy=
array([[ 0.00802762],
       [-0.09057793],
       [ 0.0774091 ],
       [-0.00691356],
       [-0.19340421],
       [-0.04433218],
       [ 0.00036764],
       [ 0.04070338],
       [ 0.03364795],
       [ 0.00346852],
       [ 0.3482801 ],
       [-0.34937716],
       [ 0.06902221],
       [ 0.07587378],
       [ 0.00298828],
       [-0.09602475],
       [-0.02980932],
       [-0.13231602],
       [-0.01061017],
       [ 0.00215332],
       [ 0.00096758],
       [ 0.00229737],
       [-0.02272938],
       [ 0.30761838],
       [ 0.04253819],
       [ 0.1777642 ],
       [-0.0004102 ],
       [ 0.09709698],
       [-0.00459318],
       [-0.3272491 ],
       [-0.01897032],
       [ 0.02876895],
       [ 0.11751314],
       [ 0.00106121],
       [-0.05609904],
       [-0.06861478],
       [-0.24245185]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 37) dtype=float32, numpy=
array([[ 3.7402805e-02, -1.7594041e-01,  9.3885526e-02,  4.0297829e-02,
        -1.9314146e-01, -1.0751696e-01,  1.1647984e-03,  5.2842308e-02,
         1.3855015e-01, -4.7899986e-05,  3.3202365e-01, -2.8368956e-01,
         1.1551330e-01,  1.1548132e-02, -1.9270019e-04, -2.3274276e-01,
        -6.1469868e-02, -1.0152899e-01, -7.7242725e-02, -1.3731346e-01,
         5.9308944e-04,  6.3823469e-02, -1.7385043e-01,  4.4365004e-01,
        -1.1403533e-03,  1.6571687e-01, -7.0646079e-04,  1.4628108e-01,
        -1.5260760e-02, -3.7252721e-01, -1.4610316e-02,  9.0977289e-02,
         2.0929888e-01,  6.3317143e-03, -1.0364069e-01, -7.2076730e-02,
        -3.0232859e-01]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.14182073]], dtype=float32)>}