Settings :
	Layer dimensions : [2970, 148, 74, 37, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f54a1b82b20>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.274691
	Train accuracy:tf.Tensor(0.5114428, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6576577, shape=(), dtype=float32)
	Cost after epoch 5: 0.445646
	Train accuracy:tf.Tensor(0.90149254, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8558559, shape=(), dtype=float32)
	Cost after epoch 10: 0.264107
	Train accuracy:tf.Tensor(0.9502488, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9459459, shape=(), dtype=float32)
	Cost after epoch 15: 0.191726
	Train accuracy:tf.Tensor(0.9781095, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9369369, shape=(), dtype=float32)
	Cost after epoch 20: 0.153226
	Train accuracy:tf.Tensor(0.98905474, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9369369, shape=(), dtype=float32)
	Cost after epoch 25: 0.131859
	Train accuracy:tf.Tensor(0.99104476, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9189189, shape=(), dtype=float32)
	Cost after epoch 30: 0.171428
	Train accuracy:tf.Tensor(0.9681592, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9189189, shape=(), dtype=float32)
	Cost after epoch 35: 0.117617
	Train accuracy:tf.Tensor(0.99303484, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9369369, shape=(), dtype=float32)
	Cost after epoch 40: 0.100860
	Train accuracy:tf.Tensor(0.99502486, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.954955, shape=(), dtype=float32)
	Cost after epoch 45: 0.091890
	Train accuracy:tf.Tensor(0.99801, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9459459, shape=(), dtype=float32)
	Cost after epoch 49: 0.088924
	Train accuracy:tf.Tensor(0.99801, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.954955, shape=(), dtype=float32)

Training time : 0 min 7.04 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(148, 2970) dtype=float32, numpy=
array([[ 2.3932522e-05, -2.5546800e-05,  3.7418817e-05, ...,
         1.9363597e-05, -4.8539223e-05, -1.9004052e-05],
       [-7.1015093e-06,  3.1740346e-06,  7.6637851e-05, ...,
        -1.3252829e-05,  3.7038255e-05, -2.2447421e-04],
       [-7.1404262e-05, -5.6374647e-05, -1.0620421e-05, ...,
         4.2692689e-05,  2.0130543e-04, -1.7684142e-06],
       ...,
       [ 2.4446530e-05, -5.5922210e-05, -3.8465347e-05, ...,
        -4.7910882e-05,  1.1798187e-05,  1.8217922e-04],
       [ 1.1446591e-05, -4.6158559e-05, -9.0203219e-05, ...,
        -6.5556917e-05, -8.9560126e-05, -4.0673309e-05],
       [-1.8917141e-05,  2.8735820e-05, -1.1135661e-04, ...,
         3.6914083e-05, -6.9670277e-06,  6.5796237e-05]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(148, 1) dtype=float32, numpy=
array([[-1.22484723e-02],
       [-5.71955033e-02],
       [ 6.68139523e-03],
       [-7.29760039e-04],
       [-6.90801963e-02],
       [-4.72159646e-02],
       [-2.29200870e-02],
       [-9.43122245e-03],
       [-6.41472870e-04],
       [-9.90795195e-02],
       [ 8.34553782e-03],
       [-6.35879260e-05],
       [-1.80571526e-02],
       [ 3.07719456e-03],
       [-1.70472227e-02],
       [-2.03059753e-03],
       [-2.85596233e-02],
       [-1.90400402e-03],
       [ 1.83337630e-04],
       [-9.83711332e-03],
       [-2.04994809e-02],
       [-2.51477119e-04],
       [-2.11913958e-02],
       [ 5.46414629e-02],
       [-9.02575906e-03],
       [ 1.10211879e-01],
       [ 1.53594716e-02],
       [ 2.70876335e-03],
       [-1.92348217e-03],
       [-8.84403735e-02],
       [-1.75585505e-02],
       [-3.05950409e-03],
       [ 3.67358210e-04],
       [-5.18757151e-03],
       [-8.52666423e-03],
       [-1.42446440e-03],
       [-1.18385185e-03],
       [-1.08616099e-01],
       [-5.27218170e-02],
       [-5.97532131e-02],
       [ 1.70169771e-01],
       [ 1.31955901e-02],
       [-1.67939370e-03],
       [ 1.73184395e-01],
       [ 1.58460066e-02],
       [-3.11945565e-04],
       [ 1.60888229e-02],
       [-8.90096053e-02],
       [-1.41381810e-03],
       [-4.21207361e-02],
       [ 4.05997242e-04],
       [-5.84918633e-03],
       [-1.21237621e-01],
       [-2.95628365e-02],
       [-2.24429090e-03],
       [-5.22961793e-03],
       [ 2.94094421e-02],
       [-6.79254979e-02],
       [-1.23701774e-01],
       [-2.00965744e-03],
       [ 6.53574094e-02],
       [ 6.34881854e-02],
       [ 1.64709643e-01],
       [-3.30196284e-02],
       [-4.26778235e-02],
       [ 1.13174193e-01],
       [ 1.12976685e-01],
       [-6.60118312e-02],
       [ 2.06565601e-04],
       [-1.23060895e-02],
       [-2.78250221e-03],
       [-5.09165451e-02],
       [-3.93734453e-03],
       [-2.36945134e-02],
       [ 2.26035602e-02],
       [-7.64033478e-03],
       [-7.95278791e-03],
       [-6.01082034e-02],
       [-1.95478395e-01],
       [ 3.30938883e-02],
       [-3.33655998e-02],
       [ 1.26425438e-02],
       [ 1.53187707e-01],
       [ 2.43991148e-02],
       [ 8.40694904e-02],
       [-8.06592498e-03],
       [ 3.19287851e-02],
       [-8.37924890e-03],
       [ 3.82184261e-03],
       [-9.47508868e-03],
       [-2.03413982e-03],
       [ 3.85191143e-02],
       [ 1.64095853e-02],
       [ 1.29360426e-03],
       [-1.87599584e-02],
       [-2.72252876e-02],
       [-5.09946607e-03],
       [-5.18456846e-03],
       [ 1.42630143e-02],
       [-6.27970919e-02],
       [ 7.10999519e-02],
       [-1.77751982e-03],
       [ 1.77806392e-01],
       [ 8.07563141e-02],
       [-1.93225387e-02],
       [-9.03637893e-03],
       [-5.10450602e-02],
       [-2.08244030e-03],
       [-2.95995525e-03],
       [-1.40202669e-02],
       [-1.06025571e-02],
       [-8.72145444e-02],
       [-4.42667585e-03],
       [ 7.35818297e-02],
       [ 3.40291224e-02],
       [-1.51873101e-03],
       [-5.55562833e-03],
       [ 1.07331529e-01],
       [-4.85565327e-02],
       [-4.76158835e-04],
       [-1.79054476e-02],
       [ 7.72032980e-03],
       [-5.50374873e-02],
       [-6.57264283e-03],
       [-1.13245755e-01],
       [-4.84574732e-04],
       [-1.40504688e-02],
       [-1.68966427e-02],
       [ 1.67963207e-02],
       [ 1.73217878e-02],
       [-1.42988497e-02],
       [-3.78176034e-03],
       [-7.62465820e-02],
       [ 7.37948716e-03],
       [-1.52214640e-03],
       [-8.28517377e-02],
       [-3.07451817e-03],
       [-1.01795411e-02],
       [ 1.47263244e-01],
       [-3.93035635e-03],
       [-3.77709903e-02],
       [-2.98927315e-02],
       [ 5.99645264e-02],
       [ 4.00233567e-02],
       [-3.62923481e-02],
       [-9.79813840e-03],
       [ 1.97690483e-02],
       [-1.93991642e-02]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(74, 148) dtype=float32, numpy=
array([[-3.74710507e-04,  1.47845363e-02,  5.56932995e-04, ...,
         1.37702841e-02,  5.65693825e-02,  1.57084316e-04],
       [ 3.69047932e-02, -1.71525702e-02, -6.86852820e-03, ...,
        -1.74624438e-06, -1.52085908e-02,  3.28850970e-02],
       [-2.51879320e-02,  1.05265066e-01, -1.18562183e-03, ...,
        -4.65393241e-05,  5.95499687e-02,  2.98285056e-02],
       ...,
       [-7.83715844e-02,  1.51034687e-02,  3.18057748e-04, ...,
        -2.64650036e-04, -2.68582515e-02,  3.16026211e-02],
       [-2.23034469e-04,  2.24011907e-04, -6.67143380e-04, ...,
         3.14545177e-05, -9.94330767e-05,  1.43460871e-04],
       [-1.63025614e-02,  3.10106687e-02, -1.47192783e-04, ...,
         9.73197020e-05, -1.01906925e-01, -3.94742377e-02]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(74, 1) dtype=float32, numpy=
array([[-1.51178753e-02],
       [-6.96382448e-02],
       [ 5.58694676e-02],
       [-7.05410391e-02],
       [ 3.57217365e-03],
       [-3.28803435e-03],
       [-2.47832928e-02],
       [ 1.05070956e-01],
       [-1.34407217e-03],
       [-1.50742233e-01],
       [ 2.05515519e-01],
       [-1.87058121e-01],
       [-4.06117615e-04],
       [-1.66451471e-04],
       [-6.33956119e-02],
       [-2.35197204e-03],
       [ 4.92671598e-03],
       [-1.15173355e-01],
       [-1.88066866e-02],
       [ 1.85688987e-04],
       [-1.16055817e-04],
       [ 1.90507472e-02],
       [ 9.58700723e-04],
       [ 1.99076086e-01],
       [ 1.25492409e-01],
       [ 3.31016034e-02],
       [ 2.68086772e-02],
       [ 1.35423303e-01],
       [ 1.22444760e-02],
       [-1.38346881e-01],
       [ 4.23505146e-04],
       [ 2.71748416e-02],
       [ 5.04595637e-02],
       [-7.02103749e-02],
       [-3.64564126e-03],
       [-9.43604112e-02],
       [-1.38452858e-01],
       [-2.79730223e-02],
       [-6.82814121e-02],
       [-1.68669030e-01],
       [ 2.61160553e-01],
       [ 7.74613768e-02],
       [ 1.81830041e-02],
       [ 2.42952913e-01],
       [ 1.34158835e-01],
       [-9.04974490e-02],
       [ 4.08978313e-02],
       [-9.28986222e-02],
       [ 2.80894823e-02],
       [-2.51519345e-02],
       [-5.48706204e-03],
       [ 1.12120196e-01],
       [ 1.79145602e-03],
       [ 2.99651921e-02],
       [-1.06545508e-01],
       [-5.30092232e-02],
       [ 3.93160619e-04],
       [-1.88140776e-02],
       [ 8.26237883e-05],
       [ 6.72326237e-02],
       [ 7.16302022e-02],
       [ 9.76086408e-02],
       [ 2.13883922e-01],
       [-2.84075900e-03],
       [ 9.72592563e-04],
       [ 1.01539351e-01],
       [ 1.34710548e-03],
       [-7.08325580e-02],
       [ 8.99566934e-02],
       [-1.26350462e-01],
       [ 4.63107601e-04],
       [-5.49686961e-02],
       [-1.18435768e-03],
       [-9.52976272e-02]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(37, 74) dtype=float32, numpy=
array([[-4.78815511e-02, -1.09669911e-02,  3.66108716e-02, ...,
         3.00629064e-04, -3.32017633e-04,  2.12634463e-04],
       [ 1.23334192e-01, -8.94972458e-02,  5.82628772e-02, ...,
        -6.25789613e-02,  1.05036916e-02, -1.49178635e-02],
       [ 7.31062815e-02, -7.74085103e-03, -2.33632568e-02, ...,
        -2.13313688e-04,  7.14863272e-05,  1.47919738e-04],
       ...,
       [ 8.03182423e-02,  1.52611760e-02,  5.06182946e-03, ...,
        -1.04169101e-01, -2.56016594e-03,  2.82531679e-02],
       [ 6.63011223e-02, -1.68470040e-01,  7.18427598e-02, ...,
        -5.70027605e-02,  2.11808161e-04, -9.67288539e-02],
       [ 2.98979461e-01,  9.75434948e-03,  4.88612289e-03, ...,
        -5.88921830e-02,  3.40973623e-02,  7.46676549e-02]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(37, 1) dtype=float32, numpy=
array([[ 1.14813456e-02],
       [-9.85184386e-02],
       [ 7.77150244e-02],
       [-2.38052383e-03],
       [-1.90706238e-01],
       [-5.94729483e-02],
       [ 8.40670546e-05],
       [ 4.03961204e-02],
       [-2.04163603e-03],
       [-9.53138024e-02],
       [ 3.48753273e-01],
       [-3.48927855e-01],
       [ 6.83562681e-02],
       [ 8.86897519e-02],
       [ 2.08360702e-03],
       [-1.03916064e-01],
       [-5.42853773e-02],
       [-1.30878344e-01],
       [-1.18654491e-02],
       [-1.98528953e-02],
       [ 1.39680997e-01],
       [-6.26286678e-03],
       [-4.10942659e-02],
       [ 3.05959821e-01],
       [ 6.87502101e-02],
       [ 1.78170532e-01],
       [-4.37893934e-04],
       [ 1.62723854e-01],
       [ 1.58449984e-03],
       [-3.39386553e-01],
       [-1.84499025e-02],
       [ 5.17944731e-02],
       [ 1.18622907e-01],
       [-4.11476102e-03],
       [-6.09411150e-02],
       [-7.09636807e-02],
       [-2.48794973e-01]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 37) dtype=float32, numpy=
array([[ 0.03484269, -0.17142266,  0.09410918, -0.00868502, -0.18919218,
        -0.18967426,  0.00216186,  0.05278549, -0.00111038,  0.00083591,
         0.33281526, -0.28300837,  0.10647921,  0.12466778, -0.00754905,
        -0.20399286, -0.14310046, -0.10286436, -0.11827008, -0.19700064,
         0.28849527, -0.01526618, -0.1776097 ,  0.4334267 ,  0.18424511,
         0.1665332 , -0.00275303,  0.25558928, -0.06079018, -0.27391145,
        -0.01172247,  0.15679035,  0.23166302,  0.04114363, -0.11453067,
        -0.07039292, -0.32680583]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.14251553]], dtype=float32)>}