Settings :
	Layer dimensions : [2970, 148, 74, 37, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4a3019ca90>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.124327
	Train accuracy:tf.Tensor(0.64967835, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.70535713, shape=(), dtype=float32)
	Cost after epoch 5: 0.309647
	Train accuracy:tf.Tensor(0.92083126, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.95089287, shape=(), dtype=float32)
	Cost after epoch 10: 0.241179
	Train accuracy:tf.Tensor(0.9455715, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.96428573, shape=(), dtype=float32)
	Cost after epoch 15: 0.242028
	Train accuracy:tf.Tensor(0.936665, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.92410713, shape=(), dtype=float32)
	Cost after epoch 20: 0.201904
	Train accuracy:tf.Tensor(0.9515092, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.93303573, shape=(), dtype=float32)
	Cost after epoch 25: 0.188100
	Train accuracy:tf.Tensor(0.95200396, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.87946427, shape=(), dtype=float32)
	Cost after epoch 30: 0.194459
	Train accuracy:tf.Tensor(0.9440871, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.91071427, shape=(), dtype=float32)
	Cost after epoch 35: 0.229387
	Train accuracy:tf.Tensor(0.94458187, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9285714, shape=(), dtype=float32)
	Cost after epoch 40: 0.179642
	Train accuracy:tf.Tensor(0.96041566, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.93303573, shape=(), dtype=float32)
	Cost after epoch 45: 0.199723
	Train accuracy:tf.Tensor(0.94804555, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9151786, shape=(), dtype=float32)
	Cost after epoch 49: 0.226077
	Train accuracy:tf.Tensor(0.936665, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.90625, shape=(), dtype=float32)

Training time : 0 min 16.40 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(148, 2970) dtype=float32, numpy=
array([[ 1.91303428e-07, -8.67126744e-08,  4.49310960e-07, ...,
        -1.54779642e-07,  1.14467525e-07, -2.27061051e-07],
       [-2.07695777e-07,  7.41972258e-07,  1.97587667e-07, ...,
        -8.68709037e-07,  1.11189024e-06, -1.06831317e-06],
       [-4.49357344e-07, -2.12726007e-07,  2.08808103e-07, ...,
        -4.51186310e-07, -2.43897375e-07, -3.18383087e-07],
       ...,
       [-2.15347114e-07, -4.32994597e-07, -3.45210879e-07, ...,
        -2.64546486e-07,  2.85907134e-07, -8.66875439e-07],
       [ 6.03146532e-07,  2.70892997e-09, -4.53334451e-07, ...,
         1.08051381e-08, -3.34672592e-07, -1.34492865e-07],
       [ 5.95288157e-08, -1.84228170e-07,  6.45647049e-07, ...,
        -5.47513082e-07, -8.27893643e-07,  9.61696628e-07]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(148, 1) dtype=float32, numpy=
array([[-8.6761676e-03],
       [-5.9639957e-02],
       [ 1.5944539e-05],
       [-3.6286324e-02],
       [-1.9702537e-04],
       [-4.6852328e-02],
       [-1.7066374e-02],
       [-2.0105420e-02],
       [-1.7886115e-02],
       [-1.4199886e-01],
       [ 1.7983580e-02],
       [-1.7769977e-02],
       [-2.2317064e-03],
       [-7.9749180e-03],
       [-4.3057493e-04],
       [-2.7859306e-03],
       [ 8.8501386e-03],
       [-1.6138684e-02],
       [-2.6219696e-02],
       [ 2.7686425e-02],
       [-6.8136514e-03],
       [-7.0258384e-03],
       [-2.8221300e-03],
       [-7.5045304e-05],
       [-7.1052633e-02],
       [ 5.6839984e-02],
       [ 5.7535116e-03],
       [-7.0539063e-05],
       [ 8.7393411e-03],
       [-9.6188992e-02],
       [-7.6520685e-03],
       [-1.2486625e-05],
       [-2.7247269e-02],
       [-2.8457169e-03],
       [-3.8226075e-03],
       [ 7.1559269e-03],
       [-3.8315381e-03],
       [-4.5604430e-02],
       [ 3.4903347e-05],
       [-8.2284689e-02],
       [ 1.6588125e-01],
       [ 7.2750603e-03],
       [ 7.7495776e-02],
       [ 1.4571689e-01],
       [ 1.1056424e-03],
       [-3.6517549e-03],
       [ 1.1806102e-03],
       [-3.9696749e-02],
       [-4.4128194e-04],
       [-4.9432065e-02],
       [-2.9513612e-02],
       [-6.0871360e-04],
       [-1.2073989e-02],
       [-7.1835250e-04],
       [-2.5198217e-02],
       [-1.5439163e-03],
       [ 2.3933176e-02],
       [-4.1783623e-02],
       [-2.6595939e-02],
       [-7.0729111e-05],
       [ 7.1691056e-03],
       [ 4.7639664e-02],
       [ 1.6305937e-01],
       [-1.0485908e-02],
       [ 3.1960346e-05],
       [ 1.0811477e-01],
       [ 9.7657993e-02],
       [-4.7644577e-03],
       [-5.4058723e-02],
       [ 6.9741970e-03],
       [-1.9642417e-04],
       [-2.6445356e-03],
       [-1.2118505e-04],
       [ 3.1096558e-03],
       [-8.3089434e-03],
       [ 1.0077205e-02],
       [ 1.4480059e-02],
       [-2.4315082e-02],
       [-1.1560122e-01],
       [ 1.9860771e-02],
       [-8.1848323e-02],
       [-2.5204830e-03],
       [ 2.8163750e-02],
       [-5.9680681e-04],
       [ 1.6586467e-03],
       [-6.2103416e-03],
       [ 4.8619715e-04],
       [ 6.2655643e-02],
       [-9.3749695e-04],
       [-1.1328211e-02],
       [-5.9480891e-02],
       [ 2.9870298e-02],
       [ 2.2342219e-03],
       [-6.6849925e-02],
       [-5.1157132e-02],
       [-4.8056446e-02],
       [-3.5795260e-03],
       [-9.0823490e-03],
       [-3.5376873e-02],
       [-1.2141894e-02],
       [ 3.0139767e-02],
       [-3.4256000e-03],
       [ 1.6650911e-01],
       [ 2.0761812e-02],
       [ 2.3746282e-02],
       [-4.2205700e-03],
       [-1.0161220e-02],
       [ 2.7339109e-03],
       [-4.0218104e-03],
       [-8.8381926e-03],
       [-1.8923172e-03],
       [-1.4320300e-04],
       [-1.1257334e-03],
       [ 3.9812918e-03],
       [-3.8713966e-05],
       [-7.2230816e-02],
       [ 6.1293008e-08],
       [ 1.0201018e-01],
       [-7.3015844e-03],
       [ 2.0735828e-02],
       [-9.2308419e-03],
       [-4.9137603e-04],
       [-6.1299417e-02],
       [-2.6410459e-02],
       [-1.2962189e-01],
       [-3.0987889e-02],
       [-7.9120859e-05],
       [-2.4782110e-02],
       [-4.0946372e-02],
       [ 1.6478142e-02],
       [-4.8118822e-02],
       [-1.6306002e-02],
       [-1.3079721e-02],
       [ 6.2962767e-04],
       [ 8.9524083e-02],
       [-8.7727830e-02],
       [-1.4579968e-03],
       [-5.5230223e-05],
       [ 3.1156396e-02],
       [-1.2075148e-03],
       [-4.8404157e-02],
       [-5.2992203e-03],
       [ 1.9631417e-02],
       [ 1.5552399e-02],
       [-2.6270062e-02],
       [-4.1132707e-02],
       [ 8.3396696e-03],
       [-1.1121405e-02]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(74, 148) dtype=float32, numpy=
array([[ 2.1569185e-06,  1.0914404e-01,  1.5913893e-06, ...,
         9.0518251e-02,  9.5802218e-02, -6.4851815e-06],
       [ 2.3621898e-02, -1.7764794e-02, -5.2580217e-05, ...,
        -2.3932716e-06, -1.3295844e-02,  1.8701686e-02],
       [-1.7850742e-02,  1.2650163e-01,  2.7876970e-06, ...,
         3.4085717e-02,  1.2373379e-01,  1.9480469e-02],
       ...,
       [-3.3780880e-02,  6.4928867e-03, -1.5848728e-06, ...,
         9.7456291e-07, -1.9279318e-02,  1.2122242e-02],
       [-6.7361498e-07,  2.8013210e-06,  5.9545141e-06, ...,
         8.0612081e-06,  5.5963365e-06, -3.2495313e-07],
       [-1.1515054e-02,  9.0379231e-03,  1.3280637e-06, ...,
         1.4114961e-06, -5.4033048e-02, -1.1086741e-02]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(74, 1) dtype=float32, numpy=
array([[-1.12923952e-02],
       [-6.40732720e-02],
       [ 5.77746220e-02],
       [-1.92739069e-03],
       [-5.21984557e-03],
       [-6.37818314e-03],
       [-8.60846974e-03],
       [ 9.15187895e-02],
       [-1.97383692e-04],
       [-1.68481807e-03],
       [ 9.02590230e-02],
       [ 5.77633318e-06],
       [-3.22586112e-02],
       [ 1.51611120e-01],
       [-3.93876173e-02],
       [-4.13847109e-03],
       [-1.68508489e-03],
       [-2.88306531e-02],
       [-5.15906094e-03],
       [-1.26630257e-04],
       [ 1.52998273e-05],
       [-8.09726771e-06],
       [-8.59151914e-05],
       [ 1.46759823e-01],
       [ 1.08522534e-01],
       [-3.58663686e-03],
       [ 5.77861117e-03],
       [ 3.94691192e-02],
       [ 6.98553622e-02],
       [-9.25566107e-02],
       [-9.20141174e-04],
       [ 1.00144669e-02],
       [ 2.93937679e-02],
       [-1.57742742e-02],
       [-1.65548827e-02],
       [-2.27806214e-02],
       [-1.24175236e-01],
       [-5.35833137e-03],
       [-4.97322306e-02],
       [-1.12785682e-01],
       [ 2.33966529e-01],
       [ 2.29504760e-02],
       [-1.42136402e-02],
       [ 1.39159590e-01],
       [ 3.42559591e-02],
       [-4.03814763e-02],
       [-1.03644868e-02],
       [-6.36573806e-02],
       [ 2.50323303e-03],
       [-1.93770640e-02],
       [-1.49304112e-02],
       [ 9.27784890e-02],
       [-5.19824773e-03],
       [ 1.77822600e-04],
       [-5.12128025e-02],
       [-7.20123351e-02],
       [ 6.77599339e-04],
       [-4.20231845e-06],
       [-2.36368051e-05],
       [ 6.70677051e-02],
       [ 2.81870719e-02],
       [ 8.79976153e-02],
       [ 6.78306818e-02],
       [ 2.52411883e-05],
       [ 1.46929415e-05],
       [ 2.22055670e-02],
       [ 3.36396135e-03],
       [-1.49633698e-02],
       [ 5.50608784e-02],
       [-4.82650357e-05],
       [ 3.50677967e-02],
       [-2.77378168e-02],
       [-1.33351452e-04],
       [-4.66205478e-02]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(37, 74) dtype=float32, numpy=
array([[-2.87858966e-05, -9.53760755e-04,  1.31128728e-02, ...,
         5.76780906e-07,  1.75723437e-06,  1.11110512e-06],
       [ 1.95821166e-01, -6.99769929e-02,  8.86501670e-02, ...,
        -3.01102288e-02,  1.19616983e-04, -6.08891901e-03],
       [-3.46675311e-04, -2.71942599e-06,  1.27119210e-03, ...,
        -1.05791230e-07, -7.90602144e-07, -4.12266991e-06],
       ...,
       [ 1.46756560e-01,  6.63708383e-03,  3.40828374e-02, ...,
        -3.11826169e-02, -1.22873738e-04,  2.87324726e-03],
       [ 7.38368649e-03, -1.20170504e-01,  5.73357940e-02, ...,
        -2.28526779e-02,  1.63818061e-06, -2.60241441e-02],
       [ 3.73512387e-01,  3.22829606e-03,  4.34988998e-02, ...,
        -4.18742932e-02,  1.43662706e-04,  4.33883592e-02]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(37, 1) dtype=float32, numpy=
array([[-4.1351479e-04],
       [-7.4599206e-02],
       [ 1.3030697e-02],
       [-1.9055729e-04],
       [-1.7485988e-01],
       [-3.2115471e-02],
       [ 2.1524646e-03],
       [ 4.3243868e-03],
       [-9.2675863e-03],
       [-1.0497746e-01],
       [ 2.1151412e-01],
       [-2.9956624e-01],
       [ 4.6815716e-02],
       [ 1.4989743e-01],
       [-1.9172503e-06],
       [-5.5742625e-02],
       [-1.7694524e-02],
       [-9.1144539e-02],
       [ 1.6711024e-03],
       [ 8.2655356e-04],
       [ 7.3768489e-02],
       [ 8.1873713e-06],
       [-1.0397600e-02],
       [ 2.5330427e-01],
       [-1.5058129e-03],
       [ 2.7946889e-01],
       [ 2.9185509e-02],
       [ 1.3866030e-01],
       [ 9.1179255e-03],
       [-2.8494382e-01],
       [-1.4537810e-02],
       [ 7.3821950e-03],
       [ 9.7577468e-02],
       [-3.1450447e-05],
       [-4.2813912e-02],
       [-5.1558912e-02],
       [-2.0638648e-01]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 37) dtype=float32, numpy=
array([[ 4.09966670e-02, -1.83620572e-01,  6.21518940e-02,
         6.32995623e-04, -1.76856175e-01, -1.73329771e-01,
        -6.61533102e-02,  2.78202966e-02,  1.29067721e-02,
        -5.48000797e-04,  1.71329305e-01, -2.68706322e-01,
         5.68387061e-02,  2.63592184e-01,  4.08771373e-02,
        -1.90852270e-01, -1.29292056e-01, -7.15831220e-02,
        -2.65590195e-02, -1.20093949e-01,  1.24767348e-01,
         8.30579549e-03, -4.06592758e-03,  2.40651414e-01,
        -6.14020880e-03,  3.71365041e-01,  1.19037054e-01,
         4.36559677e-01,  3.05011589e-02, -2.59838343e-01,
        -5.64843901e-02,  7.27724731e-02,  1.29559949e-01,
         4.89480881e-05, -1.10015288e-01, -5.94380312e-02,
        -3.39522868e-01]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.138017]], dtype=float32)>}