Settings :
	Layer dimensions : [2970, 148, 74, 37, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b1a986be0>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.084888
	Train accuracy:tf.Tensor(0.5536863, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.62946427, shape=(), dtype=float32)
	Cost after epoch 5: 0.327233
	Train accuracy:tf.Tensor(0.91835725, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.89285713, shape=(), dtype=float32)
	Cost after epoch 10: 0.316180
	Train accuracy:tf.Tensor(0.90994555, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.90625, shape=(), dtype=float32)
	Cost after epoch 15: 0.227527
	Train accuracy:tf.Tensor(0.9460663, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.92410713, shape=(), dtype=float32)
	Cost after epoch 20: 0.192002
	Train accuracy:tf.Tensor(0.9549728, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9375, shape=(), dtype=float32)
	Cost after epoch 25: 0.202496
	Train accuracy:tf.Tensor(0.9460663, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.92410713, shape=(), dtype=float32)
	Cost after epoch 30: 0.189366
	Train accuracy:tf.Tensor(0.95101434, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.91071427, shape=(), dtype=float32)
	Cost after epoch 35: 0.286778
	Train accuracy:tf.Tensor(0.9153884, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.90625, shape=(), dtype=float32)
	Cost after epoch 40: 0.212402
	Train accuracy:tf.Tensor(0.94458187, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.92410713, shape=(), dtype=float32)
	Cost after epoch 45: 0.167486
	Train accuracy:tf.Tensor(0.96190006, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9464286, shape=(), dtype=float32)
	Cost after epoch 49: 0.174478
	Train accuracy:tf.Tensor(0.956952, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.92410713, shape=(), dtype=float32)

Training time : 0 min 12.35 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(148, 2970) dtype=float32, numpy=
array([[ 1.91303428e-07, -8.67126744e-08,  4.49310960e-07, ...,
        -1.54779642e-07,  1.14467525e-07, -2.27061051e-07],
       [-2.07695777e-07,  7.41972258e-07,  1.97587667e-07, ...,
        -8.68709037e-07,  1.11189024e-06, -1.06831317e-06],
       [-4.49357344e-07, -2.12726007e-07,  2.08808103e-07, ...,
        -4.51186310e-07, -2.43897375e-07, -3.18383087e-07],
       ...,
       [-2.15347114e-07, -4.32994597e-07, -3.45210879e-07, ...,
        -2.64546486e-07,  2.85907134e-07, -8.66875439e-07],
       [ 6.03146532e-07,  2.70892997e-09, -4.53334451e-07, ...,
         1.08051381e-08, -3.34672592e-07, -1.34492865e-07],
       [ 5.95288157e-08, -1.84228170e-07,  6.45647049e-07, ...,
        -5.47513082e-07, -8.27893643e-07,  9.61696628e-07]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(148, 1) dtype=float32, numpy=
array([[-3.45870992e-03],
       [-6.05450310e-02],
       [ 1.99720253e-05],
       [-4.83472496e-02],
       [-3.86829562e-02],
       [-5.46788163e-02],
       [-1.80833042e-02],
       [-1.37931546e-02],
       [-3.13416298e-04],
       [-1.23401612e-01],
       [-3.99497949e-05],
       [-1.85125718e-05],
       [-1.59582833e-03],
       [-1.34010252e-05],
       [-1.70172483e-03],
       [-9.77019896e-04],
       [-3.84130049e-03],
       [-3.82896923e-02],
       [-1.21850707e-02],
       [-5.43960021e-04],
       [-1.07949798e-03],
       [-3.19259092e-02],
       [-1.21167218e-02],
       [-5.72282821e-04],
       [-2.25342275e-03],
       [ 5.22728823e-02],
       [ 4.26876172e-03],
       [-3.28328460e-03],
       [-1.47135823e-03],
       [-8.22122733e-04],
       [-1.69104300e-02],
       [-6.19702833e-03],
       [-5.97105920e-03],
       [-6.50851056e-03],
       [-1.68759022e-02],
       [ 8.61947797e-03],
       [-2.59735696e-02],
       [-4.12697159e-02],
       [ 6.64621621e-05],
       [-8.14065114e-02],
       [ 1.60229802e-01],
       [ 6.68138452e-03],
       [-9.65603720e-03],
       [ 9.78081077e-02],
       [ 1.04886829e-03],
       [-3.06787025e-02],
       [ 1.17171509e-03],
       [-4.94643785e-02],
       [-2.30102590e-03],
       [-4.89254259e-02],
       [-1.50697110e-02],
       [-5.03936969e-02],
       [-9.32504237e-03],
       [-2.03195983e-03],
       [-3.31464037e-02],
       [-4.30503744e-04],
       [ 2.34074909e-02],
       [-4.08301130e-02],
       [-5.06642237e-02],
       [-7.06112623e-05],
       [ 2.28374638e-02],
       [ 4.88296077e-02],
       [ 1.57048002e-01],
       [-4.82621929e-03],
       [ 5.43794013e-05],
       [ 9.03473049e-02],
       [ 9.73406285e-02],
       [-4.39330051e-03],
       [-5.26624583e-02],
       [-4.32626680e-02],
       [-3.02828774e-02],
       [-2.26883101e-03],
       [-5.07739047e-03],
       [-1.28271594e-03],
       [-3.02816909e-02],
       [-1.86124130e-03],
       [ 1.08547164e-02],
       [-2.35247612e-02],
       [-1.73029840e-01],
       [ 1.31923538e-02],
       [-6.25880260e-04],
       [-2.22488059e-04],
       [ 2.52793152e-02],
       [ 1.14658906e-03],
       [ 9.13865690e-04],
       [-1.77209626e-03],
       [ 3.89059715e-04],
       [ 6.43220916e-02],
       [-1.10758156e-04],
       [-6.81997510e-03],
       [-2.32841659e-04],
       [ 2.33705826e-02],
       [-1.04325218e-02],
       [-1.07603110e-02],
       [-3.95767987e-02],
       [ 1.51631711e-02],
       [-4.17902805e-02],
       [-4.77238820e-04],
       [ 3.25293280e-03],
       [-9.86973010e-03],
       [ 4.12433632e-02],
       [-2.81765573e-02],
       [ 2.03609057e-02],
       [ 7.14155063e-02],
       [ 4.45717089e-02],
       [-4.27959114e-03],
       [-4.71879961e-03],
       [ 3.45148635e-03],
       [-8.51943842e-05],
       [-4.72916439e-02],
       [-5.33534633e-03],
       [-4.34077810e-04],
       [-1.00836740e-03],
       [ 2.45899940e-03],
       [-3.05983442e-04],
       [ 9.49233957e-03],
       [-3.25097179e-04],
       [ 9.91561860e-02],
       [-8.26262031e-03],
       [ 1.95025392e-02],
       [-1.26053856e-04],
       [-5.93371689e-04],
       [-6.26558959e-02],
       [-6.31198927e-04],
       [-4.66687744e-03],
       [-1.69315157e-04],
       [-5.35148717e-02],
       [-2.70754471e-02],
       [-5.66965304e-02],
       [ 2.09883917e-02],
       [-1.01902825e-03],
       [-5.83665562e-04],
       [-2.14839708e-02],
       [-5.02916810e-04],
       [ 1.09304003e-01],
       [-7.99999088e-02],
       [ 1.15666864e-03],
       [-2.87344737e-04],
       [ 4.34260108e-02],
       [-9.39614773e-02],
       [-4.09994796e-02],
       [-5.60073694e-03],
       [ 2.00167485e-02],
       [ 1.28903696e-02],
       [-1.27214491e-02],
       [-1.40813296e-04],
       [-2.70856865e-04],
       [-7.25376839e-03]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(74, 148) dtype=float32, numpy=
array([[ 3.09218876e-06,  4.37541567e-02,  1.14949432e-06, ...,
         3.18590537e-06,  7.50459954e-02,  1.67108010e-06],
       [ 2.21229754e-02, -1.74880493e-02, -4.26401857e-05, ...,
        -2.39327164e-06, -1.30853346e-02,  1.77980009e-02],
       [-2.54188608e-02,  8.38846043e-02,  4.64129425e-06, ...,
         2.10873282e-07,  7.20874295e-02,  2.07844898e-02],
       ...,
       [-2.79697962e-02,  2.39662267e-03,  1.27910766e-06, ...,
         9.74562909e-07, -1.85417533e-02,  1.04108620e-02],
       [ 1.33228156e-07, -7.67276362e-02,  5.95451411e-06, ...,
         3.09150026e-04, -3.40949348e-03, -1.03412322e-06],
       [-1.28185935e-02,  1.07626552e-02, -1.18399555e-07, ...,
         1.41149610e-06, -6.22853078e-02, -1.26511501e-02]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(74, 1) dtype=float32, numpy=
array([[-1.35389362e-02],
       [-6.35615215e-02],
       [ 4.92058173e-02],
       [-4.31827009e-02],
       [ 3.57601489e-03],
       [ 9.23029147e-03],
       [-1.51715865e-02],
       [ 1.94114503e-02],
       [ 3.31082905e-04],
       [-1.54491186e-01],
       [ 9.16985050e-02],
       [-1.04042574e-05],
       [-1.36309609e-05],
       [ 1.35089949e-01],
       [-4.50998917e-02],
       [ 2.84845846e-05],
       [-6.56417920e-04],
       [-6.37397841e-02],
       [-1.73682428e-03],
       [-1.17708032e-03],
       [ 8.06081593e-02],
       [ 7.14852214e-02],
       [-2.91198352e-03],
       [ 1.50489613e-01],
       [ 1.15074866e-01],
       [ 1.11685634e-01],
       [ 5.49329724e-03],
       [ 1.26972184e-01],
       [ 1.52400322e-02],
       [-9.60361436e-02],
       [-2.58397534e-02],
       [ 1.23667875e-02],
       [ 3.05460487e-02],
       [-8.21473002e-02],
       [-1.84619625e-03],
       [-2.49838885e-02],
       [-1.27511278e-01],
       [-3.80870048e-03],
       [-4.16451469e-02],
       [-1.14027008e-01],
       [ 2.31461748e-01],
       [ 4.89489920e-02],
       [ 7.33620021e-04],
       [ 1.82957411e-01],
       [ 1.16512097e-01],
       [-4.64945436e-02],
       [ 6.75645861e-05],
       [-8.50709751e-02],
       [ 9.84664559e-02],
       [-2.80338824e-02],
       [-5.41763147e-04],
       [ 8.81894957e-04],
       [-1.10826846e-02],
       [-2.17670668e-02],
       [-7.28572533e-02],
       [-3.53991948e-02],
       [ 4.02964652e-03],
       [-1.07364038e-04],
       [ 7.36766169e-03],
       [ 6.06734045e-02],
       [ 2.66512856e-02],
       [ 4.18168008e-02],
       [ 7.95426816e-02],
       [ 2.39697110e-04],
       [ 2.00752947e-06],
       [ 1.69859633e-01],
       [-2.52306563e-05],
       [-7.42149213e-03],
       [ 3.81618291e-02],
       [-3.82884673e-06],
       [ 7.13595236e-03],
       [-2.68103220e-02],
       [-1.59922808e-01],
       [-6.18857257e-02]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(37, 74) dtype=float32, numpy=
array([[-6.38758950e-03, -7.98271503e-04,  1.09236566e-02, ...,
        -2.41068119e-06, -6.62596617e-03,  5.18289085e-07],
       [ 1.00354753e-01, -6.86658621e-02,  5.62361553e-02, ...,
        -1.55686801e-02,  4.23170365e-02, -3.91408103e-03],
       [ 6.63010264e-03, -1.91524873e-06,  1.45096556e-05, ...,
        -1.71290395e-07,  1.02178426e-03,  3.52364964e-06],
       ...,
       [ 5.96053265e-02,  6.43477403e-03,  8.94550979e-03, ...,
        -6.69665495e-03, -4.04564478e-02,  1.98246515e-03],
       [ 6.36528572e-03, -1.17238976e-01,  5.54268956e-02, ...,
        -7.72889564e-03,  1.63818061e-06, -1.46230645e-02],
       [ 2.44555518e-01,  3.23323137e-03,  1.21636260e-02, ...,
        -3.69964801e-02, -1.39609352e-01,  3.61173674e-02]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(37, 1) dtype=float32, numpy=
array([[ 3.6092043e-02],
       [-8.4614478e-02],
       [-6.8585747e-03],
       [ 2.9679213e-06],
       [-1.7663826e-01],
       [-3.2266583e-02],
       [ 1.7190531e-02],
       [ 7.2153816e-03],
       [ 3.3766851e-02],
       [-6.6146085e-06],
       [ 2.4604650e-01],
       [-3.1712344e-01],
       [ 7.5954005e-02],
       [ 1.7531437e-01],
       [-7.3830888e-05],
       [-7.4257247e-02],
       [-7.0065986e-03],
       [-9.3253046e-02],
       [-5.0879607e-04],
       [-1.9419915e-05],
       [-3.8447098e-03],
       [-2.8539135e-03],
       [ 6.8074698e-03],
       [ 2.7445728e-01],
       [-1.4193275e-03],
       [ 1.2319878e-01],
       [-4.4647357e-03],
       [ 4.5160364e-02],
       [-1.4678349e-03],
       [-2.9626906e-01],
       [-9.2985490e-03],
       [ 2.1513609e-02],
       [ 1.3408712e-01],
       [-1.5471346e-03],
       [-4.2029932e-02],
       [-5.2626438e-02],
       [-2.2526538e-01]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 37) dtype=float32, numpy=
array([[ 8.7772697e-02, -1.6929783e-01,  5.0596219e-02, -2.3181735e-02,
        -1.7707139e-01, -1.5292637e-01, -1.4558113e-01,  3.6535434e-02,
         9.6690401e-02,  7.6077292e-03,  4.1809437e-01, -2.5499898e-01,
         9.1818839e-02,  2.8877550e-01,  8.3154693e-05, -2.2374861e-01,
        -6.5736897e-02, -6.3074894e-02, -5.0864656e-02, -3.6866028e-02,
        -3.6572181e-03,  1.7517580e-02, -1.7972101e-01,  3.7194312e-01,
         4.3357685e-03,  2.0216411e-01, -2.0042970e-03,  2.7082315e-01,
         1.5587387e-02, -3.8528132e-01, -6.7943558e-03,  8.6771816e-02,
         1.9102962e-01, -6.0108450e-06, -8.9246310e-02, -5.9064999e-02,
        -3.1263393e-01]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.15107656]], dtype=float32)>}