Settings :
	Layer dimensions : [2970, 148, 74, 37, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b1a877370>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.093799
	Train accuracy:tf.Tensor(0.4997581, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.68122274, shape=(), dtype=float32)
	Cost after epoch 5: 0.316400
	Train accuracy:tf.Tensor(0.93372035, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9257642, shape=(), dtype=float32)
	Cost after epoch 10: 0.223528
	Train accuracy:tf.Tensor(0.9525883, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.930131, shape=(), dtype=float32)
	Cost after epoch 15: 0.185121
	Train accuracy:tf.Tensor(0.960329, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.930131, shape=(), dtype=float32)
	Cost after epoch 20: 0.157006
	Train accuracy:tf.Tensor(0.9641993, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.88209605, shape=(), dtype=float32)
	Cost after epoch 25: 0.256700
	Train accuracy:tf.Tensor(0.9477504, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9170306, shape=(), dtype=float32)
	Cost after epoch 30: 0.211441
	Train accuracy:tf.Tensor(0.9535559, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.930131, shape=(), dtype=float32)
	Cost after epoch 35: 0.177166
	Train accuracy:tf.Tensor(0.95791, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9257642, shape=(), dtype=float32)
	Cost after epoch 40: 0.154076
	Train accuracy:tf.Tensor(0.96371555, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9170306, shape=(), dtype=float32)
	Cost after epoch 45: 0.136118
	Train accuracy:tf.Tensor(0.96903723, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.90829694, shape=(), dtype=float32)
	Cost after epoch 49: 0.210622
	Train accuracy:tf.Tensor(0.941461, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.7991266, shape=(), dtype=float32)

Training time : 0 min 13.09 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(148, 2970) dtype=float32, numpy=
array([[-1.15709167e-08,  1.80008186e-08, -1.91178753e-08, ...,
         2.21441958e-08,  2.04438066e-08,  3.00532754e-09],
       [-1.89448759e-08,  1.03438978e-07,  1.97045047e-08, ...,
        -6.25032186e-08, -7.97147237e-08, -1.21079680e-08],
       [ 3.60450443e-08,  1.15564660e-08,  6.29308339e-09, ...,
        -5.14496215e-08,  9.67539364e-08,  3.69544964e-08],
       ...,
       [ 2.16981384e-08, -9.55959045e-09,  1.72624119e-08, ...,
         1.96573851e-08,  2.04717630e-08, -1.78439912e-08],
       [ 3.32126326e-08, -2.26725891e-08, -4.02938021e-08, ...,
        -6.91197783e-08,  1.12081935e-08,  2.06164277e-08],
       [ 9.89601112e-09, -2.55594568e-09,  1.26797790e-08, ...,
        -2.54173749e-09, -6.59143495e-08,  9.36933020e-09]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(148, 1) dtype=float32, numpy=
array([[-3.73404473e-03],
       [-3.66310440e-02],
       [-1.00193201e-05],
       [-4.48287986e-02],
       [-2.37247255e-03],
       [-4.27838340e-02],
       [-9.79606993e-03],
       [-1.23805776e-02],
       [-2.56096739e-02],
       [-1.41427323e-01],
       [ 1.89838588e-01],
       [-4.69994120e-06],
       [-7.21176213e-04],
       [-6.17423020e-02],
       [-5.09047881e-03],
       [-8.80513117e-02],
       [-2.38142349e-02],
       [ 6.78134616e-03],
       [-1.21771148e-03],
       [-1.44156134e-02],
       [-3.53858108e-04],
       [ 1.09349985e-05],
       [-2.46689823e-02],
       [-1.02016411e-03],
       [ 3.23491497e-03],
       [ 3.16450261e-02],
       [ 5.40738867e-04],
       [-6.29203123e-06],
       [-5.56212245e-03],
       [-1.05049014e-01],
       [-1.86203104e-02],
       [-3.69234942e-04],
       [-9.93021298e-04],
       [-6.42642903e-04],
       [ 2.41732720e-04],
       [-3.03912852e-02],
       [-6.11845608e-05],
       [-2.08327211e-02],
       [-1.26570119e-02],
       [-8.88945162e-02],
       [ 1.58313796e-01],
       [ 2.18771063e-02],
       [ 5.83108477e-02],
       [ 1.50294796e-01],
       [-9.83324639e-07],
       [-1.90148260e-02],
       [ 2.11075758e-06],
       [-1.75199490e-02],
       [-1.19628909e-04],
       [-4.41814512e-02],
       [-1.11364049e-03],
       [-3.01656546e-03],
       [-5.33253806e-05],
       [ 6.54642377e-03],
       [-3.86095978e-02],
       [-8.93496326e-04],
       [-2.21214053e-04],
       [-1.01427063e-02],
       [-5.09214355e-04],
       [-3.56915280e-07],
       [ 7.48373568e-03],
       [ 9.14346054e-03],
       [ 1.47969455e-01],
       [-1.12327281e-02],
       [-1.36485044e-03],
       [ 1.06819607e-01],
       [ 9.46561471e-02],
       [ 1.05532317e-05],
       [-8.24842544e-04],
       [-5.72826946e-04],
       [-6.90457018e-05],
       [-1.00633726e-04],
       [-2.07749438e-02],
       [-4.55299355e-02],
       [-2.29088566e-03],
       [-6.74258219e-03],
       [ 3.00944932e-02],
       [-2.60429904e-02],
       [-1.46580145e-01],
       [ 3.19149718e-02],
       [-9.76812840e-03],
       [-9.02815443e-03],
       [-7.04466999e-02],
       [-1.08128563e-02],
       [ 4.89145168e-06],
       [-3.74478550e-05],
       [-1.07946380e-05],
       [ 4.80303690e-02],
       [-1.07085682e-04],
       [-4.83823009e-03],
       [-9.71222017e-03],
       [ 3.36403698e-02],
       [ 4.06520581e-03],
       [-4.76195477e-02],
       [-1.69606116e-02],
       [-2.89003998e-02],
       [-1.00889616e-03],
       [-5.67545430e-05],
       [ 1.26194861e-02],
       [-4.07021755e-04],
       [ 2.85221841e-02],
       [-4.72776406e-03],
       [ 1.44739710e-02],
       [ 8.47407803e-02],
       [-3.97654570e-04],
       [-1.50863547e-03],
       [-7.13809878e-02],
       [-2.62332857e-02],
       [-1.65621489e-02],
       [-3.47412713e-02],
       [-1.63887616e-03],
       [-1.89995244e-02],
       [-3.76185849e-02],
       [-2.16353328e-05],
       [-3.75825985e-05],
       [-2.33106603e-05],
       [-4.19716025e-06],
       [ 1.15630880e-01],
       [-9.51167749e-05],
       [-1.15736399e-03],
       [-5.11489852e-05],
       [ 6.76224241e-04],
       [-5.14480174e-02],
       [-1.77347045e-02],
       [-1.75428819e-02],
       [-4.58262749e-02],
       [-1.33723430e-02],
       [-1.89110491e-04],
       [-5.61506301e-02],
       [ 6.31959597e-03],
       [-6.39877142e-03],
       [-3.24595124e-02],
       [-2.33992282e-03],
       [-3.62293934e-03],
       [ 8.61235708e-02],
       [-4.17907946e-02],
       [ 5.53959645e-02],
       [-1.72056928e-02],
       [ 9.59102213e-02],
       [-6.91935699e-03],
       [-4.02553417e-02],
       [-4.40876582e-04],
       [ 3.50799854e-03],
       [ 4.77047684e-03],
       [-1.21272365e-02],
       [-4.47742501e-03],
       [ 5.25659276e-03],
       [-5.75117674e-03]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(74, 148) dtype=float32, numpy=
array([[-1.13829253e-06,  2.00186349e-07,  1.09278676e-06, ...,
        -1.09481905e-03,  4.98023145e-02, -2.64158615e-07],
       [ 1.65155642e-02, -1.44890668e-02, -1.61128710e-07, ...,
         2.22005568e-07, -2.09309831e-02,  4.70304629e-03],
       [-1.67231224e-02,  5.32855541e-02,  1.57375396e-07, ...,
        -1.63251443e-07,  4.16559950e-02,  4.11819760e-03],
       ...,
       [ 2.07606490e-07,  1.64340221e-07,  1.34805518e-07, ...,
         4.77764726e-04, -5.38859695e-08, -3.00254356e-07],
       [-6.25946015e-08,  8.16860179e-08, -1.49744335e-06, ...,
         1.71913323e-03, -3.16278897e-02,  5.22810915e-08],
       [ 1.91021445e-06,  1.66886400e-06, -1.33460645e-07, ...,
         8.48800141e-08, -1.05971354e-04, -1.20276263e-06]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(74, 1) dtype=float32, numpy=
array([[ 4.22782497e-04],
       [-5.51713705e-02],
       [ 3.18925865e-02],
       [-3.34966406e-02],
       [-4.74583358e-02],
       [-3.39255016e-03],
       [-1.08337682e-02],
       [ 8.37867614e-04],
       [-3.17041054e-02],
       [-1.22664638e-01],
       [ 5.36442772e-02],
       [ 4.87800571e-05],
       [-4.92701429e-06],
       [ 1.40665397e-01],
       [-4.70925472e-04],
       [-1.37467161e-02],
       [-2.75526792e-02],
       [-5.89756705e-02],
       [-1.16788503e-03],
       [ 3.82359030e-05],
       [ 6.49402384e-04],
       [ 4.11842677e-07],
       [-1.88599620e-03],
       [ 1.42392531e-01],
       [ 1.03082992e-01],
       [-4.74513581e-05],
       [ 2.22328142e-03],
       [ 2.70575173e-02],
       [ 4.34890427e-02],
       [-1.25602782e-01],
       [ 5.62751153e-03],
       [-2.48119002e-04],
       [ 2.28869375e-02],
       [-2.80936714e-02],
       [-3.01618725e-02],
       [-1.25824120e-02],
       [-1.40273362e-01],
       [ 2.47734278e-07],
       [-2.75140684e-02],
       [-1.30045757e-01],
       [ 1.95093811e-01],
       [ 3.25485021e-02],
       [-6.60484657e-04],
       [ 1.14399716e-01],
       [ 2.94878762e-02],
       [-5.11849597e-02],
       [ 1.40313536e-01],
       [-9.78320912e-02],
       [ 3.32173612e-03],
       [-3.03717554e-02],
       [-1.77636684e-03],
       [ 3.68786859e-03],
       [-3.30845387e-06],
       [-3.87371406e-02],
       [-1.05972094e-02],
       [-2.42419075e-02],
       [-5.66077651e-03],
       [-9.03186481e-03],
       [ 6.55845157e-04],
       [ 1.46821467e-02],
       [-2.00090755e-04],
       [ 6.69860318e-02],
       [ 5.09001538e-02],
       [-2.01527178e-02],
       [ 3.35722746e-07],
       [ 2.60128919e-03],
       [-1.31469972e-06],
       [-3.38442158e-04],
       [ 1.20154759e-02],
       [-8.97555985e-03],
       [-8.21955269e-04],
       [ 3.31358239e-02],
       [-1.43962353e-01],
       [-1.16818474e-05]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(37, 74) dtype=float32, numpy=
array([[-3.4746140e-02, -1.7341155e-04,  1.6736028e-03, ...,
        -1.1560591e-03,  1.9010885e-03, -1.9031457e-07],
       [ 3.5745312e-02, -5.7517398e-02,  3.7514444e-02, ...,
         5.0889671e-02,  5.8204204e-02,  9.8527067e-08],
       [ 2.6694831e-02, -1.6174137e-07,  8.8006431e-08, ...,
        -5.5449046e-02,  6.1209884e-02, -1.7939495e-07],
       ...,
       [-5.6805769e-03,  4.4449582e-03,  1.5395328e-03, ...,
         4.5916483e-02, -1.0971638e-02, -2.2265790e-07],
       [ 6.1309952e-03, -9.3951575e-02,  4.0585820e-02, ...,
         7.6581031e-08,  9.5482065e-08, -5.1694497e-07],
       [ 1.9900653e-01,  2.1250711e-03,  1.5419916e-03, ...,
         4.8614684e-02, -9.6370600e-02,  2.5936296e-07]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(37, 1) dtype=float32, numpy=
array([[-9.4955675e-03],
       [-5.9471354e-02],
       [ 3.6490798e-02],
       [ 1.8744386e-05],
       [-1.5739246e-01],
       [-1.5462665e-02],
       [ 6.4680836e-07],
       [ 1.7249489e-02],
       [-3.3204963e-03],
       [-1.7901415e-01],
       [ 4.0470961e-01],
       [-2.8918561e-01],
       [ 3.2371487e-02],
       [ 1.1681354e-01],
       [ 8.9524235e-07],
       [-7.0677936e-02],
       [-2.4063582e-02],
       [-1.3519844e-02],
       [ 5.2012033e-06],
       [ 8.6108996e-03],
       [ 2.0017073e-04],
       [-8.4165292e-04],
       [-1.5338343e-02],
       [ 8.7929837e-02],
       [ 8.0632395e-07],
       [ 2.2285217e-01],
       [ 3.5434987e-02],
       [ 1.4876498e-01],
       [-3.5463005e-02],
       [-2.6111475e-01],
       [-4.1418257e-03],
       [ 2.7642511e-03],
       [ 7.0399590e-02],
       [ 3.9644251e-03],
       [-3.7691671e-02],
       [-4.0559318e-02],
       [-2.0346874e-01]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 37) dtype=float32, numpy=
array([[ 1.6610568e-02, -1.7663330e-01,  1.5945332e-01, -1.0274042e-03,
        -1.6769987e-01, -1.3896154e-01,  8.5046636e-03,  3.2527078e-02,
        -2.9233370e-03, -2.7580047e-01,  4.9386057e-01, -1.9550270e-01,
         4.1058276e-02,  2.1002012e-01, -1.9343629e-02, -1.6607974e-01,
        -1.5756948e-01, -4.1409857e-03, -7.0417929e-04, -3.2891847e-02,
         9.7535200e-02, -2.3324538e-02, -7.3844947e-02,  1.3047527e-01,
        -9.4335366e-05,  2.9535198e-01, -3.1903133e-01,  2.3911038e-01,
         4.7390308e-02, -2.4671587e-01, -7.6802890e-03,  3.0653039e-02,
         9.1516733e-02,  1.6736321e-01, -1.2226372e-01, -5.4081030e-02,
        -3.0202913e-01]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.12318105]], dtype=float32)>}