Settings :
	Layer dimensions : [2970, 148, 74, 37, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f31d67e8040>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.112315
	Train accuracy:tf.Tensor(0.50991774, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.5065502, shape=(), dtype=float32)
	Cost after epoch 5: 0.321997
	Train accuracy:tf.Tensor(0.9351717, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.91266376, shape=(), dtype=float32)
	Cost after epoch 10: 0.236131
	Train accuracy:tf.Tensor(0.9496855, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9213974, shape=(), dtype=float32)
	Cost after epoch 15: 0.203126
	Train accuracy:tf.Tensor(0.9525883, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9213974, shape=(), dtype=float32)
	Cost after epoch 20: 0.245193
	Train accuracy:tf.Tensor(0.94629896, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.94323146, shape=(), dtype=float32)
	Cost after epoch 25: 0.191636
	Train accuracy:tf.Tensor(0.95452344, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.94323146, shape=(), dtype=float32)
	Cost after epoch 30: 0.201072
	Train accuracy:tf.Tensor(0.94629896, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9170306, shape=(), dtype=float32)
	Cost after epoch 35: 0.156910
	Train accuracy:tf.Tensor(0.960329, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9519651, shape=(), dtype=float32)
	Cost after epoch 40: 0.429410
	Train accuracy:tf.Tensor(0.85292697, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6331878, shape=(), dtype=float32)
	Cost after epoch 45: 0.269011
	Train accuracy:tf.Tensor(0.9390421, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.94323146, shape=(), dtype=float32)
	Cost after epoch 49: 0.226083
	Train accuracy:tf.Tensor(0.9458152, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.94323146, shape=(), dtype=float32)

Training time : 0 min 18.04 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(148, 2970) dtype=float32, numpy=
array([[-1.15709167e-08,  1.80008186e-08, -1.91178753e-08, ...,
         2.21441958e-08,  2.04438066e-08,  3.00532754e-09],
       [-1.89448759e-08,  1.03438978e-07,  1.97045047e-08, ...,
        -6.25032186e-08, -7.97147237e-08, -1.21079680e-08],
       [ 3.60450443e-08,  1.15564660e-08,  6.29308339e-09, ...,
        -5.14496215e-08,  9.67539364e-08,  3.69544964e-08],
       ...,
       [ 2.16981384e-08, -9.55959045e-09,  1.72624119e-08, ...,
         1.96573851e-08,  2.04717630e-08, -1.78439912e-08],
       [ 3.32126326e-08, -2.26725891e-08, -4.02938021e-08, ...,
        -6.91197783e-08,  1.12081935e-08,  2.06164277e-08],
       [ 9.89601112e-09, -2.55594568e-09,  1.26797790e-08, ...,
        -2.54173749e-09, -6.59143495e-08,  9.36933020e-09]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(148, 1) dtype=float32, numpy=
array([[-1.48260104e-03],
       [-2.61392053e-02],
       [-6.83826627e-03],
       [-6.05135895e-02],
       [-9.66054096e-04],
       [-2.28899252e-02],
       [-7.59917591e-03],
       [-1.30175188e-01],
       [-7.33031239e-03],
       [-1.19755365e-01],
       [ 1.60668626e-01],
       [-3.30403200e-05],
       [-9.21202649e-04],
       [ 1.07001353e-04],
       [-4.14602167e-04],
       [-3.49994488e-02],
       [-2.94270413e-03],
       [-7.72143826e-02],
       [-3.03849648e-03],
       [-6.85155857e-03],
       [ 4.88192018e-06],
       [ 1.72964775e-03],
       [-1.21450098e-02],
       [-1.01639526e-02],
       [ 1.80907828e-05],
       [ 3.59770767e-02],
       [-4.04755212e-03],
       [-1.67754653e-04],
       [-1.32054416e-02],
       [-8.83246064e-02],
       [-5.98645257e-03],
       [-6.41085114e-03],
       [-2.70626135e-02],
       [ 1.13417309e-05],
       [-1.79887209e-02],
       [-1.79571528e-02],
       [-3.02477460e-03],
       [-1.47651304e-02],
       [-1.03510693e-02],
       [-5.19915186e-02],
       [ 1.67618483e-01],
       [-3.35508287e-02],
       [ 8.33581910e-02],
       [ 8.05001333e-02],
       [ 1.77359937e-06],
       [ 1.89272352e-02],
       [ 5.30763145e-06],
       [-1.90033186e-02],
       [ 1.47617795e-03],
       [-3.95232439e-02],
       [-1.43672805e-02],
       [-2.72187148e-03],
       [-1.59054063e-04],
       [-5.64385056e-02],
       [-3.00853676e-03],
       [-1.12182679e-04],
       [ 1.29092473e-03],
       [-2.08222419e-02],
       [-6.52057379e-02],
       [ 4.49306981e-07],
       [ 7.80227175e-03],
       [ 1.90539714e-02],
       [ 1.41617626e-01],
       [-4.77756700e-03],
       [-1.56493150e-02],
       [ 6.36166781e-02],
       [ 9.76046473e-02],
       [ 7.05233606e-06],
       [-1.12060027e-03],
       [-3.37315258e-03],
       [-1.46771185e-04],
       [ 3.05695016e-06],
       [-8.26902408e-03],
       [-6.52692169e-02],
       [-1.53492484e-03],
       [-6.79301447e-04],
       [ 4.13483754e-03],
       [-2.47611534e-02],
       [-1.67137563e-01],
       [ 2.81272475e-02],
       [-1.36434147e-03],
       [-3.46585065e-02],
       [-9.21604296e-05],
       [-1.11753622e-03],
       [ 5.19132846e-06],
       [-6.50156988e-03],
       [-6.62299897e-07],
       [-4.52680630e-04],
       [-9.00059938e-02],
       [-7.71928439e-03],
       [-5.41084155e-04],
       [-5.74264303e-02],
       [ 1.13485213e-02],
       [-1.23288119e-02],
       [-1.06746135e-02],
       [-1.80541966e-02],
       [-4.82135676e-02],
       [-3.52850693e-05],
       [-1.17173267e-03],
       [ 1.00542984e-05],
       [ 6.89120665e-02],
       [-5.39087430e-02],
       [ 2.10705306e-02],
       [ 7.50363106e-03],
       [ 6.24067858e-02],
       [-1.15287807e-02],
       [-8.86451825e-03],
       [-4.41015977e-03],
       [-6.41301216e-04],
       [-2.80855485e-04],
       [-3.89188994e-04],
       [-3.76575068e-02],
       [-7.60880113e-02],
       [-6.73513766e-03],
       [-1.35911275e-02],
       [-1.44362822e-03],
       [-8.33621016e-06],
       [ 7.95426592e-02],
       [-5.77148858e-05],
       [ 1.12025691e-02],
       [-4.52471189e-02],
       [-1.14476923e-02],
       [-8.87326971e-02],
       [-1.63398520e-03],
       [-3.50297336e-03],
       [-7.75298551e-02],
       [-5.25707984e-03],
       [-4.02849391e-02],
       [-6.21020794e-02],
       [ 1.16010085e-02],
       [-4.31590946e-03],
       [-1.31477340e-04],
       [-1.95278815e-04],
       [-6.56992570e-02],
       [ 9.41799358e-02],
       [-8.81831441e-03],
       [ 3.96197699e-02],
       [-5.47740199e-02],
       [ 7.15792552e-02],
       [-2.36115865e-02],
       [-1.07517280e-02],
       [-3.46118322e-04],
       [ 2.28372728e-03],
       [ 1.86014653e-03],
       [-1.93162896e-02],
       [-5.81844710e-02],
       [ 3.60725299e-02],
       [-6.45709829e-03]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(74, 148) dtype=float32, numpy=
array([[ 6.7743548e-07,  2.3422901e-07,  2.9691157e-03, ...,
         4.7488254e-03,  4.5497000e-02, -4.4206712e-07],
       [ 1.9119410e-02, -1.2472316e-02, -1.6028105e-07, ...,
         2.2200557e-07, -1.2253036e-02,  6.8284478e-03],
       [-1.6059577e-02,  5.0191794e-02,  4.5395253e-05, ...,
        -1.6325144e-07,  4.3780062e-02,  4.9581658e-03],
       ...,
       [-2.6420737e-02,  2.3586974e-03,  2.1871603e-08, ...,
         6.8189834e-08, -1.7517414e-02,  7.4169538e-03],
       [-1.2833686e-07, -4.3841064e-07,  4.9983659e-03, ...,
        -3.2743741e-02, -2.7501713e-02,  4.0689031e-08],
       [-3.5755789e-08, -1.3738956e-07,  2.5933991e-07, ...,
        -2.2803984e-07,  6.4906108e-06, -8.0508144e-08]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(74, 1) dtype=float32, numpy=
array([[-6.74374625e-02],
       [-5.17515838e-02],
       [ 2.61229407e-02],
       [-9.98620962e-05],
       [-8.07208847e-03],
       [-2.01600939e-02],
       [-1.37048103e-02],
       [ 2.15363572e-03],
       [-1.78152175e-06],
       [-9.42745805e-02],
       [ 1.77220572e-02],
       [ 1.24949338e-06],
       [ 1.44507267e-05],
       [ 1.15699157e-01],
       [-2.24061906e-02],
       [-1.39569333e-02],
       [-2.05403357e-03],
       [-5.54847158e-02],
       [-1.18356466e-03],
       [ 4.43541649e-06],
       [ 8.23243558e-02],
       [ 1.75975606e-06],
       [ 1.27489084e-05],
       [ 1.37898594e-01],
       [ 1.12862974e-01],
       [-1.94801919e-06],
       [ 1.25930004e-03],
       [ 2.85673030e-02],
       [ 1.84869282e-02],
       [-8.55227485e-02],
       [ 5.02043497e-03],
       [-3.43786888e-02],
       [ 2.26103496e-02],
       [-6.18534349e-03],
       [-2.44363844e-02],
       [-4.58973739e-03],
       [-8.90700743e-02],
       [ 4.74102109e-07],
       [-2.43974216e-02],
       [-1.63999215e-01],
       [ 1.80334181e-01],
       [-3.94829595e-03],
       [-3.86218610e-03],
       [ 1.10447295e-01],
       [ 1.02763504e-01],
       [-3.88085693e-02],
       [-2.93170493e-02],
       [-6.16718382e-02],
       [ 1.80475891e-03],
       [ 6.97751623e-03],
       [ 6.97194412e-02],
       [-6.06612739e-05],
       [-7.27311224e-02],
       [-3.82517534e-03],
       [-9.77910007e-04],
       [-6.26614913e-02],
       [-2.21629466e-06],
       [-4.91018547e-03],
       [ 7.85113589e-05],
       [-9.07682162e-03],
       [-2.71206144e-02],
       [ 2.49753017e-02],
       [ 1.31547097e-02],
       [-1.26472320e-02],
       [-3.48756611e-02],
       [-1.25376219e-02],
       [ 6.74523995e-04],
       [-2.63141381e-04],
       [ 1.63978525e-02],
       [-1.54374810e-02],
       [-2.50457376e-02],
       [-2.53417213e-02],
       [-1.37660354e-01],
       [ 8.51636723e-05]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(37, 74) dtype=float32, numpy=
array([[-1.93536596e-03, -1.87931990e-04,  2.06949399e-03, ...,
        -4.76162185e-08,  1.10676838e-05,  6.16005451e-08],
       [-3.54974493e-02, -5.72287440e-02,  4.24829759e-02, ...,
        -1.45423182e-04,  7.05575198e-02, -1.78014059e-04],
       [-6.94420487e-02,  1.82298137e-07, -1.25719708e-07, ...,
        -6.13521323e-08, -2.76337601e-02, -4.03344393e-06],
       ...,
       [-6.42201751e-02,  4.75562317e-03,  3.20159551e-03, ...,
        -1.09783969e-06, -1.52179580e-02, -1.26156257e-04],
       [ 2.70764180e-03, -9.44023430e-02,  3.30163166e-02, ...,
         1.13173428e-05,  9.54820649e-08,  3.13598804e-07],
       [ 1.45205870e-01,  2.40262086e-03,  1.91107020e-03, ...,
        -7.20328931e-03, -1.02812774e-01, -2.24806863e-04]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(37, 1) dtype=float32, numpy=
array([[-3.00504845e-02],
       [-8.38411823e-02],
       [-6.52801767e-02],
       [-1.46885873e-06],
       [-1.55216128e-01],
       [-4.18246910e-02],
       [-3.97674646e-03],
       [ 3.26022622e-03],
       [ 1.12689110e-02],
       [-1.24167494e-01],
       [ 1.85531214e-01],
       [-2.85509974e-01],
       [ 7.03655183e-02],
       [ 1.61623970e-01],
       [-1.72749925e-02],
       [-9.63397175e-02],
       [-7.51871392e-02],
       [-6.71600401e-02],
       [-2.42025056e-03],
       [-9.19695012e-03],
       [ 3.96397151e-03],
       [-4.96809334e-02],
       [-4.98825610e-02],
       [ 8.01281258e-02],
       [-2.28420109e-03],
       [ 8.00981149e-02],
       [-1.51868750e-04],
       [ 1.07770758e-02],
       [ 6.25640759e-03],
       [-2.58257747e-01],
       [-9.08590015e-03],
       [-1.93418993e-03],
       [ 1.11053377e-01],
       [-1.46780658e-04],
       [-4.83947694e-02],
       [-3.90704460e-02],
       [-2.17601493e-01]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 37) dtype=float32, numpy=
array([[ 5.50316572e-02, -1.16168745e-01,  2.31357161e-02,
        -1.28968586e-05, -1.68462500e-01, -7.25976527e-02,
         3.05162859e-03,  7.30312942e-03,  6.59562796e-02,
        -7.67729878e-02,  4.04318422e-01, -2.22411707e-01,
         1.15299352e-01,  2.90104508e-01,  3.76994275e-02,
        -1.57112911e-01,  2.40949281e-02, -1.36912391e-01,
        -2.29139645e-02,  2.64554322e-02,  2.10371378e-04,
        -6.05743714e-02, -2.70455237e-02,  9.95992497e-02,
         4.53086570e-02, -4.08679619e-03,  1.18065713e-04,
         1.11491002e-01, -8.65954347e-03, -2.48788893e-01,
        -6.67382637e-03,  4.92421240e-02,  1.52566448e-01,
         2.37330183e-04, -8.79950151e-02, -5.42200655e-02,
        -3.01468402e-01]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.13922483]], dtype=float32)>}