Settings :
	Layer dimensions : [2970, 148, 74, 37, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f31d771f700>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.122114
	Train accuracy:tf.Tensor(0.5011111, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.5427136, shape=(), dtype=float32)
	Cost after epoch 5: 0.286825
	Train accuracy:tf.Tensor(0.9394444, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.94974875, shape=(), dtype=float32)
	Cost after epoch 10: 0.210605
	Train accuracy:tf.Tensor(0.9627778, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.95477384, shape=(), dtype=float32)
	Cost after epoch 15: 0.170931
	Train accuracy:tf.Tensor(0.9738889, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.94974875, shape=(), dtype=float32)
	Cost after epoch 20: 0.223333
	Train accuracy:tf.Tensor(0.94277775, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8643216, shape=(), dtype=float32)
	Cost after epoch 25: 0.243939
	Train accuracy:tf.Tensor(0.95611113, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.959799, shape=(), dtype=float32)
	Cost after epoch 30: 0.193983
	Train accuracy:tf.Tensor(0.9627778, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.95477384, shape=(), dtype=float32)
	Cost after epoch 35: 0.165770
	Train accuracy:tf.Tensor(0.97333336, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.94974875, shape=(), dtype=float32)
	Cost after epoch 40: 0.152997
	Train accuracy:tf.Tensor(0.97055554, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9396985, shape=(), dtype=float32)
	Cost after epoch 45: 0.130593
	Train accuracy:tf.Tensor(0.9811111, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.93467337, shape=(), dtype=float32)
	Cost after epoch 49: 0.170323
	Train accuracy:tf.Tensor(0.9572222, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.919598, shape=(), dtype=float32)

Training time : 0 min 17.38 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(148, 2970) dtype=float32, numpy=
array([[ 1.91303428e-07, -8.67126744e-08,  4.49310960e-07, ...,
        -1.54779642e-07,  1.14467525e-07, -2.27061051e-07],
       [-2.07695777e-07,  7.41972258e-07,  1.97587667e-07, ...,
        -8.68709037e-07,  1.11189024e-06, -1.06831317e-06],
       [-4.49357344e-07, -2.12726007e-07,  2.08808103e-07, ...,
        -4.51186310e-07, -2.43897375e-07, -3.18383087e-07],
       ...,
       [-2.15347114e-07, -4.32994597e-07, -3.45210879e-07, ...,
        -2.64546486e-07,  2.85907134e-07, -8.66875439e-07],
       [ 6.03146532e-07,  2.70892997e-09, -4.53334451e-07, ...,
         1.08051381e-08, -3.34672592e-07, -1.34492865e-07],
       [ 5.95288157e-08, -1.84228170e-07,  6.45647049e-07, ...,
        -5.47513082e-07, -8.27893643e-07,  9.61696628e-07]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(148, 1) dtype=float32, numpy=
array([[-6.68514660e-03],
       [-5.43021373e-02],
       [-2.72953440e-03],
       [-3.22175387e-04],
       [-4.92717884e-03],
       [-1.68029554e-02],
       [-1.87331345e-02],
       [-2.16076063e-04],
       [ 2.17835065e-02],
       [-1.29787385e-01],
       [ 1.76845402e-01],
       [-1.04016240e-03],
       [-9.18279495e-03],
       [-2.40473691e-02],
       [-8.12857645e-04],
       [-8.63964390e-03],
       [ 6.90522790e-03],
       [-2.16438361e-02],
       [ 6.69844076e-03],
       [-3.20168165e-03],
       [-2.59498447e-05],
       [-6.92932773e-03],
       [-4.23995033e-03],
       [ 1.94305964e-02],
       [ 6.64842722e-04],
       [ 4.89177555e-02],
       [-1.18989125e-03],
       [-5.70494885e-05],
       [-2.44226027e-03],
       [-1.03042170e-01],
       [-1.63209196e-02],
       [-6.28359412e-05],
       [-6.90393150e-04],
       [-1.72406174e-02],
       [-1.38864936e-02],
       [-4.07574698e-02],
       [-4.54994035e-04],
       [-4.08017822e-02],
       [ 5.37399574e-05],
       [-9.35592502e-02],
       [ 1.69772506e-01],
       [ 1.06531037e-02],
       [ 7.77082145e-02],
       [ 1.55135572e-01],
       [ 4.04943217e-04],
       [-1.07149985e-02],
       [ 3.02440894e-04],
       [-3.99786830e-02],
       [-2.51081248e-04],
       [-1.52000776e-02],
       [-4.61988486e-02],
       [-1.73295122e-02],
       [-1.29803235e-03],
       [-3.17141152e-04],
       [ 1.08397081e-02],
       [-5.02453440e-05],
       [-9.86381201e-04],
       [-3.51860859e-02],
       [-1.13148682e-01],
       [-1.71530928e-06],
       [ 1.70796067e-02],
       [ 6.87250961e-03],
       [ 1.64701998e-01],
       [-1.81206074e-02],
       [-5.38311666e-04],
       [ 1.01221450e-01],
       [ 8.47207829e-02],
       [-2.28906225e-04],
       [-1.05628278e-03],
       [-4.10945993e-03],
       [-4.41488065e-03],
       [-8.84631474e-04],
       [-8.09121761e-04],
       [-3.78154814e-02],
       [-9.43053421e-03],
       [-1.11168862e-04],
       [-9.91390459e-03],
       [-4.57670689e-02],
       [-1.60770088e-01],
       [ 2.48040445e-02],
       [-9.01671275e-02],
       [-8.03070288e-05],
       [ 3.27538401e-02],
       [-1.57233188e-03],
       [-3.83240240e-06],
       [-2.33271290e-04],
       [-1.13312621e-04],
       [ 5.28504364e-02],
       [-2.68882723e-04],
       [-1.29290596e-02],
       [-1.22508965e-02],
       [ 3.43216993e-02],
       [ 5.45242056e-03],
       [-8.47708667e-04],
       [-6.62460476e-02],
       [-3.16634700e-02],
       [-1.27556622e-02],
       [-4.43947138e-05],
       [-6.16907200e-04],
       [-9.96604445e-04],
       [ 3.42581943e-02],
       [ 4.01510336e-02],
       [ 3.36052962e-02],
       [ 1.06521621e-02],
       [ 7.73440581e-03],
       [-6.23434782e-04],
       [-1.53307235e-02],
       [-2.49271397e-03],
       [-1.53742721e-02],
       [ 9.00674239e-03],
       [-6.01831218e-03],
       [-7.13037848e-02],
       [-1.15865003e-02],
       [ 1.06924344e-04],
       [ 1.16111041e-04],
       [-2.16805898e-02],
       [-7.57701346e-05],
       [ 1.02211185e-01],
       [-9.10583360e-04],
       [ 8.88488430e-04],
       [-1.21860823e-04],
       [-6.23502918e-02],
       [-5.58768325e-02],
       [ 5.32042104e-05],
       [-9.42046717e-02],
       [-4.17171866e-02],
       [-1.41528540e-03],
       [-7.14878726e-04],
       [-2.86555979e-02],
       [ 1.26039069e-02],
       [-6.95751607e-03],
       [ 1.73639666e-04],
       [-1.12834331e-02],
       [-1.13341445e-03],
       [ 1.14032187e-01],
       [-1.87974016e-04],
       [ 5.56114614e-02],
       [-3.92030808e-04],
       [ 9.17484611e-02],
       [-2.49479315e-03],
       [-4.20325287e-02],
       [-1.76215672e-03],
       [ 8.49582907e-03],
       [ 3.85818630e-03],
       [-1.57296658e-02],
       [-5.50205295e-04],
       [ 1.07104396e-02],
       [-2.19931171e-04]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(74, 148) dtype=float32, numpy=
array([[ 2.7852789e-03, -7.3785463e-04, -1.5533884e-03, ...,
         5.8407531e-05,  7.6173224e-02, -1.2725181e-04],
       [ 2.0282863e-02, -2.0590166e-02,  3.7834595e-06, ...,
        -2.3932716e-06, -2.7642164e-02,  2.0133252e-06],
       [-2.4983807e-02,  8.4576242e-02, -2.1552687e-06, ...,
         2.1112091e-06,  6.2279552e-02,  1.1213637e-06],
       ...,
       [ 1.4468458e-06, -2.3400654e-07,  1.1623274e-07, ...,
         9.5400605e-07,  7.6101068e-04,  3.7277573e-06],
       [-6.7361498e-07, -9.9268476e-08,  8.7881745e-06, ...,
        -3.7819945e-08, -3.0978554e-05,  1.9557419e-05],
       [-2.3680193e-06, -1.6488748e-06,  6.8004982e-07, ...,
         3.1175987e-06,  2.7284109e-06,  1.2035526e-06]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(74, 1) dtype=float32, numpy=
array([[-5.35198534e-03],
       [-7.61375204e-02],
       [ 4.95392233e-02],
       [-1.09637191e-03],
       [-6.48806170e-02],
       [-2.87478021e-03],
       [-6.44249329e-03],
       [ 1.04113622e-03],
       [-2.03062315e-02],
       [-1.54738069e-01],
       [ 6.57490194e-02],
       [-6.64348307e-04],
       [-1.03328959e-04],
       [ 1.36604860e-01],
       [-1.26559995e-02],
       [-2.04242803e-02],
       [-1.28699075e-02],
       [-8.09150189e-02],
       [-2.35841624e-04],
       [-1.35863629e-05],
       [ 5.29541448e-02],
       [ 1.31056434e-03],
       [-3.77857883e-04],
       [ 1.53016001e-01],
       [ 1.02959141e-01],
       [ 8.71380762e-05],
       [ 3.07090837e-03],
       [ 3.90812084e-02],
       [ 1.64136831e-02],
       [-1.60312697e-01],
       [-7.45214429e-03],
       [-3.89314373e-03],
       [ 3.36578451e-02],
       [-1.99488786e-04],
       [-4.74845059e-02],
       [-2.65130475e-02],
       [-1.64780140e-01],
       [-1.50748210e-05],
       [-4.98854443e-02],
       [-1.23919301e-01],
       [ 2.34737188e-01],
       [ 2.28920653e-02],
       [-1.21626901e-02],
       [ 1.40524060e-01],
       [ 1.10101476e-01],
       [-5.34062609e-02],
       [ 1.16271220e-01],
       [-1.12112284e-01],
       [ 7.57856714e-03],
       [-3.22248675e-02],
       [-1.89579895e-03],
       [ 4.28814488e-03],
       [-3.09767506e-06],
       [-1.34543181e-04],
       [-1.76268239e-02],
       [-5.37240356e-02],
       [ 2.85104290e-02],
       [-3.25281033e-03],
       [ 4.40269578e-05],
       [ 4.85302769e-02],
       [ 1.14374608e-02],
       [ 6.58517629e-02],
       [ 6.59801662e-02],
       [-5.46067604e-04],
       [-4.16053069e-07],
       [ 1.22406380e-02],
       [-9.08899307e-03],
       [-6.91007241e-04],
       [ 2.21314467e-02],
       [-6.41044276e-03],
       [-9.46811587e-03],
       [-3.25061730e-04],
       [-6.00788333e-02],
       [-1.00298098e-03]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(37, 74) dtype=float32, numpy=
array([[ 6.40428718e-03, -6.16929028e-04,  1.12289647e-02, ...,
        -3.41413070e-05,  2.93627323e-04, -1.78567410e-04],
       [ 3.07721235e-02, -6.76482245e-02,  5.14351614e-02, ...,
        -1.84726878e-03,  1.94664933e-02, -3.66968662e-03],
       [-3.01771648e-02, -8.51942559e-07, -3.61250363e-06, ...,
        -4.05388801e-06, -2.69777924e-02,  1.82711089e-03],
       ...,
       [ 2.78439303e-03,  5.78411715e-03,  5.32859983e-03, ...,
         6.43903506e-04,  1.00614233e-02, -2.58113164e-03],
       [ 2.05407199e-03, -1.14875704e-01,  5.48915043e-02, ...,
         2.41985526e-06,  1.63818061e-06,  5.15593911e-06],
       [ 2.01978937e-01,  2.37317430e-03,  6.75629638e-03, ...,
        -2.21537240e-02,  2.37305742e-02, -2.12600897e-03]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(37, 1) dtype=float32, numpy=
array([[ 7.25211576e-03],
       [-9.45249796e-02],
       [ 5.97137073e-03],
       [ 3.18651146e-04],
       [-1.88664183e-01],
       [-5.40049709e-02],
       [-4.85407691e-05],
       [ 3.14946994e-02],
       [-3.82752070e-04],
       [-1.61688685e-01],
       [ 3.94483954e-01],
       [-3.28627408e-01],
       [ 4.99461628e-02],
       [ 8.88962746e-02],
       [ 1.06022560e-06],
       [-9.83559638e-02],
       [-3.44221033e-02],
       [-1.02444634e-01],
       [ 3.49583948e-04],
       [-2.32764278e-02],
       [ 3.37312557e-02],
       [-3.99089698e-03],
       [-1.56731233e-02],
       [ 1.18674055e-01],
       [ 4.27527004e-04],
       [ 2.20077500e-01],
       [-8.83570034e-03],
       [ 1.55753285e-01],
       [ 3.41045670e-03],
       [-2.98523158e-01],
       [-1.13936616e-02],
       [-3.99901159e-03],
       [ 9.00242180e-02],
       [-1.30034670e-01],
       [-4.91151176e-02],
       [-6.10111207e-02],
       [-2.38445163e-01]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 37) dtype=float32, numpy=
array([[-3.6763253e-03, -1.5823019e-01,  1.9840807e-01,  1.4783113e-04,
        -1.7399922e-01, -2.1038638e-01,  1.1088875e-03,  4.9698524e-02,
         2.2553595e-02, -3.0714923e-01,  4.9306667e-01, -2.3848782e-01,
         4.6273798e-02,  1.5682906e-01, -8.5100411e-03, -1.5706196e-01,
        -1.0270055e-01, -6.0845781e-02, -2.0652236e-02,  1.6573764e-03,
         7.7102557e-02, -1.2197027e-01, -2.2351625e-03,  1.7390001e-01,
        -7.2855866e-05,  3.1814393e-01, -7.7687338e-02,  2.3163725e-01,
         8.7704904e-02, -2.5517496e-01, -1.0591378e-02,  2.5304336e-02,
         1.0821566e-01, -1.7891010e-02, -1.0185309e-01, -5.7320926e-02,
        -3.1381619e-01]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.14242734]], dtype=float32)>}