Settings :
	Layer dimensions : [2970, 148, 74, 37, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b172dc220>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.077735
	Train accuracy:tf.Tensor(0.5227778, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.4924623, shape=(), dtype=float32)
	Cost after epoch 5: 0.299295
	Train accuracy:tf.Tensor(0.945, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.91457283, shape=(), dtype=float32)
	Cost after epoch 10: 0.214321
	Train accuracy:tf.Tensor(0.965, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.96482414, shape=(), dtype=float32)
	Cost after epoch 15: 0.178270
	Train accuracy:tf.Tensor(0.9716667, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.959799, shape=(), dtype=float32)
	Cost after epoch 20: 0.264683
	Train accuracy:tf.Tensor(0.94, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9447236, shape=(), dtype=float32)
	Cost after epoch 25: 0.194056
	Train accuracy:tf.Tensor(0.9627778, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9447236, shape=(), dtype=float32)
	Cost after epoch 30: 0.164540
	Train accuracy:tf.Tensor(0.9727778, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.959799, shape=(), dtype=float32)
	Cost after epoch 35: 0.148846
	Train accuracy:tf.Tensor(0.975, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.96482414, shape=(), dtype=float32)
	Cost after epoch 40: 0.179832
	Train accuracy:tf.Tensor(0.95444447, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.91457283, shape=(), dtype=float32)
	Cost after epoch 45: 0.161635
	Train accuracy:tf.Tensor(0.9611111, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9698492, shape=(), dtype=float32)
	Cost after epoch 49: 0.129144
	Train accuracy:tf.Tensor(0.97833335, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.959799, shape=(), dtype=float32)

Training time : 0 min 10.86 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(148, 2970) dtype=float32, numpy=
array([[ 1.91303428e-07, -8.67126744e-08,  4.49310960e-07, ...,
        -1.54779642e-07,  1.14467525e-07, -2.27061051e-07],
       [-2.07695777e-07,  7.41972258e-07,  1.97587667e-07, ...,
        -8.68709037e-07,  1.11189024e-06, -1.06831317e-06],
       [-4.49357344e-07, -2.12726007e-07,  2.08808103e-07, ...,
        -4.51186310e-07, -2.43897375e-07, -3.18383087e-07],
       ...,
       [-2.15347114e-07, -4.32994597e-07, -3.45210879e-07, ...,
        -2.64546486e-07,  2.85907134e-07, -8.66875439e-07],
       [ 6.03146532e-07,  2.70892997e-09, -4.53334451e-07, ...,
         1.08051381e-08, -3.34672592e-07, -1.34492865e-07],
       [ 5.95288157e-08, -1.84228170e-07,  6.45647049e-07, ...,
        -5.47513082e-07, -8.27893643e-07,  9.61696628e-07]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(148, 1) dtype=float32, numpy=
array([[-9.57763940e-03],
       [-5.42404614e-02],
       [-7.61037663e-05],
       [-1.23364786e-02],
       [-7.90452436e-02],
       [-1.12284338e-02],
       [-1.78892612e-02],
       [-5.61983660e-02],
       [ 2.69644875e-02],
       [-1.21095002e-01],
       [ 1.52855098e-01],
       [-3.57097888e-04],
       [-4.41740919e-03],
       [ 9.45228264e-02],
       [ 1.03348065e-02],
       [-9.89750121e-03],
       [-4.70105791e-04],
       [-3.18012685e-02],
       [ 2.20081303e-02],
       [-1.40724871e-02],
       [-3.73873557e-03],
       [-2.52024177e-03],
       [ 4.95160324e-03],
       [ 8.77645274e-04],
       [ 5.49819507e-03],
       [ 3.93274613e-02],
       [-3.92618775e-03],
       [-3.26784284e-05],
       [-6.46709045e-03],
       [-1.10622376e-01],
       [-1.62678026e-02],
       [-8.42991227e-04],
       [ 5.79990854e-04],
       [-1.81152318e-02],
       [-3.68909421e-03],
       [-1.09403757e-02],
       [-4.52600932e-03],
       [-3.74413505e-02],
       [-4.72417159e-05],
       [-8.96286368e-02],
       [ 1.41982198e-01],
       [ 1.23721641e-02],
       [ 6.97193518e-02],
       [ 1.55201420e-01],
       [ 3.43222666e-04],
       [-2.47630849e-03],
       [ 1.54229550e-04],
       [-2.18991525e-02],
       [-9.63296089e-03],
       [-2.69139893e-02],
       [-3.10120900e-04],
       [-3.66234744e-04],
       [-1.24818948e-03],
       [-8.22006725e-03],
       [-1.09809525e-02],
       [-3.47722089e-04],
       [-8.91714706e-04],
       [-3.72689888e-02],
       [-8.01580623e-02],
       [-1.95637381e-06],
       [ 9.90232639e-03],
       [-1.15334261e-02],
       [ 1.52920589e-01],
       [-1.79822408e-02],
       [-1.29980384e-04],
       [ 9.36355516e-02],
       [ 9.33599398e-02],
       [-3.58556892e-04],
       [-1.00223189e-02],
       [-2.73970328e-03],
       [-1.61709671e-03],
       [-1.10684610e-04],
       [-7.04556704e-02],
       [ 1.90045051e-02],
       [-3.70994094e-04],
       [-7.56755751e-03],
       [ 7.73332492e-02],
       [-2.94975955e-02],
       [-1.57503903e-01],
       [ 2.67117694e-02],
       [-7.06124008e-02],
       [-7.01142289e-03],
       [-2.21779646e-05],
       [-7.99453259e-03],
       [ 2.08067686e-05],
       [ 6.66080276e-03],
       [ 6.06710601e-05],
       [ 1.99588109e-02],
       [-2.53514526e-03],
       [-1.28980475e-02],
       [-1.02297999e-02],
       [ 2.90414114e-02],
       [ 2.23763473e-02],
       [-1.70049220e-02],
       [-6.83308616e-02],
       [-2.78361328e-02],
       [-1.92950538e-04],
       [-1.32825022e-04],
       [-7.86981639e-03],
       [-4.12164809e-05],
       [ 3.11438106e-02],
       [ 3.77583802e-02],
       [ 1.97985712e-02],
       [ 6.30147057e-03],
       [-2.79910374e-03],
       [-1.21997506e-03],
       [-4.45862673e-03],
       [-5.15797874e-05],
       [-2.31609028e-03],
       [-1.78747880e-03],
       [-6.07199268e-03],
       [-5.97043857e-02],
       [ 1.68835334e-02],
       [ 1.01559839e-04],
       [ 4.72889260e-05],
       [-8.52262136e-03],
       [-1.62727854e-04],
       [ 9.97325853e-02],
       [-3.25500587e-04],
       [ 3.57974600e-03],
       [-1.02745631e-04],
       [-8.30653831e-02],
       [-4.76148017e-02],
       [-2.61160522e-03],
       [-3.71153727e-02],
       [-4.06444393e-04],
       [-4.70184430e-04],
       [-9.25543532e-03],
       [-1.09831141e-02],
       [ 9.61413514e-03],
       [-7.02148129e-04],
       [-6.25298545e-02],
       [-5.06551974e-02],
       [-3.30282412e-02],
       [ 9.21702385e-02],
       [-8.77682492e-02],
       [ 4.55160402e-02],
       [-2.58257948e-02],
       [ 8.71463120e-02],
       [-2.59065032e-02],
       [-3.80238071e-02],
       [-1.84072461e-03],
       [ 5.27824601e-03],
       [ 3.21983855e-04],
       [-2.19748617e-04],
       [-2.47593643e-03],
       [ 3.28945182e-02],
       [-6.99468330e-03]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(74, 148) dtype=float32, numpy=
array([[ 4.0631085e-03, -3.8500779e-04, -6.5895147e-05, ...,
         4.1700602e-03,  8.7764807e-02,  4.5457580e-03],
       [ 2.1338351e-02, -1.9112611e-02, -1.0159310e-06, ...,
        -2.3932716e-06, -2.6450105e-02,  8.6017111e-03],
       [-2.0411193e-02,  6.7728423e-02, -4.2911297e-06, ...,
         2.1112091e-06,  5.8710456e-02,  8.3143450e-03],
       ...,
       [-5.6366105e-08,  1.8400219e-06, -2.0193256e-06, ...,
         9.7456291e-07, -9.2729949e-04,  1.5349221e-06],
       [-6.7361498e-07,  9.3922779e-07,  5.9545141e-06, ...,
        -3.7819945e-08, -2.3268056e-03, -3.9618868e-08],
       [-7.7472714e-07,  1.8696524e-06, -3.5915400e-06, ...,
         1.6126714e-06, -5.1436835e-04,  5.2633879e-08]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(74, 1) dtype=float32, numpy=
array([[ 3.0783195e-02],
       [-7.1855485e-02],
       [ 4.4029724e-02],
       [-2.6897059e-03],
       [-5.4098144e-02],
       [-1.0702534e-02],
       [-9.7636702e-03],
       [-2.0473526e-06],
       [ 4.6317533e-04],
       [-1.3128267e-01],
       [ 2.0829304e-01],
       [-7.4735528e-04],
       [-3.6364971e-03],
       [ 1.3721901e-01],
       [ 1.1854017e-02],
       [-3.3671616e-04],
       [ 2.7076364e-02],
       [-4.5341663e-02],
       [ 6.6040702e-05],
       [-6.2246449e-06],
       [ 5.8500040e-02],
       [-7.6129386e-06],
       [-1.0721948e-02],
       [ 1.4877020e-01],
       [ 9.9744365e-02],
       [-1.1637204e-05],
       [ 2.3643894e-03],
       [ 3.3659853e-02],
       [ 5.0496887e-02],
       [-1.1164709e-01],
       [-1.7684181e-03],
       [ 1.0021130e-03],
       [ 3.0295920e-02],
       [ 7.4471277e-06],
       [-2.5681958e-02],
       [-2.3081161e-02],
       [-1.4077757e-01],
       [ 5.0768272e-06],
       [-3.0158281e-02],
       [-1.3155040e-01],
       [ 2.2135767e-01],
       [ 4.8757169e-02],
       [-5.5499319e-03],
       [ 1.2235338e-01],
       [ 1.4419253e-01],
       [-1.4487764e-02],
       [ 6.0984306e-04],
       [-9.0933099e-02],
       [ 6.5272469e-03],
       [-2.1730335e-02],
       [-6.4405659e-04],
       [ 6.5316617e-02],
       [-2.6717087e-05],
       [-1.2140234e-02],
       [-9.9830283e-04],
       [-4.5050822e-02],
       [-2.2943128e-02],
       [-1.3885017e-06],
       [ 1.0143625e-05],
       [ 5.4114945e-02],
       [ 9.8855766e-03],
       [ 8.5385188e-02],
       [ 9.8790638e-02],
       [ 9.4826194e-03],
       [ 2.0571603e-03],
       [ 9.0067014e-03],
       [-1.2934949e-04],
       [-2.2827409e-04],
       [ 1.6264269e-02],
       [-5.4980442e-03],
       [ 1.4527254e-04],
       [-1.9355805e-06],
       [-4.5685185e-05],
       [-2.5024042e-03]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(37, 74) dtype=float32, numpy=
array([[-3.7587567e-03,  8.9582418e-06,  8.2886210e-03, ...,
        -1.7609451e-06, -2.4603110e-06, -1.8197163e-06],
       [ 3.7992612e-02, -4.4164900e-02,  5.3868257e-02, ...,
        -3.3912156e-04,  1.7063244e-06, -2.7721797e-03],
       [-1.0533614e-02,  2.8259581e-06,  3.6248423e-06, ...,
        -1.0809845e-06, -7.9060214e-07,  1.1148057e-06],
       ...,
       [ 1.1519556e-03,  2.8014528e-03,  7.9273153e-03, ...,
         2.7822638e-05, -1.4288032e-06, -1.3801625e-03],
       [ 1.7970101e-03, -6.7379974e-02,  3.9813988e-02, ...,
        -1.1881099e-06,  1.6381806e-06, -5.1266875e-06],
       [ 2.0890288e-01,  2.2417514e-03,  1.2192286e-02, ...,
        -5.0955471e-03,  2.1045739e-06, -4.4074426e-03]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(37, 1) dtype=float32, numpy=
array([[-8.7917538e-04],
       [-6.4824350e-02],
       [-6.3331763e-04],
       [-1.0145011e-01],
       [-1.7518872e-01],
       [-1.4423861e-02],
       [-1.8033654e-04],
       [ 3.3874951e-02],
       [ 4.1088099e-03],
       [-1.2380928e-01],
       [ 3.9887750e-01],
       [-3.1268546e-01],
       [ 5.5898443e-02],
       [ 1.1185300e-01],
       [ 3.8296212e-03],
       [-6.7464195e-02],
       [-4.7591385e-03],
       [-6.0246494e-02],
       [ 5.3603984e-03],
       [ 1.3453656e-04],
       [ 2.5990373e-02],
       [ 2.9008964e-04],
       [ 4.7512638e-04],
       [ 1.3356441e-01],
       [ 8.3842054e-02],
       [ 2.2482485e-01],
       [-2.7005285e-07],
       [ 1.6453439e-01],
       [ 5.9502581e-03],
       [-2.8303644e-01],
       [-3.9260997e-03],
       [ 1.1673490e-02],
       [ 7.3950402e-02],
       [-1.4786986e-01],
       [-4.1917488e-02],
       [-5.1626533e-02],
       [-2.0008755e-01]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 37) dtype=float32, numpy=
array([[ 2.79689450e-02, -1.82419151e-01,  3.92294563e-02,
        -2.09359512e-01, -1.56333491e-01, -1.46484718e-01,
         1.26036443e-02,  6.23699166e-02,  2.88680708e-03,
        -1.20292707e-05,  5.25831163e-01, -2.48832375e-01,
         7.35187009e-02,  1.77843660e-01,  9.69108101e-03,
        -1.95793658e-01, -6.64843842e-02, -2.22511724e-01,
        -1.65304914e-02, -1.83352847e-02,  2.96414439e-02,
         1.67510385e-04, -1.66336715e-01,  1.61507875e-01,
         1.22601770e-01,  3.28129292e-01, -2.09157504e-02,
         2.03815684e-01,  1.39201339e-02, -2.44926274e-01,
        -1.13784494e-02,  4.07068096e-02,  1.26050308e-01,
        -4.76103090e-02, -1.08024485e-01, -5.62457740e-02,
        -3.29237014e-01]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.13080093]], dtype=float32)>}