Settings :
	Layer dimensions : [2970, 148, 74, 37, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f31d771f4c0>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 0.987343
	Train accuracy:tf.Tensor(0.5637743, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8803419, shape=(), dtype=float32)
	Cost after epoch 5: 0.327730
	Train accuracy:tf.Tensor(0.93029875, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9230769, shape=(), dtype=float32)
	Cost after epoch 10: 0.224296
	Train accuracy:tf.Tensor(0.96064484, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9529914, shape=(), dtype=float32)
	Cost after epoch 15: 0.181662
	Train accuracy:tf.Tensor(0.963964, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8803419, shape=(), dtype=float32)
	Cost after epoch 20: 0.205469
	Train accuracy:tf.Tensor(0.95353246, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.96153843, shape=(), dtype=float32)
	Cost after epoch 25: 0.148611
	Train accuracy:tf.Tensor(0.9748696, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.96153843, shape=(), dtype=float32)
	Cost after epoch 30: 0.375558
	Train accuracy:tf.Tensor(0.8871503, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9102564, shape=(), dtype=float32)