Settings :
	Layer dimensions : [2970, 148, 74, 37, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b1a877370>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 0.999949
	Train accuracy:tf.Tensor(0.5817923, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.5769231, shape=(), dtype=float32)
	Cost after epoch 5: 0.270824
	Train accuracy:tf.Tensor(0.9497392, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.94871795, shape=(), dtype=float32)
	Cost after epoch 10: 0.203863
	Train accuracy:tf.Tensor(0.963964, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.94017094, shape=(), dtype=float32)
	Cost after epoch 15: 0.544941
	Train accuracy:tf.Tensor(0.8236131, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.5897436, shape=(), dtype=float32)
	Cost after epoch 20: 0.305804
	Train accuracy:tf.Tensor(0.95211, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.93162394, shape=(), dtype=float32)
	Cost after epoch 25: 0.222241
	Train accuracy:tf.Tensor(0.9587482, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.94017094, shape=(), dtype=float32)
	Cost after epoch 30: 0.177157
	Train accuracy:tf.Tensor(0.97107637, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9358974, shape=(), dtype=float32)
	Cost after epoch 35: 0.182976
	Train accuracy:tf.Tensor(0.96064484, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9230769, shape=(), dtype=float32)
	Cost after epoch 40: 0.154955
	Train accuracy:tf.Tensor(0.972973, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.94017094, shape=(), dtype=float32)
	Cost after epoch 45: 0.144369
	Train accuracy:tf.Tensor(0.97344714, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9358974, shape=(), dtype=float32)
	Cost after epoch 49: 0.138601
	Train accuracy:tf.Tensor(0.9796112, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9358974, shape=(), dtype=float32)

Training time : 0 min 13.52 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(148, 2970) dtype=float32, numpy=
array([[-1.15709167e-08,  1.80008186e-08, -1.91178753e-08, ...,
         2.21441958e-08,  2.04438066e-08,  3.00532754e-09],
       [-1.89448759e-08,  1.03438978e-07,  1.97045047e-08, ...,
        -6.25032186e-08, -7.97147237e-08, -1.21079680e-08],
       [ 3.60450443e-08,  1.15564660e-08,  6.29308339e-09, ...,
        -5.14496215e-08,  9.67539364e-08,  3.69544964e-08],
       ...,
       [ 2.16981384e-08, -9.55959045e-09,  1.72624119e-08, ...,
         1.96573851e-08,  2.04717630e-08, -1.78439912e-08],
       [ 3.32126326e-08, -2.26725891e-08, -4.02938021e-08, ...,
        -6.91197783e-08,  1.12081935e-08,  2.06164277e-08],
       [ 9.89601112e-09, -2.55594568e-09,  1.26797790e-08, ...,
        -2.54173749e-09, -6.59143495e-08,  9.36933020e-09]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(148, 1) dtype=float32, numpy=
array([[-7.15489499e-04],
       [-6.45011440e-02],
       [-5.29993486e-07],
       [-1.11238519e-03],
       [-3.65288719e-03],
       [-4.80700806e-02],
       [-1.75811620e-05],
       [-9.45127802e-04],
       [ 1.35463960e-02],
       [-8.35471146e-05],
       [ 1.68055445e-01],
       [-5.77570684e-03],
       [-2.21787486e-02],
       [ 7.12769851e-02],
       [-2.33542378e-04],
       [-7.14641006e-04],
       [ 2.10298621e-03],
       [-3.40285769e-05],
       [ 2.31509078e-02],
       [-1.96596123e-02],
       [-1.21702766e-03],
       [-7.68275559e-03],
       [ 1.08255865e-02],
       [-2.86115590e-03],
       [ 3.44449625e-04],
       [-1.52179413e-03],
       [-1.67353870e-03],
       [-6.77447824e-05],
       [-1.21958517e-04],
       [-1.14734940e-01],
       [-4.49377559e-02],
       [-1.75047666e-03],
       [-2.65575503e-03],
       [-2.37245485e-02],
       [-1.42303924e-03],
       [-1.61002874e-02],
       [-1.64562576e-02],
       [-5.38159441e-03],
       [-2.44499743e-03],
       [-8.92757624e-02],
       [ 1.43483996e-01],
       [-1.06668205e-03],
       [ 4.85917293e-02],
       [ 1.44046649e-01],
       [-4.55413378e-08],
       [-1.62636284e-02],
       [-2.48135075e-06],
       [-2.24973010e-05],
       [-1.89003546e-03],
       [-1.20812813e-02],
       [-2.28572194e-03],
       [-5.27323689e-03],
       [-1.31095503e-03],
       [-4.35801223e-03],
       [-5.83323068e-04],
       [-4.00372119e-06],
       [-2.16935528e-03],
       [-7.11594671e-02],
       [-5.22818193e-02],
       [-1.34397749e-04],
       [-5.00678943e-05],
       [-3.60854194e-02],
       [ 1.41452014e-01],
       [-9.73968068e-04],
       [-1.18950018e-04],
       [ 8.18612892e-03],
       [ 7.60238469e-02],
       [ 2.95013166e-07],
       [-3.25764008e-02],
       [-2.04098789e-04],
       [-1.00783633e-04],
       [-4.90466809e-05],
       [ 9.26051568e-03],
       [-5.07786311e-02],
       [-1.47485072e-02],
       [-1.25113409e-04],
       [ 7.58170485e-02],
       [-2.39613429e-02],
       [-1.81000993e-01],
       [ 1.44996457e-02],
       [-3.21602658e-03],
       [-9.26050637e-03],
       [-2.03178439e-04],
       [-3.79594928e-03],
       [-9.29152034e-03],
       [-6.51667267e-03],
       [-1.43666739e-05],
       [ 5.01835421e-02],
       [ 1.71343063e-03],
       [-5.99268451e-03],
       [-3.23763117e-02],
       [ 2.51094103e-02],
       [-3.82644869e-03],
       [-3.08774821e-02],
       [-1.17571675e-03],
       [-1.04064811e-02],
       [ 1.29363136e-02],
       [-3.91934358e-04],
       [-1.64440963e-02],
       [ 6.70328745e-07],
       [ 5.72179034e-02],
       [-6.69912959e-04],
       [-4.83647361e-03],
       [-9.12297401e-05],
       [-1.13659427e-02],
       [-2.57496312e-02],
       [-1.04898354e-03],
       [-3.13105294e-03],
       [-1.37011331e-04],
       [-2.27066353e-02],
       [ 2.78145988e-02],
       [-8.16307074e-05],
       [-7.56567493e-02],
       [-3.35688787e-06],
       [-2.61912181e-04],
       [-1.84397766e-04],
       [-3.19420593e-04],
       [ 6.54998124e-02],
       [ 5.50031882e-06],
       [ 2.62722751e-04],
       [-1.94500113e-04],
       [-4.28745188e-05],
       [-4.01283950e-02],
       [-1.37855974e-03],
       [-1.91796795e-02],
       [ 3.07445824e-02],
       [-4.01256792e-03],
       [-2.12684646e-02],
       [-2.13690139e-02],
       [ 1.41411610e-02],
       [-1.73234614e-03],
       [-1.28596034e-02],
       [-2.60932393e-06],
       [-1.07724103e-04],
       [ 9.09160729e-03],
       [-8.16901103e-02],
       [ 1.88383937e-03],
       [ 5.94064259e-05],
       [ 1.08504575e-02],
       [-1.90919098e-02],
       [-5.42114303e-02],
       [ 5.34349238e-06],
       [ 4.70119630e-06],
       [ 4.10608154e-05],
       [-8.90699914e-04],
       [-1.64316641e-03],
       [ 7.12715555e-03],
       [-1.77353937e-02]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(74, 148) dtype=float32, numpy=
array([[-8.9635523e-06, -1.9760381e-03, -1.1818109e-07, ...,
        -3.1369225e-07,  4.8070420e-03, -6.0402165e-08],
       [ 6.8551942e-04, -3.3501128e-03, -1.1400798e-07, ...,
         2.2200557e-07, -7.5673987e-03,  5.3893782e-08],
       [-2.0180396e-03,  2.8254794e-02, -4.9063853e-08, ...,
        -4.6846773e-07,  1.8319992e-02, -6.2159792e-08],
       ...,
       [ 3.2794239e-07, -9.5863873e-03,  1.1762723e-07, ...,
         6.8189834e-08, -8.1718092e-08, -3.0875824e-05],
       [ 7.3236457e-08, -5.0267797e-02, -1.8526154e-05, ...,
        -5.5797287e-04,  1.4160078e-07,  3.5300009e-02],
       [-9.3088693e-06,  1.8612306e-01, -8.3669882e-05, ...,
         2.7689341e-05, -2.2524788e-05,  4.1216064e-02]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(74, 1) dtype=float32, numpy=
array([[-2.56397557e-02],
       [-1.72842182e-02],
       [ 2.09935308e-02],
       [-3.43305580e-02],
       [-1.17800755e-06],
       [-1.18903955e-02],
       [-8.62648338e-03],
       [-1.02850201e-03],
       [-6.28377602e-04],
       [-1.84632331e-01],
       [ 1.72843859e-01],
       [ 3.51779704e-07],
       [-2.12633982e-04],
       [ 1.43597960e-01],
       [-1.53590087e-02],
       [-2.68141404e-02],
       [-6.12214627e-03],
       [-8.63199234e-02],
       [-1.21004833e-02],
       [-1.56597962e-04],
       [ 6.44151196e-02],
       [-2.24104337e-03],
       [-5.28972642e-03],
       [ 1.66650042e-01],
       [ 9.97702871e-03],
       [ 4.85687517e-02],
       [ 4.37376201e-02],
       [ 1.76807847e-02],
       [-3.35149071e-03],
       [-7.87786301e-03],
       [-2.64509348e-03],
       [ 3.12414002e-02],
       [ 4.65281978e-02],
       [-5.28671444e-05],
       [-3.38184671e-03],
       [-4.39056791e-02],
       [-1.10142395e-01],
       [-6.41199853e-03],
       [-8.11267018e-05],
       [-5.96801639e-02],
       [ 2.03971073e-01],
       [ 4.68598008e-02],
       [-1.26970920e-03],
       [ 6.04351722e-02],
       [ 1.01732507e-01],
       [-3.90716940e-02],
       [ 4.00269404e-03],
       [-5.02775684e-02],
       [ 1.56782717e-02],
       [-9.17716790e-03],
       [ 1.16145704e-02],
       [ 5.74658886e-02],
       [ 2.43691329e-06],
       [-1.15971291e-03],
       [-8.70543066e-03],
       [-5.75155504e-02],
       [-1.74976740e-04],
       [-1.19605793e-05],
       [ 6.04187488e-04],
       [ 9.15100239e-03],
       [-1.53787678e-05],
       [ 3.00726760e-02],
       [ 1.54915720e-01],
       [-2.08905502e-03],
       [-1.14711244e-02],
       [-6.03520311e-03],
       [-8.17300975e-02],
       [-2.71304627e-03],
       [ 1.50459621e-03],
       [-4.08516452e-03],
       [-1.60552876e-03],
       [-3.34639940e-03],
       [-6.12032451e-02],
       [-4.70260084e-02]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(37, 74) dtype=float32, numpy=
array([[-2.2111069e-04,  1.4400354e-07,  4.5553639e-05, ...,
        -1.5728962e-06,  6.1418237e-03, -7.4594798e-03],
       [-2.1728132e-02, -3.2547791e-04,  2.9843019e-02, ...,
        -2.9128478e-05,  5.9402464e-03,  3.4385923e-02],
       [ 2.7900193e-02,  5.8660113e-08, -7.8706397e-03, ...,
        -6.2918787e-08,  2.7797962e-04, -5.8432508e-02],
       ...,
       [-3.6191899e-02, -1.1695797e-07,  1.3174230e-02, ...,
         1.5319516e-03, -4.7576823e-03,  9.4130769e-02],
       [ 3.0399403e-02, -2.1171432e-05,  2.7925957e-02, ...,
         9.6712552e-04,  7.2288793e-03, -2.6050242e-02],
       [ 1.1515406e-01,  1.2634980e-04,  3.7512466e-02, ...,
         2.1127665e-02, -7.8274598e-03,  1.6228922e-01]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(37, 1) dtype=float32, numpy=
array([[ 2.8371918e-03],
       [-9.1530904e-02],
       [ 1.2195752e-02],
       [-1.3780238e-01],
       [-1.9046713e-01],
       [-4.5980200e-02],
       [ 3.8146220e-06],
       [ 5.4136328e-02],
       [-2.1227549e-07],
       [-8.1309723e-03],
       [ 3.9331204e-01],
       [-3.3308065e-01],
       [ 3.3263344e-02],
       [ 8.6649373e-02],
       [ 3.0248526e-02],
       [-6.5845735e-02],
       [-1.9648956e-02],
       [-1.4525394e-01],
       [-5.8788023e-06],
       [-6.1538321e-07],
       [ 3.2721963e-02],
       [-3.8951091e-04],
       [-9.3801267e-04],
       [ 2.3779504e-01],
       [-1.7598676e-03],
       [ 1.8779355e-01],
       [-7.9369376e-04],
       [ 1.5361409e-01],
       [ 1.2985417e-03],
       [-1.7010050e-01],
       [ 4.6898341e-03],
       [-2.0252146e-05],
       [ 9.0615004e-02],
       [-6.9841139e-02],
       [-5.5078525e-02],
       [-7.7591531e-02],
       [-2.1601625e-01]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 37) dtype=float32, numpy=
array([[ 1.5623684e-02, -1.1208067e-01,  2.7320562e-02, -2.0089363e-01,
        -3.5571635e-01, -1.8094871e-02, -1.5241334e-02,  1.2338979e-01,
         2.5192780e-06,  4.4922255e-02,  4.7489840e-01, -3.7223253e-01,
         9.4829239e-02,  2.0752953e-01, -1.8479221e-01, -1.7916101e-01,
         1.3732265e-02, -3.6538959e-01, -1.4563156e-02,  2.7216041e-07,
         7.0162565e-02, -3.9133755e-03,  2.1725953e-04,  4.4705275e-01,
        -4.2289004e-02,  3.0729458e-01, -6.4247688e-03,  2.2495657e-01,
         5.8523065e-04, -9.2670582e-02, -1.4157222e-01, -2.1392807e-04,
         1.0458498e-01, -1.0328880e-01, -9.0822093e-02, -1.7357339e-01,
        -2.9934528e-01]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.14865538]], dtype=float32)>}