Settings :
	Layer dimensions : [2970, 148, 74, 37, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b1a877c10>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.166179
	Train accuracy:tf.Tensor(0.6320116, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6462882, shape=(), dtype=float32)
	Cost after epoch 5: 0.312734
	Train accuracy:tf.Tensor(0.93326885, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.88209605, shape=(), dtype=float32)
	Cost after epoch 10: 0.225143
	Train accuracy:tf.Tensor(0.95212764, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8733624, shape=(), dtype=float32)
	Cost after epoch 15: 0.357884
	Train accuracy:tf.Tensor(0.8941006, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.7510917, shape=(), dtype=float32)
	Cost after epoch 20: 0.229713
	Train accuracy:tf.Tensor(0.94052225, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9213974, shape=(), dtype=float32)
	Cost after epoch 25: 0.201228
	Train accuracy:tf.Tensor(0.9516441, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.86026204, shape=(), dtype=float32)
	Cost after epoch 30: 0.201322
	Train accuracy:tf.Tensor(0.95116055, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9170306, shape=(), dtype=float32)
	Cost after epoch 35: 0.162872
	Train accuracy:tf.Tensor(0.9613153, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8995633, shape=(), dtype=float32)
	Cost after epoch 40: 0.241274
	Train accuracy:tf.Tensor(0.9419729, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8995633, shape=(), dtype=float32)
	Cost after epoch 45: 0.166766
	Train accuracy:tf.Tensor(0.9598646, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.90829694, shape=(), dtype=float32)
	Cost after epoch 49: 0.177798
	Train accuracy:tf.Tensor(0.9579304, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9039301, shape=(), dtype=float32)

Training time : 0 min 13.29 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(148, 2970) dtype=float32, numpy=
array([[-1.15709167e-08,  1.80008186e-08, -1.91178753e-08, ...,
         2.21441958e-08,  2.04438066e-08,  3.00532754e-09],
       [-1.89448759e-08,  1.03438978e-07,  1.97045047e-08, ...,
        -6.25032186e-08, -7.97147237e-08, -1.21079680e-08],
       [ 3.60450443e-08,  1.15564660e-08,  6.29308339e-09, ...,
        -5.14496215e-08,  9.67539364e-08,  3.69544964e-08],
       ...,
       [ 2.16981384e-08, -9.55959045e-09,  1.72624119e-08, ...,
         1.96573851e-08,  2.04717630e-08, -1.78439912e-08],
       [ 3.32126326e-08, -2.26725891e-08, -4.02938021e-08, ...,
        -6.91197783e-08,  1.12081935e-08,  2.06164277e-08],
       [ 9.89601112e-09, -2.55594568e-09,  1.26797790e-08, ...,
        -2.54173749e-09, -6.59143495e-08,  9.36933020e-09]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(148, 1) dtype=float32, numpy=
array([[-7.72314786e-04],
       [-2.65072510e-02],
       [-8.37329717e-05],
       [-1.08753648e-02],
       [-8.29442218e-02],
       [-4.84546572e-02],
       [-1.47089651e-02],
       [-5.91747370e-03],
       [-3.59504782e-02],
       [-1.16369374e-01],
       [-3.73274051e-02],
       [-1.18709374e-02],
       [-4.61099291e-04],
       [-7.66516896e-05],
       [-8.84243939e-03],
       [-1.82403047e-02],
       [-9.02480824e-05],
       [-3.18628480e-03],
       [-2.44560000e-03],
       [ 3.24254856e-02],
       [-1.78102218e-03],
       [-1.39754359e-03],
       [-7.68591277e-03],
       [-1.04296198e-02],
       [-4.41460349e-02],
       [ 4.93199043e-02],
       [ 4.62611817e-04],
       [-6.79002260e-04],
       [-6.58105046e-06],
       [-1.07091546e-01],
       [-2.00839918e-02],
       [-4.92015737e-04],
       [-9.12596956e-02],
       [-1.35276839e-03],
       [-3.30072306e-02],
       [-2.00782740e-03],
       [-2.57360991e-02],
       [-4.12749872e-02],
       [ 1.08242102e-06],
       [-6.59397095e-02],
       [ 1.52014971e-01],
       [ 7.16519635e-03],
       [-1.36711411e-02],
       [ 7.75635317e-02],
       [ 7.89867918e-05],
       [-2.94294412e-04],
       [ 3.45970562e-04],
       [-3.13436389e-02],
       [-7.82878196e-04],
       [-4.24174108e-02],
       [-2.04812363e-03],
       [-8.44218128e-04],
       [-3.96936666e-03],
       [-3.41844512e-03],
       [-3.03692035e-02],
       [-2.66698957e-03],
       [ 6.61289087e-03],
       [-1.43981380e-02],
       [-2.27949538e-04],
       [-3.57254648e-05],
       [ 2.18680128e-03],
       [ 3.91666964e-02],
       [ 1.64912567e-01],
       [-6.49882900e-03],
       [ 8.21013600e-06],
       [ 8.41710642e-02],
       [ 8.50811079e-02],
       [-8.34453967e-04],
       [-8.74058751e-05],
       [-5.12323575e-03],
       [-5.09154052e-03],
       [-3.41412582e-04],
       [-6.83456808e-02],
       [-4.63401265e-02],
       [-1.42966281e-03],
       [-1.07485047e-02],
       [ 6.89681172e-02],
       [-9.34793241e-03],
       [-1.79642528e-01],
       [ 2.02011764e-02],
       [-6.16829991e-02],
       [-1.52458553e-03],
       [ 6.06695749e-03],
       [ 9.40984464e-05],
       [ 3.51240087e-05],
       [-1.30155741e-03],
       [-6.87720603e-06],
       [ 5.81908189e-02],
       [-1.90060382e-04],
       [-8.54747742e-03],
       [-9.33849369e-04],
       [ 3.17135565e-02],
       [ 1.80807244e-03],
       [-1.08263968e-03],
       [-2.57689208e-02],
       [-3.71541046e-02],
       [-9.41865437e-05],
       [-2.90061114e-04],
       [-4.42721043e-03],
       [-2.20452133e-03],
       [ 3.28834467e-02],
       [-1.07179675e-02],
       [ 1.38456067e-02],
       [ 1.72309708e-02],
       [ 3.86865437e-02],
       [-1.49823092e-02],
       [-1.02160129e-05],
       [-1.19541539e-02],
       [-1.19501967e-02],
       [ 6.25444250e-03],
       [-2.20902008e-03],
       [-5.32808788e-02],
       [-7.32620060e-02],
       [ 2.59287801e-04],
       [-1.21119037e-05],
       [-8.97991508e-02],
       [-1.59084921e-05],
       [ 1.17890984e-02],
       [-3.09715560e-03],
       [-9.67530592e-04],
       [-3.56209857e-05],
       [-3.98572956e-06],
       [-6.03208803e-02],
       [ 1.24404011e-02],
       [-1.07289851e-03],
       [ 2.24585161e-02],
       [-4.42747987e-04],
       [-2.87456787e-04],
       [-1.70016382e-02],
       [ 6.72485912e-03],
       [-3.03915720e-02],
       [-7.95225424e-05],
       [-9.84040461e-03],
       [ 8.95548437e-04],
       [ 8.86751488e-02],
       [-7.54593760e-02],
       [ 4.47640446e-07],
       [-1.66157712e-04],
       [ 9.04081315e-02],
       [-3.85094881e-02],
       [-3.18713225e-02],
       [-1.57264224e-03],
       [ 1.19177802e-02],
       [ 1.18108327e-02],
       [-1.00312410e-02],
       [-3.50307120e-04],
       [ 2.33692932e-03],
       [-7.34708318e-03]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(74, 148) dtype=float32, numpy=
array([[ 1.0661202e-08,  1.8156456e-07,  1.2711131e-07, ...,
        -7.4513196e-10,  2.3070786e-05, -7.3192609e-08],
       [ 1.8872553e-02, -1.5505863e-02, -4.9254072e-06, ...,
         2.2200557e-07, -1.1127796e-02,  1.5588922e-02],
       [-1.3132976e-02,  6.8723649e-02, -4.1536458e-07, ...,
        -1.6382356e-07,  5.7770114e-02,  1.7243542e-02],
       ...,
       [-1.8410621e-02,  1.8090841e-03, -9.7761806e-08, ...,
         6.8189834e-08, -1.2449712e-02,  7.3017771e-03],
       [-6.2594602e-08,  5.2937136e-08, -8.7722692e-06, ...,
         1.6968159e-04, -4.0627010e-03,  5.2281091e-08],
       [-9.3037495e-03,  8.5537946e-03, -9.6518047e-09, ...,
         8.4880014e-08, -4.6589918e-02, -9.5132962e-03]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(74, 1) dtype=float32, numpy=
array([[-1.87050784e-03],
       [-5.56742251e-02],
       [ 4.15562093e-02],
       [-5.69480937e-04],
       [-3.55441868e-02],
       [-1.71363388e-06],
       [-9.29779187e-03],
       [ 3.14379558e-02],
       [ 7.59149452e-06],
       [-2.58730892e-02],
       [ 7.35563785e-02],
       [ 2.33610906e-03],
       [ 3.17685306e-03],
       [ 8.99202824e-02],
       [-4.10662554e-02],
       [-4.89677313e-06],
       [-4.34598215e-02],
       [-5.83030730e-02],
       [-3.73282209e-02],
       [ 1.34256633e-03],
       [ 9.74289477e-02],
       [ 6.10778488e-06],
       [-7.51135405e-04],
       [ 1.46284133e-01],
       [ 1.10199921e-01],
       [ 9.01038647e-02],
       [ 5.15204389e-03],
       [ 1.23861626e-01],
       [ 7.07867369e-03],
       [-9.30991620e-02],
       [-1.62050929e-02],
       [ 1.65885966e-02],
       [ 2.60272417e-02],
       [ 7.49472292e-07],
       [-2.27134675e-02],
       [-1.41228670e-02],
       [-1.25324637e-01],
       [ 2.21818118e-05],
       [-3.57948951e-02],
       [-9.47240144e-02],
       [ 2.09085166e-01],
       [ 7.12851733e-02],
       [-8.48263595e-03],
       [ 1.78336412e-01],
       [ 1.44062012e-01],
       [-5.12451585e-03],
       [-3.30477138e-04],
       [-3.62185314e-02],
       [ 7.90309452e-04],
       [-1.89605113e-02],
       [-2.91887118e-04],
       [ 6.27818853e-02],
       [-6.24990491e-07],
       [-2.76572332e-02],
       [-4.17010998e-03],
       [-2.62967236e-02],
       [-3.81531748e-07],
       [-7.95511005e-04],
       [-9.76334604e-07],
       [ 1.80807039e-02],
       [ 1.79357734e-02],
       [ 2.76500639e-02],
       [ 3.36755104e-02],
       [ 4.47193861e-06],
       [-2.95074460e-05],
       [ 1.58553958e-01],
       [ 2.34874221e-07],
       [-5.26686721e-02],
       [-8.00188165e-03],
       [ 1.48545578e-03],
       [-3.90485860e-04],
       [-1.83217097e-02],
       [-7.79865012e-02],
       [-4.11937349e-02]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(37, 74) dtype=float32, numpy=
array([[ 5.5079278e-07, -6.6579244e-04,  6.2353262e-03, ...,
        -7.6280806e-08,  4.9250200e-03,  2.5312671e-08],
       [ 6.8857428e-04, -6.5736622e-02,  4.6247952e-02, ...,
        -3.3066166e-03,  2.7117975e-02, -5.3065801e-03],
       [ 8.8449558e-03,  6.3893117e-07,  8.7550495e-07, ...,
        -6.0018181e-08,  1.9158939e-02,  2.4845957e-07],
       ...,
       [-2.3822937e-05,  6.0442756e-03,  4.0114988e-03, ...,
        -4.0848728e-04,  6.9183190e-03,  2.4646122e-03],
       [ 1.9513747e-03, -1.1102162e-01,  4.9482122e-02, ...,
        -1.2362970e-03,  9.5482065e-08, -2.2435712e-02],
       [ 5.7808515e-02,  3.0913134e-03,  4.8996732e-03, ...,
        -2.0649172e-02, -3.8519062e-02,  4.0928323e-02]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(37, 1) dtype=float32, numpy=
array([[ 3.61267594e-03],
       [-6.76964670e-02],
       [-1.02982856e-04],
       [ 2.13194130e-06],
       [-1.57707810e-01],
       [-5.92306396e-03],
       [-2.61100102e-03],
       [ 4.47053462e-02],
       [-3.57002579e-03],
       [ 8.17301261e-05],
       [ 1.81661829e-01],
       [-2.76319593e-01],
       [ 5.24580702e-02],
       [ 1.33847609e-01],
       [-2.85244752e-02],
       [-6.62678555e-02],
       [-8.94401409e-03],
       [-8.47532600e-02],
       [ 2.65447452e-04],
       [ 2.38226773e-03],
       [ 5.64569200e-05],
       [-1.23411091e-02],
       [-1.94453318e-02],
       [ 2.63241976e-01],
       [-2.26757657e-02],
       [ 1.14201121e-01],
       [-2.74254987e-03],
       [ 2.11911485e-01],
       [-5.49334857e-07],
       [-2.71066248e-01],
       [-5.07279253e-03],
       [ 3.12441611e-03],
       [ 1.22974582e-01],
       [-2.54456699e-02],
       [-2.51116995e-02],
       [-4.08103727e-02],
       [-1.97807252e-01]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 37) dtype=float32, numpy=
array([[ 0.03954945, -0.15209885,  0.07801619, -0.0167251 , -0.1758427 ,
        -0.14094588,  0.00276999,  0.18073499, -0.0079022 ,  0.03141979,
         0.33745635, -0.26775047,  0.05990937,  0.2175758 ,  0.00988749,
        -0.20098622, -0.1341279 , -0.08846423,  0.00059492, -0.00573735,
        -0.00506813, -0.10895316, -0.13111807,  0.31406808,  0.01436375,
         0.23952799,  0.02542785,  0.32184318,  0.0197847 , -0.33142787,
        -0.00452068,  0.0533198 ,  0.17692582,  0.02546499, -0.10196317,
        -0.05720359, -0.32528037]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.13660789]], dtype=float32)>}