Settings :
	Layer dimensions : [2970, 148, 74, 37, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f54a1b82730>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.138518
	Train accuracy:tf.Tensor(0.6779497, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.5676856, shape=(), dtype=float32)
	Cost after epoch 5: 0.399622
	Train accuracy:tf.Tensor(0.8950677, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9170306, shape=(), dtype=float32)
	Cost after epoch 10: 0.278389
	Train accuracy:tf.Tensor(0.9337524, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.90829694, shape=(), dtype=float32)
	Cost after epoch 15: 0.238704
	Train accuracy:tf.Tensor(0.94052225, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.91266376, shape=(), dtype=float32)
	Cost after epoch 20: 0.322503
	Train accuracy:tf.Tensor(0.90957445, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.86026204, shape=(), dtype=float32)
	Cost after epoch 25: 0.275444
	Train accuracy:tf.Tensor(0.9313346, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9170306, shape=(), dtype=float32)
	Cost after epoch 30: 0.253076
	Train accuracy:tf.Tensor(0.93085104, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8951965, shape=(), dtype=float32)
	Cost after epoch 35: 0.185341
	Train accuracy:tf.Tensor(0.9579304, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9213974, shape=(), dtype=float32)
	Cost after epoch 40: 0.169469
	Train accuracy:tf.Tensor(0.96179885, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8733624, shape=(), dtype=float32)
	Cost after epoch 45: 0.374540
	Train accuracy:tf.Tensor(0.8897486, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.88646287, shape=(), dtype=float32)
	Cost after epoch 49: 0.234115
	Train accuracy:tf.Tensor(0.9376209, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.94323146, shape=(), dtype=float32)

Training time : 0 min 14.83 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(148, 2970) dtype=float32, numpy=
array([[-1.15709167e-08,  1.80008186e-08, -1.91178753e-08, ...,
         2.21441958e-08,  2.04438066e-08,  3.00532754e-09],
       [-1.89448759e-08,  1.03438978e-07,  1.97045047e-08, ...,
        -6.25032186e-08, -7.97147237e-08, -1.21079680e-08],
       [ 3.60450443e-08,  1.15564660e-08,  6.29308339e-09, ...,
        -5.14496215e-08,  9.67539364e-08,  3.69544964e-08],
       ...,
       [ 2.16981384e-08, -9.55959045e-09,  1.72624119e-08, ...,
         1.96573851e-08,  2.04717630e-08, -1.78439912e-08],
       [ 3.32126326e-08, -2.26725891e-08, -4.02938021e-08, ...,
        -6.91197783e-08,  1.12081935e-08,  2.06164277e-08],
       [ 9.89601112e-09, -2.55594568e-09,  1.26797790e-08, ...,
        -2.54173749e-09, -6.59143495e-08,  9.36933020e-09]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(148, 1) dtype=float32, numpy=
array([[-1.54455425e-03],
       [-2.60451306e-02],
       [ 1.00333193e-06],
       [-1.60702318e-02],
       [-7.42620677e-02],
       [-5.84689304e-02],
       [-1.42209344e-02],
       [-9.35757358e-04],
       [ 3.90387364e-02],
       [-1.43487081e-01],
       [-4.29254957e-03],
       [-5.13524355e-05],
       [-1.09327817e-03],
       [-1.19805180e-01],
       [-1.81842186e-02],
       [-1.67258107e-03],
       [-2.78679188e-03],
       [-4.59351242e-02],
       [-9.29714739e-03],
       [-5.10250218e-02],
       [-2.99859848e-02],
       [-2.08381601e-02],
       [-8.19099136e-03],
       [-8.03816225e-03],
       [-8.60125001e-05],
       [ 4.42369245e-02],
       [ 2.04178435e-03],
       [-1.47265082e-05],
       [-1.87424151e-03],
       [-6.19419739e-02],
       [-9.67513863e-03],
       [-1.02196565e-04],
       [-2.85562896e-03],
       [-7.66866258e-04],
       [-4.31387592e-03],
       [ 8.20386864e-04],
       [-5.47024747e-03],
       [-3.11697107e-02],
       [ 9.93869526e-06],
       [-6.93162680e-02],
       [ 1.54190317e-01],
       [ 1.69861764e-02],
       [-5.32875061e-02],
       [ 9.28253233e-02],
       [ 2.08595302e-04],
       [-3.04896501e-03],
       [ 3.29501054e-04],
       [-3.20161991e-02],
       [-4.49850177e-03],
       [-3.77794774e-03],
       [-6.09502313e-04],
       [-3.70913814e-03],
       [-3.50116659e-03],
       [-2.39930978e-05],
       [-2.64334492e-02],
       [-1.37178780e-04],
       [ 9.71523207e-03],
       [-1.89073514e-02],
       [-1.50724559e-03],
       [-3.41826853e-05],
       [ 6.56686584e-03],
       [ 5.22416793e-02],
       [ 1.39926851e-01],
       [-1.04272645e-02],
       [ 9.71875306e-06],
       [ 1.10687464e-01],
       [ 8.08798149e-02],
       [-1.59196742e-03],
       [-4.86523961e-04],
       [ 1.39628649e-02],
       [-2.94133113e-03],
       [-3.61665501e-04],
       [-9.21680499e-03],
       [-6.24337569e-02],
       [-1.59634976e-04],
       [-1.45826605e-03],
       [ 1.66042265e-03],
       [-2.52428241e-02],
       [-1.72795266e-01],
       [ 2.88781300e-02],
       [-5.35617284e-02],
       [-1.87747020e-07],
       [ 3.84416571e-03],
       [ 3.30922869e-03],
       [ 1.74352899e-04],
       [-1.02797598e-01],
       [-1.91817780e-05],
       [ 7.50916377e-02],
       [-3.14525096e-07],
       [-9.81403980e-03],
       [ 2.43563991e-05],
       [ 4.53649312e-02],
       [ 8.02029204e-03],
       [ 7.67435049e-05],
       [-8.77538845e-02],
       [-2.80656237e-02],
       [-1.37123949e-04],
       [-3.57993384e-04],
       [-7.42573902e-05],
       [-2.49415194e-03],
       [ 2.77883001e-02],
       [-1.32389683e-02],
       [ 2.53057629e-02],
       [ 3.61179933e-02],
       [-1.11892128e-04],
       [-6.43281674e-04],
       [-3.62016581e-05],
       [-3.50779807e-03],
       [-1.76932048e-02],
       [-3.35027743e-03],
       [-1.39595699e-02],
       [-4.71323915e-02],
       [-4.94435104e-03],
       [ 1.02914993e-04],
       [-5.72421486e-05],
       [-1.40143745e-03],
       [-5.01065142e-06],
       [ 1.05072051e-01],
       [-4.33383370e-03],
       [-5.82695799e-03],
       [-1.76411093e-04],
       [-1.70291911e-04],
       [-7.86546394e-02],
       [-7.81270734e-04],
       [-3.20295949e-05],
       [-5.47063537e-03],
       [-1.88085809e-02],
       [-5.93774661e-04],
       [-8.60979035e-02],
       [ 9.14199371e-03],
       [-3.32361041e-03],
       [-2.66659036e-02],
       [-1.11529427e-02],
       [ 7.77554465e-04],
       [-5.19531267e-03],
       [-6.38563782e-02],
       [-2.08502598e-02],
       [-1.18465155e-01],
       [ 6.17301986e-02],
       [-3.19143692e-05],
       [-2.75838654e-02],
       [-2.34641368e-03],
       [ 1.33320130e-02],
       [ 5.91077283e-03],
       [-4.27097641e-03],
       [-3.09005380e-02],
       [ 2.28007534e-03],
       [-6.10313006e-03]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(74, 148) dtype=float32, numpy=
array([[-7.93770738e-08,  6.22895442e-08,  9.39536804e-08, ...,
        -4.02222984e-02,  1.11505605e-01,  1.82950870e-07],
       [ 1.67248473e-02, -1.45724658e-02, -1.88553781e-06, ...,
         2.22005568e-07, -1.05742421e-02,  1.41203469e-02],
       [-1.91090088e-02,  6.35617673e-02,  3.73121509e-07, ...,
        -1.63251443e-07,  4.72585782e-02,  1.60771757e-02],
       ...,
       [-8.13629571e-03,  1.04249548e-03,  9.89045930e-08, ...,
         6.81898342e-08, -7.70405121e-03,  3.57035012e-03],
       [-6.25946015e-08,  5.38395071e-08, -2.63115282e-07, ...,
        -3.00595304e-03, -1.62630733e-02,  5.22810915e-08],
       [ 1.29988948e-07,  6.76185437e-08,  1.57063269e-08, ...,
         8.48800141e-08, -7.30199417e-07,  5.54220833e-07]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(74, 1) dtype=float32, numpy=
array([[-6.02263622e-02],
       [-5.21883443e-02],
       [ 3.70078273e-02],
       [-9.66794141e-06],
       [-1.71985084e-06],
       [-4.59141593e-05],
       [-2.17649397e-02],
       [-2.32467167e-02],
       [-1.75904948e-02],
       [-1.64598107e-01],
       [ 3.74629647e-02],
       [-6.14035316e-02],
       [-2.56788508e-06],
       [ 1.07890479e-01],
       [-3.59158926e-02],
       [-1.48547208e-02],
       [-2.53308401e-03],
       [-9.05676782e-02],
       [-6.00166665e-03],
       [-1.86985557e-03],
       [-3.53275482e-06],
       [-1.45998001e-06],
       [-7.98312249e-06],
       [ 9.06654447e-02],
       [ 7.44180009e-02],
       [ 9.89513397e-02],
       [ 5.20643918e-03],
       [ 5.36883883e-02],
       [-1.28380945e-02],
       [-1.16863333e-01],
       [-1.67287055e-06],
       [-3.22019053e-03],
       [ 2.36298367e-02],
       [ 1.29429081e-05],
       [ 1.32583519e-02],
       [-1.30702434e-02],
       [-1.45851478e-01],
       [ 2.59712436e-07],
       [-3.54804918e-02],
       [-8.07420090e-02],
       [ 1.78926766e-01],
       [ 4.93501946e-02],
       [-2.15382571e-03],
       [ 9.36157927e-02],
       [ 1.07383735e-01],
       [-2.55888663e-02],
       [-5.03330268e-02],
       [-7.58938938e-02],
       [ 9.39354417e-04],
       [-4.59732069e-03],
       [-1.08131059e-01],
       [ 3.20954976e-04],
       [-1.59792299e-03],
       [ 2.66622119e-02],
       [-3.88642121e-03],
       [-1.87640246e-02],
       [ 2.79294490e-03],
       [-1.31874572e-06],
       [-5.26504451e-03],
       [ 2.56512742e-02],
       [ 2.25047115e-03],
       [ 2.74131596e-02],
       [ 5.53494617e-02],
       [ 1.33138374e-05],
       [-2.83470143e-07],
       [ 1.94230187e-03],
       [ 6.40623912e-05],
       [-1.70758308e-03],
       [-3.62865720e-03],
       [ 3.01278575e-04],
       [-1.75484834e-04],
       [-1.08125629e-02],
       [-2.58914679e-02],
       [-9.73743954e-05]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(37, 74) dtype=float32, numpy=
array([[-1.43721122e-02, -2.40806286e-04,  2.29659537e-03, ...,
         1.79426067e-07, -1.43240355e-02,  7.71796767e-05],
       [ 4.01530378e-02, -5.85489608e-02,  4.14908640e-02, ...,
        -2.40764134e-02,  1.80794615e-02,  1.47342740e-04],
       [ 3.48441012e-04,  4.95389145e-07, -9.56331405e-07, ...,
         2.82491008e-08, -1.10412600e-07, -7.98209001e-08],
       ...,
       [ 9.27170180e-03,  5.12522366e-03,  3.61771369e-03, ...,
        -2.23870911e-02,  8.54161941e-03,  6.06279209e-05],
       [ 4.03225562e-03, -9.60542411e-02,  4.31741998e-02, ...,
        -1.77843869e-02,  9.54820649e-08, -1.14730121e-07],
       [ 2.11935848e-01,  3.27269570e-03,  5.50864637e-03, ...,
        -4.71109599e-02, -8.16540793e-03,  2.15926178e-04]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(37, 1) dtype=float32, numpy=
array([[ 1.81127675e-02],
       [-1.16595164e-01],
       [ 6.54730771e-04],
       [ 2.06594632e-05],
       [-1.53734207e-01],
       [-7.05355406e-02],
       [-7.89353580e-05],
       [-3.24605440e-04],
       [-1.06320763e-03],
       [-2.86108583e-01],
       [ 1.20457746e-01],
       [-2.85197586e-01],
       [ 7.87457824e-02],
       [ 1.99856728e-01],
       [ 4.85676856e-06],
       [-1.04844950e-01],
       [-6.38558641e-02],
       [-7.21647665e-02],
       [-3.22447978e-02],
       [ 9.19890681e-06],
       [ 1.05932467e-01],
       [-4.22436802e-04],
       [-6.55237809e-02],
       [ 3.29093575e-01],
       [-7.01626122e-05],
       [ 2.51546532e-01],
       [ 1.36609040e-02],
       [ 5.20809330e-02],
       [-2.44105235e-02],
       [-3.24970812e-01],
       [-6.04660027e-02],
       [ 2.95833293e-02],
       [ 1.48443252e-01],
       [-1.01825036e-02],
       [-7.35804439e-02],
       [-3.85030322e-02],
       [-2.43114218e-01]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 37) dtype=float32, numpy=
array([[ 6.54464886e-02, -1.31851152e-01,  2.47061197e-02,
        -1.70511143e-07, -1.74509019e-01, -9.20358822e-02,
         1.09251365e-02, -3.48422979e-03, -2.39041721e-04,
        -3.46155465e-01,  6.80101216e-02, -2.59618551e-01,
         7.21346885e-02,  2.64237851e-01,  1.07981839e-04,
        -1.56892389e-01, -5.46832457e-02, -6.77615330e-02,
         7.32730422e-03,  7.50691304e-03,  1.00439422e-01,
         1.46868238e-02, -4.66155820e-02,  3.31293255e-01,
         6.34907745e-04,  3.48721206e-01,  4.74705212e-02,
         2.54264832e-01,  8.83385818e-03, -3.14290613e-01,
        -3.31934430e-02,  7.31798559e-02,  1.49909034e-01,
         9.51563343e-02, -5.67280650e-02, -5.76839522e-02,
        -2.88133323e-01]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.20582767]], dtype=float32)>}