Settings :
	Layer dimensions : [2970, 148, 74, 37, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f54a15f1370>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.257404
	Train accuracy:tf.Tensor(0.53592074, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.7238806, shape=(), dtype=float32)
	Cost after epoch 5: 0.522971
	Train accuracy:tf.Tensor(0.8265896, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.7761194, shape=(), dtype=float32)
	Cost after epoch 10: 0.387812
	Train accuracy:tf.Tensor(0.88769615, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8880597, shape=(), dtype=float32)
	Cost after epoch 15: 0.315035
	Train accuracy:tf.Tensor(0.92072666, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8880597, shape=(), dtype=float32)
	Cost after epoch 20: 0.441828
	Train accuracy:tf.Tensor(0.8414534, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8432836, shape=(), dtype=float32)
	Cost after epoch 25: 0.295584
	Train accuracy:tf.Tensor(0.9306358, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8880597, shape=(), dtype=float32)
	Cost after epoch 30: 0.266542
	Train accuracy:tf.Tensor(0.9347647, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9104478, shape=(), dtype=float32)
	Cost after epoch 35: 0.299061
	Train accuracy:tf.Tensor(0.9025599, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8507463, shape=(), dtype=float32)
	Cost after epoch 40: 0.255043
	Train accuracy:tf.Tensor(0.937242, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9029851, shape=(), dtype=float32)
	Cost after epoch 45: 0.202314
	Train accuracy:tf.Tensor(0.9562345, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.91791046, shape=(), dtype=float32)
	Cost after epoch 49: 0.175444
	Train accuracy:tf.Tensor(0.96862096, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8880597, shape=(), dtype=float32)

Training time : 0 min 9.53 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(148, 2970) dtype=float32, numpy=
array([[ 1.61270862e-06, -2.61734158e-07, -3.65765300e-06, ...,
         1.02170816e-07,  3.84545183e-06, -1.21163157e-06],
       [-1.65866481e-06,  1.60546115e-05,  5.29360568e-06, ...,
         1.29999080e-05,  1.20957793e-06, -6.94118899e-06],
       [-1.30684612e-06, -9.64561423e-06,  9.10933977e-08, ...,
        -8.54849350e-06, -7.15798342e-06, -8.98477538e-07],
       ...,
       [-6.18128752e-07,  1.01376509e-06, -6.57031933e-07, ...,
         8.87064289e-08, -1.53804058e-06,  7.72987278e-06],
       [-6.50538641e-06, -3.99660712e-06, -2.68142276e-06, ...,
        -1.11505415e-05, -6.59986245e-06,  1.74599791e-06],
       [ 1.46267894e-06,  1.62334675e-06, -7.61995352e-06, ...,
        -5.18690194e-06,  1.29690425e-05, -1.14854156e-05]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(148, 1) dtype=float32, numpy=
array([[-6.70242542e-03],
       [-5.09719215e-02],
       [ 4.97847097e-03],
       [-1.30560780e-02],
       [-2.73695551e-02],
       [-4.05005515e-02],
       [-1.25744883e-02],
       [-2.62011904e-02],
       [-1.39906202e-02],
       [-8.34485814e-02],
       [ 1.20850634e-02],
       [-4.46741789e-04],
       [-1.19819632e-03],
       [ 4.63626115e-03],
       [-4.02654056e-04],
       [-2.75241118e-02],
       [-6.97021140e-03],
       [-4.15992830e-03],
       [-2.36139540e-02],
       [-3.48664261e-02],
       [-1.25961322e-02],
       [-5.71029726e-04],
       [-1.01226452e-03],
       [ 5.09445043e-03],
       [ 1.63011719e-04],
       [ 1.08105503e-01],
       [-6.76502613e-03],
       [-3.59465368e-03],
       [-2.40912032e-03],
       [ 2.17359266e-05],
       [-1.69141535e-02],
       [-1.36647676e-03],
       [ 6.16004784e-03],
       [-4.29036394e-02],
       [-2.11292005e-04],
       [-1.07467603e-02],
       [-1.83817488e-03],
       [-7.70841315e-02],
       [-4.04687561e-02],
       [-2.46337131e-02],
       [ 1.43951342e-01],
       [ 1.53319789e-02],
       [-5.47530456e-03],
       [ 1.61078960e-01],
       [ 9.04860254e-03],
       [-1.27483055e-03],
       [ 1.13567915e-02],
       [-5.82210943e-02],
       [-4.53005850e-05],
       [-4.18960117e-02],
       [ 3.71630129e-04],
       [-1.89875066e-03],
       [-7.67405257e-02],
       [-2.55050790e-03],
       [-1.23185450e-02],
       [-3.60965380e-03],
       [ 2.65677217e-02],
       [-4.63663749e-02],
       [-2.51406766e-02],
       [-1.23584236e-03],
       [ 7.39620179e-02],
       [ 5.23242690e-02],
       [ 9.42508057e-02],
       [-1.84475370e-02],
       [-2.97306273e-02],
       [ 6.59255385e-02],
       [ 1.03822485e-01],
       [-5.12917116e-02],
       [ 1.47237108e-04],
       [-6.29346818e-02],
       [-5.51971272e-02],
       [-2.59578936e-02],
       [-6.38879975e-03],
       [-4.06248681e-03],
       [-3.13985534e-03],
       [-1.56058585e-02],
       [-9.84522328e-03],
       [-3.62809747e-02],
       [-1.89139903e-01],
       [ 1.32606421e-02],
       [-3.02851480e-02],
       [-4.18433361e-02],
       [ 1.18868306e-01],
       [ 6.22590911e-03],
       [ 5.85624911e-02],
       [ 7.22483313e-03],
       [ 1.12838726e-02],
       [-2.46931706e-02],
       [ 4.10451088e-03],
       [ 8.28045607e-03],
       [-5.95284179e-02],
       [ 4.38830331e-02],
       [-7.48067023e-03],
       [-2.53442064e-04],
       [-2.01136898e-02],
       [ 7.89490622e-03],
       [-5.72826229e-02],
       [-3.84019513e-05],
       [-1.30368536e-03],
       [-5.00813164e-02],
       [ 5.48495650e-02],
       [-2.22127466e-03],
       [ 1.13599505e-02],
       [ 8.90148655e-02],
       [-7.77112669e-04],
       [-9.94250271e-03],
       [-4.55330068e-04],
       [-1.85893662e-03],
       [-2.64987331e-02],
       [ 1.55358762e-02],
       [ 1.78378978e-05],
       [-2.64476216e-03],
       [-1.43397623e-03],
       [ 4.08894494e-02],
       [ 1.27692046e-02],
       [-3.53635143e-04],
       [-1.42774649e-03],
       [ 9.13123265e-02],
       [-4.15240675e-02],
       [ 2.56339536e-05],
       [-4.51925397e-03],
       [-1.53006921e-02],
       [-5.13509735e-02],
       [-2.26465403e-03],
       [-9.73905101e-02],
       [-7.51414453e-04],
       [-1.02367550e-02],
       [-3.77356373e-02],
       [-1.26213804e-02],
       [ 3.93042900e-02],
       [-1.87738817e-02],
       [-1.43715665e-02],
       [-3.78042052e-04],
       [ 7.52581209e-02],
       [-1.49536226e-02],
       [-5.55442646e-03],
       [-2.26161489e-03],
       [-4.42386977e-03],
       [ 1.42178014e-01],
       [-1.13020255e-03],
       [-3.88558507e-02],
       [-2.18316466e-02],
       [ 5.35576195e-02],
       [ 2.76488792e-02],
       [-1.97283439e-02],
       [-6.44340459e-03],
       [ 2.34939856e-04],
       [-8.35959706e-03]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(74, 148) dtype=float32, numpy=
array([[-1.5573232e-05,  5.2125379e-02,  4.2082433e-04, ...,
         1.6887825e-02,  2.0860256e-04,  2.4859685e-06],
       [ 3.2448649e-02, -1.5902160e-02, -4.5283823e-03, ...,
        -7.0039787e-06,  6.5138869e-05,  1.9731296e-02],
       [-1.8973129e-02,  8.6069465e-02,  4.0422274e-05, ...,
         1.4234918e-05, -8.2588478e-05,  2.0513723e-02],
       ...,
       [-3.9538834e-02,  8.7830881e-03, -1.6337652e-05, ...,
         1.8435780e-05,  2.5219697e-06,  2.0279136e-02],
       [-1.7784605e-06, -5.2524665e-05,  8.4868952e-06, ...,
         2.4624309e-04,  6.3115367e-05,  1.3220060e-05],
       [-9.7384406e-03,  2.1122998e-02,  1.8770101e-05, ...,
        -2.3173256e-05,  4.5359571e-05, -1.6900493e-02]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(74, 1) dtype=float32, numpy=
array([[-2.71636136e-02],
       [-5.04678600e-02],
       [ 5.08892648e-02],
       [ 5.47316810e-03],
       [ 3.98450866e-05],
       [-8.68785754e-03],
       [-1.49427895e-02],
       [-5.10465063e-04],
       [-1.00388592e-02],
       [-6.25906698e-03],
       [ 1.59000695e-01],
       [-9.11069736e-02],
       [-3.85195199e-05],
       [ 1.31779341e-02],
       [-4.63702641e-02],
       [-3.28931957e-02],
       [ 3.24976705e-02],
       [-1.12013973e-01],
       [-1.00049721e-02],
       [ 7.00534368e-03],
       [-3.48911993e-03],
       [ 3.30878174e-06],
       [-1.89749058e-02],
       [ 2.05308080e-01],
       [ 1.20858334e-01],
       [ 2.13642716e-02],
       [ 6.21455759e-02],
       [ 1.71562374e-01],
       [ 4.04553562e-02],
       [-4.07190658e-02],
       [-3.87150235e-02],
       [ 6.05286583e-02],
       [ 4.12387662e-02],
       [-5.93594499e-02],
       [ 7.38794655e-02],
       [-8.12505037e-02],
       [-1.04683667e-01],
       [-1.49802200e-03],
       [-5.23373596e-02],
       [-1.16356641e-01],
       [ 2.49453783e-01],
       [-2.55455775e-03],
       [ 1.02353878e-02],
       [ 2.52120346e-01],
       [ 1.06735162e-01],
       [-7.28070736e-02],
       [ 3.39369997e-02],
       [-7.47362822e-02],
       [ 1.02199756e-01],
       [-2.98090074e-02],
       [-3.85892042e-03],
       [ 1.11538962e-01],
       [ 1.42031844e-04],
       [ 3.75108980e-02],
       [-4.61205691e-02],
       [-3.46021317e-02],
       [ 3.05307191e-02],
       [-3.40424329e-02],
       [ 9.17633181e-04],
       [ 7.80451372e-02],
       [ 6.47965893e-02],
       [ 5.48467413e-02],
       [ 2.03096777e-01],
       [-2.98709632e-03],
       [-8.59458349e-04],
       [ 8.89125019e-02],
       [ 1.85811354e-04],
       [-5.34588061e-02],
       [ 6.87659159e-02],
       [-1.48269951e-01],
       [ 1.22877915e-04],
       [-2.76644994e-02],
       [ 2.82193592e-04],
       [-5.66893145e-02]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(37, 74) dtype=float32, numpy=
array([[-6.22164365e-03, -2.87702144e-03,  8.22225772e-03, ...,
        -2.79293763e-05, -9.16377612e-05,  1.02693935e-04],
       [ 5.56536056e-02, -7.73406252e-02,  5.23253046e-02, ...,
        -8.07736535e-03, -3.64487816e-04, -1.15747787e-02],
       [ 5.58930896e-02, -3.21298768e-03, -1.33342389e-02, ...,
         2.27158725e-05,  7.01197423e-05,  2.60538101e-04],
       ...,
       [ 3.57667841e-02,  1.02260737e-02,  7.45765027e-03, ...,
        -1.59795245e-03, -3.23849439e-04,  1.86053067e-02],
       [ 1.26383752e-01, -1.37107462e-01,  6.12056851e-02, ...,
        -3.71025689e-03, -5.79714892e-04, -6.94346055e-02],
       [ 2.26768047e-01,  7.04142312e-03,  1.07598966e-02, ...,
        -2.42918860e-02,  1.55821105e-03,  6.61929101e-02]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(37, 1) dtype=float32, numpy=
array([[-4.31542983e-03],
       [-7.02450648e-02],
       [ 6.53474703e-02],
       [-8.26218093e-05],
       [-1.80822700e-01],
       [ 1.07349366e-01],
       [ 7.47701386e-03],
       [ 3.63625847e-02],
       [ 5.19479290e-02],
       [-1.51736230e-01],
       [ 3.34429741e-01],
       [-2.91192561e-01],
       [ 7.78075606e-02],
       [ 6.71238527e-02],
       [-4.34806971e-05],
       [-1.01184919e-01],
       [-2.69732773e-02],
       [-9.04213563e-02],
       [-2.27781231e-04],
       [ 1.74334124e-02],
       [-1.20910257e-02],
       [-3.17380927e-03],
       [-2.61187200e-02],
       [ 3.86019558e-01],
       [ 8.21352471e-03],
       [ 1.66293159e-01],
       [-1.03715691e-03],
       [ 1.47123501e-01],
       [-1.53784151e-03],
       [-2.77237207e-01],
       [-1.33378925e-02],
       [ 3.05257030e-02],
       [ 1.28005221e-01],
       [ 4.26679943e-03],
       [-4.22940701e-02],
       [-6.66822940e-02],
       [-2.33617917e-01]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 37) dtype=float32, numpy=
array([[-5.5485353e-04, -1.1795831e-01,  8.9166023e-02,  7.4883024e-03,
        -2.7914858e-01,  3.4803873e-01, -7.3095951e-03,  6.0238216e-02,
         1.5247761e-01, -2.5131417e-04,  3.1654146e-01, -2.7692422e-01,
         9.0219848e-02,  9.9807736e-03,  2.6542194e-02, -9.1056712e-02,
        -2.6334723e-02, -9.7082414e-02, -9.3919691e-03, -1.5935211e-02,
        -5.6399707e-02, -2.4870528e-02, -1.0182888e-01,  3.8108042e-01,
        -2.3661055e-02,  1.5579443e-01,  4.9199970e-03,  2.9821634e-01,
        -8.7296488e-03, -2.6103133e-01, -5.0697378e-03,  5.6186620e-02,
         1.8733740e-01, -8.6937491e-03, -1.0441745e-01, -1.6316278e-01,
        -3.0375803e-01]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.15145628]], dtype=float32)>}