Settings :
	Layer dimensions : [2970, 148, 74, 37, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b1a945c70>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 1.264022
	Train accuracy:tf.Tensor(0.53592074, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.7835821, shape=(), dtype=float32)
	Cost after epoch 5: 0.523896
	Train accuracy:tf.Tensor(0.8282411, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.7910448, shape=(), dtype=float32)
	Cost after epoch 10: 0.388986
	Train accuracy:tf.Tensor(0.8909992, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.92537314, shape=(), dtype=float32)
	Cost after epoch 15: 0.285765
	Train accuracy:tf.Tensor(0.9347647, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8955224, shape=(), dtype=float32)
	Cost after epoch 20: 0.527015
	Train accuracy:tf.Tensor(0.8431049, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.63432837, shape=(), dtype=float32)
	Cost after epoch 25: 0.356947
	Train accuracy:tf.Tensor(0.9306358, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9104478, shape=(), dtype=float32)
	Cost after epoch 30: 0.280632
	Train accuracy:tf.Tensor(0.93806773, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9104478, shape=(), dtype=float32)
	Cost after epoch 35: 0.261691
	Train accuracy:tf.Tensor(0.9388935, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.880597, shape=(), dtype=float32)
	Cost after epoch 40: 0.241157
	Train accuracy:tf.Tensor(0.9479769, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.91791046, shape=(), dtype=float32)
	Cost after epoch 45: 0.202806
	Train accuracy:tf.Tensor(0.95953757, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9029851, shape=(), dtype=float32)
	Cost after epoch 49: 0.182918
	Train accuracy:tf.Tensor(0.96614367, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8880597, shape=(), dtype=float32)

Training time : 0 min 8.36 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(148, 2970) dtype=float32, numpy=
array([[ 1.61270862e-06, -2.61734158e-07, -3.65765300e-06, ...,
         1.02170816e-07,  3.84545183e-06, -1.21163157e-06],
       [-1.65866481e-06,  1.60546115e-05,  5.29360568e-06, ...,
         1.29999080e-05,  1.20957793e-06, -6.94118899e-06],
       [-1.30684612e-06, -9.64561423e-06,  9.10933977e-08, ...,
        -8.54849350e-06, -7.15798342e-06, -8.98477538e-07],
       ...,
       [-6.18128752e-07,  1.01376509e-06, -6.57031933e-07, ...,
         8.87064289e-08, -1.53804058e-06,  7.72987278e-06],
       [-6.50538641e-06, -3.99660712e-06, -2.68142276e-06, ...,
        -1.11505415e-05, -6.59986245e-06,  1.74599791e-06],
       [ 1.46267894e-06,  1.62334675e-06, -7.61995352e-06, ...,
        -5.18690194e-06,  1.29690425e-05, -1.14854156e-05]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(148, 1) dtype=float32, numpy=
array([[-6.55039959e-03],
       [-5.22811897e-02],
       [ 4.42461716e-03],
       [-3.48193347e-02],
       [-1.61594767e-02],
       [-4.24465127e-02],
       [-1.50837982e-02],
       [-3.58370831e-03],
       [-3.86533211e-05],
       [-1.46735758e-01],
       [ 1.12091517e-02],
       [-2.30134276e-04],
       [ 4.37558116e-03],
       [ 3.83595051e-03],
       [-2.69728224e-03],
       [-2.98617221e-02],
       [-3.37636285e-03],
       [-8.89731273e-02],
       [-2.05539563e-03],
       [-8.77049658e-03],
       [-2.07388680e-02],
       [-1.98946567e-04],
       [-1.05301039e-02],
       [ 1.04779759e-02],
       [ 1.51336528e-04],
       [ 1.10888273e-01],
       [ 8.24641343e-03],
       [-7.68578553e-04],
       [-2.19400302e-02],
       [-6.96740346e-03],
       [-1.63470730e-02],
       [-1.08912482e-03],
       [ 6.29293034e-03],
       [-7.69427419e-02],
       [-3.12453005e-02],
       [-3.03223711e-02],
       [-4.38625412e-03],
       [-2.91930884e-03],
       [-4.01585847e-02],
       [-4.41565849e-02],
       [ 1.50467068e-01],
       [ 1.35700041e-02],
       [-2.65315967e-03],
       [ 1.52068079e-01],
       [ 8.89064185e-03],
       [-1.28467800e-04],
       [ 1.02711739e-02],
       [-2.41329763e-02],
       [-2.29232082e-05],
       [-5.30862510e-02],
       [ 3.16701569e-02],
       [-1.26961600e-02],
       [-7.70486370e-02],
       [-1.48098567e-03],
       [-6.69311092e-04],
       [-2.48363631e-05],
       [ 3.36253755e-02],
       [-5.06850630e-02],
       [-3.21284384e-02],
       [-1.20332430e-03],
       [ 6.54511377e-02],
       [ 5.62508851e-02],
       [ 8.96749273e-02],
       [-1.74520463e-02],
       [-3.24824788e-02],
       [ 5.48228212e-02],
       [ 9.84351635e-02],
       [-4.85587120e-02],
       [ 7.67941019e-05],
       [ 4.89434972e-03],
       [-1.95475258e-02],
       [-2.55868640e-02],
       [-7.08076521e-04],
       [-2.68996926e-04],
       [-2.85824691e-03],
       [-4.04675165e-03],
       [-1.83155047e-04],
       [-3.68227996e-02],
       [-1.92811236e-01],
       [ 2.76159239e-03],
       [-3.27270515e-02],
       [ 9.29190814e-02],
       [ 7.76561126e-02],
       [-3.21373926e-03],
       [ 6.23253286e-02],
       [-8.79739597e-03],
       [ 1.11090289e-02],
       [-1.31671201e-04],
       [ 3.95597471e-03],
       [-2.70972829e-02],
       [-3.06071335e-04],
       [ 3.06377113e-02],
       [-7.74565944e-03],
       [-8.57212217e-05],
       [-6.86652660e-02],
       [-5.35252504e-02],
       [-7.26225600e-02],
       [-4.53283153e-02],
       [-2.35493202e-03],
       [-4.90522198e-02],
       [ 4.65775840e-02],
       [-3.07948664e-02],
       [ 2.68046409e-02],
       [ 9.25105512e-02],
       [-8.93015647e-04],
       [-5.33644259e-02],
       [-7.40534102e-04],
       [-3.22484709e-02],
       [-2.01902278e-02],
       [ 3.04258708e-02],
       [-1.77891075e-03],
       [-4.74353656e-02],
       [-2.21398752e-03],
       [ 3.91243212e-02],
       [ 1.08627286e-02],
       [ 1.27691552e-02],
       [-1.53765117e-03],
       [ 1.04557596e-01],
       [-4.05786373e-02],
       [-1.39192902e-02],
       [-2.56111496e-03],
       [-1.89512433e-03],
       [-5.44050485e-02],
       [-1.20815367e-03],
       [-1.37487054e-01],
       [-1.22000885e-04],
       [-1.31932572e-02],
       [-3.83040793e-02],
       [-5.23239821e-02],
       [ 3.98506373e-02],
       [-7.08440552e-03],
       [-2.42627729e-02],
       [-5.89922443e-02],
       [ 4.15764982e-03],
       [-2.01389747e-04],
       [-5.94320819e-02],
       [-2.12182524e-03],
       [-3.55614931e-03],
       [ 1.24661610e-01],
       [-1.27377501e-02],
       [-3.97765785e-02],
       [-2.12197080e-02],
       [ 5.29471003e-02],
       [ 2.88050752e-02],
       [-1.32905561e-02],
       [-2.02782564e-02],
       [-1.29389968e-02],
       [-8.81000422e-03]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(74, 148) dtype=float32, numpy=
array([[ 1.1577402e-05, -1.0056244e-03,  3.7160103e-04, ...,
        -1.0848180e-07, -1.6913993e-05,  2.3001417e-07],
       [ 3.4380373e-02, -1.6853536e-02, -4.1052373e-03, ...,
        -7.0039787e-06,  1.0084226e-04,  2.0917721e-02],
       [-2.0065218e-02,  8.5894026e-02,  8.9213790e-05, ...,
        -1.5032387e-04, -2.1252579e-04,  2.1496275e-02],
       ...,
       [-3.6339693e-02,  7.5488449e-03, -2.2565688e-05, ...,
         1.8435780e-05,  1.2722354e-05,  1.8555988e-02],
       [-1.7784605e-06,  2.6655232e-04,  8.4868952e-06, ...,
         3.2213225e-06, -1.4913062e-06,  1.3220060e-05],
       [-9.6759172e-03,  2.0240404e-02,  1.7313776e-06, ...,
        -2.3173256e-05,  2.4556520e-03, -1.6539128e-02]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(74, 1) dtype=float32, numpy=
array([[-3.31358276e-02],
       [-5.27583435e-02],
       [ 5.45405671e-02],
       [-4.73573990e-02],
       [-3.08701419e-05],
       [-4.28995863e-02],
       [-1.57252848e-02],
       [-2.13345536e-03],
       [-3.90477143e-02],
       [-6.13369397e-04],
       [ 1.57082975e-01],
       [-1.00776248e-01],
       [-8.63245165e-04],
       [ 1.92992873e-02],
       [-4.54578586e-02],
       [-4.37933318e-02],
       [-2.85412185e-04],
       [-1.11689560e-01],
       [-7.68314255e-03],
       [ 1.28915839e-04],
       [-3.23002897e-02],
       [-7.88573743e-05],
       [-7.88319018e-03],
       [ 1.99415535e-01],
       [ 9.01572779e-02],
       [ 1.48560880e-02],
       [ 6.25608787e-02],
       [ 1.00829683e-01],
       [-7.97534660e-02],
       [-1.24412678e-01],
       [-2.96957213e-02],
       [-3.05353384e-03],
       [ 4.08172645e-02],
       [-6.36631250e-02],
       [ 3.35805193e-02],
       [-7.96155185e-02],
       [-1.01703316e-01],
       [-1.83741868e-04],
       [-4.84087840e-02],
       [-1.08351976e-01],
       [ 2.44478106e-01],
       [-3.22388597e-02],
       [ 6.63152197e-03],
       [ 2.44037092e-01],
       [ 1.26657978e-01],
       [-7.25161433e-02],
       [ 2.72227619e-02],
       [-6.67147264e-02],
       [ 8.89661014e-02],
       [-1.62720345e-02],
       [-3.99073632e-03],
       [ 1.01263478e-01],
       [ 4.70243103e-04],
       [ 2.01026924e-04],
       [-1.15889590e-02],
       [-3.39937136e-02],
       [ 2.99013164e-02],
       [-9.66859907e-02],
       [ 3.24801309e-03],
       [ 6.47108778e-02],
       [ 6.41515329e-02],
       [ 2.38261353e-02],
       [ 1.88177988e-01],
       [-2.79540708e-03],
       [-1.17476787e-02],
       [ 8.75823498e-02],
       [-5.07160798e-02],
       [-4.85693291e-02],
       [ 4.68291678e-02],
       [-1.31972060e-01],
       [ 4.47526581e-05],
       [-2.45802477e-02],
       [-1.38860960e-05],
       [-5.79147153e-02]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(37, 74) dtype=float32, numpy=
array([[-1.4016118e-03, -2.9058103e-03,  8.1158355e-03, ...,
        -1.8642444e-05, -8.1625192e-05,  2.6299502e-04],
       [ 1.2326274e-03, -7.7386722e-02,  5.6120805e-02, ...,
        -3.5387196e-02, -1.3942055e-05, -8.9583155e-03],
       [ 6.1964281e-02, -3.3943311e-03, -1.6700849e-02, ...,
        -1.6343904e-05,  7.0119742e-05,  8.6732011e-04],
       ...,
       [-8.1140678e-03,  1.0351445e-02,  8.0347219e-03, ...,
        -4.0099550e-02, -3.2624866e-06,  2.2730595e-02],
       [ 5.0553355e-02, -1.3694060e-01,  6.2389363e-02, ...,
        -2.7832132e-02, -5.0274422e-05, -6.8042651e-02],
       [ 1.4730501e-01,  7.2289146e-03,  1.0320114e-02, ...,
        -4.5063242e-02,  3.5387304e-05,  7.1101576e-02]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(37, 1) dtype=float32, numpy=
array([[-7.4998401e-03],
       [-6.7072526e-02],
       [ 7.1022995e-02],
       [-1.2366217e-02],
       [-1.7635019e-01],
       [-1.2006437e-04],
       [-1.8964484e-02],
       [ 2.8968170e-02],
       [ 1.2835961e-02],
       [-1.6138390e-01],
       [ 3.7370485e-01],
       [-2.9443640e-01],
       [ 3.5267398e-02],
       [ 1.0983395e-01],
       [-4.6021033e-02],
       [-8.5641786e-02],
       [-4.6446759e-02],
       [-9.2159405e-02],
       [ 5.3313263e-03],
       [ 3.6000723e-03],
       [ 3.6906812e-02],
       [ 1.0309911e-02],
       [-2.8292671e-02],
       [ 3.4256262e-01],
       [ 5.6242146e-02],
       [ 1.6820072e-01],
       [-9.3486226e-05],
       [ 1.0302848e-01],
       [-3.1814776e-02],
       [-2.8550708e-01],
       [-8.1389090e-03],
       [ 9.9403327e-03],
       [ 8.3123639e-02],
       [-4.3025579e-02],
       [-4.8381232e-02],
       [-6.0851261e-02],
       [-2.1175472e-01]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 37) dtype=float32, numpy=
array([[-2.21543736e-03, -1.19097188e-01, -1.63371128e-03,
        -1.59916226e-02, -2.87033528e-01,  1.63823145e-03,
        -2.50071958e-02,  2.03316957e-02, -2.11047307e-02,
        -2.28341110e-03,  3.84392858e-01, -2.78076112e-01,
         4.42044586e-02,  1.48525074e-01, -1.31607410e-02,
        -9.76740345e-02,  2.78972206e-04, -9.65979844e-02,
         9.36982222e-03,  7.46960333e-03,  1.03817768e-02,
        -1.73415512e-01, -8.77396241e-02,  3.22272360e-01,
         1.71994716e-01,  2.03387901e-01, -1.70610729e-05,
         2.64464587e-01, -4.76233028e-02, -2.61927307e-01,
        -8.38235579e-03,  4.10742611e-02,  1.00383848e-01,
        -3.73130031e-02, -1.07814126e-01, -1.53847516e-01,
        -3.14255387e-01]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.11380833]], dtype=float32)>}