Data  :
	Encoding type : integer_encoding
	Test Set : 10.00% (size) : (288, 33)
	Train Set : 90.00% (size) : (288, 298)

Parameters :
	Layer dimensions : [288, 144, 72, 36, 1]
	Optimizer : adam
	Learning rate : 0.01
	Number of Epochs : 10000
	Decay Function : schedule_lr_decay
	L2 regularization parameter : 1

Training :
	Epoch 0:			loss : 2.7217 	-	 accuracy : 15.44%
	Epoch 500:			loss : 15.5772 	-	 accuracy : 15.44%
	Epoch 1000:			loss : 15.5772 	-	 accuracy : 15.44%
	Epoch 1500:			loss : 15.5772 	-	 accuracy : 15.44%
	Epoch 2000:			loss : 15.5772 	-	 accuracy : 15.44%
	Epoch 2500:			loss : 0.2323 	-	 accuracy : 92.62%
	Epoch 3000:			loss : 0.1814 	-	 accuracy : 94.63%
	Epoch 3500:			loss : 0.1585 	-	 accuracy : 93.96%
	Epoch 4000:			loss : 0.1467 	-	 accuracy : 94.30%
	Epoch 4500:			loss : 0.1358 	-	 accuracy : 94.97%
	Epoch 5000:			loss : 0.1275 	-	 accuracy : 94.97%
	Epoch 5500:			loss : 0.1176 	-	 accuracy : 95.64%
	Epoch 6000:			loss : 0.1122 	-	 accuracy : 96.98%
	Epoch 6500:			loss : 0.1051 	-	 accuracy : 97.32%
	Epoch 7000:			loss : 0.0993 	-	 accuracy : 96.64%
	Epoch 7500:			loss : 0.1008 	-	 accuracy : 97.32%
	Epoch 8000:			loss : 0.0946 	-	 accuracy : 97.32%
	Epoch 8500:			loss : 0.0918 	-	 accuracy : 97.32%
	Epoch 9000:			loss : 0.0877 	-	 accuracy : 97.32%
	Epoch 9500:			loss : 0.0849 	-	 accuracy : 97.65%
	Epoch 9999:			loss : 0.0824 	-	 accuracy : 97.32%
	Training time : 1 min 10.56 s

Evaluating :
	TP TN FP FN :
	1 30 1 1
	Accuracy : 93.94%
