Data  :
	Encoding type : integer_encoding
	Test Set : 10.00% (size) : (288, 68)
	Train Set : 90.00% (size) : (288, 614)

Parameters :
	Layer dimensions : [288, 144, 72, 36, 1]
	Optimizer : adam
	Learning rate : 0.01
	Number of Epochs : 10000
	Decay Function : schedule_lr_decay
	L2 regularization parameter : 1

Training :
	Epoch 0:			loss : 7.4498 	-	 accuracy : 42.18%
	Epoch 500:			loss : 10.6504 	-	 accuracy : 42.18%
	Epoch 1000:			loss : 10.6504 	-	 accuracy : 42.18%
	Epoch 1500:			loss : 10.6504 	-	 accuracy : 42.18%
	Epoch 2000:			loss : 10.6504 	-	 accuracy : 42.18%
	Epoch 2500:			loss : 10.6504 	-	 accuracy : 42.18%
	Epoch 3000:			loss : 10.6504 	-	 accuracy : 42.18%
	Epoch 3500:			loss : 10.6504 	-	 accuracy : 42.18%
	Epoch 4000:			loss : 10.6504 	-	 accuracy : 42.18%
	Epoch 4500:			loss : 10.6504 	-	 accuracy : 42.18%
	Epoch 5000:			loss : 10.6504 	-	 accuracy : 42.18%
	Epoch 5500:			loss : 0.6809 	-	 accuracy : 57.82%
	Epoch 6000:			loss : 0.5179 	-	 accuracy : 72.48%
	Epoch 6500:			loss : 0.4718 	-	 accuracy : 75.90%
	Epoch 7000:			loss : 0.4431 	-	 accuracy : 79.48%
	Epoch 7500:			loss : 0.4282 	-	 accuracy : 76.22%
	Epoch 8000:			loss : 0.4033 	-	 accuracy : 81.27%
	Epoch 8500:			loss : 0.3971 	-	 accuracy : 81.60%
	Epoch 9000:			loss : 0.4012 	-	 accuracy : 79.48%
	Epoch 9500:			loss : 0.3736 	-	 accuracy : 84.04%
	Epoch 9999:			loss : 0.3635 	-	 accuracy : 84.36%
	Training time : 1 min 49.79 s

Evaluating :
	TP TN FP FN :
	16 30 12 10
	Accuracy : 67.65%
