Settings :
	Layer dimensions : [7200, 360, 180, 90, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b13edd1f0>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 2.501935
	Train accuracy:tf.Tensor(0.50100505, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.45701358, shape=(), dtype=float32)
	Cost after epoch 5: 0.981900
	Train accuracy:tf.Tensor(0.55427134, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.54298645, shape=(), dtype=float32)
	Cost after epoch 10: 0.867189
	Train accuracy:tf.Tensor(0.641206, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.75113124, shape=(), dtype=float32)
	Cost after epoch 15: 0.694535
	Train accuracy:tf.Tensor(0.75025123, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.6289593, shape=(), dtype=float32)
	Cost after epoch 20: 0.438891
	Train accuracy:tf.Tensor(0.91055274, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9004525, shape=(), dtype=float32)
	Cost after epoch 25: 0.322212
	Train accuracy:tf.Tensor(0.9572864, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.90950227, shape=(), dtype=float32)
	Cost after epoch 30: 0.301654
	Train accuracy:tf.Tensor(0.9432161, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9230769, shape=(), dtype=float32)
	Cost after epoch 35: 0.292070
	Train accuracy:tf.Tensor(0.94120604, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9230769, shape=(), dtype=float32)
	Cost after epoch 40: 0.239609
	Train accuracy:tf.Tensor(0.9613065, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.87782806, shape=(), dtype=float32)
	Cost after epoch 45: 0.375793
	Train accuracy:tf.Tensor(0.90552765, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9230769, shape=(), dtype=float32)
	Cost after epoch 49: 0.310564
	Train accuracy:tf.Tensor(0.9361809, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8642534, shape=(), dtype=float32)

Training time : 0 min 31.54 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(360, 7200) dtype=float32, numpy=
array([[-1.0597266e-07,  2.4752751e-07,  2.6083353e-07, ...,
        -1.5645041e-07,  2.4714808e-08, -7.6592949e-07],
       [-2.4115639e-07, -5.6538312e-07,  5.0760184e-07, ...,
         1.5407599e-07, -6.6561847e-07,  3.6226453e-08],
       [ 3.3690108e-07,  1.4903424e-07,  2.5558984e-07, ...,
         8.6303510e-07,  2.8100095e-07,  1.3971598e-07],
       ...,
       [ 1.2707608e-07,  2.8454610e-07, -1.0745350e-07, ...,
        -1.1517572e-07,  2.5381229e-07,  1.3556422e-07],
       [ 2.4284807e-07,  1.3618654e-07, -1.3506119e-07, ...,
        -1.8919631e-07, -1.0951736e-07, -8.8132637e-08],
       [-6.4061254e-08,  2.0474262e-07,  2.0945993e-07, ...,
         2.7331771e-07, -1.5645099e-07, -9.3681599e-08]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(360, 1) dtype=float32, numpy=
array([[-2.15258071e-04],
       [-1.42061934e-02],
       [ 4.86777542e-04],
       [-2.69721020e-02],
       [ 5.32939192e-03],
       [-4.47378145e-04],
       [-6.71185961e-04],
       [-8.53235740e-03],
       [-3.37652229e-02],
       [-6.74568117e-02],
       [ 5.02126524e-04],
       [-2.46923463e-03],
       [-2.45991778e-02],
       [ 1.79479190e-04],
       [-4.15668357e-03],
       [-2.03999462e-05],
       [-1.77858645e-04],
       [-2.38324609e-02],
       [-6.99777447e-04],
       [-8.56267216e-05],
       [-2.14464526e-05],
       [-8.51778779e-03],
       [ 2.89760623e-03],
       [ 4.38636681e-03],
       [-4.29755346e-05],
       [-4.02143924e-05],
       [-2.12009624e-03],
       [-1.01114134e-03],
       [-6.64405804e-03],
       [-3.80141682e-05],
       [-4.92397510e-03],
       [-1.03063986e-03],
       [-4.49783925e-04],
       [-4.82642315e-02],
       [-6.95317006e-03],
       [-5.94915356e-03],
       [-2.15289313e-02],
       [-7.53543992e-03],
       [-1.35704633e-02],
       [-3.76835801e-02],
       [-6.36737270e-04],
       [-1.35196680e-02],
       [-9.05229477e-04],
       [ 8.77440255e-03],
       [-1.61226606e-03],
       [-1.31041929e-03],
       [-2.27489334e-04],
       [-1.93016343e-02],
       [ 9.89712216e-03],
       [-1.03339497e-02],
       [-5.97374095e-03],
       [-3.75043965e-05],
       [-3.65792252e-02],
       [-2.53669173e-03],
       [ 1.43902656e-02],
       [-1.98556967e-02],
       [-3.26482439e-03],
       [-4.60203104e-02],
       [-1.19722625e-02],
       [ 1.12035405e-02],
       [ 4.25963709e-03],
       [-2.31521260e-02],
       [ 7.54459016e-03],
       [-1.58089753e-02],
       [-1.56031828e-02],
       [ 3.62898670e-02],
       [-2.46353168e-03],
       [-3.74183501e-03],
       [-2.87571474e-05],
       [-2.12862603e-02],
       [-8.17613304e-03],
       [-6.84338734e-02],
       [-8.67152307e-03],
       [-3.07404669e-04],
       [ 1.98285538e-03],
       [-2.33369730e-02],
       [ 2.96231150e-03],
       [-4.18266561e-03],
       [-1.55102392e-03],
       [-1.65086822e-03],
       [-1.62801016e-02],
       [-3.49912763e-04],
       [ 2.32085846e-02],
       [-1.00451987e-02],
       [ 6.02747947e-02],
       [-1.79526664e-03],
       [ 3.34080192e-03],
       [ 1.24849398e-02],
       [ 9.73967253e-04],
       [-4.31695487e-03],
       [-1.24549353e-02],
       [-3.28469463e-02],
       [-3.84598970e-04],
       [-8.74864054e-05],
       [-3.49133797e-02],
       [-5.30123070e-04],
       [-1.92037430e-02],
       [-3.34924815e-04],
       [ 1.41404858e-02],
       [-2.72293761e-03],
       [-3.12748402e-02],
       [-4.22480404e-02],
       [-6.14817254e-05],
       [-4.38046083e-02],
       [ 1.18677160e-02],
       [-3.17290542e-03],
       [-2.67350255e-03],
       [-1.24439341e-03],
       [-3.20818438e-03],
       [-4.23247367e-02],
       [-1.83105094e-05],
       [-1.82156480e-04],
       [-8.94688908e-03],
       [ 5.47673146e-04],
       [ 1.86337419e-02],
       [-3.30747542e-04],
       [-9.81463213e-03],
       [ 4.29597013e-02],
       [ 1.60469469e-02],
       [-4.20359022e-04],
       [ 1.28650777e-02],
       [-4.25516814e-02],
       [-2.60830438e-03],
       [-3.66567378e-03],
       [-1.12820402e-04],
       [-5.28333941e-04],
       [-3.60750506e-04],
       [-3.96647342e-02],
       [-1.10049883e-03],
       [-7.68343452e-04],
       [-4.52190114e-04],
       [ 4.61559463e-03],
       [-1.32087804e-02],
       [ 1.23793799e-02],
       [-4.00174707e-02],
       [-8.40868568e-04],
       [-1.70735270e-03],
       [-1.20896762e-02],
       [-1.50719658e-02],
       [-2.66533950e-03],
       [-1.62963681e-02],
       [-4.10263194e-04],
       [-3.47920111e-03],
       [ 1.00172521e-03],
       [-8.19115434e-04],
       [-1.75392104e-03],
       [ 1.89227015e-02],
       [ 1.12808133e-02],
       [ 8.93020444e-03],
       [-1.67954480e-03],
       [-4.80043236e-03],
       [-3.46431136e-03],
       [-7.15136994e-03],
       [-1.41311744e-02],
       [-1.04475133e-02],
       [-7.29331805e-05],
       [-8.07492286e-02],
       [-4.35811759e-04],
       [ 1.00437384e-02],
       [-8.45715385e-06],
       [-7.42048898e-04],
       [-7.36883329e-03],
       [-2.68464088e-02],
       [-3.03478655e-03],
       [ 3.56796454e-03],
       [-2.17019208e-02],
       [-3.95220937e-03],
       [-2.46439129e-02],
       [-6.03040564e-04],
       [ 1.73513414e-04],
       [-6.24283974e-04],
       [ 1.59562435e-02],
       [-1.99697027e-03],
       [ 1.81988685e-03],
       [ 1.50104531e-03],
       [-1.58323499e-04],
       [-5.26821567e-03],
       [-2.92786141e-03],
       [-1.14844239e-04],
       [-3.68553288e-02],
       [-5.37167885e-04],
       [-5.16087806e-04],
       [-5.02090948e-03],
       [-4.22093726e-05],
       [-1.02689108e-02],
       [-2.15433720e-05],
       [ 1.41011423e-03],
       [-4.73142900e-02],
       [-1.21897757e-02],
       [ 2.87872590e-02],
       [-4.04630695e-03],
       [ 1.97872450e-03],
       [-5.51116141e-03],
       [-2.60513881e-03],
       [-7.61826849e-03],
       [-9.33228210e-02],
       [ 1.22917315e-03],
       [-2.23755278e-03],
       [-1.56115536e-02],
       [-3.08102369e-02],
       [ 5.78775362e-04],
       [ 3.51577550e-02],
       [-1.32956011e-02],
       [-2.82935775e-03],
       [-1.54097304e-02],
       [-2.18077749e-03],
       [-4.58704447e-03],
       [-3.12255259e-04],
       [ 2.70953705e-03],
       [-2.28862511e-03],
       [-5.83078014e-03],
       [-8.87177214e-02],
       [-9.22359526e-03],
       [ 1.28799421e-03],
       [-3.46677698e-04],
       [-3.43678170e-04],
       [-1.32831665e-05],
       [-9.12812911e-03],
       [-9.18545178e-04],
       [-3.89937125e-03],
       [ 2.58265771e-02],
       [-3.91591378e-02],
       [ 2.82024988e-03],
       [-3.32479528e-03],
       [-2.52855178e-02],
       [-9.71222389e-03],
       [-2.32058996e-03],
       [-6.97871484e-03],
       [ 2.37922013e-05],
       [-5.03381528e-03],
       [-7.28874374e-03],
       [ 1.08444167e-03],
       [ 1.58939324e-02],
       [ 1.39876483e-02],
       [-1.58557072e-04],
       [ 8.83997127e-04],
       [-4.86316439e-03],
       [-1.00698285e-02],
       [-1.49013065e-02],
       [-3.75559777e-02],
       [-2.07280274e-03],
       [-5.89994364e-04],
       [-2.35706456e-02],
       [-3.09035438e-03],
       [-8.11482023e-04],
       [-6.85228733e-04],
       [-1.02203265e-02],
       [-9.58354585e-03],
       [ 1.38604001e-03],
       [-5.55762614e-04],
       [ 1.57931037e-02],
       [-4.54399589e-04],
       [-7.33763771e-03],
       [-1.21651664e-02],
       [-5.37466221e-02],
       [ 7.16718612e-03],
       [-2.37199906e-02],
       [-1.22981146e-02],
       [ 5.59526688e-06],
       [-9.06013548e-02],
       [-1.83051475e-03],
       [-1.06134610e-02],
       [-8.31845310e-03],
       [-6.97101816e-04],
       [-1.51496218e-03],
       [ 7.55036133e-04],
       [-3.37422127e-03],
       [ 1.05071226e-02],
       [-5.22734830e-03],
       [-1.88508593e-02],
       [ 8.06650333e-03],
       [ 2.53274385e-03],
       [-5.02816355e-03],
       [-1.09051785e-03],
       [-1.58262847e-04],
       [-1.66006444e-04],
       [-1.11425258e-02],
       [-2.85904370e-02],
       [-2.53999489e-04],
       [-1.02220787e-04],
       [ 7.01495120e-03],
       [-6.32887427e-03],
       [-1.36216395e-02],
       [-3.20646330e-03],
       [-6.37921132e-03],
       [-1.14103556e-02],
       [ 1.23650621e-04],
       [ 3.71575868e-03],
       [-1.94982381e-03],
       [-6.19362341e-03],
       [-1.52692047e-03],
       [ 1.35507027e-04],
       [ 3.14484094e-03],
       [-5.34112491e-02],
       [-4.61128680e-03],
       [-6.10446790e-04],
       [-1.42566534e-03],
       [ 1.87034234e-02],
       [-1.05488738e-02],
       [ 1.18603455e-02],
       [-2.96893120e-02],
       [ 1.21083800e-02],
       [-6.00679312e-03],
       [ 7.07179948e-04],
       [ 9.02595837e-03],
       [-7.00507735e-05],
       [-6.40321430e-03],
       [-2.22128583e-03],
       [-6.76020514e-03],
       [-4.86879051e-02],
       [-8.50417279e-03],
       [-1.18171345e-04],
       [-1.40024163e-02],
       [-5.53034432e-03],
       [-2.69820885e-05],
       [ 1.00835869e-02],
       [ 1.79050621e-04],
       [-6.78142859e-03],
       [-1.26042753e-03],
       [ 1.66184995e-02],
       [-2.45912820e-02],
       [-6.98129006e-04],
       [ 3.34458649e-02],
       [-3.03830765e-03],
       [-1.97903160e-02],
       [-1.17584299e-02],
       [-8.17748979e-02],
       [-5.80763258e-03],
       [-7.42895863e-05],
       [ 7.76691129e-03],
       [-6.30944688e-03],
       [-2.67031696e-03],
       [ 5.54194860e-03],
       [-4.75807600e-02],
       [-4.19477547e-05],
       [-1.80624444e-02],
       [-1.31785553e-02],
       [-3.58598772e-04],
       [-4.57689213e-03],
       [-7.42689939e-04],
       [-1.08497485e-03],
       [-4.34006192e-03],
       [-9.94266197e-03],
       [-1.51419500e-02],
       [ 1.65263992e-02],
       [-2.89912857e-02],
       [-2.46181097e-02],
       [ 4.40855548e-02],
       [ 1.32774876e-04],
       [-1.11584999e-02],
       [-3.18852323e-03],
       [-1.13940710e-04],
       [ 2.79546734e-02],
       [ 1.15023635e-03],
       [-2.02948879e-03],
       [-5.71130402e-03],
       [-4.12625782e-02],
       [-4.93505746e-02],
       [ 5.03858784e-03],
       [-1.32567482e-03]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(180, 360) dtype=float32, numpy=
array([[-2.81967659e-04, -1.31918193e-06, -6.76638074e-03, ...,
        -4.56320294e-07, -5.76508501e-06,  3.50525670e-06],
       [ 1.05568971e-02,  1.07626602e-06,  3.52852084e-02, ...,
        -1.53874792e-02, -3.01832240e-02, -2.64225691e-05],
       [ 1.03161146e-05, -1.83528164e-06, -3.80541682e-02, ...,
        -4.89829592e-02,  2.13887598e-02, -1.62380422e-06],
       ...,
       [-1.86676829e-07,  5.29692613e-07, -9.24220899e-07, ...,
         2.72226600e-07, -1.17155719e-06,  1.08777094e-07],
       [-6.79390723e-07, -2.27337005e-03,  1.41940070e-02, ...,
        -2.62228996e-02,  8.12347140e-03, -2.50617944e-08],
       [-3.64472862e-06, -5.23462296e-02,  8.94419476e-03, ...,
         8.36317539e-02,  4.27220343e-03,  2.30704381e-06]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(180, 1) dtype=float32, numpy=
array([[-1.83307752e-02],
       [-1.35096824e-02],
       [ 1.88053399e-02],
       [-4.89910133e-03],
       [ 1.10283203e-03],
       [-2.05406744e-04],
       [ 4.64483537e-02],
       [ 7.39722513e-03],
       [ 6.23331798e-05],
       [ 1.05392910e-03],
       [-1.72662476e-05],
       [-6.92489967e-02],
       [-1.61448024e-05],
       [ 6.92734960e-03],
       [ 2.02732394e-07],
       [-2.46505290e-02],
       [-1.27728330e-04],
       [-3.90801616e-02],
       [-1.38829220e-02],
       [ 2.01998372e-02],
       [ 1.51095567e-02],
       [-3.04881760e-05],
       [-1.59216318e-02],
       [ 1.40030725e-05],
       [ 3.36241839e-03],
       [ 3.39185609e-03],
       [-2.06058379e-03],
       [ 4.37024795e-02],
       [ 8.14435445e-03],
       [ 2.99946641e-05],
       [ 2.44484586e-03],
       [-8.47020070e-04],
       [-4.01768927e-03],
       [-4.89469916e-02],
       [ 5.73346540e-07],
       [ 4.22246740e-06],
       [ 4.81433759e-04],
       [-7.82776996e-02],
       [-4.31627817e-02],
       [-9.32072289e-03],
       [ 2.12220419e-02],
       [ 2.43091751e-02],
       [ 3.69348526e-02],
       [ 3.84908840e-02],
       [ 1.22558875e-02],
       [-4.02353108e-02],
       [ 9.25353095e-02],
       [-4.02281921e-06],
       [-5.68207724e-05],
       [ 2.02678239e-05],
       [ 5.10941632e-02],
       [-4.33961535e-03],
       [-5.69301564e-03],
       [-5.08511858e-03],
       [ 3.96919768e-06],
       [-1.61258746e-02],
       [ 6.38824538e-04],
       [-6.44530505e-02],
       [-1.55384131e-02],
       [-9.18061050e-06],
       [ 1.01753451e-01],
       [ 3.20326574e-02],
       [ 5.90329021e-02],
       [ 1.41314389e-02],
       [-2.12317575e-02],
       [ 7.30075699e-04],
       [ 1.48306536e-02],
       [-1.65011679e-05],
       [ 3.84602253e-03],
       [ 2.60402565e-04],
       [-5.21377753e-03],
       [-4.45690850e-04],
       [-8.53463018e-04],
       [-2.25928829e-07],
       [-3.03227315e-03],
       [-2.84978189e-03],
       [-4.35977927e-05],
       [ 3.57492809e-07],
       [-8.44251458e-03],
       [ 1.20696854e-02],
       [-1.82603449e-02],
       [ 2.48920359e-02],
       [ 5.90163618e-02],
       [ 3.42330821e-02],
       [ 1.84650882e-03],
       [ 1.93467289e-02],
       [ 6.04982860e-02],
       [-5.94052766e-03],
       [-2.32070277e-04],
       [ 3.22055916e-04],
       [ 2.84155831e-05],
       [ 2.79970918e-05],
       [-2.52393831e-04],
       [ 1.17321834e-02],
       [ 6.16989128e-05],
       [-9.21877287e-03],
       [-4.55466807e-02],
       [-2.47125346e-02],
       [ 3.05681918e-02],
       [-1.78748916e-03],
       [ 3.63880978e-03],
       [-9.25472705e-04],
       [ 8.64080042e-02],
       [ 9.19763837e-03],
       [ 1.01596341e-02],
       [ 1.99311674e-02],
       [-1.98531877e-02],
       [-5.14779094e-05],
       [ 9.42302123e-03],
       [ 5.69187105e-03],
       [-1.83479302e-02],
       [ 2.48229444e-05],
       [ 4.14971782e-06],
       [ 1.60556845e-02],
       [ 3.11830360e-03],
       [-3.16832517e-03],
       [ 6.30654395e-03],
       [ 5.18586114e-02],
       [ 1.23563382e-06],
       [-3.01248697e-03],
       [ 1.32407863e-02],
       [-1.90700754e-04],
       [-8.88630748e-04],
       [-3.20838415e-04],
       [-1.45314215e-02],
       [-5.69188094e-04],
       [-1.18094310e-02],
       [-1.32846171e-02],
       [ 1.84934943e-05],
       [-1.82111364e-06],
       [ 3.20404880e-02],
       [ 1.04185045e-02],
       [ 3.37507972e-03],
       [ 1.12435771e-02],
       [ 1.15354061e-01],
       [-2.44926792e-02],
       [ 2.51998100e-03],
       [ 5.02991406e-06],
       [ 1.26139757e-05],
       [ 3.01542580e-02],
       [-7.45340512e-05],
       [-4.54486907e-03],
       [ 4.27491739e-02],
       [ 5.14190551e-03],
       [-7.23659806e-03],
       [-5.28718205e-03],
       [ 2.66706658e-04],
       [-4.90944376e-06],
       [ 6.34705350e-02],
       [-7.93584331e-06],
       [-1.84265233e-03],
       [-4.49382290e-02],
       [-2.97179304e-06],
       [-1.74954087e-02],
       [ 2.09815637e-03],
       [ 3.46100070e-02],
       [ 4.35102720e-06],
       [-5.64807327e-04],
       [-4.57117930e-02],
       [ 5.75771381e-04],
       [-1.21328609e-04],
       [ 8.90684314e-03],
       [-3.66182649e-04],
       [-5.15148137e-03],
       [ 8.79318668e-06],
       [-3.01149990e-02],
       [-6.63939305e-03],
       [-3.83865918e-05],
       [-3.61668807e-03],
       [-1.28114957e-03],
       [ 8.77720863e-03],
       [-1.55736052e-03],
       [ 2.22586486e-02],
       [ 9.36109796e-02],
       [ 1.31850466e-01],
       [-7.01518683e-03],
       [ 2.50952877e-02],
       [ 3.68859673e-06],
       [ 4.29190099e-02],
       [ 2.50575114e-02]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(90, 180) dtype=float32, numpy=
array([[-1.0950479e-02, -2.6670746e-03,  1.8638659e-02, ...,
        -1.2485417e-06,  1.6059482e-02, -1.8551327e-02],
       [ 1.0401593e-02,  1.3072619e-02, -5.2955341e-02, ...,
        -2.5106363e-06, -2.3397133e-03, -7.8151911e-02],
       [ 1.0570365e-02, -1.0457822e-05,  1.9499979e-03, ...,
        -1.2139179e-06, -6.8980612e-02, -2.8465660e-02],
       ...,
       [-3.3390796e-05, -5.3812823e-06,  6.7419419e-06, ...,
         4.0877156e-05, -4.5473386e-02, -1.9966934e-02],
       [ 1.1291335e-02,  1.3721090e-06,  8.7462267e-04, ...,
        -3.6029479e-07,  3.9248828e-02, -6.1959201e-03],
       [-1.7125901e-06,  4.0646177e-03, -1.5953813e-03, ...,
         3.5840339e-06,  3.5763969e-06, -3.2983351e-04]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(90, 1) dtype=float32, numpy=
array([[ 1.61052588e-02],
       [-4.21714559e-02],
       [ 3.71740782e-03],
       [ 4.91961555e-06],
       [-1.08460136e-01],
       [-3.70523296e-02],
       [-1.65992836e-03],
       [ 2.82138549e-02],
       [-3.69645363e-06],
       [-1.92818820e-01],
       [ 1.85262054e-01],
       [-1.88564211e-01],
       [-9.40744940e-05],
       [ 1.71465948e-02],
       [ 2.45016031e-02],
       [-4.84394245e-02],
       [ 4.06104027e-06],
       [-1.97671898e-06],
       [-3.37434467e-04],
       [ 6.96260016e-03],
       [ 7.30899069e-03],
       [ 4.04839375e-05],
       [-6.30618166e-03],
       [ 6.86163679e-02],
       [ 1.65402777e-02],
       [ 4.33662236e-02],
       [-3.52046825e-03],
       [ 1.88542176e-02],
       [-1.40575618e-02],
       [-1.79732621e-01],
       [-4.80489014e-03],
       [ 7.70772021e-06],
       [ 4.60043224e-03],
       [ 7.26471394e-02],
       [-6.11993019e-03],
       [-1.84190311e-02],
       [-9.82845540e-06],
       [-1.05870083e-01],
       [ 2.74214926e-08],
       [-1.48832381e-01],
       [ 1.34307086e-01],
       [ 5.63873982e-05],
       [ 4.30136807e-02],
       [ 1.05988421e-01],
       [ 1.68488361e-02],
       [-2.14312468e-02],
       [ 2.05752421e-02],
       [-6.72580153e-02],
       [-1.42958097e-03],
       [-3.26743796e-02],
       [ 1.65581163e-02],
       [-1.50816364e-03],
       [-3.66616668e-03],
       [-3.40334512e-02],
       [ 1.00912660e-01],
       [-3.51736471e-02],
       [ 2.10481212e-02],
       [-4.76400331e-02],
       [ 8.39627319e-06],
       [-2.34444626e-04],
       [ 2.41228417e-02],
       [ 3.98970675e-03],
       [ 1.11685492e-01],
       [-2.16077012e-03],
       [-2.73604114e-02],
       [ 5.93092442e-02],
       [ 4.47834209e-02],
       [-4.09367010e-02],
       [ 9.26112682e-02],
       [-2.11596936e-01],
       [-3.24026458e-02],
       [-3.72428671e-02],
       [-5.91533957e-04],
       [-6.40277341e-02],
       [-8.45603208e-05],
       [ 8.60142754e-05],
       [ 2.10873969e-02],
       [-1.86806936e-02],
       [-2.51630664e-01],
       [ 7.62250796e-02],
       [-1.92460015e-01],
       [-1.14100352e-02],
       [ 1.01834469e-01],
       [ 5.26056718e-03],
       [ 1.83489949e-01],
       [ 3.73931070e-05],
       [ 9.44852456e-02],
       [-7.88847823e-03],
       [ 1.71504077e-02],
       [ 7.60405055e-06]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 90) dtype=float32, numpy=
array([[-2.91661546e-02, -3.87308337e-02,  2.52877194e-02,
         1.23584028e-02, -8.49826932e-02, -1.14175705e-02,
         2.57567912e-02, -1.75049469e-01, -3.78812589e-02,
        -1.56576246e-01,  2.06435144e-01, -1.62610114e-01,
         2.03804113e-03,  3.27191427e-02,  7.19002560e-02,
        -4.11075465e-02,  2.71365736e-02, -5.86787984e-02,
        -3.47885229e-02,  4.76755463e-02,  8.37101340e-02,
        -1.11555085e-02,  1.46786189e-02,  7.86748808e-03,
         1.38829844e-02,  6.04099184e-02, -7.01788487e-03,
        -1.36040021e-02, -8.77190940e-03, -1.50294080e-01,
         1.64848473e-02,  2.97781583e-02, -1.86421350e-02,
         1.27734885e-01,  5.04087321e-02, -4.94678505e-04,
        -1.87448412e-02, -9.48990956e-02,  4.30291854e-02,
        -1.12281293e-01,  1.39599547e-01,  3.83215845e-02,
        -1.79523170e-01,  6.47429600e-02,  3.07799801e-02,
        -7.15060206e-03,  5.70286959e-02, -1.21784806e-02,
         4.24242690e-02, -1.95227917e-02, -2.97815818e-02,
         4.51918654e-02, -1.10052219e-02, -2.25030947e-02,
         2.63464391e-01, -1.29873073e-02,  6.85584992e-02,
        -4.35985886e-02,  6.22234529e-06, -1.31385848e-02,
         6.36148527e-02, -1.35622108e-02,  9.65540335e-02,
         2.58864630e-02, -5.21001266e-03,  7.33579248e-02,
         5.97517826e-02, -3.06739099e-02,  8.93832892e-02,
        -1.85581133e-01, -4.42764871e-02, -2.97761243e-02,
         1.26387777e-05, -5.90292811e-02,  3.44883949e-02,
        -1.21366993e-01,  1.88309737e-02, -1.34826126e-02,
        -1.17194958e-01,  9.44044888e-02, -1.63098678e-01,
         4.35132952e-03,  4.57089581e-02, -5.89010189e-04,
         1.36505440e-01,  5.14012389e-02,  6.27683103e-02,
         6.79051727e-02, -1.07675027e-02,  4.24638316e-02]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.12909292]], dtype=float32)>}