Settings :
	Layer dimensions : [7200, 360, 180, 90, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b198e6be0>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 2.733164
	Train accuracy:tf.Tensor(0.44808125, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8061224, shape=(), dtype=float32)
	Cost after epoch 5: 0.987096
	Train accuracy:tf.Tensor(0.7573363, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8061224, shape=(), dtype=float32)
	Cost after epoch 10: 0.900888
	Train accuracy:tf.Tensor(0.7573363, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8061224, shape=(), dtype=float32)
	Cost after epoch 15: 0.838347
	Train accuracy:tf.Tensor(0.7573363, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8061224, shape=(), dtype=float32)
	Cost after epoch 20: 0.779262
	Train accuracy:tf.Tensor(0.7573363, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8061224, shape=(), dtype=float32)
	Cost after epoch 25: 0.651693
	Train accuracy:tf.Tensor(0.79571104, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8979592, shape=(), dtype=float32)
	Cost after epoch 30: 0.820949
	Train accuracy:tf.Tensor(0.5925508, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8061224, shape=(), dtype=float32)
	Cost after epoch 35: 0.624069
	Train accuracy:tf.Tensor(0.84988713, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.82653064, shape=(), dtype=float32)
	Cost after epoch 40: 0.531436
	Train accuracy:tf.Tensor(0.8668172, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.82653064, shape=(), dtype=float32)
	Cost after epoch 45: 0.457286
	Train accuracy:tf.Tensor(0.89390516, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.86734694, shape=(), dtype=float32)
	Cost after epoch 49: 0.444006
	Train accuracy:tf.Tensor(0.9018059, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.82653064, shape=(), dtype=float32)

Training time : 0 min 14.82 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(360, 7200) dtype=float32, numpy=
array([[ 1.4916972e-05,  1.2920200e-05, -3.6756304e-05, ...,
         1.1714868e-05, -6.0515977e-05,  1.0353017e-04],
       [ 2.6975998e-05, -1.2886323e-04,  1.3052260e-04, ...,
        -1.4727177e-04, -2.7628328e-05, -3.1814143e-05],
       [ 4.0972405e-05,  8.5538937e-05, -4.4940112e-05, ...,
         1.5107963e-04, -9.8971832e-06, -1.8647488e-05],
       ...,
       [-3.2524204e-05, -4.9995273e-05, -4.8624126e-05, ...,
         1.6687325e-05,  6.8958252e-05, -1.6785161e-05],
       [-4.4603439e-06, -2.3598624e-05,  1.6389757e-05, ...,
         1.4013351e-05, -6.0959574e-05,  7.3692536e-07],
       [ 2.2588782e-05, -4.8727234e-05,  9.2315386e-06, ...,
         2.8755181e-05, -1.9568335e-05,  1.2959468e-05]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(360, 1) dtype=float32, numpy=
array([[-2.12804340e-02],
       [-1.27921533e-03],
       [ 1.85091309e-02],
       [-5.09702787e-03],
       [-3.59756909e-02],
       [-1.33749750e-02],
       [-2.90934611e-02],
       [-4.19226149e-03],
       [-2.66013114e-04],
       [-8.42307806e-02],
       [-5.13709523e-03],
       [ 2.11366382e-03],
       [-3.34647484e-03],
       [-2.86523340e-04],
       [-1.23583497e-02],
       [-3.64526175e-02],
       [-1.18185729e-02],
       [-3.90961319e-02],
       [-2.06932835e-02],
       [ 8.52639228e-03],
       [-5.99053688e-03],
       [-5.00778761e-03],
       [-2.50969920e-03],
       [ 7.83563554e-02],
       [-1.69110950e-03],
       [ 4.07152623e-03],
       [-2.49173003e-03],
       [-1.05178182e-03],
       [-2.04073731e-03],
       [-2.55883113e-02],
       [-1.12596005e-02],
       [-4.62886965e-04],
       [-8.28900654e-03],
       [-2.44473037e-03],
       [ 4.11741290e-04],
       [-5.95764071e-03],
       [-9.97101888e-02],
       [-1.99848483e-03],
       [-1.61636192e-02],
       [-6.00829795e-02],
       [ 1.57963224e-02],
       [-1.46629578e-02],
       [-3.76711949e-03],
       [ 4.19880599e-02],
       [-1.23620289e-03],
       [-5.91432303e-03],
       [-6.35765609e-04],
       [-3.27089988e-02],
       [ 3.31398915e-03],
       [-8.58090259e-03],
       [-1.40336957e-02],
       [-2.44035851e-02],
       [-8.10839608e-02],
       [-3.51364650e-02],
       [-3.08245681e-02],
       [-4.07831594e-02],
       [-7.48130120e-03],
       [-9.75052884e-04],
       [-4.67871688e-03],
       [-2.23901402e-02],
       [-7.56148249e-03],
       [-1.28585834e-03],
       [ 2.71435734e-02],
       [ 3.71318136e-04],
       [-2.73610447e-02],
       [ 8.18186924e-02],
       [ 1.13058195e-03],
       [-2.50268970e-02],
       [ 8.85270815e-03],
       [ 3.51754157e-03],
       [-7.11759320e-04],
       [-3.16863991e-02],
       [ 9.54625849e-03],
       [-4.69608642e-02],
       [-6.84272544e-03],
       [-2.49469597e-02],
       [ 3.19983251e-02],
       [-2.65666284e-02],
       [-5.22920340e-02],
       [-4.61739115e-03],
       [-3.53859514e-02],
       [-4.57466813e-05],
       [ 2.04973780e-02],
       [-5.33272221e-04],
       [ 1.30413756e-01],
       [-2.10100226e-03],
       [ 2.96082292e-02],
       [ 2.56956983e-02],
       [-1.00925204e-03],
       [-3.51185575e-02],
       [-3.85038741e-03],
       [-5.56154782e-03],
       [-3.99910333e-03],
       [-4.83886115e-02],
       [-5.27421646e-02],
       [-9.23732948e-03],
       [-5.71779609e-02],
       [-6.49684109e-03],
       [ 3.90217528e-02],
       [-5.44298161e-03],
       [-1.11134658e-02],
       [-2.59456760e-03],
       [ 2.46976204e-02],
       [-2.29546558e-02],
       [-2.46644858e-02],
       [-5.85909293e-04],
       [-3.70564163e-02],
       [-6.72416762e-03],
       [-1.55387167e-02],
       [-3.89739498e-02],
       [-1.04059130e-02],
       [-4.62617762e-02],
       [-1.38540128e-02],
       [-4.78162291e-03],
       [ 9.77779739e-03],
       [ 8.08853563e-03],
       [-8.81430227e-03],
       [ 8.66367668e-02],
       [-1.72353871e-02],
       [ 1.29030123e-02],
       [-2.89464220e-02],
       [-6.73010871e-02],
       [-2.10018959e-02],
       [-4.43647690e-02],
       [-2.86087673e-02],
       [-2.03853045e-02],
       [-1.02974987e-02],
       [-6.53973669e-02],
       [-3.97489332e-02],
       [-6.91480376e-03],
       [-9.44126491e-03],
       [-1.95757486e-02],
       [-2.69769020e-02],
       [ 2.90389732e-02],
       [-7.56467646e-03],
       [-1.00963432e-02],
       [-2.05874653e-03],
       [-1.38577269e-02],
       [-7.19841477e-03],
       [-1.04867120e-03],
       [-3.47766746e-03],
       [-4.80558397e-03],
       [-2.68183984e-02],
       [-7.33571185e-04],
       [-1.07309520e-02],
       [-1.78378522e-02],
       [ 6.69740662e-02],
       [-1.99021064e-02],
       [ 1.06039504e-02],
       [-1.35870753e-02],
       [-6.86328337e-02],
       [-7.69755021e-02],
       [ 8.17571010e-04],
       [-3.90098593e-03],
       [-4.16866876e-02],
       [-8.16532527e-04],
       [-1.17201153e-02],
       [-2.07436038e-03],
       [ 3.38949226e-02],
       [ 3.90296453e-04],
       [-8.19364563e-03],
       [-1.28656160e-04],
       [ 7.29562389e-03],
       [-2.33114604e-03],
       [ 6.54252665e-03],
       [-3.00330464e-02],
       [-2.76846346e-02],
       [-6.50831498e-03],
       [ 4.83931648e-03],
       [ 2.57163937e-03],
       [-5.11413533e-03],
       [ 2.44403398e-03],
       [-4.91642719e-03],
       [ 3.02177742e-02],
       [ 2.61787064e-02],
       [-2.91002868e-03],
       [-4.98325890e-03],
       [-3.54952104e-02],
       [-4.09480780e-02],
       [ 1.37800034e-02],
       [ 3.23262269e-04],
       [-3.95701645e-04],
       [-2.02472862e-02],
       [-2.96869548e-03],
       [-3.81410914e-03],
       [-1.59578081e-02],
       [ 1.35970535e-03],
       [-3.76089895e-03],
       [ 3.26336623e-04],
       [ 5.23496745e-03],
       [-6.91966061e-03],
       [ 2.26395857e-02],
       [-1.78357381e-02],
       [-1.79388840e-02],
       [-1.57838464e-02],
       [-1.38215628e-02],
       [-2.66010668e-02],
       [-1.71274487e-02],
       [-3.27247307e-02],
       [-3.61148342e-02],
       [ 3.24228173e-03],
       [ 5.70787005e-02],
       [ 4.09012137e-04],
       [ 4.17032570e-04],
       [ 1.30194414e-03],
       [-2.81476625e-03],
       [-2.04223371e-03],
       [-2.22839359e-02],
       [ 2.91725025e-02],
       [-8.44201632e-03],
       [-3.56450789e-02],
       [-1.04622869e-03],
       [-1.51002537e-02],
       [ 6.55103568e-03],
       [-2.56034303e-02],
       [ 1.38447061e-03],
       [ 3.96790635e-03],
       [-7.77721964e-03],
       [-4.44118120e-02],
       [-5.37620578e-03],
       [ 2.39744391e-02],
       [-1.94176268e-02],
       [ 1.39212422e-02],
       [-3.16363089e-02],
       [-1.50323436e-02],
       [ 4.81422940e-05],
       [-3.99758406e-02],
       [-1.58805549e-02],
       [ 5.95516339e-03],
       [-1.23477234e-02],
       [-4.93805781e-02],
       [ 1.75461527e-02],
       [ 5.39669171e-02],
       [-5.06662112e-03],
       [-1.19602075e-02],
       [ 1.39528038e-02],
       [-1.08526312e-02],
       [-9.50595364e-03],
       [-2.28266828e-02],
       [-5.26444949e-02],
       [-3.39985685e-03],
       [-5.92000084e-03],
       [-4.81982017e-03],
       [-2.26755146e-04],
       [-6.95279753e-03],
       [ 2.78339861e-03],
       [-3.29224160e-03],
       [-1.66932885e-02],
       [-3.06885922e-03],
       [-8.50988086e-03],
       [ 4.85217050e-02],
       [-1.43679127e-03],
       [-1.22777317e-02],
       [-5.06957956e-02],
       [ 9.25726350e-03],
       [-8.12424521e-04],
       [-4.78642993e-03],
       [-2.17037220e-02],
       [ 2.43459758e-03],
       [-1.48103591e-02],
       [ 9.40053351e-03],
       [-1.28781870e-02],
       [-8.55193590e-04],
       [-1.14756972e-02],
       [-1.25520052e-02],
       [ 9.60196555e-03],
       [-4.32765204e-03],
       [ 4.01198082e-02],
       [-5.04608788e-02],
       [-1.00798339e-01],
       [-3.44805084e-02],
       [-1.61308050e-02],
       [ 2.71307956e-03],
       [-2.62990990e-03],
       [-8.11652653e-03],
       [-1.56993687e-03],
       [-2.55121756e-02],
       [-1.81866772e-02],
       [-2.47386638e-02],
       [-3.24475318e-02],
       [ 4.94849645e-02],
       [-1.66321937e-02],
       [-2.52210945e-02],
       [-1.87909808e-02],
       [-2.37966385e-02],
       [-2.56966613e-02],
       [ 1.21341916e-02],
       [ 1.13954293e-02],
       [-1.15849758e-02],
       [-2.75507681e-02],
       [-1.17310556e-02],
       [ 2.10873093e-02],
       [ 3.00626978e-02],
       [ 5.62668196e-04],
       [-7.66478479e-04],
       [ 9.57898621e-04],
       [-7.59689882e-03],
       [ 6.34402633e-02],
       [-7.24579580e-03],
       [ 2.97752414e-02],
       [-4.23764810e-03],
       [-2.40893057e-03],
       [-8.74114688e-03],
       [-9.57405753e-03],
       [ 2.07340866e-02],
       [ 1.11070909e-02],
       [-1.04292231e-02],
       [-2.20503006e-03],
       [-1.88181680e-02],
       [ 1.51951276e-02],
       [ 1.67766381e-02],
       [-1.59410888e-03],
       [ 1.11852342e-03],
       [-8.43561813e-03],
       [-9.86443181e-03],
       [-2.10887250e-02],
       [-1.10823091e-03],
       [-2.92495023e-02],
       [-1.40906023e-02],
       [ 8.35646987e-02],
       [-1.58219486e-02],
       [-9.54420865e-03],
       [ 7.14591742e-02],
       [-1.10298523e-03],
       [-1.45230386e-02],
       [-6.28071418e-03],
       [-1.75708178e-02],
       [-2.95568854e-02],
       [ 1.12674329e-02],
       [ 4.20741737e-02],
       [-2.74959598e-02],
       [-1.91950779e-02],
       [-6.14135351e-04],
       [-2.32735649e-02],
       [-2.14359327e-03],
       [-2.67670006e-02],
       [-1.44058000e-03],
       [-3.94774117e-02],
       [-4.27294942e-03],
       [-1.19205266e-02],
       [-4.62747328e-02],
       [-7.41195083e-02],
       [-2.26191990e-02],
       [ 1.87350418e-02],
       [ 5.06467037e-02],
       [ 7.69041246e-03],
       [-2.34100223e-02],
       [ 2.15825625e-02],
       [ 1.14919851e-02],
       [-2.04221494e-02],
       [-7.62791955e-04],
       [ 5.33968501e-04],
       [ 5.89843914e-02],
       [ 3.57263163e-02],
       [ 3.82123142e-03],
       [-9.37387198e-02],
       [-5.80032095e-02],
       [-1.56513567e-03],
       [ 8.06361064e-03],
       [-5.33397496e-02]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(180, 360) dtype=float32, numpy=
array([[-1.8771557e-02,  5.9503113e-04, -1.0389373e-02, ...,
         2.7078754e-04, -1.2771116e-04, -8.4149987e-03],
       [ 9.0109453e-02,  4.6114344e-04,  9.1567479e-02, ...,
        -3.0216990e-05,  5.6289402e-03,  2.1874240e-02],
       [ 4.9116262e-03, -5.5475830e-04, -1.8121989e-02, ...,
        -4.9365405e-02,  3.2220751e-02, -7.8600668e-04],
       ...,
       [ 2.5557238e-05, -1.3298848e-04,  3.1482443e-04, ...,
        -4.3494438e-05,  1.7001308e-04,  5.4161239e-05],
       [ 1.1726461e-04, -4.0646904e-05, -3.3328425e-02, ...,
        -2.3786036e-02, -2.4849854e-02, -3.4334946e-05],
       [-6.6764985e-04, -2.2116887e-04,  6.6731812e-04, ...,
         6.1396887e-03,  1.0105527e-02,  2.4326511e-04]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(180, 1) dtype=float32, numpy=
array([[-3.56610864e-02],
       [ 1.87669310e-03],
       [ 7.51111880e-02],
       [-3.18455473e-02],
       [-9.73285921e-03],
       [ 2.25269124e-02],
       [ 2.05300059e-02],
       [ 1.44202290e-02],
       [-1.76652838e-02],
       [-5.81886416e-05],
       [-7.13162869e-03],
       [ 8.18229222e-04],
       [-7.44877849e-03],
       [ 5.47919832e-02],
       [-7.66544603e-03],
       [-2.93367393e-02],
       [-2.77848672e-02],
       [-1.01490527e-01],
       [ 1.23871490e-03],
       [-1.91901578e-03],
       [ 5.25202565e-02],
       [-9.17536952e-03],
       [ 9.47546680e-03],
       [ 1.71578173e-02],
       [ 4.05602194e-02],
       [ 7.11966380e-02],
       [ 1.29922498e-02],
       [ 9.81844738e-02],
       [ 4.82206196e-02],
       [-4.61208373e-02],
       [ 1.97211523e-02],
       [-2.18088999e-02],
       [-3.89001303e-04],
       [-6.12077825e-02],
       [-5.48377400e-03],
       [-7.53262284e-05],
       [-8.09231307e-03],
       [-8.07402879e-02],
       [-2.93660592e-02],
       [-2.44919006e-02],
       [ 1.13693438e-01],
       [ 1.73444990e-02],
       [ 1.05022090e-02],
       [ 9.73946005e-02],
       [-1.64177630e-03],
       [-2.52798516e-02],
       [ 1.15697704e-01],
       [-3.47535871e-03],
       [ 1.78065803e-02],
       [-3.97130549e-02],
       [ 7.56587535e-02],
       [ 6.28118962e-03],
       [-2.26756111e-02],
       [ 6.68855442e-04],
       [-1.33944983e-02],
       [-2.71253400e-02],
       [ 1.70456897e-02],
       [ 1.26857460e-02],
       [-9.58115421e-03],
       [ 1.92253478e-02],
       [ 1.13985516e-01],
       [ 7.80692510e-03],
       [ 9.22830328e-02],
       [-1.41742630e-02],
       [-1.21448813e-02],
       [ 2.61823251e-03],
       [ 4.27271128e-02],
       [-3.41805397e-03],
       [ 2.02373844e-02],
       [-8.63270077e-04],
       [-2.06858316e-03],
       [-4.62160781e-02],
       [-9.49924216e-02],
       [-3.13689895e-02],
       [-4.60786037e-02],
       [-8.24571121e-03],
       [ 8.30676313e-03],
       [-2.59855227e-03],
       [-5.01021706e-02],
       [ 1.24618673e-04],
       [-9.90698114e-02],
       [ 2.89520882e-02],
       [ 1.62989289e-01],
       [ 2.29460914e-02],
       [-1.58727705e-03],
       [ 6.58689358e-04],
       [ 9.66856852e-02],
       [-1.49956243e-02],
       [ 9.04185232e-03],
       [ 8.37507937e-03],
       [-3.13210450e-02],
       [ 3.20255421e-02],
       [ 1.57847386e-02],
       [-1.26472181e-02],
       [-1.04053840e-02],
       [-2.22334433e-02],
       [-3.93570065e-02],
       [-1.12941172e-02],
       [ 1.48216769e-01],
       [-1.19632008e-04],
       [ 9.09313653e-03],
       [-1.32847587e-02],
       [ 1.63534507e-01],
       [ 3.00160795e-02],
       [-2.81675179e-02],
       [-5.50128007e-03],
       [-1.32323371e-03],
       [ 8.12310609e-04],
       [ 2.74618622e-04],
       [ 2.78511317e-03],
       [-3.27331349e-02],
       [-1.61902199e-03],
       [ 2.82675424e-03],
       [ 6.38842806e-02],
       [ 4.71373312e-02],
       [-1.28526902e-02],
       [ 4.61161099e-02],
       [ 1.00275695e-01],
       [ 1.10138301e-02],
       [-1.12072602e-02],
       [ 1.57411254e-04],
       [-5.53812310e-02],
       [ 9.30403545e-03],
       [ 2.13224199e-02],
       [-7.54283294e-02],
       [-3.70252132e-02],
       [-3.26406322e-02],
       [-2.49559060e-02],
       [-2.59139799e-02],
       [-6.87975157e-03],
       [ 4.36307676e-02],
       [-1.12877637e-02],
       [-2.26576682e-02],
       [ 1.06239470e-03],
       [ 6.60660267e-02],
       [ 2.64800037e-03],
       [ 1.19602634e-02],
       [ 2.01118384e-02],
       [-1.18783861e-03],
       [-1.93031156e-03],
       [ 9.46228742e-04],
       [-1.35745062e-02],
       [ 7.29550570e-02],
       [-3.79011594e-03],
       [-1.51489591e-02],
       [-2.10149400e-02],
       [ 1.42747285e-02],
       [-6.26753271e-03],
       [ 1.34459049e-01],
       [ 3.03619746e-02],
       [ 2.06794846e-03],
       [ 2.59579928e-03],
       [-1.63805336e-02],
       [-1.95407830e-02],
       [ 5.06455861e-02],
       [ 2.55035842e-03],
       [ 5.98613697e-05],
       [-5.47223911e-03],
       [ 2.74520693e-03],
       [-1.59135312e-02],
       [ 1.04870005e-02],
       [-1.12646515e-03],
       [ 1.48726618e-02],
       [-5.88003872e-03],
       [ 1.58500310e-03],
       [-1.57616567e-02],
       [-9.79212113e-03],
       [-1.29605616e-02],
       [-1.95565969e-02],
       [ 1.44447424e-02],
       [ 3.07511911e-02],
       [-2.21989071e-03],
       [ 8.33077938e-04],
       [ 1.36605829e-01],
       [ 7.42531046e-02],
       [-5.85302971e-02],
       [-1.14146182e-02],
       [ 1.85666967e-03],
       [-6.87871221e-03],
       [-6.83288136e-03]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(90, 180) dtype=float32, numpy=
array([[-2.8552248e-03, -8.9011304e-02,  1.0010769e-02, ...,
        -6.6912296e-05,  4.1653783e-04, -7.1971208e-02],
       [ 7.7152096e-02, -1.4814232e-03, -5.7732210e-02, ...,
        -4.4319659e-04, -3.6231128e-03, -8.5357532e-02],
       [ 6.2576614e-02, -8.7422002e-03,  1.1654389e-02, ...,
         8.0761244e-04, -3.1718193e-04,  1.1132450e-02],
       ...,
       [-3.1181609e-02, -1.5671423e-03, -4.2583132e-03, ...,
        -2.1697581e-04,  4.7669964e-05,  8.3725119e-04],
       [ 5.8128871e-02, -4.0156613e-03, -3.9761391e-02, ...,
         5.5682391e-05,  1.6495737e-04, -3.9828181e-02],
       [ 1.2135835e-04,  3.9613349e-03, -3.6858767e-03, ...,
         1.7841105e-04, -2.5594045e-04,  1.2227474e-04]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(90, 1) dtype=float32, numpy=
array([[-2.80554127e-02],
       [-4.11341526e-02],
       [ 3.00912783e-02],
       [-4.76006797e-04],
       [-1.19415380e-01],
       [-3.07200048e-02],
       [-5.24728112e-02],
       [-3.85438353e-02],
       [ 6.59584487e-03],
       [-2.04977065e-01],
       [ 2.08078146e-01],
       [-2.00698033e-01],
       [ 2.95952399e-04],
       [ 5.29946759e-02],
       [-4.02441397e-02],
       [-4.90105264e-02],
       [ 1.06729612e-01],
       [-4.64404821e-02],
       [-1.63387451e-02],
       [-1.52228214e-02],
       [-2.59963386e-02],
       [-1.92662273e-02],
       [ 2.02376805e-02],
       [ 1.18286237e-01],
       [ 4.28168401e-02],
       [ 9.86259580e-02],
       [-2.12357305e-02],
       [ 5.05870320e-02],
       [ 1.04548961e-01],
       [-1.91773072e-01],
       [-2.15954240e-03],
       [-6.73853233e-02],
       [ 2.17490662e-02],
       [-1.16851188e-01],
       [-3.27815823e-02],
       [-2.76014209e-02],
       [-5.45549430e-02],
       [-1.07922658e-01],
       [-1.48108741e-02],
       [-1.65254682e-01],
       [ 2.02962041e-01],
       [ 6.11959398e-03],
       [-2.15264480e-03],
       [ 1.79976925e-01],
       [ 5.06672934e-02],
       [-2.48809308e-02],
       [ 1.73945911e-04],
       [-2.12859828e-04],
       [-4.14494803e-04],
       [-3.80283929e-02],
       [-2.06403453e-02],
       [ 1.41127370e-02],
       [-2.16851244e-04],
       [-1.20060437e-03],
       [-7.12978169e-02],
       [-5.59437424e-02],
       [-6.31731702e-03],
       [-4.14766520e-02],
       [-9.24632698e-02],
       [ 5.94079914e-03],
       [ 3.68325338e-02],
       [ 2.20211837e-02],
       [ 1.82761282e-01],
       [ 5.29476032e-02],
       [-3.36014554e-02],
       [ 1.03590846e-01],
       [ 8.91694725e-02],
       [-3.73818353e-02],
       [ 3.42844278e-02],
       [-2.23899856e-01],
       [-3.30350362e-02],
       [-3.24585401e-02],
       [-2.33602121e-01],
       [-5.95908761e-02],
       [-7.34356092e-03],
       [-4.90574613e-02],
       [ 5.10194376e-02],
       [-1.05432216e-02],
       [-1.57614067e-01],
       [-2.80858832e-03],
       [-2.04630509e-01],
       [-8.51604622e-03],
       [ 1.55877411e-01],
       [ 2.09021405e-03],
       [ 2.47573808e-01],
       [ 8.61971057e-04],
       [ 1.46937817e-01],
       [-2.14330270e-03],
       [ 2.60671526e-02],
       [-8.00683862e-04]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 90) dtype=float32, numpy=
array([[-4.35915440e-02, -4.10576575e-02,  4.71971855e-02,
        -1.46405597e-03, -8.54612812e-02, -4.43940535e-02,
        -1.30401447e-01, -6.63649887e-02,  6.55874908e-02,
        -1.60609469e-01,  2.18023866e-01, -1.63698629e-01,
        -4.40735923e-04,  1.69083625e-01, -2.13020220e-02,
        -3.55312675e-02,  8.55758935e-02,  1.43555058e-02,
        -3.83166522e-02, -6.58195019e-02, -3.89821827e-03,
        -1.20754279e-02,  2.42647659e-02,  7.43174925e-02,
         4.16139960e-02,  1.05596431e-01, -2.70621218e-02,
         5.15487492e-02,  5.22282012e-02, -1.49286091e-01,
         2.26526670e-02, -8.97663534e-02,  2.24669576e-02,
        -5.76006621e-02, -3.60993057e-04, -3.54482356e-04,
        -9.65118855e-02, -9.57913995e-02,  1.06262835e-02,
        -1.03383847e-01,  2.54235864e-01, -1.76673010e-03,
        -1.06671751e-02,  1.81815162e-01,  1.03753507e-01,
        -2.55430164e-03, -1.80959614e-04, -6.47593066e-02,
         1.11398315e-02, -1.81545839e-02, -1.91751830e-02,
         1.17770080e-02, -9.43717430e-04, -1.42910434e-02,
        -2.89106928e-02, -5.63784726e-02, -7.94516038e-03,
        -5.65518774e-02, -1.31498888e-01,  6.75256969e-03,
         6.11354448e-02,  2.71029100e-02,  1.80024907e-01,
         3.90702896e-02, -2.59761792e-03,  1.07918888e-01,
         9.52449068e-02, -3.14813815e-02,  3.88695449e-02,
        -1.86099276e-01, -2.27587987e-02, -3.12835984e-02,
        -1.88899189e-01, -5.97428568e-02, -1.66938659e-02,
        -1.97419580e-02,  5.43327443e-02, -5.68004437e-02,
        -1.65243745e-01,  3.20167746e-03, -1.63745895e-01,
         3.45119159e-03,  1.31477177e-01, -9.48215835e-03,
         2.31853709e-01,  3.35420556e-02,  1.33521840e-01,
        -1.68575312e-03,  1.30076157e-02,  2.86418106e-02]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.02384173]], dtype=float32)>}