Settings :
	Layer dimensions : [7200, 360, 180, 90, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f4b0c1c4a90>
	Learning rate : 0.01
	Number of Epochs : 50
	MiniBatch Size : 512
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 2.357273
	Train accuracy:tf.Tensor(0.50829566, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.5409091, shape=(), dtype=float32)
	Cost after epoch 5: 0.966439
	Train accuracy:tf.Tensor(0.58320767, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.5681818, shape=(), dtype=float32)
	Cost after epoch 10: 0.717492
	Train accuracy:tf.Tensor(0.7631976, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.81363636, shape=(), dtype=float32)
	Cost after epoch 15: 0.433433
	Train accuracy:tf.Tensor(0.92106587, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.91818184, shape=(), dtype=float32)
	Cost after epoch 20: 0.333422
	Train accuracy:tf.Tensor(0.95022625, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.93636364, shape=(), dtype=float32)
	Cost after epoch 25: 0.523314
	Train accuracy:tf.Tensor(0.8788336, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9227273, shape=(), dtype=float32)
	Cost after epoch 30: 0.334136
	Train accuracy:tf.Tensor(0.95424837, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9, shape=(), dtype=float32)
	Cost after epoch 35: 0.347460
	Train accuracy:tf.Tensor(0.94469583, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.94545454, shape=(), dtype=float32)
	Cost after epoch 40: 0.265781
	Train accuracy:tf.Tensor(0.97033685, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.94545454, shape=(), dtype=float32)
	Cost after epoch 45: 0.484942
	Train accuracy:tf.Tensor(0.88084465, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.84090906, shape=(), dtype=float32)
	Cost after epoch 49: 0.300689
	Train accuracy:tf.Tensor(0.9622926, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.95, shape=(), dtype=float32)

Training time : 0 min 30.64 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(360, 7200) dtype=float32, numpy=
array([[-1.0597266e-07,  2.4752751e-07,  2.6083353e-07, ...,
        -1.5645041e-07,  2.4714808e-08, -7.6592949e-07],
       [-2.4115639e-07, -5.6538312e-07,  5.0760184e-07, ...,
         1.5407599e-07, -6.6561847e-07,  3.6226453e-08],
       [ 3.3690108e-07,  1.4903424e-07,  2.5558984e-07, ...,
         8.6303510e-07,  2.8100095e-07,  1.3971598e-07],
       ...,
       [ 1.2707608e-07,  2.8454610e-07, -1.0745350e-07, ...,
        -1.1517572e-07,  2.5381229e-07,  1.3556422e-07],
       [ 2.4284807e-07,  1.3618654e-07, -1.3506119e-07, ...,
        -1.8919631e-07, -1.0951736e-07, -8.8132637e-08],
       [-6.4061254e-08,  2.0474262e-07,  2.0945993e-07, ...,
         2.7331771e-07, -1.5645099e-07, -9.3681599e-08]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(360, 1) dtype=float32, numpy=
array([[-2.96049606e-04],
       [-1.64588839e-02],
       [ 1.51909757e-04],
       [-7.86975957e-03],
       [-6.83517754e-02],
       [-5.09436354e-02],
       [-4.83744108e-04],
       [-3.81056732e-03],
       [-3.57123354e-05],
       [-7.68430382e-02],
       [-1.00605011e-01],
       [-1.48672750e-02],
       [-3.61464452e-03],
       [-4.39002961e-02],
       [-1.07019201e-01],
       [-3.59072769e-03],
       [-5.39308123e-04],
       [-3.70919555e-02],
       [-7.85181692e-05],
       [-4.60131653e-03],
       [-3.29379993e-03],
       [-5.29451016e-03],
       [-2.63962243e-03],
       [ 1.27323363e-02],
       [-8.92941654e-02],
       [-1.25945406e-02],
       [-6.68570213e-03],
       [-4.50260384e-04],
       [-8.93721997e-04],
       [-3.69968941e-03],
       [-8.78251041e-04],
       [-2.69256695e-03],
       [-1.69485775e-05],
       [-2.23746523e-02],
       [-3.57565060e-02],
       [ 1.78362825e-04],
       [-8.41587875e-03],
       [ 1.81053728e-02],
       [-1.99859552e-02],
       [-3.34628783e-02],
       [ 2.56690569e-02],
       [-6.03391381e-04],
       [-7.96298590e-03],
       [ 1.48975495e-02],
       [-3.46322637e-03],
       [-1.03176851e-02],
       [-2.63701100e-02],
       [-5.92820114e-03],
       [-6.30043261e-03],
       [ 1.85406418e-04],
       [-5.19667147e-03],
       [-8.90953583e-04],
       [-4.56990302e-02],
       [-1.56078916e-02],
       [-9.22694569e-04],
       [-2.97433846e-02],
       [ 1.15070483e-02],
       [-1.02253733e-02],
       [-2.36851797e-02],
       [-3.50784883e-03],
       [ 4.61285561e-03],
       [-6.05270639e-02],
       [ 5.90838073e-03],
       [-1.59503166e-02],
       [-2.07594805e-03],
       [ 2.91165411e-02],
       [-1.09992186e-02],
       [-5.83991315e-03],
       [ 2.67103314e-03],
       [-3.88887315e-03],
       [-1.70614722e-03],
       [-1.79306362e-02],
       [-2.74817612e-05],
       [-3.63558927e-03],
       [-2.40100753e-02],
       [-1.24831824e-03],
       [ 1.36318970e-02],
       [-3.94757353e-02],
       [-6.59770472e-03],
       [ 1.32044312e-03],
       [-2.83478238e-02],
       [-5.27272979e-03],
       [ 1.74302012e-02],
       [-3.68590187e-03],
       [ 8.49587992e-02],
       [-1.50552560e-02],
       [ 2.84656795e-04],
       [-5.36117796e-03],
       [ 2.81693137e-05],
       [-7.89527432e-04],
       [-2.61616018e-02],
       [ 1.27667673e-02],
       [-3.98284709e-03],
       [-6.53831661e-02],
       [-3.34814787e-02],
       [-1.95076000e-02],
       [-1.88781079e-02],
       [-5.50361760e-02],
       [-1.95327960e-02],
       [-1.91228045e-03],
       [-4.33705631e-04],
       [-2.15698332e-02],
       [-6.13903813e-03],
       [-1.32179987e-02],
       [-3.58896155e-04],
       [-2.15239376e-02],
       [-2.51195801e-04],
       [-1.34471040e-02],
       [-1.56975314e-02],
       [-1.05160801e-02],
       [-7.24319927e-03],
       [-1.01628177e-01],
       [-1.26864715e-02],
       [ 1.67835434e-03],
       [ 3.58445570e-02],
       [-6.34745229e-04],
       [-1.07388683e-02],
       [ 3.81205007e-02],
       [ 1.81466620e-02],
       [-1.43686251e-03],
       [-1.15078920e-02],
       [-2.70846691e-02],
       [-1.68349613e-02],
       [ 2.89986539e-03],
       [-2.12950483e-02],
       [-1.06635829e-02],
       [-6.40903483e-04],
       [-2.96434425e-02],
       [-1.27253443e-05],
       [-2.10249727e-03],
       [-4.90398379e-04],
       [-3.35479043e-02],
       [-1.72274740e-04],
       [ 9.98024736e-03],
       [ 3.14369090e-02],
       [-2.25504646e-05],
       [-3.59151920e-04],
       [-1.04801562e-02],
       [-7.58998888e-03],
       [-4.72473400e-03],
       [-2.54762126e-03],
       [ 2.21034475e-02],
       [-6.04025088e-04],
       [-1.71900727e-04],
       [-1.13781551e-02],
       [-9.32603143e-05],
       [ 1.10435029e-02],
       [-4.80631087e-03],
       [ 2.51776585e-03],
       [-5.15289139e-03],
       [-3.90228408e-04],
       [-2.16963424e-04],
       [-8.91879667e-03],
       [-1.05200000e-02],
       [-3.38989019e-04],
       [-2.98278709e-03],
       [-1.87082998e-02],
       [ 3.40683182e-04],
       [-2.06292402e-02],
       [-9.11517907e-03],
       [-9.77670550e-02],
       [-3.23524117e-03],
       [-2.23989063e-03],
       [ 1.55433379e-02],
       [ 2.60409084e-03],
       [-1.73931420e-02],
       [-1.11203082e-02],
       [-4.60535986e-03],
       [-1.83073735e-06],
       [ 5.91895741e-06],
       [-1.58183475e-03],
       [ 1.25477370e-02],
       [ 6.44851243e-04],
       [-1.89171415e-02],
       [ 4.53067987e-05],
       [-8.00192449e-03],
       [ 8.77314527e-03],
       [ 2.30629020e-03],
       [-5.94098791e-02],
       [-2.58371001e-03],
       [-3.66545059e-02],
       [-1.19079323e-03],
       [-6.86894497e-03],
       [-2.35385261e-02],
       [-4.56392430e-02],
       [-1.29521806e-02],
       [-1.02431895e-02],
       [-7.06206039e-02],
       [-2.56436004e-04],
       [-3.00465175e-03],
       [-5.11958869e-03],
       [ 4.09503840e-03],
       [-6.22791890e-03],
       [-4.55689675e-04],
       [-2.54589729e-02],
       [-6.55159645e-04],
       [-2.92547955e-03],
       [ 8.75613466e-03],
       [-2.00769893e-04],
       [-2.13510413e-02],
       [ 3.92920431e-03],
       [ 5.18406834e-03],
       [-4.76985646e-04],
       [-1.06289284e-03],
       [ 7.25393242e-04],
       [-8.52015743e-04],
       [-1.42690092e-02],
       [-2.16878462e-03],
       [ 4.94871521e-04],
       [ 7.63685675e-03],
       [-6.87297387e-03],
       [-9.11518000e-04],
       [-3.16116842e-03],
       [ 3.59987374e-04],
       [-7.08611831e-02],
       [-1.07457850e-03],
       [-4.26909421e-03],
       [-1.01464856e-02],
       [-1.64975808e-03],
       [-1.06086212e-04],
       [ 1.63245201e-02],
       [-5.12663871e-02],
       [ 2.34859926e-03],
       [-5.73095819e-03],
       [-7.69252703e-02],
       [-2.51572230e-03],
       [-2.44544875e-02],
       [-1.59298361e-03],
       [ 1.00798067e-03],
       [-6.12486526e-02],
       [-1.50195521e-03],
       [ 2.27803085e-02],
       [ 6.25619292e-03],
       [-6.24210723e-02],
       [-2.91635108e-04],
       [ 1.06235762e-04],
       [-6.47098711e-03],
       [-3.19100246e-02],
       [-1.56942885e-02],
       [-3.41505487e-03],
       [-3.69942654e-03],
       [-3.40153021e-03],
       [-8.10544181e-04],
       [-2.00958960e-02],
       [-1.99219435e-02],
       [-2.45615863e-03],
       [-3.15163028e-03],
       [-1.12702698e-02],
       [ 4.81482683e-04],
       [-1.61434542e-02],
       [ 1.97157860e-02],
       [-9.04413682e-05],
       [-1.85363069e-02],
       [-5.69274835e-02],
       [-7.25451624e-04],
       [-4.92205191e-03],
       [-1.10865454e-03],
       [ 7.71993026e-02],
       [-1.45728249e-04],
       [ 1.70814991e-02],
       [-3.69047164e-04],
       [-2.04455685e-02],
       [-6.41049119e-04],
       [-8.64557442e-05],
       [-4.66724508e-04],
       [ 3.61832678e-02],
       [-2.51627248e-03],
       [ 9.99539439e-03],
       [-6.98383607e-04],
       [-5.78017253e-03],
       [-6.92351768e-03],
       [-9.43396091e-02],
       [-2.19233846e-03],
       [-1.17698815e-02],
       [-6.84960838e-03],
       [-3.93356640e-05],
       [-2.09887363e-02],
       [-8.45482200e-03],
       [-1.15428632e-02],
       [-4.80176881e-03],
       [ 8.38709064e-03],
       [-1.37119172e-02],
       [-1.75008886e-02],
       [-8.06744955e-03],
       [-3.20653524e-03],
       [-1.13972360e-02],
       [-2.10685725e-03],
       [ 2.81153573e-03],
       [-1.34233339e-02],
       [-1.57561572e-03],
       [-3.82327533e-04],
       [-5.81076129e-05],
       [ 3.03245615e-04],
       [-3.96231283e-03],
       [-1.28801260e-03],
       [-5.05806383e-05],
       [ 5.62556600e-03],
       [ 8.76738317e-03],
       [-9.62481741e-03],
       [ 2.38198116e-02],
       [-8.41739029e-03],
       [ 2.09139306e-02],
       [-5.79530559e-03],
       [-7.32974261e-02],
       [ 7.70948268e-03],
       [-1.25090149e-03],
       [-8.45409650e-03],
       [-1.55374990e-03],
       [-2.50425376e-03],
       [ 2.73716636e-03],
       [-2.25021187e-02],
       [-2.74560853e-06],
       [-1.12785632e-02],
       [-1.05713708e-02],
       [-5.43263341e-05],
       [ 1.99231170e-02],
       [ 1.11170709e-02],
       [-2.32907478e-03],
       [-1.71691342e-03],
       [ 1.38841625e-02],
       [-5.72547643e-03],
       [-9.21107829e-03],
       [ 3.51245403e-02],
       [-3.18480358e-02],
       [-1.11362122e-01],
       [ 1.06232557e-02],
       [-6.65497361e-03],
       [-2.11964158e-04],
       [-1.24864141e-02],
       [ 1.83849912e-02],
       [-1.46928187e-02],
       [-2.65275110e-02],
       [-5.48784016e-03],
       [-6.98255561e-03],
       [-2.94998858e-06],
       [-5.62616438e-02],
       [-1.83926038e-02],
       [-5.17030654e-04],
       [-7.50163496e-02],
       [-5.49277151e-03],
       [-1.77634338e-05],
       [-1.99661823e-04],
       [-3.94833973e-03],
       [ 2.90395139e-04],
       [-3.14206816e-03],
       [ 9.56745632e-03],
       [ 9.38755227e-04],
       [ 4.17153277e-02],
       [-4.16114897e-04],
       [-4.84593175e-02],
       [-1.12205418e-02],
       [ 7.95114785e-04],
       [ 4.17378508e-02],
       [-9.58285309e-05],
       [-3.55357956e-03],
       [-3.44407716e-04],
       [-4.31037359e-02],
       [-1.83648393e-02],
       [ 4.07243147e-03],
       [-2.83071157e-02]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(180, 360) dtype=float32, numpy=
array([[ 2.56206004e-05, -1.73059573e-06, -6.39549806e-04, ...,
        -9.50135109e-06,  1.34513339e-05, -4.61000946e-06],
       [ 1.99741242e-03, -1.00993236e-06,  2.46925447e-02, ...,
        -1.21320356e-02, -2.39419751e-02, -1.73300542e-02],
       [-5.95098891e-06, -1.41776695e-06, -3.73336375e-02, ...,
        -4.61357497e-02,  2.05700956e-02,  1.14376775e-07],
       ...,
       [-5.20775643e-07,  1.81362338e-07,  1.58491400e-06, ...,
        -4.91240257e-07,  4.17477565e-07, -3.48696716e-07],
       [-6.79390723e-07, -1.48970639e-06, -2.39088219e-02, ...,
        -1.57074947e-02, -1.69831906e-02, -2.50617944e-08],
       [-1.61874664e-06,  1.90745151e-04,  1.75781157e-02, ...,
         1.26852533e-02,  1.78320445e-02,  1.40812426e-06]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(180, 1) dtype=float32, numpy=
array([[-8.16390850e-03],
       [-1.32555347e-02],
       [ 1.31903952e-02],
       [-1.51213557e-02],
       [-4.31062877e-02],
       [ 3.52134921e-05],
       [ 5.91263697e-02],
       [ 5.04924264e-03],
       [-5.84101398e-03],
       [-5.60381159e-06],
       [ 9.08400671e-06],
       [-9.37029768e-07],
       [-4.06086557e-02],
       [-2.82882955e-02],
       [ 3.26559437e-03],
       [-3.56041230e-02],
       [ 5.77117135e-05],
       [-1.93217695e-02],
       [-3.87770659e-03],
       [-1.37288300e-02],
       [ 6.38929894e-03],
       [-6.54220232e-04],
       [-2.93725748e-02],
       [ 3.89197696e-04],
       [ 5.44504612e-04],
       [-7.17577423e-05],
       [-9.05337856e-06],
       [ 3.41692679e-02],
       [ 3.33944447e-02],
       [-5.55603346e-03],
       [ 1.25117702e-02],
       [-1.01546710e-03],
       [-5.14483894e-04],
       [-7.10034445e-02],
       [ 2.22194603e-06],
       [-2.03244432e-04],
       [-4.35514189e-02],
       [-6.68642297e-02],
       [-5.56427911e-02],
       [-2.74678114e-05],
       [ 2.43282281e-02],
       [ 2.20006090e-02],
       [ 2.12474614e-02],
       [ 1.62834991e-02],
       [ 7.23202154e-03],
       [-3.44601087e-02],
       [ 4.48528565e-02],
       [ 1.45632193e-05],
       [-1.58943783e-06],
       [-4.59526479e-03],
       [ 5.02702259e-02],
       [ 1.25427778e-05],
       [-2.74511501e-02],
       [-1.72271412e-02],
       [ 2.28364393e-03],
       [-2.86655165e-02],
       [ 6.01661578e-03],
       [-3.05280718e-03],
       [ 3.09934970e-02],
       [-1.41393533e-02],
       [ 8.40580314e-02],
       [-3.17819091e-03],
       [ 7.06222653e-02],
       [ 4.32202080e-03],
       [-1.04463212e-02],
       [-5.00358419e-06],
       [-9.83021222e-03],
       [-1.35156937e-04],
       [ 1.47954957e-03],
       [ 6.18528657e-06],
       [-1.23846701e-06],
       [ 3.98887205e-05],
       [-3.30501683e-02],
       [-2.85360966e-06],
       [-2.29805405e-03],
       [ 4.87369107e-06],
       [-1.07903266e-03],
       [ 2.19716094e-06],
       [-4.82600917e-05],
       [-1.77375898e-02],
       [-2.28309049e-03],
       [-6.06211508e-03],
       [ 1.11355901e-01],
       [ 6.67587519e-02],
       [-6.14338145e-02],
       [-3.05381566e-02],
       [ 6.22409917e-02],
       [-3.62441968e-03],
       [-2.98241759e-03],
       [-3.12719145e-03],
       [-1.38941314e-02],
       [-1.19751934e-02],
       [-2.08518992e-04],
       [ 5.95380645e-03],
       [-1.07660564e-03],
       [-3.22079577e-05],
       [-4.14848477e-02],
       [-2.59207617e-02],
       [ 6.68669119e-03],
       [-1.95437722e-04],
       [ 2.08409433e-03],
       [ 8.79469553e-06],
       [ 9.67778862e-02],
       [ 2.34630104e-04],
       [ 6.18241029e-05],
       [-8.33034068e-02],
       [ 6.96488237e-03],
       [-1.78723335e-02],
       [-7.56281707e-03],
       [ 1.42731136e-02],
       [-1.22698005e-02],
       [-2.27858964e-02],
       [-2.48658266e-02],
       [-9.55723319e-03],
       [-2.32605897e-02],
       [-6.26033498e-03],
       [-1.43665273e-03],
       [ 6.01106808e-02],
       [ 1.83631369e-06],
       [-1.09121006e-03],
       [ 4.49520530e-06],
       [-5.37753776e-02],
       [-2.31822417e-03],
       [-4.56172074e-06],
       [-4.47764508e-02],
       [-6.85707801e-06],
       [-5.51952003e-03],
       [-3.76759395e-02],
       [-3.18254962e-07],
       [-1.07521385e-06],
       [-1.32315867e-02],
       [ 1.25580039e-02],
       [-2.65817195e-02],
       [ 3.97001941e-06],
       [ 6.92497939e-02],
       [-2.04220065e-03],
       [-1.25201605e-03],
       [ 8.11638217e-03],
       [ 1.37697114e-02],
       [ 3.87143251e-03],
       [ 7.66511039e-06],
       [-9.95297823e-03],
       [ 3.41512337e-02],
       [-1.04682671e-03],
       [-1.10967783e-02],
       [ 8.44450642e-06],
       [ 3.07793584e-06],
       [-3.12685631e-02],
       [ 2.28644852e-02],
       [-1.21496676e-04],
       [ 5.82268967e-06],
       [-3.62794064e-02],
       [-8.03674448e-06],
       [-1.47781596e-02],
       [ 1.34318732e-04],
       [-2.76873220e-06],
       [-1.13207261e-06],
       [-1.47236409e-04],
       [ 4.10004986e-06],
       [ 2.67896038e-02],
       [ 1.92034487e-02],
       [ 4.55462623e-06],
       [-3.53193171e-02],
       [-5.09972274e-02],
       [-1.74103097e-05],
       [-2.89444492e-04],
       [-6.41165115e-03],
       [-4.15924424e-03],
       [-3.69410518e-05],
       [-4.48027998e-03],
       [ 7.55823497e-03],
       [-1.96639518e-03],
       [-2.90920981e-03],
       [ 8.71166885e-02],
       [ 8.84576235e-03],
       [-1.10981008e-03],
       [-2.85738241e-02],
       [-1.25599418e-05],
       [-3.26766656e-03],
       [-2.99208495e-03]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(90, 180) dtype=float32, numpy=
array([[-7.72153953e-07, -1.63217983e-03,  2.04272587e-02, ...,
         6.14553983e-06, -1.27941867e-05, -2.25590859e-02],
       [ 3.95234488e-03,  1.30690113e-02, -5.43729104e-02, ...,
        -2.50069365e-06, -2.78820749e-03, -8.08981434e-02],
       [ 2.99024256e-03,  7.21660308e-06,  1.37145908e-04, ...,
        -8.16295596e-07,  5.23126005e-08, -5.57858039e-06],
       ...,
       [ 2.95621157e-06, -2.13412795e-06, -1.71615739e-06, ...,
        -1.90491562e-07, -2.57228493e-07,  1.28888587e-07],
       [ 3.63093568e-03, -1.81863157e-07,  8.11176142e-05, ...,
         1.83688940e-08,  6.69444830e-07, -1.40092325e-05],
       [-7.18893148e-07,  1.00516854e-02, -1.82870787e-03, ...,
        -3.47082783e-03, -2.18647187e-06,  3.09422649e-02]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(90, 1) dtype=float32, numpy=
array([[ 1.04527185e-02],
       [-5.05646281e-02],
       [-1.28443083e-02],
       [ 1.99221633e-03],
       [-1.18097022e-01],
       [-4.53936309e-02],
       [ 1.84023600e-06],
       [-1.14192571e-02],
       [ 3.67309619e-03],
       [-2.03273639e-01],
       [ 1.43741101e-01],
       [-1.98993772e-01],
       [-6.65515289e-03],
       [-1.38208416e-04],
       [-1.10037914e-02],
       [-5.62915355e-02],
       [ 1.81791335e-02],
       [-1.42580392e-02],
       [-7.02844840e-03],
       [-1.63253881e-02],
       [ 3.35280597e-02],
       [-6.67441636e-04],
       [-1.18879052e-02],
       [ 3.32282186e-02],
       [ 2.91507202e-03],
       [ 1.22908000e-02],
       [-1.05232270e-04],
       [-8.84468667e-03],
       [ 2.38731127e-06],
       [-1.90105960e-01],
       [-3.22465878e-03],
       [ 7.44543786e-06],
       [-3.99152189e-03],
       [-7.18821362e-02],
       [-1.96998585e-02],
       [-2.61998046e-02],
       [-9.92625654e-02],
       [-1.14042267e-01],
       [-2.27914848e-06],
       [-5.03617004e-02],
       [ 1.16352394e-01],
       [ 9.13425628e-03],
       [ 6.34014032e-06],
       [ 7.35364929e-02],
       [-1.31334588e-02],
       [-2.71666553e-02],
       [ 8.64670649e-02],
       [ 2.61290208e-03],
       [-1.61623626e-04],
       [-4.54890095e-02],
       [ 2.28773206e-02],
       [-3.82726975e-02],
       [ 1.45207429e-02],
       [-1.71303563e-02],
       [ 1.32744969e-03],
       [-5.08653969e-02],
       [-2.14043830e-04],
       [-5.63427359e-02],
       [-7.77548962e-07],
       [-1.51537163e-02],
       [ 9.59666297e-02],
       [-1.71450730e-02],
       [ 6.42798692e-02],
       [-2.64011603e-02],
       [ 5.44148274e-02],
       [ 1.80066712e-02],
       [ 4.15331759e-02],
       [-4.78237346e-02],
       [ 1.12394564e-01],
       [-2.22152188e-01],
       [-5.05175665e-02],
       [-4.53849733e-02],
       [-9.97677445e-02],
       [-7.38800541e-02],
       [-1.16989377e-03],
       [-1.27795897e-02],
       [ 3.70322797e-03],
       [-1.02405427e-02],
       [-3.78753990e-02],
       [-7.21231569e-04],
       [-2.02912658e-01],
       [-1.57606248e-02],
       [ 5.58454022e-02],
       [ 7.30351806e-02],
       [ 1.39781341e-01],
       [-5.78959356e-04],
       [ 3.96187603e-02],
       [-1.75447538e-04],
       [-5.77470055e-03],
       [-1.43189011e-02]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 90) dtype=float32, numpy=
array([[ 4.49196585e-02, -3.81270684e-02, -4.37180586e-02,
        -4.04148623e-02, -8.47393423e-02, -1.57807935e-02,
         1.29488311e-04,  1.83049273e-02,  8.14020708e-02,
        -1.56837523e-01,  6.44785836e-02, -1.62400842e-01,
        -8.11130460e-03, -2.56251753e-03,  8.64082854e-03,
        -4.18215282e-02, -7.48442262e-02, -4.90215654e-03,
        -1.19045973e-02,  1.47046074e-02,  2.76042689e-02,
         7.12604495e-03,  1.55366361e-02,  3.31397839e-02,
        -1.86788570e-02,  5.28468098e-03, -8.49734247e-03,
         6.41134381e-03,  3.62545475e-02, -1.49300709e-01,
         1.89402495e-02,  4.15452719e-02, -7.42798820e-02,
        -1.50927678e-01,  2.48205047e-02, -4.40936827e-04,
        -1.75703436e-01, -9.59579796e-02,  3.32102738e-02,
        -4.36951905e-06,  8.66444185e-02,  8.01802501e-02,
        -5.75392642e-06,  9.39780287e-03,  1.59884002e-02,
        -7.12214783e-03,  1.24592483e-01, -3.76707762e-02,
         2.51045520e-03, -1.63202286e-02,  3.57893258e-02,
         1.87018756e-02, -8.12018961e-02, -8.39587003e-02,
        -2.40000300e-02,  9.21335723e-03,  2.60290261e-02,
        -4.11553606e-02,  1.07277974e-05, -2.53494326e-02,
         1.39212921e-01,  6.02386668e-02,  2.62297913e-02,
         2.42425967e-02, -1.44090205e-01,  7.35455826e-02,
         2.46578231e-02, -3.06495130e-02,  9.03697163e-02,
        -1.85560212e-01, -4.16103238e-03, -2.94420794e-02,
        -1.11753784e-01, -5.90609126e-02,  2.39915680e-02,
        -5.62670529e-02,  1.19508039e-02, -6.12643547e-02,
         4.23228852e-02,  3.86067899e-03, -1.62472665e-01,
         4.53963969e-03,  1.15247913e-01,  7.37239867e-02,
         9.57421735e-02,  3.34214866e-02,  6.82931673e-03,
         6.99323714e-02, -7.02813640e-02,  6.92142174e-02]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.15604682]], dtype=float32)>}