Settings :
	Layer dimensions : [7200, 360, 180, 90, 1]
	Optimizer : <keras.src.optimizers.adam.Adam object at 0x7f5e04ac0bb0>
	Learning rate : 0.01
	Number of Epochs : 100
	MiniBatch Size : 1024
	L2 regularization parameter :1

Training the model:

	Cost after epoch 0: 4.054636
	Train accuracy:tf.Tensor(0.34117648, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8333333, shape=(), dtype=float32)
	Cost after epoch 5: 1.841110
	Train accuracy:tf.Tensor(0.65882355, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8333333, shape=(), dtype=float32)
	Cost after epoch 10: 1.447297
	Train accuracy:tf.Tensor(0.65882355, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.16666667, shape=(), dtype=float32)
	Cost after epoch 15: 1.353330
	Train accuracy:tf.Tensor(0.65882355, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8333333, shape=(), dtype=float32)
	Cost after epoch 20: 1.262180
	Train accuracy:tf.Tensor(0.65882355, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8333333, shape=(), dtype=float32)
	Cost after epoch 25: 1.136989
	Train accuracy:tf.Tensor(0.65882355, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8333333, shape=(), dtype=float32)
	Cost after epoch 30: 1.048112
	Train accuracy:tf.Tensor(0.65882355, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8333333, shape=(), dtype=float32)
	Cost after epoch 35: 0.955106
	Train accuracy:tf.Tensor(0.65882355, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8333333, shape=(), dtype=float32)
	Cost after epoch 40: 0.866060
	Train accuracy:tf.Tensor(0.7, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8888889, shape=(), dtype=float32)
	Cost after epoch 45: 0.771927
	Train accuracy:tf.Tensor(0.8882353, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8333333, shape=(), dtype=float32)
	Cost after epoch 50: 0.650391
	Train accuracy:tf.Tensor(0.9117647, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.7777778, shape=(), dtype=float32)
	Cost after epoch 55: 0.665432
	Train accuracy:tf.Tensor(0.8235294, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8333333, shape=(), dtype=float32)
	Cost after epoch 60: 0.722456
	Train accuracy:tf.Tensor(0.8, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8888889, shape=(), dtype=float32)
	Cost after epoch 65: 0.531414
	Train accuracy:tf.Tensor(0.91764706, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.7777778, shape=(), dtype=float32)
	Cost after epoch 70: 0.511559
	Train accuracy:tf.Tensor(0.9117647, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9444444, shape=(), dtype=float32)
	Cost after epoch 75: 0.477346
	Train accuracy:tf.Tensor(0.9411765, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9444444, shape=(), dtype=float32)
	Cost after epoch 80: 0.548528
	Train accuracy:tf.Tensor(0.87647057, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8333333, shape=(), dtype=float32)
	Cost after epoch 85: 0.360756
	Train accuracy:tf.Tensor(0.9941176, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8333333, shape=(), dtype=float32)
	Cost after epoch 90: 0.457932
	Train accuracy:tf.Tensor(0.9235294, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.7777778, shape=(), dtype=float32)
	Cost after epoch 95: 0.393598
	Train accuracy:tf.Tensor(0.9411765, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.8333333, shape=(), dtype=float32)
	Cost after epoch 99: 0.309249
	Train accuracy:tf.Tensor(0.9882353, shape=(), dtype=float32)
	Test_accuracy:tf.Tensor(0.9444444, shape=(), dtype=float32)

Training time : 0 min 13.10 s



Learned Parameters : 
	{'W1': <tf.Variable 'Variable:0' shape=(360, 7200) dtype=float32, numpy=
array([[ 1.4916972e-05,  1.2920200e-05, -3.6756304e-05, ...,
         1.1714868e-05, -6.0515977e-05,  1.0353017e-04],
       [ 2.6975998e-05, -1.2886323e-04,  1.3052260e-04, ...,
        -1.4727177e-04, -2.7628328e-05, -3.1814143e-05],
       [ 4.0972405e-05,  8.5538937e-05, -4.4940112e-05, ...,
         1.5107963e-04, -9.8971832e-06, -1.8647488e-05],
       ...,
       [-3.2524204e-05, -4.9995273e-05, -4.8624126e-05, ...,
         1.6687325e-05,  6.8958252e-05, -1.6785161e-05],
       [-4.4603439e-06, -2.3598624e-05,  1.6389757e-05, ...,
         1.4013351e-05, -6.0959574e-05,  7.3692536e-07],
       [ 2.2588782e-05, -4.8727234e-05,  9.2315386e-06, ...,
         2.8755181e-05, -1.9568335e-05,  1.2959468e-05]], dtype=float32)>, 'b1': <tf.Variable 'Variable:0' shape=(360, 1) dtype=float32, numpy=
array([[-4.04024404e-03],
       [-8.87246570e-04],
       [ 8.24603066e-03],
       [-2.43069581e-03],
       [-4.61503454e-02],
       [-1.78347956e-02],
       [-7.44109973e-04],
       [-4.30542231e-03],
       [-7.90471444e-04],
       [-7.06307814e-02],
       [-6.44778553e-03],
       [ 4.03872138e-04],
       [-5.11206395e-04],
       [-4.08188731e-04],
       [ 6.34355797e-03],
       [-1.00042708e-02],
       [-7.20774988e-04],
       [-1.04520787e-02],
       [-3.70913694e-05],
       [-2.29502199e-04],
       [-1.00556826e-02],
       [-4.25444392e-04],
       [-2.06796592e-03],
       [ 2.82553658e-02],
       [ 1.71365828e-05],
       [-2.61753070e-04],
       [-2.18486902e-03],
       [-1.96762406e-03],
       [-4.12565219e-04],
       [-6.16453448e-03],
       [-6.34788536e-04],
       [-2.37135310e-03],
       [-7.35654437e-04],
       [ 3.04266927e-04],
       [-3.16529237e-02],
       [-2.01225560e-03],
       [-2.24491544e-02],
       [-1.69467449e-03],
       [-2.27449811e-03],
       [-3.27639170e-02],
       [ 3.78781371e-03],
       [-9.54415556e-03],
       [ 1.20341023e-02],
       [ 4.86526592e-03],
       [-5.91025595e-03],
       [-5.26634837e-03],
       [-3.25775752e-03],
       [ 1.00981724e-02],
       [ 1.95406168e-03],
       [ 4.40640317e-04],
       [ 1.76173460e-03],
       [-9.77920368e-03],
       [-5.03983051e-02],
       [-3.62295820e-03],
       [-4.95264772e-03],
       [-1.25178872e-02],
       [-1.91342505e-03],
       [-9.60153586e-04],
       [-4.25102044e-04],
       [ 9.52493586e-03],
       [-2.96340268e-02],
       [-6.87873980e-05],
       [ 2.69873422e-02],
       [-5.72358770e-03],
       [-9.18993820e-03],
       [ 4.66971062e-02],
       [-1.45146949e-02],
       [-1.81763386e-03],
       [ 1.36370892e-02],
       [-5.47048301e-02],
       [-1.01671508e-03],
       [-7.93532352e-04],
       [ 4.59676282e-03],
       [-2.59179343e-03],
       [ 2.10744096e-03],
       [-1.73758424e-03],
       [-3.08282766e-03],
       [-5.55861648e-03],
       [-1.68698269e-03],
       [-4.16750135e-03],
       [-2.34395266e-03],
       [-3.22541571e-03],
       [ 1.09467655e-05],
       [-9.48583148e-03],
       [ 5.85051253e-02],
       [-1.48383563e-03],
       [ 4.04621847e-03],
       [ 1.58301760e-02],
       [-5.32576721e-03],
       [-6.69070194e-03],
       [-2.01497599e-03],
       [-1.60705601e-03],
       [-1.36937038e-03],
       [-1.79478317e-03],
       [-3.19159143e-02],
       [ 2.44428497e-03],
       [-1.13154026e-02],
       [-4.90912888e-03],
       [ 1.44636184e-02],
       [-1.88465521e-03],
       [ 2.38852735e-05],
       [-4.07966506e-03],
       [-4.37531201e-03],
       [-1.50625724e-02],
       [ 8.22674762e-03],
       [-1.11699500e-03],
       [-4.18971945e-03],
       [ 3.32062971e-03],
       [ 8.89369193e-03],
       [ 3.18135298e-03],
       [-3.20788100e-03],
       [ 1.50632244e-02],
       [-1.21505186e-03],
       [ 6.42705197e-03],
       [ 7.47280521e-03],
       [ 6.73180679e-03],
       [-4.78185387e-03],
       [ 5.33229448e-02],
       [-3.30572948e-03],
       [ 3.17881652e-03],
       [ 2.30666939e-02],
       [-1.16038099e-02],
       [ 1.47366489e-03],
       [-2.47023813e-03],
       [-5.53827640e-03],
       [-6.68154471e-03],
       [ 1.05350902e-02],
       [ 1.91229507e-02],
       [-2.69318261e-05],
       [-2.68449681e-03],
       [-1.04388669e-02],
       [ 3.12548527e-03],
       [-1.24548504e-03],
       [ 3.23002925e-03],
       [ 1.29391812e-03],
       [-5.20061031e-02],
       [ 1.85655677e-04],
       [-5.04129985e-03],
       [-5.32459002e-03],
       [-1.82419224e-03],
       [ 6.24327036e-03],
       [-4.17506844e-02],
       [-1.23599572e-02],
       [-5.09619387e-03],
       [-2.75512831e-03],
       [ 3.23077035e-03],
       [ 2.36130692e-02],
       [-4.97293542e-04],
       [-1.69345946e-03],
       [-8.80260300e-03],
       [-6.54934952e-03],
       [-2.94815609e-03],
       [-5.42232813e-03],
       [-2.38558557e-03],
       [-8.76933802e-04],
       [-1.02228497e-03],
       [ 6.89086178e-03],
       [ 6.64357271e-04],
       [ 2.49121953e-02],
       [-7.67058518e-04],
       [-2.63606082e-03],
       [-1.08222675e-03],
       [ 3.82561050e-03],
       [-2.00506370e-03],
       [ 5.51575096e-04],
       [-3.89469438e-03],
       [-7.34386966e-03],
       [-4.36158967e-04],
       [-5.32609038e-03],
       [-5.01952542e-04],
       [-2.17682635e-03],
       [-8.98082391e-04],
       [-7.57036312e-03],
       [ 4.34633810e-04],
       [ 1.35644071e-03],
       [-4.41798642e-02],
       [-3.36420238e-02],
       [ 1.96645558e-02],
       [-3.37638818e-02],
       [-7.33716646e-04],
       [-3.45586357e-03],
       [-2.84509314e-03],
       [-1.31805823e-03],
       [-3.68297054e-03],
       [-5.60917752e-03],
       [-1.82118211e-02],
       [ 3.80337937e-03],
       [-3.08320671e-03],
       [-1.08110588e-02],
       [-1.31948814e-02],
       [-1.37182418e-03],
       [ 2.40933038e-02],
       [-2.41056387e-03],
       [-4.56311367e-03],
       [-1.26640927e-02],
       [-5.42452978e-03],
       [-2.67859409e-03],
       [ 3.53346299e-03],
       [-1.74150732e-03],
       [-1.97251607e-02],
       [ 1.82525511e-03],
       [ 2.04014163e-02],
       [ 6.68800762e-03],
       [-2.50888220e-03],
       [-2.70185526e-04],
       [-2.90509444e-02],
       [-2.06243526e-03],
       [ 5.22513757e-04],
       [ 3.44710192e-03],
       [ 3.35156475e-03],
       [-3.31615880e-02],
       [ 3.66618420e-04],
       [-3.65451328e-03],
       [ 6.38724130e-04],
       [-2.97763268e-03],
       [-4.34031431e-03],
       [-1.64841197e-03],
       [-8.41727073e-04],
       [-2.20909379e-02],
       [-6.66515063e-03],
       [-2.10456364e-03],
       [ 4.87861875e-03],
       [-4.08667293e-05],
       [-1.90549865e-02],
       [-1.40668289e-03],
       [-1.55445631e-03],
       [ 7.46389898e-03],
       [-9.12774168e-03],
       [ 1.20650519e-04],
       [-8.26800417e-04],
       [-9.94341169e-03],
       [ 8.91998410e-03],
       [ 5.86927263e-03],
       [-3.54637345e-03],
       [-8.03034985e-04],
       [ 1.19943209e-02],
       [-2.04934302e-04],
       [ 1.55692128e-03],
       [-9.48118162e-04],
       [ 6.77295448e-03],
       [-2.75984909e-02],
       [-1.59472309e-03],
       [-1.42980451e-02],
       [-3.33660573e-04],
       [-5.33051137e-03],
       [-1.20466854e-03],
       [-3.66170076e-03],
       [-5.36557846e-03],
       [ 3.90831556e-05],
       [-9.95140336e-03],
       [ 9.71077289e-03],
       [-3.28554597e-04],
       [-3.13727418e-03],
       [-7.47919874e-03],
       [-1.59115938e-03],
       [ 6.75561465e-03],
       [ 7.32827885e-03],
       [-2.63490994e-03],
       [ 2.11747800e-04],
       [-9.54770204e-03],
       [-1.73400599e-03],
       [-4.67182584e-02],
       [ 5.93563309e-03],
       [-3.95943597e-03],
       [-4.37504472e-03],
       [ 9.35249787e-04],
       [ 1.24500282e-02],
       [ 1.10265249e-02],
       [-7.82914739e-03],
       [-2.35045478e-02],
       [ 2.01541930e-04],
       [-5.70808677e-03],
       [-9.54798772e-04],
       [-6.53403345e-03],
       [-5.15350606e-03],
       [-9.37926816e-04],
       [-4.42637876e-03],
       [-5.04498146e-02],
       [-2.12879735e-03],
       [-6.23039342e-03],
       [ 5.89780929e-03],
       [-7.36329099e-03],
       [-7.62253720e-03],
       [-8.41763627e-04],
       [ 1.29862386e-03],
       [-1.55527964e-02],
       [-9.99657810e-03],
       [ 3.10153584e-03],
       [ 6.55196188e-03],
       [ 6.70619262e-03],
       [-3.09357420e-03],
       [-2.93093221e-03],
       [ 3.31997033e-03],
       [-6.11111522e-03],
       [-7.70025363e-04],
       [-3.05881305e-03],
       [-2.02082470e-02],
       [ 2.40398142e-02],
       [ 6.80437020e-04],
       [ 2.89264321e-03],
       [-1.41060511e-02],
       [-5.18837534e-02],
       [-1.54591480e-03],
       [-1.67406001e-03],
       [ 5.43596223e-03],
       [-1.82974455e-03],
       [-5.04825823e-03],
       [-2.25661462e-03],
       [-6.12598669e-04],
       [ 1.20879756e-02],
       [ 2.17522290e-02],
       [-4.01314348e-04],
       [ 6.93157176e-03],
       [-5.31189609e-03],
       [-6.12087920e-03],
       [-7.21489592e-03],
       [ 2.62179703e-04],
       [-9.99843422e-03],
       [-7.33951991e-03],
       [ 1.82831176e-02],
       [-9.07900510e-04],
       [-6.65576954e-04],
       [ 2.11918559e-02],
       [-1.53460342e-03],
       [-5.48660930e-04],
       [-3.05764936e-03],
       [-5.72870951e-04],
       [ 6.27455651e-04],
       [-3.85684520e-03],
       [ 1.11784497e-02],
       [-2.56205052e-02],
       [-2.18787119e-02],
       [ 1.07521002e-04],
       [-1.33730322e-02],
       [-2.60617904e-04],
       [-6.19663857e-03],
       [-5.98632789e-04],
       [-1.51466607e-04],
       [-2.97872350e-03],
       [-2.20670435e-03],
       [-1.19351910e-03],
       [-7.38266110e-03],
       [-6.88200630e-03],
       [-5.40061388e-04],
       [ 1.85409170e-02],
       [ 5.69315534e-03],
       [-2.40029227e-02],
       [-4.91771735e-02],
       [-1.17424107e-03],
       [-4.00336646e-03],
       [ 7.00500188e-03],
       [-3.94026097e-03],
       [ 2.13711131e-02],
       [ 1.39705045e-03],
       [-3.67141492e-03],
       [-8.53266101e-03],
       [-1.74957290e-02],
       [ 1.89216975e-02],
       [ 7.55187939e-04],
       [-2.12515262e-03]], dtype=float32)>, 'W2': <tf.Variable 'Variable:0' shape=(180, 360) dtype=float32, numpy=
array([[ 9.39382880e-04,  2.64794595e-04, -4.77357209e-03, ...,
        -1.57251896e-04,  5.63735259e-04, -6.10348725e-05],
       [ 7.07979966e-03, -1.08677836e-04,  3.21980901e-02, ...,
        -3.16555204e-04, -1.65518560e-02,  3.48682224e-04],
       [ 4.78902570e-04,  5.43220434e-04, -3.22404914e-02, ...,
        -1.74510700e-04,  1.31724393e-02,  4.98685404e-06],
       ...,
       [-1.31773006e-03, -1.60262152e-03,  9.92687866e-02, ...,
        -2.23276094e-02, -1.66648664e-04, -1.00750804e-05],
       [ 1.17264608e-04, -4.06469044e-05, -1.14926295e-02, ...,
        -5.55160477e-05, -7.11295800e-03, -3.43349457e-05],
       [-1.51190616e-03,  1.63270591e-03,  4.68999296e-02, ...,
        -1.73975248e-02,  1.77522209e-02,  1.58397757e-04]], dtype=float32)>, 'b2': <tf.Variable 'Variable:0' shape=(180, 1) dtype=float32, numpy=
array([[-1.90410390e-02],
       [-5.60996635e-03],
       [ 1.86273549e-02],
       [-5.87540492e-03],
       [-2.43626605e-03],
       [-9.73419938e-03],
       [ 5.42728230e-03],
       [ 1.76345115e-03],
       [-1.51611147e-02],
       [-5.14381705e-03],
       [ 1.10727281e-03],
       [-7.29143713e-03],
       [ 1.57831426e-04],
       [ 4.20938333e-04],
       [ 1.34974895e-02],
       [-1.13655422e-02],
       [ 6.35147968e-04],
       [-4.43355665e-02],
       [ 9.01442894e-04],
       [-7.48977065e-04],
       [ 2.52242703e-02],
       [ 6.07434893e-04],
       [-5.03246952e-03],
       [-5.76402340e-03],
       [-2.59690452e-03],
       [ 3.52744274e-02],
       [ 1.03992759e-04],
       [ 5.08246571e-02],
       [ 1.37763815e-02],
       [-6.51762588e-04],
       [ 2.69810110e-02],
       [-2.34954385e-03],
       [-1.53541542e-03],
       [-3.65461260e-02],
       [-1.73515128e-03],
       [ 9.78292665e-05],
       [ 1.52431836e-03],
       [-3.70003469e-02],
       [-3.43496092e-02],
       [ 5.43652056e-03],
       [ 1.48828486e-02],
       [ 4.44169566e-02],
       [-3.09059105e-04],
       [ 4.49685827e-02],
       [ 5.98468669e-02],
       [-1.88891143e-02],
       [ 5.85348569e-02],
       [ 3.27465264e-03],
       [-3.49180831e-04],
       [ 3.20331455e-04],
       [ 3.49235050e-02],
       [-5.45735937e-04],
       [-1.03050529e-03],
       [-8.69911443e-03],
       [ 1.14466227e-03],
       [-1.69741958e-02],
       [ 7.77474046e-03],
       [ 1.33245206e-03],
       [ 8.10061465e-04],
       [-2.59314897e-03],
       [ 8.65585878e-02],
       [ 6.17542816e-03],
       [ 4.43676636e-02],
       [ 2.96761259e-03],
       [-9.14863893e-04],
       [ 9.56488959e-03],
       [ 1.61678940e-02],
       [ 1.75344553e-02],
       [-6.25603599e-04],
       [ 3.79919610e-03],
       [-3.40580969e-04],
       [-1.16533868e-03],
       [-1.13841891e-03],
       [-3.14679404e-04],
       [-5.62932389e-03],
       [ 2.67943891e-04],
       [-2.34653198e-05],
       [ 7.12914276e-04],
       [-1.46779802e-03],
       [ 5.27955033e-03],
       [ 1.67884156e-02],
       [ 2.92422678e-02],
       [ 1.01551294e-01],
       [ 2.54591033e-02],
       [ 3.41731980e-02],
       [ 1.15711498e-03],
       [ 4.81999516e-02],
       [-8.56491271e-03],
       [-2.92684347e-03],
       [-2.51501944e-04],
       [-2.02188212e-02],
       [ 1.41470491e-05],
       [-3.38292535e-04],
       [ 2.61319038e-02],
       [ 1.45182203e-05],
       [-1.13002378e-02],
       [-1.81441512e-02],
       [-1.28832944e-02],
       [ 3.62454876e-02],
       [-3.57320067e-03],
       [ 3.73418396e-03],
       [-6.91951206e-03],
       [ 8.46487582e-02],
       [ 9.94660053e-03],
       [ 3.03300912e-04],
       [ 6.50682952e-03],
       [-2.22570176e-04],
       [ 4.92434483e-03],
       [ 2.02072319e-02],
       [-6.21086147e-05],
       [-2.11457890e-02],
       [ 6.75121415e-03],
       [ 8.70529935e-03],
       [ 4.27685417e-02],
       [ 1.13478221e-03],
       [-1.71138661e-03],
       [ 9.98908095e-03],
       [ 4.96664904e-02],
       [ 1.85613331e-04],
       [-4.62195510e-03],
       [ 1.57667804e-04],
       [-1.72671173e-02],
       [ 1.63397659e-02],
       [-1.79579103e-04],
       [-3.14803682e-02],
       [ 1.08063146e-02],
       [-1.46082854e-02],
       [-5.00200875e-02],
       [-3.95000773e-03],
       [-2.01983703e-03],
       [ 1.62906460e-02],
       [-2.08166102e-03],
       [ 1.48879681e-02],
       [ 7.36253045e-04],
       [ 4.48299795e-02],
       [-1.44848321e-03],
       [ 2.84687529e-04],
       [ 1.50054917e-02],
       [ 2.25796737e-03],
       [ 3.28410580e-03],
       [-4.02919017e-03],
       [-1.99184753e-03],
       [ 2.09602397e-02],
       [-5.96571481e-04],
       [ 8.92750267e-03],
       [-6.91530760e-03],
       [-1.16028567e-03],
       [-1.89675596e-02],
       [ 7.64243752e-02],
       [ 1.49914874e-02],
       [-3.71469359e-04],
       [ 5.37742511e-04],
       [-1.73777470e-03],
       [-5.46989404e-03],
       [ 7.44649791e-04],
       [ 2.69974135e-02],
       [ 1.54585126e-04],
       [-5.90784359e-04],
       [-1.41772733e-04],
       [ 9.51080467e-04],
       [ 2.30047368e-02],
       [ 2.15409305e-02],
       [ 3.03924195e-02],
       [ 8.01772403e-05],
       [ 3.75576667e-04],
       [ 8.16509034e-03],
       [-5.57754282e-03],
       [ 1.96925743e-04],
       [-2.53997953e-03],
       [-5.00782998e-03],
       [ 8.63218401e-03],
       [-2.33330810e-03],
       [ 3.25063564e-04],
       [ 7.99876675e-02],
       [ 9.89146810e-03],
       [-9.41910688e-03],
       [-2.69436720e-03],
       [ 1.16653787e-02],
       [ 1.09286816e-03],
       [ 3.94902984e-03]], dtype=float32)>, 'W3': <tf.Variable 'Variable:0' shape=(90, 180) dtype=float32, numpy=
array([[ 2.1384831e-06, -3.0945835e-03,  1.9054705e-02, ...,
        -7.1502402e-02,  4.2292735e-04, -2.4961308e-02],
       [ 2.1464687e-02,  1.2349335e-02, -4.8257459e-02, ...,
        -1.1870535e-03, -3.6154150e-03, -6.1580453e-02],
       [ 1.1630829e-02, -9.7115968e-05,  1.4679451e-03, ...,
        -4.9984533e-02, -3.1718193e-04, -1.9162498e-02],
       ...,
       [-1.4670532e-03, -2.3232211e-04, -1.3184790e-04, ...,
         1.2529695e-02,  4.7669964e-05,  5.8825263e-03],
       [ 1.2381424e-02,  3.7066717e-04,  2.8913087e-04, ...,
        -6.1004039e-02,  1.6495737e-04, -2.4969315e-02],
       [-3.8254549e-04,  3.0553105e-04,  1.8924370e-04, ...,
        -2.8050164e-02, -2.4892797e-04, -1.6182365e-02]], dtype=float32)>, 'b3': <tf.Variable 'Variable:0' shape=(90, 1) dtype=float32, numpy=
array([[ 1.9507853e-02],
       [-2.9005397e-02],
       [ 9.3324827e-03],
       [ 4.0840416e-05],
       [-8.3090737e-02],
       [-3.3533268e-02],
       [ 1.0309648e-03],
       [-4.6940497e-04],
       [ 1.0507110e-02],
       [-1.6474493e-01],
       [ 1.5780766e-01],
       [-1.6057807e-01],
       [-3.9038118e-03],
       [ 1.3239514e-02],
       [-5.2412897e-03],
       [-3.2455370e-02],
       [ 2.9855588e-04],
       [-5.1470997e-04],
       [-1.9744770e-03],
       [-6.4229141e-03],
       [ 4.7536697e-02],
       [ 2.1422895e-02],
       [-3.2005948e-03],
       [ 7.8459606e-02],
       [ 1.9517828e-02],
       [ 4.4741340e-02],
       [ 2.0209171e-02],
       [ 2.5123525e-02],
       [ 6.2214513e-03],
       [-1.5193959e-01],
       [-8.5389125e-04],
       [-6.9411972e-04],
       [ 6.3544055e-03],
       [-5.1406506e-02],
       [ 9.4980300e-05],
       [-7.5117643e-03],
       [-9.1310300e-02],
       [-8.1880502e-02],
       [ 1.2240885e-02],
       [-1.2158658e-01],
       [ 1.4394805e-01],
       [ 1.3631896e-02],
       [ 5.0446473e-04],
       [ 1.3207115e-01],
       [ 2.2016909e-02],
       [-1.4504851e-02],
       [ 8.9544356e-02],
       [ 1.2780549e-03],
       [-1.8832464e-02],
       [-2.9292855e-02],
       [ 1.9465530e-02],
       [ 2.7404721e-03],
       [ 1.7176392e-04],
       [-3.2654144e-02],
       [ 6.7000499e-04],
       [-2.9500172e-02],
       [-5.0830077e-03],
       [-3.3757821e-02],
       [ 1.5523615e-03],
       [-1.6577628e-04],
       [ 2.8944146e-02],
       [ 4.1373451e-03],
       [ 1.6301268e-01],
       [ 2.8402655e-04],
       [-1.1181147e-02],
       [ 6.5210029e-02],
       [ 4.6870854e-02],
       [-2.4541356e-02],
       [ 9.3003251e-02],
       [-1.8317261e-01],
       [-3.4422580e-02],
       [-2.3903349e-02],
       [-2.0860271e-01],
       [-4.6028189e-02],
       [ 1.7804958e-04],
       [ 7.6336539e-03],
       [ 2.1428276e-02],
       [-9.3388087e-05],
       [-1.0381631e-01],
       [ 8.6451153e-04],
       [-1.6439353e-01],
       [-4.6123252e-03],
       [ 1.0985941e-01],
       [ 4.9124114e-02],
       [ 1.9465403e-01],
       [-8.8966306e-05],
       [ 1.0244775e-01],
       [ 2.2059511e-03],
       [ 3.3180442e-02],
       [ 1.5057317e-02]], dtype=float32)>, 'W4': <tf.Variable 'Variable:0' shape=(1, 90) dtype=float32, numpy=
array([[ 4.80416007e-02, -3.97856310e-02,  3.05559020e-02,
        -1.20891295e-02, -8.35781097e-02, -1.66469514e-02,
         5.38414158e-03,  2.25078855e-02, -7.86905587e-02,
        -1.52977750e-01,  1.89219192e-01, -1.61207691e-01,
        -2.82392167e-02,  3.43745342e-05,  1.20837735e-02,
        -4.16796505e-02,  2.42889225e-02,  1.61604937e-02,
        -1.17833982e-03,  8.69944692e-03,  8.16687569e-02,
         2.71490160e-02,  1.74121018e-02,  1.39414258e-02,
         5.25330380e-03,  7.32717142e-02,  5.12800217e-02,
         1.99242420e-02, -5.36991693e-02, -1.46076173e-01,
         1.54740093e-02,  1.14892656e-02,  9.92381014e-03,
        -1.23637401e-01,  1.46797588e-02,  3.37203935e-04,
        -1.74657732e-01, -9.28123519e-02, -6.58526868e-02,
        -2.08165750e-01,  1.51831239e-01,  1.70522626e-03,
        -9.08575370e-04,  1.38180196e-01,  3.65236104e-02,
        -4.07764800e-02,  1.07544862e-01, -2.62956973e-02,
        -2.96044257e-02, -5.78328967e-03,  4.58625071e-02,
         1.83594935e-02, -1.03879027e-01, -9.87010747e-02,
         2.50906101e-04, -2.79641873e-03,  3.68858725e-02,
        -4.41257507e-02, -3.01623659e-04, -5.46925031e-02,
         3.84832770e-02, -1.44184930e-02,  2.46091798e-01,
         2.47597210e-02, -1.86855718e-03,  7.96621591e-02,
         4.72590178e-02, -3.00848857e-02,  1.02396667e-01,
        -1.82619587e-01, -2.68189609e-02, -2.92508323e-02,
        -1.57039717e-01, -5.83310872e-02, -1.96374841e-02,
        -5.95294200e-02,  5.44215459e-03,  9.40004643e-03,
        -9.45991501e-02,  7.09417164e-02, -1.57661378e-01,
         3.92506132e-03,  5.19612394e-02,  7.32575879e-02,
         1.53106004e-01,  1.78258754e-02,  7.54087940e-02,
        -7.13622523e-03,  9.60884616e-02,  3.53185982e-02]], dtype=float32)>, 'b4': <tf.Variable 'Variable:0' shape=(1, 1) dtype=float32, numpy=array([[0.14814351]], dtype=float32)>}