Parameters :
	Optimizer : Adam
	Learning rate : 0.0005
	Number of Epochs : 20
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 9.67 s


		Epoch 1: 	train_loss = 0.4858, train_accuracy = 0.7134, train_f1_score = 0.7065 	val_loss = 0.3963, val_accuracy = 0.7882, val_f1_score = 0.8094
		Epoch 3: 	train_loss = 0.3105, train_accuracy = 0.8432, train_f1_score = 0.8668 	val_loss = 0.2768, val_accuracy = 0.8800, val_f1_score = 0.9050
		Epoch 5: 	train_loss = 0.2406, train_accuracy = 0.8909, train_f1_score = 0.9064 	val_loss = 0.2198, val_accuracy = 0.8988, val_f1_score = 0.9152
		Epoch 7: 	train_loss = 0.1951, train_accuracy = 0.9275, train_f1_score = 0.9409 	val_loss = 0.1902, val_accuracy = 0.9106, val_f1_score = 0.9240
		Epoch 9: 	train_loss = 0.1786, train_accuracy = 0.9257, train_f1_score = 0.9365 	val_loss = 0.1754, val_accuracy = 0.9435, val_f1_score = 0.9555
		Epoch 11: 	train_loss = 0.1645, train_accuracy = 0.9357, train_f1_score = 0.9478 	val_loss = 0.1684, val_accuracy = 0.9271, val_f1_score = 0.9403
		Epoch 13: 	train_loss = 0.1572, train_accuracy = 0.9375, train_f1_score = 0.9475 	val_loss = 0.1620, val_accuracy = 0.9341, val_f1_score = 0.9467
		Epoch 15: 	train_loss = 0.1545, train_accuracy = 0.9369, train_f1_score = 0.9481 	val_loss = 0.1715, val_accuracy = 0.9435, val_f1_score = 0.9569
		Epoch 17: 	train_loss = 0.1516, train_accuracy = 0.9410, train_f1_score = 0.9520 	val_loss = 0.1542, val_accuracy = 0.9412, val_f1_score = 0.9527
		Epoch 19: 	train_loss = 0.1423, train_accuracy = 0.9517, train_f1_score = 0.9611 	val_loss = 0.1692, val_accuracy = 0.9482, val_f1_score = 0.9601
		Epoch 20: 	train_loss = 0.1439, train_accuracy = 0.9505, train_f1_score = 0.9597 	val_loss = 0.1553, val_accuracy = 0.9529, val_f1_score = 0.9633
	Evaluating :
		Loss: 0.1553

		TP TN FP FN :260 145 9 11
		Accuracy: 0.9529

		F1 Score: 0.9633
Fold : 2
	Training :	Training time : 0 min 10.84 s


		Epoch 1: 	train_loss = 0.4791, train_accuracy = 0.7549, train_f1_score = 0.7379 	val_loss = 0.4567, val_accuracy = 0.7594, val_f1_score = 0.8400
		Epoch 3: 	train_loss = 0.2981, train_accuracy = 0.8603, train_f1_score = 0.8657 	val_loss = 0.3070, val_accuracy = 0.7854, val_f1_score = 0.8056
		Epoch 5: 	train_loss = 0.2304, train_accuracy = 0.9098, train_f1_score = 0.9252 	val_loss = 0.2501, val_accuracy = 0.8750, val_f1_score = 0.8903
		Epoch 7: 	train_loss = 0.1889, train_accuracy = 0.9281, train_f1_score = 0.9408 	val_loss = 0.2269, val_accuracy = 0.9127, val_f1_score = 0.9299
		Epoch 9: 	train_loss = 0.1640, train_accuracy = 0.9464, train_f1_score = 0.9390 	val_loss = 0.2220, val_accuracy = 0.9104, val_f1_score = 0.9275
		Epoch 11: 	train_loss = 0.1541, train_accuracy = 0.9493, train_f1_score = 0.9395 	val_loss = 0.2211, val_accuracy = 0.8774, val_f1_score = 0.8828
		Epoch 13: 	train_loss = 0.1454, train_accuracy = 0.9511, train_f1_score = 0.9425 	val_loss = 0.2224, val_accuracy = 0.8750, val_f1_score = 0.8814
		Epoch 15: 	train_loss = 0.1388, train_accuracy = 0.9529, train_f1_score = 0.9610 	val_loss = 0.2098, val_accuracy = 0.8939, val_f1_score = 0.9129
		Epoch 17: 	train_loss = 0.1338, train_accuracy = 0.9605, train_f1_score = 0.9679 	val_loss = 0.2115, val_accuracy = 0.9080, val_f1_score = 0.9250
		Epoch 19: 	train_loss = 0.1297, train_accuracy = 0.9582, train_f1_score = 0.9662 	val_loss = 0.2119, val_accuracy = 0.8915, val_f1_score = 0.9106
		Epoch 20: 	train_loss = 0.1348, train_accuracy = 0.9540, train_f1_score = 0.9634 	val_loss = 0.2390, val_accuracy = 0.9151, val_f1_score = 0.9375
	Evaluating :
		Loss: 0.2390

		TP TN FP FN :258 130 24 12
		Accuracy: 0.9151

		F1 Score: 0.9375
Fold : 3
	Training :	Training time : 0 min 10.01 s


		Epoch 1: 	train_loss = 0.4771, train_accuracy = 0.7443, train_f1_score = 0.7263 	val_loss = 0.3922, val_accuracy = 0.8184, val_f1_score = 0.8526
		Epoch 3: 	train_loss = 0.3133, train_accuracy = 0.8397, train_f1_score = 0.8634 	val_loss = 0.2998, val_accuracy = 0.8962, val_f1_score = 0.9228
		Epoch 5: 	train_loss = 0.2372, train_accuracy = 0.9116, train_f1_score = 0.9284 	val_loss = 0.2276, val_accuracy = 0.9080, val_f1_score = 0.9299
		Epoch 7: 	train_loss = 0.1944, train_accuracy = 0.9299, train_f1_score = 0.9246 	val_loss = 0.1953, val_accuracy = 0.9198, val_f1_score = 0.9361
		Epoch 9: 	train_loss = 0.1747, train_accuracy = 0.9328, train_f1_score = 0.9467 	val_loss = 0.1753, val_accuracy = 0.9363, val_f1_score = 0.9489
		Epoch 11: 	train_loss = 0.1650, train_accuracy = 0.9328, train_f1_score = 0.9452 	val_loss = 0.1688, val_accuracy = 0.9363, val_f1_score = 0.9505
		Epoch 13: 	train_loss = 0.1565, train_accuracy = 0.9399, train_f1_score = 0.9501 	val_loss = 0.1610, val_accuracy = 0.9363, val_f1_score = 0.9491
		Epoch 15: 	train_loss = 0.1540, train_accuracy = 0.9369, train_f1_score = 0.9309 	val_loss = 0.1755, val_accuracy = 0.9127, val_f1_score = 0.9291
		Epoch 17: 	train_loss = 0.1710, train_accuracy = 0.9346, train_f1_score = 0.9455 	val_loss = 0.1581, val_accuracy = 0.9340, val_f1_score = 0.9474
		Epoch 19: 	train_loss = 0.1584, train_accuracy = 0.9393, train_f1_score = 0.9502 	val_loss = 0.1571, val_accuracy = 0.9292, val_f1_score = 0.9443
		Epoch 20: 	train_loss = 0.1405, train_accuracy = 0.9552, train_f1_score = 0.9631 	val_loss = 0.1568, val_accuracy = 0.9269, val_f1_score = 0.9428
	Evaluating :
		Loss: 0.1568

		TP TN FP FN :252 141 13 18
		Accuracy: 0.9269

		F1 Score: 0.9428
Fold : 4
	Training :	Training time : 0 min 10.03 s


		Epoch 1: 	train_loss = 0.4885, train_accuracy = 0.7248, train_f1_score = 0.7365 	val_loss = 0.4050, val_accuracy = 0.7406, val_f1_score = 0.7447
		Epoch 3: 	train_loss = 0.3192, train_accuracy = 0.8444, train_f1_score = 0.8695 	val_loss = 0.2882, val_accuracy = 0.8821, val_f1_score = 0.9013
		Epoch 5: 	train_loss = 0.2452, train_accuracy = 0.8981, train_f1_score = 0.9166 	val_loss = 0.2282, val_accuracy = 0.9033, val_f1_score = 0.9120
		Epoch 7: 	train_loss = 0.2001, train_accuracy = 0.9234, train_f1_score = 0.9378 	val_loss = 0.1975, val_accuracy = 0.9387, val_f1_score = 0.9453
		Epoch 9: 	train_loss = 0.1787, train_accuracy = 0.9328, train_f1_score = 0.9263 	val_loss = 0.1988, val_accuracy = 0.8915, val_f1_score = 0.8923
		Epoch 11: 	train_loss = 0.1709, train_accuracy = 0.9293, train_f1_score = 0.9428 	val_loss = 0.1629, val_accuracy = 0.9340, val_f1_score = 0.9385
		Epoch 13: 	train_loss = 0.1594, train_accuracy = 0.9340, train_f1_score = 0.9471 	val_loss = 0.1727, val_accuracy = 0.9080, val_f1_score = 0.9161
		Epoch 15: 	train_loss = 0.1546, train_accuracy = 0.9381, train_f1_score = 0.9507 	val_loss = 0.1568, val_accuracy = 0.9481, val_f1_score = 0.9462
		Epoch 17: 	train_loss = 0.1496, train_accuracy = 0.9417, train_f1_score = 0.9522 	val_loss = 0.1685, val_accuracy = 0.9552, val_f1_score = 0.9621
		Epoch 19: 	train_loss = 0.1435, train_accuracy = 0.9487, train_f1_score = 0.9413 	val_loss = 0.1814, val_accuracy = 0.9033, val_f1_score = 0.9122
		Epoch 20: 	train_loss = 0.1763, train_accuracy = 0.9210, train_f1_score = 0.9319 	val_loss = 0.1553, val_accuracy = 0.9387, val_f1_score = 0.9389
	Evaluating :
		Loss: 0.1553

		TP TN FP FN :252 146 8 18
		Accuracy: 0.9387

		F1 Score: 0.9389
Fold : 5
	Training :	Training time : 0 min 9.87 s


		Epoch 1: 	train_loss = 0.4824, train_accuracy = 0.7189, train_f1_score = 0.7328 	val_loss = 0.4098, val_accuracy = 0.7854, val_f1_score = 0.8300
		Epoch 3: 	train_loss = 0.3101, train_accuracy = 0.8515, train_f1_score = 0.8758 	val_loss = 0.3083, val_accuracy = 0.8325, val_f1_score = 0.8678
		Epoch 5: 	train_loss = 0.2333, train_accuracy = 0.8969, train_f1_score = 0.9166 	val_loss = 0.2556, val_accuracy = 0.8915, val_f1_score = 0.9190
		Epoch 7: 	train_loss = 0.1965, train_accuracy = 0.9258, train_f1_score = 0.9396 	val_loss = 0.2239, val_accuracy = 0.8986, val_f1_score = 0.9210
		Epoch 9: 	train_loss = 0.1684, train_accuracy = 0.9369, train_f1_score = 0.9501 	val_loss = 0.2115, val_accuracy = 0.9009, val_f1_score = 0.9226
		Epoch 11: 	train_loss = 0.1573, train_accuracy = 0.9375, train_f1_score = 0.9490 	val_loss = 0.2044, val_accuracy = 0.9104, val_f1_score = 0.9308
		Epoch 13: 	train_loss = 0.1551, train_accuracy = 0.9364, train_f1_score = 0.9482 	val_loss = 0.2023, val_accuracy = 0.9175, val_f1_score = 0.9372
		Epoch 15: 	train_loss = 0.1428, train_accuracy = 0.9481, train_f1_score = 0.9403 	val_loss = 0.2008, val_accuracy = 0.9104, val_f1_score = 0.9310
		Epoch 17: 	train_loss = 0.1440, train_accuracy = 0.9458, train_f1_score = 0.9383 	val_loss = 0.2019, val_accuracy = 0.9222, val_f1_score = 0.9414
		Epoch 19: 	train_loss = 0.1359, train_accuracy = 0.9487, train_f1_score = 0.9384 	val_loss = 0.2056, val_accuracy = 0.8986, val_f1_score = 0.9195
		Epoch 20: 	train_loss = 0.1354, train_accuracy = 0.9446, train_f1_score = 0.9369 	val_loss = 0.1980, val_accuracy = 0.9151, val_f1_score = 0.9350
	Evaluating :
		Loss: 0.1980

		TP TN FP FN :246 142 11 25
		Accuracy: 0.9151

		F1 Score: 0.9350

Mean Validation Accuracy : 0.9297

Mean Validation F1 score : 0.9435
