Parameters :
	Optimizer : Adam
	Learning rate : 0.01
	Number of Epochs : 30
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 19.49 s


		Epoch 1: 	loss = 0.6579, accuracy = 0.7354, 	val_loss = 0.4627, val_accuracy = 0.8228
		Epoch 6: 	loss = 0.3200, accuracy = 0.8844, 	val_loss = 0.3768, val_accuracy = 0.8447
		Epoch 11: 	loss = 0.3216, accuracy = 0.8844, 	val_loss = 0.3472, val_accuracy = 0.8714
		Epoch 16: 	loss = 0.3043, accuracy = 0.8923, 	val_loss = 0.3214, val_accuracy = 0.8956
		Epoch 21: 	loss = 0.2873, accuracy = 0.9027, 	val_loss = 0.3309, val_accuracy = 0.8835
		Epoch 26: 	loss = 0.2914, accuracy = 0.9051, 	val_loss = 0.3493, val_accuracy = 0.8835
		Epoch 30: 	loss = 0.2702, accuracy = 0.9088, 	val_loss = 0.3225, val_accuracy = 0.8835
	Evaluating :
		Loss: 0.3225

		TP TN FP FN :196 168 29 19
		Accuracy: 0.8835
Fold : 2
	Training :	Training time : 0 min 19.48 s


		Epoch 1: 	loss = 0.7940, accuracy = 0.6930, 	val_loss = 0.4903, val_accuracy = 0.8200
		Epoch 6: 	loss = 0.3332, accuracy = 0.8833, 	val_loss = 0.4349, val_accuracy = 0.8297
		Epoch 11: 	loss = 0.3082, accuracy = 0.8924, 	val_loss = 0.3568, val_accuracy = 0.8516
		Epoch 16: 	loss = 0.2878, accuracy = 0.8997, 	val_loss = 0.3236, val_accuracy = 0.8832
		Epoch 21: 	loss = 0.2883, accuracy = 0.8973, 	val_loss = 0.3219, val_accuracy = 0.8881
		Epoch 26: 	loss = 0.2529, accuracy = 0.9222, 	val_loss = 0.3568, val_accuracy = 0.8783
		Epoch 30: 	loss = 0.2587, accuracy = 0.9222, 	val_loss = 0.3473, val_accuracy = 0.8905
	Evaluating :
		Loss: 0.3473

		TP TN FP FN :152 214 14 31
		Accuracy: 0.8905
Fold : 3
	Training :	Training time : 0 min 19.47 s


		Epoch 1: 	loss = 0.7334, accuracy = 0.7003, 	val_loss = 0.4241, val_accuracy = 0.8710
		Epoch 6: 	loss = 0.3445, accuracy = 0.8772, 	val_loss = 0.3366, val_accuracy = 0.8662
		Epoch 11: 	loss = 0.3226, accuracy = 0.8869, 	val_loss = 0.3118, val_accuracy = 0.8881
		Epoch 16: 	loss = 0.3141, accuracy = 0.8900, 	val_loss = 0.3180, val_accuracy = 0.8881
		Epoch 21: 	loss = 0.2905, accuracy = 0.8936, 	val_loss = 0.3064, val_accuracy = 0.8881
		Epoch 26: 	loss = 0.2684, accuracy = 0.9155, 	val_loss = 0.2988, val_accuracy = 0.9027
		Epoch 30: 	loss = 0.2695, accuracy = 0.9179, 	val_loss = 0.3524, val_accuracy = 0.8735
	Evaluating :
		Loss: 0.3524

		TP TN FP FN :166 193 8 44
		Accuracy: 0.8735
Fold : 4
	Training :	Training time : 0 min 19.68 s


		Epoch 1: 	loss = 0.6495, accuracy = 0.7684, 	val_loss = 0.5833, val_accuracy = 0.8029
		Epoch 6: 	loss = 0.3186, accuracy = 0.8918, 	val_loss = 0.3669, val_accuracy = 0.8637
		Epoch 11: 	loss = 0.3056, accuracy = 0.8906, 	val_loss = 0.3521, val_accuracy = 0.8637
		Epoch 16: 	loss = 0.3061, accuracy = 0.8900, 	val_loss = 0.3697, val_accuracy = 0.8516
		Epoch 21: 	loss = 0.2794, accuracy = 0.9052, 	val_loss = 0.3954, val_accuracy = 0.8516
		Epoch 26: 	loss = 0.2571, accuracy = 0.9137, 	val_loss = 0.4210, val_accuracy = 0.8516
		Epoch 30: 	loss = 0.2587, accuracy = 0.9143, 	val_loss = 0.3895, val_accuracy = 0.8467
	Evaluating :
		Loss: 0.3895

		TP TN FP FN :180 168 28 35
		Accuracy: 0.8467
Fold : 5
	Training :	Training time : 0 min 19.89 s


		Epoch 1: 	loss = 0.7168, accuracy = 0.7179, 	val_loss = 0.5729, val_accuracy = 0.8151
		Epoch 6: 	loss = 0.3251, accuracy = 0.8875, 	val_loss = 0.3985, val_accuracy = 0.8662
		Epoch 11: 	loss = 0.3168, accuracy = 0.8845, 	val_loss = 0.3621, val_accuracy = 0.8637
		Epoch 16: 	loss = 0.2897, accuracy = 0.9064, 	val_loss = 0.3396, val_accuracy = 0.8686
		Epoch 21: 	loss = 0.2746, accuracy = 0.9033, 	val_loss = 0.3372, val_accuracy = 0.8759
		Epoch 26: 	loss = 0.2594, accuracy = 0.9167, 	val_loss = 0.3385, val_accuracy = 0.8759
		Epoch 30: 	loss = 0.2654, accuracy = 0.9204, 	val_loss = 0.4031, val_accuracy = 0.8613
	Evaluating :
		Loss: 0.4031

		TP TN FP FN :188 166 46 11
		Accuracy: 0.8613

Mean Validation Accuracy : 0.8711
