Parameters :
	Optimizer : Adam
	Learning rate : 0.0005
	Number of Epochs : 25
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 12.27 s


		Epoch 1: 	train_loss = 1.1392, train_accuracy = 0.6549, train_f1_score = 0.3230 	val_loss = 0.9788, val_accuracy = 0.7981, val_f1_score = 0.4749
		Epoch 3: 	train_loss = 0.7103, train_accuracy = 0.8553, train_f1_score = 0.5968 	val_loss = 0.8029, val_accuracy = 0.7796, val_f1_score = 0.5369
		Epoch 5: 	train_loss = 0.5985, train_accuracy = 0.8716, train_f1_score = 0.6441 	val_loss = 0.6923, val_accuracy = 0.8492, val_f1_score = 0.5930
		Epoch 7: 	train_loss = 0.5469, train_accuracy = 0.8797, train_f1_score = 0.6635 	val_loss = 0.6595, val_accuracy = 0.8770, val_f1_score = 0.6351
		Epoch 9: 	train_loss = 0.4977, train_accuracy = 0.8902, train_f1_score = 0.6829 	val_loss = 0.6229, val_accuracy = 0.8770, val_f1_score = 0.6266
		Epoch 11: 	train_loss = 0.4688, train_accuracy = 0.8861, train_f1_score = 0.6847 	val_loss = 0.5764, val_accuracy = 0.8631, val_f1_score = 0.6237
		Epoch 13: 	train_loss = 0.4342, train_accuracy = 0.9076, train_f1_score = 0.7178 	val_loss = 0.5631, val_accuracy = 0.8677, val_f1_score = 0.6355
		Epoch 15: 	train_loss = 0.3982, train_accuracy = 0.9198, train_f1_score = 0.7259 	val_loss = 0.5465, val_accuracy = 0.8631, val_f1_score = 0.6237
		Epoch 17: 	train_loss = 0.3795, train_accuracy = 0.9198, train_f1_score = 0.7730 	val_loss = 0.5607, val_accuracy = 0.8956, val_f1_score = 0.6687
		Epoch 19: 	train_loss = 0.3789, train_accuracy = 0.9285, train_f1_score = 0.7695 	val_loss = 0.5518, val_accuracy = 0.8956, val_f1_score = 0.6701
		Epoch 21: 	train_loss = 0.3605, train_accuracy = 0.9227, train_f1_score = 0.7565 	val_loss = 0.6688, val_accuracy = 0.9165, val_f1_score = 0.6859
		Epoch 23: 	train_loss = 0.3512, train_accuracy = 0.9309, train_f1_score = 0.7664 	val_loss = 0.5324, val_accuracy = 0.8515, val_f1_score = 0.6119
		Epoch 25: 	train_loss = 0.3313, train_accuracy = 0.9355, train_f1_score = 0.7663 	val_loss = 0.5434, val_accuracy = 0.9049, val_f1_score = 0.6766
	Evaluating :
		Loss: 0.5434

		TP TN FP FN :48 342 29 12
		Accuracy: 0.9049

		F1 Score: 0.6766
Fold : 2
	Training :	Training time : 0 min 12.15 s


		Epoch 1: 	train_loss = 1.0893, train_accuracy = 0.7147, train_f1_score = 0.3994 	val_loss = 0.9391, val_accuracy = 0.8515, val_f1_score = 0.5302
		Epoch 3: 	train_loss = 0.6973, train_accuracy = 0.8512, train_f1_score = 0.6215 	val_loss = 0.7649, val_accuracy = 0.8422, val_f1_score = 0.5423
		Epoch 5: 	train_loss = 0.5727, train_accuracy = 0.8757, train_f1_score = 0.6605 	val_loss = 0.7123, val_accuracy = 0.8399, val_f1_score = 0.5491
		Epoch 7: 	train_loss = 0.5113, train_accuracy = 0.8908, train_f1_score = 0.6762 	val_loss = 0.7435, val_accuracy = 0.8701, val_f1_score = 0.5554
		Epoch 9: 	train_loss = 0.4667, train_accuracy = 0.9076, train_f1_score = 0.7098 	val_loss = 0.7102, val_accuracy = 0.8770, val_f1_score = 0.5973
		Epoch 11: 	train_loss = 0.4392, train_accuracy = 0.9105, train_f1_score = 0.7099 	val_loss = 0.6973, val_accuracy = 0.8724, val_f1_score = 0.5748
		Epoch 13: 	train_loss = 0.3763, train_accuracy = 0.9239, train_f1_score = 0.7409 	val_loss = 0.6775, val_accuracy = 0.8422, val_f1_score = 0.6001
		Epoch 15: 	train_loss = 0.3705, train_accuracy = 0.9338, train_f1_score = 0.7671 	val_loss = 0.7165, val_accuracy = 0.8886, val_f1_score = 0.6109
		Epoch 17: 	train_loss = 0.3450, train_accuracy = 0.9361, train_f1_score = 0.7883 	val_loss = 0.6955, val_accuracy = 0.8724, val_f1_score = 0.5926
		Epoch 19: 	train_loss = 0.3514, train_accuracy = 0.9262, train_f1_score = 0.7565 	val_loss = 0.6907, val_accuracy = 0.8608, val_f1_score = 0.6066
		Epoch 21: 	train_loss = 0.3156, train_accuracy = 0.9436, train_f1_score = 0.8136 	val_loss = 0.6836, val_accuracy = 0.8631, val_f1_score = 0.6084
		Epoch 23: 	train_loss = 0.3113, train_accuracy = 0.9442, train_f1_score = 0.8125 	val_loss = 0.8362, val_accuracy = 0.9002, val_f1_score = 0.6090
		Epoch 25: 	train_loss = 0.2990, train_accuracy = 0.9465, train_f1_score = 0.8106 	val_loss = 0.7814, val_accuracy = 0.8910, val_f1_score = 0.5912
	Evaluating :
		Loss: 0.7814

		TP TN FP FN :44 340 31 16
		Accuracy: 0.8910

		F1 Score: 0.5912
Fold : 3
	Training :	Training time : 0 min 12.75 s


		Epoch 1: 	train_loss = 1.1050, train_accuracy = 0.6800, train_f1_score = 0.3646 	val_loss = 0.8702, val_accuracy = 0.7884, val_f1_score = 0.5318
		Epoch 3: 	train_loss = 0.7167, train_accuracy = 0.8432, train_f1_score = 0.5876 	val_loss = 0.6281, val_accuracy = 0.8791, val_f1_score = 0.6583
		Epoch 5: 	train_loss = 0.6018, train_accuracy = 0.8699, train_f1_score = 0.6369 	val_loss = 0.5888, val_accuracy = 0.8349, val_f1_score = 0.5900
		Epoch 7: 	train_loss = 0.5303, train_accuracy = 0.8798, train_f1_score = 0.6660 	val_loss = 0.6077, val_accuracy = 0.9302, val_f1_score = 0.7123
		Epoch 9: 	train_loss = 0.4864, train_accuracy = 0.8961, train_f1_score = 0.7087 	val_loss = 0.5028, val_accuracy = 0.9093, val_f1_score = 0.7131
		Epoch 11: 	train_loss = 0.4805, train_accuracy = 0.8926, train_f1_score = 0.6817 	val_loss = 0.4958, val_accuracy = 0.9093, val_f1_score = 0.7131
		Epoch 13: 	train_loss = 0.4188, train_accuracy = 0.9181, train_f1_score = 0.7565 	val_loss = 0.4954, val_accuracy = 0.8767, val_f1_score = 0.6434
		Epoch 15: 	train_loss = 0.3936, train_accuracy = 0.9187, train_f1_score = 0.7285 	val_loss = 0.4955, val_accuracy = 0.9093, val_f1_score = 0.7161
		Epoch 17: 	train_loss = 0.3691, train_accuracy = 0.9262, train_f1_score = 0.7583 	val_loss = 0.5118, val_accuracy = 0.9233, val_f1_score = 0.7463
		Epoch 19: 	train_loss = 0.3913, train_accuracy = 0.9152, train_f1_score = 0.7493 	val_loss = 0.5000, val_accuracy = 0.9047, val_f1_score = 0.7080
		Epoch 21: 	train_loss = 0.3513, train_accuracy = 0.9274, train_f1_score = 0.7780 	val_loss = 0.5168, val_accuracy = 0.8651, val_f1_score = 0.6271
		Epoch 23: 	train_loss = 0.3377, train_accuracy = 0.9384, train_f1_score = 0.7897 	val_loss = 0.5685, val_accuracy = 0.9256, val_f1_score = 0.7317
		Epoch 25: 	train_loss = 0.3141, train_accuracy = 0.9443, train_f1_score = 0.8138 	val_loss = 0.6687, val_accuracy = 0.9326, val_f1_score = 0.7274
	Evaluating :
		Loss: 0.6687

		TP TN FP FN :45 356 15 14
		Accuracy: 0.9326

		F1 Score: 0.7274
Fold : 4
	Training :	Training time : 0 min 13.37 s


		Epoch 1: 	train_loss = 1.0795, train_accuracy = 0.7184, train_f1_score = 0.3967 	val_loss = 0.9165, val_accuracy = 0.9070, val_f1_score = 0.6233
		Epoch 3: 	train_loss = 0.7172, train_accuracy = 0.8461, train_f1_score = 0.5964 	val_loss = 0.6762, val_accuracy = 0.8558, val_f1_score = 0.5935
		Epoch 5: 	train_loss = 0.5961, train_accuracy = 0.8798, train_f1_score = 0.6579 	val_loss = 0.5993, val_accuracy = 0.8512, val_f1_score = 0.5886
		Epoch 7: 	train_loss = 0.5271, train_accuracy = 0.8827, train_f1_score = 0.6725 	val_loss = 0.5630, val_accuracy = 0.8907, val_f1_score = 0.6332
		Epoch 9: 	train_loss = 0.4983, train_accuracy = 0.8810, train_f1_score = 0.6687 	val_loss = 0.6466, val_accuracy = 0.7837, val_f1_score = 0.5466
		Epoch 11: 	train_loss = 0.4622, train_accuracy = 0.9036, train_f1_score = 0.6998 	val_loss = 0.5083, val_accuracy = 0.8907, val_f1_score = 0.6493
		Epoch 13: 	train_loss = 0.4240, train_accuracy = 0.9152, train_f1_score = 0.7452 	val_loss = 0.4974, val_accuracy = 0.8767, val_f1_score = 0.6372
		Epoch 15: 	train_loss = 0.4025, train_accuracy = 0.9187, train_f1_score = 0.7329 	val_loss = 0.4940, val_accuracy = 0.8674, val_f1_score = 0.6284
		Epoch 17: 	train_loss = 0.3913, train_accuracy = 0.9193, train_f1_score = 0.7550 	val_loss = 0.4705, val_accuracy = 0.9047, val_f1_score = 0.6731
		Epoch 19: 	train_loss = 0.3678, train_accuracy = 0.9257, train_f1_score = 0.7655 	val_loss = 0.5045, val_accuracy = 0.9279, val_f1_score = 0.7125
		Epoch 21: 	train_loss = 0.3585, train_accuracy = 0.9326, train_f1_score = 0.7814 	val_loss = 0.4621, val_accuracy = 0.9163, val_f1_score = 0.6835
		Epoch 23: 	train_loss = 0.3495, train_accuracy = 0.9315, train_f1_score = 0.7680 	val_loss = 0.4917, val_accuracy = 0.9302, val_f1_score = 0.7179
		Epoch 25: 	train_loss = 0.3473, train_accuracy = 0.9367, train_f1_score = 0.8016 	val_loss = 0.4577, val_accuracy = 0.8953, val_f1_score = 0.6727
	Evaluating :
		Loss: 0.4577

		TP TN FP FN :56 329 42 3
		Accuracy: 0.8953

		F1 Score: 0.6727
Fold : 5
	Training :	Training time : 0 min 13.07 s


		Epoch 1: 	train_loss = 1.0748, train_accuracy = 0.7468, train_f1_score = 0.4537 	val_loss = 0.9013, val_accuracy = 0.8256, val_f1_score = 0.5573
		Epoch 3: 	train_loss = 0.7064, train_accuracy = 0.8473, train_f1_score = 0.5833 	val_loss = 0.6827, val_accuracy = 0.8395, val_f1_score = 0.6185
		Epoch 5: 	train_loss = 0.6035, train_accuracy = 0.8740, train_f1_score = 0.6418 	val_loss = 0.6160, val_accuracy = 0.8791, val_f1_score = 0.6566
		Epoch 7: 	train_loss = 0.5199, train_accuracy = 0.8908, train_f1_score = 0.6932 	val_loss = 0.5938, val_accuracy = 0.8442, val_f1_score = 0.6316
		Epoch 9: 	train_loss = 0.4954, train_accuracy = 0.8961, train_f1_score = 0.6958 	val_loss = 0.5633, val_accuracy = 0.9000, val_f1_score = 0.6914
		Epoch 11: 	train_loss = 0.4732, train_accuracy = 0.8908, train_f1_score = 0.7002 	val_loss = 0.5590, val_accuracy = 0.8558, val_f1_score = 0.6487
		Epoch 13: 	train_loss = 0.4135, train_accuracy = 0.9141, train_f1_score = 0.7352 	val_loss = 0.6437, val_accuracy = 0.9209, val_f1_score = 0.7054
		Epoch 15: 	train_loss = 0.4045, train_accuracy = 0.9141, train_f1_score = 0.7377 	val_loss = 0.5672, val_accuracy = 0.9233, val_f1_score = 0.7313
		Epoch 17: 	train_loss = 0.3708, train_accuracy = 0.9257, train_f1_score = 0.7510 	val_loss = 0.5197, val_accuracy = 0.8977, val_f1_score = 0.6951
		Epoch 19: 	train_loss = 0.3665, train_accuracy = 0.9274, train_f1_score = 0.7715 	val_loss = 0.5532, val_accuracy = 0.9186, val_f1_score = 0.7219
		Epoch 21: 	train_loss = 0.3502, train_accuracy = 0.9280, train_f1_score = 0.7607 	val_loss = 0.5729, val_accuracy = 0.8488, val_f1_score = 0.6418
		Epoch 23: 	train_loss = 0.3381, train_accuracy = 0.9355, train_f1_score = 0.8007 	val_loss = 0.6230, val_accuracy = 0.9302, val_f1_score = 0.7222
		Epoch 25: 	train_loss = 0.3298, train_accuracy = 0.9326, train_f1_score = 0.7470 	val_loss = 0.5084, val_accuracy = 0.8860, val_f1_score = 0.6814
	Evaluating :
		Loss: 0.5084

		TP TN FP FN :52 329 41 8
		Accuracy: 0.8860

		F1 Score: 0.6814

Mean Validation Accuracy : 0.9020

Mean Validation F1 score : 0.6698
