Parameters :
	Optimizer : Adam
	Learning rate : 0.0005
	Number of Epochs : 25
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 13.05 s


		Epoch 1: 	train_loss = 1.3399, train_accuracy = 0.5410, train_f1_score = 0.0929 	val_loss = 1.1398, val_accuracy = 0.9606, val_f1_score = 0.3480
		Epoch 3: 	train_loss = 1.0957, train_accuracy = 0.7193, train_f1_score = 0.2657 	val_loss = 0.8898, val_accuracy = 0.9374, val_f1_score = 0.5279
		Epoch 5: 	train_loss = 0.8281, train_accuracy = 0.8664, train_f1_score = 0.4096 	val_loss = 0.8408, val_accuracy = 0.7053, val_f1_score = 0.2763
		Epoch 7: 	train_loss = 0.7025, train_accuracy = 0.9099, train_f1_score = 0.4291 	val_loss = 0.7016, val_accuracy = 0.8631, val_f1_score = 0.4032
		Epoch 9: 	train_loss = 0.6186, train_accuracy = 0.9099, train_f1_score = 0.5723 	val_loss = 0.6589, val_accuracy = 0.9188, val_f1_score = 0.5230
		Epoch 11: 	train_loss = 0.5387, train_accuracy = 0.9146, train_f1_score = 0.4993 	val_loss = 0.6526, val_accuracy = 0.9490, val_f1_score = 0.6158
		Epoch 13: 	train_loss = 0.5126, train_accuracy = 0.9152, train_f1_score = 0.5048 	val_loss = 0.6198, val_accuracy = 0.8886, val_f1_score = 0.4764
		Epoch 15: 	train_loss = 0.4706, train_accuracy = 0.9297, train_f1_score = 0.5258 	val_loss = 0.6703, val_accuracy = 0.8097, val_f1_score = 0.3465
		Epoch 17: 	train_loss = 0.4432, train_accuracy = 0.9279, train_f1_score = 0.5978 	val_loss = 0.6160, val_accuracy = 0.8701, val_f1_score = 0.4467
		Epoch 19: 	train_loss = 0.4435, train_accuracy = 0.9343, train_f1_score = 0.5700 	val_loss = 0.6384, val_accuracy = 0.9397, val_f1_score = 0.5581
		Epoch 21: 	train_loss = 0.3819, train_accuracy = 0.9448, train_f1_score = 0.6485 	val_loss = 0.7408, val_accuracy = 0.9466, val_f1_score = 0.5305
		Epoch 23: 	train_loss = 0.3444, train_accuracy = 0.9582, train_f1_score = 0.6041 	val_loss = 0.6231, val_accuracy = 0.9304, val_f1_score = 0.5932
		Epoch 25: 	train_loss = 0.3332, train_accuracy = 0.9605, train_f1_score = 0.6625 	val_loss = 0.6134, val_accuracy = 0.9234, val_f1_score = 0.5812
	Evaluating :
		Loss: 0.6134

		TP TN FP FN :22 376 30 3
		Accuracy: 0.9234

		F1 Score: 0.5812
Fold : 2
	Training :	Training time : 0 min 12.95 s


		Epoch 1: 	train_loss = 1.2961, train_accuracy = 0.6508, train_f1_score = 0.1981 	val_loss = 1.1513, val_accuracy = 0.9281, val_f1_score = 0.3548
		Epoch 3: 	train_loss = 0.9277, train_accuracy = 0.8112, train_f1_score = 0.3349 	val_loss = 1.0125, val_accuracy = 0.9466, val_f1_score = 0.3476
		Epoch 5: 	train_loss = 0.7596, train_accuracy = 0.8867, train_f1_score = 0.4370 	val_loss = 0.8660, val_accuracy = 0.8956, val_f1_score = 0.3562
		Epoch 7: 	train_loss = 0.6394, train_accuracy = 0.9006, train_f1_score = 0.4712 	val_loss = 0.8423, val_accuracy = 0.9211, val_f1_score = 0.3989
		Epoch 9: 	train_loss = 0.5622, train_accuracy = 0.9192, train_f1_score = 0.5204 	val_loss = 0.7712, val_accuracy = 0.8933, val_f1_score = 0.4123
		Epoch 11: 	train_loss = 0.4807, train_accuracy = 0.9419, train_f1_score = 0.6457 	val_loss = 0.7411, val_accuracy = 0.8770, val_f1_score = 0.3869
		Epoch 13: 	train_loss = 0.4404, train_accuracy = 0.9402, train_f1_score = 0.6286 	val_loss = 0.9488, val_accuracy = 0.9490, val_f1_score = 0.4424
		Epoch 15: 	train_loss = 0.4081, train_accuracy = 0.9448, train_f1_score = 0.5698 	val_loss = 0.7756, val_accuracy = 0.8863, val_f1_score = 0.3543
		Epoch 17: 	train_loss = 0.4227, train_accuracy = 0.9413, train_f1_score = 0.5971 	val_loss = 0.7445, val_accuracy = 0.8794, val_f1_score = 0.3821
		Epoch 19: 	train_loss = 0.3697, train_accuracy = 0.9506, train_f1_score = 0.6349 	val_loss = 0.8966, val_accuracy = 0.9211, val_f1_score = 0.4085
		Epoch 21: 	train_loss = 0.3463, train_accuracy = 0.9512, train_f1_score = 0.6129 	val_loss = 1.1308, val_accuracy = 0.9559, val_f1_score = 0.4257
		Epoch 23: 	train_loss = 0.3120, train_accuracy = 0.9646, train_f1_score = 0.7062 	val_loss = 0.8599, val_accuracy = 0.9002, val_f1_score = 0.3786
		Epoch 25: 	train_loss = 0.3120, train_accuracy = 0.9558, train_f1_score = 0.6742 	val_loss = 0.9618, val_accuracy = 0.9211, val_f1_score = 0.3985
	Evaluating :
		Loss: 0.9618

		TP TN FP FN :16 381 25 9
		Accuracy: 0.9211

		F1 Score: 0.3985
Fold : 3
	Training :	Training time : 0 min 13.84 s


		Epoch 1: 	train_loss = 1.2754, train_accuracy = 0.7631, train_f1_score = 0.1910 	val_loss = 1.2867, val_accuracy = 0.0558, val_f1_score = 0.0992
		Epoch 3: 	train_loss = 0.9016, train_accuracy = 0.8926, train_f1_score = 0.4349 	val_loss = 0.9450, val_accuracy = 0.9186, val_f1_score = 0.3904
		Epoch 5: 	train_loss = 0.7399, train_accuracy = 0.8995, train_f1_score = 0.5035 	val_loss = 0.8529, val_accuracy = 0.9023, val_f1_score = 0.3385
		Epoch 7: 	train_loss = 0.6686, train_accuracy = 0.8931, train_f1_score = 0.4496 	val_loss = 0.8200, val_accuracy = 0.9116, val_f1_score = 0.3684
		Epoch 9: 	train_loss = 0.5646, train_accuracy = 0.9117, train_f1_score = 0.5201 	val_loss = 0.8179, val_accuracy = 0.9116, val_f1_score = 0.3557
		Epoch 11: 	train_loss = 0.4932, train_accuracy = 0.9239, train_f1_score = 0.5740 	val_loss = 0.8720, val_accuracy = 0.9349, val_f1_score = 0.3731
		Epoch 13: 	train_loss = 0.4456, train_accuracy = 0.9379, train_f1_score = 0.5326 	val_loss = 0.9350, val_accuracy = 0.9465, val_f1_score = 0.4310
		Epoch 15: 	train_loss = 0.4352, train_accuracy = 0.9297, train_f1_score = 0.5251 	val_loss = 0.7693, val_accuracy = 0.8953, val_f1_score = 0.3434
		Epoch 17: 	train_loss = 0.3874, train_accuracy = 0.9408, train_f1_score = 0.5589 	val_loss = 0.9983, val_accuracy = 0.9512, val_f1_score = 0.4405
		Epoch 19: 	train_loss = 0.4247, train_accuracy = 0.9367, train_f1_score = 0.6072 	val_loss = 0.8553, val_accuracy = 0.9163, val_f1_score = 0.3532
		Epoch 21: 	train_loss = 0.3884, train_accuracy = 0.9419, train_f1_score = 0.6884 	val_loss = 0.8510, val_accuracy = 0.9116, val_f1_score = 0.3532
		Epoch 23: 	train_loss = 0.3333, train_accuracy = 0.9506, train_f1_score = 0.6686 	val_loss = 1.0323, val_accuracy = 0.9465, val_f1_score = 0.4146
		Epoch 25: 	train_loss = 0.3258, train_accuracy = 0.9483, train_f1_score = 0.6373 	val_loss = 0.8886, val_accuracy = 0.9186, val_f1_score = 0.3753
	Evaluating :
		Loss: 0.8886

		TP TN FP FN :16 379 27 8
		Accuracy: 0.9186

		F1 Score: 0.3753
Fold : 4
	Training :	Training time : 0 min 12.95 s


		Epoch 1: 	train_loss = 1.2648, train_accuracy = 0.7300, train_f1_score = 0.2440 	val_loss = 1.2187, val_accuracy = 0.3070, val_f1_score = 0.1319
		Epoch 3: 	train_loss = 0.9098, train_accuracy = 0.8566, train_f1_score = 0.3571 	val_loss = 1.1712, val_accuracy = 0.9512, val_f1_score = 0.2762
		Epoch 5: 	train_loss = 0.7720, train_accuracy = 0.8525, train_f1_score = 0.4298 	val_loss = 1.0082, val_accuracy = 0.9349, val_f1_score = 0.3565
		Epoch 7: 	train_loss = 0.6240, train_accuracy = 0.9175, train_f1_score = 0.5057 	val_loss = 0.8754, val_accuracy = 0.8605, val_f1_score = 0.3742
		Epoch 9: 	train_loss = 0.5683, train_accuracy = 0.9164, train_f1_score = 0.5190 	val_loss = 0.9817, val_accuracy = 0.9279, val_f1_score = 0.4005
		Epoch 11: 	train_loss = 0.4888, train_accuracy = 0.9361, train_f1_score = 0.5429 	val_loss = 0.9994, val_accuracy = 0.9395, val_f1_score = 0.4148
		Epoch 13: 	train_loss = 0.4661, train_accuracy = 0.9262, train_f1_score = 0.5196 	val_loss = 0.9826, val_accuracy = 0.9279, val_f1_score = 0.4107
		Epoch 15: 	train_loss = 0.4173, train_accuracy = 0.9396, train_f1_score = 0.5845 	val_loss = 0.8782, val_accuracy = 0.8907, val_f1_score = 0.4021
		Epoch 17: 	train_loss = 0.3968, train_accuracy = 0.9384, train_f1_score = 0.5898 	val_loss = 1.1163, val_accuracy = 0.9442, val_f1_score = 0.4250
		Epoch 19: 	train_loss = 0.3665, train_accuracy = 0.9437, train_f1_score = 0.6127 	val_loss = 1.0219, val_accuracy = 0.9256, val_f1_score = 0.4087
		Epoch 21: 	train_loss = 0.3547, train_accuracy = 0.9460, train_f1_score = 0.6079 	val_loss = 1.3086, val_accuracy = 0.9488, val_f1_score = 0.4207
		Epoch 23: 	train_loss = 0.3341, train_accuracy = 0.9553, train_f1_score = 0.6028 	val_loss = 0.9459, val_accuracy = 0.8884, val_f1_score = 0.3896
		Epoch 25: 	train_loss = 0.3360, train_accuracy = 0.9489, train_f1_score = 0.6450 	val_loss = 1.2085, val_accuracy = 0.9395, val_f1_score = 0.4250
	Evaluating :
		Loss: 1.2085

		TP TN FP FN :15 389 16 10
		Accuracy: 0.9395

		F1 Score: 0.4250
Fold : 5
	Training :	Training time : 0 min 12.77 s


		Epoch 1: 	train_loss = 1.3180, train_accuracy = 0.6516, train_f1_score = 0.1879 	val_loss = 1.2454, val_accuracy = 0.0860, val_f1_score = 0.1062
		Epoch 3: 	train_loss = 0.9343, train_accuracy = 0.7927, train_f1_score = 0.3563 	val_loss = 1.1236, val_accuracy = 0.9535, val_f1_score = 0.3595
		Epoch 5: 	train_loss = 0.7546, train_accuracy = 0.8984, train_f1_score = 0.4410 	val_loss = 0.9642, val_accuracy = 0.9349, val_f1_score = 0.4646
		Epoch 7: 	train_loss = 0.6515, train_accuracy = 0.9170, train_f1_score = 0.4764 	val_loss = 0.9811, val_accuracy = 0.9488, val_f1_score = 0.4714
		Epoch 9: 	train_loss = 0.5765, train_accuracy = 0.9146, train_f1_score = 0.4879 	val_loss = 1.0431, val_accuracy = 0.9558, val_f1_score = 0.4310
		Epoch 11: 	train_loss = 0.5096, train_accuracy = 0.9286, train_f1_score = 0.4874 	val_loss = 0.8147, val_accuracy = 0.9163, val_f1_score = 0.4383
		Epoch 13: 	train_loss = 0.4606, train_accuracy = 0.9321, train_f1_score = 0.5551 	val_loss = 0.8248, val_accuracy = 0.9209, val_f1_score = 0.4396
		Epoch 15: 	train_loss = 0.4275, train_accuracy = 0.9338, train_f1_score = 0.5707 	val_loss = 0.8732, val_accuracy = 0.9395, val_f1_score = 0.5310
		Epoch 17: 	train_loss = 0.4121, train_accuracy = 0.9338, train_f1_score = 0.5366 	val_loss = 1.0270, val_accuracy = 0.9488, val_f1_score = 0.4238
		Epoch 19: 	train_loss = 0.3703, train_accuracy = 0.9477, train_f1_score = 0.5919 	val_loss = 0.8126, val_accuracy = 0.9093, val_f1_score = 0.4063
		Epoch 21: 	train_loss = 0.3593, train_accuracy = 0.9489, train_f1_score = 0.6734 	val_loss = 1.1695, val_accuracy = 0.9512, val_f1_score = 0.4190
		Epoch 23: 	train_loss = 0.3169, train_accuracy = 0.9588, train_f1_score = 0.6820 	val_loss = 0.8418, val_accuracy = 0.9163, val_f1_score = 0.4163
		Epoch 25: 	train_loss = 0.3089, train_accuracy = 0.9553, train_f1_score = 0.5964 	val_loss = 0.8329, val_accuracy = 0.9209, val_f1_score = 0.4616
	Evaluating :
		Loss: 0.8329

		TP TN FP FN :18 378 27 7
		Accuracy: 0.9209

		F1 Score: 0.4616

Mean Validation Accuracy : 0.9247

Mean Validation F1 score : 0.4483
