Parameters :
	Optimizer : Adam
	Learning rate : 0.0005
	Number of Epochs : 25
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 11.27 s


		Epoch 1: 	train_loss = 1.2328, train_accuracy = 0.6361, train_f1_score = 0.2446 	val_loss = 1.0848, val_accuracy = 0.7383, val_f1_score = 0.3038
		Epoch 3: 	train_loss = 0.9104, train_accuracy = 0.8063, train_f1_score = 0.4153 	val_loss = 1.0009, val_accuracy = 0.6198, val_f1_score = 0.2906
		Epoch 5: 	train_loss = 0.7630, train_accuracy = 0.8132, train_f1_score = 0.4067 	val_loss = 0.9045, val_accuracy = 0.8402, val_f1_score = 0.4051
		Epoch 7: 	train_loss = 0.6534, train_accuracy = 0.8587, train_f1_score = 0.5117 	val_loss = 0.7984, val_accuracy = 0.7741, val_f1_score = 0.3633
		Epoch 9: 	train_loss = 0.6056, train_accuracy = 0.8629, train_f1_score = 0.5554 	val_loss = 0.7672, val_accuracy = 0.8485, val_f1_score = 0.4565
		Epoch 11: 	train_loss = 0.5077, train_accuracy = 0.8980, train_f1_score = 0.6003 	val_loss = 0.7382, val_accuracy = 0.8512, val_f1_score = 0.4530
		Epoch 13: 	train_loss = 0.4775, train_accuracy = 0.9035, train_f1_score = 0.6355 	val_loss = 0.8253, val_accuracy = 0.8871, val_f1_score = 0.4800
		Epoch 15: 	train_loss = 0.4351, train_accuracy = 0.9207, train_f1_score = 0.6505 	val_loss = 0.7123, val_accuracy = 0.8182, val_f1_score = 0.4231
		Epoch 17: 	train_loss = 0.4186, train_accuracy = 0.9194, train_f1_score = 0.6783 	val_loss = 0.8657, val_accuracy = 0.8926, val_f1_score = 0.4784
		Epoch 19: 	train_loss = 0.3936, train_accuracy = 0.9297, train_f1_score = 0.6590 	val_loss = 0.8975, val_accuracy = 0.9008, val_f1_score = 0.4978
		Epoch 21: 	train_loss = 0.3692, train_accuracy = 0.9325, train_f1_score = 0.7008 	val_loss = 0.8513, val_accuracy = 0.9008, val_f1_score = 0.5236
		Epoch 23: 	train_loss = 0.3378, train_accuracy = 0.9421, train_f1_score = 0.6955 	val_loss = 0.7980, val_accuracy = 0.8981, val_f1_score = 0.5409
		Epoch 25: 	train_loss = 0.3460, train_accuracy = 0.9366, train_f1_score = 0.7101 	val_loss = 0.8219, val_accuracy = 0.9008, val_f1_score = 0.5448
	Evaluating :
		Loss: 0.8219

		TP TN FP FN :23 304 27 9
		Accuracy: 0.9008

		F1 Score: 0.5448
Fold : 2
	Training :	Training time : 0 min 11.69 s


		Epoch 1: 	train_loss = 1.2702, train_accuracy = 0.6244, train_f1_score = 0.2129 	val_loss = 1.1402, val_accuracy = 0.5813, val_f1_score = 0.2716
		Epoch 3: 	train_loss = 0.9280, train_accuracy = 0.7919, train_f1_score = 0.3909 	val_loss = 0.9847, val_accuracy = 0.8678, val_f1_score = 0.4716
		Epoch 5: 	train_loss = 0.7931, train_accuracy = 0.8222, train_f1_score = 0.4535 	val_loss = 0.8774, val_accuracy = 0.8623, val_f1_score = 0.5012
		Epoch 7: 	train_loss = 0.6681, train_accuracy = 0.8546, train_f1_score = 0.4874 	val_loss = 0.7999, val_accuracy = 0.7769, val_f1_score = 0.4185
		Epoch 9: 	train_loss = 0.5830, train_accuracy = 0.8780, train_f1_score = 0.5693 	val_loss = 0.8408, val_accuracy = 0.6777, val_f1_score = 0.3482
		Epoch 11: 	train_loss = 0.5366, train_accuracy = 0.8897, train_f1_score = 0.5658 	val_loss = 0.7291, val_accuracy = 0.8733, val_f1_score = 0.5455
		Epoch 13: 	train_loss = 0.4839, train_accuracy = 0.8946, train_f1_score = 0.5566 	val_loss = 0.8412, val_accuracy = 0.9201, val_f1_score = 0.4723
		Epoch 15: 	train_loss = 0.4611, train_accuracy = 0.9145, train_f1_score = 0.6816 	val_loss = 0.7465, val_accuracy = 0.8237, val_f1_score = 0.4988
		Epoch 17: 	train_loss = 0.4058, train_accuracy = 0.9290, train_f1_score = 0.6723 	val_loss = 0.7378, val_accuracy = 0.8402, val_f1_score = 0.5222
		Epoch 19: 	train_loss = 0.3830, train_accuracy = 0.9318, train_f1_score = 0.6938 	val_loss = 0.7476, val_accuracy = 0.8926, val_f1_score = 0.5489
		Epoch 21: 	train_loss = 0.3866, train_accuracy = 0.9276, train_f1_score = 0.6681 	val_loss = 0.7536, val_accuracy = 0.9008, val_f1_score = 0.5654
		Epoch 23: 	train_loss = 0.3440, train_accuracy = 0.9421, train_f1_score = 0.7339 	val_loss = 0.7364, val_accuracy = 0.8926, val_f1_score = 0.5957
		Epoch 25: 	train_loss = 0.3272, train_accuracy = 0.9414, train_f1_score = 0.7121 	val_loss = 0.7405, val_accuracy = 0.8815, val_f1_score = 0.5772
	Evaluating :
		Loss: 0.7405

		TP TN FP FN :30 290 41 2
		Accuracy: 0.8815

		F1 Score: 0.5772
Fold : 3
	Training :	Training time : 0 min 12.18 s


		Epoch 1: 	train_loss = 1.3108, train_accuracy = 0.6272, train_f1_score = 0.1639 	val_loss = 1.1035, val_accuracy = 0.7521, val_f1_score = 0.3567
		Epoch 3: 	train_loss = 0.9427, train_accuracy = 0.7615, train_f1_score = 0.3646 	val_loss = 0.9927, val_accuracy = 0.9091, val_f1_score = 0.3917
		Epoch 5: 	train_loss = 0.8082, train_accuracy = 0.8332, train_f1_score = 0.4755 	val_loss = 0.7970, val_accuracy = 0.7686, val_f1_score = 0.4247
		Epoch 7: 	train_loss = 0.6671, train_accuracy = 0.8573, train_f1_score = 0.5170 	val_loss = 0.8051, val_accuracy = 0.9174, val_f1_score = 0.4975
		Epoch 9: 	train_loss = 0.5994, train_accuracy = 0.8897, train_f1_score = 0.5833 	val_loss = 0.6957, val_accuracy = 0.8182, val_f1_score = 0.4441
		Epoch 11: 	train_loss = 0.5486, train_accuracy = 0.8897, train_f1_score = 0.6146 	val_loss = 0.7484, val_accuracy = 0.9229, val_f1_score = 0.5049
		Epoch 13: 	train_loss = 0.5121, train_accuracy = 0.9111, train_f1_score = 0.6230 	val_loss = 0.6889, val_accuracy = 0.9118, val_f1_score = 0.5713
		Epoch 15: 	train_loss = 0.4645, train_accuracy = 0.9152, train_f1_score = 0.6135 	val_loss = 0.7845, val_accuracy = 0.9284, val_f1_score = 0.5028
		Epoch 17: 	train_loss = 0.4702, train_accuracy = 0.9042, train_f1_score = 0.6298 	val_loss = 0.6399, val_accuracy = 0.8871, val_f1_score = 0.5408
		Epoch 19: 	train_loss = 0.4183, train_accuracy = 0.9201, train_f1_score = 0.6411 	val_loss = 0.7195, val_accuracy = 0.9256, val_f1_score = 0.5579
		Epoch 21: 	train_loss = 0.3933, train_accuracy = 0.9394, train_f1_score = 0.7076 	val_loss = 0.6389, val_accuracy = 0.9008, val_f1_score = 0.5479
		Epoch 23: 	train_loss = 0.3975, train_accuracy = 0.9325, train_f1_score = 0.6819 	val_loss = 0.6588, val_accuracy = 0.9201, val_f1_score = 0.5850
		Epoch 25: 	train_loss = 0.3531, train_accuracy = 0.9428, train_f1_score = 0.7365 	val_loss = 0.6895, val_accuracy = 0.9201, val_f1_score = 0.5585
	Evaluating :
		Loss: 0.6895

		TP TN FP FN :25 309 22 7
		Accuracy: 0.9201

		F1 Score: 0.5585
Fold : 4
	Training :	Training time : 0 min 11.54 s


		Epoch 1: 	train_loss = 1.2889, train_accuracy = 0.6147, train_f1_score = 0.1841 	val_loss = 1.2769, val_accuracy = 0.8981, val_f1_score = 0.1213
		Epoch 3: 	train_loss = 0.9395, train_accuracy = 0.7926, train_f1_score = 0.3863 	val_loss = 0.9594, val_accuracy = 0.8017, val_f1_score = 0.3903
		Epoch 5: 	train_loss = 0.7969, train_accuracy = 0.8091, train_f1_score = 0.4593 	val_loss = 1.0452, val_accuracy = 0.8843, val_f1_score = 0.2982
		Epoch 7: 	train_loss = 0.6792, train_accuracy = 0.8470, train_f1_score = 0.5079 	val_loss = 0.8185, val_accuracy = 0.8595, val_f1_score = 0.5175
		Epoch 9: 	train_loss = 0.6322, train_accuracy = 0.8801, train_f1_score = 0.5061 	val_loss = 0.8357, val_accuracy = 0.8843, val_f1_score = 0.5249
		Epoch 11: 	train_loss = 0.5326, train_accuracy = 0.8884, train_f1_score = 0.5678 	val_loss = 0.7457, val_accuracy = 0.8430, val_f1_score = 0.4830
		Epoch 13: 	train_loss = 0.4775, train_accuracy = 0.9076, train_f1_score = 0.6327 	val_loss = 0.7527, val_accuracy = 0.8623, val_f1_score = 0.5210
		Epoch 15: 	train_loss = 0.4697, train_accuracy = 0.9111, train_f1_score = 0.6074 	val_loss = 0.7462, val_accuracy = 0.8650, val_f1_score = 0.5283
		Epoch 17: 	train_loss = 0.4197, train_accuracy = 0.9235, train_f1_score = 0.6579 	val_loss = 0.8464, val_accuracy = 0.9091, val_f1_score = 0.4902
		Epoch 19: 	train_loss = 0.4014, train_accuracy = 0.9366, train_f1_score = 0.6836 	val_loss = 0.7287, val_accuracy = 0.8678, val_f1_score = 0.5003
		Epoch 21: 	train_loss = 0.3800, train_accuracy = 0.9359, train_f1_score = 0.6771 	val_loss = 0.7524, val_accuracy = 0.8733, val_f1_score = 0.4968
		Epoch 23: 	train_loss = 0.3461, train_accuracy = 0.9421, train_f1_score = 0.7529 	val_loss = 0.8378, val_accuracy = 0.9174, val_f1_score = 0.5453
		Epoch 25: 	train_loss = 0.3357, train_accuracy = 0.9462, train_f1_score = 0.7569 	val_loss = 0.7988, val_accuracy = 0.8953, val_f1_score = 0.5179
	Evaluating :
		Loss: 0.7988

		TP TN FP FN :26 299 31 7
		Accuracy: 0.8953

		F1 Score: 0.5179
Fold : 5
	Training :	Training time : 0 min 11.17 s


		Epoch 1: 	train_loss = 1.2658, train_accuracy = 0.6412, train_f1_score = 0.1936 	val_loss = 1.1209, val_accuracy = 0.5663, val_f1_score = 0.2847
		Epoch 3: 	train_loss = 0.9438, train_accuracy = 0.7789, train_f1_score = 0.3729 	val_loss = 1.0794, val_accuracy = 0.9116, val_f1_score = 0.2794
		Epoch 5: 	train_loss = 0.8198, train_accuracy = 0.8264, train_f1_score = 0.4669 	val_loss = 0.8363, val_accuracy = 0.7431, val_f1_score = 0.4030
		Epoch 7: 	train_loss = 0.6591, train_accuracy = 0.8574, train_f1_score = 0.4733 	val_loss = 0.8778, val_accuracy = 0.9061, val_f1_score = 0.4905
		Epoch 9: 	train_loss = 0.5990, train_accuracy = 0.8864, train_f1_score = 0.5650 	val_loss = 0.7629, val_accuracy = 0.8840, val_f1_score = 0.5843
		Epoch 11: 	train_loss = 0.5388, train_accuracy = 0.9022, train_f1_score = 0.5927 	val_loss = 0.7021, val_accuracy = 0.8481, val_f1_score = 0.5114
		Epoch 13: 	train_loss = 0.5352, train_accuracy = 0.8802, train_f1_score = 0.5833 	val_loss = 0.7150, val_accuracy = 0.8840, val_f1_score = 0.5714
		Epoch 15: 	train_loss = 0.4646, train_accuracy = 0.9160, train_f1_score = 0.6667 	val_loss = 0.6908, val_accuracy = 0.8702, val_f1_score = 0.5250
		Epoch 17: 	train_loss = 0.4475, train_accuracy = 0.9242, train_f1_score = 0.6496 	val_loss = 0.6819, val_accuracy = 0.8536, val_f1_score = 0.4888
		Epoch 19: 	train_loss = 0.4333, train_accuracy = 0.9201, train_f1_score = 0.6565 	val_loss = 0.6790, val_accuracy = 0.8094, val_f1_score = 0.4526
		Epoch 21: 	train_loss = 0.3883, train_accuracy = 0.9304, train_f1_score = 0.6772 	val_loss = 0.6986, val_accuracy = 0.8757, val_f1_score = 0.5339
		Epoch 23: 	train_loss = 0.3517, train_accuracy = 0.9463, train_f1_score = 0.7446 	val_loss = 0.6727, val_accuracy = 0.8536, val_f1_score = 0.4860
		Epoch 25: 	train_loss = 0.3349, train_accuracy = 0.9435, train_f1_score = 0.7582 	val_loss = 0.6926, val_accuracy = 0.8812, val_f1_score = 0.5700
	Evaluating :
		Loss: 0.6926

		TP TN FP FN :26 293 37 6
		Accuracy: 0.8812

		F1 Score: 0.5700

Mean Validation Accuracy : 0.8958

Mean Validation F1 score : 0.5537
