Parameters :
	Optimizer : Adam
	Learning rate : 0.01
	Number of Epochs : 30
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 17.60 s


		Epoch 1: 	loss = 0.4376, accuracy = 0.9028, 	val_loss = 0.3609, val_accuracy = 0.9284
		Epoch 6: 	loss = 0.2261, accuracy = 0.9256, 	val_loss = 0.1989, val_accuracy = 0.9339
		Epoch 11: 	loss = 0.2237, accuracy = 0.9297, 	val_loss = 0.2798, val_accuracy = 0.9063
		Epoch 16: 	loss = 0.1868, accuracy = 0.9449, 	val_loss = 0.1786, val_accuracy = 0.9504
		Epoch 21: 	loss = 0.1648, accuracy = 0.9518, 	val_loss = 0.1878, val_accuracy = 0.9366
		Epoch 26: 	loss = 0.1627, accuracy = 0.9607, 	val_loss = 0.2015, val_accuracy = 0.9504
		Epoch 30: 	loss = 0.1689, accuracy = 0.9655, 	val_loss = 0.2057, val_accuracy = 0.9339
	Evaluating :
		Loss: 0.2057

		TP TN FP FN :12 327 10 14
		Accuracy: 0.9339
Fold : 2
	Training :	Training time : 0 min 17.56 s


		Epoch 1: 	loss = 0.4079, accuracy = 0.8987, 	val_loss = 0.3362, val_accuracy = 0.8898
		Epoch 6: 	loss = 0.2187, accuracy = 0.9269, 	val_loss = 0.2504, val_accuracy = 0.9201
		Epoch 11: 	loss = 0.1912, accuracy = 0.9394, 	val_loss = 0.3624, val_accuracy = 0.8981
		Epoch 16: 	loss = 0.1966, accuracy = 0.9414, 	val_loss = 0.2582, val_accuracy = 0.9146
		Epoch 21: 	loss = 0.1862, accuracy = 0.9462, 	val_loss = 0.2713, val_accuracy = 0.9008
		Epoch 26: 	loss = 0.1535, accuracy = 0.9628, 	val_loss = 0.2546, val_accuracy = 0.9201
		Epoch 30: 	loss = 0.1609, accuracy = 0.9593, 	val_loss = 0.2414, val_accuracy = 0.9284
	Evaluating :
		Loss: 0.2414

		TP TN FP FN :24 313 11 15
		Accuracy: 0.9284
Fold : 3
	Training :	Training time : 0 min 17.54 s


		Epoch 1: 	loss = 0.4060, accuracy = 0.8973, 	val_loss = 0.3942, val_accuracy = 0.8953
		Epoch 6: 	loss = 0.2096, accuracy = 0.9318, 	val_loss = 0.2598, val_accuracy = 0.9174
		Epoch 11: 	loss = 0.2130, accuracy = 0.9380, 	val_loss = 0.2866, val_accuracy = 0.9118
		Epoch 16: 	loss = 0.1769, accuracy = 0.9511, 	val_loss = 0.2686, val_accuracy = 0.9201
		Epoch 21: 	loss = 0.1556, accuracy = 0.9614, 	val_loss = 0.2426, val_accuracy = 0.9366
		Epoch 26: 	loss = 0.1430, accuracy = 0.9690, 	val_loss = 0.3140, val_accuracy = 0.9174
		Epoch 30: 	loss = 0.1606, accuracy = 0.9552, 	val_loss = 0.2665, val_accuracy = 0.9091
	Evaluating :
		Loss: 0.2665

		TP TN FP FN :25 305 20 13
		Accuracy: 0.9091
Fold : 4
	Training :	Training time : 0 min 17.55 s


		Epoch 1: 	loss = 0.4239, accuracy = 0.8966, 	val_loss = 0.3390, val_accuracy = 0.9063
		Epoch 6: 	loss = 0.2321, accuracy = 0.9180, 	val_loss = 0.2625, val_accuracy = 0.9091
		Epoch 11: 	loss = 0.1982, accuracy = 0.9380, 	val_loss = 0.2636, val_accuracy = 0.9036
		Epoch 16: 	loss = 0.1747, accuracy = 0.9456, 	val_loss = 0.2432, val_accuracy = 0.9229
		Epoch 21: 	loss = 0.1714, accuracy = 0.9497, 	val_loss = 0.2386, val_accuracy = 0.9284
		Epoch 26: 	loss = 0.1656, accuracy = 0.9538, 	val_loss = 0.2459, val_accuracy = 0.9118
		Epoch 30: 	loss = 0.1519, accuracy = 0.9580, 	val_loss = 0.2752, val_accuracy = 0.9091
	Evaluating :
		Loss: 0.2752

		TP TN FP FN :23 307 22 11
		Accuracy: 0.9091
Fold : 5
	Training :	Training time : 0 min 17.99 s


		Epoch 1: 	loss = 0.4465, accuracy = 0.9015, 	val_loss = 0.3218, val_accuracy = 0.9337
		Epoch 6: 	loss = 0.2431, accuracy = 0.9277, 	val_loss = 0.1817, val_accuracy = 0.9337
		Epoch 11: 	loss = 0.1841, accuracy = 0.9477, 	val_loss = 0.1622, val_accuracy = 0.9586
		Epoch 16: 	loss = 0.1783, accuracy = 0.9525, 	val_loss = 0.1726, val_accuracy = 0.9530
		Epoch 21: 	loss = 0.1902, accuracy = 0.9477, 	val_loss = 0.1876, val_accuracy = 0.9503
		Epoch 26: 	loss = 0.1762, accuracy = 0.9545, 	val_loss = 0.1896, val_accuracy = 0.9420
		Epoch 30: 	loss = 0.1730, accuracy = 0.9525, 	val_loss = 0.1812, val_accuracy = 0.9475
	Evaluating :
		Loss: 0.1812

		TP TN FP FN :11 332 6 13
		Accuracy: 0.9475

Mean Validation Accuracy : 0.9256
