Data  :
	Encoding type : integer_encoding
	Test Set : 10.00% (size) : (99, 229)
	Train Set : 90.00% (size) : (99, 2067)

Parameters :
	Layer dimensions : [99, 49, 24, 12, 1]
	Optimizer : adam
	Learning rate : 0.01
	Number of Epochs : 10000
	Decay Function : schedule_lr_decay
	L2 regularization parameter : 1

Training :
	Epoch 0:			loss : 9.1970 	-	 accuracy : 50.07%
	Epoch 500:			loss : 0.3080 	-	 accuracy : 87.91%
	Epoch 1000:			loss : 0.2384 	-	 accuracy : 90.90%
	Epoch 1500:			loss : 0.2202 	-	 accuracy : 91.00%
	Epoch 2000:			loss : 0.2076 	-	 accuracy : 92.84%
	Epoch 2500:			loss : 0.2426 	-	 accuracy : 90.37%
	Epoch 3000:			loss : 0.1851 	-	 accuracy : 93.37%
	Epoch 3500:			loss : 0.1676 	-	 accuracy : 94.05%
	Epoch 4000:			loss : 0.1545 	-	 accuracy : 94.24%
	Epoch 4500:			loss : 0.1447 	-	 accuracy : 94.34%
	Epoch 5000:			loss : 0.1347 	-	 accuracy : 95.07%
	Epoch 5500:			loss : 0.1260 	-	 accuracy : 95.26%
	Epoch 6000:			loss : 0.1167 	-	 accuracy : 95.50%
	Epoch 6500:			loss : 0.1096 	-	 accuracy : 95.60%
	Epoch 7000:			loss : 0.1046 	-	 accuracy : 95.94%
	Epoch 7500:			loss : 0.0981 	-	 accuracy : 96.18%
	Epoch 8000:			loss : 0.0953 	-	 accuracy : 96.47%
	Epoch 8500:			loss : 0.0921 	-	 accuracy : 96.23%
	Epoch 9000:			loss : 0.0858 	-	 accuracy : 97.00%
	Epoch 9500:			loss : 0.0822 	-	 accuracy : 97.10%
	Epoch 9999:			loss : 0.0798 	-	 accuracy : 96.86%
	Training time : 2 min 7.09 s

Evaluating :
	TP TN FP FN :
	90 100 19 20
	Accuracy : 82.97%
