Parameters :
	Optimizer : Adam
	Learning rate : 0.0005
	Number of Epochs : 30
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 4.92 s


		Epoch 1: 	train_loss = 1.4319, train_accuracy = 0.4695, train_f1_score = 0.1097 	val_loss = 1.0867, val_accuracy = 0.7805, val_f1_score = 0.3095
		Epoch 3: 	train_loss = 1.1569, train_accuracy = 0.8537, train_f1_score = 0.3602 	val_loss = 0.8871, val_accuracy = 0.9024, val_f1_score = 0.5000
		Epoch 5: 	train_loss = 1.0319, train_accuracy = 0.5976, train_f1_score = 0.2497 	val_loss = 0.9065, val_accuracy = 0.5366, val_f1_score = 0.2054
		Epoch 7: 	train_loss = 0.9558, train_accuracy = 0.6951, train_f1_score = 0.4687 	val_loss = 1.0237, val_accuracy = 0.2195, val_f1_score = 0.1385
		Epoch 9: 	train_loss = 0.8681, train_accuracy = 0.7134, train_f1_score = 0.3294 	val_loss = 0.5749, val_accuracy = 0.9512, val_f1_score = 0.6667
		Epoch 11: 	train_loss = 0.8156, train_accuracy = 0.9634, train_f1_score = 0.7063 	val_loss = 0.6039, val_accuracy = 0.9024, val_f1_score = 0.5000
		Epoch 13: 	train_loss = 0.7631, train_accuracy = 0.7927, train_f1_score = 0.2916 	val_loss = 0.5530, val_accuracy = 0.9024, val_f1_score = 0.5000
		Epoch 15: 	train_loss = 0.7078, train_accuracy = 0.9634, train_f1_score = 0.5762 	val_loss = 0.4953, val_accuracy = 0.9268, val_f1_score = 0.5833
		Epoch 17: 	train_loss = 0.6475, train_accuracy = 0.8659, train_f1_score = 0.4017 	val_loss = 0.4523, val_accuracy = 0.9512, val_f1_score = 0.6667
		Epoch 19: 	train_loss = 0.6529, train_accuracy = 0.9756, train_f1_score = 0.4259 	val_loss = 0.4060, val_accuracy = 0.9512, val_f1_score = 0.6667
		Epoch 21: 	train_loss = 0.5544, train_accuracy = 0.9146, train_f1_score = 0.4934 	val_loss = 0.4153, val_accuracy = 0.9512, val_f1_score = 0.6667
		Epoch 23: 	train_loss = 0.5374, train_accuracy = 0.9756, train_f1_score = 0.7667 	val_loss = 0.3963, val_accuracy = 0.9512, val_f1_score = 0.6667
		Epoch 25: 	train_loss = 0.5001, train_accuracy = 0.9085, train_f1_score = 0.4726 	val_loss = 0.3467, val_accuracy = 0.9512, val_f1_score = 0.6667
		Epoch 27: 	train_loss = 0.5005, train_accuracy = 0.9695, train_f1_score = 0.6706 	val_loss = 0.3595, val_accuracy = 0.9512, val_f1_score = 0.6667
		Epoch 29: 	train_loss = 0.4419, train_accuracy = 0.9695, train_f1_score = 0.6706 	val_loss = 0.3359, val_accuracy = 0.9512, val_f1_score = 0.6667
		Epoch 30: 	train_loss = 0.4316, train_accuracy = 0.9695, train_f1_score = 0.5778 	val_loss = 0.3173, val_accuracy = 0.9512, val_f1_score = 0.6667
	Evaluating :
		Loss: 0.3173

		TP TN FP FN :2 37 2 0
		Accuracy: 0.9512

		F1 Score: 0.6667
Fold : 2
	Training :	Training time : 0 min 4.53 s


		Epoch 1: 	train_loss = 1.6110, train_accuracy = 0.7500, train_f1_score = 0.0101 	val_loss = 1.3931, val_accuracy = 0.9268, val_f1_score = 0.0000
		Epoch 3: 	train_loss = 1.1554, train_accuracy = 0.9207, train_f1_score = 0.4841 	val_loss = 1.2525, val_accuracy = 0.9024, val_f1_score = 0.4000
		Epoch 5: 	train_loss = 1.1098, train_accuracy = 0.2927, train_f1_score = 0.1394 	val_loss = 1.1887, val_accuracy = 0.3659, val_f1_score = 0.2294
		Epoch 7: 	train_loss = 1.0369, train_accuracy = 0.9634, train_f1_score = 0.1667 	val_loss = 1.2047, val_accuracy = 0.9268, val_f1_score = 0.0000
		Epoch 9: 	train_loss = 0.8756, train_accuracy = 0.9207, train_f1_score = 0.4626 	val_loss = 1.0421, val_accuracy = 0.8780, val_f1_score = 0.5333
		Epoch 11: 	train_loss = 0.8234, train_accuracy = 0.9695, train_f1_score = 0.4944 	val_loss = 1.0285, val_accuracy = 0.9756, val_f1_score = 0.8333
		Epoch 13: 	train_loss = 0.7419, train_accuracy = 0.9573, train_f1_score = 0.7603 	val_loss = 0.9705, val_accuracy = 0.9512, val_f1_score = 0.7333
		Epoch 15: 	train_loss = 0.7006, train_accuracy = 0.9634, train_f1_score = 0.5206 	val_loss = 1.0242, val_accuracy = 0.9512, val_f1_score = 0.3333
		Epoch 17: 	train_loss = 0.6505, train_accuracy = 0.9634, train_f1_score = 0.5000 	val_loss = 0.8649, val_accuracy = 0.8293, val_f1_score = 0.4762
		Epoch 19: 	train_loss = 0.6332, train_accuracy = 0.8902, train_f1_score = 0.4929 	val_loss = 0.9919, val_accuracy = 0.9512, val_f1_score = 0.3333
		Epoch 21: 	train_loss = 0.6317, train_accuracy = 0.9756, train_f1_score = 0.5778 	val_loss = 0.8267, val_accuracy = 0.9024, val_f1_score = 0.5833
		Epoch 23: 	train_loss = 0.5277, train_accuracy = 0.9756, train_f1_score = 0.5524 	val_loss = 0.9288, val_accuracy = 0.9756, val_f1_score = 0.8333
		Epoch 25: 	train_loss = 0.4962, train_accuracy = 0.9512, train_f1_score = 0.5222 	val_loss = 0.7748, val_accuracy = 0.8293, val_f1_score = 0.4762
		Epoch 27: 	train_loss = 0.4837, train_accuracy = 0.9878, train_f1_score = 0.7540 	val_loss = 0.9629, val_accuracy = 0.9756, val_f1_score = 0.8333
		Epoch 29: 	train_loss = 0.4450, train_accuracy = 0.9634, train_f1_score = 0.6065 	val_loss = 0.7656, val_accuracy = 0.9268, val_f1_score = 0.6667
		Epoch 30: 	train_loss = 0.4310, train_accuracy = 0.9695, train_f1_score = 0.5540 	val_loss = 0.7546, val_accuracy = 0.9268, val_f1_score = 0.6667
	Evaluating :
		Loss: 0.7546

		TP TN FP FN :3 35 3 0
		Accuracy: 0.9268

		F1 Score: 0.6667
Fold : 3
	Training :	Training time : 0 min 4.65 s


		Epoch 1: 	train_loss = 1.4848, train_accuracy = 0.7622, train_f1_score = 0.0222 	val_loss = 1.3921, val_accuracy = 0.0732, val_f1_score = 0.1588
		Epoch 3: 	train_loss = 1.1657, train_accuracy = 0.9451, train_f1_score = 0.2222 	val_loss = 1.3113, val_accuracy = 0.9024, val_f1_score = 0.3333
		Epoch 5: 	train_loss = 0.9493, train_accuracy = 0.9634, train_f1_score = 0.5093 	val_loss = 1.3094, val_accuracy = 0.9268, val_f1_score = 0.5000
		Epoch 7: 	train_loss = 0.8125, train_accuracy = 0.9268, train_f1_score = 0.5690 	val_loss = 1.1530, val_accuracy = 0.8780, val_f1_score = 0.4500
		Epoch 9: 	train_loss = 0.7399, train_accuracy = 0.9634, train_f1_score = 0.3889 	val_loss = 1.1982, val_accuracy = 0.8780, val_f1_score = 0.2500
		Epoch 11: 	train_loss = 0.6399, train_accuracy = 0.9817, train_f1_score = 0.7206 	val_loss = 1.2219, val_accuracy = 0.9024, val_f1_score = 0.3333
		Epoch 13: 	train_loss = 0.5821, train_accuracy = 0.9817, train_f1_score = 0.5983 	val_loss = 1.1287, val_accuracy = 0.8780, val_f1_score = 0.2500
		Epoch 15: 	train_loss = 0.5346, train_accuracy = 0.9695, train_f1_score = 0.6333 	val_loss = 1.2122, val_accuracy = 0.9268, val_f1_score = 0.5000
		Epoch 17: 	train_loss = 0.4817, train_accuracy = 0.9695, train_f1_score = 0.8206 	val_loss = 1.0049, val_accuracy = 0.8780, val_f1_score = 0.4500
		Epoch 19: 	train_loss = 0.4497, train_accuracy = 0.9878, train_f1_score = 0.7778 	val_loss = 1.3526, val_accuracy = 0.9268, val_f1_score = 0.5000
		Epoch 21: 	train_loss = 0.4014, train_accuracy = 0.9817, train_f1_score = 0.6944 	val_loss = 1.0808, val_accuracy = 0.9024, val_f1_score = 0.5000
		Epoch 23: 	train_loss = 0.3710, train_accuracy = 0.9695, train_f1_score = 0.6466 	val_loss = 1.0912, val_accuracy = 0.9512, val_f1_score = 0.7500
		Epoch 25: 	train_loss = 0.3507, train_accuracy = 0.9817, train_f1_score = 0.7429 	val_loss = 1.1389, val_accuracy = 0.9512, val_f1_score = 0.7500
		Epoch 27: 	train_loss = 0.3257, train_accuracy = 0.9817, train_f1_score = 0.7583 	val_loss = 1.1901, val_accuracy = 0.9512, val_f1_score = 0.7500
		Epoch 29: 	train_loss = 0.4245, train_accuracy = 0.9146, train_f1_score = 0.6574 	val_loss = 0.8926, val_accuracy = 0.7073, val_f1_score = 0.2909
		Epoch 30: 	train_loss = 0.4083, train_accuracy = 0.8902, train_f1_score = 0.4828 	val_loss = 1.1311, val_accuracy = 0.9512, val_f1_score = 0.7500
	Evaluating :
		Loss: 1.1311

		TP TN FP FN :2 37 1 1
		Accuracy: 0.9512

		F1 Score: 0.7500
Fold : 4
	Training :	Training time : 0 min 4.52 s


		Epoch 1: 	train_loss = 1.4627, train_accuracy = 0.3902, train_f1_score = 0.1064 	val_loss = 1.3522, val_accuracy = 0.9756, val_f1_score = 0.8333
		Epoch 3: 	train_loss = 1.2131, train_accuracy = 0.4451, train_f1_score = 0.1570 	val_loss = 1.2668, val_accuracy = 0.0976, val_f1_score = 0.2303
		Epoch 5: 	train_loss = 1.0656, train_accuracy = 0.9634, train_f1_score = 0.5278 	val_loss = 1.1835, val_accuracy = 0.9512, val_f1_score = 0.5000
		Epoch 7: 	train_loss = 0.9429, train_accuracy = 0.9268, train_f1_score = 0.4901 	val_loss = 1.0499, val_accuracy = 0.9512, val_f1_score = 0.6667
		Epoch 9: 	train_loss = 0.9099, train_accuracy = 0.6585, train_f1_score = 0.2413 	val_loss = 1.0509, val_accuracy = 0.4146, val_f1_score = 0.2955
		Epoch 11: 	train_loss = 0.8096, train_accuracy = 0.9878, train_f1_score = 0.7540 	val_loss = 1.0513, val_accuracy = 0.9512, val_f1_score = 0.5000
		Epoch 13: 	train_loss = 0.7243, train_accuracy = 0.9085, train_f1_score = 0.4190 	val_loss = 0.9456, val_accuracy = 0.9756, val_f1_score = 0.8333
		Epoch 15: 	train_loss = 0.6809, train_accuracy = 0.9817, train_f1_score = 0.6333 	val_loss = 0.9653, val_accuracy = 0.9756, val_f1_score = 0.8333
		Epoch 17: 	train_loss = 0.6133, train_accuracy = 0.9634, train_f1_score = 0.5540 	val_loss = 0.9544, val_accuracy = 0.9756, val_f1_score = 0.8333
		Epoch 19: 	train_loss = 0.6080, train_accuracy = 0.9695, train_f1_score = 0.7111 	val_loss = 0.8747, val_accuracy = 0.9756, val_f1_score = 0.8333
		Epoch 21: 	train_loss = 0.5708, train_accuracy = 0.9695, train_f1_score = 0.4148 	val_loss = 0.9538, val_accuracy = 0.9756, val_f1_score = 0.8333
		Epoch 23: 	train_loss = 0.5223, train_accuracy = 0.9634, train_f1_score = 0.7722 	val_loss = 0.8318, val_accuracy = 0.9756, val_f1_score = 0.8333
		Epoch 25: 	train_loss = 0.5014, train_accuracy = 0.9451, train_f1_score = 0.5240 	val_loss = 0.8436, val_accuracy = 0.9756, val_f1_score = 0.8333
		Epoch 27: 	train_loss = 0.4966, train_accuracy = 0.9634, train_f1_score = 0.7444 	val_loss = 0.7337, val_accuracy = 0.9268, val_f1_score = 0.5833
		Epoch 29: 	train_loss = 0.4322, train_accuracy = 0.9573, train_f1_score = 0.4676 	val_loss = 0.7855, val_accuracy = 0.9756, val_f1_score = 0.8333
		Epoch 30: 	train_loss = 0.4134, train_accuracy = 0.9695, train_f1_score = 0.5540 	val_loss = 0.8685, val_accuracy = 0.9756, val_f1_score = 0.8333
	Evaluating :
		Loss: 0.8685

		TP TN FP FN :2 38 0 1
		Accuracy: 0.9756

		F1 Score: 0.8333
Fold : 5
	Training :	Training time : 0 min 4.28 s


		Epoch 1: 	train_loss = 1.4441, train_accuracy = 0.3963, train_f1_score = 0.0482 	val_loss = 1.3142, val_accuracy = 0.7805, val_f1_score = 0.6538
		Epoch 3: 	train_loss = 1.1966, train_accuracy = 0.9390, train_f1_score = 0.1944 	val_loss = 1.1953, val_accuracy = 0.9756, val_f1_score = 0.9000
		Epoch 5: 	train_loss = 0.9906, train_accuracy = 0.9268, train_f1_score = 0.4519 	val_loss = 1.1084, val_accuracy = 0.9756, val_f1_score = 0.9000
		Epoch 7: 	train_loss = 0.8818, train_accuracy = 0.9573, train_f1_score = 0.6540 	val_loss = 1.0186, val_accuracy = 0.9512, val_f1_score = 0.7333
		Epoch 9: 	train_loss = 0.7800, train_accuracy = 0.9329, train_f1_score = 0.6076 	val_loss = 1.0707, val_accuracy = 0.9268, val_f1_score = 0.0000
		Epoch 11: 	train_loss = 0.7161, train_accuracy = 0.9512, train_f1_score = 0.5926 	val_loss = 0.8768, val_accuracy = 0.9512, val_f1_score = 0.7333
		Epoch 13: 	train_loss = 0.7852, train_accuracy = 0.7988, train_f1_score = 0.3245 	val_loss = 0.8297, val_accuracy = 0.8049, val_f1_score = 0.4222
		Epoch 15: 	train_loss = 0.6207, train_accuracy = 0.9146, train_f1_score = 0.7692 	val_loss = 0.8049, val_accuracy = 0.7805, val_f1_score = 0.4000
		Epoch 17: 	train_loss = 0.5915, train_accuracy = 0.9512, train_f1_score = 0.5333 	val_loss = 0.8919, val_accuracy = 0.9756, val_f1_score = 0.8333
		Epoch 19: 	train_loss = 0.5673, train_accuracy = 0.9573, train_f1_score = 0.4750 	val_loss = 0.6812, val_accuracy = 0.9756, val_f1_score = 0.9000
		Epoch 21: 	train_loss = 0.5149, train_accuracy = 0.9634, train_f1_score = 0.6651 	val_loss = 0.6807, val_accuracy = 0.9756, val_f1_score = 0.9000
		Epoch 23: 	train_loss = 0.5045, train_accuracy = 0.9451, train_f1_score = 0.7222 	val_loss = 0.6053, val_accuracy = 0.9512, val_f1_score = 0.8333
		Epoch 25: 	train_loss = 0.4670, train_accuracy = 0.9695, train_f1_score = 0.5667 	val_loss = 0.6820, val_accuracy = 0.9756, val_f1_score = 0.9000
		Epoch 27: 	train_loss = 0.4482, train_accuracy = 0.9756, train_f1_score = 0.6706 	val_loss = 0.5911, val_accuracy = 0.9756, val_f1_score = 0.9000
		Epoch 29: 	train_loss = 0.4214, train_accuracy = 0.9756, train_f1_score = 0.5619 	val_loss = 0.5544, val_accuracy = 0.9756, val_f1_score = 0.9000
		Epoch 30: 	train_loss = 0.4139, train_accuracy = 0.9756, train_f1_score = 0.5833 	val_loss = 0.5191, val_accuracy = 0.9756, val_f1_score = 0.9000
	Evaluating :
		Loss: 0.5191

		TP TN FP FN :3 37 1 0
		Accuracy: 0.9756

		F1 Score: 0.9000

Mean Validation Accuracy : 0.9561

Mean Validation F1 score : 0.7633
