Parameters :
	Optimizer : Adam
	Learning rate : 0.0005
	Number of Epochs : 50
	MiniBatch Size : 32
	L2 regularization parameter :0.005

Fold : 1
	Training :	Training time : 0 min 6.15 s


		Epoch 1: 	train_loss = 1.7116, train_accuracy = 0.6894, train_f1_score = 0.2151 	val_loss = 1.5429, val_accuracy = 0.7761, val_f1_score = 0.5028
		Epoch 3: 	train_loss = 1.2918, train_accuracy = 0.9205, train_f1_score = 0.6357 	val_loss = 1.3388, val_accuracy = 0.8209, val_f1_score = 0.4333
		Epoch 5: 	train_loss = 1.0656, train_accuracy = 0.9318, train_f1_score = 0.7346 	val_loss = 1.2153, val_accuracy = 0.8209, val_f1_score = 0.4333
		Epoch 7: 	train_loss = 0.9272, train_accuracy = 0.9432, train_f1_score = 0.6999 	val_loss = 1.1663, val_accuracy = 0.8358, val_f1_score = 0.4485
		Epoch 9: 	train_loss = 0.8460, train_accuracy = 0.8788, train_f1_score = 0.5714 	val_loss = 1.1227, val_accuracy = 0.8358, val_f1_score = 0.4485
		Epoch 11: 	train_loss = 0.7908, train_accuracy = 0.9015, train_f1_score = 0.6310 	val_loss = 1.0706, val_accuracy = 0.8507, val_f1_score = 0.5596
		Epoch 13: 	train_loss = 0.7488, train_accuracy = 0.9053, train_f1_score = 0.6312 	val_loss = 1.0735, val_accuracy = 0.8507, val_f1_score = 0.4667
		Epoch 15: 	train_loss = 0.7153, train_accuracy = 0.9167, train_f1_score = 0.7397 	val_loss = 1.0832, val_accuracy = 0.8657, val_f1_score = 0.4889
		Epoch 17: 	train_loss = 0.6926, train_accuracy = 0.9432, train_f1_score = 0.7011 	val_loss = 1.0703, val_accuracy = 0.8806, val_f1_score = 0.5167
		Epoch 19: 	train_loss = 0.6702, train_accuracy = 0.9167, train_f1_score = 0.5709 	val_loss = 0.9780, val_accuracy = 0.8806, val_f1_score = 0.6571
		Epoch 21: 	train_loss = 0.6714, train_accuracy = 0.8864, train_f1_score = 0.6369 	val_loss = 1.0570, val_accuracy = 0.8806, val_f1_score = 0.5167
		Epoch 23: 	train_loss = 0.6255, train_accuracy = 0.9167, train_f1_score = 0.7669 	val_loss = 0.9637, val_accuracy = 0.8657, val_f1_score = 0.5778
		Epoch 25: 	train_loss = 0.6143, train_accuracy = 0.9167, train_f1_score = 0.7860 	val_loss = 0.9368, val_accuracy = 0.8955, val_f1_score = 0.7167
		Epoch 27: 	train_loss = 0.5936, train_accuracy = 0.9394, train_f1_score = 0.6602 	val_loss = 0.8621, val_accuracy = 0.9104, val_f1_score = 0.7630
		Epoch 29: 	train_loss = 0.6147, train_accuracy = 0.9470, train_f1_score = 0.8066 	val_loss = 0.8621, val_accuracy = 0.9104, val_f1_score = 0.7630
		Epoch 31: 	train_loss = 0.5628, train_accuracy = 0.9545, train_f1_score = 0.8331 	val_loss = 0.8979, val_accuracy = 0.9254, val_f1_score = 0.7852
		Epoch 33: 	train_loss = 0.6159, train_accuracy = 0.8712, train_f1_score = 0.6750 	val_loss = 0.8702, val_accuracy = 0.9104, val_f1_score = 0.7630
		Epoch 35: 	train_loss = 0.5781, train_accuracy = 0.9091, train_f1_score = 0.7019 	val_loss = 0.8644, val_accuracy = 0.9104, val_f1_score = 0.7630
		Epoch 37: 	train_loss = 0.5345, train_accuracy = 0.9583, train_f1_score = 0.8782 	val_loss = 0.8845, val_accuracy = 0.9254, val_f1_score = 0.7852
		Epoch 39: 	train_loss = 0.5557, train_accuracy = 0.9621, train_f1_score = 0.8086 	val_loss = 0.8626, val_accuracy = 0.9254, val_f1_score = 0.7852
		Epoch 41: 	train_loss = 0.5116, train_accuracy = 0.9583, train_f1_score = 0.7533 	val_loss = 0.9305, val_accuracy = 0.9254, val_f1_score = 0.7130
		Epoch 43: 	train_loss = 0.4860, train_accuracy = 0.9545, train_f1_score = 0.8459 	val_loss = 0.8650, val_accuracy = 0.9104, val_f1_score = 0.6852
		Epoch 45: 	train_loss = 0.4876, train_accuracy = 0.9318, train_f1_score = 0.7997 	val_loss = 0.9190, val_accuracy = 0.9254, val_f1_score = 0.7130
		Epoch 47: 	train_loss = 0.4702, train_accuracy = 0.9432, train_f1_score = 0.8419 	val_loss = 0.9534, val_accuracy = 0.9403, val_f1_score = 0.7500
		Epoch 49: 	train_loss = 0.4666, train_accuracy = 0.9280, train_f1_score = 0.7103 	val_loss = 0.8407, val_accuracy = 0.9104, val_f1_score = 0.6852
		Epoch 50: 	train_loss = 0.4512, train_accuracy = 0.9470, train_f1_score = 0.8502 	val_loss = 0.9744, val_accuracy = 0.9552, val_f1_score = 0.8056
	Evaluating :
		Loss: 0.9744

		TP TN FP FN :7 57 0 3
		Accuracy: 0.9552

		F1 Score: 0.8056
Fold : 2
	Training :	Training time : 0 min 6.62 s


		Epoch 1: 	train_loss = 1.6977, train_accuracy = 0.3774, train_f1_score = 0.3317 	val_loss = 1.4879, val_accuracy = 0.8939, val_f1_score = 0.1481
		Epoch 3: 	train_loss = 1.2722, train_accuracy = 0.8491, train_f1_score = 0.4772 	val_loss = 1.2179, val_accuracy = 0.9394, val_f1_score = 0.2778
		Epoch 5: 	train_loss = 1.1117, train_accuracy = 0.8981, train_f1_score = 0.5978 	val_loss = 1.0608, val_accuracy = 0.8636, val_f1_score = 0.2222
		Epoch 7: 	train_loss = 1.0188, train_accuracy = 0.9170, train_f1_score = 0.6112 	val_loss = 0.9655, val_accuracy = 0.8636, val_f1_score = 0.2222
		Epoch 9: 	train_loss = 0.9078, train_accuracy = 0.8000, train_f1_score = 0.5085 	val_loss = 0.9088, val_accuracy = 0.9242, val_f1_score = 0.2745
		Epoch 11: 	train_loss = 0.8254, train_accuracy = 0.9094, train_f1_score = 0.6892 	val_loss = 0.8773, val_accuracy = 0.9091, val_f1_score = 0.2593
		Epoch 13: 	train_loss = 0.7748, train_accuracy = 0.9245, train_f1_score = 0.6633 	val_loss = 0.8551, val_accuracy = 0.9242, val_f1_score = 0.2745
		Epoch 15: 	train_loss = 0.7469, train_accuracy = 0.9472, train_f1_score = 0.8144 	val_loss = 0.8397, val_accuracy = 0.9242, val_f1_score = 0.2745
		Epoch 17: 	train_loss = 0.7182, train_accuracy = 0.9434, train_f1_score = 0.7645 	val_loss = 0.8116, val_accuracy = 0.8939, val_f1_score = 0.2593
		Epoch 19: 	train_loss = 0.6960, train_accuracy = 0.9170, train_f1_score = 0.6766 	val_loss = 0.7985, val_accuracy = 0.8939, val_f1_score = 0.2593
		Epoch 21: 	train_loss = 0.6678, train_accuracy = 0.9585, train_f1_score = 0.8767 	val_loss = 0.7893, val_accuracy = 0.8939, val_f1_score = 0.2593
		Epoch 23: 	train_loss = 0.6327, train_accuracy = 0.9245, train_f1_score = 0.6582 	val_loss = 0.7821, val_accuracy = 0.9091, val_f1_score = 0.2745
		Epoch 25: 	train_loss = 0.6336, train_accuracy = 0.9358, train_f1_score = 0.8156 	val_loss = 0.7668, val_accuracy = 0.9091, val_f1_score = 0.2745
		Epoch 27: 	train_loss = 0.5958, train_accuracy = 0.9547, train_f1_score = 0.7629 	val_loss = 0.7614, val_accuracy = 0.9091, val_f1_score = 0.2745
		Epoch 29: 	train_loss = 0.5854, train_accuracy = 0.9358, train_f1_score = 0.7831 	val_loss = 0.7714, val_accuracy = 0.9242, val_f1_score = 0.2917
		Epoch 31: 	train_loss = 0.5685, train_accuracy = 0.9358, train_f1_score = 0.7672 	val_loss = 0.7601, val_accuracy = 0.9242, val_f1_score = 0.2917
		Epoch 33: 	train_loss = 0.5804, train_accuracy = 0.9019, train_f1_score = 0.7500 	val_loss = 0.8287, val_accuracy = 0.9242, val_f1_score = 0.2564
		Epoch 35: 	train_loss = 0.6001, train_accuracy = 0.9245, train_f1_score = 0.6602 	val_loss = 0.7398, val_accuracy = 0.9242, val_f1_score = 0.2917
		Epoch 37: 	train_loss = 0.5495, train_accuracy = 0.9170, train_f1_score = 0.7597 	val_loss = 0.7534, val_accuracy = 0.9394, val_f1_score = 0.3111
		Epoch 39: 	train_loss = 0.5288, train_accuracy = 0.9358, train_f1_score = 0.7008 	val_loss = 0.7562, val_accuracy = 0.9242, val_f1_score = 0.2857
		Epoch 41: 	train_loss = 0.5330, train_accuracy = 0.9321, train_f1_score = 0.7908 	val_loss = 0.6989, val_accuracy = 0.9242, val_f1_score = 0.2917
		Epoch 43: 	train_loss = 0.5077, train_accuracy = 0.9396, train_f1_score = 0.7410 	val_loss = 0.7064, val_accuracy = 0.9242, val_f1_score = 0.2917
		Epoch 45: 	train_loss = 0.5001, train_accuracy = 0.9245, train_f1_score = 0.7918 	val_loss = 0.7631, val_accuracy = 0.9242, val_f1_score = 0.2857
		Epoch 47: 	train_loss = 0.4912, train_accuracy = 0.9283, train_f1_score = 0.7598 	val_loss = 0.7556, val_accuracy = 0.9242, val_f1_score = 0.2857
		Epoch 49: 	train_loss = 0.4790, train_accuracy = 0.9321, train_f1_score = 0.7880 	val_loss = 0.8024, val_accuracy = 0.9242, val_f1_score = 0.2564
		Epoch 50: 	train_loss = 0.4942, train_accuracy = 0.9623, train_f1_score = 0.8637 	val_loss = 0.6643, val_accuracy = 0.8788, val_f1_score = 0.2456
	Evaluating :
		Loss: 0.6643

		TP TN FP FN :7 51 6 2
		Accuracy: 0.8788

		F1 Score: 0.2456
Fold : 3
	Training :	Training time : 0 min 6.16 s


		Epoch 1: 	train_loss = 1.7469, train_accuracy = 0.5019, train_f1_score = 0.1434 	val_loss = 1.5300, val_accuracy = 0.1364, val_f1_score = 0.1624
		Epoch 3: 	train_loss = 1.2753, train_accuracy = 0.7736, train_f1_score = 0.5502 	val_loss = 1.2527, val_accuracy = 0.7576, val_f1_score = 0.2857
		Epoch 5: 	train_loss = 1.0619, train_accuracy = 0.8642, train_f1_score = 0.5643 	val_loss = 1.0911, val_accuracy = 0.8788, val_f1_score = 0.2667
		Epoch 7: 	train_loss = 0.9390, train_accuracy = 0.9283, train_f1_score = 0.6486 	val_loss = 1.0094, val_accuracy = 0.8182, val_f1_score = 0.2105
		Epoch 9: 	train_loss = 0.8602, train_accuracy = 0.9434, train_f1_score = 0.7184 	val_loss = 0.9471, val_accuracy = 0.8636, val_f1_score = 0.2500
		Epoch 11: 	train_loss = 0.7947, train_accuracy = 0.9132, train_f1_score = 0.6809 	val_loss = 0.9096, val_accuracy = 0.8939, val_f1_score = 0.2857
		Epoch 13: 	train_loss = 0.7572, train_accuracy = 0.9057, train_f1_score = 0.7145 	val_loss = 0.8811, val_accuracy = 0.8939, val_f1_score = 0.2857
		Epoch 15: 	train_loss = 0.7615, train_accuracy = 0.9321, train_f1_score = 0.7252 	val_loss = 0.8670, val_accuracy = 0.8485, val_f1_score = 0.3452
		Epoch 17: 	train_loss = 0.6930, train_accuracy = 0.9358, train_f1_score = 0.7691 	val_loss = 0.8541, val_accuracy = 0.8485, val_f1_score = 0.3452
		Epoch 19: 	train_loss = 0.6742, train_accuracy = 0.9509, train_f1_score = 0.7777 	val_loss = 0.8392, val_accuracy = 0.8333, val_f1_score = 0.3175
		Epoch 21: 	train_loss = 0.6378, train_accuracy = 0.9321, train_f1_score = 0.7067 	val_loss = 0.8150, val_accuracy = 0.8485, val_f1_score = 0.3333
		Epoch 23: 	train_loss = 0.6226, train_accuracy = 0.9396, train_f1_score = 0.7714 	val_loss = 0.8075, val_accuracy = 0.8485, val_f1_score = 0.3333
		Epoch 25: 	train_loss = 0.6088, train_accuracy = 0.9283, train_f1_score = 0.7900 	val_loss = 0.8026, val_accuracy = 0.8485, val_f1_score = 0.3333
		Epoch 27: 	train_loss = 0.5882, train_accuracy = 0.9358, train_f1_score = 0.7256 	val_loss = 0.8128, val_accuracy = 0.8636, val_f1_score = 0.2381
		Epoch 29: 	train_loss = 0.5871, train_accuracy = 0.9509, train_f1_score = 0.8533 	val_loss = 0.7862, val_accuracy = 0.8182, val_f1_score = 0.3036
		Epoch 31: 	train_loss = 0.5604, train_accuracy = 0.9358, train_f1_score = 0.7804 	val_loss = 0.7786, val_accuracy = 0.8485, val_f1_score = 0.3333
		Epoch 33: 	train_loss = 0.5531, train_accuracy = 0.9358, train_f1_score = 0.7277 	val_loss = 0.7766, val_accuracy = 0.8485, val_f1_score = 0.3333
		Epoch 35: 	train_loss = 0.5395, train_accuracy = 0.9358, train_f1_score = 0.8043 	val_loss = 0.7905, val_accuracy = 0.8485, val_f1_score = 0.3333
		Epoch 37: 	train_loss = 0.5577, train_accuracy = 0.9358, train_f1_score = 0.6850 	val_loss = 0.7812, val_accuracy = 0.8485, val_f1_score = 0.3333
		Epoch 39: 	train_loss = 0.5291, train_accuracy = 0.9358, train_f1_score = 0.7822 	val_loss = 0.7572, val_accuracy = 0.8333, val_f1_score = 0.3750
		Epoch 41: 	train_loss = 0.5292, train_accuracy = 0.9472, train_f1_score = 0.7891 	val_loss = 0.7565, val_accuracy = 0.8333, val_f1_score = 0.3750
		Epoch 43: 	train_loss = 0.5210, train_accuracy = 0.9472, train_f1_score = 0.6650 	val_loss = 0.7568, val_accuracy = 0.8485, val_f1_score = 0.3889
		Epoch 45: 	train_loss = 0.4871, train_accuracy = 0.9396, train_f1_score = 0.7339 	val_loss = 0.7546, val_accuracy = 0.8485, val_f1_score = 0.3889
		Epoch 47: 	train_loss = 0.5456, train_accuracy = 0.8943, train_f1_score = 0.7479 	val_loss = 0.7545, val_accuracy = 0.8485, val_f1_score = 0.3889
		Epoch 49: 	train_loss = 0.5184, train_accuracy = 0.9019, train_f1_score = 0.7619 	val_loss = 0.7801, val_accuracy = 0.8485, val_f1_score = 0.3333
		Epoch 50: 	train_loss = 0.5033, train_accuracy = 0.9472, train_f1_score = 0.8326 	val_loss = 0.7661, val_accuracy = 0.8485, val_f1_score = 0.3333
	Evaluating :
		Loss: 0.7661

		TP TN FP FN :6 50 7 3
		Accuracy: 0.8485

		F1 Score: 0.3333
Fold : 4
	Training :	Training time : 0 min 6.09 s


		Epoch 1: 	train_loss = 1.6380, train_accuracy = 0.6264, train_f1_score = 0.1651 	val_loss = 1.4810, val_accuracy = 0.9091, val_f1_score = 0.5000
		Epoch 3: 	train_loss = 1.2575, train_accuracy = 0.8604, train_f1_score = 0.6097 	val_loss = 1.1761, val_accuracy = 0.9091, val_f1_score = 0.5758
		Epoch 5: 	train_loss = 1.0591, train_accuracy = 0.9132, train_f1_score = 0.5709 	val_loss = 1.0284, val_accuracy = 0.7879, val_f1_score = 0.4444
		Epoch 7: 	train_loss = 0.9422, train_accuracy = 0.9057, train_f1_score = 0.6188 	val_loss = 0.9330, val_accuracy = 0.8030, val_f1_score = 0.4444
		Epoch 9: 	train_loss = 0.8487, train_accuracy = 0.9132, train_f1_score = 0.6845 	val_loss = 0.8693, val_accuracy = 0.8788, val_f1_score = 0.5455
		Epoch 11: 	train_loss = 0.7915, train_accuracy = 0.9057, train_f1_score = 0.5976 	val_loss = 0.8433, val_accuracy = 0.8485, val_f1_score = 0.5333
		Epoch 13: 	train_loss = 0.7520, train_accuracy = 0.9321, train_f1_score = 0.6996 	val_loss = 0.8283, val_accuracy = 0.7879, val_f1_score = 0.5238
		Epoch 15: 	train_loss = 0.7146, train_accuracy = 0.9509, train_f1_score = 0.6983 	val_loss = 0.8239, val_accuracy = 0.8182, val_f1_score = 0.5439
		Epoch 17: 	train_loss = 0.6931, train_accuracy = 0.8642, train_f1_score = 0.5793 	val_loss = 0.9028, val_accuracy = 0.9394, val_f1_score = 0.5833
		Epoch 19: 	train_loss = 0.7376, train_accuracy = 0.8302, train_f1_score = 0.6255 	val_loss = 0.8523, val_accuracy = 0.9394, val_f1_score = 0.5833
		Epoch 21: 	train_loss = 0.6168, train_accuracy = 0.9396, train_f1_score = 0.7995 	val_loss = 0.8250, val_accuracy = 0.8182, val_f1_score = 0.5439
		Epoch 23: 	train_loss = 0.6004, train_accuracy = 0.9396, train_f1_score = 0.7913 	val_loss = 0.8407, val_accuracy = 0.8182, val_f1_score = 0.5439
		Epoch 25: 	train_loss = 0.5786, train_accuracy = 0.9472, train_f1_score = 0.8224 	val_loss = 0.8414, val_accuracy = 0.8182, val_f1_score = 0.5439
		Epoch 27: 	train_loss = 0.5865, train_accuracy = 0.9623, train_f1_score = 0.7680 	val_loss = 0.8483, val_accuracy = 0.8182, val_f1_score = 0.5439
		Epoch 29: 	train_loss = 0.5577, train_accuracy = 0.9208, train_f1_score = 0.7261 	val_loss = 0.8571, val_accuracy = 0.8182, val_f1_score = 0.5439
		Epoch 31: 	train_loss = 0.5396, train_accuracy = 0.9585, train_f1_score = 0.7399 	val_loss = 0.8603, val_accuracy = 0.8182, val_f1_score = 0.5439
		Epoch 33: 	train_loss = 0.5382, train_accuracy = 0.9019, train_f1_score = 0.6339 	val_loss = 0.8866, val_accuracy = 0.8333, val_f1_score = 0.5556
		Epoch 35: 	train_loss = 0.5144, train_accuracy = 0.9019, train_f1_score = 0.7420 	val_loss = 0.9436, val_accuracy = 0.8485, val_f1_score = 0.5686
		Epoch 37: 	train_loss = 0.4971, train_accuracy = 0.9132, train_f1_score = 0.7410 	val_loss = 0.8711, val_accuracy = 0.8182, val_f1_score = 0.5439
		Epoch 39: 	train_loss = 0.4882, train_accuracy = 0.9396, train_f1_score = 0.7053 	val_loss = 0.8700, val_accuracy = 0.8182, val_f1_score = 0.5439
		Epoch 41: 	train_loss = 0.4962, train_accuracy = 0.9585, train_f1_score = 0.7648 	val_loss = 0.8838, val_accuracy = 0.8333, val_f1_score = 0.5556
		Epoch 43: 	train_loss = 0.4707, train_accuracy = 0.9509, train_f1_score = 0.7507 	val_loss = 0.8865, val_accuracy = 0.8333, val_f1_score = 0.5556
		Epoch 45: 	train_loss = 0.4587, train_accuracy = 0.9547, train_f1_score = 0.7696 	val_loss = 0.8928, val_accuracy = 0.8333, val_f1_score = 0.5556
		Epoch 47: 	train_loss = 0.4637, train_accuracy = 0.9434, train_f1_score = 0.8285 	val_loss = 0.8953, val_accuracy = 0.8333, val_f1_score = 0.5556
		Epoch 49: 	train_loss = 0.4464, train_accuracy = 0.9547, train_f1_score = 0.7682 	val_loss = 0.9093, val_accuracy = 0.8333, val_f1_score = 0.5556
		Epoch 50: 	train_loss = 0.4400, train_accuracy = 0.9547, train_f1_score = 0.8652 	val_loss = 0.8923, val_accuracy = 0.8333, val_f1_score = 0.5556
	Evaluating :
		Loss: 0.8923

		TP TN FP FN :7 48 8 3
		Accuracy: 0.8333

		F1 Score: 0.5556
Fold : 5
	Training :	Training time : 0 min 5.99 s


		Epoch 1: 	train_loss = 1.6699, train_accuracy = 0.6453, train_f1_score = 0.1974 	val_loss = 1.5788, val_accuracy = 0.1515, val_f1_score = 0.3811
		Epoch 3: 	train_loss = 1.2843, train_accuracy = 0.5698, train_f1_score = 0.3826 	val_loss = 1.2333, val_accuracy = 0.8788, val_f1_score = 0.5417
		Epoch 5: 	train_loss = 1.1430, train_accuracy = 0.5434, train_f1_score = 0.3965 	val_loss = 1.0639, val_accuracy = 0.8939, val_f1_score = 0.5789
		Epoch 7: 	train_loss = 0.9746, train_accuracy = 0.8302, train_f1_score = 0.4844 	val_loss = 0.9728, val_accuracy = 0.8939, val_f1_score = 0.5789
		Epoch 9: 	train_loss = 0.8940, train_accuracy = 0.8302, train_f1_score = 0.5838 	val_loss = 0.9182, val_accuracy = 0.9091, val_f1_score = 0.5926
		Epoch 11: 	train_loss = 0.8348, train_accuracy = 0.9283, train_f1_score = 0.7099 	val_loss = 0.8743, val_accuracy = 0.8939, val_f1_score = 0.5789
		Epoch 13: 	train_loss = 0.8084, train_accuracy = 0.9396, train_f1_score = 0.6937 	val_loss = 0.8473, val_accuracy = 0.8939, val_f1_score = 0.5789
		Epoch 15: 	train_loss = 0.7629, train_accuracy = 0.9094, train_f1_score = 0.6407 	val_loss = 0.8367, val_accuracy = 0.9091, val_f1_score = 0.5833
		Epoch 17: 	train_loss = 0.7760, train_accuracy = 0.8189, train_f1_score = 0.5089 	val_loss = 0.8148, val_accuracy = 0.9091, val_f1_score = 0.5833
		Epoch 19: 	train_loss = 0.7069, train_accuracy = 0.8868, train_f1_score = 0.7107 	val_loss = 0.7838, val_accuracy = 0.8788, val_f1_score = 0.5667
		Epoch 21: 	train_loss = 0.7179, train_accuracy = 0.9434, train_f1_score = 0.7335 	val_loss = 0.7713, val_accuracy = 0.8939, val_f1_score = 0.7889
		Epoch 23: 	train_loss = 0.6749, train_accuracy = 0.9434, train_f1_score = 0.7853 	val_loss = 0.7660, val_accuracy = 0.9091, val_f1_score = 0.5833
		Epoch 25: 	train_loss = 0.6544, train_accuracy = 0.9396, train_f1_score = 0.8134 	val_loss = 0.7413, val_accuracy = 0.9091, val_f1_score = 0.5833
		Epoch 27: 	train_loss = 0.6189, train_accuracy = 0.9472, train_f1_score = 0.7563 	val_loss = 0.7359, val_accuracy = 0.9091, val_f1_score = 0.5833
		Epoch 29: 	train_loss = 0.6099, train_accuracy = 0.9283, train_f1_score = 0.7069 	val_loss = 0.7213, val_accuracy = 0.9091, val_f1_score = 0.5833
		Epoch 31: 	train_loss = 0.5905, train_accuracy = 0.9472, train_f1_score = 0.7977 	val_loss = 0.7250, val_accuracy = 0.9091, val_f1_score = 0.5833
		Epoch 33: 	train_loss = 0.5683, train_accuracy = 0.9434, train_f1_score = 0.7162 	val_loss = 0.7350, val_accuracy = 0.9091, val_f1_score = 0.5833
		Epoch 35: 	train_loss = 0.5667, train_accuracy = 0.9245, train_f1_score = 0.7382 	val_loss = 0.6967, val_accuracy = 0.8939, val_f1_score = 0.5686
		Epoch 37: 	train_loss = 0.5499, train_accuracy = 0.9321, train_f1_score = 0.7876 	val_loss = 0.6850, val_accuracy = 0.9091, val_f1_score = 0.7908
		Epoch 39: 	train_loss = 0.5416, train_accuracy = 0.9321, train_f1_score = 0.7180 	val_loss = 0.6964, val_accuracy = 0.8939, val_f1_score = 0.5686
		Epoch 41: 	train_loss = 0.5276, train_accuracy = 0.9434, train_f1_score = 0.8000 	val_loss = 0.6823, val_accuracy = 0.8939, val_f1_score = 0.5686
		Epoch 43: 	train_loss = 0.5321, train_accuracy = 0.9208, train_f1_score = 0.7598 	val_loss = 0.6826, val_accuracy = 0.8939, val_f1_score = 0.5686
		Epoch 45: 	train_loss = 0.5113, train_accuracy = 0.9358, train_f1_score = 0.6830 	val_loss = 0.6862, val_accuracy = 0.8939, val_f1_score = 0.5686
		Epoch 47: 	train_loss = 0.5195, train_accuracy = 0.9283, train_f1_score = 0.7629 	val_loss = 0.6708, val_accuracy = 0.9091, val_f1_score = 0.7908
		Epoch 49: 	train_loss = 0.5315, train_accuracy = 0.9019, train_f1_score = 0.7454 	val_loss = 0.6999, val_accuracy = 0.8939, val_f1_score = 0.5686
		Epoch 50: 	train_loss = 0.5166, train_accuracy = 0.9509, train_f1_score = 0.7426 	val_loss = 0.6635, val_accuracy = 0.9091, val_f1_score = 0.7908
	Evaluating :
		Loss: 0.6635

		TP TN FP FN :8 52 4 2
		Accuracy: 0.9091

		F1 Score: 0.7908

Mean Validation Accuracy : 0.8850

Mean Validation F1 score : 0.5462
