Parameters :
	Optimizer : Adam
	Learning rate : 0.01
	Number of Epochs : 30
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 4.95 s


		Epoch 1: 	loss = 0.6939, accuracy = 0.8674, 	val_loss = 0.5932, val_accuracy = 0.8060
		Epoch 6: 	loss = 0.3362, accuracy = 0.9129, 	val_loss = 0.3137, val_accuracy = 0.9552
		Epoch 11: 	loss = 0.2269, accuracy = 0.9318, 	val_loss = 0.3162, val_accuracy = 0.9254
		Epoch 16: 	loss = 0.2153, accuracy = 0.9318, 	val_loss = 0.3197, val_accuracy = 0.9254
		Epoch 21: 	loss = 0.1683, accuracy = 0.9697, 	val_loss = 0.3045, val_accuracy = 0.9403
		Epoch 26: 	loss = 0.1805, accuracy = 0.9545, 	val_loss = 0.3040, val_accuracy = 0.9403
		Epoch 30: 	loss = 0.1928, accuracy = 0.9470, 	val_loss = 0.3566, val_accuracy = 0.9254
	Evaluating :
		Loss: 0.3566

		TP TN FP FN :8 54 0 5
		Accuracy: 0.9254
Fold : 2
	Training :	Training time : 0 min 4.96 s


		Epoch 1: 	loss = 0.6901, accuracy = 0.7660, 	val_loss = 0.5861, val_accuracy = 0.8182
		Epoch 6: 	loss = 0.3526, accuracy = 0.9208, 	val_loss = 0.3767, val_accuracy = 0.9091
		Epoch 11: 	loss = 0.2122, accuracy = 0.9472, 	val_loss = 0.5171, val_accuracy = 0.8333
		Epoch 16: 	loss = 0.2001, accuracy = 0.9623, 	val_loss = 0.3575, val_accuracy = 0.8636
		Epoch 21: 	loss = 0.2349, accuracy = 0.9472, 	val_loss = 0.4326, val_accuracy = 0.8788
		Epoch 26: 	loss = 0.1713, accuracy = 0.9774, 	val_loss = 0.3645, val_accuracy = 0.9091
		Epoch 30: 	loss = 0.1704, accuracy = 0.9811, 	val_loss = 0.3455, val_accuracy = 0.8939
	Evaluating :
		Loss: 0.3455

		TP TN FP FN :8 51 3 4
		Accuracy: 0.8939
Fold : 3
	Training :	Training time : 0 min 4.94 s


		Epoch 1: 	loss = 0.7363, accuracy = 0.8000, 	val_loss = 0.4385, val_accuracy = 0.9091
		Epoch 6: 	loss = 0.3375, accuracy = 0.9321, 	val_loss = 0.2322, val_accuracy = 0.9697
		Epoch 11: 	loss = 0.2792, accuracy = 0.9321, 	val_loss = 0.4278, val_accuracy = 0.8485
		Epoch 16: 	loss = 0.1924, accuracy = 0.9698, 	val_loss = 0.2460, val_accuracy = 0.8788
		Epoch 21: 	loss = 0.2362, accuracy = 0.9547, 	val_loss = 0.5675, val_accuracy = 0.8333
		Epoch 26: 	loss = 0.1880, accuracy = 0.9623, 	val_loss = 0.3022, val_accuracy = 0.8636
		Epoch 30: 	loss = 0.1689, accuracy = 0.9811, 	val_loss = 0.3126, val_accuracy = 0.8636
	Evaluating :
		Loss: 0.3126

		TP TN FP FN :6 51 9 0
		Accuracy: 0.8636
Fold : 4
	Training :	Training time : 0 min 4.98 s


		Epoch 1: 	loss = 0.8145, accuracy = 0.8566, 	val_loss = 0.5332, val_accuracy = 0.8485
		Epoch 6: 	loss = 0.3213, accuracy = 0.9170, 	val_loss = 0.4565, val_accuracy = 0.8788
		Epoch 11: 	loss = 0.1832, accuracy = 0.9660, 	val_loss = 0.4491, val_accuracy = 0.8788
		Epoch 16: 	loss = 0.1832, accuracy = 0.9585, 	val_loss = 0.5133, val_accuracy = 0.8939
		Epoch 21: 	loss = 0.1416, accuracy = 0.9774, 	val_loss = 0.5537, val_accuracy = 0.8939
		Epoch 26: 	loss = 0.1140, accuracy = 0.9849, 	val_loss = 0.4705, val_accuracy = 0.8939
		Epoch 30: 	loss = 0.0965, accuracy = 0.9887, 	val_loss = 0.4608, val_accuracy = 0.8939
	Evaluating :
		Loss: 0.4608

		TP TN FP FN :6 53 3 4
		Accuracy: 0.8939
Fold : 5
	Training :	Training time : 0 min 6.76 s


		Epoch 1: 	loss = 0.6645, accuracy = 0.8491, 	val_loss = 0.4398, val_accuracy = 0.8939
		Epoch 6: 	loss = 0.3097, accuracy = 0.9283, 	val_loss = 0.2649, val_accuracy = 0.9242
		Epoch 11: 	loss = 0.2584, accuracy = 0.9283, 	val_loss = 0.2051, val_accuracy = 0.9394
		Epoch 16: 	loss = 0.2138, accuracy = 0.9358, 	val_loss = 0.1539, val_accuracy = 0.9545
		Epoch 21: 	loss = 0.1860, accuracy = 0.9547, 	val_loss = 0.1460, val_accuracy = 0.9545
		Epoch 26: 	loss = 0.1716, accuracy = 0.9660, 	val_loss = 0.1538, val_accuracy = 0.9545
		Epoch 30: 	loss = 0.1815, accuracy = 0.9585, 	val_loss = 0.1953, val_accuracy = 0.9394
	Evaluating :
		Loss: 0.1953

		TP TN FP FN :3 59 0 4
		Accuracy: 0.9394

Mean Validation Accuracy : 0.9033
