Parameters :
	Optimizer : Adam
	Learning rate : 0.0005
	Number of Epochs : 50
	MiniBatch Size : 32
	L2 regularization parameter :0.005

Fold : 1
	Training :	Training time : 0 min 10.78 s


		Epoch 1: 	train_loss = 1.2147, train_accuracy = 0.6055, train_f1_score = 0.4451 	val_loss = 1.1309, val_accuracy = 0.4380, val_f1_score = 0.5239
		Epoch 3: 	train_loss = 0.8840, train_accuracy = 0.7248, train_f1_score = 0.6582 	val_loss = 0.8491, val_accuracy = 0.7372, val_f1_score = 0.4222
		Epoch 5: 	train_loss = 0.7862, train_accuracy = 0.7248, train_f1_score = 0.7068 	val_loss = 0.8355, val_accuracy = 0.6058, val_f1_score = 0.5464
		Epoch 7: 	train_loss = 0.7152, train_accuracy = 0.7633, train_f1_score = 0.6964 	val_loss = 0.7262, val_accuracy = 0.7591, val_f1_score = 0.5813
		Epoch 9: 	train_loss = 0.6434, train_accuracy = 0.8018, train_f1_score = 0.7569 	val_loss = 0.7967, val_accuracy = 0.6350, val_f1_score = 0.5704
		Epoch 11: 	train_loss = 0.6243, train_accuracy = 0.8477, train_f1_score = 0.8279 	val_loss = 0.6799, val_accuracy = 0.7883, val_f1_score = 0.5912
		Epoch 13: 	train_loss = 0.5898, train_accuracy = 0.8550, train_f1_score = 0.7747 	val_loss = 0.6616, val_accuracy = 0.7956, val_f1_score = 0.5973
		Epoch 15: 	train_loss = 0.5721, train_accuracy = 0.8514, train_f1_score = 0.7747 	val_loss = 0.6446, val_accuracy = 0.7883, val_f1_score = 0.5912
		Epoch 17: 	train_loss = 0.5676, train_accuracy = 0.8550, train_f1_score = 0.8286 	val_loss = 0.6480, val_accuracy = 0.8102, val_f1_score = 0.6012
		Epoch 19: 	train_loss = 0.5283, train_accuracy = 0.8661, train_f1_score = 0.8525 	val_loss = 0.6399, val_accuracy = 0.7737, val_f1_score = 0.6020
		Epoch 21: 	train_loss = 0.5402, train_accuracy = 0.8550, train_f1_score = 0.7795 	val_loss = 0.6699, val_accuracy = 0.8248, val_f1_score = 0.6009
		Epoch 23: 	train_loss = 0.5158, train_accuracy = 0.8991, train_f1_score = 0.8238 	val_loss = 0.6408, val_accuracy = 0.7810, val_f1_score = 0.6088
		Epoch 25: 	train_loss = 0.5223, train_accuracy = 0.8661, train_f1_score = 0.8629 	val_loss = 0.6083, val_accuracy = 0.8102, val_f1_score = 0.6232
		Epoch 27: 	train_loss = 0.5532, train_accuracy = 0.8477, train_f1_score = 0.7808 	val_loss = 0.6609, val_accuracy = 0.7591, val_f1_score = 0.5971
		Epoch 29: 	train_loss = 0.4760, train_accuracy = 0.8826, train_f1_score = 0.8156 	val_loss = 0.5884, val_accuracy = 0.8321, val_f1_score = 0.6226
		Epoch 31: 	train_loss = 0.4673, train_accuracy = 0.8862, train_f1_score = 0.8644 	val_loss = 0.6184, val_accuracy = 0.7810, val_f1_score = 0.6088
		Epoch 33: 	train_loss = 0.4755, train_accuracy = 0.8862, train_f1_score = 0.8215 	val_loss = 0.5722, val_accuracy = 0.8321, val_f1_score = 0.6314
		Epoch 35: 	train_loss = 0.4928, train_accuracy = 0.8697, train_f1_score = 0.8475 	val_loss = 0.7045, val_accuracy = 0.7299, val_f1_score = 0.7616
		Epoch 37: 	train_loss = 0.4736, train_accuracy = 0.9028, train_f1_score = 0.8920 	val_loss = 0.6009, val_accuracy = 0.7883, val_f1_score = 0.6105
		Epoch 39: 	train_loss = 0.4425, train_accuracy = 0.9138, train_f1_score = 0.9027 	val_loss = 0.5745, val_accuracy = 0.8102, val_f1_score = 0.6194
		Epoch 41: 	train_loss = 0.4406, train_accuracy = 0.9101, train_f1_score = 0.8420 	val_loss = 0.5601, val_accuracy = 0.8540, val_f1_score = 0.6401
		Epoch 43: 	train_loss = 0.4302, train_accuracy = 0.9156, train_f1_score = 0.8464 	val_loss = 0.5556, val_accuracy = 0.8394, val_f1_score = 0.6336
		Epoch 45: 	train_loss = 0.4323, train_accuracy = 0.9101, train_f1_score = 0.8421 	val_loss = 0.6084, val_accuracy = 0.7883, val_f1_score = 0.6100
		Epoch 47: 	train_loss = 0.4480, train_accuracy = 0.8991, train_f1_score = 0.8871 	val_loss = 0.6117, val_accuracy = 0.7956, val_f1_score = 0.6154
		Epoch 49: 	train_loss = 0.4373, train_accuracy = 0.9211, train_f1_score = 0.9077 	val_loss = 0.5776, val_accuracy = 0.8613, val_f1_score = 0.6415
		Epoch 50: 	train_loss = 0.4320, train_accuracy = 0.8972, train_f1_score = 0.8200 	val_loss = 0.6005, val_accuracy = 0.8467, val_f1_score = 0.6237
	Evaluating :
		Loss: 0.6005

		TP TN FP FN :39 77 3 18
		Accuracy: 0.8467

		F1 Score: 0.6237
Fold : 2
	Training :	Training time : 0 min 10.61 s


		Epoch 1: 	train_loss = 1.2234, train_accuracy = 0.5725, train_f1_score = 0.3586 	val_loss = 1.0804, val_accuracy = 0.7080, val_f1_score = 0.2721
		Epoch 3: 	train_loss = 0.8927, train_accuracy = 0.7229, train_f1_score = 0.6134 	val_loss = 0.9243, val_accuracy = 0.6350, val_f1_score = 0.1221
		Epoch 5: 	train_loss = 0.7567, train_accuracy = 0.7835, train_f1_score = 0.7001 	val_loss = 0.8025, val_accuracy = 0.7372, val_f1_score = 0.3429
		Epoch 7: 	train_loss = 0.7172, train_accuracy = 0.7725, train_f1_score = 0.6861 	val_loss = 0.7231, val_accuracy = 0.8029, val_f1_score = 0.5604
		Epoch 9: 	train_loss = 0.6943, train_accuracy = 0.7872, train_f1_score = 0.6977 	val_loss = 0.7089, val_accuracy = 0.7810, val_f1_score = 0.4513
		Epoch 11: 	train_loss = 0.6519, train_accuracy = 0.8000, train_f1_score = 0.7098 	val_loss = 0.7038, val_accuracy = 0.7883, val_f1_score = 0.4535
		Epoch 13: 	train_loss = 0.6393, train_accuracy = 0.7908, train_f1_score = 0.7135 	val_loss = 0.6503, val_accuracy = 0.8102, val_f1_score = 0.5318
		Epoch 15: 	train_loss = 0.6095, train_accuracy = 0.8385, train_f1_score = 0.8159 	val_loss = 0.6385, val_accuracy = 0.8102, val_f1_score = 0.5047
		Epoch 17: 	train_loss = 0.6177, train_accuracy = 0.8312, train_f1_score = 0.7580 	val_loss = 0.6233, val_accuracy = 0.8321, val_f1_score = 0.6468
		Epoch 19: 	train_loss = 0.5679, train_accuracy = 0.8477, train_f1_score = 0.7780 	val_loss = 0.6185, val_accuracy = 0.8175, val_f1_score = 0.5326
		Epoch 21: 	train_loss = 0.5988, train_accuracy = 0.8128, train_f1_score = 0.7349 	val_loss = 0.6020, val_accuracy = 0.8540, val_f1_score = 0.6966
		Epoch 23: 	train_loss = 0.5512, train_accuracy = 0.8606, train_f1_score = 0.7915 	val_loss = 0.5754, val_accuracy = 0.8394, val_f1_score = 0.6589
		Epoch 25: 	train_loss = 0.5228, train_accuracy = 0.8679, train_f1_score = 0.8571 	val_loss = 0.5698, val_accuracy = 0.8540, val_f1_score = 0.6180
		Epoch 27: 	train_loss = 0.5188, train_accuracy = 0.8807, train_f1_score = 0.8116 	val_loss = 0.5500, val_accuracy = 0.8467, val_f1_score = 0.6626
		Epoch 29: 	train_loss = 0.5079, train_accuracy = 0.8844, train_f1_score = 0.8627 	val_loss = 0.5376, val_accuracy = 0.8613, val_f1_score = 0.6697
		Epoch 31: 	train_loss = 0.4965, train_accuracy = 0.8862, train_f1_score = 0.8147 	val_loss = 0.5316, val_accuracy = 0.8613, val_f1_score = 0.6571
		Epoch 33: 	train_loss = 0.5013, train_accuracy = 0.8789, train_f1_score = 0.8040 	val_loss = 0.5234, val_accuracy = 0.8613, val_f1_score = 0.6971
		Epoch 35: 	train_loss = 0.5004, train_accuracy = 0.8844, train_f1_score = 0.8098 	val_loss = 0.5384, val_accuracy = 0.8759, val_f1_score = 0.9181
		Epoch 37: 	train_loss = 0.4757, train_accuracy = 0.9064, train_f1_score = 0.8923 	val_loss = 0.5481, val_accuracy = 0.8759, val_f1_score = 0.9193
		Epoch 39: 	train_loss = 0.4736, train_accuracy = 0.9028, train_f1_score = 0.8920 	val_loss = 0.5282, val_accuracy = 0.8759, val_f1_score = 0.9181
		Epoch 41: 	train_loss = 0.4610, train_accuracy = 0.8954, train_f1_score = 0.8830 	val_loss = 0.5110, val_accuracy = 0.8686, val_f1_score = 0.6481
		Epoch 43: 	train_loss = 0.4503, train_accuracy = 0.9046, train_f1_score = 0.8886 	val_loss = 0.4900, val_accuracy = 0.8759, val_f1_score = 0.7030
		Epoch 45: 	train_loss = 0.5171, train_accuracy = 0.8349, train_f1_score = 0.7639 	val_loss = 0.4861, val_accuracy = 0.8759, val_f1_score = 0.7173
		Epoch 47: 	train_loss = 0.4724, train_accuracy = 0.8972, train_f1_score = 0.8204 	val_loss = 0.5084, val_accuracy = 0.8832, val_f1_score = 0.6566
		Epoch 49: 	train_loss = 0.4859, train_accuracy = 0.8697, train_f1_score = 0.8568 	val_loss = 0.6168, val_accuracy = 0.7810, val_f1_score = 0.8226
		Epoch 50: 	train_loss = 0.6008, train_accuracy = 0.8018, train_f1_score = 0.7385 	val_loss = 0.5115, val_accuracy = 0.8686, val_f1_score = 0.9145
	Evaluating :
		Loss: 0.5115

		TP TN FP FN :55 64 16 2
		Accuracy: 0.8686

		F1 Score: 0.9145
Fold : 3
	Training :	Training time : 0 min 10.91 s


		Epoch 1: 	train_loss = 1.2281, train_accuracy = 0.5293, train_f1_score = 0.4362 	val_loss = 1.0826, val_accuracy = 0.6103, val_f1_score = 0.6165
		Epoch 3: 	train_loss = 0.9061, train_accuracy = 0.7088, train_f1_score = 0.6352 	val_loss = 0.8768, val_accuracy = 0.6544, val_f1_score = 0.6306
		Epoch 5: 	train_loss = 0.7611, train_accuracy = 0.7747, train_f1_score = 0.7378 	val_loss = 0.7600, val_accuracy = 0.7647, val_f1_score = 0.5739
		Epoch 7: 	train_loss = 0.7124, train_accuracy = 0.7711, train_f1_score = 0.7076 	val_loss = 0.7222, val_accuracy = 0.7868, val_f1_score = 0.7111
		Epoch 9: 	train_loss = 0.6642, train_accuracy = 0.8260, train_f1_score = 0.8048 	val_loss = 0.6847, val_accuracy = 0.7794, val_f1_score = 0.6795
		Epoch 11: 	train_loss = 0.6375, train_accuracy = 0.8333, train_f1_score = 0.8078 	val_loss = 0.6614, val_accuracy = 0.8088, val_f1_score = 0.7474
		Epoch 13: 	train_loss = 0.5972, train_accuracy = 0.8333, train_f1_score = 0.7522 	val_loss = 0.6603, val_accuracy = 0.7868, val_f1_score = 0.6740
		Epoch 15: 	train_loss = 0.5960, train_accuracy = 0.8462, train_f1_score = 0.8259 	val_loss = 0.6478, val_accuracy = 0.8235, val_f1_score = 0.8061
		Epoch 17: 	train_loss = 0.5665, train_accuracy = 0.8736, train_f1_score = 0.7974 	val_loss = 0.6567, val_accuracy = 0.8088, val_f1_score = 0.7023
		Epoch 19: 	train_loss = 0.5785, train_accuracy = 0.8333, train_f1_score = 0.7552 	val_loss = 0.6021, val_accuracy = 0.8088, val_f1_score = 0.7348
		Epoch 21: 	train_loss = 0.5537, train_accuracy = 0.8535, train_f1_score = 0.8309 	val_loss = 0.5667, val_accuracy = 0.8382, val_f1_score = 0.8190
		Epoch 23: 	train_loss = 0.5066, train_accuracy = 0.8828, train_f1_score = 0.8094 	val_loss = 0.5789, val_accuracy = 0.8235, val_f1_score = 0.7917
		Epoch 25: 	train_loss = 0.5786, train_accuracy = 0.8022, train_f1_score = 0.7351 	val_loss = 0.5897, val_accuracy = 0.8235, val_f1_score = 0.8081
		Epoch 27: 	train_loss = 0.4917, train_accuracy = 0.8864, train_f1_score = 0.8757 	val_loss = 0.5486, val_accuracy = 0.8456, val_f1_score = 0.8347
		Epoch 29: 	train_loss = 0.4791, train_accuracy = 0.8956, train_f1_score = 0.8257 	val_loss = 0.5398, val_accuracy = 0.8382, val_f1_score = 0.8067
		Epoch 31: 	train_loss = 0.4693, train_accuracy = 0.8901, train_f1_score = 0.8168 	val_loss = 0.5479, val_accuracy = 0.8382, val_f1_score = 0.7995
		Epoch 33: 	train_loss = 0.4815, train_accuracy = 0.8938, train_f1_score = 0.8249 	val_loss = 0.5254, val_accuracy = 0.8382, val_f1_score = 0.8067
		Epoch 35: 	train_loss = 0.4526, train_accuracy = 0.9139, train_f1_score = 0.8448 	val_loss = 0.5249, val_accuracy = 0.8456, val_f1_score = 0.8069
		Epoch 37: 	train_loss = 0.4681, train_accuracy = 0.8938, train_f1_score = 0.8247 	val_loss = 0.5128, val_accuracy = 0.8529, val_f1_score = 0.8351
		Epoch 39: 	train_loss = 0.4474, train_accuracy = 0.9121, train_f1_score = 0.8353 	val_loss = 0.5485, val_accuracy = 0.8456, val_f1_score = 0.8047
		Epoch 41: 	train_loss = 0.4500, train_accuracy = 0.9194, train_f1_score = 0.8935 	val_loss = 0.5160, val_accuracy = 0.8676, val_f1_score = 0.8325
		Epoch 43: 	train_loss = 0.4589, train_accuracy = 0.8828, train_f1_score = 0.8582 	val_loss = 0.5410, val_accuracy = 0.8529, val_f1_score = 0.8116
		Epoch 45: 	train_loss = 0.4298, train_accuracy = 0.9048, train_f1_score = 0.8831 	val_loss = 0.5157, val_accuracy = 0.8824, val_f1_score = 0.9175
		Epoch 47: 	train_loss = 0.4173, train_accuracy = 0.9212, train_f1_score = 0.8517 	val_loss = 0.5133, val_accuracy = 0.8676, val_f1_score = 0.8325
		Epoch 49: 	train_loss = 0.4086, train_accuracy = 0.9304, train_f1_score = 0.9193 	val_loss = 0.4848, val_accuracy = 0.8676, val_f1_score = 0.8813
		Epoch 50: 	train_loss = 0.4142, train_accuracy = 0.9231, train_f1_score = 0.9105 	val_loss = 0.4848, val_accuracy = 0.8824, val_f1_score = 0.9150
	Evaluating :
		Loss: 0.4848

		TP TN FP FN :53 67 12 4
		Accuracy: 0.8824

		F1 Score: 0.9150
Fold : 4
	Training :	Training time : 0 min 10.56 s


		Epoch 1: 	train_loss = 1.2554, train_accuracy = 0.5293, train_f1_score = 0.4018 	val_loss = 1.1318, val_accuracy = 0.5956, val_f1_score = 0.0296
		Epoch 3: 	train_loss = 0.9042, train_accuracy = 0.7271, train_f1_score = 0.6895 	val_loss = 0.8611, val_accuracy = 0.7353, val_f1_score = 0.4421
		Epoch 5: 	train_loss = 0.7734, train_accuracy = 0.7674, train_f1_score = 0.7085 	val_loss = 0.7709, val_accuracy = 0.7941, val_f1_score = 0.5850
		Epoch 7: 	train_loss = 0.7090, train_accuracy = 0.7857, train_f1_score = 0.7303 	val_loss = 0.7375, val_accuracy = 0.7794, val_f1_score = 0.6835
		Epoch 9: 	train_loss = 0.6631, train_accuracy = 0.8059, train_f1_score = 0.7746 	val_loss = 0.7032, val_accuracy = 0.8235, val_f1_score = 0.7874
		Epoch 11: 	train_loss = 0.6407, train_accuracy = 0.8278, train_f1_score = 0.7908 	val_loss = 0.7085, val_accuracy = 0.7132, val_f1_score = 0.7127
		Epoch 13: 	train_loss = 0.6138, train_accuracy = 0.8388, train_f1_score = 0.8182 	val_loss = 0.6492, val_accuracy = 0.8382, val_f1_score = 0.7874
		Epoch 15: 	train_loss = 0.5951, train_accuracy = 0.8407, train_f1_score = 0.7555 	val_loss = 0.6289, val_accuracy = 0.8456, val_f1_score = 0.7911
		Epoch 17: 	train_loss = 0.5924, train_accuracy = 0.8443, train_f1_score = 0.7764 	val_loss = 0.6448, val_accuracy = 0.8162, val_f1_score = 0.6667
		Epoch 19: 	train_loss = 0.5613, train_accuracy = 0.8626, train_f1_score = 0.7922 	val_loss = 0.6260, val_accuracy = 0.8309, val_f1_score = 0.7333
		Epoch 21: 	train_loss = 0.5385, train_accuracy = 0.8608, train_f1_score = 0.8350 	val_loss = 0.6062, val_accuracy = 0.8456, val_f1_score = 0.7710
		Epoch 23: 	train_loss = 0.5061, train_accuracy = 0.8736, train_f1_score = 0.8027 	val_loss = 0.5740, val_accuracy = 0.8603, val_f1_score = 0.8190
		Epoch 25: 	train_loss = 0.5172, train_accuracy = 0.8938, train_f1_score = 0.8256 	val_loss = 0.5855, val_accuracy = 0.8456, val_f1_score = 0.8069
		Epoch 27: 	train_loss = 0.4984, train_accuracy = 0.8773, train_f1_score = 0.8059 	val_loss = 0.5934, val_accuracy = 0.8235, val_f1_score = 0.7448
		Epoch 29: 	train_loss = 0.5189, train_accuracy = 0.8755, train_f1_score = 0.8022 	val_loss = 0.5498, val_accuracy = 0.8529, val_f1_score = 0.8257
		Epoch 31: 	train_loss = 0.4930, train_accuracy = 0.8974, train_f1_score = 0.8272 	val_loss = 0.6387, val_accuracy = 0.8015, val_f1_score = 0.6980
		Epoch 33: 	train_loss = 0.4615, train_accuracy = 0.9084, train_f1_score = 0.8933 	val_loss = 0.6075, val_accuracy = 0.7868, val_f1_score = 0.7645
		Epoch 35: 	train_loss = 0.4771, train_accuracy = 0.8828, train_f1_score = 0.8161 	val_loss = 0.5388, val_accuracy = 0.8750, val_f1_score = 0.8307
		Epoch 37: 	train_loss = 0.4560, train_accuracy = 0.9029, train_f1_score = 0.8828 	val_loss = 0.5262, val_accuracy = 0.8529, val_f1_score = 0.8226
		Epoch 39: 	train_loss = 0.4767, train_accuracy = 0.8919, train_f1_score = 0.8233 	val_loss = 0.5965, val_accuracy = 0.7868, val_f1_score = 0.7992
		Epoch 41: 	train_loss = 0.4359, train_accuracy = 0.9139, train_f1_score = 0.8355 	val_loss = 0.5205, val_accuracy = 0.8603, val_f1_score = 0.8152
		Epoch 43: 	train_loss = 0.4461, train_accuracy = 0.9139, train_f1_score = 0.8464 	val_loss = 0.5044, val_accuracy = 0.8824, val_f1_score = 0.8316
		Epoch 45: 	train_loss = 0.4270, train_accuracy = 0.9139, train_f1_score = 0.9021 	val_loss = 0.5071, val_accuracy = 0.8971, val_f1_score = 0.8663
		Epoch 47: 	train_loss = 0.4319, train_accuracy = 0.9121, train_f1_score = 0.8930 	val_loss = 0.4975, val_accuracy = 0.8897, val_f1_score = 0.8402
		Epoch 49: 	train_loss = 0.4359, train_accuracy = 0.9212, train_f1_score = 0.9039 	val_loss = 0.5230, val_accuracy = 0.8603, val_f1_score = 0.8139
		Epoch 50: 	train_loss = 0.4124, train_accuracy = 0.9249, train_f1_score = 0.9115 	val_loss = 0.4997, val_accuracy = 0.8824, val_f1_score = 0.8431
	Evaluating :
		Loss: 0.4997

		TP TN FP FN :43 77 2 14
		Accuracy: 0.8824

		F1 Score: 0.8431
Fold : 5
	Training :	Training time : 0 min 10.53 s


		Epoch 1: 	train_loss = 1.2167, train_accuracy = 0.6172, train_f1_score = 0.4754 	val_loss = 1.0680, val_accuracy = 0.7206, val_f1_score = 0.2593
		Epoch 3: 	train_loss = 0.8881, train_accuracy = 0.7436, train_f1_score = 0.7067 	val_loss = 0.8595, val_accuracy = 0.6691, val_f1_score = 0.6071
		Epoch 5: 	train_loss = 0.7550, train_accuracy = 0.7692, train_f1_score = 0.7311 	val_loss = 0.7560, val_accuracy = 0.7500, val_f1_score = 0.6704
		Epoch 7: 	train_loss = 0.7176, train_accuracy = 0.7637, train_f1_score = 0.6659 	val_loss = 0.7116, val_accuracy = 0.7794, val_f1_score = 0.4102
		Epoch 9: 	train_loss = 0.6630, train_accuracy = 0.8022, train_f1_score = 0.7252 	val_loss = 0.6572, val_accuracy = 0.8088, val_f1_score = 0.5088
		Epoch 11: 	train_loss = 0.6461, train_accuracy = 0.8205, train_f1_score = 0.8066 	val_loss = 0.6259, val_accuracy = 0.8309, val_f1_score = 0.7521
		Epoch 13: 	train_loss = 0.6261, train_accuracy = 0.8333, train_f1_score = 0.7554 	val_loss = 0.6098, val_accuracy = 0.8015, val_f1_score = 0.4936
		Epoch 15: 	train_loss = 0.6091, train_accuracy = 0.8187, train_f1_score = 0.7977 	val_loss = 0.5975, val_accuracy = 0.8162, val_f1_score = 0.5017
		Epoch 17: 	train_loss = 0.5730, train_accuracy = 0.8480, train_f1_score = 0.7775 	val_loss = 0.5820, val_accuracy = 0.8162, val_f1_score = 0.5017
		Epoch 19: 	train_loss = 0.5668, train_accuracy = 0.8571, train_f1_score = 0.8325 	val_loss = 0.5550, val_accuracy = 0.8309, val_f1_score = 0.7445
		Epoch 21: 	train_loss = 0.5338, train_accuracy = 0.8571, train_f1_score = 0.8352 	val_loss = 0.5368, val_accuracy = 0.8603, val_f1_score = 0.8467
		Epoch 23: 	train_loss = 0.5250, train_accuracy = 0.8773, train_f1_score = 0.8639 	val_loss = 0.5240, val_accuracy = 0.8750, val_f1_score = 0.8719
		Epoch 25: 	train_loss = 0.5142, train_accuracy = 0.8846, train_f1_score = 0.8098 	val_loss = 0.5095, val_accuracy = 0.8676, val_f1_score = 0.8439
		Epoch 27: 	train_loss = 0.5168, train_accuracy = 0.8700, train_f1_score = 0.8536 	val_loss = 0.4976, val_accuracy = 0.8824, val_f1_score = 0.8761
		Epoch 29: 	train_loss = 0.4878, train_accuracy = 0.8938, train_f1_score = 0.8835 	val_loss = 0.4889, val_accuracy = 0.8750, val_f1_score = 0.8652
		Epoch 31: 	train_loss = 0.4847, train_accuracy = 0.8901, train_f1_score = 0.8830 	val_loss = 0.4733, val_accuracy = 0.8897, val_f1_score = 0.8810
		Epoch 33: 	train_loss = 0.5010, train_accuracy = 0.8864, train_f1_score = 0.8668 	val_loss = 0.4659, val_accuracy = 0.8971, val_f1_score = 0.8962
		Epoch 35: 	train_loss = 0.4637, train_accuracy = 0.9121, train_f1_score = 0.8443 	val_loss = 0.4626, val_accuracy = 0.8971, val_f1_score = 0.8792
		Epoch 37: 	train_loss = 0.4593, train_accuracy = 0.9121, train_f1_score = 0.8458 	val_loss = 0.4512, val_accuracy = 0.8971, val_f1_score = 0.8955
		Epoch 39: 	train_loss = 0.4723, train_accuracy = 0.8938, train_f1_score = 0.8177 	val_loss = 0.4928, val_accuracy = 0.8897, val_f1_score = 0.8265
		Epoch 41: 	train_loss = 0.4989, train_accuracy = 0.8645, train_f1_score = 0.8014 	val_loss = 0.4710, val_accuracy = 0.8971, val_f1_score = 0.8471
		Epoch 43: 	train_loss = 0.4517, train_accuracy = 0.8974, train_f1_score = 0.8352 	val_loss = 0.4427, val_accuracy = 0.9118, val_f1_score = 0.8888
		Epoch 45: 	train_loss = 0.4461, train_accuracy = 0.9139, train_f1_score = 0.9026 	val_loss = 0.4377, val_accuracy = 0.9118, val_f1_score = 0.9200
		Epoch 47: 	train_loss = 0.4707, train_accuracy = 0.8901, train_f1_score = 0.8262 	val_loss = 0.4285, val_accuracy = 0.9118, val_f1_score = 0.9029
		Epoch 49: 	train_loss = 0.4728, train_accuracy = 0.8810, train_f1_score = 0.8706 	val_loss = 0.4382, val_accuracy = 0.9044, val_f1_score = 0.9165
		Epoch 50: 	train_loss = 0.4506, train_accuracy = 0.9048, train_f1_score = 0.8927 	val_loss = 0.4429, val_accuracy = 0.8971, val_f1_score = 0.9051
	Evaluating :
		Loss: 0.4429

		TP TN FP FN :55 67 12 2
		Accuracy: 0.8971

		F1 Score: 0.9051

Mean Validation Accuracy : 0.8754

Mean Validation F1 score : 0.8403
