Parameters :
	Optimizer : Adam
	Learning rate : 0.0001
	Number of Epochs : 20
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0.01
		Dropout rate :0

Fold : 1
	Training :	Training time : 0 min 10.36 s


		Epoch 1: 	loss = 2.4354, accuracy = 0.6504, train_f1_score = 0.7382  	val_loss = 2.3218, val_accuracy = 0.7271, val_f1_score = 0.7766
		Epoch 3: 	loss = 2.0335, accuracy = 0.7123, train_f1_score = 0.7284  	val_loss = 1.9426, val_accuracy = 0.7765, val_f1_score = 0.8206
		Epoch 5: 	loss = 1.6890, accuracy = 0.7807, train_f1_score = 0.8088  	val_loss = 1.6069, val_accuracy = 0.7835, val_f1_score = 0.8207
		Epoch 7: 	loss = 1.3351, accuracy = 0.8555, train_f1_score = 0.8805  	val_loss = 1.2494, val_accuracy = 0.8776, val_f1_score = 0.8993
		Epoch 9: 	loss = 1.0359, accuracy = 0.9051, train_f1_score = 0.9203  	val_loss = 1.0022, val_accuracy = 0.8941, val_f1_score = 0.9099
		Epoch 11: 	loss = 0.8707, accuracy = 0.9139, train_f1_score = 0.9271  	val_loss = 0.8786, val_accuracy = 0.8588, val_f1_score = 0.8646
		Epoch 13: 	loss = 0.7435, accuracy = 0.9351, train_f1_score = 0.9464  	val_loss = 0.7486, val_accuracy = 0.9059, val_f1_score = 0.9221
		Epoch 15: 	loss = 0.6394, accuracy = 0.9404, train_f1_score = 0.9492  	val_loss = 0.6531, val_accuracy = 0.9176, val_f1_score = 0.9346
		Epoch 17: 	loss = 0.5652, accuracy = 0.9487, train_f1_score = 0.9586  	val_loss = 0.5881, val_accuracy = 0.9365, val_f1_score = 0.9513
		Epoch 19: 	loss = 0.4921, accuracy = 0.9640, train_f1_score = 0.9705  	val_loss = 0.5403, val_accuracy = 0.9012, val_f1_score = 0.9090
		Epoch 20: 	loss = 0.4695, accuracy = 0.9605, train_f1_score = 0.9680  	val_loss = 0.5097, val_accuracy = 0.9224, val_f1_score = 0.9379
	Evaluating :
		Loss: 0.5097

		TP TN FP FN :249 143 11 22
		Accuracy: 0.9224

		F1 Score: 0.9379
Fold : 2
	Training :	Training time : 0 min 11.02 s


		Epoch 1: 	loss = 2.4517, accuracy = 0.6388, train_f1_score = 0.7175  	val_loss = 2.3378, val_accuracy = 0.6627, val_f1_score = 0.6963
		Epoch 3: 	loss = 2.0505, accuracy = 0.6500, train_f1_score = 0.6307  	val_loss = 1.9569, val_accuracy = 0.7123, val_f1_score = 0.7318
		Epoch 5: 	loss = 1.7077, accuracy = 0.7702, train_f1_score = 0.7822  	val_loss = 1.6244, val_accuracy = 0.7689, val_f1_score = 0.7925
		Epoch 7: 	loss = 1.3809, accuracy = 0.8273, train_f1_score = 0.8569  	val_loss = 1.2933, val_accuracy = 0.8538, val_f1_score = 0.8790
		Epoch 9: 	loss = 1.0714, accuracy = 0.8986, train_f1_score = 0.8995  	val_loss = 1.0059, val_accuracy = 0.8962, val_f1_score = 0.9149
		Epoch 11: 	loss = 0.8824, accuracy = 0.9163, train_f1_score = 0.9326  	val_loss = 0.8426, val_accuracy = 0.9127, val_f1_score = 0.9269
		Epoch 13: 	loss = 0.7491, accuracy = 0.9258, train_f1_score = 0.9221  	val_loss = 0.7485, val_accuracy = 0.9151, val_f1_score = 0.9339
		Epoch 15: 	loss = 0.6492, accuracy = 0.9299, train_f1_score = 0.9426  	val_loss = 0.6414, val_accuracy = 0.9198, val_f1_score = 0.9364
		Epoch 17: 	loss = 0.5630, accuracy = 0.9446, train_f1_score = 0.9546  	val_loss = 0.5650, val_accuracy = 0.9245, val_f1_score = 0.9394
		Epoch 19: 	loss = 0.4947, accuracy = 0.9582, train_f1_score = 0.9466  	val_loss = 0.5162, val_accuracy = 0.9127, val_f1_score = 0.9232
		Epoch 20: 	loss = 0.5027, accuracy = 0.9281, train_f1_score = 0.9405  	val_loss = 0.4902, val_accuracy = 0.9316, val_f1_score = 0.9455
	Evaluating :
		Loss: 0.4902

		TP TN FP FN :255 140 14 15
		Accuracy: 0.9316

		F1 Score: 0.9455
Fold : 3
	Training :	Training time : 0 min 11.16 s


		Epoch 1: 	loss = 2.4160, accuracy = 0.4643, train_f1_score = 0.2880  	val_loss = 2.3015, val_accuracy = 0.5708, val_f1_score = 0.5043
		Epoch 3: 	loss = 2.0174, accuracy = 0.6517, train_f1_score = 0.6452  	val_loss = 1.9234, val_accuracy = 0.7524, val_f1_score = 0.7732
		Epoch 5: 	loss = 1.6757, accuracy = 0.7454, train_f1_score = 0.7726  	val_loss = 1.5872, val_accuracy = 0.7665, val_f1_score = 0.7861
		Epoch 7: 	loss = 1.3280, accuracy = 0.8321, train_f1_score = 0.8579  	val_loss = 1.2339, val_accuracy = 0.8939, val_f1_score = 0.9133
		Epoch 9: 	loss = 1.0409, accuracy = 0.9087, train_f1_score = 0.9244  	val_loss = 0.9788, val_accuracy = 0.8939, val_f1_score = 0.8999
		Epoch 11: 	loss = 0.8967, accuracy = 0.9022, train_f1_score = 0.9197  	val_loss = 0.8263, val_accuracy = 0.9151, val_f1_score = 0.9274
		Epoch 13: 	loss = 0.7579, accuracy = 0.9311, train_f1_score = 0.9259  	val_loss = 0.7221, val_accuracy = 0.9198, val_f1_score = 0.9381
		Epoch 15: 	loss = 0.6625, accuracy = 0.9428, train_f1_score = 0.9364  	val_loss = 0.6612, val_accuracy = 0.8986, val_f1_score = 0.9038
		Epoch 17: 	loss = 0.5848, accuracy = 0.9499, train_f1_score = 0.9407  	val_loss = 0.6197, val_accuracy = 0.8915, val_f1_score = 0.8979
		Epoch 19: 	loss = 0.5381, accuracy = 0.9423, train_f1_score = 0.9349  	val_loss = 0.5323, val_accuracy = 0.9363, val_f1_score = 0.9530
		Epoch 20: 	loss = 0.5019, accuracy = 0.9558, train_f1_score = 0.9647  	val_loss = 0.5160, val_accuracy = 0.9269, val_f1_score = 0.9456
	Evaluating :
		Loss: 0.5160

		TP TN FP FN :252 141 13 18
		Accuracy: 0.9269

		F1 Score: 0.9456
Fold : 4
	Training :	Training time : 0 min 11.55 s


		Epoch 1: 	loss = 2.4245, accuracy = 0.5451, train_f1_score = 0.4625  	val_loss = 2.3081, val_accuracy = 0.6439, val_f1_score = 0.6280
		Epoch 3: 	loss = 2.0124, accuracy = 0.7448, train_f1_score = 0.7558  	val_loss = 1.9140, val_accuracy = 0.7594, val_f1_score = 0.7945
		Epoch 5: 	loss = 1.6289, accuracy = 0.8486, train_f1_score = 0.8768  	val_loss = 1.5346, val_accuracy = 0.8679, val_f1_score = 0.8962
		Epoch 7: 	loss = 1.2629, accuracy = 0.8898, train_f1_score = 0.9097  	val_loss = 1.2076, val_accuracy = 0.8892, val_f1_score = 0.9087
		Epoch 9: 	loss = 1.0310, accuracy = 0.9051, train_f1_score = 0.9220  	val_loss = 1.0057, val_accuracy = 0.8962, val_f1_score = 0.9116
		Epoch 11: 	loss = 0.8706, accuracy = 0.9163, train_f1_score = 0.9120  	val_loss = 0.8623, val_accuracy = 0.8962, val_f1_score = 0.9037
		Epoch 13: 	loss = 0.7416, accuracy = 0.9299, train_f1_score = 0.9435  	val_loss = 0.7515, val_accuracy = 0.8868, val_f1_score = 0.8942
		Epoch 15: 	loss = 0.6371, accuracy = 0.9423, train_f1_score = 0.9526  	val_loss = 0.6599, val_accuracy = 0.9080, val_f1_score = 0.9218
		Epoch 17: 	loss = 0.5578, accuracy = 0.9517, train_f1_score = 0.9622  	val_loss = 0.5992, val_accuracy = 0.9481, val_f1_score = 0.9608
		Epoch 19: 	loss = 0.4912, accuracy = 0.9582, train_f1_score = 0.9480  	val_loss = 0.5486, val_accuracy = 0.8915, val_f1_score = 0.8976
		Epoch 20: 	loss = 0.4699, accuracy = 0.9540, train_f1_score = 0.9454  	val_loss = 0.5199, val_accuracy = 0.9104, val_f1_score = 0.9243
	Evaluating :
		Loss: 0.5199

		TP TN FP FN :242 144 10 28
		Accuracy: 0.9104

		F1 Score: 0.9243
Fold : 5
	Training :	Training time : 0 min 11.01 s


		Epoch 1: 	loss = 2.4362, accuracy = 0.6105, train_f1_score = 0.6123  	val_loss = 2.3219, val_accuracy = 0.7382, val_f1_score = 0.7736
		Epoch 3: 	loss = 2.0292, accuracy = 0.7319, train_f1_score = 0.7310  	val_loss = 1.9313, val_accuracy = 0.7689, val_f1_score = 0.7998
		Epoch 5: 	loss = 1.6696, accuracy = 0.7985, train_f1_score = 0.8319  	val_loss = 1.5815, val_accuracy = 0.7995, val_f1_score = 0.8369
		Epoch 7: 	loss = 1.3043, accuracy = 0.8933, train_f1_score = 0.8958  	val_loss = 1.2444, val_accuracy = 0.8844, val_f1_score = 0.9114
		Epoch 9: 	loss = 1.0544, accuracy = 0.9063, train_f1_score = 0.9227  	val_loss = 1.0333, val_accuracy = 0.8868, val_f1_score = 0.9069
		Epoch 11: 	loss = 0.9144, accuracy = 0.8969, train_f1_score = 0.8950  	val_loss = 0.8996, val_accuracy = 0.8962, val_f1_score = 0.9203
		Epoch 13: 	loss = 0.7774, accuracy = 0.9328, train_f1_score = 0.9446  	val_loss = 0.7991, val_accuracy = 0.9033, val_f1_score = 0.9243
		Epoch 15: 	loss = 0.6946, accuracy = 0.9252, train_f1_score = 0.9394  	val_loss = 0.7175, val_accuracy = 0.9009, val_f1_score = 0.9224
		Epoch 17: 	loss = 0.6073, accuracy = 0.9446, train_f1_score = 0.9544  	val_loss = 0.6479, val_accuracy = 0.9175, val_f1_score = 0.9365
		Epoch 19: 	loss = 0.5454, accuracy = 0.9487, train_f1_score = 0.9579  	val_loss = 0.5926, val_accuracy = 0.9245, val_f1_score = 0.9426
		Epoch 20: 	loss = 0.5158, accuracy = 0.9582, train_f1_score = 0.9466  	val_loss = 0.5716, val_accuracy = 0.9151, val_f1_score = 0.9357
	Evaluating :
		Loss: 0.5716

		TP TN FP FN :245 143 10 26
		Accuracy: 0.9151

		F1 Score: 0.9357

Mean Validation Accuracy : 0.9213

Mean Validation F1 Score : 0.9378
