Parameters :
	Optimizer : Adam
	Learning rate : 0.0001
	Number of Epochs : 20
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0.01
		Dropout rate :0

Fold : 1
	Training :	Training time : 0 min 11.27 s


		Epoch 1: 	loss = 2.6761, accuracy = 0.5989, train_f1_score = 0.6860  	val_loss = 2.5543, val_accuracy = 0.8135, val_f1_score = 0.8102
		Epoch 3: 	loss = 2.2270, accuracy = 0.8430, train_f1_score = 0.8229  	val_loss = 2.1243, val_accuracy = 0.8415, val_f1_score = 0.8309
		Epoch 5: 	loss = 1.7906, accuracy = 0.8552, train_f1_score = 0.8408  	val_loss = 1.7167, val_accuracy = 0.8298, val_f1_score = 0.8147
		Epoch 7: 	loss = 1.4514, accuracy = 0.8611, train_f1_score = 0.8461  	val_loss = 1.4271, val_accuracy = 0.8531, val_f1_score = 0.8467
		Epoch 9: 	loss = 1.2358, accuracy = 0.8663, train_f1_score = 0.8535  	val_loss = 1.2420, val_accuracy = 0.8508, val_f1_score = 0.8440
		Epoch 11: 	loss = 1.0853, accuracy = 0.8762, train_f1_score = 0.8644  	val_loss = 1.1094, val_accuracy = 0.8555, val_f1_score = 0.8469
		Epoch 13: 	loss = 0.9502, accuracy = 0.8867, train_f1_score = 0.8740  	val_loss = 0.9896, val_accuracy = 0.8718, val_f1_score = 0.8685
		Epoch 15: 	loss = 0.8367, accuracy = 0.9025, train_f1_score = 0.8932  	val_loss = 0.9004, val_accuracy = 0.8718, val_f1_score = 0.8702
		Epoch 17: 	loss = 0.7502, accuracy = 0.9142, train_f1_score = 0.9058  	val_loss = 0.8254, val_accuracy = 0.8858, val_f1_score = 0.8821
		Epoch 19: 	loss = 0.6799, accuracy = 0.9218, train_f1_score = 0.9112  	val_loss = 0.7864, val_accuracy = 0.8741, val_f1_score = 0.8666
		Epoch 20: 	loss = 0.6731, accuracy = 0.9119, train_f1_score = 0.9020  	val_loss = 0.7692, val_accuracy = 0.8811, val_f1_score = 0.8727
	Evaluating :
		Loss: 0.7692

		TP TN FP FN :171 207 29 22
		Accuracy: 0.8811

		F1 Score: 0.8727
Fold : 2
	Training :	Training time : 0 min 11.20 s


		Epoch 1: 	loss = 2.6744, accuracy = 0.7356, train_f1_score = 0.6434  	val_loss = 2.5573, val_accuracy = 0.7762, val_f1_score = 0.7454
		Epoch 3: 	loss = 2.2159, accuracy = 0.8295, train_f1_score = 0.7987  	val_loss = 2.1219, val_accuracy = 0.7995, val_f1_score = 0.7470
		Epoch 5: 	loss = 1.8011, accuracy = 0.8488, train_f1_score = 0.8293  	val_loss = 1.7298, val_accuracy = 0.8368, val_f1_score = 0.8174
		Epoch 7: 	loss = 1.5016, accuracy = 0.8669, train_f1_score = 0.8526  	val_loss = 1.4614, val_accuracy = 0.8578, val_f1_score = 0.8429
		Epoch 9: 	loss = 1.2966, accuracy = 0.8675, train_f1_score = 0.8487  	val_loss = 1.2869, val_accuracy = 0.8601, val_f1_score = 0.8527
		Epoch 11: 	loss = 1.1294, accuracy = 0.8838, train_f1_score = 0.8743  	val_loss = 1.1192, val_accuracy = 0.8765, val_f1_score = 0.8630
		Epoch 13: 	loss = 0.9962, accuracy = 0.8908, train_f1_score = 0.8770  	val_loss = 1.0028, val_accuracy = 0.8718, val_f1_score = 0.8565
		Epoch 15: 	loss = 0.9143, accuracy = 0.8885, train_f1_score = 0.8764  	val_loss = 0.9352, val_accuracy = 0.8741, val_f1_score = 0.8662
		Epoch 17: 	loss = 0.8285, accuracy = 0.8943, train_f1_score = 0.8827  	val_loss = 0.8426, val_accuracy = 0.8788, val_f1_score = 0.8671
		Epoch 19: 	loss = 0.7518, accuracy = 0.9142, train_f1_score = 0.9005  	val_loss = 0.8277, val_accuracy = 0.8625, val_f1_score = 0.8404
		Epoch 20: 	loss = 0.7230, accuracy = 0.9189, train_f1_score = 0.9098  	val_loss = 0.7811, val_accuracy = 0.8765, val_f1_score = 0.8591
	Evaluating :
		Loss: 0.7811

		TP TN FP FN :165 211 25 28
		Accuracy: 0.8765

		F1 Score: 0.8591
Fold : 3
	Training :	Training time : 0 min 10.97 s


		Epoch 1: 	loss = 2.6944, accuracy = 0.6774, train_f1_score = 0.6279  	val_loss = 2.5723, val_accuracy = 0.7617, val_f1_score = 0.6789
		Epoch 3: 	loss = 2.2486, accuracy = 0.7975, train_f1_score = 0.7465  	val_loss = 2.1288, val_accuracy = 0.8458, val_f1_score = 0.8184
		Epoch 5: 	loss = 1.8341, accuracy = 0.8343, train_f1_score = 0.8143  	val_loss = 1.7167, val_accuracy = 0.8598, val_f1_score = 0.8444
		Epoch 7: 	loss = 1.4974, accuracy = 0.8431, train_f1_score = 0.8278  	val_loss = 1.4024, val_accuracy = 0.8645, val_f1_score = 0.8474
		Epoch 9: 	loss = 1.2636, accuracy = 0.8541, train_f1_score = 0.8367  	val_loss = 1.1943, val_accuracy = 0.8598, val_f1_score = 0.8390
		Epoch 11: 	loss = 1.0922, accuracy = 0.8600, train_f1_score = 0.8449  	val_loss = 1.0389, val_accuracy = 0.8715, val_f1_score = 0.8551
		Epoch 13: 	loss = 0.9508, accuracy = 0.8670, train_f1_score = 0.8521  	val_loss = 0.9164, val_accuracy = 0.8879, val_f1_score = 0.8757
		Epoch 15: 	loss = 0.8367, accuracy = 0.8816, train_f1_score = 0.8711  	val_loss = 0.8212, val_accuracy = 0.8995, val_f1_score = 0.8867
		Epoch 17: 	loss = 0.7474, accuracy = 0.8891, train_f1_score = 0.8791  	val_loss = 0.7443, val_accuracy = 0.9019, val_f1_score = 0.8913
		Epoch 19: 	loss = 0.6683, accuracy = 0.9008, train_f1_score = 0.8903  	val_loss = 0.6954, val_accuracy = 0.8949, val_f1_score = 0.8850
		Epoch 20: 	loss = 0.6372, accuracy = 0.9113, train_f1_score = 0.8995  	val_loss = 0.6700, val_accuracy = 0.8995, val_f1_score = 0.8844
	Evaluating :
		Loss: 0.6700

		TP TN FP FN :175 210 26 17
		Accuracy: 0.8995

		F1 Score: 0.8844
Fold : 4
	Training :	Training time : 0 min 11.69 s


		Epoch 1: 	loss = 2.7142, accuracy = 0.5338, train_f1_score = 0.5637  	val_loss = 2.5838, val_accuracy = 0.6963, val_f1_score = 0.5174
		Epoch 3: 	loss = 2.2488, accuracy = 0.8273, train_f1_score = 0.8072  	val_loss = 2.1210, val_accuracy = 0.8551, val_f1_score = 0.8508
		Epoch 5: 	loss = 1.8122, accuracy = 0.8372, train_f1_score = 0.8131  	val_loss = 1.6894, val_accuracy = 0.8668, val_f1_score = 0.8677
		Epoch 7: 	loss = 1.4961, accuracy = 0.8571, train_f1_score = 0.8449  	val_loss = 1.3935, val_accuracy = 0.8762, val_f1_score = 0.8728
		Epoch 9: 	loss = 1.2803, accuracy = 0.8670, train_f1_score = 0.8534  	val_loss = 1.2066, val_accuracy = 0.8785, val_f1_score = 0.8790
		Epoch 11: 	loss = 1.1193, accuracy = 0.8746, train_f1_score = 0.8608  	val_loss = 1.0519, val_accuracy = 0.8855, val_f1_score = 0.8862
		Epoch 13: 	loss = 0.9836, accuracy = 0.8833, train_f1_score = 0.8717  	val_loss = 0.9411, val_accuracy = 0.8925, val_f1_score = 0.8840
		Epoch 15: 	loss = 0.8817, accuracy = 0.8996, train_f1_score = 0.8870  	val_loss = 0.8685, val_accuracy = 0.8995, val_f1_score = 0.8850
		Epoch 17: 	loss = 0.7897, accuracy = 0.9148, train_f1_score = 0.9026  	val_loss = 0.7876, val_accuracy = 0.9089, val_f1_score = 0.9055
		Epoch 19: 	loss = 0.7265, accuracy = 0.9224, train_f1_score = 0.9129  	val_loss = 0.7425, val_accuracy = 0.9019, val_f1_score = 0.8945
		Epoch 20: 	loss = 0.6874, accuracy = 0.9352, train_f1_score = 0.9277  	val_loss = 0.7250, val_accuracy = 0.9089, val_f1_score = 0.9030
	Evaluating :
		Loss: 0.7250

		TP TN FP FN :179 210 26 13
		Accuracy: 0.9089

		F1 Score: 0.9030
Fold : 5
	Training :	Training time : 0 min 11.08 s


		Epoch 1: 	loss = 2.6861, accuracy = 0.6365, train_f1_score = 0.4935  	val_loss = 2.5703, val_accuracy = 0.7477, val_f1_score = 0.7086
		Epoch 3: 	loss = 2.2483, accuracy = 0.8040, train_f1_score = 0.7738  	val_loss = 2.1425, val_accuracy = 0.7967, val_f1_score = 0.7826
		Epoch 5: 	loss = 1.8159, accuracy = 0.8378, train_f1_score = 0.8188  	val_loss = 1.7192, val_accuracy = 0.8341, val_f1_score = 0.8231
		Epoch 7: 	loss = 1.4658, accuracy = 0.8600, train_f1_score = 0.8425  	val_loss = 1.4170, val_accuracy = 0.8435, val_f1_score = 0.8322
		Epoch 9: 	loss = 1.2405, accuracy = 0.8757, train_f1_score = 0.8673  	val_loss = 1.2260, val_accuracy = 0.8411, val_f1_score = 0.8262
		Epoch 11: 	loss = 1.0756, accuracy = 0.8886, train_f1_score = 0.8757  	val_loss = 1.0848, val_accuracy = 0.8505, val_f1_score = 0.8306
		Epoch 13: 	loss = 0.9389, accuracy = 0.8991, train_f1_score = 0.8902  	val_loss = 0.9737, val_accuracy = 0.8551, val_f1_score = 0.8412
		Epoch 15: 	loss = 0.8407, accuracy = 0.9090, train_f1_score = 0.8984  	val_loss = 0.8748, val_accuracy = 0.8808, val_f1_score = 0.8726
		Epoch 17: 	loss = 0.7473, accuracy = 0.9253, train_f1_score = 0.9179  	val_loss = 0.8194, val_accuracy = 0.8738, val_f1_score = 0.8586
		Epoch 19: 	loss = 0.7019, accuracy = 0.9224, train_f1_score = 0.9141  	val_loss = 0.7763, val_accuracy = 0.8879, val_f1_score = 0.8756
		Epoch 20: 	loss = 0.6549, accuracy = 0.9323, train_f1_score = 0.9257  	val_loss = 0.7504, val_accuracy = 0.8738, val_f1_score = 0.8694
	Evaluating :
		Loss: 0.7504

		TP TN FP FN :176 198 38 16
		Accuracy: 0.8738

		F1 Score: 0.8694

Mean Validation Accuracy : 0.8880

Mean Validation F1 Score : 0.8777
