Parameters :
	Optimizer : Adam
	Learning rate : 0.001
	Number of Epochs : 20
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0.001
		Dropout rate :0.1

Fold : 1
	Training :	Training time : 0 min 11.11 s


		Epoch 1: 	loss = 1.4470, accuracy = 0.4306, train_f1_score = 0.1062  	val_loss = 1.4686, val_accuracy = 0.9420, val_f1_score = 0.0000
		Epoch 3: 	loss = 1.2966, accuracy = 0.6734, train_f1_score = 0.1716  	val_loss = 1.3686, val_accuracy = 0.6682, val_f1_score = 0.0742
		Epoch 5: 	loss = 0.9173, accuracy = 0.8007, train_f1_score = 0.3202  	val_loss = 1.3995, val_accuracy = 0.1671, val_f1_score = 0.1159
		Epoch 7: 	loss = 0.6415, accuracy = 0.8751, train_f1_score = 0.4389  	val_loss = 0.6999, val_accuracy = 0.8817, val_f1_score = 0.4203
		Epoch 9: 	loss = 0.4870, accuracy = 0.9018, train_f1_score = 0.4883  	val_loss = 0.7963, val_accuracy = 0.9327, val_f1_score = 0.4956
		Epoch 11: 	loss = 0.4505, accuracy = 0.9053, train_f1_score = 0.5528  	val_loss = 1.2788, val_accuracy = 0.9629, val_f1_score = 0.5278
		Epoch 13: 	loss = 0.4651, accuracy = 0.8983, train_f1_score = 0.5028  	val_loss = 0.7921, val_accuracy = 0.9258, val_f1_score = 0.4871
		Epoch 15: 	loss = 0.3956, accuracy = 0.9053, train_f1_score = 0.5388  	val_loss = 0.9419, val_accuracy = 0.9466, val_f1_score = 0.5139
		Epoch 17: 	loss = 0.2629, accuracy = 0.9617, train_f1_score = 0.6561  	val_loss = 0.8526, val_accuracy = 0.8469, val_f1_score = 0.3527
		Epoch 19: 	loss = 0.2904, accuracy = 0.9448, train_f1_score = 0.6444  	val_loss = 1.0217, val_accuracy = 0.9374, val_f1_score = 0.4762
		Epoch 20: 	loss = 0.2657, accuracy = 0.9518, train_f1_score = 0.6091  	val_loss = nan, val_accuracy = 0.7633, val_f1_score = 0.2844
	Evaluating :
		Loss: nan

		TP TN FP FN :22 307 99 3
		Accuracy: 0.7633

		F1 Score: 0.2844
Fold : 2
	Training :	Training time : 0 min 11.03 s


		Epoch 1: 	loss = 1.4698, accuracy = 0.5166, train_f1_score = 0.0854  	val_loss = 1.4060, val_accuracy = 0.4037, val_f1_score = 0.1212
		Epoch 3: 	loss = 1.0876, accuracy = 0.7705, train_f1_score = 0.3259  	val_loss = 1.0250, val_accuracy = 0.8028, val_f1_score = 0.2447
		Epoch 5: 	loss = 0.6125, accuracy = 0.8803, train_f1_score = 0.4782  	val_loss = 0.7159, val_accuracy = 0.9002, val_f1_score = 0.4425
		Epoch 7: 	loss = 0.4652, accuracy = 0.9111, train_f1_score = 0.4936  	val_loss = 0.7152, val_accuracy = 0.8121, val_f1_score = 0.3236
		Epoch 9: 	loss = 0.3595, accuracy = 0.9343, train_f1_score = 0.5128  	val_loss = 0.7799, val_accuracy = 0.7819, val_f1_score = 0.2919
		Epoch 11: 	loss = 0.3311, accuracy = 0.9343, train_f1_score = 0.5951  	val_loss = 0.9792, val_accuracy = 0.9582, val_f1_score = 0.6071
		Epoch 13: 	loss = 0.3305, accuracy = 0.9355, train_f1_score = 0.5693  	val_loss = 0.9322, val_accuracy = 0.9327, val_f1_score = 0.5044
		Epoch 15: 	loss = 0.3634, accuracy = 0.9297, train_f1_score = 0.6194  	val_loss = 1.1689, val_accuracy = 0.9629, val_f1_score = 0.5929
		Epoch 17: 	loss = 0.2854, accuracy = 0.9529, train_f1_score = 0.6271  	val_loss = 1.0005, val_accuracy = 0.9304, val_f1_score = 0.5072
		Epoch 19: 	loss = 0.2724, accuracy = 0.9553, train_f1_score = 0.6519  	val_loss = 0.9131, val_accuracy = 0.9304, val_f1_score = 0.5072
		Epoch 20: 	loss = 0.2101, accuracy = 0.9669, train_f1_score = 0.7162  	val_loss = 0.9780, val_accuracy = 0.9350, val_f1_score = 0.5321
	Evaluating :
		Loss: 0.9780

		TP TN FP FN :20 383 23 5
		Accuracy: 0.9350

		F1 Score: 0.5321
Fold : 3
	Training :	Training time : 0 min 10.86 s


		Epoch 1: 	loss = 1.4640, accuracy = 0.5714, train_f1_score = 0.0883  	val_loss = 1.3868, val_accuracy = 0.0651, val_f1_score = 0.1055
		Epoch 3: 	loss = 1.1667, accuracy = 0.7224, train_f1_score = 0.2281  	val_loss = 0.9453, val_accuracy = 0.8721, val_f1_score = 0.3816
		Epoch 5: 	loss = 0.7824, accuracy = 0.8444, train_f1_score = 0.4037  	val_loss = 0.8214, val_accuracy = 0.8000, val_f1_score = 0.3001
		Epoch 7: 	loss = 0.5237, accuracy = 0.8868, train_f1_score = 0.4730  	val_loss = 0.7685, val_accuracy = 0.8884, val_f1_score = 0.3724
		Epoch 9: 	loss = 0.4486, accuracy = 0.8990, train_f1_score = 0.4791  	val_loss = 1.1119, val_accuracy = 0.9535, val_f1_score = 0.4976
		Epoch 11: 	loss = 0.3876, accuracy = 0.9315, train_f1_score = 0.5440  	val_loss = 0.8529, val_accuracy = 0.7767, val_f1_score = 0.2767
		Epoch 13: 	loss = 0.4004, accuracy = 0.9257, train_f1_score = 0.5470  	val_loss = 0.9732, val_accuracy = 0.9279, val_f1_score = 0.4320
		Epoch 15: 	loss = 0.3089, accuracy = 0.9413, train_f1_score = 0.6099  	val_loss = 1.0792, val_accuracy = 0.8907, val_f1_score = 0.3700
		Epoch 17: 	loss = 0.4111, accuracy = 0.9193, train_f1_score = 0.5544  	val_loss = 0.9416, val_accuracy = 0.9163, val_f1_score = 0.3786
		Epoch 19: 	loss = 0.3815, accuracy = 0.9332, train_f1_score = 0.5865  	val_loss = 0.8238, val_accuracy = 0.8767, val_f1_score = 0.3529
		Epoch 20: 	loss = 0.2682, accuracy = 0.9518, train_f1_score = 0.6448  	val_loss = 1.2918, val_accuracy = 0.9209, val_f1_score = 0.4177
	Evaluating :
		Loss: 1.2918

		TP TN FP FN :17 379 27 7
		Accuracy: 0.9209

		F1 Score: 0.4177
Fold : 4
	Training :	Training time : 0 min 11.14 s


		Epoch 1: 	loss = 1.4951, accuracy = 0.5674, train_f1_score = 0.0859  	val_loss = 1.4285, val_accuracy = 0.8674, val_f1_score = 0.0286
		Epoch 3: 	loss = 1.2453, accuracy = 0.7741, train_f1_score = 0.2204  	val_loss = 1.2411, val_accuracy = 0.8837, val_f1_score = 0.2458
		Epoch 5: 	loss = 0.7580, accuracy = 0.8380, train_f1_score = 0.4055  	val_loss = 1.0603, val_accuracy = 0.8209, val_f1_score = 0.2490
		Epoch 7: 	loss = 0.5635, accuracy = 0.8873, train_f1_score = 0.4623  	val_loss = 1.1947, val_accuracy = 0.8744, val_f1_score = 0.2903
		Epoch 9: 	loss = 0.4325, accuracy = 0.9164, train_f1_score = 0.5278  	val_loss = 1.0568, val_accuracy = 0.8395, val_f1_score = 0.2770
		Epoch 11: 	loss = 0.4756, accuracy = 0.9228, train_f1_score = 0.5443  	val_loss = 1.1698, val_accuracy = 0.9023, val_f1_score = 0.3272
		Epoch 13: 	loss = 0.3316, accuracy = 0.9350, train_f1_score = 0.5976  	val_loss = 1.3167, val_accuracy = 0.9116, val_f1_score = 0.3505
		Epoch 15: 	loss = 0.2998, accuracy = 0.9472, train_f1_score = 0.6268  	val_loss = 2.4521, val_accuracy = 0.9442, val_f1_score = 0.2992
		Epoch 17: 	loss = 0.2362, accuracy = 0.9611, train_f1_score = 0.6925  	val_loss = 2.0082, val_accuracy = 0.9372, val_f1_score = 0.3237
		Epoch 19: 	loss = 0.2222, accuracy = 0.9646, train_f1_score = 0.6702  	val_loss = 1.8722, val_accuracy = 0.9326, val_f1_score = 0.3221
		Epoch 20: 	loss = 0.2409, accuracy = 0.9623, train_f1_score = 0.6955  	val_loss = 1.9225, val_accuracy = 0.9419, val_f1_score = 0.3999
	Evaluating :
		Loss: 1.9225

		TP TN FP FN :15 390 15 10
		Accuracy: 0.9419

		F1 Score: 0.3999
Fold : 5
	Training :	Training time : 0 min 10.81 s


		Epoch 1: 	loss = 1.4665, accuracy = 0.4756, train_f1_score = 0.0842  	val_loss = 1.3549, val_accuracy = 0.8814, val_f1_score = 0.1745
		Epoch 3: 	loss = 0.9635, accuracy = 0.8206, train_f1_score = 0.3003  	val_loss = 0.8149, val_accuracy = 0.8535, val_f1_score = 0.3327
		Epoch 5: 	loss = 0.8621, accuracy = 0.8653, train_f1_score = 0.4028  	val_loss = 0.8126, val_accuracy = 0.9419, val_f1_score = 0.4706
		Epoch 7: 	loss = 0.5683, accuracy = 0.8995, train_f1_score = 0.4667  	val_loss = 0.7506, val_accuracy = 0.9488, val_f1_score = 0.5203
		Epoch 9: 	loss = 0.4415, accuracy = 0.9280, train_f1_score = 0.5737  	val_loss = 0.6335, val_accuracy = 0.8186, val_f1_score = 0.3591
		Epoch 11: 	loss = 0.4305, accuracy = 0.9262, train_f1_score = 0.6071  	val_loss = 1.2446, val_accuracy = 0.9581, val_f1_score = 0.4886
		Epoch 13: 	loss = 0.4078, accuracy = 0.9228, train_f1_score = 0.5636  	val_loss = 0.8287, val_accuracy = 0.9256, val_f1_score = 0.3905
		Epoch 15: 	loss = 0.3223, accuracy = 0.9501, train_f1_score = 0.5752  	val_loss = 1.1883, val_accuracy = 0.9326, val_f1_score = 0.4394
		Epoch 17: 	loss = 0.3100, accuracy = 0.9541, train_f1_score = 0.6093  	val_loss = 1.4933, val_accuracy = 0.9488, val_f1_score = 0.3767
		Epoch 19: 	loss = 0.2669, accuracy = 0.9599, train_f1_score = 0.6694  	val_loss = 1.4174, val_accuracy = 0.9465, val_f1_score = 0.4747
		Epoch 20: 	loss = 0.1950, accuracy = 0.9744, train_f1_score = 0.6501  	val_loss = 1.9006, val_accuracy = 0.9512, val_f1_score = 0.4529
	Evaluating :
		Loss: 1.9006

		TP TN FP FN :13 396 9 12
		Accuracy: 0.9512

		F1 Score: 0.4529

Mean Validation Accuracy : 0.9025

Mean Validation F1 Score : 0.4174
