Parameters :
	Optimizer : Adam
	Learning rate : 0.001
	Number of Epochs : 30
	MiniBatch Size : 32
	Regularization parameters :
		L2 lambda : 0.001
		Dropout rate :0

Fold : 1
	Training :	Training time : 0 min 8.35 s


		Epoch 1: 	loss = 1.2451, accuracy = 0.4651, train_f1_score = 0.2207  	val_loss = 1.2102, val_accuracy = 0.7665, val_f1_score = 0.0286
		Epoch 3: 	loss = 1.0344, accuracy = 0.7865, train_f1_score = 0.5378  	val_loss = 0.9707, val_accuracy = 0.8122, val_f1_score = 0.4609
		Epoch 5: 	loss = 0.7362, accuracy = 0.8526, train_f1_score = 0.6924  	val_loss = 0.7103, val_accuracy = 0.8629, val_f1_score = 0.7214
		Epoch 7: 	loss = 0.5588, accuracy = 0.8679, train_f1_score = 0.7456  	val_loss = 0.5855, val_accuracy = 0.8782, val_f1_score = 0.7549
		Epoch 9: 	loss = 0.3697, accuracy = 0.9238, train_f1_score = 0.8439  	val_loss = 0.6217, val_accuracy = 0.8883, val_f1_score = 0.7594
		Epoch 11: 	loss = 0.3396, accuracy = 0.9250, train_f1_score = 0.8496  	val_loss = 0.7757, val_accuracy = 0.9036, val_f1_score = 0.6886
		Epoch 13: 	loss = 0.2435, accuracy = 0.9593, train_f1_score = 0.9136  	val_loss = 0.6875, val_accuracy = 0.8731, val_f1_score = 0.7513
		Epoch 15: 	loss = 0.2234, accuracy = 0.9632, train_f1_score = 0.9301  	val_loss = 0.7157, val_accuracy = 0.8832, val_f1_score = 0.7628
		Epoch 17: 	loss = 0.2269, accuracy = 0.9568, train_f1_score = 0.9210  	val_loss = 0.7524, val_accuracy = 0.8883, val_f1_score = 0.7691
		Epoch 19: 	loss = 0.2173, accuracy = 0.9581, train_f1_score = 0.9046  	val_loss = 0.8255, val_accuracy = 0.8985, val_f1_score = 0.6764
		Epoch 21: 	loss = 0.3463, accuracy = 0.9301, train_f1_score = 0.8587  	val_loss = 0.7851, val_accuracy = 0.8071, val_f1_score = 0.7276
		Epoch 23: 	loss = 0.1799, accuracy = 0.9695, train_f1_score = 0.9337  	val_loss = 0.7047, val_accuracy = 0.8782, val_f1_score = 0.7565
		Epoch 25: 	loss = 0.1987, accuracy = 0.9784, train_f1_score = 0.9493  	val_loss = 0.7544, val_accuracy = 0.8680, val_f1_score = 0.7483
		Epoch 27: 	loss = 0.1478, accuracy = 0.9860, train_f1_score = 0.9664  	val_loss = 0.8053, val_accuracy = 0.8883, val_f1_score = 0.6749
		Epoch 29: 	loss = 0.2291, accuracy = 0.9619, train_f1_score = 0.9105  	val_loss = 0.7257, val_accuracy = 0.8883, val_f1_score = 0.7714
		Epoch 30: 	loss = 0.1536, accuracy = 0.9860, train_f1_score = 0.9674  	val_loss = 0.7753, val_accuracy = 0.8934, val_f1_score = 0.6853
	Evaluating :
		Loss: 0.7753

		TP TN FP FN :39 137 13 8
		Accuracy: 0.8934

		F1 Score: 0.6853
Fold : 2
	Training :	Training time : 0 min 7.99 s


		Epoch 1: 	loss = 1.2238, accuracy = 0.4447, train_f1_score = 0.2879  	val_loss = 1.2858, val_accuracy = 0.7614, val_f1_score = 0.0000
		Epoch 3: 	loss = 1.1084, accuracy = 0.5540, train_f1_score = 0.4265  	val_loss = 1.0739, val_accuracy = 0.8020, val_f1_score = 0.4940
		Epoch 5: 	loss = 0.8421, accuracy = 0.7980, train_f1_score = 0.5710  	val_loss = 0.8581, val_accuracy = 0.7716, val_f1_score = 0.4987
		Epoch 7: 	loss = 0.5432, accuracy = 0.8869, train_f1_score = 0.7862  	val_loss = 0.6202, val_accuracy = 0.8376, val_f1_score = 0.7323
		Epoch 9: 	loss = 0.4491, accuracy = 0.9072, train_f1_score = 0.8157  	val_loss = 0.6880, val_accuracy = 0.8426, val_f1_score = 0.7257
		Epoch 11: 	loss = 0.3994, accuracy = 0.9161, train_f1_score = 0.8448  	val_loss = 0.6246, val_accuracy = 0.8528, val_f1_score = 0.7531
		Epoch 13: 	loss = 0.2852, accuracy = 0.9377, train_f1_score = 0.8636  	val_loss = 0.7890, val_accuracy = 0.8883, val_f1_score = 0.7505
		Epoch 15: 	loss = 0.2946, accuracy = 0.9416, train_f1_score = 0.8850  	val_loss = 0.6260, val_accuracy = 0.8832, val_f1_score = 0.7616
		Epoch 17: 	loss = 0.2593, accuracy = 0.9441, train_f1_score = 0.8885  	val_loss = 0.6689, val_accuracy = 0.8477, val_f1_score = 0.7171
		Epoch 19: 	loss = 0.2956, accuracy = 0.9365, train_f1_score = 0.8696  	val_loss = 0.6513, val_accuracy = 0.8832, val_f1_score = 0.7553
		Epoch 21: 	loss = 0.2152, accuracy = 0.9644, train_f1_score = 0.9258  	val_loss = 0.7178, val_accuracy = 0.8731, val_f1_score = 0.7488
		Epoch 23: 	loss = 0.1870, accuracy = 0.9695, train_f1_score = 0.9441  	val_loss = 0.7723, val_accuracy = 0.8629, val_f1_score = 0.7312
		Epoch 25: 	loss = 0.1591, accuracy = 0.9784, train_f1_score = 0.9548  	val_loss = 0.7375, val_accuracy = 0.8528, val_f1_score = 0.7258
		Epoch 27: 	loss = 0.1825, accuracy = 0.9746, train_f1_score = 0.9546  	val_loss = 1.1000, val_accuracy = 0.8832, val_f1_score = 0.7383
		Epoch 29: 	loss = 0.1751, accuracy = 0.9784, train_f1_score = 0.9523  	val_loss = 0.8293, val_accuracy = 0.9036, val_f1_score = 0.7801
		Epoch 30: 	loss = 0.1503, accuracy = 0.9835, train_f1_score = 0.9684  	val_loss = 0.9854, val_accuracy = 0.8782, val_f1_score = 0.7421
	Evaluating :
		Loss: 0.9854

		TP TN FP FN :35 138 12 12
		Accuracy: 0.8782

		F1 Score: 0.7421
Fold : 3
	Training :	Training time : 0 min 8.23 s


		Epoch 1: 	loss = 1.2309, accuracy = 0.4346, train_f1_score = 0.2643  	val_loss = 1.1678, val_accuracy = 0.8223, val_f1_score = 0.4545
		Epoch 3: 	loss = 1.0225, accuracy = 0.7192, train_f1_score = 0.5193  	val_loss = 0.8803, val_accuracy = 0.8985, val_f1_score = 0.7342
		Epoch 5: 	loss = 0.6780, accuracy = 0.8590, train_f1_score = 0.7292  	val_loss = 0.7494, val_accuracy = 0.8832, val_f1_score = 0.6900
		Epoch 7: 	loss = 0.4544, accuracy = 0.8920, train_f1_score = 0.7698  	val_loss = 0.7402, val_accuracy = 0.8985, val_f1_score = 0.7803
		Epoch 9: 	loss = 0.3086, accuracy = 0.9403, train_f1_score = 0.8785  	val_loss = 1.0265, val_accuracy = 0.8629, val_f1_score = 0.6460
		Epoch 11: 	loss = 0.3395, accuracy = 0.9314, train_f1_score = 0.8598  	val_loss = 0.6235, val_accuracy = 0.8680, val_f1_score = 0.7426
		Epoch 13: 	loss = 0.2852, accuracy = 0.9403, train_f1_score = 0.8858  	val_loss = 1.0687, val_accuracy = 0.8782, val_f1_score = 0.7210
		Epoch 15: 	loss = 0.2326, accuracy = 0.9555, train_f1_score = 0.9079  	val_loss = 0.8691, val_accuracy = 0.8629, val_f1_score = 0.7393
		Epoch 17: 	loss = 0.2590, accuracy = 0.9543, train_f1_score = 0.9112  	val_loss = 0.6638, val_accuracy = 0.8782, val_f1_score = 0.7922
		Epoch 19: 	loss = 0.4373, accuracy = 0.8882, train_f1_score = 0.8066  	val_loss = 0.6929, val_accuracy = 0.8071, val_f1_score = 0.6895
		Epoch 21: 	loss = 0.2648, accuracy = 0.9403, train_f1_score = 0.8907  	val_loss = 0.6785, val_accuracy = 0.8579, val_f1_score = 0.7506
		Epoch 23: 	loss = 0.1976, accuracy = 0.9759, train_f1_score = 0.9515  	val_loss = 0.8171, val_accuracy = 0.8883, val_f1_score = 0.7827
		Epoch 25: 	loss = 0.1801, accuracy = 0.9733, train_f1_score = 0.9429  	val_loss = 0.8785, val_accuracy = 0.8832, val_f1_score = 0.7758
		Epoch 27: 	loss = 0.1566, accuracy = 0.9860, train_f1_score = 0.9741  	val_loss = 0.9840, val_accuracy = 0.8782, val_f1_score = 0.7558
		Epoch 29: 	loss = 0.1701, accuracy = 0.9822, train_f1_score = 0.9646  	val_loss = 1.2784, val_accuracy = 0.8731, val_f1_score = 0.7081
		Epoch 30: 	loss = 0.1378, accuracy = 0.9835, train_f1_score = 0.9699  	val_loss = 0.9883, val_accuracy = 0.8731, val_f1_score = 0.7648
	Evaluating :
		Loss: 0.9883

		TP TN FP FN :35 137 13 12
		Accuracy: 0.8731

		F1 Score: 0.7648
Fold : 4
	Training :	Training time : 0 min 8.59 s


		Epoch 1: 	loss = 1.2335, accuracy = 0.5426, train_f1_score = 0.1958  	val_loss = 1.1936, val_accuracy = 0.7360, val_f1_score = 0.1700
		Epoch 3: 	loss = 1.0491, accuracy = 0.7510, train_f1_score = 0.5179  	val_loss = 1.0356, val_accuracy = 0.7462, val_f1_score = 0.4450
		Epoch 5: 	loss = 0.6245, accuracy = 0.8640, train_f1_score = 0.7426  	val_loss = 0.7479, val_accuracy = 0.8274, val_f1_score = 0.6639
		Epoch 7: 	loss = 0.4482, accuracy = 0.8895, train_f1_score = 0.8036  	val_loss = 1.0589, val_accuracy = 0.8173, val_f1_score = 0.5520
		Epoch 9: 	loss = 0.3109, accuracy = 0.9352, train_f1_score = 0.8654  	val_loss = 0.7835, val_accuracy = 0.8274, val_f1_score = 0.6829
		Epoch 11: 	loss = 0.3130, accuracy = 0.9428, train_f1_score = 0.8614  	val_loss = 0.8791, val_accuracy = 0.8274, val_f1_score = 0.6612
		Epoch 13: 	loss = 0.2519, accuracy = 0.9581, train_f1_score = 0.8838  	val_loss = 0.8588, val_accuracy = 0.8376, val_f1_score = 0.5985
		Epoch 15: 	loss = 0.2345, accuracy = 0.9632, train_f1_score = 0.9308  	val_loss = 1.1208, val_accuracy = 0.8376, val_f1_score = 0.5436
		Epoch 17: 	loss = 0.3200, accuracy = 0.9365, train_f1_score = 0.8813  	val_loss = 1.0369, val_accuracy = 0.8376, val_f1_score = 0.5434
		Epoch 19: 	loss = 0.2323, accuracy = 0.9682, train_f1_score = 0.9362  	val_loss = 1.0420, val_accuracy = 0.8274, val_f1_score = 0.5653
		Epoch 21: 	loss = 0.1744, accuracy = 0.9746, train_f1_score = 0.9384  	val_loss = 1.0164, val_accuracy = 0.8173, val_f1_score = 0.5981
		Epoch 23: 	loss = 0.2634, accuracy = 0.9619, train_f1_score = 0.9337  	val_loss = 1.2085, val_accuracy = 0.8477, val_f1_score = 0.5457
		Epoch 25: 	loss = 0.2350, accuracy = 0.9530, train_f1_score = 0.8737  	val_loss = 0.8732, val_accuracy = 0.8223, val_f1_score = 0.6819
		Epoch 27: 	loss = 0.1527, accuracy = 0.9848, train_f1_score = 0.9702  	val_loss = 0.8343, val_accuracy = 0.8528, val_f1_score = 0.7117
		Epoch 29: 	loss = 0.2103, accuracy = 0.9657, train_f1_score = 0.9249  	val_loss = 1.1621, val_accuracy = 0.8325, val_f1_score = 0.5653
		Epoch 30: 	loss = 0.1824, accuracy = 0.9759, train_f1_score = 0.9487  	val_loss = 0.9003, val_accuracy = 0.8477, val_f1_score = 0.6982
	Evaluating :
		Loss: 0.9003

		TP TN FP FN :40 127 23 7
		Accuracy: 0.8477

		F1 Score: 0.6982
Fold : 5
	Training :	Training time : 0 min 8.85 s


		Epoch 1: 	loss = 1.2402, accuracy = 0.5444, train_f1_score = 0.2523  	val_loss = 1.1946, val_accuracy = 0.2347, val_f1_score = 0.4095
		Epoch 3: 	loss = 1.0610, accuracy = 0.6574, train_f1_score = 0.5094  	val_loss = 1.0213, val_accuracy = 0.7551, val_f1_score = 0.5079
		Epoch 5: 	loss = 0.8952, accuracy = 0.7602, train_f1_score = 0.5892  	val_loss = 0.9088, val_accuracy = 0.7806, val_f1_score = 0.5930
		Epoch 7: 	loss = 0.6288, accuracy = 0.8604, train_f1_score = 0.7315  	val_loss = 0.6900, val_accuracy = 0.8163, val_f1_score = 0.7266
		Epoch 9: 	loss = 0.4579, accuracy = 0.8985, train_f1_score = 0.8087  	val_loss = 0.5345, val_accuracy = 0.8980, val_f1_score = 0.8271
		Epoch 11: 	loss = 0.3457, accuracy = 0.9289, train_f1_score = 0.8596  	val_loss = 0.8769, val_accuracy = 0.6837, val_f1_score = 0.6296
		Epoch 13: 	loss = 0.3048, accuracy = 0.9416, train_f1_score = 0.8813  	val_loss = 0.5336, val_accuracy = 0.8673, val_f1_score = 0.7877
		Epoch 15: 	loss = 0.4824, accuracy = 0.8909, train_f1_score = 0.8121  	val_loss = 0.6144, val_accuracy = 0.9031, val_f1_score = 0.8003
		Epoch 17: 	loss = 0.2358, accuracy = 0.9556, train_f1_score = 0.9066  	val_loss = 0.5341, val_accuracy = 0.8929, val_f1_score = 0.8192
		Epoch 19: 	loss = 0.2370, accuracy = 0.9569, train_f1_score = 0.9025  	val_loss = 0.5612, val_accuracy = 0.8878, val_f1_score = 0.8178
		Epoch 21: 	loss = 0.2540, accuracy = 0.9492, train_f1_score = 0.9056  	val_loss = 0.7094, val_accuracy = 0.8929, val_f1_score = 0.7299
		Epoch 23: 	loss = 0.2026, accuracy = 0.9607, train_f1_score = 0.9202  	val_loss = 0.6139, val_accuracy = 0.9133, val_f1_score = 0.8147
		Epoch 25: 	loss = 0.1629, accuracy = 0.9746, train_f1_score = 0.9375  	val_loss = 0.5844, val_accuracy = 0.8878, val_f1_score = 0.7999
		Epoch 27: 	loss = 0.1721, accuracy = 0.9759, train_f1_score = 0.9421  	val_loss = 0.5704, val_accuracy = 0.8827, val_f1_score = 0.8086
		Epoch 29: 	loss = 0.1612, accuracy = 0.9784, train_f1_score = 0.9543  	val_loss = 0.6486, val_accuracy = 0.8980, val_f1_score = 0.8267
		Epoch 30: 	loss = 0.1962, accuracy = 0.9683, train_f1_score = 0.9386  	val_loss = 0.5947, val_accuracy = 0.9235, val_f1_score = 0.8537
	Evaluating :
		Loss: 0.5947

		TP TN FP FN :42 139 11 4
		Accuracy: 0.9235

		F1 Score: 0.8537

Mean Validation Accuracy : 0.8832

Mean Validation F1 Score : 0.7488
