Data  :
	Test Set : 10.00% (size) : (99, 205)
	Train Set : 90.00% (size) : (99, 1851)

Parameters :
	Layer dimensions :[99, 33, 33, 33, 33, 1]
	Optimizer :adam
	Learning rate : 0.01
	Number of Iterations : 20000
	Decay Function :schedule_lr_decay
	L2 regularization parameter :0.8

Costs :
	Cost after iteration 0: 1.4056738489869636
	Cost after iteration 19999: 0.30579302109693735

Training time : 3.36 minutes
Train Set :
		TP TN FP FN :
		812 795 133 111
		Accuracy : 86.82%
Test Set :
		TP TN FP FN :
		71 71 35 28
		Accuracy : 69.27%
