Data  :
	Test Set : 10.00% (size) : (99, 214)
	Train Set : 90.00% (size) : (99, 1928)

Parameters :
	Layer dimensions :[99, 33, 33, 33, 33, 1]
	Optimizer :adam
	Learning rate : 0.01
	Number of Iterations : 20000
	Decay Function :schedule_lr_decay
	L2 regularization parameter :0.8

Costs :
	Cost after iteration 0: 1.5472807555207058
	Cost after iteration 19999: 0.2186140376479585

Training time : 3.39 minutes
Train Set :
		TP TN FP FN :
		793 964 97 74
		Accuracy : 91.13%
Test Set :
		TP TN FP FN :
		85 94 25 10
		Accuracy : 83.64%
