Data  :
	Test Set : 10.00% (size) : (99, 215)
	Train Set : 90.00% (size) : (99, 1937)

Parameters :
	Layer dimensions :[99, 33, 33, 33, 33, 1]
	Optimizer :adam
	Learning rate : 0.01
	Number of Iterations : 20000
	Decay Function :schedule_lr_decay
	L2 regularization parameter :0.8

Costs :
	Cost after iteration 0: 2.611778100644823
	Cost after iteration 19999: 0.07893860449679793

Training time : 3.75 minutes
Train Set :
		TP TN FP FN :
		73 1821 3 40
		Accuracy : 97.78%
Test Set :
		TP TN FP FN :
		5 198 6 6
		Accuracy : 94.42%
