Data  :
	Encoding type : integer_encoding
	Test Set : 10.00% (size) : (240, 220)
	Train Set : 90.00% (size) : (240, 1989)

Parameters :
	Layer dimensions : [240, 120, 60, 30, 1]
	Optimizer : adam
	Learning rate : 0.01
	Number of Epochs : 10000
	Decay Function : schedule_lr_decay
	L2 regularization parameter : 1

Training :
	Epoch 0:			loss : 9.6780 	-	 accuracy : 47.46%
	Epoch 500:			loss : 0.6180 	-	 accuracy : 66.21%
	Epoch 1000:			loss : 0.6692 	-	 accuracy : 70.29%
	Epoch 1500:			loss : 0.5276 	-	 accuracy : 71.34%
	Epoch 2000:			loss : 0.5153 	-	 accuracy : 69.78%
	Epoch 2500:			loss : 0.4543 	-	 accuracy : 78.48%
	Epoch 3000:			loss : 0.4303 	-	 accuracy : 78.48%
	Epoch 3500:			loss : 0.3497 	-	 accuracy : 83.06%
	Epoch 4000:			loss : 0.3928 	-	 accuracy : 83.06%
	Epoch 4500:			loss : 0.3369 	-	 accuracy : 85.27%
	Epoch 5000:			loss : 0.3139 	-	 accuracy : 87.13%
	Epoch 5500:			loss : 0.2749 	-	 accuracy : 88.94%
	Epoch 6000:			loss : 0.2628 	-	 accuracy : 90.10%
	Epoch 6500:			loss : 0.2414 	-	 accuracy : 90.90%
	Epoch 7000:			loss : 0.2427 	-	 accuracy : 91.45%
	Epoch 7500:			loss : 0.2094 	-	 accuracy : 92.01%
	Epoch 8000:			loss : 0.2201 	-	 accuracy : 91.35%
	Epoch 8500:			loss : 0.1943 	-	 accuracy : 89.89%
	Epoch 9000:			loss : 0.2317 	-	 accuracy : 87.48%
	Epoch 9500:			loss : 0.1747 	-	 accuracy : 93.06%
	Epoch 9999:			loss : 0.1767 	-	 accuracy : 93.25%
	Training time : 4 min 18.86 s

Evaluating :
	TP TN FP FN :
	72 74 28 46
	Accuracy : 66.36%
