Parameters :
	Optimizer : Adam
	Learning rate : 0.0005
	Number of Epochs : 25
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 6.76 s


		Epoch 1: 	train_loss = 0.5315, train_accuracy = 0.8353, train_f1_score = 0.8428 	val_loss = 0.4289, val_accuracy = 0.8825, val_f1_score = 0.9022
		Epoch 3: 	train_loss = 0.3035, train_accuracy = 0.9048, train_f1_score = 0.9097 	val_loss = 0.3103, val_accuracy = 0.8825, val_f1_score = 0.8908
		Epoch 5: 	train_loss = 0.2528, train_accuracy = 0.9207, train_f1_score = 0.9216 	val_loss = 0.2757, val_accuracy = 0.8886, val_f1_score = 0.8974
		Epoch 7: 	train_loss = 0.2288, train_accuracy = 0.9230, train_f1_score = 0.9269 	val_loss = 0.2623, val_accuracy = 0.9036, val_f1_score = 0.9179
		Epoch 9: 	train_loss = 0.2047, train_accuracy = 0.9313, train_f1_score = 0.9345 	val_loss = 0.2381, val_accuracy = 0.8916, val_f1_score = 0.9000
		Epoch 11: 	train_loss = 0.1928, train_accuracy = 0.9396, train_f1_score = 0.9385 	val_loss = 0.2422, val_accuracy = 0.9066, val_f1_score = 0.9190
		Epoch 13: 	train_loss = 0.1803, train_accuracy = 0.9449, train_f1_score = 0.9474 	val_loss = 0.2209, val_accuracy = 0.9066, val_f1_score = 0.9205
		Epoch 15: 	train_loss = 0.1736, train_accuracy = 0.9494, train_f1_score = 0.9483 	val_loss = 0.2111, val_accuracy = 0.9036, val_f1_score = 0.9105
		Epoch 17: 	train_loss = 0.1669, train_accuracy = 0.9479, train_f1_score = 0.9503 	val_loss = 0.2065, val_accuracy = 0.9066, val_f1_score = 0.9122
		Epoch 19: 	train_loss = 0.1573, train_accuracy = 0.9547, train_f1_score = 0.9553 	val_loss = 0.2019, val_accuracy = 0.9157, val_f1_score = 0.9277
		Epoch 21: 	train_loss = 0.1523, train_accuracy = 0.9660, train_f1_score = 0.9684 	val_loss = 0.1950, val_accuracy = 0.9187, val_f1_score = 0.9230
		Epoch 23: 	train_loss = 0.1484, train_accuracy = 0.9615, train_f1_score = 0.9624 	val_loss = 0.1937, val_accuracy = 0.9157, val_f1_score = 0.9218
		Epoch 25: 	train_loss = 0.1456, train_accuracy = 0.9653, train_f1_score = 0.9675 	val_loss = 0.1978, val_accuracy = 0.9187, val_f1_score = 0.9221
	Evaluating :
		Loss: 0.1978

		TP TN FP FN :158 147 10 17
		Accuracy: 0.9187

		F1 Score: 0.9221
Fold : 2
	Training :	Training time : 0 min 6.72 s


		Epoch 1: 	train_loss = 0.5469, train_accuracy = 0.8128, train_f1_score = 0.7673 	val_loss = 0.4218, val_accuracy = 0.9033, val_f1_score = 0.9154
		Epoch 3: 	train_loss = 0.3203, train_accuracy = 0.8989, train_f1_score = 0.8999 	val_loss = 0.2728, val_accuracy = 0.9124, val_f1_score = 0.9209
		Epoch 5: 	train_loss = 0.2620, train_accuracy = 0.9147, train_f1_score = 0.9172 	val_loss = 0.2395, val_accuracy = 0.9215, val_f1_score = 0.9297
		Epoch 7: 	train_loss = 0.2288, train_accuracy = 0.9192, train_f1_score = 0.9211 	val_loss = 0.2322, val_accuracy = 0.9124, val_f1_score = 0.9203
		Epoch 9: 	train_loss = 0.2074, train_accuracy = 0.9291, train_f1_score = 0.9330 	val_loss = 0.2158, val_accuracy = 0.9275, val_f1_score = 0.9344
		Epoch 11: 	train_loss = 0.1936, train_accuracy = 0.9381, train_f1_score = 0.9396 	val_loss = 0.2118, val_accuracy = 0.9215, val_f1_score = 0.9280
		Epoch 13: 	train_loss = 0.1799, train_accuracy = 0.9509, train_f1_score = 0.9508 	val_loss = 0.2057, val_accuracy = 0.9305, val_f1_score = 0.9384
		Epoch 15: 	train_loss = 0.1703, train_accuracy = 0.9540, train_f1_score = 0.9543 	val_loss = 0.2036, val_accuracy = 0.9245, val_f1_score = 0.9322
		Epoch 17: 	train_loss = 0.1589, train_accuracy = 0.9600, train_f1_score = 0.9589 	val_loss = 0.2108, val_accuracy = 0.9305, val_f1_score = 0.9354
		Epoch 19: 	train_loss = 0.1561, train_accuracy = 0.9638, train_f1_score = 0.9635 	val_loss = 0.2000, val_accuracy = 0.9335, val_f1_score = 0.9399
		Epoch 21: 	train_loss = 0.1510, train_accuracy = 0.9683, train_f1_score = 0.9704 	val_loss = 0.1978, val_accuracy = 0.9366, val_f1_score = 0.9423
		Epoch 23: 	train_loss = 0.1460, train_accuracy = 0.9713, train_f1_score = 0.9718 	val_loss = 0.1989, val_accuracy = 0.9366, val_f1_score = 0.9424
		Epoch 25: 	train_loss = 0.1411, train_accuracy = 0.9721, train_f1_score = 0.9723 	val_loss = 0.2052, val_accuracy = 0.9305, val_f1_score = 0.9367
	Evaluating :
		Loss: 0.2052

		TP TN FP FN :158 150 7 16
		Accuracy: 0.9305

		F1 Score: 0.9367
Fold : 3
	Training :	Training time : 0 min 6.60 s


		Epoch 1: 	train_loss = 0.5245, train_accuracy = 0.8536, train_f1_score = 0.8514 	val_loss = 0.4183, val_accuracy = 0.8489, val_f1_score = 0.8448
		Epoch 3: 	train_loss = 0.2967, train_accuracy = 0.9079, train_f1_score = 0.9085 	val_loss = 0.3133, val_accuracy = 0.8973, val_f1_score = 0.8979
		Epoch 5: 	train_loss = 0.2473, train_accuracy = 0.9170, train_f1_score = 0.9146 	val_loss = 0.2731, val_accuracy = 0.8912, val_f1_score = 0.8924
		Epoch 7: 	train_loss = 0.2173, train_accuracy = 0.9253, train_f1_score = 0.9263 	val_loss = 0.2575, val_accuracy = 0.9094, val_f1_score = 0.9098
		Epoch 9: 	train_loss = 0.2031, train_accuracy = 0.9253, train_f1_score = 0.9223 	val_loss = 0.2408, val_accuracy = 0.9124, val_f1_score = 0.9122
		Epoch 11: 	train_loss = 0.1824, train_accuracy = 0.9419, train_f1_score = 0.9446 	val_loss = 0.2330, val_accuracy = 0.9063, val_f1_score = 0.9056
		Epoch 13: 	train_loss = 0.1748, train_accuracy = 0.9434, train_f1_score = 0.9418 	val_loss = 0.2289, val_accuracy = 0.9094, val_f1_score = 0.9064
		Epoch 15: 	train_loss = 0.1659, train_accuracy = 0.9540, train_f1_score = 0.9532 	val_loss = 0.2268, val_accuracy = 0.9215, val_f1_score = 0.9205
		Epoch 17: 	train_loss = 0.1556, train_accuracy = 0.9585, train_f1_score = 0.9608 	val_loss = 0.2193, val_accuracy = 0.9124, val_f1_score = 0.9094
		Epoch 19: 	train_loss = 0.1539, train_accuracy = 0.9562, train_f1_score = 0.9578 	val_loss = 0.2153, val_accuracy = 0.9154, val_f1_score = 0.9127
		Epoch 21: 	train_loss = 0.1468, train_accuracy = 0.9653, train_f1_score = 0.9664 	val_loss = 0.2158, val_accuracy = 0.9184, val_f1_score = 0.9144
		Epoch 23: 	train_loss = 0.1468, train_accuracy = 0.9638, train_f1_score = 0.9636 	val_loss = 0.2264, val_accuracy = 0.9275, val_f1_score = 0.9262
		Epoch 25: 	train_loss = 0.1376, train_accuracy = 0.9698, train_f1_score = 0.9717 	val_loss = 0.2173, val_accuracy = 0.9335, val_f1_score = 0.9311
	Evaluating :
		Loss: 0.2173

		TP TN FP FN :168 141 16 6
		Accuracy: 0.9335

		F1 Score: 0.9311
Fold : 4
	Training :	Training time : 0 min 6.62 s


		Epoch 1: 	train_loss = 0.5468, train_accuracy = 0.8611, train_f1_score = 0.8574 	val_loss = 0.4344, val_accuracy = 0.8852, val_f1_score = 0.8831
		Epoch 3: 	train_loss = 0.3110, train_accuracy = 0.8981, train_f1_score = 0.8999 	val_loss = 0.3071, val_accuracy = 0.9094, val_f1_score = 0.9119
		Epoch 5: 	train_loss = 0.2578, train_accuracy = 0.9132, train_f1_score = 0.9147 	val_loss = 0.2709, val_accuracy = 0.9063, val_f1_score = 0.9075
		Epoch 7: 	train_loss = 0.2296, train_accuracy = 0.9238, train_f1_score = 0.9241 	val_loss = 0.2476, val_accuracy = 0.9184, val_f1_score = 0.9240
		Epoch 9: 	train_loss = 0.2095, train_accuracy = 0.9275, train_f1_score = 0.9324 	val_loss = 0.2312, val_accuracy = 0.9215, val_f1_score = 0.9266
		Epoch 11: 	train_loss = 0.1926, train_accuracy = 0.9343, train_f1_score = 0.9379 	val_loss = 0.2237, val_accuracy = 0.9184, val_f1_score = 0.9169
		Epoch 13: 	train_loss = 0.1812, train_accuracy = 0.9472, train_f1_score = 0.9503 	val_loss = 0.2119, val_accuracy = 0.9305, val_f1_score = 0.9271
		Epoch 15: 	train_loss = 0.1746, train_accuracy = 0.9472, train_f1_score = 0.9504 	val_loss = 0.2059, val_accuracy = 0.9245, val_f1_score = 0.9258
		Epoch 17: 	train_loss = 0.1659, train_accuracy = 0.9555, train_f1_score = 0.9568 	val_loss = 0.2070, val_accuracy = 0.9215, val_f1_score = 0.9229
		Epoch 19: 	train_loss = 0.1580, train_accuracy = 0.9623, train_f1_score = 0.9630 	val_loss = 0.1970, val_accuracy = 0.9275, val_f1_score = 0.9228
		Epoch 21: 	train_loss = 0.1557, train_accuracy = 0.9585, train_f1_score = 0.9606 	val_loss = 0.1971, val_accuracy = 0.9215, val_f1_score = 0.9225
		Epoch 23: 	train_loss = 0.1493, train_accuracy = 0.9653, train_f1_score = 0.9666 	val_loss = 0.1945, val_accuracy = 0.9245, val_f1_score = 0.9133
		Epoch 25: 	train_loss = 0.1462, train_accuracy = 0.9660, train_f1_score = 0.9665 	val_loss = 0.1894, val_accuracy = 0.9305, val_f1_score = 0.9286
	Evaluating :
		Loss: 0.1894

		TP TN FP FN :165 143 14 9
		Accuracy: 0.9305

		F1 Score: 0.9286
Fold : 5
	Training :	Training time : 0 min 6.66 s


		Epoch 1: 	train_loss = 0.5456, train_accuracy = 0.8091, train_f1_score = 0.7381 	val_loss = 0.4408, val_accuracy = 0.8822, val_f1_score = 0.8837
		Epoch 3: 	train_loss = 0.3133, train_accuracy = 0.8996, train_f1_score = 0.8998 	val_loss = 0.2975, val_accuracy = 0.9154, val_f1_score = 0.9173
		Epoch 5: 	train_loss = 0.2558, train_accuracy = 0.9117, train_f1_score = 0.9142 	val_loss = 0.2626, val_accuracy = 0.9215, val_f1_score = 0.9231
		Epoch 7: 	train_loss = 0.2258, train_accuracy = 0.9223, train_f1_score = 0.9259 	val_loss = 0.2456, val_accuracy = 0.9215, val_f1_score = 0.9227
		Epoch 9: 	train_loss = 0.2017, train_accuracy = 0.9298, train_f1_score = 0.9329 	val_loss = 0.2415, val_accuracy = 0.9305, val_f1_score = 0.9311
		Epoch 11: 	train_loss = 0.1848, train_accuracy = 0.9396, train_f1_score = 0.9372 	val_loss = 0.2316, val_accuracy = 0.9245, val_f1_score = 0.9260
		Epoch 13: 	train_loss = 0.1735, train_accuracy = 0.9449, train_f1_score = 0.9446 	val_loss = 0.2255, val_accuracy = 0.9396, val_f1_score = 0.9387
		Epoch 15: 	train_loss = 0.1596, train_accuracy = 0.9592, train_f1_score = 0.9611 	val_loss = 0.2268, val_accuracy = 0.9245, val_f1_score = 0.9238
		Epoch 17: 	train_loss = 0.1545, train_accuracy = 0.9645, train_f1_score = 0.9638 	val_loss = 0.2251, val_accuracy = 0.9335, val_f1_score = 0.9345
		Epoch 19: 	train_loss = 0.1486, train_accuracy = 0.9653, train_f1_score = 0.9668 	val_loss = 0.2360, val_accuracy = 0.9215, val_f1_score = 0.9207
		Epoch 21: 	train_loss = 0.1425, train_accuracy = 0.9675, train_f1_score = 0.9685 	val_loss = 0.2230, val_accuracy = 0.9275, val_f1_score = 0.9284
		Epoch 23: 	train_loss = 0.1416, train_accuracy = 0.9675, train_f1_score = 0.9688 	val_loss = 0.2238, val_accuracy = 0.9275, val_f1_score = 0.9288
		Epoch 25: 	train_loss = 0.1371, train_accuracy = 0.9713, train_f1_score = 0.9724 	val_loss = 0.2282, val_accuracy = 0.9335, val_f1_score = 0.9338
	Evaluating :
		Loss: 0.2282

		TP TN FP FN :166 143 14 8
		Accuracy: 0.9335

		F1 Score: 0.9338

Mean Validation Accuracy : 0.9294

Mean Validation F1 score : 0.9305
