Parameters :
	Optimizer : Adam
	Learning rate : 0.0005
	Number of Epochs : 25
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 10.56 s


		Epoch 1: 	train_loss = 0.6162, train_accuracy = 0.8430, train_f1_score = 0.7987 	val_loss = 0.4583, val_accuracy = 0.8820, val_f1_score = 0.7954
		Epoch 3: 	train_loss = 0.3582, train_accuracy = 0.8909, train_f1_score = 0.8751 	val_loss = 0.3357, val_accuracy = 0.8976, val_f1_score = 0.8196
		Epoch 5: 	train_loss = 0.3087, train_accuracy = 0.9037, train_f1_score = 0.8863 	val_loss = 0.2962, val_accuracy = 0.9131, val_f1_score = 0.8390
		Epoch 7: 	train_loss = 0.2791, train_accuracy = 0.9187, train_f1_score = 0.9002 	val_loss = 0.2782, val_accuracy = 0.9198, val_f1_score = 0.8465
		Epoch 9: 	train_loss = 0.2646, train_accuracy = 0.9232, train_f1_score = 0.9071 	val_loss = 0.2672, val_accuracy = 0.9243, val_f1_score = 0.8509
		Epoch 11: 	train_loss = 0.2476, train_accuracy = 0.9232, train_f1_score = 0.9120 	val_loss = 0.2621, val_accuracy = 0.9176, val_f1_score = 0.8441
		Epoch 13: 	train_loss = 0.2391, train_accuracy = 0.9332, train_f1_score = 0.9175 	val_loss = 0.2565, val_accuracy = 0.9176, val_f1_score = 0.8421
		Epoch 15: 	train_loss = 0.2284, train_accuracy = 0.9382, train_f1_score = 0.9222 	val_loss = 0.2524, val_accuracy = 0.9198, val_f1_score = 0.8458
		Epoch 17: 	train_loss = 0.2213, train_accuracy = 0.9404, train_f1_score = 0.9296 	val_loss = 0.2543, val_accuracy = 0.9265, val_f1_score = 0.8540
		Epoch 19: 	train_loss = 0.2133, train_accuracy = 0.9438, train_f1_score = 0.9341 	val_loss = 0.2471, val_accuracy = 0.9310, val_f1_score = 0.8588
		Epoch 21: 	train_loss = 0.2116, train_accuracy = 0.9454, train_f1_score = 0.9359 	val_loss = 0.2434, val_accuracy = 0.9243, val_f1_score = 0.8504
		Epoch 23: 	train_loss = 0.2099, train_accuracy = 0.9454, train_f1_score = 0.9361 	val_loss = 0.2446, val_accuracy = 0.9220, val_f1_score = 0.8473
		Epoch 25: 	train_loss = 0.2054, train_accuracy = 0.9471, train_f1_score = 0.9350 	val_loss = 0.2448, val_accuracy = 0.9265, val_f1_score = 0.8516
	Evaluating :
		Loss: 0.2448

		TP TN FP FN :176 240 18 15
		Accuracy: 0.9265

		F1 Score: 0.8516
Fold : 2
	Training :	Training time : 0 min 10.34 s


		Epoch 1: 	train_loss = 0.6062, train_accuracy = 0.8346, train_f1_score = 0.7914 	val_loss = 0.4686, val_accuracy = 0.9020, val_f1_score = 0.8271
		Epoch 3: 	train_loss = 0.3592, train_accuracy = 0.8875, train_f1_score = 0.8688 	val_loss = 0.3510, val_accuracy = 0.8998, val_f1_score = 0.8258
		Epoch 5: 	train_loss = 0.3025, train_accuracy = 0.9076, train_f1_score = 0.8939 	val_loss = 0.3384, val_accuracy = 0.8864, val_f1_score = 0.8147
		Epoch 7: 	train_loss = 0.2747, train_accuracy = 0.9209, train_f1_score = 0.9090 	val_loss = 0.3000, val_accuracy = 0.9042, val_f1_score = 0.8292
		Epoch 9: 	train_loss = 0.2560, train_accuracy = 0.9271, train_f1_score = 0.9149 	val_loss = 0.2894, val_accuracy = 0.9042, val_f1_score = 0.8311
		Epoch 11: 	train_loss = 0.2455, train_accuracy = 0.9326, train_f1_score = 0.9189 	val_loss = 0.2849, val_accuracy = 0.9154, val_f1_score = 0.8380
		Epoch 13: 	train_loss = 0.2318, train_accuracy = 0.9343, train_f1_score = 0.9241 	val_loss = 0.2741, val_accuracy = 0.9154, val_f1_score = 0.8421
		Epoch 15: 	train_loss = 0.2263, train_accuracy = 0.9399, train_f1_score = 0.9300 	val_loss = 0.2727, val_accuracy = 0.9176, val_f1_score = 0.8412
		Epoch 17: 	train_loss = 0.2169, train_accuracy = 0.9404, train_f1_score = 0.9319 	val_loss = 0.2695, val_accuracy = 0.9198, val_f1_score = 0.8459
		Epoch 19: 	train_loss = 0.2119, train_accuracy = 0.9438, train_f1_score = 0.9353 	val_loss = 0.2687, val_accuracy = 0.9243, val_f1_score = 0.8474
		Epoch 21: 	train_loss = 0.2074, train_accuracy = 0.9465, train_f1_score = 0.9373 	val_loss = 0.2706, val_accuracy = 0.9265, val_f1_score = 0.8487
		Epoch 23: 	train_loss = 0.2069, train_accuracy = 0.9421, train_f1_score = 0.9338 	val_loss = 0.2624, val_accuracy = 0.9310, val_f1_score = 0.8578
		Epoch 25: 	train_loss = 0.1991, train_accuracy = 0.9482, train_f1_score = 0.9379 	val_loss = 0.2580, val_accuracy = 0.9243, val_f1_score = 0.8528
	Evaluating :
		Loss: 0.2580

		TP TN FP FN :178 237 21 13
		Accuracy: 0.9243

		F1 Score: 0.8528
Fold : 3
	Training :	Training time : 0 min 9.66 s


		Epoch 1: 	train_loss = 0.6396, train_accuracy = 0.8079, train_f1_score = 0.7869 	val_loss = 0.5030, val_accuracy = 0.8842, val_f1_score = 0.8731
		Epoch 3: 	train_loss = 0.3645, train_accuracy = 0.8859, train_f1_score = 0.8645 	val_loss = 0.3675, val_accuracy = 0.8886, val_f1_score = 0.8671
		Epoch 5: 	train_loss = 0.3114, train_accuracy = 0.9031, train_f1_score = 0.8843 	val_loss = 0.3279, val_accuracy = 0.9020, val_f1_score = 0.8846
		Epoch 7: 	train_loss = 0.2778, train_accuracy = 0.9131, train_f1_score = 0.8978 	val_loss = 0.3213, val_accuracy = 0.9065, val_f1_score = 0.8862
		Epoch 9: 	train_loss = 0.2594, train_accuracy = 0.9198, train_f1_score = 0.9074 	val_loss = 0.3007, val_accuracy = 0.9176, val_f1_score = 0.9021
		Epoch 11: 	train_loss = 0.2466, train_accuracy = 0.9293, train_f1_score = 0.9195 	val_loss = 0.3059, val_accuracy = 0.9131, val_f1_score = 0.9018
		Epoch 13: 	train_loss = 0.2276, train_accuracy = 0.9349, train_f1_score = 0.9251 	val_loss = 0.2931, val_accuracy = 0.9154, val_f1_score = 0.8995
		Epoch 15: 	train_loss = 0.2216, train_accuracy = 0.9332, train_f1_score = 0.9221 	val_loss = 0.2960, val_accuracy = 0.9131, val_f1_score = 0.8943
		Epoch 17: 	train_loss = 0.2133, train_accuracy = 0.9443, train_f1_score = 0.9329 	val_loss = 0.3018, val_accuracy = 0.9176, val_f1_score = 0.9076
		Epoch 19: 	train_loss = 0.2070, train_accuracy = 0.9488, train_f1_score = 0.9403 	val_loss = 0.2944, val_accuracy = 0.9087, val_f1_score = 0.8896
		Epoch 21: 	train_loss = 0.2005, train_accuracy = 0.9493, train_f1_score = 0.9365 	val_loss = 0.2949, val_accuracy = 0.9154, val_f1_score = 0.9026
		Epoch 23: 	train_loss = 0.1936, train_accuracy = 0.9493, train_f1_score = 0.9418 	val_loss = 0.2993, val_accuracy = 0.9109, val_f1_score = 0.8925
		Epoch 25: 	train_loss = 0.1934, train_accuracy = 0.9538, train_f1_score = 0.9455 	val_loss = 0.3009, val_accuracy = 0.9131, val_f1_score = 0.9005
	Evaluating :
		Loss: 0.3009

		TP TN FP FN :179 231 27 12
		Accuracy: 0.9131

		F1 Score: 0.9005
Fold : 4
	Training :	Training time : 0 min 9.07 s


		Epoch 1: 	train_loss = 0.6238, train_accuracy = 0.8435, train_f1_score = 0.8173 	val_loss = 0.4825, val_accuracy = 0.8575, val_f1_score = 0.8454
		Epoch 3: 	train_loss = 0.3659, train_accuracy = 0.8925, train_f1_score = 0.8759 	val_loss = 0.3491, val_accuracy = 0.8753, val_f1_score = 0.8621
		Epoch 5: 	train_loss = 0.3082, train_accuracy = 0.9053, train_f1_score = 0.8804 	val_loss = 0.3199, val_accuracy = 0.8820, val_f1_score = 0.8779
		Epoch 7: 	train_loss = 0.2855, train_accuracy = 0.9176, train_f1_score = 0.9040 	val_loss = 0.2870, val_accuracy = 0.8953, val_f1_score = 0.8879
		Epoch 9: 	train_loss = 0.2598, train_accuracy = 0.9259, train_f1_score = 0.9139 	val_loss = 0.2736, val_accuracy = 0.9065, val_f1_score = 0.8962
		Epoch 11: 	train_loss = 0.2453, train_accuracy = 0.9282, train_f1_score = 0.9135 	val_loss = 0.2721, val_accuracy = 0.9020, val_f1_score = 0.8989
		Epoch 13: 	train_loss = 0.2343, train_accuracy = 0.9393, train_f1_score = 0.9302 	val_loss = 0.2622, val_accuracy = 0.9087, val_f1_score = 0.9043
		Epoch 15: 	train_loss = 0.2280, train_accuracy = 0.9393, train_f1_score = 0.9285 	val_loss = 0.2558, val_accuracy = 0.9265, val_f1_score = 0.9186
		Epoch 17: 	train_loss = 0.2208, train_accuracy = 0.9343, train_f1_score = 0.9236 	val_loss = 0.2618, val_accuracy = 0.9109, val_f1_score = 0.9071
		Epoch 19: 	train_loss = 0.2141, train_accuracy = 0.9449, train_f1_score = 0.9311 	val_loss = 0.2587, val_accuracy = 0.9176, val_f1_score = 0.9145
		Epoch 21: 	train_loss = 0.2080, train_accuracy = 0.9465, train_f1_score = 0.9194 	val_loss = 0.2526, val_accuracy = 0.9220, val_f1_score = 0.9145
		Epoch 23: 	train_loss = 0.2069, train_accuracy = 0.9471, train_f1_score = 0.9202 	val_loss = 0.2573, val_accuracy = 0.9109, val_f1_score = 0.9072
		Epoch 25: 	train_loss = 0.2059, train_accuracy = 0.9477, train_f1_score = 0.9393 	val_loss = 0.2540, val_accuracy = 0.9176, val_f1_score = 0.9135
	Evaluating :
		Loss: 0.2540

		TP TN FP FN :182 230 28 9
		Accuracy: 0.9176

		F1 Score: 0.9135
Fold : 5
	Training :	Training time : 0 min 9.19 s


		Epoch 1: 	train_loss = 0.6372, train_accuracy = 0.8168, train_f1_score = 0.7926 	val_loss = 0.4952, val_accuracy = 0.8664, val_f1_score = 0.7853
		Epoch 3: 	train_loss = 0.3642, train_accuracy = 0.8892, train_f1_score = 0.8536 	val_loss = 0.3704, val_accuracy = 0.8820, val_f1_score = 0.7940
		Epoch 5: 	train_loss = 0.3056, train_accuracy = 0.9104, train_f1_score = 0.8960 	val_loss = 0.3338, val_accuracy = 0.8953, val_f1_score = 0.8139
		Epoch 7: 	train_loss = 0.2757, train_accuracy = 0.9165, train_f1_score = 0.8852 	val_loss = 0.3186, val_accuracy = 0.8976, val_f1_score = 0.8132
		Epoch 9: 	train_loss = 0.2526, train_accuracy = 0.9271, train_f1_score = 0.9122 	val_loss = 0.3050, val_accuracy = 0.9042, val_f1_score = 0.8220
		Epoch 11: 	train_loss = 0.2383, train_accuracy = 0.9343, train_f1_score = 0.9199 	val_loss = 0.3007, val_accuracy = 0.9131, val_f1_score = 0.8330
		Epoch 13: 	train_loss = 0.2305, train_accuracy = 0.9360, train_f1_score = 0.9244 	val_loss = 0.2994, val_accuracy = 0.9042, val_f1_score = 0.8185
		Epoch 15: 	train_loss = 0.2169, train_accuracy = 0.9427, train_f1_score = 0.9302 	val_loss = 0.2941, val_accuracy = 0.9131, val_f1_score = 0.8317
		Epoch 17: 	train_loss = 0.2085, train_accuracy = 0.9499, train_f1_score = 0.9403 	val_loss = 0.3189, val_accuracy = 0.8931, val_f1_score = 0.8053
		Epoch 19: 	train_loss = 0.2128, train_accuracy = 0.9432, train_f1_score = 0.9318 	val_loss = 0.2974, val_accuracy = 0.9131, val_f1_score = 0.8361
		Epoch 21: 	train_loss = 0.2019, train_accuracy = 0.9460, train_f1_score = 0.9371 	val_loss = 0.2941, val_accuracy = 0.9131, val_f1_score = 0.8299
		Epoch 23: 	train_loss = 0.2008, train_accuracy = 0.9510, train_f1_score = 0.9434 	val_loss = 0.2937, val_accuracy = 0.9154, val_f1_score = 0.8345
		Epoch 25: 	train_loss = 0.1956, train_accuracy = 0.9560, train_f1_score = 0.9483 	val_loss = 0.2933, val_accuracy = 0.9131, val_f1_score = 0.8316
	Evaluating :
		Loss: 0.2933

		TP TN FP FN :173 237 20 19
		Accuracy: 0.9131

		F1 Score: 0.8316

Mean Validation Accuracy : 0.9189

Mean Validation F1 score : 0.8700
