Parameters :
	Optimizer : Adam
	Learning rate : 0.0005
	Number of Epochs : 25
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 7.98 s


		Epoch 1: 	train_loss = 0.4964, train_accuracy = 0.8749, train_f1_score = 0.8846 	val_loss = 0.3653, val_accuracy = 0.9350, val_f1_score = 0.9375
		Epoch 3: 	train_loss = 0.2431, train_accuracy = 0.9412, train_f1_score = 0.9394 	val_loss = 0.2176, val_accuracy = 0.9475, val_f1_score = 0.9482
		Epoch 5: 	train_loss = 0.2038, train_accuracy = 0.9375, train_f1_score = 0.9365 	val_loss = 0.1810, val_accuracy = 0.9475, val_f1_score = 0.9498
		Epoch 7: 	train_loss = 0.1772, train_accuracy = 0.9487, train_f1_score = 0.9480 	val_loss = 0.1683, val_accuracy = 0.9425, val_f1_score = 0.9436
		Epoch 9: 	train_loss = 0.1638, train_accuracy = 0.9512, train_f1_score = 0.9524 	val_loss = 0.1843, val_accuracy = 0.9425, val_f1_score = 0.9438
		Epoch 11: 	train_loss = 0.1577, train_accuracy = 0.9568, train_f1_score = 0.9560 	val_loss = 0.1568, val_accuracy = 0.9525, val_f1_score = 0.9554
		Epoch 13: 	train_loss = 0.1466, train_accuracy = 0.9593, train_f1_score = 0.9583 	val_loss = 0.1519, val_accuracy = 0.9500, val_f1_score = 0.9546
		Epoch 15: 	train_loss = 0.1468, train_accuracy = 0.9637, train_f1_score = 0.9651 	val_loss = 0.1537, val_accuracy = 0.9525, val_f1_score = 0.9552
		Epoch 17: 	train_loss = 0.1425, train_accuracy = 0.9600, train_f1_score = 0.9599 	val_loss = 0.1493, val_accuracy = 0.9550, val_f1_score = 0.9591
		Epoch 19: 	train_loss = 0.1364, train_accuracy = 0.9650, train_f1_score = 0.9651 	val_loss = 0.1501, val_accuracy = 0.9550, val_f1_score = 0.9589
		Epoch 21: 	train_loss = 0.1310, train_accuracy = 0.9662, train_f1_score = 0.9672 	val_loss = 0.1476, val_accuracy = 0.9525, val_f1_score = 0.9568
		Epoch 23: 	train_loss = 0.1300, train_accuracy = 0.9637, train_f1_score = 0.9645 	val_loss = 0.1559, val_accuracy = 0.9550, val_f1_score = 0.9573
		Epoch 25: 	train_loss = 0.1295, train_accuracy = 0.9675, train_f1_score = 0.9681 	val_loss = 0.1481, val_accuracy = 0.9550, val_f1_score = 0.9589
	Evaluating :
		Loss: 0.1481

		TP TN FP FN :195 187 5 13
		Accuracy: 0.9550

		F1 Score: 0.9589
Fold : 2
	Training :	Training time : 0 min 7.92 s


		Epoch 1: 	train_loss = 0.5244, train_accuracy = 0.8593, train_f1_score = 0.8466 	val_loss = 0.4031, val_accuracy = 0.8700, val_f1_score = 0.8596
		Epoch 3: 	train_loss = 0.2440, train_accuracy = 0.9437, train_f1_score = 0.9428 	val_loss = 0.2608, val_accuracy = 0.9225, val_f1_score = 0.9166
		Epoch 5: 	train_loss = 0.1903, train_accuracy = 0.9487, train_f1_score = 0.9498 	val_loss = 0.2172, val_accuracy = 0.9275, val_f1_score = 0.9207
		Epoch 7: 	train_loss = 0.1682, train_accuracy = 0.9543, train_f1_score = 0.9544 	val_loss = 0.2050, val_accuracy = 0.9300, val_f1_score = 0.9250
		Epoch 9: 	train_loss = 0.1548, train_accuracy = 0.9600, train_f1_score = 0.9604 	val_loss = 0.1977, val_accuracy = 0.9350, val_f1_score = 0.9285
		Epoch 11: 	train_loss = 0.1475, train_accuracy = 0.9600, train_f1_score = 0.9599 	val_loss = 0.1974, val_accuracy = 0.9350, val_f1_score = 0.9336
		Epoch 13: 	train_loss = 0.1412, train_accuracy = 0.9612, train_f1_score = 0.9612 	val_loss = 0.1906, val_accuracy = 0.9450, val_f1_score = 0.9428
		Epoch 15: 	train_loss = 0.1348, train_accuracy = 0.9644, train_f1_score = 0.9644 	val_loss = 0.1902, val_accuracy = 0.9375, val_f1_score = 0.9357
		Epoch 17: 	train_loss = 0.1304, train_accuracy = 0.9644, train_f1_score = 0.9647 	val_loss = 0.1848, val_accuracy = 0.9375, val_f1_score = 0.9320
		Epoch 19: 	train_loss = 0.1310, train_accuracy = 0.9631, train_f1_score = 0.9636 	val_loss = 0.1982, val_accuracy = 0.9375, val_f1_score = 0.9365
		Epoch 21: 	train_loss = 0.1250, train_accuracy = 0.9694, train_f1_score = 0.9687 	val_loss = 0.2016, val_accuracy = 0.9350, val_f1_score = 0.9345
		Epoch 23: 	train_loss = 0.1234, train_accuracy = 0.9694, train_f1_score = 0.9702 	val_loss = 0.1933, val_accuracy = 0.9350, val_f1_score = 0.9344
		Epoch 25: 	train_loss = 0.1224, train_accuracy = 0.9687, train_f1_score = 0.9702 	val_loss = 0.1847, val_accuracy = 0.9450, val_f1_score = 0.9430
	Evaluating :
		Loss: 0.1847

		TP TN FP FN :199 179 13 9
		Accuracy: 0.9450

		F1 Score: 0.9430
Fold : 3
	Training :	Training time : 0 min 7.92 s


		Epoch 1: 	train_loss = 0.4911, train_accuracy = 0.8956, train_f1_score = 0.8816 	val_loss = 0.3745, val_accuracy = 0.9125, val_f1_score = 0.9143
		Epoch 3: 	train_loss = 0.2326, train_accuracy = 0.9437, train_f1_score = 0.9444 	val_loss = 0.2361, val_accuracy = 0.9350, val_f1_score = 0.9361
		Epoch 5: 	train_loss = 0.1854, train_accuracy = 0.9462, train_f1_score = 0.9480 	val_loss = 0.2098, val_accuracy = 0.9350, val_f1_score = 0.9364
		Epoch 7: 	train_loss = 0.1651, train_accuracy = 0.9562, train_f1_score = 0.9573 	val_loss = 0.2011, val_accuracy = 0.9450, val_f1_score = 0.9464
		Epoch 9: 	train_loss = 0.1523, train_accuracy = 0.9600, train_f1_score = 0.9611 	val_loss = 0.1966, val_accuracy = 0.9425, val_f1_score = 0.9436
		Epoch 11: 	train_loss = 0.1466, train_accuracy = 0.9619, train_f1_score = 0.9618 	val_loss = 0.1957, val_accuracy = 0.9450, val_f1_score = 0.9449
		Epoch 13: 	train_loss = 0.1396, train_accuracy = 0.9625, train_f1_score = 0.9626 	val_loss = 0.1905, val_accuracy = 0.9300, val_f1_score = 0.9280
		Epoch 15: 	train_loss = 0.1355, train_accuracy = 0.9675, train_f1_score = 0.9679 	val_loss = 0.1874, val_accuracy = 0.9350, val_f1_score = 0.9347
		Epoch 17: 	train_loss = 0.1311, train_accuracy = 0.9662, train_f1_score = 0.9667 	val_loss = 0.1880, val_accuracy = 0.9450, val_f1_score = 0.9443
		Epoch 19: 	train_loss = 0.1269, train_accuracy = 0.9669, train_f1_score = 0.9667 	val_loss = 0.1859, val_accuracy = 0.9350, val_f1_score = 0.9347
		Epoch 21: 	train_loss = 0.1265, train_accuracy = 0.9606, train_f1_score = 0.9618 	val_loss = 0.1889, val_accuracy = 0.9275, val_f1_score = 0.9274
		Epoch 23: 	train_loss = 0.1238, train_accuracy = 0.9694, train_f1_score = 0.9685 	val_loss = 0.1857, val_accuracy = 0.9350, val_f1_score = 0.9340
		Epoch 25: 	train_loss = 0.1239, train_accuracy = 0.9669, train_f1_score = 0.9667 	val_loss = 0.1863, val_accuracy = 0.9275, val_f1_score = 0.9274
	Evaluating :
		Loss: 0.1863

		TP TN FP FN :191 180 11 18
		Accuracy: 0.9275

		F1 Score: 0.9274
Fold : 4
	Training :	Training time : 0 min 7.84 s


		Epoch 1: 	train_loss = 0.5215, train_accuracy = 0.8587, train_f1_score = 0.8629 	val_loss = 0.3648, val_accuracy = 0.9225, val_f1_score = 0.9251
		Epoch 3: 	train_loss = 0.2577, train_accuracy = 0.9281, train_f1_score = 0.9264 	val_loss = 0.2131, val_accuracy = 0.9350, val_f1_score = 0.9377
		Epoch 5: 	train_loss = 0.2059, train_accuracy = 0.9418, train_f1_score = 0.9416 	val_loss = 0.1766, val_accuracy = 0.9700, val_f1_score = 0.9701
		Epoch 7: 	train_loss = 0.1853, train_accuracy = 0.9468, train_f1_score = 0.9491 	val_loss = 0.1827, val_accuracy = 0.9550, val_f1_score = 0.9564
		Epoch 9: 	train_loss = 0.1719, train_accuracy = 0.9500, train_f1_score = 0.9520 	val_loss = 0.1553, val_accuracy = 0.9700, val_f1_score = 0.9702
		Epoch 11: 	train_loss = 0.1580, train_accuracy = 0.9562, train_f1_score = 0.9571 	val_loss = 0.1498, val_accuracy = 0.9675, val_f1_score = 0.9679
		Epoch 13: 	train_loss = 0.1521, train_accuracy = 0.9593, train_f1_score = 0.9596 	val_loss = 0.1464, val_accuracy = 0.9675, val_f1_score = 0.9679
		Epoch 15: 	train_loss = 0.1449, train_accuracy = 0.9606, train_f1_score = 0.9614 	val_loss = 0.1457, val_accuracy = 0.9675, val_f1_score = 0.9679
		Epoch 17: 	train_loss = 0.1440, train_accuracy = 0.9581, train_f1_score = 0.9586 	val_loss = 0.1445, val_accuracy = 0.9675, val_f1_score = 0.9679
		Epoch 19: 	train_loss = 0.1362, train_accuracy = 0.9637, train_f1_score = 0.9637 	val_loss = 0.1431, val_accuracy = 0.9675, val_f1_score = 0.9673
		Epoch 21: 	train_loss = 0.1333, train_accuracy = 0.9650, train_f1_score = 0.9656 	val_loss = 0.1414, val_accuracy = 0.9675, val_f1_score = 0.9679
		Epoch 23: 	train_loss = 0.1327, train_accuracy = 0.9662, train_f1_score = 0.9668 	val_loss = 0.1427, val_accuracy = 0.9675, val_f1_score = 0.9679
		Epoch 25: 	train_loss = 0.1318, train_accuracy = 0.9650, train_f1_score = 0.9658 	val_loss = 0.1457, val_accuracy = 0.9675, val_f1_score = 0.9679
	Evaluating :
		Loss: 0.1457

		TP TN FP FN :205 182 9 4
		Accuracy: 0.9675

		F1 Score: 0.9679
Fold : 5
	Training :	Training time : 0 min 7.40 s


		Epoch 1: 	train_loss = 0.5157, train_accuracy = 0.8725, train_f1_score = 0.8799 	val_loss = 0.3778, val_accuracy = 0.9273, val_f1_score = 0.9186
		Epoch 3: 	train_loss = 0.2520, train_accuracy = 0.9381, train_f1_score = 0.9394 	val_loss = 0.2340, val_accuracy = 0.9348, val_f1_score = 0.9295
		Epoch 5: 	train_loss = 0.1958, train_accuracy = 0.9456, train_f1_score = 0.9468 	val_loss = 0.1944, val_accuracy = 0.9524, val_f1_score = 0.9528
		Epoch 7: 	train_loss = 0.1807, train_accuracy = 0.9506, train_f1_score = 0.9514 	val_loss = 0.1844, val_accuracy = 0.9323, val_f1_score = 0.9330
		Epoch 9: 	train_loss = 0.1631, train_accuracy = 0.9531, train_f1_score = 0.9523 	val_loss = 0.1795, val_accuracy = 0.9298, val_f1_score = 0.9302
		Epoch 11: 	train_loss = 0.1575, train_accuracy = 0.9606, train_f1_score = 0.9608 	val_loss = 0.1724, val_accuracy = 0.9474, val_f1_score = 0.9466
		Epoch 13: 	train_loss = 0.1462, train_accuracy = 0.9619, train_f1_score = 0.9610 	val_loss = 0.1590, val_accuracy = 0.9474, val_f1_score = 0.9463
		Epoch 15: 	train_loss = 0.1427, train_accuracy = 0.9619, train_f1_score = 0.9629 	val_loss = 0.1624, val_accuracy = 0.9549, val_f1_score = 0.9580
		Epoch 17: 	train_loss = 0.1382, train_accuracy = 0.9644, train_f1_score = 0.9645 	val_loss = 0.1610, val_accuracy = 0.9499, val_f1_score = 0.9515
		Epoch 19: 	train_loss = 0.1363, train_accuracy = 0.9663, train_f1_score = 0.9663 	val_loss = 0.1562, val_accuracy = 0.9474, val_f1_score = 0.9493
		Epoch 21: 	train_loss = 0.1293, train_accuracy = 0.9694, train_f1_score = 0.9712 	val_loss = 0.1690, val_accuracy = 0.9398, val_f1_score = 0.9420
		Epoch 23: 	train_loss = 0.1281, train_accuracy = 0.9694, train_f1_score = 0.9702 	val_loss = 0.1554, val_accuracy = 0.9424, val_f1_score = 0.9449
		Epoch 25: 	train_loss = 0.1238, train_accuracy = 0.9700, train_f1_score = 0.9703 	val_loss = 0.1570, val_accuracy = 0.9424, val_f1_score = 0.9449
	Evaluating :
		Loss: 0.1570

		TP TN FP FN :195 181 10 13
		Accuracy: 0.9424

		F1 Score: 0.9449

Mean Validation Accuracy : 0.9475

Mean Validation F1 score : 0.9484
