Parameters :
	Optimizer : Adam
	Learning rate : 0.01
	Number of Epochs : 30
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 11.41 s


		Epoch 1: 	loss = 0.4760, accuracy = 0.8469, 	val_loss = 0.2711, val_accuracy = 0.9339
		Epoch 6: 	loss = 0.2189, accuracy = 0.9482, 	val_loss = 0.2247, val_accuracy = 0.9446
		Epoch 11: 	loss = 0.1827, accuracy = 0.9584, 	val_loss = 0.2022, val_accuracy = 0.9467
		Epoch 16: 	loss = 0.1697, accuracy = 0.9642, 	val_loss = 0.1977, val_accuracy = 0.9531
		Epoch 21: 	loss = 0.1595, accuracy = 0.9674, 	val_loss = 0.1965, val_accuracy = 0.9552
		Epoch 26: 	loss = 0.1557, accuracy = 0.9648, 	val_loss = 0.1901, val_accuracy = 0.9510
		Epoch 30: 	loss = 0.1561, accuracy = 0.9632, 	val_loss = 0.2186, val_accuracy = 0.9446
	Evaluating :
		Loss: 0.2186

		TP TN FP FN :249 194 21 5
		Accuracy: 0.9446
Fold : 2
	Training :	Training time : 0 min 11.55 s


		Epoch 1: 	loss = 0.4180, accuracy = 0.8762, 	val_loss = 0.3232, val_accuracy = 0.9147
		Epoch 6: 	loss = 0.2084, accuracy = 0.9514, 	val_loss = 0.2532, val_accuracy = 0.9403
		Epoch 11: 	loss = 0.1778, accuracy = 0.9594, 	val_loss = 0.2577, val_accuracy = 0.9296
		Epoch 16: 	loss = 0.1616, accuracy = 0.9632, 	val_loss = 0.2592, val_accuracy = 0.9424
		Epoch 21: 	loss = 0.1563, accuracy = 0.9637, 	val_loss = 0.2394, val_accuracy = 0.9339
		Epoch 26: 	loss = 0.1649, accuracy = 0.9637, 	val_loss = 0.2966, val_accuracy = 0.9254
		Epoch 30: 	loss = 0.1492, accuracy = 0.9707, 	val_loss = 0.2735, val_accuracy = 0.9403
	Evaluating :
		Loss: 0.2735

		TP TN FP FN :251 190 20 8
		Accuracy: 0.9403
Fold : 3
	Training :	Training time : 0 min 11.54 s


		Epoch 1: 	loss = 0.5180, accuracy = 0.8271, 	val_loss = 0.2902, val_accuracy = 0.9296
		Epoch 6: 	loss = 0.2461, accuracy = 0.9365, 	val_loss = 0.4090, val_accuracy = 0.8593
		Epoch 11: 	loss = 0.1959, accuracy = 0.9509, 	val_loss = 0.2168, val_accuracy = 0.9446
		Epoch 16: 	loss = 0.1800, accuracy = 0.9589, 	val_loss = 0.1701, val_accuracy = 0.9595
		Epoch 21: 	loss = 0.1728, accuracy = 0.9552, 	val_loss = 0.2101, val_accuracy = 0.9552
		Epoch 26: 	loss = 0.1737, accuracy = 0.9621, 	val_loss = 0.1896, val_accuracy = 0.9552
		Epoch 30: 	loss = 0.1580, accuracy = 0.9685, 	val_loss = 0.1791, val_accuracy = 0.9510
	Evaluating :
		Loss: 0.1791

		TP TN FP FN :259 187 8 15
		Accuracy: 0.9510
Fold : 4
	Training :	Training time : 0 min 11.65 s


		Epoch 1: 	loss = 0.5564, accuracy = 0.8160, 	val_loss = 0.4415, val_accuracy = 0.8568
		Epoch 6: 	loss = 0.2197, accuracy = 0.9499, 	val_loss = 0.2061, val_accuracy = 0.9530
		Epoch 11: 	loss = 0.2110, accuracy = 0.9563, 	val_loss = 0.1925, val_accuracy = 0.9551
		Epoch 16: 	loss = 0.1637, accuracy = 0.9648, 	val_loss = 0.2147, val_accuracy = 0.9487
		Epoch 21: 	loss = 0.1717, accuracy = 0.9605, 	val_loss = 0.2036, val_accuracy = 0.9444
		Epoch 26: 	loss = 0.1569, accuracy = 0.9669, 	val_loss = 0.1835, val_accuracy = 0.9509
		Epoch 30: 	loss = 0.1378, accuracy = 0.9733, 	val_loss = 0.1751, val_accuracy = 0.9551
	Evaluating :
		Loss: 0.1751

		TP TN FP FN :270 177 9 12
		Accuracy: 0.9551
Fold : 5
	Training :	Training time : 0 min 11.43 s


		Epoch 1: 	loss = 0.5249, accuracy = 0.8416, 	val_loss = 0.3154, val_accuracy = 0.9209
		Epoch 6: 	loss = 0.1883, accuracy = 0.9563, 	val_loss = 0.2696, val_accuracy = 0.9359
		Epoch 11: 	loss = 0.1746, accuracy = 0.9573, 	val_loss = 0.2461, val_accuracy = 0.9466
		Epoch 16: 	loss = 0.1680, accuracy = 0.9595, 	val_loss = 0.2344, val_accuracy = 0.9509
		Epoch 21: 	loss = 0.1460, accuracy = 0.9691, 	val_loss = 0.2506, val_accuracy = 0.9402
		Epoch 26: 	loss = 0.1397, accuracy = 0.9685, 	val_loss = 0.3081, val_accuracy = 0.9081
		Epoch 30: 	loss = 0.1433, accuracy = 0.9691, 	val_loss = 0.2433, val_accuracy = 0.9402
	Evaluating :
		Loss: 0.2433

		TP TN FP FN :260 180 18 10
		Accuracy: 0.9402

Mean Validation Accuracy : 0.9462
