Parameters :
	Optimizer : Adam
	Learning rate : 0.01
	Number of Epochs : 30
	MiniBatch Size : 32
	L2 regularization parameter :0.001

Fold : 1
	Training :	Training time : 0 min 7.25 s


		Epoch 1: 	loss = 0.5252, accuracy = 0.7983, 	val_loss = 0.3935, val_accuracy = 0.8810
		Epoch 6: 	loss = 0.2575, accuracy = 0.9340, 	val_loss = 0.2937, val_accuracy = 0.9108
		Epoch 11: 	loss = 0.2171, accuracy = 0.9517, 	val_loss = 0.2992, val_accuracy = 0.9257
		Epoch 16: 	loss = 0.1854, accuracy = 0.9684, 	val_loss = 0.3462, val_accuracy = 0.8959
		Epoch 21: 	loss = 0.1927, accuracy = 0.9554, 	val_loss = 0.3095, val_accuracy = 0.9219
		Epoch 26: 	loss = 0.1602, accuracy = 0.9777, 	val_loss = 0.3500, val_accuracy = 0.9071
		Epoch 30: 	loss = 0.2151, accuracy = 0.9498, 	val_loss = 0.3680, val_accuracy = 0.8810
	Evaluating :
		Loss: 0.3680

		TP TN FP FN :36 201 15 17
		Accuracy: 0.8810
Fold : 2
	Training :	Training time : 0 min 7.08 s


		Epoch 1: 	loss = 0.5636, accuracy = 0.7955, 	val_loss = 0.4372, val_accuracy = 0.8401
		Epoch 6: 	loss = 0.2737, accuracy = 0.9164, 	val_loss = 0.3078, val_accuracy = 0.8922
		Epoch 11: 	loss = 0.2249, accuracy = 0.9470, 	val_loss = 0.2890, val_accuracy = 0.9108
		Epoch 16: 	loss = 0.1999, accuracy = 0.9610, 	val_loss = 0.3458, val_accuracy = 0.8922
		Epoch 21: 	loss = 0.1809, accuracy = 0.9675, 	val_loss = 0.3480, val_accuracy = 0.9071
		Epoch 26: 	loss = 0.1821, accuracy = 0.9693, 	val_loss = 0.4140, val_accuracy = 0.8699
		Epoch 30: 	loss = 0.1473, accuracy = 0.9814, 	val_loss = 0.3578, val_accuracy = 0.9033
	Evaluating :
		Loss: 0.3578

		TP TN FP FN :45 198 6 20
		Accuracy: 0.9033
Fold : 3
	Training :	Training time : 0 min 7.06 s


		Epoch 1: 	loss = 0.5731, accuracy = 0.8011, 	val_loss = 0.3834, val_accuracy = 0.8736
		Epoch 6: 	loss = 0.2769, accuracy = 0.9099, 	val_loss = 0.3079, val_accuracy = 0.9071
		Epoch 11: 	loss = 0.2052, accuracy = 0.9582, 	val_loss = 0.3228, val_accuracy = 0.9108
		Epoch 16: 	loss = 0.1665, accuracy = 0.9758, 	val_loss = 0.3260, val_accuracy = 0.9071
		Epoch 21: 	loss = 0.1745, accuracy = 0.9703, 	val_loss = 0.3721, val_accuracy = 0.8773
		Epoch 26: 	loss = 0.1707, accuracy = 0.9656, 	val_loss = 0.3894, val_accuracy = 0.8959
		Epoch 30: 	loss = 0.1203, accuracy = 0.9954, 	val_loss = 0.4202, val_accuracy = 0.8885
	Evaluating :
		Loss: 0.4202

		TP TN FP FN :51 188 20 10
		Accuracy: 0.8885
Fold : 4
	Training :	Training time : 0 min 7.07 s


		Epoch 1: 	loss = 0.5818, accuracy = 0.7872, 	val_loss = 0.4541, val_accuracy = 0.8030
		Epoch 6: 	loss = 0.2651, accuracy = 0.9257, 	val_loss = 0.2741, val_accuracy = 0.9219
		Epoch 11: 	loss = 0.2406, accuracy = 0.9349, 	val_loss = 0.2905, val_accuracy = 0.9071
		Epoch 16: 	loss = 0.2242, accuracy = 0.9480, 	val_loss = 0.2953, val_accuracy = 0.9219
		Epoch 21: 	loss = 0.2062, accuracy = 0.9572, 	val_loss = 0.3788, val_accuracy = 0.9071
		Epoch 26: 	loss = 0.1808, accuracy = 0.9647, 	val_loss = 0.4061, val_accuracy = 0.8922
		Epoch 30: 	loss = 0.2082, accuracy = 0.9480, 	val_loss = 0.3550, val_accuracy = 0.8959
	Evaluating :
		Loss: 0.3550

		TP TN FP FN :47 194 4 24
		Accuracy: 0.8959
Fold : 5
	Training :	Training time : 0 min 7.27 s


		Epoch 1: 	loss = 0.6106, accuracy = 0.7667, 	val_loss = 0.4721, val_accuracy = 0.8141
		Epoch 6: 	loss = 0.2351, accuracy = 0.9284, 	val_loss = 0.5101, val_accuracy = 0.8327
		Epoch 11: 	loss = 0.2210, accuracy = 0.9470, 	val_loss = 0.4245, val_accuracy = 0.8550
		Epoch 16: 	loss = 0.1917, accuracy = 0.9517, 	val_loss = 0.4321, val_accuracy = 0.8550
		Epoch 21: 	loss = 0.1559, accuracy = 0.9777, 	val_loss = 0.5178, val_accuracy = 0.8550
		Epoch 26: 	loss = 0.1824, accuracy = 0.9638, 	val_loss = 0.5714, val_accuracy = 0.8550
		Epoch 30: 	loss = 0.1385, accuracy = 0.9805, 	val_loss = 0.5739, val_accuracy = 0.8513
	Evaluating :
		Loss: 0.5739

		TP TN FP FN :47 182 22 18
		Accuracy: 0.8513

Mean Validation Accuracy : 0.8840
